<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CCU2_LOGINS_CCU2_AGENTS3_FROM_CCU2_AGENTS3_TITLE'] = 'CCU2_Agents3';
$mod_strings['LBL_CCU2_AGENTS3_CCU2_LOGINS1_FROM_CCU2_AGENTS3_TITLE'] = 'Операторы КЦ 3';
