{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset204 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs24\lang1033 1. \f1\lang1049\u1198?\'e9\f0\lang1033 -\f1\lang1049\'e1\u1199?\'eb\u1257?\u1187?\u1257? \'f7\'e0\'eb \par
2.\highlight1\'dd\'f1\'e5\'ef\'f2\'e8\'ed \'e0\'f7\'fb\'ea \'e6\'e0\'ed\'e0 \'e6\u1257?\'ed\u1257?\'ea\u1257?\'e9\'eb\u1199?\'e3\u1199? \u1199?\'f7\u1199?\'ed \'ee\u1187?\'ee\'e9 \'f2\'e0\'f0\'e8\'f4\'f2\'e5\'f0\highlight0\f0\lang1033 - \par
\f1\lang1049 -\'c6\u1257?\'ed\u1257?\'ea\u1257?\'e9\'eb\u1199?\'e3\u1199? \u1199?\'f7\u1199?\'ed \'ee\u1187?\'ee\'e9 \'f2\'e0\'f0\'e8\'f4\'f2\'e5\'f0 \'e6\'e0\'ed\'e0 \'e0\'f7\'fb\'ea \'fd\'f1\'e5\'ef\'f2 \par
3.\highlight1\'c1\'e0\'f2\'fb\'f8 \highlight0\f0\lang1033 (\f1\lang1049\'d1\'e5\'f0\'e1\'e8\'ff\f0\lang1033 , \f1\lang1049\'dd\'f1\'f2\'ee\'ed\'e8\'ff\f0\lang1033 , \f1\lang1049\'c1\'ee\'f1\'ed\'e8\'ff \'e6\'e0\'ed\'e0 \'c3\'e5\'f0\'f6\'e5\'e3\'ee\'e2\'e8\'ed\'e0\f0\lang1033 , \f1\lang1049\'c0\'eb\'e1\'e0\'ed\'e8\'ff \'e6\'e0\'ed\'e0 \'c0\'ed\'e4\'ee\'f0\'f0\'e0\'e4\'e0\'ed \'f1\'fb\'f0\'f2\'ea\'e0\'f0\'fb\f0\lang1033 ), \f1\lang1049\'c5\'e3\'e8\'ef\'e5\'f2-\par
-\'c5\'e2\'f0\'ee\'ef\'e0 \f0\lang1033 (\f1\lang1049\'d1\'e5\'f0\'e1\'e8\'ff\f0\lang1033 , \f1\lang1049\'dd\'f1\'f2\'ee\'ed\'e8\'ff\f0\lang1033 , \f1\lang1049\'c1\'ee\'f1\'ed\'e8\'ff \'e6\'e0\'ed\'e0 \'c3\'e5\'f0\'f6\'e5\'e3\'ee\'e2\'e8\'ed\'e0\f0\lang1033 , \f1\lang1049\'c0\'eb\'e1\'e0\'ed\'e8\'ff \'e6\'e0\'ed\'e0 \'c0\'ed\'e4\'ee\'f0\'f0\'e0\'e4\'e0\'ed \'f1\'fb\'f0\'f2\'ea\'e0\'f0\'fb\f0\lang1033 ), \f1\lang1049\par
4.\'cc\'ee\'e1\'e8\'eb\'e4\'e8\'ea \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \f0\lang1033 1 \f1\lang1049\'cc\'e1\'e3\'e0 \highlight1\f0\lang1033 (\f1\lang1049\'e1\'e8\'f0 \'f1\'e0\'e0\'f2\'f2\'fb\'ea \'ea\'fb\'eb\'e3\'e0\'ed\'e4\'e0 \f0\lang1033 150 \f1\lang1049\'ca\'e1\'e3\'e0 \'f7\'e5\'e9\'e8\'ed \'ea\u1257?\'e1\u1199?\'f0\u1257?\u1257?\'ea \'f2\'e0\'f0\'e0\'ef\'ea\'e0\f0\lang1033 )\par
\highlight0\f1\lang1049 -\'cc\'ee\'e1\'e8\'eb\'e4\'e8\'ea \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 1\'cc\'e1\'e3\'e0 (\'d1\'e0\'e0\'f2\'fb\'ed \'e0\'e9\'eb\'e0\'ed\'e0\'f1\'fb\'ed\'e4\'e0 \'ea\u1257?\'e1\u1199?\'f0\u1257?\u1257?\'ea \'f2\'e0\'f0\'e0\'ef\'ea\'e0 150\'ca\'e1\'e3\'e0 \'f7\'e5\'e9\'e8\'ed)\par
5.\'cc\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'ea\'fb\'e7\'ec\'e0\'f2\'f2\'e0\'f0.\par
 \f0\lang1033 1200 SIM SIM \f1\lang1049\'e6\'e0\'ed\'e0 \'c1\'e8\'eb\'e0\'e9\'ed \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e8 \'ec\'e5\'ed\'e5\'ed \'f7\'e5\'ea\'f1\'e8\'e7 \'e1\'e0\'e9\'eb\'e0\'ed\'fb\'f8\f0\lang1033 + 900 \f1\lang1049\'ec\'e8\'ed\'f3\'f2\'e0 \'e6\'e0\'ed\'e0 \f0\lang1033 7 \f1\lang1049\'c3\'e1 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e1\'e8\'f0 \'e0\'e9\'e3\'e0 \f0\lang1033 0 1200 \f1\lang1049\'f0\'f3\'e1\f0\lang1033 ./\f1\lang1049\'e1\'e8\'f0 \'e0\'e9\'e3\'e0 \f0\lang1033 + 200 \highlight1 SMS \f1\lang1049\'ce\'d4 \'e1\'ee\'fe\'ed\'f7\'e0 \'e1\'e8\'f0 \'ea\u1199?\'ed\'e3\u1257?\highlight0 -\par
\'cc\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'ea\'fb\'e7\'ec\'e0\'f2\'f2\'e0\'f0.\par
 \f0\lang1033 1200 SIM SIM \f1\lang1049\'e6\'e0\'ed\'e0 \'c1\'e8\'eb\'e0\'e9\'ed \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e8 \'ec\'e5\'ed\'e5\'ed \'f7\'e5\'ea\'f1\'e8\'e7 \'e1\'e0\'e9\'eb\'e0\'ed\'fb\'f8\f0\lang1033 + 900 \f1\lang1049\'ec\'e8\'ed\'f3\'f2\'e0 \'e6\'e0\'ed\'e0 \f0\lang1033 7 \f1\lang1049\'c3\'e1 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e1\'e8\'f0 \'e0\'e9\'e3\'e0 \f0\lang1033 0 1200 \f1\lang1049\'f0\'f3\'e1\f0\lang1033 ./\f1\lang1049\'e1\'e8\'f0 \'e0\'e9\'e3\'e0 \f0\lang1033 + \f1\lang1049  \'e1\'e8\'f0 \'e1\'e8\'f0 \'ea\u1199?\'ed\'e3\u1257?\par

\pard\sa200\sl276\slmult1\'e1\'e0\'e0\'f0\'e4\'fb\'ea \'d0\'d4 \'e8\'f7\'e8\'ed\'e4\'e5 200 \f0\lang1033 SMS\par

\pard 6\f1\lang1049 .\u1198?\'e9\'e4\u1257?\'e3\u1199?\'e4\u1257?\'e9 \par
\highlight1\'ce\'d4 \'c1\'ee\'f0\'e1\'ee\'f0\'e4\'f3\'ea \'e0\'e9\'ec\'e0\'e3\'fb\'ed\'fb\'ed \'e4\'f3\'e1\'e0\'ed\'e4\'e0\'f0\'fb\'ed\'e4\'e0 \highlight0\'f1\'e0\'ff\'ea\'e0\'f2\'f2\'ee\'ee\'e4\'ee \u1199?\'e9\'e4\u1199?\'ed \'f2\'e0\'f0\'e8\'f4\'e8\'ed \'f1\'e0\'ea\'f2\'ee\'ee-\highlight1\par
\highlight0\'d0\'d4 \'c1\'ee\'f0\'e1\'ee\'f0\'e4\'f3\'ea \'e0\'e9\'ec\'e0\'e3\'fb\'ed\'e4\'e0,  \'ee\'e1\'eb\'e0\'f1\'f2\'e0\'f0\'e4\'fb\'ed \'e8\'f7\'e8\'ed\'e4\'e5 \'f1\'e0\'ff\'ea\'e0\'f2\'f2\'ee\'ee\'e4\'ee \u1199?\'e9\'e4\u1199?\'ed \'f2\'e0\'f0\'e8\'f4\'e8\'ed \'f1\'e0\'ea\'f2\'ee\'ee\par

\pard\sa200\sl276\slmult1\f0\lang1033\par
\f1\lang1049\'c7\'e2\'ee\'ed\'e8 \'e1\'eb\'e8\'e7\'ea\'e8\'ec- \'c6\'e0\'ea\'fb\'ed\'e4\'e0\'f0\'fb\u1187?\'e0 \'f7\'e0\'eb\f0\lang1033\par

\pard\f1\lang1049 7.\'c6\'e0\'ea\'fb\'ed\'e4\'e0\'f0\'fb\highlight1\u1187?(\'e7\'e4\'e5\'f1\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee)\highlight0\'e0 \'f7\'e0\'eb- \'c6\'e0\'ea\'fb\'ed\'e4\'e0\'f0\'fb\u1187?\'e0 \'f7\'e0\'eb\par
8. \highlight1\'c1\'e0\'f2\'fb\'f8\highlight0  \f0\lang1033 (\f1\lang1049\'d1\'e5\'f0\'e1\'e8\'ff\f0\lang1033 , \f1\lang1049\'dd\'f1\'f2\'ee\'ed\'e8\'ff\f0\lang1033 , \f1\lang1049\'c1\'ee\'f1\'ed\'e8\'ff \'e6\'e0\'ed\'e0 \'c3\'e5\'f0\'f6\'e5\'e3\'ee\'e2\'e8\'ed\'e0\f0\lang1033 , \f1\lang1049\'c0\'eb\'e1\'e0\'ed\'e8\'ff \'e6\'e0\'ed\'e0 \'c0\'ed\'e4\'ee\'f0\'f0\'e0\'e4\'e0\'ed \'f1\'fb\'f0\'f2\'ea\'e0\'f0\'fb\f0\lang1033 ), \f1\lang1049\'c5\'e3\'e8\'ef\'e5\'f2 \'d1\'e8\'f0\'e8\'ff -\par
-\'c5\'e2\'f0\'ee\'ef\'e0 \f0\lang1033 (\f1\lang1049\'d1\'e5\'f0\'e1\'e8\'ff\f0\lang1033 , \f1\lang1049\'dd\'f1\'f2\'ee\'ed\'e8\'ff\f0\lang1033 , \f1\lang1049\'c1\'ee\'f1\'ed\'e8\'ff \'e6\'e0\'ed\'e0 \'c3\'e5\'f0\'f6\'e5\'e3\'ee\'e2\'e8\'ed\'e0\f0\lang1033 , \f1\lang1049\'c0\'eb\'e1\'e0\'ed\'e8\'ff \'e6\'e0\'ed\'e0 \'c0\'ed\'e4\'ee\'f0\'f0\'e0\'e4\'e0\'ed \'f1\'fb\'f0\'f2\'ea\'e0\'f0\'fb\f0\lang1033 ), \f1\lang1049\par
9. \'cc\'ee\'e1\'e8\'eb\'e4\'e8\'ea \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \f0\lang1033 1 \f1\lang1049\'cc\'e1\'e3\'e0 \f0\lang1033 (\highlight1\f1\lang1049\'e1\'e8\'f0 \'f1\'e0\'e0\'f2\'f2\'fb\'ea \'ea\'fb\'eb\'e3\'e0\'ed\'e4\'e0 \f0\lang1033 150 \f1\lang1049\'ca\'e1\'e3\'e0 \'f7\'e5\'e9\'e8\'ed \'ea\u1257?\'e1\u1199?\'f0\u1257?\u1257?\'ea \'f2\'e0\'f0\'e0\'ef\'ea\'e0\f0\lang1033 )\par
\highlight0\f1\lang1049 -\'cc\'ee\'e1\'e8\'eb\'e4\'e8\'ea \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \f0\lang1033 1 \f1\lang1049\'cc\'e1\'e3\'e0 \f0\lang1033 (\f1\lang1049\'d1\'e0\'e0\'f2\'fb\'ed \'e0\'e9\'eb\'e0\'ed\'e0\'f1\'fb\'ed\'e4\'e0 \'ea\u1257?\'e1\u1199?\'f0\u1257?\u1257?\'ea \'f2\'e0\'f0\'e0\'ef\'ea\'e0 150\'ca\'e1\'e3\'e0 \'f7\'e5\'e9\'e8\'ed)\par

\pard\sa200\sl276\slmult1 10. \'cc\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'ea\'fb\'e7\'ec\'e0\'f2\'f2\'e0\'f0 \f0\lang1033 1200 SIM SIM \f1\lang1049\'e6\'e0\'ed\'e0 \'c1\'e8\'eb\'e0\'e9\'ed \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e8 \'ec\'e5\'ed\'e5\'ed \'f7\'e5\'ea\'f1\'e8\'e7 \'e1\'e0\'e9\'eb\'e0\'ed\'fb\'f8\f0\lang1033 + 900 \f1\lang1049\'ec\'e8\'ed\'f3\'f2\'e0 \'e6\'e0\'ed\'e0 \f0\lang1033 7 \f1\lang1049\'c3\'e1 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e1\'e8\'f0 \'e0\'e9\'e3\'e0 \f0\lang1033 0 1200 \f1\lang1049\'f0\'f3\'e1\f0\lang1033 ./\f1\lang1049\'e1\'e8\'f0 \'e0\'e9\'e3\'e0 \highlight1\f0\lang1033 + 200 SMS \f1\lang1049\'e1\'e8\'f0 \'ea\u1199?\'ed\'e3\u1257? \'ce\'d4 \'e1\'ee\'fe\'ed\'f7\'e0\highlight0 -\par

\pard\'cc\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'ea\'fb\'e7\'ec\'e0\'f2\'f2\'e0\'f0 \f0\lang1033 1200 SIM SIM \f1\lang1049\'e6\'e0\'ed\'e0 \'c1\'e8\'eb\'e0\'e9\'ed \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e8 \'ec\'e5\'ed\'e5\'ed \'f7\'e5\'ea\'f1\'e8\'e7 \'e1\'e0\'e9\'eb\'e0\'ed\'fb\'f8\f0\lang1033 + 900 \f1\lang1049\'ec\'e8\'ed\'f3\'f2\'e0 \'e6\'e0\'ed\'e0 \f0\lang1033 7 \f1\lang1049\'c3\'e1 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e1\'e8\'f0 \'e0\'e9\'e3\'e0 \f0\lang1033 0 1200 \f1\lang1049\'f0\'f3\'e1\f0\lang1033 ./\f1\lang1049\'e1\'e8\'f0 \'e0\'e9\'e3\'e0 \f0\lang1033 + \f1\lang1049\'e1\'e8\'f0 \'e1\'e8\'f0 \'ea\u1199?\'ed\'e3\u1257? \'e1\'e0\'e0\'f0\'e4\'fb\'ea \'d0\'d4 \'e8\'f7\'e8\'ed\'e4\'e5 200 \f0\lang1033 SMS\par
\f1\lang1049 11. \u1198?\'e9\'e4\u1257?\'e3\u1199?\'e4\u1257?\'e9\par
 \highlight1\'ce\'d4 \'c1\'ee\'f0\'e1\'ee\'f0\'e4\'f3\'ea \'e0\'e9\'ec\'e0\'e3\'fb\'ed\'fb\'ed \'e4\'f3\'e1\'e0\'ed\'e4\'e0\'f0\'fb\'ed\'e4\'e0 \highlight0\'f1\'e0\'ff\'ea\'e0\'f2\'f2\'ee\'ee\'e4\'ee \u1199?\'e9\'e4\u1199?\'ed \'f2\'e0\'f0\'e8\'f4\'e8\'ed \'f1\'e0\'ea\'f2\'ee\'ee- \par
\'d0\'d4 \'c1\'ee\'f0\'e1\'ee\'f0\'e4\'f3\'ea \'e0\'e9\'ec\'e0\'e3\'fb\'ed\'e4\'e0, \'ee\'e1\'eb\'e0\'f1\'f2\'e0\'f0\'e4\'fb\'ed \'e8\'f7\'e8\'ed\'e4\'e5 \'f1\'e0\'ff\'ea\'e0\'f2\'f2\'ee\'ee\'e4\'ee \u1199?\'e9\'e4\u1199?\'ed \'f2\'e0\'f0\'e8\'f4\'e8\'ed \'f1\'e0\'ea\'f2\'ee\'ee\par

\pard\sa200\sl276\slmult1\f0\lang1033\par

\pard\f1\lang1049\tab\'c0\'ca\'d6\'c8\'df\'cb\'c0\'d0.\par
12. \u1256?\'e7\'e3\u1257?\'f7\u1257? \'f1\'f3\'ed\'f3\'f8\'f2\'e0\'f0 \'e6\'e0\'ed\'e0 \'e0\'f0\'e7\'e0\'ed\'e4\'e0\'f2\'f3\'f3\'eb\'e0\'f0 \par
\highlight1\'e8\'e7\highlight0  \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'f0\'e8\'e1\'e8\'e7\'e4\'e8 \'e0\'f0 \'e4\'e0\'e9\'fb\'ec \'e6\'e0\u1187?\'fb \'e0\'f0\'e7\'e0\'ed\'e4\'e0\'f2\'f3\'f3\'eb\'e0\'f0 \'ec\'e5\'ed\'e5\'ed \'e6\'e0\'ed\'e0 \u1257?\'e7\'e3\u1257?\'f7\u1257? \'f1\'f3\'ed\'f3\'f8\'f2\'e0\'f0 \'ec\'e5\'ed\'e5\'ed \'ea\'f3\'e1\'e0\'ed\'f2\'ea\'e0\'ed\'e3\'e0 \'e0\'f0\'e0\'ea\'e5\'f2 \'ea\'fb\'eb\'e0\'e1\'fb\'e7\f0\lang1033 , \f1\lang1049\'ee\'f8\'ee\'eb \'e0\'f0\'ea\'fb\'eb\'f3\'f3 \'e1\'e8\'e7\'e4\'e8\'ed \'ea\'fb\'e7\'ec\'e0\'f2\'f2\'e0\'f0 \'f1\'e8\'eb\'e5\'f0 \u1199?\'f7\u1199?\'ed \'e6\'e5\'f2\'ea\'e8\'eb\'e8\'ea\'f2\u1199?\u1199? \'e1\'ee\'eb\'f3\'f3 \u1199?\'f7\u1199?\'ed\f0\lang1033 . \f1\lang1049 -\f0\lang1033\par
\par
\f1\lang1049\'c1\'e8\'e7 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'f0\'e8\'e1\'e8\'e7\'e4\'e8 \'e0\'f0 \'e4\'e0\'e9\'fb\'ec \'e6\'e0\u1187?\'fb \'e0\'f0\'e7\'e0\'ed\'e4\'e0\'f2\'f3\'f3\'eb\'e0\'f0 \'ec\'e5\'ed\'e5\'ed \'e6\'e0\'ed\'e0 \u1257?\'e7\'e3\u1257?\'f7\u1257? \'f1\'f3\'ed\'f3\'f8\'f2\'e0\'f0 \'ec\'e5\'ed\'e5\'ed \'ea\'f3\'e1\'e0\'ed\'f2\'ea\'e0\'ed\'e3\'e0 \'e0\'f0\'e0\'ea\'e5\'f2 \'ea\'fb\'eb\'e0\'e1\'fb\'e7\f0\lang1033 , \f1\lang1049\'ee\'f8\'ee\'eb \'e0\'f0\'ea\'fb\'eb\'f3\'f3 \'e1\'e8\'e7\'e4\'e8\'ed \'ea\'fb\'e7\'ec\'e0\'f2\'f2\'e0\'f0 \'f1\'e8\'eb\'e5\'f0 \u1199?\'f7\u1199?\'ed \'e6\'e5\'f2\'ea\'e8\'eb\'e8\'ea\'f2\u1199?\u1199? \'e1\'ee\'eb\'f3\'f3 \u1199?\'f7\u1199?\'ed\f0\lang1033 . \par
\f1\lang1049 13. \f0\lang1033\par
\highlight1\f1\lang1049\'ce\'d4 \highlight0\'ec\'fb\'e9\'e7\'e0\'ec\'e4\'f3\'f3 \'e6\u1199?\'f0\u1199?\u1199?\'e3\u1257? \'ea\'e5\'f0\'e5\'ea\'f2\u1199?\u1199? \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f2\'e5\'f0\'e4\'e8 \'f2\'ee\'eb\'f2\'f3\'f0\'f3\'f3\'e3\'e0 \'e6\'e0\'f0\'e4\'e0\'ec \'e1\'e5\'f0\'e5\'e1\'e8\'e7\par
\'d0\'d4 \'ec\'fb\'e9\'e7\'e0\'ec\'e4\'f3\'f3 \'e6\u1199?\'f0\u1199?\u1199?\'e3\u1257? \'ea\'e5\'f0\'e5\'ea\'f2\u1199?\u1199? \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f2\'e5\'f0\'e4\'e8 \'f2\'ee\'eb\'f2\'f3\'f0\'f3\'f3\'e3\'e0 \'e6\'e0\'f0\'e4\'e0\'ec \'e1\'e5\'f0\'e5\'e1\'e8\'e7\par
\f0\lang1033\par
#1 \par
\f1\lang1049\'ce\'ef\'f6\'e8\'ff\'cc\'e5\'ed\'e8\'ed \f0\lang1033 SIM SIM\f1\lang1049\'ea\'e0\'ec \par
\'ce\'ef\'f6\'e8\'ff \f0\lang1033 "\f1\lang1049\'cc\'e5\'ed\'e8\'ed \f0\lang1033 SIM SIM\f1\lang1049\'ea\'e0\'ec\f0\lang1033 " \f1\lang1049\'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e3\'e5 \f0\lang1033 SIM SIM\f1\lang1049\'ea\'e0\'ed\'fb\'ed \'e1\'e0\'f8\'ea\'e0 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e8\'ed\'e5 \'e1\'e8\'f0 \'ea\u1199?\'ed \'e1\'ee\'fe \f0\lang1033 3 \f1\lang1049\'f0\'f3\'e1\'eb\'fc\'e3\'e0 \'e3\'e0\'ed\'e0 \'f7\'e5\'ea\'f1\'e8\'e7 \'f7\'e0\'eb\'f3\'f3\'ed\'f3 \'f1\'f3\'ed\'f3\'f8 \'ea\'fb\'eb\'e0\'f2\f0\lang1033 . \f1\lang1049\'c1\'f3\'eb \'f1\'f3\'ed\'f3\'f8 \'cc\'ee\'f1\'ea\'e2\'e0 \'e6\'e0\'ed\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 \highlight1\'e4\'f3\'e1\'e0\'ed\'fb\'ed\'e0\'ed \highlight0\par
\f0\lang1033\par
\f1\lang1049 - \f0\lang1033 #1 \par
\f1\lang1049\'ce\'ef\'f6\'e8\'ff\'cc\'e5\'ed\'e8\'ed \f0\lang1033 SIM SIM\f1\lang1049\'ea\'e0\'ec \par
\'ce\'ef\'f6\'e8\'ff \f0\lang1033 "\f1\lang1049\'cc\'e5\'ed\'e8\'ed \f0\lang1033 SIM SIM\f1\lang1049\'ea\'e0\'ec\f0\lang1033 " \f1\lang1049\'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e3\'e5 \f0\lang1033 SIM SIM\f1\lang1049\'ea\'e0\'ed\'fb\'ed \'e1\'e0\'f8\'ea\'e0 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e8\'ed\'e5 \'e1\'e8\'f0 \'ea\u1199?\'ed \'e1\'ee\'fe \f0\lang1033 3 \f1\lang1049\'f0\'f3\'e1\'eb\'fc\'e3\'e0 \'e3\'e0\'ed\'e0 \'f7\'e5\'ea\'f1\'e8\'e7 \'f7\'e0\'eb\'f3\'f3\'ed\'f3 \'f1\'f3\'ed\'f3\'f8 \'ea\'fb\'eb\'e0\'f2\f0\lang1033 . \f1\lang1049\'c1\'f3\'eb \'f1\'f3\'ed\'f3\'f8 \'cc\'ee\'f1\'ea\'e2\'e0 \'e6\'e0\'ed\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'fb\'ed\'fb\'ed \'e8\'f7\'e8\'ed\'e4\'e5\par
\par
14. \f0\lang1033 #2 \par
\f1\lang1049\'ce\'ef\'f6\'e8\'ff\f0\lang1033 SIM SIM + \par
\f1\lang1049\'ce\'ef\'f6\'e8\'ff \f0\lang1033 " SIM SIM +" " \f1\lang1049\'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e3\'e5 \f0\lang1033 SIM SIM\f1\lang1049\'ea\'e0\'ed\'fb\'ed \'e1\'e0\'f8\'ea\'e0 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e8\'ed\'e5 \'e6\'e0\'ed\'e0 \'ce\'f0\'f3\'f1\'e8\'ff \'e1\'ee\'fe\'ed\'f7\'e0 \'c1\'e8\'eb\'e0\'e9\'ed \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e8\'ed\'e5 \'e1\'e8\'f0 \'ea\u1199?\'ed \'e1\'ee\'fe \f0\lang1033 5 \f1\lang1049\'f0\'f3\'e1\'eb\'fc\'e3\'e0 \'e3\'e0\'ed\'e0 \'ea\'ee\'f8\'f3\'ec\'f7\'e0 \'f2\u1257?\'eb\u1257?\'ec\'f1\u1199?\'e7 \'f7\'e0\'eb\'f3\'f3\'ed\'f3 \'f1\'f3\'ed\'f3\'f8 \'ea\'fb\'eb\'e0\'f2\f0\lang1033 . \f1\lang1049\'ca\u1199?\'ed\u1199?\'ed\u1257? \f0\lang1033 100 \f1\lang1049\'ec\'e8\'ed\'f3\'f2\'e0\'e4\'e0\'ed \'e1\'e5\'f0\'e8\'eb\'e5\'f2\f0\lang1033 , \f1\lang1049\'e0\'ed\'e4\'e0\'ed \'ea\'e8\'e9\'e8\'ed \'f2\'e0\'f0\'e8\'f4\'ea\'e5 \'e6\'e0\'f0\'e0\'f8\'e0 \'f2\u1257?\'eb\u1257?\'ed\u1257?\'f2\f0\lang1033 . \f1\lang1049\'c1\'f3\'eb \'f1\'f3\'ed\'f3\'f8 \'cc\'ee\'f1\'ea\'e2\'e0 \'e6\'e0\'ed\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 \highlight1\'e4\'f3\'e1\'e0\'ed\'fb\'ed\'e0\'ed\highlight0  -\par
\par
-\f0\lang1033 #2 \par
\f1\lang1049\'ce\'ef\'f6\'e8\'ff\f0\lang1033 SIM SIM + \par
\f1\lang1049\'ce\'ef\'f6\'e8\'ff \f0\lang1033 " SIM SIM +" " \f1\lang1049\'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e3\'e5 \f0\lang1033 SIM SIM\f1\lang1049\'ea\'e0\'ed\'fb\'ed \'e1\'e0\'f8\'ea\'e0 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e8\'ed\'e5 \'e6\'e0\'ed\'e0 \'ce\'f0\'f3\'f1\'e8\'ff \'e1\'ee\'fe\'ed\'f7\'e0 \'c1\'e8\'eb\'e0\'e9\'ed \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e8\'ed\'e5 \'e1\'e8\'f0 \'ea\u1199?\'ed \'e1\'ee\'fe \f0\lang1033 5 \f1\lang1049\'f0\'f3\'e1\'eb\'fc\'e3\'e0 \'e3\'e0\'ed\'e0 \'ea\'ee\'f8\'f3\'ec\'f7\'e0 \'f2\u1257?\'eb\u1257?\'ec\'f1\u1199?\'e7 \'f7\'e0\'eb\'f3\'f3\'ed\'f3 \'f1\'f3\'ed\'f3\'f8 \'ea\'fb\'eb\'e0\'f2\f0\lang1033 . \f1\lang1049\'ca\u1199?\'ed\u1199?\'ed\u1257? \f0\lang1033 100 \f1\lang1049\'ec\'e8\'ed\'f3\'f2\'e0\'e4\'e0\'ed \'e1\'e5\'f0\'e8\'eb\'e5\'f2\f0\lang1033 , \f1\lang1049\'e0\'ed\'e4\'e0\'ed \'ea\'e8\'e9\'e8\'ed \'f2\'e0\'f0\'e8\'f4\'ea\'e5 \'e6\'e0\'f0\'e0\'f8\'e0 \'f2\u1257?\'eb\u1257?\'ed\u1257?\'f2\f0\lang1033 . \f1\lang1049\'c1\'f3\'eb \'f1\'f3\'ed\'f3\'f8 \'cc\'ee\'f1\'ea\'e2\'e0 \'e6\'e0\'ed\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'fb\'ed\'fb\'ed \'e8\'f7\'e8\'ed\'e4\'e5\par
\par
15. \f0\lang1033 #3 \par
\f1\lang1049\'ce\'ef\'f6\'e8\'ff\u1198?\'e9\'e4\u1257?\'e3\u1199?\'e4\u1257?\'e9 \par
\'ce\'ef\'f6\'e8\'ff \f0\lang1033 "\f1\lang1049\u1198?\'e9\'e4\u1257?\'e3\u1199?\'e4\u1257?\'e9\f0\lang1033 " \f1\lang1049\'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e3\'e5 \u1199?\'e9\'e4\u1257?\'e3\u1199? \'f2\'e0\'f0\'e8\'f4\'ea\'e5 \'e6\'e0\'f0\'e0\'f8\'e0 \highlight1\'ce\'d4\highlight0  \'c1\'ee\'f0\'e1\'ee\'f0\'e4\'f3\'ea \'e0\'e9\'ec\'e0\'e3\'fb\'ed\'e4\'e0 \'f7\'e0\'eb\'f3\'f3\'eb\'e0\'f0\'e3\'e0 \'ec\u1199?\'ec\'ea\u1199?\'ed\'f7\u1199?\'eb\u1199?\'ea \'e1\'e5\'f0\'e5\'f2-\par
- \f0\lang1033 #3 \par
\f1\lang1049\'ce\'ef\'f6\'e8\'ff\u1198?\'e9\'e4\u1257?\'e3\u1199?\'e4\u1257?\'e9 \par
\'ce\'ef\'f6\'e8\'ff \f0\lang1033 "\f1\lang1049\u1198?\'e9\'e4\u1257?\'e3\u1199?\'e4\u1257?\'e9\f0\lang1033 " \f1\lang1049\'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f2\'e5\'f0\'e3\'e5 \u1199?\'e9\'e4\u1257?\'e3\u1199? \'f2\'e0\'f0\'e8\'f4\'ea\'e5 \'e6\'e0\'f0\'e0\'f8\'e0 \'d0\'d4 \'c1\'ee\'f0\'e1\'ee\'f0\'e4\'f3\'ea \'e0\'e9\'ec\'e0\'e3\'fb\'ed\'e4\'e0 \'f7\'e0\'eb\'f3\'f3\'eb\'e0\'f0\'e3\'e0 \'ec\u1199?\'ec\'ea\u1199?\'ed\'f7\u1199?\'eb\u1199?\'ea \'e1\'e5\'f0\'e5\'f2\par
\par
16. \f0\lang1033 #8 \par
\f1\lang1049\'ce\'ef\'f6\'e8\'ff\f0\lang1033 SMS \f1\lang1049\'ec\'e8\'ed\'e8 \par
\'ce\'ef\'f6\'e8\'ff \f0\lang1033 "SMS \f1\lang1049\'ec\'e8\'ed\'e8\f0\lang1033 " \f1\lang1049\'e0\'e1\'ee\'ed\'e5\'ed\'f2\'ea\'e5 \'e0\'f0 \'e1\'e8\'f0 \'e0\'e9\'e4\'e0 \f0\lang1033 50 SMS \f1\lang1049\'ca\'cc\'d3 \'ec\'e0\'ec\'eb\'e5\'ea\'ea\'e5\'f2\'f2\'e5\'f0\'e8\'ed\'e5 \'e6\'e0\'ed\'e0 \'e1\'e0\'f8\'ea\'e0 \'ec\'e0\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'e5\'f0\'e3\'e5 \'e6\u1257?\'ed\u1257?\'f2\u1199?\u1199?\'ed\u1199? \'f1\'f3\'ed\'f3\'f8\'f2\'e0\'e9\'f2\f0\lang1033 , \highlight1\f1\lang1049\'ce\'d4\highlight0  \'e1\'e0\'f8\'ea\'e0\'f1\'fb\'ed\'e0-\par
-\par
\f0\lang1033 #8 \par
\f1\lang1049\'ce\'ef\'f6\'e8\'ff\f0\lang1033 SMS \f1\lang1049\'ec\'e8\'ed\'e8 \par
\'ce\'ef\'f6\'e8\'ff \f0\lang1033 "SMS \f1\lang1049\'ec\'e8\'ed\'e8\f0\lang1033 " \f1\lang1049\'e0\'e1\'ee\'ed\'e5\'ed\'f2\'ea\'e5 \'e0\'f0 \'e1\'e8\'f0 \'e0\'e9\'e4\'e0 \f0\lang1033 50 SMS \f1\lang1049\'ca\'cc\'d3 \'ec\'e0\'ec\'eb\'e5\'ea\'ea\'e5\'f2\'f2\'e5\'f0\'e8\'ed\'e5 \'e6\'e0\'ed\'e0 \'e1\'e0\'f8\'ea\'e0 \'ec\'e0\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'e5\'f0\'e3\'e5 \'e6\u1257?\'ed\u1257?\'f2\u1199?\u1199?\'ed\u1199? \'f1\'f3\'ed\'f3\'f8\'f2\'e0\'e9\'f2\f0\lang1033 , \f1\lang1049\'d0\'d4 \'e1\'e0\'f8\'ea\'e0\'f1\'fb\'ed\'e0\par

\pard\sa200\sl276\slmult1\f2\fs22\lang9\par
}
 