"990"	"990021"	"SS00009762"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 11:27:34"	"05.06.2015 21:35:35"	"0"	"ЕРМАКОВ СЕРГЕЙ ИВАНОВИЧ"	"13.02.1941 00:00:00"	"1 45 80 841155 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Jun 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СУХАРЕВСКИЙ Б. 16 , Кв. 2"	"9692349601"	"897019915013068547"	"22.05.2015 21:54:05"	"CALLFAM2"
"990"	"990021"	"SS00009761"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 16:51:46"	"05.06.2015 21:35:35"	"0"	"ЗАВОЗОВА НАТАЛЬЯ ГЕННАДЬЕВНА"	"27.06.1961 00:00:00"	"1 45 05 871316 ОВД БУТЫРСКИЙ Г.МОСКВЫ Dec 1 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т СЕВАСТОПОЛЬСКИЙ 46 , Корп. 4, Кв. 154"	"9692349600"	"897019915013068546"	"23.05.2015 18:04:11"	"CALLFAM2"
"990"	"990021"	"SS00009760"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 13:48:50"	"05.06.2015 21:35:35"	"0"	"ПАНТЕЛЕЕВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ"	"12.11.1967 00:00:00"	"1 45 07 794419 ОВД ДОНСКОГО Р-НА Г.МОСКВЫ Apr 21 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЧЕРНОМОРСКИЙ 14 , Кв. 11"	"9692349599"	"897019915013068545"	"26.05.2015 13:23:23"	"CALLFAM2"
"990"	"990021"	"SS00009759"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 15:24:48"	"05.06.2015 21:35:34"	"0"	"КАРЯН АРМАН ВАЛЕРЬЕВИЧ"	"23.12.1962 00:00:00"	"1 45 02 283943 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Dec 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1824 , Кв. 64"	"9692349598"	"897019915013068544"	"23.05.2015 16:25:13"	"CALLFAM2"
"990"	"990021"	"SS00009758"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 12:22:56"	"05.06.2015 21:35:34"	"0"	"СТРЕЛКОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ"	"02.01.1950 00:00:00"	"1 45 08 331496 ОВД Р-НА БИБИРЕВО МОСКВЫ Dec 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БУТЛЕРОВА 2 , Корп. 1, Кв. 46"	"9692349597"	"897019915013068543"	"26.05.2015 06:17:27"	"CALLFAM2"
"990"	"990021"	"SS00009757"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 13:27:55"	"05.06.2015 21:35:34"	"0"	"ПРОКОПЕНКО ТАТЬЯНА ВЛАДИМИРОВНА"	"06.08.1973 00:00:00"	"1 45 97 965255 ОВД ЧЕРЕМУШКИ МОСКВЫ Dec 26 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАГИСТРАЛЬНАЯ 5-Я 8 , Кв. 8"	"9692349596"	"897019915013068542"	"25.05.2015 15:19:48"	"CALLFAM2"
"990"	"990021"	"SS00009756"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:13:09"	"05.06.2015 21:35:33"	"0"	"ПОДОЛЬСКАЯ ЕКАТЕРИНА ЕВГЕНЬЕВНА"	"18.01.1969 00:00:00"	"1 45 40 688598 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Apr 2 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФРАНКО ИВАНА 10 , Кв. 36"	"9692349594"	"897019915013068541"	"22.05.2015 12:32:35"	"CALLFAM2"
"990"	"990021"	"SS00009755"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:59:35"	"05.06.2015 21:35:33"	"0"	"ИВАНОВА ЕЛЕНА АНАТОЛЬЕВНА"	"05.11.1962 00:00:00"	"1 45 08 269047 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Jun 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕРХНИЕ ПОЛЯ 33 , Корп. 1, Кв. 5"	"9692349593"	"897019915013068540"	"28.05.2015 21:43:49"	"CALLFAM2"
"990"	"990021"	"SS00009754"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 09:15:09"	"05.06.2015 21:35:32"	"0"	"КАРАВАЕВА ОЛЬГА АНАТОЛЬЕВНА"	"28.08.1979 00:00:00"	"1 45 03 910777 ОВД ЩУКИНО Г.МОСКВЫ Apr 19 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАРОДНОГО ОПОЛЧЕНИЯ 44 , Корп. 2, Кв. 29"	"9692349592"	"897019915013068539"	"23.05.2015 19:46:05"	"CALLFAM2"
"990"	"990021"	"SS00009753"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:32:50"	"05.06.2015 21:35:32"	"0"	"КУЗНЕЦОВ СЕРГЕЙ ИВАНОВИЧ"	"21.09.1958 00:00:00"	"1 45 97 798311 ПАВЛО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Apr 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, алл. БЕРЕЗОВАЯ Г. ЗЕЛЕНОГРАД 9 , Кв. 43"	"9692349591"	"897019915013068538"	"27.05.2015 19:08:45"	"CALLFAM2"
"990"	"990021"	"SS00009752"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:50:57"	"05.06.2015 21:35:31"	"0"	"АГАПОВ АЛЕКСАНДР НИКОЛАЕВИЧ"	"28.10.1933 00:00:00"	"1 45 02 773979 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Sep 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т РЯЗАНСКИЙ 27 , Кв. 42"	"9692349590"	"897019915013068537"	"29.05.2015 21:52:36"	"CALLFAM2"
"990"	"990021"	"SS00009751"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 14:00:52"	"05.06.2015 21:35:31"	"0"	"ГАСАНБЕКОВ ТАГИР ИЛЬЯСОВИЧ"	"03.09.1976 00:00:00"	"1 45 50 333975 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Feb 19 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНГАРСКАЯ 22 , Корп. 1, Кв. 93"	"9692349589"	"897019915013068536"	"23.05.2015 06:03:49"	"CALLFAM2"
"990"	"990021"	"SS00009750"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 15:21:14"	"05.06.2015 21:35:30"	"0"	"ГОЛУБЕВ АНДРЕЙ ЕВГЕНЬЕВИЧ"	"17.01.1963 00:00:00"	"1 45 03 773201 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Oct 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕВАНСКАЯ 15 , Кв. 56"	"9692349588"	"897019915013068535"	"26.05.2015 21:15:18"	"CALLFAM2"
"990"	"990021"	"SS00009749"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:21:02"	"05.06.2015 21:35:30"	"0"	"ЩУКИН АЛЕКСАНДР АЛЕКСАНДРОВИЧ"	"05.11.1960 00:00:00"	"1 45 02 808885 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Feb 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т СОЮЗНЫЙ 6 , Кв. 28"	"9692349587"	"897019915013068534"	"27.05.2015 11:52:38"	"CALLFAM2"
"990"	"990021"	"SS00009748"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 13:49:01"	"05.06.2015 21:35:30"	"0"	"СНИМЩИКОВ ВЛАДИМИР ВИКТОРОВИЧ"	"12.10.1979 00:00:00"	"1 45 60 492510 ОВД СОЛНЦЕВО Г.МОСКВЫ Jan 9 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЩЕЛКОВСКОЕ 78 , Кв. 2"	"9692349586"	"897019915013068533"	"24.05.2015 20:38:25"	"CALLFAM2"
"990"	"990021"	"SS00009747"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 15:54:44"	"05.06.2015 21:35:29"	"0"	"ГУТОРОВА ГАЛИНА ИВАНОВНА"	"12.08.1959 00:00:00"	"1 45 97 972367 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Mar 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРОБИТЦЕВСКАЯ 19 , Корп. 3, Кв. 80"	"9692349585"	"897019915013068532"	"22.05.2015 16:24:40"	"CALLFAM2"
"990"	"990021"	"SS00009746"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:54:20"	"05.06.2015 21:35:29"	"0"	"ПОДОПРИГОРА ЖАННА ОЛЕГОВНА"	"26.08.1970 00:00:00"	"1 45 06 351360 ОВД БАСМАННЫЙ Г. МОСКВЫ Nov 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КРИВОКОЛЕННЫЙ 34 , Кв. 9"	"9692349584"	"897019915013068531"	"28.05.2015 16:52:58"	"CALLFAM2"
"990"	"990021"	"SS00009745"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 12:01:01"	"05.06.2015 21:35:28"	"0"	"КОРСАКОВ АЛЕКСАНДР ВАСИЛЬЕВИЧ"	"08.05.1980 00:00:00"	"1 45 97 699521 ПАВЛО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Mar 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 608 , Кв. 29"	"9692349583"	"897019915013068530"	"26.05.2015 21:12:10"	"CALLFAM2"
"990"	"990021"	"SS00009744"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 13:26:57"	"05.06.2015 21:35:28"	"0"	"ПЕТРАКОВ АЛЕКСАНДР ЮРЬЕВИЧ"	"06.03.1964 00:00:00"	"1 45 04 742229 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Apr 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1619 , Кв. 152"	"9692349582"	"897019915013068529"	"24.05.2015 11:38:06"	"CALLFAM2"
"990"	"990021"	"SS00009743"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 11:56:16"	"05.06.2015 21:35:28"	"0"	"КОЗЛОВСКИЙ ДМИТРИЙ БОРИСОВИЧ"	"13.03.1949 00:00:00"	"1 45 00 201293 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Mar 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИКУЛИНСКАЯ 23 , Корп. 2, Кв. 126"	"9692349581"	"897019915013068528"	"24.05.2015 12:18:42"	"CALLFAM2"
"990"	"990021"	"SS00009742"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:23:28"	"05.06.2015 21:35:27"	"0"	"МАКОГОН ДМИТРИЙ ВЛАДИМИРОВИЧ"	"02.03.1948 00:00:00"	"1 45 08 675606 ОВД ПЕРОВО Г.МОСКВЫ Jul 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОРИСОВСКИЕ ПРУДЫ 10 , Корп. 1, Кв. 19"	"9692349580"	"897019915013068527"	"25.05.2015 13:08:47"	"CALLFAM2"
"990"	"990021"	"SS00009741"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 15:47:59"	"05.06.2015 21:35:27"	"0"	"МАРТЫНЕНКО ОЛЬГА АЛЕКСАНДРОВНА"	"24.05.1961 00:00:00"	"1 45 04 266847 ОВД ТВЕРСКОЙ Г.МОСКВЫ Apr 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗНАМЕНСКИЕ САДКИ 11 , Кв. 198"	"9692349579"	"897019915013068526"	"23.05.2015 22:28:03"	"CALLFAM2"
"990"	"990021"	"SS00009740"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 13:52:52"	"05.06.2015 21:35:27"	"0"	"РОМАНОВ БОРИС АЛЕКСАНДРОВИЧ"	"23.04.1978 00:00:00"	"1 45 50 455802 ОВД КУЗЬМИНКИ Г.МОСКВЫ Jul 9 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЕДОРА ПОЛЕТАЕВА 40 , Кв. 22"	"9692349578"	"897019915013068525"	"22.05.2015 13:29:49"	"CALLFAM2"
"990"	"990021"	"SS00009739"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 09:06:14"	"05.06.2015 21:35:26"	"0"	"ТКАЧЕНКО НИКОЛАЙ СЕРГЕЕВИЧ"	"14.11.1951 00:00:00"	"1 45 40 494623 ОВД МАРЬИНА РОЩА Г.МОСКВЫ Apr 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШОЛОХОВА 8 , Корп. 1, Кв. 86"	"9692349577"	"897019915013068524"	"25.05.2015 11:03:34"	"CALLFAM2"
"990"	"990021"	"SS00009738"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 15:06:50"	"05.06.2015 21:35:26"	"0"	"ЛЕРМАН ИГОРЬ ГЕННАДЬЕВИЧ"	"24.03.1956 00:00:00"	"1 45 05 606900 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Dec 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. НОВОКУРКИНСКОЕ 31 , Кв. 59"	"9692349576"	"897019915013068523"	"22.05.2015 21:26:01"	"CALLFAM2"
"990"	"990021"	"SS00009737"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 11:57:19"	"05.06.2015 21:35:25"	"0"	"ТИХОНОВ СЕРГЕЙ ВАСИЛЬЕВИЧ"	"19.12.1973 00:00:00"	"1 45 03 775994 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ Oct 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 52 , Кв. 55"	"9692349575"	"897019915013068522"	"23.05.2015 09:34:08"	"CALLFAM2"
"990"	"990021"	"SS00009736"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 12:13:08"	"05.06.2015 21:35:25"	"0"	"ВОЛКОВА АННА ЮРЬЕВНА"	"13.02.1971 00:00:00"	"1 45 06 985019 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Jan 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р СИРЕНЕВЫЙ 3 , Корп. 6, Кв. 51"	"9692349574"	"897019915013068521"	"23.05.2015 11:53:34"	"CALLFAM2"
"990"	"990021"	"SS00009735"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:29:25"	"05.06.2015 21:35:25"	"0"	"БОЛЬСКОВ НИКОЛАЙ ВАСИЛЬЕВИЧ"	"14.05.1957 00:00:00"	"1 45 04 149697 ОВД Р-НА КРЫЛАТСКОЕ Г.МОСКВЫ Apr 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЛЕНИНГРАДСКОЕ 41 , Корп. 2, Кв. 16"	"9692349573"	"897019915013068520"	"28.05.2015 13:14:02"	"CALLFAM2"
"990"	"990021"	"SS00009734"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:46:01"	"05.06.2015 21:35:25"	"0"	"АЙРАПЕТЯН АСМИК АРУТЮНОВНА"	"04.05.1969 00:00:00"	"1 45 40 279835 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ May 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СОЛДАТСКИЙ 8 , Кв. 29"	"9692349572"	"897019915013068519"	"23.05.2015 14:02:04"	"CALLFAM2"
"990"	"990021"	"SS00009733"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:35:56"	"05.06.2015 21:35:24"	"0"	"БАЧУРИН СЕРГЕЙ АЛЕКСЕЕВИЧ"	"24.08.1961 00:00:00"	"1 45 01 671718 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Apr 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1512 , Кв. 286"	"9692349571"	"897019915013068518"	"28.05.2015 00:17:56"	"CALLFAM2"
"990"	"990021"	"SS00009732"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 09:52:16"	"05.06.2015 21:35:24"	"0"	"НАУМОВ ЮРИЙ АЛЕКСАНДРОВИЧ"	"20.02.1961 00:00:00"	"1 45 03 538710 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Sep 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 46 , Корп. 1, Кв. 73"	"9692349570"	"897019915013068517"	"22.05.2015 22:18:30"	"CALLFAM2"
"990"	"990021"	"SS00009731"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:58:33"	"05.06.2015 21:35:24"	"0"	"ШАШКИНА ЕКАТЕРИНА ВЛАДИМИРОВНА"	"24.03.1976 00:00:00"	"1 45 03 300925 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ May 7 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. МОЖАЙСКОЕ 29/2 , Кв. 119"	"9692349569"	"897019915013068516"	"24.05.2015 19:45:10"	"CALLFAM2"
"990"	"990021"	"SS00009730"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:50:28"	"05.06.2015 21:35:24"	"0"	"ЧЕТВЕРИКОВ НИКОЛАЙ ВАСИЛЬЕВИЧ"	"15.04.1962 00:00:00"	"1 45 00 186815 ОВД СТРОГИНО Г.МОСКВЫ Apr 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. АЛЕКСЕЕВА ПЕТРА 1-Й 5 , Кв. 3"	"9692349568"	"897019915013068515"	"27.05.2015 18:03:38"	"CALLFAM2"
"990"	"990021"	"SS00009729"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:16:08"	"05.06.2015 21:35:23"	"0"	"БАХМУТОВ СЕРГЕЙ ВАСИЛЬЕВИЧ"	"08.05.1950 00:00:00"	"1 45 00 622975 ОВД ЯКИМАНКА Г.МОСКВЫ Mar 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 57 , Корп. 1, Кв. 85"	"9692349567"	"897019915013068514"	"28.05.2015 08:46:17"	"CALLFAM2"
"990"	"990021"	"SS00009728"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:45:56"	"05.06.2015 21:35:23"	"0"	"СТРУЖКИН НИКОЛАЙ ПАВЛОВИЧ"	"17.11.1983 00:00:00"	"1 45 00 569598 ОВД КУЗЬМИНКИ Г.МОСКВЫ Mar 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВОЛГОГРАДСКИЙ 124 , Кв. 69"	"9692349566"	"897019915013068513"	"23.05.2015 20:38:41"	"CALLFAM2"
"990"	"990021"	"SS00009727"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:44:44"	"05.06.2015 21:35:23"	"0"	"АНДРЕАСЯН МУШЕГ МЕЛЬСИКОВИЧ"	"11.02.1979 00:00:00"	"1 45 03 446907 ОВД Р-НА МАРФИНО Г.МОСКВЫ Aug 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУНЦЕВСКАЯ 4 , Корп. 1, Кв. 11"	"9692349565"	"897019915013068512"	"26.05.2015 07:57:07"	"CALLFAM2"
"990"	"990021"	"SS00009726"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:29:30"	"05.06.2015 21:35:23"	"0"	"КОЛОМЕЕЦ АЛЛА ВАЛЕРЬЕВНА"	"24.09.1977 00:00:00"	"1 45 07 764168 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ May 25 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УЛЬЯНОВОЙ МАРИИ 15 , Кв. 14"	"9692349564"	"897019915013068511"	"26.05.2015 23:31:57"	"CALLFAM2"
"990"	"990021"	"SS00009725"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 11:03:15"	"05.06.2015 21:35:22"	"0"	"КОМБАТОВ ВАЛЕРИЙ ЮРЬЕВИЧ"	"12.03.1972 00:00:00"	"1 45 50 516263 ОВД КУЗЬМИНКИ Г.МОСКВЫ Apr 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЕДОРА ПОЛЕТАЕВА 4 , Корп. 1, Кв. 74"	"9692349563"	"897019915013068510"	"23.05.2015 21:51:04"	"CALLFAM2"
"990"	"990021"	"SS00009724"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 16:07:42"	"05.06.2015 21:35:22"	"0"	"БАРАНОВ ЛЕОНИД НИКОЛАЕВИЧ"	"28.02.1960 00:00:00"	"1 45 60 529448 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Aug 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОНЕЖСКАЯ 37 , Кв. 12"	"9692349562"	"897019915013068509"	"24.05.2015 18:58:13"	"CALLFAM2"
"990"	"990021"	"SS00009723"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:00:49"	"05.06.2015 21:35:22"	"0"	"ВАЛОВА ИРИНА СЕРГЕЕВНА"	"15.10.1961 00:00:00"	"1 45 03 168270 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Feb 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СКАКОВАЯ 34 , Корп. 3, Кв. 90"	"9692349561"	"897019915013068508"	"24.05.2015 00:18:21"	"CALLFAM2"
"990"	"990021"	"SS00009722"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 11:58:38"	"05.06.2015 21:35:22"	"0"	"БЕРКОВЦЕВ АНДРЕЙ СЕРГЕЕВИЧ"	"01.07.1959 00:00:00"	"1 45 05 329218 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Aug 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОЧКОВА 3 , Корп. 1, Кв. 49"	"9692349560"	"897019915013068507"	"22.05.2015 18:10:19"	"CALLFAM2"
"990"	"990021"	"SS00009721"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 09:42:51"	"05.06.2015 21:35:21"	"0"	"МАРКОВ СЕРГЕЙ ЕВГЕНЬЕВИЧ"	"17.09.1982 00:00:00"	"1 45 01 821489 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ May 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВЕРНАДСКОГО 125 , Корп. 1, Кв. 160"	"9692349559"	"897019915013068506"	"22.05.2015 15:54:12"	"CALLFAM2"
"990"	"990021"	"SS00009720"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:44:09"	"05.06.2015 21:35:21"	"0"	"ЛОГИНОВ АЛЕКСЕЙ ЮРЬЕВИЧ"	"25.12.1958 00:00:00"	"1 45 98 816383 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Apr 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВУЧЕТИЧА 28 , Корп. 5, Кв. 27"	"9692349557"	"897019915013068504"	"25.05.2015 20:09:17"	"CALLFAM2"
"990"	"990021"	"SS00009719"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 16:07:23"	"05.06.2015 21:35:21"	"0"	"ЗАЛЕССКИЙ АНДРЕЙ ГЕОРГИЕВИЧ"	"23.01.1960 00:00:00"	"1 45 06 188803 ОВД БУТЫРСКИЙ Г.МОСКВЫ Nov 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАВРОПОЛЬСКАЯ 56 , Корп. 2, Кв. 51"	"9692349556"	"897019915013068503"	"23.05.2015 09:26:58"	"CALLFAM2"
"990"	"990021"	"SS00009718"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:00:51"	"05.06.2015 21:35:21"	"0"	"ШВАГИРЕВА СВЕТЛАНА АНАТОЛЬЕВНА"	"28.03.1949 00:00:00"	"1 45 03 321298 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Aug 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАЛОВАЯ 9 , Кв. 2"	"9692349435"	"897019915013068383"	"28.05.2015 05:28:26"	"CALLFAM2"
"990"	"990021"	"SS00009717"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:13:45"	"05.06.2015 21:35:20"	"0"	"ХУСАИНОВ РУСТАМ МАСУМОВИЧ"	"27.08.1982 00:00:00"	"1 45 03 735022 ОВД Р-НА СОКОЛ Г.МОСКВЫ Mar 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОЛТАВСКАЯ 47 , Корп. 2, Кв. 14"	"9692349433"	"897019915013068381"	"27.05.2015 11:29:29"	"CALLFAM2"
"990"	"990021"	"SS00009716"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:03:33"	"05.06.2015 21:35:20"	"0"	"ДЕГТЯРЬ ИРИНА АНАТОЛЬЕВНА"	"15.02.1962 00:00:00"	"1 45 02 844997 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Nov 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУТУЗОВА 7 , Кв. 5"	"9692349432"	"897019915013068380"	"27.05.2015 11:32:30"	"CALLFAM2"
"990"	"990021"	"SS00009715"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:56:45"	"05.06.2015 21:35:20"	"0"	"СУЗДАЛЬЦЕВА НАТАЛИЯ СЕРГЕЕВНА"	"04.04.1972 00:00:00"	"1 45 09 769021 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Aug 8 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ФЕРГАНСКИЙ 15/189 , Кв. 48"	"9692349431"	"897019915013068379"	"27.05.2015 17:18:36"	"CALLFAM2"
"990"	"990021"	"SS00009714"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 15:49:48"	"05.06.2015 21:35:20"	"0"	"МУРАВЬЕВ ОЛЕГ ПАВЛОВИЧ"	"21.04.1965 00:00:00"	"1 45 40 713856 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Jul 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЕСНАЯ 63/43 , Кв. 71"	"9692349430"	"897019915013068378"	"27.05.2015 11:49:41"	"CALLFAM2"
"990"	"990021"	"SS00009713"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:31:34"	"05.06.2015 21:35:20"	"0"	"ОЛЕНЕВ ГЕННАДИЙ ВИКТОРОВИЧ"	"24.03.1966 00:00:00"	"1 45 01 551764 ОВД Р-НА КРЫЛАТСКОЕ Г.МОСКВЫ Dec 3 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТАТАРСКАЯ Б. 44 , Кв. 5"	"9692349429"	"897019915013068377"	"27.05.2015 18:56:01"	"CALLFAM2"
"990"	"990021"	"SS00009712"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:32:05"	"05.06.2015 21:35:19"	"0"	"ПЕЧНИКОВ ВАДИМ ПЕТРОВИЧ"	"12.09.1975 00:00:00"	"1 45 98 649620 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Nov 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КОЛОМЕНСКИЙ 8 , Корп. 3, Кв. 160"	"9692349428"	"897019915013068376"	"27.05.2015 23:29:53"	"CALLFAM2"
"990"	"990021"	"SS00009711"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:48:26"	"05.06.2015 21:35:19"	"0"	"САЛТЫКОВ ПЕТР ИГНАТЬЕВИЧ"	"22.07.1941 00:00:00"	"1 45 00 105916 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Oct 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОГДАНОВА 54 , Кв. 160"	"9692349427"	"897019915013068375"	"30.05.2015 10:12:00"	"CALLFAM2"
"990"	"990021"	"SS00009710"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:30:20"	"05.06.2015 21:35:19"	"0"	"ГАЛКИН ИЛЬЯ СЕРГЕЕВИЧ"	"12.04.1946 00:00:00"	"1 45 50 237569 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ May 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТАЙНИНСКАЯ 7 , Корп. 3, Кв. 24"	"9692349426"	"897019915013068374"	"30.05.2015 08:16:37"	"CALLFAM2"
"990"	"990021"	"SS00009709"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:19:38"	"05.06.2015 21:35:19"	"0"	"ИМАЕВА МАРГАРИТА РИВХАТОВНА"	"26.10.1962 00:00:00"	"1 45 97 750871 ОВД НОВО-КОСИНО Г.МОСКВЫ Jul 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОКОСИНСКАЯ 12 , Кв. 108"	"9692349425"	"897019915013068373"	"29.05.2015 10:12:00"	"CALLFAM2"
"990"	"990021"	"SS00009708"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:02:35"	"05.06.2015 21:35:18"	"0"	"МОСКОВСКИЙ СВЯТОСЛАВ ИГОРЕВИЧ"	"14.02.1960 00:00:00"	"1 45 07 787017 ОВД МАРЬИНА РОЩА Г.МОСКВЫ Dec 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОКТЯБРЬСКАЯ 91 , Корп. 2, Кв. 52"	"9692349404"	"897019915013068352"	"27.05.2015 12:22:32"	"CALLFAM2"
"990"	"990021"	"SS00009707"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:00:02"	"05.06.2015 21:35:18"	"0"	"АЪЗАМХУЖАЕВ МУМИН ХАМИДОВИЧ"	"03.09.1967 00:00:00"	"1 45 07 263696 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Sep 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 94 , Кв. 2"	"9692349400"	"897019915013068348"	"27.05.2015 11:10:27"	"CALLFAM2"
"990"	"990021"	"SS00009706"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:05:02"	"05.06.2015 21:35:18"	"0"	"ГОЛОВИН ИЛЬЯ ГЕННАДЬЕВИЧ"	"17.08.1956 00:00:00"	"1 45 97 855715 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Mar 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. БОРОВСКОЕ 58 , Кв. 84"	"9692349392"	"897019915013068341"	"27.05.2015 12:20:55"	"CALLFAM2"
"990"	"990021"	"SS00009705"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:15:35"	"05.06.2015 21:35:18"	"0"	"СТУДЕНЦОВ СЕРГЕЙ КИРИЛЛОВИЧ"	"02.03.1964 00:00:00"	"1 45 80 668730 ОВД ЩУКИНО Г.МОСКВЫ Apr 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИЗЮМСКАЯ 22 , Кв. 117"	"9692349391"	"897019915013068340"	"27.05.2015 13:08:38"	"CALLFAM2"
"990"	"990021"	"SS00009704"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:27:10"	"05.06.2015 21:35:17"	"0"	"ДУБРОВСКИЙ РОМУАЛЬД ДМИТРИЕВИЧ"	"13.10.1978 00:00:00"	"1 45 09 164796 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Aug 17 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОЯРСКАЯ 19 , Кв. 65"	"9692349390"	"897019915013068339"	"29.05.2015 21:06:25"	"CALLFAM2"
"990"	"990021"	"SS00009703"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:18:39"	"05.06.2015 21:35:17"	"0"	"ЕВДАСИН БОРИС МИХАЙЛОВИЧ"	"12.08.1957 00:00:00"	"1 45 01 397877 ОВД Р-НА БИБИРЕВО МОСКВЫ Sep 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1607 , Кв. 21"	"9692349388"	"897019915013068337"	"27.05.2015 12:39:29"	"CALLFAM2"
"990"	"990021"	"SS00009702"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:25:25"	"05.06.2015 21:35:17"	"0"	"ХАЗИН ЯКОВ ДАВИДОВИЧ"	"28.05.1961 00:00:00"	"1 45 02 655755 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Mar 16 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1208 , Кв. 13"	"9692349387"	"897019915013068336"	"27.05.2015 13:10:23"	"CALLFAM2"
"990"	"990021"	"SS00009701"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:43:13"	"05.06.2015 21:35:17"	"0"	"БЫЧКОВ НИКОЛАЙ ИГОРЕВИЧ"	"26.09.1962 00:00:00"	"1 45 06 893662 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ May 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАЗАНЕЦ КРАСНЫЙ 19 , Корп. 1, Кв. 194"	"9692349385"	"897019915013068334"	"29.05.2015 18:56:22"	"CALLFAM2"
"990"	"990021"	"SS00009700"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:51:06"	"05.06.2015 21:35:16"	"0"	"ОРЛОВ МИХАИЛ НИКОЛАЕВИЧ"	"05.12.1977 00:00:00"	"1 45 40 396689 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ Feb 9 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕКСТИЛЬЩИКОВ 7-Я 6 , Кв. 23"	"9692349384"	"897019915013068333"	"29.05.2015 18:44:11"	"CALLFAM2"
"990"	"990021"	"SS00009699"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:17:12"	"05.06.2015 21:35:16"	"0"	"ПОДШИВАЛОВА АЛЛА ИВАНОВНА"	"10.04.1953 00:00:00"	"1 45 08 219525 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Jun 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУУСИНЕНА 8 , Кв. 16"	"9692349381"	"897019915013068330"	"29.05.2015 16:48:08"	"CALLFAM2"
"990"	"990021"	"SS00009698"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:33:20"	"05.06.2015 21:35:16"	"0"	"ВОРОНИНА МАРИНА МИХАЙЛОВНА"	"19.04.1958 00:00:00"	"1 45 80 452392 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Feb 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛАЗАРЕВА АДМИРАЛА 30 , Кв. 49"	"9692349380"	"897019915013068329"	"28.05.2015 17:05:49"	"CALLFAM2"
"990"	"990021"	"SS00009697"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:22:15"	"05.06.2015 21:35:16"	"0"	"МАКАРОВ ЕВГЕНИЙ ВАСИЛЬЕВИЧ"	"10.04.1962 00:00:00"	"1 45 97 554269 ОВД МЕДГОРОДОК Г.МОСКВЫ Dec 25 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 525 , Кв. 8"	"9692349371"	"897019915013068320"	"31.05.2015 10:10:09"	"CALLFAM2"
"990"	"990021"	"SS00009696"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:56:14"	"05.06.2015 21:35:16"	"0"	"КИШАЛОВ АНАТОЛИЙ ФЕДОРОВИЧ"	"26.09.1961 00:00:00"	"1 45 50 729062 ОВД БИРЮЛЕВО ЗАПАДНОЕ Г.МОСКВЫ Mar 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ВОЛОКОЛАМСКОЕ 1 , Кв. 1"	"9692349370"	"897019915013068319"	"28.05.2015 15:17:03"	"CALLFAM2"
"990"	"990021"	"SS00009695"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:48:44"	"05.06.2015 21:35:15"	"0"	"ИЛЬИН ВЛАДИМИР НИКОЛАЕВИЧ"	"14.04.1967 00:00:00"	"1 45 07 507011 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Oct 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, алл. БЕГОВАЯ 5 , Корп. 3, Кв. 104"	"9692349369"	"897019915013068318"	"27.05.2015 15:50:50"	"CALLFAM2"
"990"	"990021"	"SS00009694"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:16:01"	"05.06.2015 21:35:15"	"0"	"ТОВБ ТАМАРА ВАСИЛЬЕВНА"	"12.02.1970 00:00:00"	"1 45 60 491552 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Jul 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т НАХИМОВСКИЙ 7 , Корп. 2, Кв. 1"	"9692349367"	"897019915013068316"	"31.05.2015 07:39:12"	"CALLFAM2"
"990"	"990021"	"SS00009693"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:43:15"	"05.06.2015 21:35:15"	"0"	"БЕЛОВ СЕРГЕЙ ФЕЛИКСОВИЧ"	"13.08.1974 00:00:00"	"1 45 80 373753 ОВД ПЕЧАТНИКИ Г.МОСКВЫ May 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГИЛЯРОВСКОГО 4 , Корп. 1, Кв. 27"	"9692349366"	"897019915013068315"	"27.05.2015 11:20:39"	"CALLFAM2"
"990"	"990021"	"SS00009692"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:45:15"	"05.06.2015 21:35:15"	"0"	"СОКОЛОВ СЕРГЕЙ АНАТОЛЬЕВИЧ"	"29.08.1950 00:00:00"	"1 45 03 762851 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Feb 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДЕМЬЯНА БЕДНОГО 1 , Корп. 2, Кв. 14"	"9692349364"	"897019915013068313"	"28.05.2015 21:37:07"	"CALLFAM2"
"990"	"990021"	"SS00009691"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:07:27"	"05.06.2015 21:35:14"	"0"	"КУЗНЕЦОВ ВЛАДИМИР ОЛЕГОВИЧ"	"26.11.1967 00:00:00"	"1 45 08 703051 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Mar 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУРГАНСКАЯ 10 , Кв. 295"	"9692349360"	"897019915013068309"	"27.05.2015 11:50:28"	"CALLFAM2"
"990"	"990021"	"SS00009690"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:49:25"	"05.06.2015 21:35:14"	"0"	"МУРАВЬЕВ МАКСИМ ИВАНОВИЧ"	"25.10.1963 00:00:00"	"1 45 00 353957 ОВД ПЕРОВО Г.МОСКВЫ May 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЭНТУЗИАСТОВ 19 А , Кв. 33"	"9692349357"	"897019915013068306"	"27.05.2015 12:49:52"	"CALLFAM2"
"990"	"990021"	"SS00009689"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:45:42"	"05.06.2015 21:35:14"	"0"	"ТИХОНОВ СЕРГЕЙ ВИКТОРОВИЧ"	"19.03.1978 00:00:00"	"1 45 04 465425 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Nov 17 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. КАШИРСКОЕ 56 , Корп. 2, Кв. 10"	"9692349355"	"897019915013068304"	"27.05.2015 12:37:47"	"CALLFAM2"
"990"	"990021"	"SS00009688"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:55:15"	"05.06.2015 21:35:14"	"0"	"КОБЗАРЕВ НИКОЛАЙ ИВАНОВИЧ"	"28.11.1967 00:00:00"	"1 45 02 697049 ОВД ЩУКИНО Г.МОСКВЫ Feb 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВЕРНАДСКОГО 91 , Корп. 1, Кв. 54"	"9692349347"	"897019915013068296"	"29.05.2015 21:52:56"	"CALLFAM2"
"990"	"990021"	"SS00009687"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:12:07"	"05.06.2015 21:35:13"	"0"	"МАКЛАКОВА ТАТЬЯНА КОНСТАНТИНОВНА"	"17.06.1968 00:00:00"	"1 45 02 629565 ОВД ТВЕРСКОЙ Г.МОСКВЫ Mar 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т МИРА 124 , Корп. 18, Кв. 11"	"9692349346"	"897019915013068295"	"29.05.2015 23:53:52"	"CALLFAM2"
"990"	"990021"	"SS00009686"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:39:17"	"05.06.2015 21:35:13"	"0"	"ЛЕВИНА ЛИДИЯ ВИКТОРОВНА"	"09.09.1981 00:00:00"	"1 45 99 660745 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Mar 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САДОВАЯ Б. 3 , Корп. 10, Кв. 10"	"9692349344"	"897019915013068293"	"29.05.2015 22:39:00"	"CALLFAM2"
"990"	"990021"	"SS00009685"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:38:37"	"05.06.2015 21:35:13"	"0"	"УСТИНОВА ЕЛЕНА ВЛАДИМИРОВНА"	"23.03.1978 00:00:00"	"1 45 08 435145 ОВД ПЕРОВО Г.МОСКВЫ Oct 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАДИМИРСКАЯ 2-Я 52 , Корп. 2, Кв. 129"	"9692349343"	"897019915013068292"	"27.05.2015 11:09:49"	"CALLFAM2"
"990"	"990021"	"SS00009684"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:46:02"	"05.06.2015 21:35:13"	"0"	"ФЕДОРОВ НИКОЛАЙ ТРОФИМОВИЧ"	"04.10.1974 00:00:00"	"1 45 97 547768 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Sep 15 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШИРОКАЯ 1 , Корп. 3, Кв. 663"	"9692349342"	"897019915013068291"	"30.05.2015 06:36:57"	"CALLFAM2"
"990"	"990021"	"SS00009683"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:46:06"	"05.06.2015 21:35:12"	"0"	"АНТИПОВА ЕКАТЕРИНА МИХАЙЛОВНА"	"01.07.1959 00:00:00"	"1 45 09 576340 ОВД ПЕРОВО Г.МОСКВЫ Mar 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕТАЛЛУРГОВ 14 , Кв. 18"	"9692349341"	"897019915013068290"	"30.05.2015 14:31:40"	"CALLFAM2"
"990"	"990021"	"SS00009682"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:46:58"	"05.06.2015 21:35:12"	"0"	"ЧИЖОВ СЕРГЕЙ БОРИСОВИЧ"	"08.06.1969 00:00:00"	"1 45 01 259416 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Oct 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р КАРЕЛЬСКИЙ 4 , Корп. 3, Кв. 7"	"9692349334"	"897019915013068283"	"29.05.2015 23:14:42"	"CALLFAM2"
"990"	"990021"	"SS00009681"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:46:47"	"05.06.2015 21:35:12"	"0"	"БУРЯКОВ ЯРОСЛАВ ВЯЧЕСЛАВОВИЧ"	"12.03.1977 00:00:00"	"1 45 60 516658 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ May 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д БОЕНСКИЙ 4 , Кв. 16"	"9692349309"	"897019915013068258"	"30.05.2015 20:22:45"	"CALLFAM2"
"990"	"990021"	"SS00009680"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:20:41"	"05.06.2015 21:35:12"	"0"	"ХАРИТОНОВА ИРИНА ВАЛЕРЬЕВНА"	"09.03.1950 00:00:00"	"1 45 50 837038 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Oct 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОПРУДНАЯ 13 , Кв. 54"	"9692349308"	"897019915013068257"	"30.05.2015 10:32:17"	"CALLFAM2"
"990"	"990021"	"SS00009679"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:45:02"	"05.06.2015 21:35:11"	"0"	"ЗАРЕЗОВ МИХАИЛ МИХАЙЛОВИЧ"	"20.09.1952 00:00:00"	"1 45 09 226515 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ May 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЛЕНИНГРАДСКОЕ 46 , Кв. 36"	"9692349307"	"897019915013068256"	"28.05.2015 01:12:42"	"CALLFAM2"
"990"	"990021"	"SS00009678"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:03:42"	"05.06.2015 21:35:11"	"0"	"ХОМЯКОВ АНАТОЛИЙ АЛЕКСЕЕВИЧ"	"10.05.1964 00:00:00"	"1 45 04 773383 ОВД КОТЛОВКА Г.МОСКВЫ Aug 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАГОРНАЯ 20 , Корп. 2, Кв. 8"	"9692349302"	"897019915013068251"	"27.05.2015 10:58:51"	"CALLFAM2"
"990"	"990021"	"SS00009677"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:04:49"	"05.06.2015 21:35:11"	"0"	"ГЛАЗОВСКАЯ ТАТЬЯНА ГРИГОРЬЕВНА"	"10.08.1976 00:00:00"	"1 45 01 293163 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Aug 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д БУЛАТНИКОВСКИЙ 6 , Корп. 1, Кв. 95"	"9692349301"	"897019915013068250"	"27.05.2015 10:57:29"	"CALLFAM2"
"990"	"990021"	"SS00009676"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 15:21:31"	"05.06.2015 21:35:11"	"0"	"АЛЯБЬЕВА ЭЛИНА АНДРЕЕВНА"	"01.12.1978 00:00:00"	"1 45 08 793637 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Jan 24 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВОЛГОГРАДСКИЙ 3 , Кв. 3"	"9692349300"	"897019915013068249"	"27.05.2015 10:43:00"	"CALLFAM2"
"990"	"990021"	"SS00009675"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:39:47"	"05.06.2015 21:35:10"	"0"	"ПЕТРУШИНА АННА АФАНАСЬЕВНА"	"23.02.1976 00:00:00"	"1 45 06 832435 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Apr 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАДИМИРСКАЯ 1-Я 18 , Корп. 1, Кв. 1"	"9692349299"	"897019915013068248"	"27.05.2015 22:17:12"	"CALLFAM2"
"990"	"990021"	"SS00009674"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:18:07"	"05.06.2015 21:35:10"	"0"	"САЗОНОВ ИГОРЬ ВИКТОРОВИЧ"	"19.12.1919 00:00:00"	"1 45 01 584682 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Apr 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОАЛЕКСЕЕВСКАЯ 20 , Кв. 19"	"9692349298"	"897019915013068247"	"27.05.2015 10:55:04"	"CALLFAM2"
"990"	"990021"	"SS00009673"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:30:20"	"05.06.2015 21:35:10"	"0"	"АДАМЕНКО ДМИТРИЙ НИКОЛАЕВИЧ"	"17.09.1977 00:00:00"	"1 45 99 174686 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Jan 5 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЯСНЫЙ 15А , Кв. 41"	"9692349297"	"897019915013068246"	"27.05.2015 10:49:07"	"CALLFAM2"
"990"	"990021"	"SS00009672"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:26:14"	"05.06.2015 21:35:10"	"0"	"КУРБАТОВ АНДРЕЙ АЛЕКСЕЕВИЧ"	"04.08.1953 00:00:00"	"1 45 97 109947 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ Feb 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕПЛЫЙ СТАН 25 , Корп. 5, Кв. 1"	"9692349296"	"897019915013068245"	"27.05.2015 10:59:04"	"CALLFAM2"
"990"	"990021"	"SS00009671"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:23:33"	"05.06.2015 21:35:09"	"0"	"СЫЧЕВ ВЯЧЕСЛАВ ИВАНОВИЧ"	"08.12.1961 00:00:00"	"1 45 06 176591 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Mar 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЕСКОВА 17А , Кв. 70"	"9692349295"	"897019915013068244"	"27.05.2015 21:38:53"	"CALLFAM2"
"990"	"990021"	"SS00009670"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:06:09"	"05.06.2015 21:35:09"	"0"	"БЕЛЯЕВ ЮРИЙ АЛЕКСАНДРОВИЧ"	"19.11.1975 00:00:00"	"1 45 40 380322 ОВД ТВЕРСКОЙ Г.МОСКВЫ Mar 18 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОКОЛОВСКОГО МАРШАЛА 12 , Кв. 10"	"9692349294"	"897019915013068243"	"27.05.2015 11:46:07"	"CALLFAM2"
"990"	"990021"	"SS00009669"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:33:31"	"05.06.2015 21:35:09"	"0"	"ЗВЕЗДАРЕВ СЕРГЕЙ АНАТОЛЬЕВИЧ"	"02.06.1983 00:00:00"	"1 45 50 390653 ОВД ЩУКИНО Г.МОСКВЫ Aug 31 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РЫБАЛКО МАРШАЛА 11 , Кв. 19"	"9692349291"	"897019915013068241"	"27.05.2015 10:26:24"	"CALLFAM2"
"990"	"990021"	"SS00009668"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:26:58"	"05.06.2015 21:35:09"	"0"	"МАЛЫШЕВ АЛЕКСЕЙ ВИКТОРОВИЧ"	"17.05.1973 00:00:00"	"1 45 03 578735 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Aug 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШОКАЛЬСКОГО 18Б , Кв. 4"	"9692349290"	"897019915013068240"	"27.05.2015 10:31:58"	"CALLFAM2"
"990"	"990021"	"SS00009667"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:04:28"	"05.06.2015 21:35:08"	"0"	"ТИТОВ КОНСТАНТИН АЛЕКСАНДРОВИЧ"	"14.11.1981 00:00:00"	"1 45 06 786912 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Dec 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 800 ЛЕТИЯ МОСКВЫ 2 , Корп. 1, Кв. 147"	"9692349288"	"897019915013068238"	"27.05.2015 11:27:09"	"CALLFAM2"
"990"	"990021"	"SS00009666"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:06:28"	"05.06.2015 21:35:08"	"0"	"КОНОТОП СЕРГЕЙ ВИКТОРОВИЧ"	"24.08.1973 00:00:00"	"1 45 01 588674 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ May 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШОЛОХОВА 15 , Кв. 153"	"9692349285"	"897019915013068235"	"27.05.2015 13:29:53"	"CALLFAM2"
"990"	"990021"	"SS00009665"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:26:59"	"05.06.2015 21:35:08"	"0"	"ДУДИН ГЕННАДИЙ ЮРЬЕВИЧ"	"06.10.1979 00:00:00"	"1 45 99 998153 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Oct 27 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОКУЗНЕЦКАЯ 33 , Корп. 1, Кв. 1"	"9692349284"	"897019915013068234"	"27.05.2015 10:58:44"	"CALLFAM2"
"990"	"990021"	"SS00009664"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:51:01"	"05.06.2015 21:35:08"	"0"	"ВОЛОДИНА ОКСАНА АЛЕКСАНДРОВНА"	"02.06.1952 00:00:00"	"1 45 08 169620 ОВД КОНЬКОВО Г.МОСКВЫ Jun 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНГРАДСКИЙ 56 , Кв. 46"	"9692349282"	"897019915013068232"	"27.05.2015 10:34:38"	"CALLFAM2"
"990"	"990021"	"SS00009663"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:34:38"	"05.06.2015 21:35:08"	"0"	"ЛЕМЕШЕВ НИКОЛАЙ ПЕТРОВИЧ"	"07.04.1973 00:00:00"	"1 45 04 103451 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ Oct 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т МИРА 124 , Корп. 4, Кв. 55"	"9692349281"	"897019915013068231"	"27.05.2015 10:30:54"	"CALLFAM2"
