"990"	"990021"	"SS00009059"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:41:52"	"05.06.2015 20:34:18"	"0"	"ИГНАТЬЕВ ГЕННАДИЙ РОМАНОВИЧ"	"22.06.1981 00:00:00"	"1 45 60 212864 ОВД КОПТЕВО Г.МОСКВЫ Aug 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 36 , Корп. 3, Кв. 9"	"9692344011"	"897019915013063068"	"27.05.2015 21:40:40"	"CALLFAM2"
"990"	"990021"	"SS00009058"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:51:42"	"05.06.2015 20:34:17"	"0"	"АНДРЕАСЯН МУШЕГ МЕЛЬСИКОВИЧ"	"19.02.1945 00:00:00"	"1 45 98 209527 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Apr 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ХОРОШЕВСКОЕ 17 , Кв. 66"	"9692344009"	"897019915013063066"	"28.05.2015 11:21:52"	"CALLFAM2"
"990"	"990021"	"SS00009057"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:12:27"	"05.06.2015 20:34:17"	"0"	"РЯБИНИН АНДРЕЙ СЕРГЕЕВИЧ"	"05.12.1971 00:00:00"	"1 45 05 380551 ОВД ЛЮБЛИНО Г.МОСКВЫ Aug 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОВХОЗНАЯ 18 , Корп. 3, Кв. 57"	"9692344008"	"897019915013063065"	"28.05.2015 14:14:55"	"CALLFAM2"
"990"	"990021"	"SS00009056"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:19:29"	"05.06.2015 20:34:16"	"0"	"БОРИСОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ"	"20.09.1953 00:00:00"	"1 45 00 205142 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ May 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОЛОТНИКОВСКАЯ 38 , Корп. 5, Кв. 39"	"9692344007"	"897019915013063064"	"28.05.2015 14:14:42"	"CALLFAM2"
"990"	"990021"	"SS00009055"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:51:09"	"05.06.2015 20:34:16"	"0"	"ШАРОВ МИХАИЛ НИКОЛАЕВИЧ"	"24.08.1975 00:00:00"	"1 45 03 146642 ОВД ЧЕРЕМУШКИ МОСКВЫ Mar 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРЕКОПСКАЯ 25 , Корп. 1, Кв. 10"	"9692344006"	"897019915013063063"	"28.05.2015 14:14:38"	"CALLFAM2"
"990"	"990021"	"SS00009054"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:33:37"	"05.06.2015 20:34:15"	"0"	"БЛИНКОВ ВЛАДИМИР АЛЕКСАНДРОВИЧ"	"21.06.1962 00:00:00"	"1 45 05 855154 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Nov 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. НОВОПОДМОСКОВНЫЙ 6-Й 4 , Кв. 8"	"9692344005"	"897019915013063062"	"28.05.2015 14:14:37"	"CALLFAM2"
"990"	"990021"	"SS00009053"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:27:12"	"05.06.2015 20:34:15"	"0"	"ЖАЛЬНИКОВ БОРИС СЕРГЕЕВИЧ"	"12.03.1926 00:00:00"	"1 45 60 181547 ОВД Р-НА ВОСТОЧНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Apr 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛАВОЧКИНА 48 , Корп. 2, Кв. 226"	"9692344002"	"897019915013063059"	"31.05.2015 19:27:09"	"CALLFAM2"
"990"	"990021"	"SS00009052"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:43:07"	"05.06.2015 20:34:14"	"0"	"ПОСТНАЯ СВЕТЛАНА ЛЕОНИДОВНА"	"14.04.1979 00:00:00"	"1 45 09 286640 ОВД СТРОГИНО Г.МОСКВЫ May 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 332 , Кв. 22"	"9692344001"	"897019915013063058"	"31.05.2015 19:27:09"	"CALLFAM2"
"990"	"990021"	"SS00009051"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:52:32"	"05.06.2015 20:34:14"	"0"	"ДАНИЛОВ ЮРИЙ СЕРГЕЕВИЧ"	"07.10.1979 00:00:00"	"1 45 00 814858 ОВД СИМОНОВСКИЙ Г. МОСКВЫ Oct 31 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. МИХАЛКОВСКИЙ 3-Й 7 , Кв. 28"	"9692343998"	"897019915013063055"	"27.05.2015 12:27:39"	"CALLFAM2"
"990"	"990021"	"SS00009050"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:08:01"	"05.06.2015 20:34:14"	"0"	"ГРИШИНА ОЛЬГА ФЕДОРОВНА"	"17.09.1955 00:00:00"	"1 45 97 155407 ОВД ПЕРОВО Г.МОСКВЫ Aug 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕВЕРНАЯ 9-Я ЛИНИЯ 1 , Кв. 10"	"9692343997"	"897019915013063054"	"31.05.2015 20:42:00"	"CALLFAM2"
"990"	"990021"	"SS00009049"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:19:07"	"05.06.2015 20:34:13"	"0"	"ПОЛИКАРПОВА СВЕТЛАНА СЕРГЕЕВНА"	"12.05.1955 00:00:00"	"1 45 09 637499 ОВД Р-НА СОКОЛ Г.МОСКВЫ Feb 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ОРЕХОВЫЙ 7 , Корп. 2, Кв. 436"	"9692343996"	"897019915013063053"	"31.05.2015 20:42:04"	"CALLFAM2"
"990"	"990021"	"SS00009048"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:27:43"	"05.06.2015 20:34:13"	"0"	"ПАНКОВ ВИКТОР ВЛАДИМИРОВИЧ"	"16.03.1958 00:00:00"	"1 45 05 699572 ОВД ДОНСКОГО Р-НА Г.МОСКВЫ Aug 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д МИХАЙЛОВСКИЙ 2-Й ВЕРХН. 7 , Кв. 15"	"9692343995"	"897019915013063052"	"28.05.2015 11:22:00"	"CALLFAM2"
"990"	"990021"	"SS00009047"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:12:08"	"05.06.2015 20:34:12"	"0"	"АНДРОСОВА НАТАЛЬЯ ВАЛЕРЬЕВНА"	"08.12.1939 00:00:00"	"1 45 60 527383 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Nov 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЛОТСКАЯ 2 , Кв. 10"	"9692343994"	"897019915013063051"	"31.05.2015 21:54:15"	"CALLFAM2"
"990"	"990021"	"SS00009046"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:49:38"	"05.06.2015 20:34:12"	"0"	"БРАГИНА ТАТЬЯНА ПЕТРОВНА"	"13.07.1983 00:00:00"	"1 45 02 334034 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ Oct 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕСТУЖЕВЫХ 3А , Кв. 49"	"9692343993"	"897019915013063050"	"28.05.2015 11:21:57"	"CALLFAM2"
"990"	"990021"	"SS00009045"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:11:18"	"05.06.2015 20:34:11"	"0"	"ЖИЛЬЦОВ ЮРИЙ НИКОЛАЕВИЧ"	"01.08.1983 00:00:00"	"1 45 09 272529 ОВД ЩУКИНО Г.МОСКВЫ Dec 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЖИВОПИСНАЯ 34 , Корп. 2, Кв. 109"	"9692343992"	"897019915013063049"	"28.05.2015 11:22:01"	"CALLFAM2"
"990"	"990021"	"SS00009044"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:21:35"	"05.06.2015 20:34:11"	"0"	"КИТАЕВ СЕРГЕЙ СЕРГЕЕВИЧ"	"15.02.1963 00:00:00"	"1 45 02 146443 ОВД ЯСЕНЕВО Г.МОСКВЫ Sep 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШВЕРНИКА 5 , Кв. 24"	"9692343991"	"897019915013063048"	"28.05.2015 12:41:29"	"CALLFAM2"
"990"	"990021"	"SS00009043"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:08:32"	"05.06.2015 20:34:10"	"0"	"МУХИНА ОЛЬГА АЛЕКСАНДРОВНА"	"16.11.1946 00:00:00"	"1 45 97 257508 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Mar 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗОРГЕ 10 , Кв. 52"	"9692343990"	"897019915013063047"	"28.05.2015 12:45:30"	"CALLFAM2"
"990"	"990021"	"SS00009042"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:09:51"	"05.06.2015 20:34:10"	"0"	"ГОРБАЧЕВА ИРИНА ВАСИЛЬЕВНА"	"23.02.1971 00:00:00"	"1 45 50 207056 ОВД Р-НА ЛИАНОЗОВО Г.МОСКВЫ Jun 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВГОРОДСКАЯ 27 , Кв. 177"	"9692343988"	"897019915013063045"	"28.05.2015 12:45:20"	"CALLFAM2"
"990"	"990021"	"SS00009041"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:33:45"	"05.06.2015 20:34:09"	"0"	"КОЛЕСНИКОВ АЛЕКСАНДР НИКОЛАЕВИЧ"	"01.11.1974 00:00:00"	"1 45 03 100373 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ Jan 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1133 , Кв. 79"	"9692343987"	"897019915013063044"	"28.05.2015 12:45:29"	"CALLFAM2"
"990"	"990021"	"SS00009040"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:08:43"	"05.06.2015 20:33:09"	"0"	"ШАДРИН АЛЕКСАНДР СЕРГЕЕВИЧ"	"27.09.1944 00:00:00"	"1 45 08 739727 ОВД ПАНФИЛОВСКОГО Р-НА ЗЕЛЕНОГРАДСКОГО АО Г. МОСКВЫ Apr 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АМУРСКАЯ 48 , Кв. 50"	"9692343986"	"897019915013063043"	"28.05.2015 12:45:21"	"CALLFAM2"
"990"	"990021"	"SS00009039"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:29:16"	"05.06.2015 20:33:08"	"0"	"ПРОНИНА ЮЛИЯ АНАТОЛЬЕВНА"	"14.04.1958 00:00:00"	"1 45 08 202534 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Jan 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИЛЬЮШИНА АКАДЕМИКА 4 , Корп. 2, Кв. 78"	"9692343985"	"897019915013063042"	"28.05.2015 12:41:31"	"CALLFAM2"
"990"	"990021"	"SS00009038"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:33:15"	"05.06.2015 20:33:08"	"0"	"ВОБЛИКОВ ВЛАДИМИР ИВАНОВИЧ"	"17.07.1964 00:00:00"	"1 45 02 422329 ОВД ЛЮБЛИНО Г.МОСКВЫ Dec 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАЙКАЛЬСКАЯ 16 , Корп. 4, Кв. 16"	"9692343984"	"897019915013063041"	"28.05.2015 12:41:30"	"CALLFAM2"
"990"	"990021"	"SS00009037"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:41:59"	"05.06.2015 20:33:07"	"0"	"ГРЕЦОВ АЛЕКСАНДР ИВАНОВИЧ"	"27.02.1973 00:00:00"	"1 45 07 366236 ОВД СОКОЛЬНИКИ Г.МОСКВЫ Sep 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕВЕРНАЯ 9-Я ЛИНИЯ 11 , Кв. 46"	"9692343983"	"897019915013063040"	"28.05.2015 12:41:30"	"CALLFAM2"
"990"	"990021"	"SS00009036"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:05:29"	"05.06.2015 20:33:07"	"0"	"МАТУХОВ ВЛАДИМИР НИКОЛАЕВИЧ"	"06.06.1971 00:00:00"	"1 45 06 946706 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ May 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАСКОВОЙ 11 , Кв. 83"	"9692343982"	"897019915013063039"	"28.05.2015 12:45:25"	"CALLFAM2"
"990"	"990021"	"SS00009035"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:06:18"	"05.06.2015 20:33:06"	"0"	"КУЗЬМИНА ЕЛЕНА ВЛАДИМИРОВНА"	"14.07.1974 00:00:00"	"1 45 07 234290 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Jan 24 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЧЕРЕПАНОВЫХ 72 , Кв. 39"	"9692343981"	"897019915013063038"	"28.05.2015 12:45:25"	"CALLFAM2"
"990"	"990021"	"SS00009034"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:38:25"	"05.06.2015 20:33:06"	"0"	"ШИРЯЕВ ВЛАДИМИР МИХАЙЛОВИЧ"	"11.04.1940 00:00:00"	"1 45 01 264799 ОВД Р-НА МАРЬИНО Г.МОСКВЫ Jan 28 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. АЛТУФЬЕВСКОЕ 40 , Кв. 21"	"9692343980"	"897019915013063037"	"28.05.2015 12:45:26"	"CALLFAM2"
"990"	"990021"	"SS00009033"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:11:51"	"05.06.2015 20:33:05"	"0"	"ЛЕЗАРЕВ ГЕННАДИЙ ВАСИЛЬЕВИЧ"	"06.07.1938 00:00:00"	"1 45 04 834162 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Sep 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАСИМОВСКАЯ 3 , Кв. 28"	"9692343967"	"897019915013063024"	"28.05.2015 11:22:03"	"CALLFAM2"
"990"	"990021"	"SS00009032"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:44:56"	"05.06.2015 20:33:05"	"0"	"ВОЕВОДИН МИХАИЛ АНАТОЛЬЕВИЧ"	"05.09.1965 00:00:00"	"1 45 50 841058 ОВД ЛЮБЛИНО Г.МОСКВЫ Oct 5 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАВРОПОЛЬСКАЯ 19А , Кв. 31"	"9692343966"	"897019915013063023"	"28.05.2015 12:45:20"	"CALLFAM2"
"990"	"990021"	"SS00009031"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:44:17"	"05.06.2015 20:33:04"	"0"	"ГЕРШКОВИЧ АЛЕКСЕЙ ВЛАДИМИРОВИЧ"	"08.04.1956 00:00:00"	"1 45 99 829130 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Jan 8 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАСТАНАЕВСКАЯ 63 , Корп. 2, Кв. 14"	"9692343965"	"897019915013063022"	"31.05.2015 19:27:00"	"CALLFAM2"
"990"	"990021"	"SS00009030"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:29:20"	"05.06.2015 20:33:04"	"0"	"КАЛИНИН БОРИС НИКОЛАЕВИЧ"	"05.10.1952 00:00:00"	"1 45 03 410514 ОВД ЛЮБЛИНО Г.МОСКВЫ Aug 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТРОИТЕЛЕЙ 6 , Корп. 1, Кв. 8"	"9692343964"	"897019915013063021"	"31.05.2015 19:27:05"	"CALLFAM2"
"990"	"990021"	"SS00009029"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:11:35"	"05.06.2015 20:33:03"	"0"	"ЛЯХОВА НАТАЛИЯ ИВАНОВНА"	"12.01.1963 00:00:00"	"1 45 00 136950 ОВД Р-НА СВИБЛОВО Г.МОСКВЫ Jun 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 125 , Корп. 2, Кв. 27"	"9692343963"	"897019915013063020"	"31.05.2015 19:27:19"	"CALLFAM2"
"990"	"990021"	"SS00009028"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:19:08"	"05.06.2015 20:33:03"	"0"	"КЕРИМОВ РУСЛАН АБДУРАХМАНОВИЧ"	"17.04.1979 00:00:00"	"1 45 97 507939 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Mar 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЛИХАЧЕВСКИЙ 3-Й 3 , Корп. 3, Кв. 221"	"9692343951"	"897019915013063008"	"28.05.2015 16:53:07"	"CALLFAM2"
"990"	"990021"	"SS00009027"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:52:08"	"05.06.2015 20:33:02"	"0"	"ШАТАЛОВА ЛАРИСА ВЯЧЕСЛАВОВНА"	"08.03.1940 00:00:00"	"1 45 06 558958 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ May 14 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 503 , Кв. 39"	"9692343950"	"897019915013063007"	"28.05.2015 16:53:13"	"CALLFAM2"
"990"	"990021"	"SS00009026"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:28:59"	"05.06.2015 20:33:02"	"0"	"БАБИН ВАЛЕРИЙ ВЛАДИМИРОВИЧ"	"04.01.1942 00:00:00"	"1 45 80 403018 ОВД ПРОСПЕКТ ВЕРНАДСКОГО УВД ЗАО Г. МОСКВЫ Dec 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСТАШКОВСКАЯ 28 , Кв. 56"	"9692343948"	"897019915013063005"	"28.05.2015 16:53:07"	"CALLFAM2"
"990"	"990021"	"SS00009025"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:35:15"	"05.06.2015 20:33:01"	"0"	"НЕЖЕНЦЕВ АЛЕКСАНДР ЭДУАРДОВИЧ"	"24.10.1970 00:00:00"	"1 45 08 785842 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Dec 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕПЛЫЙ СТАН 3 , Корп. 2, Кв. 38"	"9692343947"	"897019915013063004"	"28.05.2015 16:53:16"	"CALLFAM2"
"990"	"990021"	"SS00009024"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:54:44"	"05.06.2015 20:33:01"	"0"	"БЕРЕЗОВА НАТАЛЬЯ ВАЛЕНТИНОВНА"	"18.02.1953 00:00:00"	"1 45 04 632305 ОВД ХАМОВНИКИ Г. МОСКВЫ Sep 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОГОДИНСКАЯ 44А , Корп. 3, Кв. 31"	"9692343946"	"897019915013063003"	"28.05.2015 14:14:51"	"CALLFAM2"
"990"	"990021"	"SS00009023"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:20:18"	"05.06.2015 20:33:00"	"0"	"АНДРОСОВ РОМАН ПАВЛОВИЧ"	"01.10.1929 00:00:00"	"1 45 09 560136 ОВД Р-НА МАРФИНО Г.МОСКВЫ Feb 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р НОВИНСКИЙ 16 , Кв. 9"	"9692343945"	"897019915013063002"	"28.05.2015 14:14:51"	"CALLFAM2"
"990"	"990021"	"SS00009022"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:13:05"	"05.06.2015 20:33:00"	"0"	"ВЛАСЕНКО СТАНИСЛАВ АЛЕКСАНДРОВИЧ"	"02.02.1977 00:00:00"	"1 45 40 425156 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Mar 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ДОНСКОГО ДМИТРИЯ 12 , Кв. 15"	"9692343943"	"897019915013063000"	"24.05.2015 15:43:12"	"CALLFAM2"
"990"	"990021"	"SS00009021"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 12:32:22"	"05.06.2015 20:32:59"	"0"	"МАЛЮКИН ИЛЬЯ ГРИГОРЬЕВИЧ"	"13.03.1964 00:00:00"	"1 45 09 607561 ОВД Р-НА СВИБЛОВО Г.МОСКВЫ Sep 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНАЯ ПРЕСНЯ 9 , Кв. 93"	"9692343942"	"897019915013062999"	"25.05.2015 21:28:05"	"CALLFAM2"
"990"	"990021"	"SS00009020"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:23:14"	"05.06.2015 20:32:59"	"0"	"КРАСНАЯ ИРИНА ПАВЛОВНА"	"12.12.1958 00:00:00"	"1 45 06 262538 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Jan 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШОКАЛЬСКОГО 63 , Кв. 1"	"9692343941"	"897019915013062998"	"27.05.2015 10:02:10"	"CALLFAM2"
"990"	"990021"	"SS00009019"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:16:07"	"05.06.2015 20:32:58"	"0"	"ГРЕЧУХИНА НАТАЛЬЯ АЛЕКСЕЕВНА"	"08.01.1969 00:00:00"	"1 45 01 169324 ОВД НОВО-КОСИНО Г.МОСКВЫ Jun 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОКОСИНСКАЯ 13 , Корп. 3, Кв. 223"	"9692343940"	"897019915013062997"	"27.05.2015 22:55:35"	"CALLFAM2"
"990"	"990021"	"SS00009018"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 09:57:32"	"05.06.2015 20:32:58"	"0"	"АЛЕКСАНДРОВ ВЯЧЕСЛАВ ЕВГЕНЬЕВИЧ"	"02.10.1924 00:00:00"	"1 45 08 528124 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ May 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р КАРЕЛЬСКИЙ 2 , Корп. 1, Кв. 25"	"9692343938"	"897019915013062996"	"22.05.2015 22:25:18"	"CALLFAM2"
"990"	"990021"	"SS00009017"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:58:58"	"05.06.2015 20:32:57"	"0"	"БОГАТЫРЕВ ВИТАЛИЙ НИКОЛАЕВИЧ"	"20.06.1976 00:00:00"	"1 45 08 874825 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Jul 31 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСТЯКОВА 15 , Кв. 3"	"9692343937"	"897019915013062995"	"27.05.2015 21:10:27"	"CALLFAM2"
"990"	"990021"	"SS00009016"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:18:21"	"05.06.2015 20:32:57"	"0"	"КОЛПАКОВ ИГОРЬ ПАВЛОВИЧ"	"10.06.1952 00:00:00"	"1 45 97 229979 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ May 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИКИТСКАЯ М. 16 , Кв. 28"	"9692343936"	"897019915013062994"	"27.05.2015 20:15:22"	"CALLFAM2"
"990"	"990021"	"SS00009015"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:21:45"	"05.06.2015 20:32:56"	"0"	"КУЗНЕЦОВ МИХАИЛ ГЕННАДЬЕВИЧ"	"17.09.1953 00:00:00"	"1 45 04 536473 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Apr 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 144 , Кв. 41"	"9692343935"	"897019915013062993"	"27.05.2015 20:52:30"	"CALLFAM2"
"990"	"990021"	"SS00009014"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 16:42:53"	"05.06.2015 20:32:56"	"0"	"КРЫЛОВ АЛЕКСЕЙ БОРИСОВИЧ"	"10.07.1965 00:00:00"	"1 45 04 653742 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Mar 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АКАДЕМИЧЕСКАЯ Б. 57А , Кв. 53"	"9692343934"	"897019915013062992"	"23.05.2015 07:40:24"	"CALLFAM2"
"990"	"990021"	"SS00009013"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 15:00:27"	"05.06.2015 20:32:55"	"0"	"КАРДАШ АНАТОЛИЙ АНДРЕЕВИЧ"	"23.01.1961 00:00:00"	"1 45 03 634212 ОВД ПРОСПЕКТ ВЕРНАДСКОГО УВД ЗАО Г. МОСКВЫ May 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГЛУШКО АКАДЕМИКА 6 , Кв. 113"	"9692343933"	"897019915013062991"	"26.05.2015 21:47:04"	"CALLFAM2"
"990"	"990021"	"SS00009012"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:29:53"	"05.06.2015 20:32:55"	"0"	"АБАШИН АЛЕКСАНДР ВИКТОРОВИЧ"	"24.05.1949 00:00:00"	"1 45 00 882817 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Feb 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СКОБЕЛЕВСКАЯ 40 , Кв. 15"	"9692343932"	"897019915013062990"	"28.05.2015 12:53:37"	"CALLFAM2"
"990"	"990021"	"SS00009011"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 15:28:59"	"05.06.2015 20:32:54"	"0"	"ЛЕВОЧКИН НИКОЛАЙ ПАВЛОВИЧ"	"11.08.1951 00:00:00"	"1 45 60 302657 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ May 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. АЛТУФЬЕВСКОЕ 13 , Корп. 1, Кв. 16"	"9692343931"	"897019915013062989"	"27.05.2015 22:38:37"	"CALLFAM2"
"990"	"990021"	"SS00009010"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:46:10"	"05.06.2015 20:32:54"	"0"	"ЛЕБЕДЕВА ЛАРИСА НИКОЛАЕВНА"	"15.06.1981 00:00:00"	"1 45 04 184845 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Apr 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 29 , Корп. 3, Кв. 9"	"9692343930"	"897019915013062988"	"27.05.2015 20:26:48"	"CALLFAM2"
"990"	"990021"	"SS00009009"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 10:05:32"	"05.06.2015 20:32:53"	"0"	"ГОРДИЕНКО ИРИНА СЕМЕНОВНА"	"26.05.1957 00:00:00"	"1 45 01 740429 ОВД БИРЮЛЕВО ЗАПАДНОЕ Г.МОСКВЫ Jun 2 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ВОЗНЕСЕНСКИЙ 11 , Кв. 1"	"9692343929"	"897019915013062987"	"29.05.2015 05:50:42"	"CALLFAM2"
"990"	"990021"	"SS00009008"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:33:24"	"05.06.2015 20:32:53"	"0"	"ОСИПОВ АЛЕКСЕЙ БОРИСОВИЧ"	"07.12.1965 00:00:00"	"1 45 02 689143 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Jun 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 60 , Корп. 2, Кв. 96"	"9692343928"	"897019915013062986"	"23.05.2015 10:05:53"	"CALLFAM2"
"990"	"990021"	"SS00009007"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 09:23:32"	"05.06.2015 20:32:52"	"0"	"БАРЧУК ИГОРЬ ВЛАДИМИРОВИЧ"	"12.07.1962 00:00:00"	"1 45 07 463641 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Feb 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. КАШИРСКОЕ 6 , Корп. 1, Кв. 19"	"9692343927"	"897019915013062985"	"24.05.2015 22:23:21"	"CALLFAM2"
"990"	"990021"	"SS00009006"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 09:34:21"	"05.06.2015 20:32:52"	"0"	"МАСЛОВ АЛЕКСЕЙ СЕРГЕЕВИЧ"	"14.03.1965 00:00:00"	"1 45 97 264028 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Dec 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБИНИНСКАЯ 4 , Кв. 99"	"9692343926"	"897019915013062984"	"24.05.2015 17:58:11"	"CALLFAM2"
"990"	"990021"	"SS00009005"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:47:23"	"05.06.2015 20:32:51"	"0"	"ПЕРВЫШИНА СВЕТЛАНА АЛЕКСАНДРОВНА"	"21.03.1956 00:00:00"	"1 45 60 695342 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Mar 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ТОЛМАЧЕВСКИЙ Б. 4 , Корп. 1, Кв. 1"	"9692343925"	"897019915013062983"	"26.05.2015 23:01:03"	"CALLFAM2"
"990"	"990021"	"SS00009004"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:33:18"	"05.06.2015 20:32:51"	"0"	"ГЕРАСЕНКОВА ЕЛЕНА БОРИСОВНА"	"13.09.1925 00:00:00"	"1 45 50 792019 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Oct 22 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАХОВКА 19 , Корп. 1, Кв. 82"	"9692343924"	"897019915013062982"	"27.05.2015 20:14:15"	"CALLFAM2"
"990"	"990021"	"SS00009003"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:22:28"	"05.06.2015 20:32:50"	"0"	"АБАРИНОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"20.05.1955 00:00:00"	"1 45 50 454614 ОВД ПЕРОВО Г.МОСКВЫ Feb 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОГИРЕЕВСКАЯ 47/26 , Кв. 3"	"9692343923"	"897019915013062981"	"23.05.2015 20:51:08"	"CALLFAM2"
"990"	"990021"	"SS00009002"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:20:07"	"05.06.2015 20:32:50"	"0"	"ДРУЖИНИН АЛЕКСАНДР ПЕТРОВИЧ"	"24.04.1955 00:00:00"	"1 45 50 382037 ОВД КОНЬКОВО Г.МОСКВЫ May 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 913 , Кв. 68"	"9692343922"	"897019915013062980"	"26.05.2015 21:17:52"	"CALLFAM2"
"990"	"990021"	"SS00009001"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:03:44"	"05.06.2015 20:32:50"	"0"	"ОНУЧКИН МИХАИЛ ВЯЧЕСЛАВОВИЧ"	"10.06.1976 00:00:00"	"1 45 60 741257 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Mar 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т МИЧУРИНСКИЙ 20 , Кв. 38"	"9692343921"	"897019915013062979"	"28.05.2015 16:58:43"	"CALLFAM2"
"990"	"990021"	"SS00009000"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:29:57"	"05.06.2015 20:32:49"	"0"	"СВИРИДЕНКО АЛЕКСЕЙ ВАЛЕНТИНОВИЧ"	"01.05.1973 00:00:00"	"1 45 40 455184 ОВД БИРЮЛЕВО ВОСТОЧНОЕ Г.МОСКВЫ Apr 2 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 32 , Корп. 1, Кв. 47"	"9692343920"	"897019915013062978"	"27.05.2015 14:26:26"	"CALLFAM2"
"990"	"990021"	"SS00008999"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 09:26:36"	"05.06.2015 20:32:48"	"0"	"ЧИРВИНСКАЯ ЕКАТЕРИНА ДМИТРИЕВНА"	"27.05.1971 00:00:00"	"1 45 02 498794 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Jun 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СТАРОКОНЮШЕННЫЙ 33 , Кв. 17"	"9692343919"	"897019915013062977"	"22.05.2015 22:59:00"	"CALLFAM2"
"990"	"990021"	"SS00008998"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 15:58:41"	"05.06.2015 20:32:48"	"0"	"ПИЧКОВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ"	"28.03.1970 00:00:00"	"1 45 08 143782 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Jan 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРВОМАЙСКАЯ СР. 31/33 , Корп. 2, Кв. 4"	"9692343918"	"897019915013062976"	"26.05.2015 20:36:07"	"CALLFAM2"
"990"	"990021"	"SS00008997"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:22:14"	"05.06.2015 20:32:47"	"0"	"ЮРЬЕВ АЛЕКСАНДР АНАТОЛЬЕВИЧ"	"13.08.1956 00:00:00"	"1 45 98 545030 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Nov 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСМОДЕМЬЯНСКИХ З. И А. 35/1 , Кв. 102"	"9692343916"	"897019915013062974"	"31.05.2015 17:58:31"	"CALLFAM2"
"990"	"990021"	"SS00008996"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 14:35:01"	"05.06.2015 20:32:47"	"0"	"ПАШКИН АНДРЕЙ АНДРЕЕВИЧ"	"20.05.1973 00:00:00"	"1 45 80 491271 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ Mar 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕКСТИЛЬЩИКОВ 1-Я 3 А , Кв. 13"	"9692343915"	"897019915013062973"	"24.05.2015 14:34:06"	"CALLFAM2"
"990"	"990021"	"SS00008995"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:28:05"	"05.06.2015 20:32:47"	"0"	"ЖАВОРОНКОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ"	"28.07.1976 00:00:00"	"1 45 03 304878 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Apr 13 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРЕРВА 62 , Корп. 1, Кв. 28"	"9692343914"	"897019915013062972"	"27.05.2015 15:33:07"	"CALLFAM2"
"990"	"990021"	"SS00008994"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:37:08"	"05.06.2015 20:32:46"	"0"	"КАЗАРЯН ОВСЕП ТОВМАСОВИЧ"	"16.12.1976 00:00:00"	"1 45 80 238197 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Jul 12 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПИРОГОВСКАЯ Б. 35А , Кв. 2"	"9692343913"	"897019915013062971"	"27.05.2015 11:07:56"	"CALLFAM2"
"990"	"990021"	"SS00008993"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 09:47:40"	"05.06.2015 20:32:46"	"0"	"ТАТИЕВ ГАПУР ЭДИСУЛТАНОВИЧ"	"19.03.1966 00:00:00"	"1 45 05 855208 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Jan 16 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 909 , Кв. 15"	"9692343912"	"897019915013062970"	"24.05.2015 08:28:41"	"CALLFAM2"
"990"	"990021"	"SS00008992"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:55:08"	"05.06.2015 20:32:45"	"0"	"ПУГАЧЕВ АЛЕКСАНДР ВАСИЛЬЕВИЧ"	"16.07.1968 00:00:00"	"1 45 08 800186 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ May 5 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АРТЮХИНОЙ 20 , Кв. 22"	"9692343911"	"897019915013062969"	"24.05.2015 14:13:52"	"CALLFAM2"
"990"	"990021"	"SS00008991"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 16:27:25"	"05.06.2015 20:32:45"	"0"	"РАЛДУГИНА ИРИНА ПЕТРОВНА"	"05.03.1946 00:00:00"	"1 45 05 816791 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ Jul 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИТИНСКАЯ 36 , Кв. 13"	"9692343910"	"897019915013062968"	"24.05.2015 19:15:30"	"CALLFAM2"
"990"	"990021"	"SS00008990"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:31:17"	"05.06.2015 20:32:44"	"0"	"ШУРЫГИН СЕРГЕЙ БОРИСОВИЧ"	"11.05.1963 00:00:00"	"1 45 08 387968 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Dec 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФРЕЗЕРНАЯ 2-Я 6 , Кв. 1"	"9692343909"	"897019915013062967"	"25.05.2015 12:21:27"	"CALLFAM2"
"990"	"990021"	"SS00008989"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 13:43:04"	"05.06.2015 20:32:44"	"0"	"КАНДАЛИНЦЕВ ВЛАДИМИР ДМИТРИЕВИЧ"	"10.08.1953 00:00:00"	"1 45 98 897333 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Dec 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИЖЕГОРОДСКАЯ 86 А , Кв. 49"	"9692343908"	"897019915013062966"	"26.05.2015 12:25:34"	"CALLFAM2"
"990"	"990021"	"SS00008988"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 14:43:09"	"05.06.2015 20:32:43"	"0"	"ГУЛЯЕВ ВЛАДИМИР АЛЕКСЕЕВИЧ"	"01.02.1976 00:00:00"	"1 45 09 982606 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ May 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХЕРСОНСКАЯ 22 , Корп. 2, Кв. 21"	"9692343907"	"897019915013062965"	"23.05.2015 12:46:29"	"CALLFAM2"
"990"	"990021"	"SS00008987"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:44:07"	"05.06.2015 20:32:43"	"0"	"ДОЛГУШИНА АЛЕКСАНДРА АЛЕКСЕЕВНА"	"05.10.1944 00:00:00"	"1 45 01 743922 ОВД ЮЖНОЕ МЕДВЕДКОВО Г. МОСКВЫ Mar 15 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ДЕЖНЕВА 17 , Кв. 54"	"9692343906"	"897019915013062964"	"28.05.2015 18:37:07"	"CALLFAM2"
"990"	"990021"	"SS00008986"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:59:09"	"05.06.2015 20:32:42"	"0"	"РЫСЬКОВА ТАТЬЯНА НИКОЛАЕВНА"	"08.10.1957 00:00:00"	"1 45 00 297619 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Nov 19 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУРИНА ГЕРАСИМА 28 , Кв. 30"	"9692343905"	"897019915013062963"	"27.05.2015 10:23:48"	"CALLFAM2"
"990"	"990021"	"SS00008985"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:39:30"	"05.06.2015 20:32:42"	"0"	"СТРЕЛЬЧЕНКО АЛЕКСЕЙ ВАЛЕНТИНОВИЧ"	"03.12.1973 00:00:00"	"1 45 04 743438 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ Oct 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д БОРИСОВСКИЙ 1 , Корп. 2, Кв. 92"	"9692343904"	"897019915013062962"	"29.05.2015 10:08:24"	"CALLFAM2"
"990"	"990021"	"SS00008984"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:31:40"	"05.06.2015 20:32:41"	"0"	"ГАСПАРЯН КАРЛЕН РАЗМИКОВИЧ"	"22.02.1957 00:00:00"	"1 45 40 753747 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Jan 19 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. АЛТУФЬЕВСКОЕ 40 А , Кв. 76"	"9692343903"	"897019915013062961"	"23.05.2015 22:36:59"	"CALLFAM2"
"990"	"990021"	"SS00008983"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:28:35"	"05.06.2015 20:32:41"	"0"	"БОНДАРЕНКО РОМАН АЛЕКСЕЕВИЧ"	"12.12.1974 00:00:00"	"1 45 00 310527 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Aug 18 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 10-Я 15 , Кв. 3"	"9692343901"	"897019915013062959"	"29.05.2015 07:41:56"	"CALLFAM2"
"990"	"990021"	"SS00008982"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:40:45"	"05.06.2015 20:32:40"	"0"	"ПАШКОВ ВЛАДИМИР АЛЕКСЕЕВИЧ"	"01.03.1971 00:00:00"	"1 45 06 108423 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Apr 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАПЕРНИКА 10 , Кв. 2"	"9692343900"	"897019915013062958"	"24.05.2015 18:35:09"	"CALLFAM2"
"990"	"990021"	"SS00008981"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:39:29"	"05.06.2015 20:32:40"	"0"	"ШИШКИН ПЕТР АЛЕКСАНДРОВИЧ"	"09.04.1962 00:00:00"	"1 45 99 896506 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Oct 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЮЖНОБУТОВСКАЯ 10 , Кв. 1"	"9692343899"	"897019915013062957"	"23.05.2015 11:04:09"	"CALLFAM2"
"990"	"990021"	"SS00008980"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 09:10:56"	"05.06.2015 20:32:39"	"0"	"ШАРОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"26.09.1983 00:00:00"	"1 45 03 557731 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Jan 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ХИМКИНСКИЙ 21 , Кв. 81"	"9692343898"	"897019915013062956"	"24.05.2015 11:27:49"	"CALLFAM2"
"990"	"990021"	"SS00008979"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:45:31"	"05.06.2015 20:32:39"	"0"	"ЧУДАКОВ АЛЕКСЕЙ ИВАНОВИЧ"	"25.08.1977 00:00:00"	"1 45 07 456906 ОВД Р-НА СОКОЛ Г.МОСКВЫ Mar 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ВОЛОКОЛАМСКОЕ 16Б , Корп. 3, Кв. 3"	"9692343897"	"897019915013062955"	"27.05.2015 17:45:40"	"CALLFAM2"
"990"	"990021"	"SS00008978"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 11:44:49"	"05.06.2015 20:32:39"	"0"	"ЧЕЧЕТКИН ГЕОРГИЙ ВАСИЛЬЕВИЧ"	"26.02.1950 00:00:00"	"1 45 05 369000 ОВД Р-НА СОКОЛ Г.МОСКВЫ Apr 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОКОЛЬНИЧЕСКАЯ 3-Я 4 , Кв. 84"	"9692343896"	"897019915013062954"	"26.05.2015 07:07:30"	"CALLFAM2"
"990"	"990021"	"SS00008977"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 10:30:59"	"05.06.2015 20:32:38"	"0"	"ПЕРМИНОВА ВАЛЕНТИНА МИХАЙЛОВНА"	"15.06.1954 00:00:00"	"1 45 99 487522 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Oct 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХАРЬКОВСКАЯ 8 , Корп. 1, Кв. 137"	"9692343895"	"897019915013062953"	"22.05.2015 18:47:42"	"CALLFAM2"
"990"	"990021"	"SS00008976"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:42:23"	"05.06.2015 20:32:38"	"0"	"КРЮЧКОВ ИГОРЬ ЛЕОНИДОВИЧ"	"20.10.1960 00:00:00"	"1 45 03 114389 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Feb 26 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р КЛЕНОВЫЙ 13 , Корп. 3, Кв. 364"	"9692343894"	"897019915013062952"	"27.05.2015 16:08:26"	"CALLFAM2"
"990"	"990021"	"SS00008975"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 16:30:05"	"05.06.2015 20:32:37"	"0"	"АСТАХОВ МИХАИЛ ВАСИЛЬЕВИЧ"	"27.12.1966 00:00:00"	"1 45 09 531143 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Dec 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОРОГОЖСКАЯ 14 , Корп. 2, Кв. 57"	"9692343893"	"897019915013062951"	"24.05.2015 12:10:56"	"CALLFAM2"
"990"	"990021"	"SS00008974"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 10:12:01"	"05.06.2015 20:32:37"	"0"	"МАТВЕЙЦЕВА НАТАЛЬЯ ОЛЕГОВНА"	"19.10.1937 00:00:00"	"1 45 08 668852 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Jul 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШИРОКАЯ 23 , Корп. 2, Кв. 38"	"9692343892"	"897019915013062950"	"25.05.2015 06:53:15"	"CALLFAM2"
"990"	"990021"	"SS00008973"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 11:14:12"	"05.06.2015 20:32:36"	"0"	"БЫЧКУНОВА ТАТЬЯНА ЕВГЕНЬЕВНА"	"16.06.1955 00:00:00"	"1 45 07 391904 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Jun 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т КОМСОМОЛЬСКИЙ 45 , Кв. 5"	"9692343891"	"897019915013062949"	"24.05.2015 18:31:22"	"CALLFAM2"
"990"	"990021"	"SS00008972"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 15:58:52"	"05.06.2015 20:32:36"	"0"	"КУЛИКОВА ГАЛИНА ГЕОРГИЕВНА"	"28.10.1969 00:00:00"	"1 45 00 111074 ОВД Р-НА ХОВРИНО Г.МОСКВЫ May 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСИНА 24 , Кв. 3"	"9692343890"	"897019915013062948"	"24.05.2015 14:54:25"	"CALLFAM2"
"990"	"990021"	"SS00008971"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:31:26"	"05.06.2015 20:32:35"	"0"	"ЕВСТРОЙКИН ОЛЕГ ГЕННАДЬЕВИЧ"	"18.10.1978 00:00:00"	"1 45 80 314836 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Jun 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СТУДЕНЫЙ 22 , Кв. 54"	"9692343889"	"897019915013062947"	"24.05.2015 18:03:48"	"CALLFAM2"
"990"	"990021"	"SS00008970"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:10:22"	"05.06.2015 20:32:35"	"0"	"КУЗНЕЦОВ ДЕНИС АЛЕКСАНДРОВИЧ"	"15.10.1975 00:00:00"	"1 45 02 699228 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Mar 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ИЗМАЙЛОВСКИЙ 32/23 , Корп. 1, Кв. 31"	"9692343887"	"897019915013062945"	"27.05.2015 19:43:04"	"CALLFAM2"
"990"	"990021"	"SS00008969"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 14:52:15"	"05.06.2015 20:32:34"	"0"	"КУЗЬМИНА ГАЛИНА ВИКТОРОВНА"	"24.10.1965 00:00:00"	"1 45 00 314940 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Jan 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФИЛЕВСКАЯ М. 14 , Корп. 1, Кв. 1"	"9692343886"	"897019915013062944"	"26.05.2015 12:07:18"	"CALLFAM2"
"990"	"990021"	"SS00008968"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:54:39"	"05.06.2015 20:32:34"	"0"	"ЗОТОВ АЛЕКСЕЙ АЛЕКСЕЕВИЧ"	"14.04.1977 00:00:00"	"1 45 40 351917 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Dec 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШМИТОВСКИЙ 30 , Кв. 40"	"9692343885"	"897019915013062943"	"27.05.2015 06:36:00"	"CALLFAM2"
"990"	"990021"	"SS00008967"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 09:50:21"	"05.06.2015 20:32:33"	"0"	"СЕНАТОРОВА ВЕРА АЛЕКСАНДРОВНА"	"21.10.1981 00:00:00"	"1 45 08 795151 ОВД БУТЫРСКИЙ Г.МОСКВЫ Apr 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ПЕРЕРВИНСКИЙ 21 , Корп. 1, Кв. 5"	"9692343884"	"897019915013062942"	"25.05.2015 16:21:20"	"CALLFAM2"
"990"	"990021"	"SS00008966"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:25:20"	"05.06.2015 20:32:33"	"0"	"САЛОВСКИЙ АЛЕКСЕЙ МИХАЙЛОВИЧ"	"22.06.1959 00:00:00"	"1 45 98 149045 ОВД МАРЬИНА РОЩА Г.МОСКВЫ Apr 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д МАРЬИНОЙ РОЩИ 3-Й 5 , Кв. 14"	"9692343883"	"897019915013062941"	"31.05.2015 10:13:14"	"CALLFAM2"
"990"	"990021"	"SS00008965"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 09:21:30"	"05.06.2015 20:32:32"	"0"	"ЯКУТА ВАСИЛИЙ АНТОНОВИЧ"	"02.04.1964 00:00:00"	"1 45 07 977472 ОВД ХАМОВНИКИ Г. МОСКВЫ Jun 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СЕРПОВ 5 , Кв. 13"	"9692343882"	"897019915013062940"	"25.05.2015 07:59:28"	"CALLFAM2"
"990"	"990021"	"SS00008964"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 09:41:50"	"05.06.2015 20:32:32"	"0"	"БУТКОВА ТАТЬЯНА АЛЕКСЕЕВНА"	"18.02.1955 00:00:00"	"1 45 50 155654 ОВД ИВАНОВСКОЕ Г.МОСКВЫ Jun 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ИЗМАЙЛОВСКОЕ 27 , Кв. 80"	"9692343881"	"897019915013062939"	"24.05.2015 08:08:55"	"CALLFAM2"
"990"	"990021"	"SS00008963"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 14:42:23"	"05.06.2015 20:32:32"	"0"	"ТЕТЕРИН ВАЛЕРИЙ ДМИТРИЕВИЧ"	"17.09.1964 00:00:00"	"1 45 60 768089 ОВД ПЕРОВО Г.МОСКВЫ Apr 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАДИМИРСКАЯ 2-Я 28 , Корп. 2, Кв. 43"	"9692343880"	"897019915013062938"	"24.05.2015 23:31:18"	"CALLFAM2"
"990"	"990021"	"SS00008962"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:40:06"	"05.06.2015 20:32:31"	"0"	"ТЫЧКИНА ТАТЬЯНА АЛЕКСАНДРОВНА"	"09.03.1964 00:00:00"	"1 45 04 817458 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ Aug 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИЖЕГОРОДСКАЯ 86А , Кв. 11"	"9692343879"	"897019915013062937"	"26.05.2015 20:18:39"	"CALLFAM2"
"990"	"990021"	"SS00008961"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:49:26"	"05.06.2015 20:32:31"	"0"	"НОВИКОВ АЛЕКСАНДР НИКОЛАЕВИЧ"	"17.11.1970 00:00:00"	"1 45 99 376086 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Jun 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 146 , Корп. 3, Кв. 83"	"9692343878"	"897019915013062936"	"27.05.2015 12:41:18"	"CALLFAM2"
"990"	"990021"	"SS00008960"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:45:49"	"05.06.2015 20:32:30"	"0"	"АНОСОВА ОЛЬГА АЛЕКСЕЕВНА"	"16.01.1949 00:00:00"	"1 45 50 537443 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ May 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ВОЛОКОЛАМСКИЙ 3-Й 6 , Корп. 2, Кв. 14"	"9692343877"	"897019915013062935"	"30.05.2015 20:24:48"	"CALLFAM2"
