"990"	"990021"	"SS00008411"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:37:57"	"05.06.2015 19:59:26"	"0"	"ПОШЕМАНСКАЯ ВЕРА ВЛАДИМИРОВНА"	"19.02.1975 00:00:00"	"1 45 04 775716 ОВД ТВЕРСКОЙ Г.МОСКВЫ Jun 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВУЧЕТИЧА 15 , Корп. 1, Кв. 10"	"9692336452"	"897019915013055657"	"29.05.2015 22:26:24"	"CALLFAM2"
"990"	"990021"	"SS00008410"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:19:29"	"05.06.2015 19:59:26"	"0"	"НИКИТИНА НАТАЛЬЯ АНАТОЛЬЕВНА"	"13.01.1966 00:00:00"	"1 45 00 283365 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Jun 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАРТЕНЕВСКАЯ 41 , Корп. 1, Кв. 9"	"9692336446"	"897019915013055651"	"29.05.2015 21:34:19"	"CALLFAM2"
"990"	"990021"	"SS00008409"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:29:08"	"05.06.2015 19:59:26"	"0"	"КАБАТОВ ОЛЕГ ЛЕОНИДОВИЧ"	"08.04.1962 00:00:00"	"1 45 99 312099 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Mar 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОРОГОМИЛОВСКАЯ Б. 14 , Кв. 7"	"9692336437"	"897019915013055642"	"28.05.2015 21:22:06"	"CALLFAM2"
"990"	"990021"	"SS00008408"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:58:59"	"05.06.2015 19:59:25"	"0"	"УСТРАТОВ АЛЕКСАНДР АНДРЕЕВИЧ"	"09.01.1970 00:00:00"	"1 45 60 197077 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Nov 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРЖИЖАНОВСКОГО 5 , Корп. 1, Кв. 5"	"9692336436"	"897019915013055641"	"28.05.2015 21:49:03"	"CALLFAM2"
"990"	"990021"	"SS00008407"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:43:21"	"05.06.2015 19:59:25"	"0"	"АЛЕШКИНА ОКСАНА ГРИГОРЬЕВНА"	"19.03.1974 00:00:00"	"1 45 60 371511 ОВД КОТЛОВКА Г.МОСКВЫ Sep 5 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т СЕВАСТОПОЛЬСКИЙ 16 , Кв. 47"	"9692336434"	"897019915013055639"	"19.05.2015 07:13:58"	"CALLFAM2"
"990"	"990021"	"SS00008406"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:26:38"	"05.06.2015 19:59:24"	"0"	"ЖЕЛАНОВ АНДРЕЙ ВАЛЕНТИНОВИЧ"	"20.07.1969 00:00:00"	"1 45 50 736753 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Mar 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРНЕЙЧУКА 32 , Кв. 243"	"9692336433"	"897019915013055638"	"28.05.2015 20:38:02"	"CALLFAM2"
"990"	"990021"	"SS00008405"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:15:44"	"05.06.2015 19:59:24"	"0"	"ШАРОВ ВИТАЛИЙ ИМРЕВИЧ"	"03.01.1968 00:00:00"	"1 45 01 578914 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Oct 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 616 , Кв. 7"	"9692336431"	"897019915013055636"	"29.05.2015 21:33:17"	"CALLFAM2"
"990"	"990021"	"SS00008404"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:39:52"	"05.06.2015 19:59:23"	"0"	"КРЫЛОВ ВАЛЕРИЙ АЛЕКСАНДРОВИЧ"	"02.06.1957 00:00:00"	"1 45 99 671618 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Apr 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАМЕНКА 11 , Корп. 3, Кв. 160"	"9692336430"	"897019915013055635"	"29.05.2015 21:33:18"	"CALLFAM2"
"990"	"990021"	"SS00008403"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:50:02"	"05.06.2015 19:59:23"	"0"	"АРАЛУШКИН КОНСТАНТИН ЮРЬЕВИЧ"	"02.07.1954 00:00:00"	"1 45 09 770147 ОВД БОГОРОДСКОЕ Г.МОСКВЫ Jul 31 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОЙЦОВАЯ 4 , Корп. 3, Кв. 45"	"9692336425"	"897019915013055630"	"29.05.2015 21:34:18"	"CALLFAM2"
"990"	"990021"	"SS00008402"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:37:28"	"05.06.2015 19:59:22"	"0"	"ГРИГОРЬЕВА ОЛЬГА ВЛАДИМИРОВНА"	"02.10.1946 00:00:00"	"1 45 50 270636 ОВД БАСМАННЫЙ Г. МОСКВЫ Sep 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 28 , Кв. 441"	"9692336422"	"897019915013055627"	"29.05.2015 22:26:13"	"CALLFAM2"
"990"	"990021"	"SS00008401"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:32:11"	"05.06.2015 19:59:22"	"0"	"ВАЛУЕВ НИКОЛАЙ ПРОХОРОВИЧ"	"20.01.1979 00:00:00"	"1 45 07 964158 ОВД СТРОГИНО Г.МОСКВЫ Jun 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д НОВОТУШИНСКИЙ 8 , Корп. 1, Кв. 89"	"9692336420"	"897019915013055625"	"29.05.2015 21:34:18"	"CALLFAM2"
"990"	"990021"	"SS00008400"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:25:16"	"05.06.2015 19:59:21"	"0"	"ГОЛИКОВ БОРИС НИКОЛАЕВИЧ"	"11.05.1961 00:00:00"	"1 45 09 621376 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Aug 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1015 , Кв. 248"	"9692336416"	"897019915013055621"	"28.05.2015 21:49:15"	"CALLFAM2"
"990"	"990021"	"SS00008399"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:06:34"	"05.06.2015 19:59:21"	"0"	"РИГЕР ТАТЬЯНА ЕВГЕНЬЕВНА"	"26.05.1966 00:00:00"	"1 45 99 338068 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ Apr 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАРГОПОЛЬСКАЯ 16 , Корп. 2, Кв. 19"	"9692336406"	"897019915013055611"	"29.05.2015 22:40:18"	"CALLFAM2"
"990"	"990021"	"SS00008398"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:51:20"	"05.06.2015 19:59:20"	"0"	"МАЛЬЦЕВА ЕЛЕНА ВАЛЕРЬЕВНА"	"02.08.1969 00:00:00"	"1 45 06 493845 ОВД ТВЕРСКОЙ Г.МОСКВЫ Feb 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАЛИХА 4 , Корп. 3, Кв. 5"	"9692336404"	"897019915013055609"	"20.05.2015 07:13:02"	"CALLFAM2"
"990"	"990021"	"SS00008397"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:11:30"	"05.06.2015 19:59:20"	"0"	"ТИХИЙ ПАВЕЛ АЛЕКСАНДРОВИЧ"	"03.12.1962 00:00:00"	"1 45 00 514960 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ May 31 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. ОВЧИННИКОВСКАЯ 22/24 , Кв. 164"	"9692336403"	"897019915013055608"	"29.05.2015 21:34:18"	"CALLFAM2"
"990"	"990021"	"SS00008396"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:08:03"	"05.06.2015 19:59:19"	"0"	"ИВАСЮТИН ИВАН ВАСИЛЬЕВИЧ"	"06.01.1957 00:00:00"	"1 45 01 484351 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Jul 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАКИНСКАЯ 22 , Кв. 77"	"9692336401"	"897019915013055606"	"28.05.2015 21:22:05"	"CALLFAM2"
"990"	"990021"	"SS00008395"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 09:13:53"	"05.06.2015 19:59:19"	"0"	"ХВИСЮК СЕРГЕЙ АНДРЕЕВИЧ"	"23.05.1974 00:00:00"	"1 45 99 139280 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Mar 21 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВИНОГРАДОВА АКАДЕМИКА 6 , Кв. 179"	"9692336400"	"897019915013055605"	"19.05.2015 03:37:05"	"CALLFAM2"
"990"	"990021"	"SS00008394"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:31:11"	"05.06.2015 19:59:19"	"0"	"ПОПОВ НИКОЛАЙ ИВАНОВИЧ"	"11.06.1971 00:00:00"	"1 45 08 788236 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ Jun 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВОЛГОГРАДСКИЙ 160 , Корп. 1, Кв. 17"	"9692336178"	"897019915013055385"	"28.05.2015 21:15:39"	"CALLFAM2"
"990"	"990021"	"SS00008393"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 10:23:42"	"05.06.2015 19:59:18"	"0"	"ТИМКОВ ВИКТОР ДМИТРИЕВИЧ"	"06.11.1973 00:00:00"	"1 45 50 314692 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Jul 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ПЯТНИЦКОЕ 8 , Кв. 168"	"9692336176"	"897019915013055383"	"29.05.2015 21:34:18"	"CALLFAM2"
"990"	"990021"	"SS00008392"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:50:11"	"05.06.2015 19:59:18"	"0"	"СЛИСАР ДМИТРИЙ САВОВИЧ"	"10.03.1955 00:00:00"	"1 45 08 705112 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Jul 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КОПТЕЛЬСКИЙ 1-Й 9 , Корп. 1, Кв. 20"	"9692336175"	"897019915013055382"	"28.05.2015 21:15:38"	"CALLFAM2"
"990"	"990021"	"SS00008391"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:18:56"	"05.06.2015 19:59:17"	"0"	"БЕГИНИНА ЕЛЕНА ВИТАЛЬЕВНА"	"17.03.1949 00:00:00"	"1 45 60 402267 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Jun 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУРСАНТОВ ПОДОЛЬСКИХ 6 , Корп. 2, Кв. 34"	"9692336174"	"897019915013055381"	"28.05.2015 21:49:02"	"CALLFAM2"
"990"	"990021"	"SS00008390"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:00:02"	"05.06.2015 19:59:17"	"0"	"АРХИПОВ РОМАН ОЛЕГОВИЧ"	"25.05.1948 00:00:00"	"1 45 40 309010 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Jun 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАХОВКА 24 , Кв. 19"	"9692336173"	"897019915013055380"	"28.05.2015 20:38:03"	"CALLFAM2"
"990"	"990021"	"SS00008389"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:02:07"	"05.06.2015 19:59:16"	"0"	"МАЗУРОВ СЕРГЕЙ ЕВГЕНЬЕВИЧ"	"14.06.1958 00:00:00"	"1 45 50 302431 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Jul 27 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АЗОВСКАЯ 7 , Корп. 2, Кв. 69"	"9692335983"	"897019915013055192"	"27.05.2015 09:32:04"	"CALLFAM2"
"990"	"990021"	"SS00008388"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:35:47"	"05.06.2015 19:59:16"	"0"	"ЯНБУХТИН РЕНАТ ХАЛИМОВИЧ"	"20.12.1981 00:00:00"	"1 45 07 472235 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Oct 2 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЧУКОТСКИЙ 4 , Кв. 179"	"9692335975"	"897019915013055184"	"29.05.2015 21:33:18"	"CALLFAM2"
"990"	"990021"	"SS00008387"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:48:44"	"05.06.2015 19:59:15"	"0"	"ОЧИГАВА СЕРГЕЙ ВЛАДИМИРОВИЧ"	"08.04.1955 00:00:00"	"1 45 05 225089 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Jul 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОКТЕБЕЛЬСКАЯ 2 , Корп. 1, Кв. 164"	"9692335973"	"897019915013055182"	"28.05.2015 20:37:50"	"CALLFAM2"
"990"	"990021"	"SS00008386"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:41:06"	"05.06.2015 19:59:15"	"0"	"НИКИТОВ РОМАН ЮРЬЕВИЧ"	"24.08.1974 00:00:00"	"1 45 09 485195 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Oct 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1519 , Кв. 115"	"9692335969"	"897019915013055178"	"18.05.2015 10:25:42"	"CALLFAM2"
"990"	"990021"	"SS00008384"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 10:13:51"	"05.06.2015 19:59:14"	"0"	"ДУДИН ВИТАЛИЙ ВАЛЕРЬЕВИЧ"	"26.08.1948 00:00:00"	"1 45 01 482318 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Apr 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. РУБЛЕВСКОЕ 28 , Корп. 3, Кв. 52"	"9692335965"	"897019915013055174"	"29.05.2015 22:40:18"	"CALLFAM2"
"990"	"990021"	"SS00008383"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:47:47"	"05.06.2015 19:59:14"	"0"	"ПЛОХОВ СЕРГЕЙ МИХАЙЛОВИЧ"	"22.12.1980 00:00:00"	"1 45 08 738769 ОВД Р-НА МАРЬИНО Г.МОСКВЫ Jun 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОДОЛЬСКАЯ 33 , Корп. 1, Кв. 4"	"9692335962"	"897019915013055171"	"29.05.2015 22:26:24"	"CALLFAM2"
"990"	"990021"	"SS00008381"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:00:22"	"05.06.2015 19:59:13"	"0"	"ЖАВБЕРТ СЕРГЕЙ АНАТОЛЬЕВИЧ"	"05.10.1970 00:00:00"	"1 45 06 880760 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ Feb 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 1 , Кв. 24"	"9692335956"	"897019915013055166"	"20.05.2015 18:43:47"	"CALLFAM2"
"990"	"990021"	"SS00008380"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 14:48:49"	"05.06.2015 19:59:12"	"0"	"ПЕРМЯКОВА ТАИСИЯ АЛЕКСАНДРОВНА"	"27.08.1963 00:00:00"	"1 45 06 914597 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ Nov 29 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 800 ЛЕТИЯ МОСКВЫ 11 , Корп. 2, Кв. 27"	"9692335955"	"897019915013055165"	"24.05.2015 10:17:40"	"CALLFAM2"
"990"	"990021"	"SS00008379"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 11:13:36"	"05.06.2015 19:59:12"	"0"	"МАТВЕЕВ ДМИТРИЙ АЛЕКСЕЕВИЧ"	"15.04.1954 00:00:00"	"1 45 98 921731 ОВД БЕГОВОЙ Г. МОСКВЫ Jul 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СКАКОВАЯ 5 , Кв. 124"	"9692335954"	"897019915013055164"	"26.05.2015 13:20:03"	"CALLFAM2"
"990"	"990021"	"SS00008378"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 10:32:52"	"05.06.2015 19:59:11"	"0"	"РАКОВЕЦ ВЛАДИМИР БОРИСОВИЧ"	"23.04.1978 00:00:00"	"1 45 01 966399 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Jul 20 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЛОТСКАЯ 16 , Кв. 65"	"9692335953"	"897019915013055163"	"25.05.2015 18:36:54"	"CALLFAM2"
"990"	"990021"	"SS00008376"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:54:37"	"05.06.2015 19:59:10"	"0"	"МАЙОРОВ АНАТОЛИЙ АЛЕКСАНДРОВИЧ"	"26.06.1952 00:00:00"	"1 45 07 614003 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Oct 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 11 , Корп. 1, Кв. 21"	"9692335951"	"897019915013055161"	"23.05.2015 17:06:30"	"CALLFAM2"
"990"	"990021"	"SS00008374"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:15:18"	"05.06.2015 19:59:09"	"0"	"УРБАНСКИЙ ЕВГЕНИЙ АНАТОЛЬЕВИЧ"	"04.09.1940 00:00:00"	"1 45 00 298512 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Mar 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 424 , Кв. 63"	"9692335945"	"897019915013055155"	"18.05.2015 11:49:18"	"CALLFAM2"
"990"	"990021"	"SS00008373"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:17:37"	"05.06.2015 19:59:09"	"0"	"ВАСИЛЬЕВ ПАВЕЛ НИКОЛАЕВИЧ"	"22.02.1977 00:00:00"	"1 45 40 462613 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Mar 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МОЛДАГУЛОВОЙ 18 , Корп. 2, Кв. 176"	"9692335939"	"897019915013055149"	"18.05.2015 23:14:16"	"CALLFAM2"
"990"	"990021"	"SS00008372"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:55:06"	"05.06.2015 19:59:08"	"0"	"ЛЫСЕНКО АРТУР ЮРЬЕВИЧ"	"09.04.1962 00:00:00"	"1 45 50 583741 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Apr 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 360 , Кв. 97"	"9692335938"	"897019915013055148"	"23.05.2015 20:49:58"	"CALLFAM2"
"990"	"990021"	"SS00008371"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:58:09"	"05.06.2015 19:59:08"	"0"	"БОРИСОВА АНАСТАСИЯ СЕРГЕЕВНА"	"05.02.1947 00:00:00"	"1 45 99 375290 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Feb 3 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОМОДЕДОВСКАЯ 20 , Корп. 3, Кв. 76"	"9692335935"	"897019915013055145"	"20.05.2015 18:01:09"	"CALLFAM2"
"990"	"990021"	"SS00008369"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:48:42"	"05.06.2015 19:59:07"	"0"	"ПРОКОПЕНКО АЛЕКСАНДР ВИТАЛЬЕВИЧ"	"23.08.1961 00:00:00"	"1 45 08 763573 ОВД МАРЬИНА РОЩА Г.МОСКВЫ Feb 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т НОВОЯСЕНЕВСКИЙ 38 , Корп. 1, Кв. 209"	"9692335929"	"897019915013055139"	"21.05.2015 16:26:04"	"CALLFAM2"
"990"	"990021"	"SS00008368"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:50:09"	"05.06.2015 19:59:07"	"0"	"БУДОГОССКИЙ АНДРЕЙ ДМИТРИЕВИЧ"	"21.09.1958 00:00:00"	"1 45 04 472944 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Jul 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУДОСТРОИТЕЛЬНАЯ 16 , Кв. 17"	"9692335927"	"897019915013055137"	"28.05.2015 07:45:31"	"CALLFAM2"
"990"	"990021"	"SS00008367"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:08:46"	"05.06.2015 19:59:06"	"0"	"ПЕТРУШИН ВАЛЕРИЙ АЛЕКСАНДРОВИЧ"	"06.11.1974 00:00:00"	"1 45 06 125689 ОВД РЯЗАНСКИЙ Г.МОСКВЫ May 4 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАЕВОК 1 , Корп. 1, Кв. 34"	"9692335926"	"897019915013055136"	"20.05.2015 10:06:23"	"CALLFAM2"
"990"	"990021"	"SS00008366"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:48:59"	"05.06.2015 19:59:06"	"0"	"СТАДНЮК ЕЛЕНА ИВАНОВНА"	"12.05.1970 00:00:00"	"1 45 08 341041 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Jan 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЛЕНИНГРАДСКОЕ 13 , Корп. 2, Кв. 235"	"9692335925"	"897019915013055135"	"19.05.2015 16:12:17"	"CALLFAM2"
"990"	"990021"	"SS00008365"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:53:26"	"05.06.2015 19:59:05"	"0"	"МАЛАШЕНКОВ СЕРГЕЙ ГРИГОРЬЕВИЧ"	"25.12.1941 00:00:00"	"1 45 04 593846 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Jun 8 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 55 , Корп. 2, Кв. 26"	"9692335924"	"897019915013055134"	"19.05.2015 08:29:26"	"CALLFAM2"
"990"	"990021"	"SS00008364"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 15:32:00"	"05.06.2015 19:59:05"	"0"	"БУЛКАТОВА ТАТЬЯНА ЮРЬЕВНА"	"11.03.1980 00:00:00"	"1 45 09 531125 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Dec 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРНЕЙЧУКА 55 , Кв. 26"	"9692335923"	"897019915013055133"	"22.05.2015 10:18:38"	"CALLFAM2"
"990"	"990021"	"SS00008363"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:53:26"	"05.06.2015 19:59:04"	"0"	"ТИХОНОВА НАДЕЖДА МИХАЙЛОВНА"	"15.08.1976 00:00:00"	"1 45 06 743786 ОВД ЧЕРЕМУШКИ МОСКВЫ Jul 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХЕРСОНСКАЯ 22 , Корп. 2, Кв. 81"	"9692335922"	"897019915013055132"	"18.05.2015 22:43:51"	"CALLFAM2"
"990"	"990021"	"SS00008362"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 13:36:53"	"05.06.2015 19:59:04"	"0"	"ПОПОВА АЛЛА ПЕТРОВНА"	"28.01.1952 00:00:00"	"1 45 01 552928 ОВД КОНЬКОВО Г.МОСКВЫ Mar 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 454 , Кв. 1"	"9692335920"	"897019915013055130"	"20.05.2015 21:23:50"	"CALLFAM2"
"990"	"990021"	"SS00008361"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:39:59"	"05.06.2015 19:59:03"	"0"	"БОРИСОВА ИННА ВЛАДИМИРОВНА"	"07.03.1975 00:00:00"	"1 45 03 848577 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Dec 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СТАРОПИМЕНОВСКИЙ 16 , Кв. 8"	"9692335919"	"897019915013055129"	"23.05.2015 13:31:17"	"CALLFAM2"
"990"	"990021"	"SS00008360"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 15:39:19"	"05.06.2015 19:59:03"	"0"	"ЗАЯРИН ФЕДОР НИКОЛАЕВИЧ"	"16.11.1953 00:00:00"	"1 45 40 666310 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Sep 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОЛЯРНАЯ 34 , Корп. 2, Кв. 19"	"9692335918"	"897019915013055128"	"26.05.2015 19:29:50"	"CALLFAM2"
"990"	"990021"	"SS00008359"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:44:48"	"05.06.2015 19:59:02"	"0"	"ЗАБОТКИНА НАТАЛИЯ ВЯЧЕСЛАВОВНА"	"10.12.1961 00:00:00"	"1 45 01 312626 ОВД ПЕРОВО Г.МОСКВЫ Jun 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕТАЛЛУРГОВ 11 , Кв. 2"	"9692335917"	"897019915013055127"	"27.05.2015 20:20:58"	"CALLFAM2"
"990"	"990021"	"SS00008358"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 15:26:04"	"05.06.2015 19:59:02"	"0"	"КАЛИНИН МИХАИЛ ВЯЧЕСЛАВОВИЧ"	"20.05.1952 00:00:00"	"1 45 02 416468 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ May 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОРОНЕЖСКАЯ 38/43 , Кв. 89"	"9692335916"	"897019915013055126"	"26.05.2015 15:32:50"	"CALLFAM2"
"990"	"990021"	"SS00008357"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 12:20:50"	"05.06.2015 19:59:02"	"0"	"ИГНАТОВА ВЕРА ЕВМЕНОВНА"	"20.12.1954 00:00:00"	"1 45 99 775119 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Aug 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПРИБРЕЖНЫЙ 8 , Кв. 61"	"9692335915"	"897019915013055125"	"26.05.2015 13:48:07"	"CALLFAM2"
"990"	"990021"	"SS00008356"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 12:00:00"	"05.06.2015 19:59:01"	"0"	"КРЫСИНА ЛЮДМИЛА ИВАНОВНА"	"14.11.1951 00:00:00"	"1 45 08 846016 ОВД ЩУКИНО Г.МОСКВЫ Jan 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАСИЛЕВСКОГО МАРШАЛА 9 , Корп. 2, Кв. 32"	"9692335914"	"897019915013055124"	"26.05.2015 21:35:17"	"CALLFAM2"
"990"	"990021"	"SS00008355"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:17:25"	"05.06.2015 19:59:00"	"0"	"БЕДИЧ МАРИНА ИВАНОВНА"	"14.11.1973 00:00:00"	"1 45 50 376442 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Dec 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КАЗЕННЫЙ М. 12 , Корп. 2, Кв. 29"	"9692335913"	"897019915013055123"	"26.05.2015 20:12:59"	"CALLFAM2"
"990"	"990021"	"SS00008351"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 15:57:01"	"05.06.2015 19:58:59"	"0"	"ГРЕБЕННИКОВ ПАВЕЛ АЛЕКСАНДРОВИЧ"	"17.04.1980 00:00:00"	"1 45 98 411677 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Jan 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСТАШКОВСКАЯ 28 , Кв. 25"	"9692335909"	"897019915013055119"	"23.05.2015 16:26:01"	"CALLFAM2"
"990"	"990021"	"SS00008350"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 12:47:45"	"05.06.2015 19:58:58"	"0"	"ИВАНОВА ОЛЬГА АЛЕКСЕЕВНА"	"14.03.1965 00:00:00"	"1 45 98 433083 ОВД БАБУШКИНСКИНСКОГО Р-НА Г.МОСКВЫ Jul 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 451 , Кв. 9"	"9692335908"	"897019915013055118"	"23.05.2015 21:39:03"	"CALLFAM2"
"990"	"990021"	"SS00008349"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 14:43:49"	"05.06.2015 19:58:58"	"0"	"ДМИТРИЕВА ВАЛЕНТИНА МИХАЙЛОВНА"	"19.04.1963 00:00:00"	"1 45 60 778120 ОВД Р-НА МИТИНО Г.МОСКВЫ Jun 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШВЕРНИКА 9 , Корп. 2, Кв. 11"	"9692335906"	"897019915013055116"	"26.05.2015 20:58:39"	"CALLFAM2"
"990"	"990021"	"SS00008348"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 13:13:09"	"05.06.2015 19:58:58"	"0"	"ГРИШИНА ОЛЬГА АНАТОЛЬЕВНА"	"29.06.1949 00:00:00"	"1 45 50 307552 ОВД РЯЗАНСКИЙ Г.МОСКВЫ Feb 1 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОНЕЦКАЯ 18 , Корп. 2, Кв. 1"	"9692335905"	"897019915013055115"	"26.05.2015 07:54:05"	"CALLFAM2"
"990"	"990021"	"SS00008347"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 12:01:56"	"05.06.2015 19:58:57"	"0"	"КУРКИНА ВИКТОРИЯ ЮРЬЕВНА"	"28.09.1983 00:00:00"	"1 45 50 629241 ОВД ЯКИМАНКА Г.МОСКВЫ Jul 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 46 , Корп. 1, Кв. 32"	"9692335904"	"897019915013055114"	"26.05.2015 09:26:43"	"CALLFAM2"
"990"	"990021"	"SS00008346"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:57:37"	"05.06.2015 19:58:57"	"0"	"КАРПОВА ИРИНА ГЕОРГИЕВНА"	"21.08.1982 00:00:00"	"1 45 60 587990 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Nov 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХАБАРОВСКАЯ 17/13 , Кв. 172"	"9692335902"	"897019915013055112"	"29.05.2015 19:47:51"	"CALLFAM2"
"990"	"990021"	"SS00008345"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:29:11"	"05.06.2015 19:58:56"	"0"	"ГЛУБОКОВА ОЛЬГА ГАВРИЛОВНА"	"26.10.1952 00:00:00"	"1 45 60 375323 ОВД ЩУКИНО Г.МОСКВЫ Jan 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САДОВАЯ-КУДРИНСКАЯ 8 , Кв. 3"	"9692335901"	"897019915013055111"	"21.05.2015 19:25:26"	"CALLFAM2"
"990"	"990021"	"SS00008344"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 14:11:21"	"05.06.2015 19:58:56"	"0"	"ХУСЯИНОВ РАМИЛЬ АБДУЛЯХАТЕВИЧ"	"15.05.1965 00:00:00"	"1 45 80 496788 ОВД ЯКИМАНКА Г.МОСКВЫ Jun 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 45 , Кв. 72"	"9692335900"	"897019915013055110"	"19.05.2015 17:02:35"	"CALLFAM2"
"990"	"990021"	"SS00008343"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:11:52"	"05.06.2015 19:58:55"	"0"	"СЕРГЕЕВ ВИТАЛИЙ ИВАНОВИЧ"	"17.10.1973 00:00:00"	"1 45 03 667128 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Feb 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЫТНАЯ 62 , Кв. 85"	"9692335899"	"897019915013055109"	"27.05.2015 22:44:13"	"CALLFAM2"
"990"	"990021"	"SS00008342"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 14:01:58"	"05.06.2015 19:58:55"	"0"	"САРЫЧЕВА ТАТЬЯНА ВИКТОРОВНА"	"07.06.1974 00:00:00"	"1 45 60 731504 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Dec 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ФЕРГАНСКИЙ 7 , Корп. 5, Кв. 22"	"9692335897"	"897019915013055107"	"25.05.2015 18:28:52"	"CALLFAM2"
"990"	"990021"	"SS00008341"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:44:54"	"05.06.2015 19:58:55"	"0"	"КОЛЕЙЧИК ИГОРЬ ВАСИЛЬЕВИЧ"	"17.03.1958 00:00:00"	"1 45 00 259346 ОВД КУЗЬМИНКИ Г.МОСКВЫ Jan 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЕДОРА ПОЛЕТАЕВА 32 , Корп. 1, Кв. 87"	"9692335896"	"897019915013055106"	"29.05.2015 10:52:05"	"CALLFAM2"
"990"	"990021"	"SS00008340"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:28:37"	"05.06.2015 19:58:54"	"0"	"СЕРГЕЕВ ЭДУАРД АНАТОЛЬЕВИЧ"	"02.05.1981 00:00:00"	"1 45 02 460650 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Feb 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 201 , Кв. 68"	"9692335895"	"897019915013055105"	"28.05.2015 10:38:55"	"CALLFAM2"
"990"	"990021"	"SS00008339"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 10:03:44"	"05.06.2015 19:58:54"	"0"	"ЧУПРАКОВ МИХАИЛ НИКОЛАЕВИЧ"	"25.09.1978 00:00:00"	"1 45 04 918737 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Jun 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАНТЕМИРОВСКАЯ 5 , Корп. 3, Кв. 472"	"9692335894"	"897019915013055104"	"26.05.2015 20:07:31"	"CALLFAM2"
"990"	"990021"	"SS00008338"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:52:34"	"05.06.2015 19:58:54"	"0"	"НЕМАТОВ ХАМИДИЛЛО АХМАДАЛИЕВИЧ"	"22.01.1959 00:00:00"	"1 45 01 242364 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Jul 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 16 , Кв. 169"	"9692335893"	"897019915013055103"	"28.05.2015 15:37:23"	"CALLFAM2"
"990"	"990021"	"SS00008337"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:57:09"	"05.06.2015 19:58:53"	"0"	"ЛОПЕС ФЕРНАНДЕС АДИНА АМАДОВНА"	"10.12.1969 00:00:00"	"1 45 08 568242 ОВД Р-НА ЗЯБЛИКО Г.МОСКВЫ Apr 15 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ВАРШАВСКОЕ 154 , Корп. 3, Кв. 69"	"9692335892"	"897019915013055102"	"22.05.2015 07:01:29"	"CALLFAM2"
"990"	"990021"	"SS00008332"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 09:54:06"	"05.06.2015 19:58:51"	"0"	"ХОЛИНА ИРИНА ЯРОСЛАВНА"	"20.05.1956 00:00:00"	"1 45 98 420169 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Jul 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т МИЧУРИНСКИЙ 54 , Корп. 3, Кв. 45"	"9692335883"	"897019915013055093"	"19.05.2015 22:00:37"	"CALLFAM2"
"990"	"990021"	"SS00008331"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:10:57"	"05.06.2015 19:58:51"	"0"	"ДОЛЖЕНКОВА ЮЛИЯ ВЛАДИМИРОВНА"	"22.02.1951 00:00:00"	"1 45 99 362047 ОВД ПОКРОВСКОЕ-СТРЕШНЕВО Г.МОСКВЫ Jan 14 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНГАРСКАЯ 21 , Кв. 28"	"9692335882"	"897019915013055092"	"18.05.2015 22:36:07"	"CALLFAM2"
"990"	"990021"	"SS00008330"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:43:40"	"05.06.2015 19:58:50"	"0"	"МАРТЫНОВА НАТАЛЬЯ ЕГОРОВНА"	"07.08.1962 00:00:00"	"1 45 01 769715 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Sep 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВООСТАПОВСКАЯ 12А , Кв. 40"	"9692335880"	"897019915013055090"	"22.05.2015 19:32:28"	"CALLFAM2"
"990"	"990021"	"SS00008329"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 14:36:02"	"05.06.2015 19:58:50"	"0"	"ПУЛЯТКИНА КСЕНИЯ ВАЛЕРЬЕВНА"	"14.03.1941 00:00:00"	"1 45 80 245878 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Sep 22 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ФИЛЕВСКИЙ 16 , Кв. 18"	"9692335878"	"897019915013055088"	"23.05.2015 06:56:20"	"CALLFAM2"
"990"	"990021"	"SS00008326"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:40:39"	"05.06.2015 19:58:49"	"0"	"ЛЕСОВАЯ НАТАЛИЯ ВЯЧЕСЛАВОВНА"	"09.02.1979 00:00:00"	"1 45 04 560057 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ Jun 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р КАВКАЗСКИЙ 9 , Кв. 14"	"9692335872"	"897019915013055082"	"21.05.2015 21:56:41"	"CALLFAM2"
"990"	"990021"	"SS00008323"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 12:06:07"	"05.06.2015 19:58:48"	"0"	"АНАНЬИН СЕРГЕЙ ВАЛЕРЬЕВИЧ"	"11.11.1955 00:00:00"	"1 45 97 778932 ОВД ПОКРОВСКОЕ-СТРЕШНЕВО Г.МОСКВЫ Feb 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ТУШИНСКИЙ 1-Й 5 , Корп. 119, Кв. 97"	"9692335865"	"897019915013055075"	"18.05.2015 09:57:25"	"CALLFAM2"
"990"	"990021"	"SS00008322"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:33:45"	"05.06.2015 19:58:47"	"0"	"ТОПОР-ГИЛКА СЕРГЕЙ АНАТОЛЬЕВИЧ"	"12.09.1941 00:00:00"	"1 45 00 806276 ОВД КОПТЕВО Г.МОСКВЫ Jan 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. КОРОВИНСКОЕ 3 , Корп. 2, Кв. 27"	"9692335864"	"897019915013055074"	"28.05.2015 18:49:31"	"CALLFAM2"
"990"	"990021"	"SS00008321"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:26:02"	"05.06.2015 19:58:47"	"0"	"БАКЛЕНЕВА ИРИНА ВЛАДИМИРОВНА"	"04.11.1980 00:00:00"	"1 45 40 581971 ОВД БАСМАННЫЙ Г. МОСКВЫ Sep 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СПАРТАКОВСКАЯ 19 , Корп. 1, Кв. 49"	"9692335863"	"897019915013055073"	"20.05.2015 10:50:11"	"CALLFAM2"
"990"	"990021"	"SS00008319"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:49:09"	"05.06.2015 19:58:46"	"0"	"ЗАЙЦЕВ ВЛАДИМИР АНДРЕЕВИЧ"	"10.06.1944 00:00:00"	"1 45 99 520148 ОВД ЩУКИНО Г.МОСКВЫ Aug 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ВАРШАВСКОЕ 18 , Корп. 2, Кв. 64"	"9692335861"	"897019915013055071"	"20.05.2015 21:33:49"	"CALLFAM2"
"990"	"990021"	"SS00008318"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:14:07"	"05.06.2015 19:58:45"	"0"	"РОМАНОВ АНДРЕЙ ВАЛЕНТИНОВИЧ"	"06.03.1966 00:00:00"	"1 45 07 343227 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Jun 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, кв-л КАПОТНИ 5-Й КВАРТАЛ 16 , Кв. 69"	"9692335860"	"897019915013055070"	"19.05.2015 20:00:18"	"CALLFAM2"
"990"	"990021"	"SS00008317"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:38:40"	"05.06.2015 19:58:45"	"0"	"ДАНИЛОВ ОЛЕГ ИГОРЕВИЧ"	"05.12.1958 00:00:00"	"1 45 98 396247 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Mar 31 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСТОЖЕНКА 9 , Кв. 15"	"9692335857"	"897019915013055068"	"18.05.2015 15:11:30"	"CALLFAM2"
"990"	"990021"	"SS00008310"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:36:43"	"05.06.2015 19:58:42"	"0"	"ШИШМАРЕВ АНДРЕЙ ВАЛЕРЬЕВИЧ"	"18.10.1972 00:00:00"	"1 45 08 269023 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Dec 29 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУУСИНЕНА 11 , Корп. 3, Кв. 10"	"9692335837"	"897019915013055048"	"20.05.2015 19:36:40"	"CALLFAM2"
"990"	"990021"	"SS00008304"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:01:52"	"05.06.2015 19:58:40"	"0"	"ШКИЛЕВ ЮРИЙ АЛЕКСАНДРОВИЧ"	"28.07.1977 00:00:00"	"1 45 40 538876 ПАВЛО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Feb 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. АФАНАСЬЕВСКИЙ Б. 7 , Кв. 27"	"9692335825"	"897019915013055036"	"18.05.2015 15:33:38"	"CALLFAM2"
"990"	"990021"	"SS00008301"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 11:40:21"	"05.06.2015 19:58:38"	"0"	"КУТИЛОВ АЛЕКСЕЙ ОЛЕГОВИЧ"	"21.07.1982 00:00:00"	"1 45 01 217112 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Jun 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОЛГИНА АКАДЕМИКА 14 , Корп. 2, Кв. 100"	"9692335819"	"897019915013055030"	"19.05.2015 09:37:52"	"CALLFAM2"
"990"	"990021"	"SS00008299"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:08:21"	"05.06.2015 19:58:37"	"0"	"ХОХЛОВ ЛЕОНИД ЕВГЕНЬЕВИЧ"	"08.10.1963 00:00:00"	"1 45 02 737794 ОВД РОСТОКИНО Г.МОСКВЫ Sep 2 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КОВРОВ 15 , Кв. 17"	"9692335817"	"897019915013055028"	"20.05.2015 12:15:17"	"CALLFAM2"
"990"	"990021"	"SS00008295"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 12:39:54"	"05.06.2015 19:58:36"	"0"	"ВЕСЕЛОВ АРКАДИЙ АЛЕКСАНДРОВИЧ"	"23.04.1959 00:00:00"	"1 45 50 630823 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Jan 31 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 44 , Корп. 1, Кв. 33"	"9692335812"	"897019915013055023"	"22.05.2015 22:16:24"	"CALLFAM2"
"990"	"990021"	"SS00008293"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 11:44:19"	"05.06.2015 19:58:35"	"0"	"ДОРОГОВА АНТОНИНА ФЕДОРОВНА"	"08.10.1955 00:00:00"	"1 45 97 125746 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Jun 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕСТЕЛЯ 2 , Кв. 33"	"9692335810"	"897019915013055021"	"22.05.2015 16:52:15"	"CALLFAM2"
"990"	"990021"	"SS00008292"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:00:19"	"05.06.2015 19:58:34"	"0"	"ЛЫСОВ ОЛЕГ ВЛАДИМИРОВИЧ"	"17.10.1973 00:00:00"	"1 45 08 202692 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Aug 29 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЮНОСТИ Г. ЗЕЛЕНОГРАД 3 , Кв. 23"	"9692335809"	"897019915013055020"	"20.05.2015 16:29:55"	"CALLFAM2"
"990"	"990021"	"SS00008291"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:28:06"	"05.06.2015 19:58:34"	"0"	"МАХМУРОВ АЛЕКСАНДР ГАВРИЛОВИЧ"	"21.10.1969 00:00:00"	"1 45 80 426077 ОВД ЮЖНОЕ МЕДВЕДКОВО Г. МОСКВЫ Aug 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 358 , Кв. 18"	"9692335807"	"897019915013055018"	"20.05.2015 09:34:45"	"CALLFAM2"
"990"	"990021"	"SS00008289"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 14:04:37"	"05.06.2015 19:58:33"	"0"	"ШАШКОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"02.03.1983 00:00:00"	"1 45 98 619889 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Aug 19 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 136 , Корп. 4, Кв. 176"	"9692335805"	"897019915013055016"	"24.05.2015 10:01:52"	"CALLFAM2"
"990"	"990021"	"SS00008288"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:58:06"	"05.06.2015 19:58:32"	"0"	"ТАРАНОВА ОЛЬГА ЕВГЕНЬЕВНА"	"05.02.1963 00:00:00"	"1 45 04 405884 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Apr 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТУЛЬСКАЯ М. 3 , Корп. 3, Кв. 11"	"9692335804"	"897019915013055015"	"20.05.2015 18:20:39"	"CALLFAM2"
"990"	"990021"	"SS00008287"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:25:14"	"05.06.2015 19:58:32"	"0"	"БОДРОВ АНАТОЛИЙ ФЕДОРОВИЧ"	"16.10.1963 00:00:00"	"1 45 80 599799 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Dec 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСТРОВИТЯНОВА 18 , Корп. 2, Кв. 88"	"9692335803"	"897019915013055014"	"20.05.2015 22:21:00"	"CALLFAM2"
"990"	"990021"	"SS00008286"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:30:54"	"05.06.2015 19:58:31"	"0"	"АРХИПОВ СЕРГЕЙ АНДРЕЕВИЧ"	"07.09.1966 00:00:00"	"1 45 97 178464 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Jul 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОСЛОБОДСКАЯ 33 , Кв. 17"	"9692335802"	"897019915013055013"	"21.05.2015 21:07:00"	"CALLFAM2"
"990"	"990021"	"SS00008285"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:47:57"	"05.06.2015 19:58:30"	"0"	"ТРЕМБАЧ АНДРЕЙ НИКОЛАЕВИЧ"	"26.08.1955 00:00:00"	"1 45 60 773034 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Oct 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 2 , Кв. 357"	"9692335801"	"897019915013055012"	"20.05.2015 22:55:01"	"CALLFAM2"
"990"	"990021"	"SS00008278"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:12:53"	"05.06.2015 19:58:27"	"0"	"ПИСАЧЕВ АЛЕКСАНДР ЮРЬЕВИЧ"	"09.12.1970 00:00:00"	"1 45 98 754826 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Jun 26 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАНТЕМИРОВСКАЯ 18 , Корп. 2, Кв. 558"	"9692335792"	"897019915013055003"	"19.05.2015 06:27:17"	"CALLFAM2"
"990"	"990021"	"SS00008276"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:49:01"	"05.06.2015 19:58:26"	"0"	"ИВАНОВ ВЯЧЕСЛАВ АНАТОЛЬЕВИЧ"	"27.10.1961 00:00:00"	"1 45 06 990768 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Feb 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕВАНСКАЯ 4 , Кв. 441"	"9692334770"	"897019915013054000"	"20.05.2015 22:03:45"	"CALLFAM2"
"990"	"990021"	"SS00008275"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:04:03"	"05.06.2015 19:58:26"	"0"	"МАЛЬКОВ АНТОН СТАНИСЛАВОВИЧ"	"26.02.1961 00:00:00"	"1 45 02 203845 ОВД ЛЮБЛИНО Г.МОСКВЫ Nov 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕМЛЯНОЙ ВАЛ 14/16 , Кв. 36"	"9692334769"	"897019915013053999"	"21.05.2015 10:09:44"	"CALLFAM2"
"990"	"990021"	"SS00008274"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:59:37"	"05.06.2015 19:58:25"	"0"	"ПАВЛОВ ЛЕВ НИКОЛАЕВИЧ"	"07.04.1964 00:00:00"	"1 45 99 887926 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Jan 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВЕРНАДСКОГО 14 , Кв. 22"	"9692334768"	"897019915013053998"	"20.05.2015 21:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008273"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:38:43"	"05.06.2015 19:58:25"	"0"	"ВОЛКОВ СЕРГЕЙ ВЛАДИМИРОВИЧ"	"18.12.1950 00:00:00"	"1 45 40 535967 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Oct 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНГРАДСКИЙ 52 , Кв. 51"	"9692334767"	"897019915013053997"	"20.05.2015 19:20:30"	"CALLFAM2"
"990"	"990021"	"SS00008272"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:44:04"	"05.06.2015 19:58:24"	"0"	"ЧЕРНОБАЕВ ВАЛЕРИЙ МИХАЙЛОВИЧ"	"15.01.1965 00:00:00"	"1 45 98 701682 ОВД Р-НА ВОСТОЧНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Jul 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ИЗМАЙЛОВСКИЙ 60/10 , Кв. 80"	"9692334766"	"897019915013053996"	"21.05.2015 17:56:58"	"CALLFAM2"
"990"	"990021"	"SS00008271"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 13:16:17"	"05.06.2015 19:58:24"	"0"	"ПОДТЕТЕНЕВ СЕРГЕЙ ДМИТРИЕВИЧ"	"03.06.1964 00:00:00"	"1 45 06 548626 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Aug 4 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИНА 1 , Корп. 3, Кв. 5"	"9692334765"	"897019915013053995"	"20.05.2015 19:07:38"	"CALLFAM2"
"990"	"990021"	"SS00008270"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:42:28"	"05.06.2015 19:58:24"	"0"	"ШАИПОВ РУСЛАН РАСИМОВИЧ"	"16.03.1942 00:00:00"	"1 45 08 528434 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Jun 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 619 , Кв. 114"	"9692334764"	"897019915013053994"	"21.05.2015 17:59:02"	"CALLFAM2"
"990"	"990021"	"SS00008269"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:01:40"	"05.06.2015 19:58:23"	"0"	"ШЕЛЕГОВ ЮРИЙ ГРИГОРЬЕВИЧ"	"05.08.1962 00:00:00"	"1 45 99 197191 ОВД Р-НА МАРФИНО Г.МОСКВЫ Apr 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯМСКОГО ПОЛЯ 3-Я 17 , Кв. 60"	"9692334763"	"897019915013053993"	"21.05.2015 19:50:20"	"CALLFAM2"
