"990"	"990003"	"8025499"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:51:26"	"0"	"Якушкин Валерий Владимирович"	"08.04.1957 00:00:00"	"2 ВМ 1338732 МВД Беларусь Jan 19 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Алтайский край обл., г. Новоалтайск, ул. Строителей ул 16 , Кв. 17"	"9692356620"	"897019915021004752"	"26.05.2015 07:57:01"	"CALLFAM2"
"990"	"990003"	"8025138"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:26"	"0"	"Паскал Владимир Дмитриевич"	"01.01.1987 00:00:00"	"2 ВО 038241 ОО г Кишинев р Молдова Mar 17 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607332 , Нижегородская обл обл., Дивеевский р-н р-н., г. Глухово с, ул. Почтовая ул 13 , Кв. 1"	"9692356617"	"897019915021004749"	"19.05.2015 15:39:28"	"CALLFAM2"
"990"	"990003"	"8025137"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:25"	"0"	"Додарбеков Тохиржон Нет"	"21.04.1977 00:00:00"	"2 N 779100 МВД респ. Таджикистана Apr 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Домодедовский р-н р-н., г. Домодедово, ул. Троицкая ул 16 , Кв. 13"	"9692356878"	"897019915021005000"	"19.05.2015 14:13:37"	"CALLFAM2"
"990"	"990003"	"8025136"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:25"	"0"	"Князькин Вячеслав Дмитриевич"	"10.03.1980 00:00:00"	"2 ВМ 1519656 РАУС Беларусь Oct 5 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141008 , Московская обл обл., г. Мытищи, ул. Щербакова ул 19 , Кв. 114"	"9692356483"	"897019915021004618"	"19.05.2015 13:13:07"	"CALLFAM2"
"990"	"990003"	"8024930"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:25"	"0"	"Алексеров Дмабал Джамалович"	"13.08.1982 00:00:00"	"2 СЕ 5910843 МВД респ Узбекистан Feb 26 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109117 , г. Москва, ул. Окская ул 29 , Кв. 91"	"9692356482"	"897019915021004617"	"27.05.2015 16:31:15"	"CALLFAM2"
"990"	"990003"	"8025135"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:25"	"0"	"Некрасова Наталья Алексеевна"	"17.05.1988 00:00:00"	"2 ВМ 3199073 Беларусь Oct 8 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140160 , Московская обл обл., г. Жуковский, ул. Пограничная 8 , Кв. 15"	"9692356481"	"897019915021004616"	"19.05.2015 13:55:48"	"CALLFAM2"
"990"	"990003"	"8025615"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:24"	"0"	"Бадруддинов Идрис Садыхович"	"08.11.1971 00:00:00"	"2 СЕ 5910844 МИД рес Узбекистан Feb 19 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119330 , г. Москва, ул. Дружбы ул 23 , Кв. 11"	"9692356480"	"897019915021004615"	"24.05.2015 12:32:50"	"CALLFAM2"
"990"	"990003"	"8025134"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:24"	"0"	"Пицкая Татьяна Александровна"	"10.03.1975 00:00:00"	"2 ВС 074664 МВД респ Беларусь Nov 26 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143003 , Московская обл обл., г. Одинцово, ул. Северная ул 46 , Кв. 54"	"9692356455"	"897019915021004591"	"19.05.2015 14:40:00"	"CALLFAM2"
"990"	"990003"	"8024931"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:24"	"0"	"Дауд Василий Иванович"	"10.10.1991 00:00:00"	"2 B 0746750 МИД Республики Молдова Aug 5 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141008 , Московская обл обл., Мытищинский р-н р-н., г. Мытищи, ул. Мира ул 13 , Кв. 40"	"9692356434"	"897019915021004570"	"27.05.2015 16:00:52"	"CALLFAM2"
"990"	"990003"	"8025286"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:23"	"0"	"Ковалевич Иван Александрович"	"15.07.1974 00:00:00"	"2 ЕМ 560873 МВД респ Украины Jul 15 1995 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124681 , Москва г обл., г. Зеленоград, ул. Пролетарская ул 81 , Кв. 18"	"9692356433"	"897019915021004569"	"20.05.2015 13:58:43"	"CALLFAM2"
"990"	"990003"	"8025582"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:51:23"	"0"	"Султанова Джамиля Юнусовна"	"10.04.1972 00:00:00"	"2 СЕ 5911876 МВД рес Узбекистан Feb 3 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119361 , г. Москва, ул. Покрышкина ул 20 , Кв. 15"	"9692356432"	"897019915021004568"	"28.05.2015 10:00:45"	"CALLFAM2"
"990"	"990003"	"8025518"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:51:23"	"0"	"Муренец Наталия Владимировна"	"30.01.1960 00:00:00"	"2 КО 283060 МВД респ Украина Nov 5 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141068 , Московская обл обл., г. Королев, ул. Фабричная ул 7 , Кв. 120"	"9692356415"	"897019915021004551"	"26.05.2015 14:45:40"	"CALLFAM2"
"990"	"990003"	"8025517"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:22"	"0"	"Федосов Александр Николаевич"	"21.02.1984 00:00:00"	"2 МА 928944 УМВД Украины Apr 27 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. Советская ул 44 , Кв. 46"	"9692356412"	"897019915021004548"	"25.05.2015 16:22:16"	"CALLFAM2"
"990"	"990003"	"8025287"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:22"	"0"	"Данилюк Юрий Васильевич"	"06.05.1968 00:00:00"	"2 АВ 696828 МВД Могилев-Подольский Apr 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142715 , Московская обл обл., Ленинский р-н р-н., г. Апаринки д, ул. Центральная ул 45 , Кв. 13"	"9692356378"	"897019915021004514"	"20.05.2015 14:28:23"	"CALLFAM2"
"990"	"990003"	"8025221"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:22"	"0"	"Климаков Артем Александрович"	"10.11.1987 00:00:00"	"2 МЕ 589617 МВД Рес Украина Sep 1 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141013 , Московская обл обл., г. Мытищи, ул. Силикатная ул 21 , Кв. 17"	"9692352793"	"897019915021000992"	"23.05.2015 23:10:08"	"CALLFAM2"
"990"	"990003"	"8024927"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:22"	"0"	"Велиметов Тагир Ахмедович"	"16.05.1983 00:00:00"	"2 СЕ 5940203 МИД рес Узбекистан Feb 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119330 , г. Москва, ул. Дружбы ул 18 , Кв. 21"	"9692352785"	"897019915021000984"	"27.05.2015 00:41:50"	"CALLFAM2"
"990"	"990003"	"8025640"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:21"	"0"	"Ульяницкий Владимир Павлович"	"03.10.1955 00:00:00"	"2 МН 939642 МВД рес Украина Aug 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141800 , Московская обл обл., г. Дмитров, ул. Махалина мкр 17 , Кв. 28"	"9692352783"	"897019915021000982"	"24.05.2015 13:00:33"	"CALLFAM2"
"990"	"990003"	"8025639"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:21"	"0"	"Гусейнова Адалия Даировна"	"28.07.1976 00:00:00"	"2 СЕ 5940217 МИД рес Узбекистан Apr 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"111397 , г. Москва, ул. Братская ул 25 , Кв. 32"	"9692352781"	"897019915021000980"	"24.05.2015 12:53:58"	"CALLFAM2"
"990"	"990003"	"8024929"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:21"	"0"	"Маховиков Николай Леонидович"	"05.09.1968 00:00:00"	"2 НВ 0964150 МВД респ Беларусь Jul 4 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Беларусь респ обл., г. Светлогорск, ул. Первомайская ул 16 , Кв. 63"	"9692352780"	"897019915021000979"	"25.05.2015 20:53:25"	"CALLFAM2"
"990"	"990003"	"8025638"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:21"	"0"	"Амрахов Намиг Тахир оглы"	"01.01.1975 00:00:00"	"2 Р 3130090 МВД РЕСП. АЗЕРБАЙДЖАНА Dec 19 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Сергиево-Посадский р-н р-н., г. Хотьково, ул. Михеенко ул 10 , Кв. 41"	"9692352779"	"897019915021000978"	"24.05.2015 20:28:40"	"CALLFAM2"
"990"	"990003"	"8025217"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:21"	"0"	"Федоренко Полина Анатольевна"	"01.06.1983 00:00:00"	"2 НЕ 679308 МВД Украина Jul 3 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143006 , Московская обл обл., г. Одинцово, ул. Союзная ул 92 , Кв. 126"	"9692352776"	"897019915021000975"	"23.05.2015 19:40:37"	"CALLFAM2"
"990"	"990003"	"8025181"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:20"	"0"	"Ширабов Гази Искендерович"	"17.07.1980 00:00:00"	"2 СЕ 5989735 МИД Узбекистана Jan 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115408 , г. Москва, ул. Алма-Атинская ул 11 , Кв. 50"	"9692352773"	"897019915021000972"	"22.05.2015 08:34:00"	"CALLFAM2"
"990"	"990003"	"8025691"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:20"	"0"	"Степанченко Федор Дмитриевич"	"29.12.1960 00:00:00"	"2 НМ 391486 МВД Украина Feb 4 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143002 , Московская обл обл., г. Одинцово, ул. Неделина ул 22 , Кв. 43"	"9692352770"	"897019915021000969"	"25.05.2015 22:18:47"	"CALLFAM2"
"990"	"990003"	"8024928"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:20"	"0"	"Тагиров Акиф Махмудович"	"03.01.1981 00:00:00"	"2 СЕ 6045337 МИД Рес Узбекистан Jun 26 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115516 , г. Москва, ул. Веселая ул 15 , Кв. 50"	"9692352764"	"897019915021000963"	"27.05.2015 22:34:57"	"CALLFAM2"
"990"	"990003"	"8025580"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:51:20"	"0"	"Рустамов Аскер Саядулла-оглы"	"23.05.1966 00:00:00"	"2 Р 4284881 МВД р Азербайджан Nov 20 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"183038 , Мурманская обл обл., г. Мурманск, ул. Зеленая ул 42 , Кв. 13"	"9692352761"	"897019915021000960"	"28.05.2015 17:48:41"	"CALLFAM2"
"990"	"990003"	"8025520"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:51:19"	"0"	"Гоган Анатолий Петрович"	"09.06.1980 00:00:00"	"2 А 1942462 МВД Комрат рес Молдова Jun 8 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397471 , Воронежская обл обл., Таловский р-н р-н., г. Вознесеновка п, ул. Удужнова ул 9 , Кв. 17"	"9692352748"	"897019915021000947"	"26.05.2015 11:26:17"	"CALLFAM2"
"990"	"990003"	"8025215"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:19"	"0"	"Керимов Мамед Джейхунович"	"30.06.1984 00:00:00"	"2 СЕ 6053710 МИД рес Узбекистана Oct 4 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"111141 , г. Москва, ул. Братская ул 16 , Кв. 17"	"9692352670"	"897019915021000870"	"23.05.2015 18:58:39"	"CALLFAM2"
"990"	"990003"	"8025256"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:19"	"0"	"Велиев Низами Бастрам-оглы"	"17.02.1983 00:00:00"	"2 Р 8741135 МВД р Азербайджан Mar 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143005 , Московская обл обл., г. Одинцово, ул. Можайское ш 96 , Кв. 60"	"9692352668"	"897019915021000868"	"23.05.2015 19:15:39"	"CALLFAM2"
"990"	"990003"	"8025255"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:19"	"0"	"Мамедова Айсель Икрамовна"	"23.02.1980 00:00:00"	"2 СЕ 6070508 МИД рес Узбекистан Mar 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119034 , г. Москва, ул. Остоженка ул 19 , Кв. 89"	"9692352667"	"897019915021000867"	"23.05.2015 18:54:54"	"CALLFAM2"
"990"	"990003"	"8025254"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:19"	"0"	"Рахматова Шаббона Пулостовна"	"13.01.1970 00:00:00"	"2 СL 473953 МВД Рес Узбекистан Feb 14 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143005 , Московская обл обл., г. Одинцово, ул. Можайское ш 20 , Кв. 25"	"9692352665"	"897019915021000865"	"23.05.2015 19:01:34"	"CALLFAM2"
"990"	"990003"	"8025253"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:18"	"0"	"Навасардян Наира Юрьевна"	"17.10.1980 00:00:00"	"2 АК 0215210 МВД Республики Армения Dec 29 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Ярославская обл обл., Гаврилов-Ямский р-н р-н., г. Грудцино д, ул. Центральная ул 15 , Кв. 13"	"9692352664"	"897019915021000864"	"23.05.2015 18:51:46"	"CALLFAM2"
"990"	"990003"	"8025252"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:18"	"0"	"Мамаев Улимжон Абдукаримович"	"10.03.1988 00:00:00"	"2 А 0931507 Мвд Таджикистана Jul 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141730 , Московская обл обл., г. Лобня, ул. Фестивальная ул 63 , Кв. 17"	"9692352663"	"897019915021000863"	"23.05.2015 18:48:17"	"CALLFAM2"
"990"	"990003"	"8025251"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:18"	"0"	"Маликов Орхан Хидирович"	"21.03.1977 00:00:00"	"2 СЕ 6091020 МИД Узбекистан Sep 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Чуйкова ул 23 , Кв. 32"	"9692352662"	"897019915021000862"	"23.05.2015 18:45:18"	"CALLFAM2"
"990"	"990003"	"8025250"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:18"	"0"	"Терещенко Татьяна Евгеньевна"	"25.02.1963 00:00:00"	"2 ЕН 489991 МВД рес Украина Oct 25 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140180 , Московская обл обл., г. Жуковский, ул. Левченко ул 2 , Кв. 181"	"9692352661"	"897019915021000861"	"23.05.2015 18:41:34"	"CALLFAM2"
"990"	"990003"	"8025249"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:18"	"0"	"Рашидов Ахмед Сулейманович"	"11.06.1976 00:00:00"	"2 СЕ 6127304 МИД Узбекистана Aug 14 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117208 , г. Москва, ул. Сумская ул 34 , Кв. 22"	"9692352660"	"897019915021000860"	"23.05.2015 18:33:51"	"CALLFAM2"
"990"	"990003"	"8025248"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:17"	"0"	"Григорьев Александр Иванович"	"04.06.1970 00:00:00"	"2 КВ 0295092 ОВД Белорусь Jun 7 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127287 , г. Москва, ул. Петровско-Разумовский пр-д 25 , Кв. 93"	"9692352659"	"897019915021000859"	"23.05.2015 18:37:37"	"CALLFAM2"
"990"	"990003"	"8025519"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:51:17"	"0"	"Пеньков Иван Петрович"	"14.02.1959 00:00:00"	"2 В 371386 ОО Кишинев рес Молдова Jan 17 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143130 , Московская обл обл., Рузский р-н р-н., г. Тучково п, ул. Москворецкая 6-я ул 8 , Кв. 15"	"9692352657"	"897019915021000857"	"26.05.2015 19:09:07"	"CALLFAM2"
"990"	"990003"	"8025220"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:17"	"0"	"Иващенко Даниель Дамкратович"	"02.01.1969 00:00:00"	"2 EM 859467 МВД Украины Jun 28 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Гагарина ул 13 , Кв. 12"	"9692352656"	"897019915021000856"	"23.05.2015 19:08:04"	"CALLFAM2"
"990"	"990003"	"8025219"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:17"	"0"	"Муслимов Тарлан Хидирович"	"07.03.1970 00:00:00"	"2 СЕ 6250387 МИД рес Узбекистан Aug 17 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Красная ул 33 , Кв. 12"	"9692352655"	"897019915021000855"	"23.05.2015 19:05:13"	"CALLFAM2"
"990"	"990003"	"8025218"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:17"	"0"	"Ахмадалиев Бердали Назарович"	"05.06.1981 00:00:00"	"2 СЕ 3418724 МВД Узбекистан Apr 22 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141006 , Московская обл обл., г. Мытищи, ул. Белобородова ул 11 , Кв. 21"	"9692352654"	"897019915021000854"	"23.05.2015 18:17:11"	"CALLFAM2"
"990"	"990003"	"8025139"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:16"	"0"	"Саидов Билял Аскерович"	"18.05.1984 00:00:00"	"2 СЕ 6495110 МИД Рес Узбекистан Jun 18 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127224 , г. Москва, ул. Широкая ул 26 , Кв. 40"	"9692352627"	"897019915021000827"	"19.05.2015 19:17:38"	"CALLFAM2"
"990"	"990003"	"8025581"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:51:16"	"0"	"Батина Ирина Анатольевна"	"25.03.1987 00:00:00"	"1 56 06 672346 ОВД г. Кузнецк Пензенской обл Apr 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442537 , Пензенская обл обл., г. Кузнецк, ул. Леваневского ул 56 , Кв. 11"	"9692761956"	"897019914123841970"	"28.05.2015 11:19:43"	"CALLFAM2"
"990"	"990003"	"8025179"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:16"	"0"	"Козлова Виктория Александровна"	"19.02.1961 00:00:00"	"1 92 04 376544 Вахитовким РОВД г Казань Jul 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420000 , Татарстан Респ обл., г. Казань, ул. Часовая ул 32 , Кв. 96"	"9692761949"	"897019914123841963"	"22.05.2015 06:16:28"	"CALLFAM2"
"990"	"990003"	"8024935"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:16"	"0"	"Акимбаев Кепешбек Кулмаматович"	"03.01.1978 00:00:00"	"1 94 06 724501 ОВд Октябрьского р-на г Ижевска Oct 1 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"426004 , Удмуртская Респ обл., г. Ижевск, ул. Ленина ул 27 , Кв. 53"	"9692761920"	"897019914123841934"	"27.05.2015 16:38:55"	"CALLFAM2"
"990"	"990003"	"8024934"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:15"	"0"	"Козко Наталья Анатольевна"	"14.05.1979 00:00:00"	"1 03 07 631849 ОВД миграционной службы по Краснодарском Sep 1 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352900 , Краснодарский край обл., г. Армавир, ул. Комсомольская ул 57 , Кв. 1"	"9692761918"	"897019914123841932"	"27.05.2015 19:41:46"	"CALLFAM2"
"990"	"990003"	"8025300"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:51:15"	"0"	"Ревенка Ксения Алексеевна"	"15.09.1982 00:00:00"	"1 18 07 110317 УФМС Волгоградской обл Oct 24 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"216790 , Смоленская обл обл., г. Рудня, ул. Дорожная ул 9 , Кв. 6"	"9692743454"	"897019914123823488"	"21.05.2015 16:27:03"	"CALLFAM2"
"990"	"990003"	"8025210"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:15"	"0"	"Нурудинова Зульфия Магомедовна"	"20.04.1970 00:00:00"	"1 82 02 897938 ОВД г Кизилюрта рес Дагестан Dec 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368124 , Дагестан Респ обл., г. Кизилюрт, ул. Гагарина ул 53 , Кв. 1"	"9692743453"	"897019914123823487"	"22.05.2015 08:40:23"	"CALLFAM2"
"990"	"990003"	"8025047"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:15"	"0"	"Маматова Олеся Владимировна"	"21.02.1986 00:00:00"	"1 50 05 935043 ОВД Советского г Новосибирска Apr 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630090 , Новосибирская обл обл., г. Новосибирск, ул. Терешковой ул 48 , Кв. 304"	"9692743435"	"897019914123823469"	"20.05.2015 16:15:14"	"CALLFAM2"
"990"	"990003"	"8025088"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:15"	"0"	"Курфаскин Алексей Владиимрович"	"19.08.1981 00:00:00"	"1 42 02 118975 Юго Заподное ОВД г Липецка Aug 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"398046 , Липецкая обл обл., г. Липецк, ул. Стаханова ул 2 , Кв. 160"	"9692743433"	"897019914123823467"	"20.05.2015 20:49:55"	"CALLFAM2"
"990"	"990003"	"8025087"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:14"	"0"	"Танков Владимир Викторович"	"26.08.1965 00:00:00"	"1 70 01 338117 Северо-Задонским ОМ Донского ОВД Тульско Sep 26 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301790 , Тульская обл обл., г. Донской, ул. Горького ул 49 , Кв. 1"	"9692743410"	"897019914123823444"	"20.05.2015 14:47:30"	"CALLFAM2"
"990"	"990003"	"8025045"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:14"	"0"	"Прохорова Екатерина Максимовна"	"01.06.1970 00:00:00"	"1 29 06 244361 ОВД г Калуги Aug 17 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"248000 , Калужская обл обл., г. Калуга, ул. Звездная ул 31 , Кв. 68"	"9692743389"	"897019914123823423"	"19.05.2015 21:50:00"	"CALLFAM2"
"990"	"990003"	"8024988"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:10"	"0"	"Мирзиханов Эльбрус Мирзахнович"	"20.06.1976 00:00:00"	"1 82 06 018483 Дербитским ГОВД р Дагестан Feb 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368607 , Дагестан Респ обл., г. Дербент, ул. Дамгата ул 1 , Кв. 15"	"9692742558"	"897019914123822593"	"27.05.2015 11:42:40"	"CALLFAM2"
"990"	"990003"	"8025637"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:10"	"0"	"Бакаев Аслон Замирович"	"19.02.1989 00:00:00"	"1 83 04 684258 Баксанским ГОВД МВД Кабардино-Балкарской Apr 1 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"361534 , Кабардино-Балкарская Респ обл., г. Баксан, ул. Апанасова ул 21 , Кв. 1"	"9692742557"	"897019914123822592"	"23.05.2015 23:29:05"	"CALLFAM2"
"990"	"990003"	"8025515"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:10"	"0"	"Соколова Светлана Владимировна"	"04.10.1971 00:00:00"	"1 41 02 021436 ОВД Выборгского р на Ленинградской обл Dec 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"188800 , Ленинградская обл обл., г. Выборг, ул. Курская ул 1 , Кв. 1"	"9692742556"	"897019914123822591"	"25.05.2015 16:10:34"	"CALLFAM2"
"990"	"990003"	"8025523"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:51:09"	"0"	"Архипова Надежда Николаевна"	"20.09.1957 00:00:00"	"1 02 05 030341 МВД Рес Татарстан Aug 1 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"423600 , Татарстан Респ обл., г. Елабуга, ул. Пролетарская ул 38 , Кв. 256"	"9692742478"	"897019914123822513"	"26.05.2015 14:17:28"	"CALLFAM2"
"990"	"990003"	"8025304"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:51:09"	"0"	"Калаймалов Владимир Михайлович"	"21.08.1952 00:00:00"	"1 60 01 514960 ОВД г Батайска Ротовской обл Jul 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346880 , Ростовская обл обл., г. Батайск, ул. Гастелло ул 17 , Кв. 1"	"9692742474"	"897019914123822509"	"21.05.2015 12:39:22"	"CALLFAM2"
"990"	"990003"	"8025303"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:51:09"	"0"	"Гаража Павел Анатольевич"	"13.03.1977 00:00:00"	"1 03 04 018752 ОВД Краснодарского края Jan 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353556 , Краснодарский край обл., Темрюкский р-н р-н., г. Тамань ст-ца, ул. Беликова ул 27 , Кв. 1"	"9692742469"	"897019914123822504"	"21.05.2015 10:54:05"	"CALLFAM2"
"990"	"990003"	"8024990"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:09"	"0"	"Млолостовова Татьяна Семеновна"	"01.02.1963 00:00:00"	"1 70 07 989191 ОУКФМС г Донского Feb 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301294 , Тульская обл обл., г. Донской, ул. Молодцова ул 4 , Кв. 27"	"9692742468"	"897019914123822503"	"27.05.2015 19:08:02"	"CALLFAM2"
"990"	"990003"	"8025085"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:08"	"0"	"Залешин Александр Владимирович"	"21.11.1974 00:00:00"	"1 33 03 984736 Кикнурским РОВД Кировской обл Feb 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612300 , Кировская обл обл., г. Кикнур пгт, ул. Парковая ул 5 , Кв. 2"	"9692741141"	"897019914123821177"	"20.05.2015 13:18:04"	"CALLFAM2"
"990"	"990003"	"8025522"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:51:08"	"0"	"Абрамова Илона Анатольевна"	"27.04.1975 00:00:00"	"1 27 05 036102 РОВД Светлогорского округа Калининградск Jul 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"238560 , Калининградская обл обл., г. Светлогорск, ул. Пионерская ул 26 , Кв. 34"	"9692719418"	"897019914123789479"	"26.05.2015 20:56:30"	"CALLFAM2"
"990"	"990003"	"8025012"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:08"	"0"	"Абдуллаева Райсат Набигулаевна"	"02.04.1982 00:00:00"	"1 82 02 796519 Дахадаевским РОВД респ Дагестан Aug 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368795 , Дагестан Респ обл., г. Уркарах с, ул. Центральная ул 1 , Кв. 1"	"9692719408"	"897019914123789469"	"19.05.2015 12:05:11"	"CALLFAM2"
"990"	"990003"	"8025583"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:08"	"0"	"Михайлов Анатолий Иванович"	"10.10.1957 00:00:00"	"1 15 04 001943 Кунцевским ГРОВД Брянской обл May 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"243115 , Брянская обл обл., Клинцовский р-н р-н., г. Медведово с, ул. Рябуха ул 14 , Кв. 1"	"9692719406"	"897019914123789467"	"29.05.2015 10:33:28"	"CALLFAM2"
"990"	"990003"	"8025206"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:08"	"0"	"Пивоваров Александр Васильевич"	"07.04.1952 00:00:00"	"1 60 04 424802 ОВД Ростовской обл Feb 25 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346830 , Ростовская обл обл., г. Покровское с, ул. Фрунзе ул 37 , Кв. 1"	"9692719399"	"897019914123789460"	"22.05.2015 19:10:33"	"CALLFAM2"
"990"	"990003"	"8024996"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:07"	"0"	"Суханова Ольга Валерьевна"	"11.08.1979 00:00:00"	"1 67 04 231470 ГОВД г Челябинска Тюменской обл Apr 9 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454006 , Челябинская обл обл., г. Челябинск, ул. Северная ул 3 , Кв. 41"	"9692719398"	"897019914123789459"	"27.05.2015 20:56:19"	"CALLFAM2"
"990"	"990003"	"8025636"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:07"	"0"	"Мурина Анастасия Александровна"	"17.11.1983 00:00:00"	"1 40 00 548113 77 о/м Адмиралтейского р-на г.Санкт-Пете Mar 21 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"196244 , г. Санкт-Петербург, ул. Витебский пр-кт 19 , Кв. 11"	"9692719391"	"897019914123789452"	"23.05.2015 11:32:54"	"CALLFAM2"
"990"	"990003"	"8024975"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:51:07"	"0"	"Яковлев Роман Евгеньевич"	"16.02.1963 00:00:00"	"1 07 02 871636 УВД минераловодского р-на Ставрапольског Mar 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357210 , Ставропольский край обл., г. Минеральные Воды, ул. Дружбы ул 29 , Кв. 10"	"9692719390"	"897019914123789451"	"28.05.2015 23:28:36"	"CALLFAM2"
"990"	"990003"	"8025202"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:06"	"0"	"Абаева Светлана Юрьевна"	"16.08.1987 00:00:00"	"1 25 01 431596 Октябрьским РОВД г Иркутска Sep 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"664012 , Иркутская обл обл., г. Иркутск, ул. Седова ул 5 , Кв. 83"	"9692719369"	"897019914123789430"	"22.05.2015 13:20:52"	"CALLFAM2"
"990"	"990003"	"8025642"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:06"	"0"	"Алибеков Керимбек Шейдабекович"	"14.05.1983 00:00:00"	"1 82 07 289726 Респ Дагестан Jun 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368607 , Дагестан Респ обл., г. Дербент, ул. Буйнакская ул 54 , Кв. 1"	"9692719368"	"897019914123789429"	"24.05.2015 19:21:02"	"CALLFAM2"
"990"	"990003"	"8025521"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:51:06"	"0"	"Марченко Мария Александровна"	"27.08.1984 00:00:00"	"1 57 04 593004 ОВД Дзержинского р-на г Пермь Feb 1 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614067 , Пермская обл обл., г. Пермь, ул. Кустарная ул 30 , Кв. 115"	"9692719367"	"897019914123789428"	"26.05.2015 17:33:42"	"CALLFAM2"
"990"	"990003"	"8025014"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:06"	"0"	"Лихачева Валентина Павлвона"	"05.11.1950 00:00:00"	"1 46 08 415045 ТП три в г Подолське ОУФМС РВ Mar 5 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142118 , Московская обл обл., г. Подольск, ул. Чехова ул 4 , Кв. 80"	"9692718620"	"897019914123788682"	"19.05.2015 08:57:38"	"CALLFAM2"
"990"	"990003"	"8025016"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:05"	"0"	"Макаренко Артем Геннадьевич"	"10.04.1950 00:00:00"	"1 46 08 415125 ОМ Люберецкого УВД МО Jan 10 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140014 , Московская обл обл., г. Люберцы, ул. Электрификации ул 6 , Кв. 52"	"9692718587"	"897019914123788649"	"19.05.2015 21:50:09"	"CALLFAM2"
"990"	"990003"	"8024974"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:51:05"	"0"	"Некипелов Михаил Григорьевич"	"18.10.1976 00:00:00"	"1 46 06 489747 ОВД Наро-Фоминский Apr 11 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143310 , Московская обл обл., г. Наро-Фоминск, ул. Профсоюзная ул 54 , Кв. 25"	"9692718573"	"897019914123788635"	"28.05.2015 12:33:05"	"CALLFAM2"
"990"	"990003"	"8025516"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:05"	"0"	"Бисонова Елена Евгеньевна"	"30.05.1978 00:00:00"	"1 46 08 515221 ТП №2 в г Люберцы ОУФМС России по МО Jan 11 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140007 , Московская обл обл., г. Люберцы, ул. 8 Марта ул 10 , Кв. 1"	"9692718569"	"897019914123788631"	"25.05.2015 18:14:14"	"CALLFAM2"
"990"	"990003"	"8024997"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:04"	"0"	"Гурьянов Сергей Владимирович"	"18.08.1976 00:00:00"	"1 46 06 499703 Ивантеевским ОВД МО Oct 13 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Ивантеевка, ул. Советский пр-кт 18 , Кв. 16"	"9692718560"	"897019914123788622"	"27.05.2015 08:33:18"	"CALLFAM2"
"990"	"990003"	"8024998"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:04"	"0"	"Михайлова Оксана Анатольевна"	"02.07.1966 00:00:00"	"1 46 06 529956 Пушкинским ГОМ МО Feb 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141290 , Московская обл обл., г. Красноармейск, ул. Лермонтова ул 12 , Кв. 33"	"9692718557"	"897019914123788619"	"27.05.2015 09:09:48"	"CALLFAM2"
"990"	"990003"	"8025641"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:04"	"0"	"Андреев Владимир Викторович"	"15.06.1969 00:00:00"	"1 46 08 415636 ОУФМС России по МО в Любекрецком р-не May 28 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140083 , Московская обл обл., г. Лыткарино, ул. 3А кв-л 27 , Кв. 103"	"9692718546"	"897019914123788608"	"24.05.2015 13:25:35"	"CALLFAM2"
"990"	"990003"	"8025015"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:04"	"0"	"Норин Михаил Александрович"	"29.09.1985 00:00:00"	"1 46 06 538638 ТП 2 г Ногинска УФМС РФ МО Feb 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. 3 Интернационала ул 14 , Кв. 21"	"9692718544"	"897019914123788606"	"19.05.2015 08:55:43"	"CALLFAM2"
"990"	"990003"	"8025018"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:03"	"0"	"Васильев Денис Александрович"	"12.06.1982 00:00:00"	"1 46 06 587307 ОВД г Железнодорожного МО May 6 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143986 , Московская обл обл., г. Железнодорожный, ул. Саввинское ш 8 , Кв. 30"	"9692718539"	"897019914123788601"	"19.05.2015 09:48:17"	"CALLFAM2"
"990"	"990003"	"8025584"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:03"	"0"	"Гапеева Галина Ивановна"	"28.02.1962 00:00:00"	"1 46 07 834866 ОВД гРеутов УВД Балашихинского р-на МО Mar 27 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143960 , Московская обл обл., г. Реутов, ул. Октября ул 15 , Кв. 37"	"9692701315"	"897019914123771395"	"29.05.2015 15:57:55"	"CALLFAM2"
"990"	"990003"	"8025643"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:03"	"0"	"Украинцев Николай Васильевич"	"09.09.1963 00:00:00"	"1 46 07 213909 УВД г Королева Oct 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141071 , Московская обл обл., г. Королев, ул. Космонавтов пр-кт 11 , Кв. 252"	"9692701314"	"897019914123771394"	"24.05.2015 10:21:09"	"CALLFAM2"
"990"	"990003"	"8025635"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:03"	"0"	"Новикова Елена Николаевна"	"27.05.1964 00:00:00"	"1 46 08 418685 ОУФМС России по МО в Каширском р-не Jun 19 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142918 , Московская обл обл., Каширский р-н р-н., г. Зендиково п, ул. Октябрьская ул 2 , Кв. 39"	"9692701308"	"897019914123771388"	"23.05.2015 18:56:45"	"CALLFAM2"
"990"	"990003"	"8024973"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:51:03"	"0"	"Касимовский Денис Михайлович"	"26.12.1991 00:00:00"	"1 46 07 285792 УВД Домодедово Jun 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Комсомольская ул 32 , Кв. 17"	"9692701307"	"897019914123771387"	"28.05.2015 20:26:28"	"CALLFAM2"
"990"	"990003"	"8025000"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:02"	"0"	"Егоров Антон Сергеевич"	"29.11.1983 00:00:00"	"1 46 08 426602 УФМС России по МО в г Электросталь Apr 23 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144003 , Московская обл обл., г. Электросталь, ул. Стрелковая ул 26 , Кв. 64"	"9692701303"	"897019914123771383"	"27.05.2015 22:44:55"	"CALLFAM2"
"990"	"990003"	"8025592"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:02"	"0"	"Богданова Ирина Валентиновна"	"20.06.1963 00:00:00"	"1 46 08 043781 ТП в пос Коммунарке ОУФМС РФ по МО Jul 16 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142771 , Московская обл обл., Ленинский р-н р-н., г. Мосрентген п, ул. Нет 34 , Кв. 60"	"9692701300"	"897019914123771380"	"24.05.2015 21:23:43"	"CALLFAM2"
"990"	"990003"	"8025075"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:02"	"0"	"Степанов Иван Петрович"	"20.01.1980 00:00:00"	"1 46 05 842075 Каширского ОВД г Кашира Московской обл Oct 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142900 , Московская обл обл., г. Кашира, ул. Вавилова ул 12 , Кв. 44"	"9692701298"	"897019914123771378"	"20.05.2015 21:31:36"	"CALLFAM2"
"990"	"990003"	"8025644"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:02"	"0"	"Самсонян Рубен Драстаманович"	"01.04.1956 00:00:00"	"1 45 01 546246 2 ОМ Ногинского УВД МО Jun 9 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. Интернациональная ул 61 , Кв. 54"	"9692701297"	"897019914123771377"	"24.05.2015 10:40:59"	"CALLFAM2"
"990"	"990003"	"8025005"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:01"	"0"	"Каширина Надежда Николаевна"	"02.11.1962 00:00:00"	"1 46 08 428614 ОУФМС РФ по МО г Реутов Nov 11 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125047 , г. Москва, ул. Лесная ул 9 , Кв. 109"	"9692701296"	"897019914123771376"	"27.05.2015 08:10:27"	"CALLFAM2"
"990"	"990003"	"8025514"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:01"	"0"	"Романова Елена Александровна"	"07.01.1980 00:00:00"	"1 45 04 059417 ОВД р-на Арбат г Москвы Jan 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143400 , Московская обл обл., г. Красногорск, ул. Архангельская ул 40 , Кв. 17"	"9692701295"	"897019914123771375"	"25.05.2015 20:35:29"	"CALLFAM2"
"990"	"990003"	"8025513"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:01"	"0"	"Смирнов Сергей Александрович"	"23.04.1994 00:00:00"	"1 46 08 429903 ТП два в г Люберцы ОУФМС РФ по МО Jul 9 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Люберцы, ул. 3 Почтовое отд 7 , Кв. 134"	"9692701294"	"897019914123771374"	"25.05.2015 09:41:38"	"CALLFAM2"
"990"	"990003"	"8025512"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:01"	"0"	"Кабанова Марина Владимировна"	"13.04.1966 00:00:00"	"1 45 06 147362 ОВД г Красноармейска МО Apr 1 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141290 , Московская обл обл., г. Красноармейск, ул. Новая Жизнь ул 29 , Кв. 23"	"9692701293"	"897019914123771373"	"25.05.2015 13:34:58"	"CALLFAM2"
"990"	"990003"	"8025511"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:01"	"0"	"Зайцев Сергей Иванович"	"18.06.1960 00:00:00"	"1 46 06 030569 Барыбинским ПОМ ДОмодедовского р-на МО Jul 29 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Чкалова ул 7 , Кв. 22"	"9692701292"	"897019914123771372"	"25.05.2015 13:12:13"	"CALLFAM2"
"990"	"990003"	"8025671"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:00"	"0"	"Евстигнеев Ромашн Эдуардович"	"09.05.1964 00:00:00"	"1 46 04 576264 ОВД г Красноармейска МО Aug 5 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141290 , Московская обл обл., г. Красноармейск, ул. Новая Жизнь ул 12 , Кв. 84"	"9692701291"	"897019914123771371"	"25.05.2015 13:29:37"	"CALLFAM2"
"990"	"990003"	"8025670"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:00"	"0"	"Смирнова Людмила Сергеевна"	"21.07.1964 00:00:00"	"1 46 08 439756 Россия Aug 6 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Рузский р-н р-н., г. Колюбакино п, ул. Попова ул 17 , Кв. 2"	"9692701290"	"897019914123771370"	"25.05.2015 13:19:09"	"CALLFAM2"
"990"	"990003"	"8025634"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:00"	"0"	"Сурикова Анастасия Сергеевна"	"11.09.1983 00:00:00"	"1 46 06 923792 Люберецким УВД Oct 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140007 , Московская обл обл., г. Люберцы, ул. 3 Интернационала ул 15 , Кв. 27"	"9692701287"	"897019914123771367"	"23.05.2015 13:19:58"	"CALLFAM2"
"990"	"990003"	"8025312"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:51:00"	"0"	"Макаров Владимир Николаевич"	"29.03.1983 00:00:00"	"1 46 08 417312 УВД г Королев МО Aug 6 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141075 , Московская обл обл., г. Королев, ул. Космонавтов пр-кт 16 , Кв. 31"	"9692701286"	"897019914123771366"	"21.05.2015 08:19:44"	"CALLFAM2"
"990"	"990003"	"8025633"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:50:59"	"0"	"Кузнецова Галина Петровна"	"02.03.1964 00:00:00"	"1 46 08 417095 ОУФНС РФ по МО в Домодедовском р-не Mar 20 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Кутузовский пр-д 15 , Кв. 37"	"9692701284"	"897019914123771364"	"23.05.2015 13:21:37"	"CALLFAM2"
"990"	"990003"	"8025632"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:50:59"	"0"	"Сошникова Татьяна Николаевна"	"20.08.1982 00:00:00"	"1 46 06 801980 2 ОМ Подольского УВД МО Mar 23 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142100 , Московская обл обл., г. Подольск, ул. Серпуховская Б. ул 21 , Кв. 72"	"9692701283"	"897019914123771363"	"23.05.2015 13:16:47"	"CALLFAM2"
"990"	"990003"	"8025197"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:50:59"	"0"	"Лунева Светлана Вячеславовна"	"29.04.1990 00:00:00"	"1 46 06 789506 1 ГОМ Серпухова МО Jan 21 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142100 , Московская обл обл., г. Подольск, ул. Серпуховская Б. ул 65 , Кв. 43"	"9692701266"	"897019914123771346"	"22.05.2015 11:57:05"	"CALLFAM2"
"990"	"990003"	"8025524"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:50:59"	"0"	"Ремнев Иван Владимирович"	"10.02.1963 00:00:00"	"1 46 08 416940 ОВД Фрязино МО Mar 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Фрязино, ул. Вокзальная ул 19 , Кв. 107"	"9692701245"	"897019914123771325"	"26.05.2015 18:23:53"	"CALLFAM2"
"990"	"990003"	"8025329"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:50:58"	"0"	"Эрденко Валентина Ивановна"	"15.01.1959 00:00:00"	"1 25 07 898669 ОУФМС России по Иркутской обл Sep 29 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"665453 , Иркутская обл обл., г. Усолье-Сибирское, ул. Ленинский пр-кт 28 , Кв. 10"	"9692822005"	"897019915013002355"	"21.05.2015 13:26:28"	"CALLFAM2"
