"990"	"990021"	"SS00008756"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 15:49:04"	"05.06.2015 20:30:58"	"0"	"СКАЧКОВ ВИКТОР АНАТОЛЬЕВИЧ"	"24.08.1952 00:00:00"	"1 45 09 400751 ОВД ЧЕРЕМУШКИ МОСКВЫ Apr 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 44 , Корп. 3, Кв. 31"	"9692342794"	"897019915013061872"	"25.05.2015 14:10:50"	"CALLFAM2"
"990"	"990021"	"SS00008755"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:31:08"	"05.06.2015 20:30:58"	"0"	"КИТАЙЦЕВ ИГОРЬ АЛЕКСАНДРОВИЧ"	"16.06.1955 00:00:00"	"1 45 07 974961 ОВД КУЗЬМИНКИ Г.МОСКВЫ Jan 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЮНЫХ ЛЕНИНЦЕВ 77 , Корп. 1, Кв. 6"	"9692342792"	"897019915013061870"	"30.05.2015 11:09:43"	"CALLFAM2"
"990"	"990021"	"SS00008754"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:27:56"	"05.06.2015 20:30:58"	"0"	"СУЛЕЙМАНОВ ЭЛЬМАН СУЛЕЙМАНОВИЧ"	"19.01.1953 00:00:00"	"1 45 09 793473 ОВД Р-НА МИТИНО Г.МОСКВЫ Sep 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗАПОВЕДНАЯ 2 , Кв. 11"	"9692342775"	"897019915013061853"	"28.05.2015 17:34:42"	"CALLFAM2"
"990"	"990021"	"SS00008753"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 15:40:15"	"05.06.2015 20:30:57"	"0"	"ВАЛАХОВ ВИКТОР ВЛАДИМИРОВИЧ"	"14.01.1942 00:00:00"	"1 45 05 385448 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ Aug 6 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОЗЕРСКАЯ 9А , Кв. 53"	"9692342772"	"897019915013061850"	"25.05.2015 21:41:57"	"CALLFAM2"
"990"	"990021"	"SS00008752"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 09:06:05"	"05.06.2015 20:30:57"	"0"	"БИДНАЯ ГАЛИНА МИХАЙЛОВНА"	"27.04.1952 00:00:00"	"1 45 60 353141 ОВД МАРЬИНА РОЩА Г.МОСКВЫ Apr 19 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СТРЕЛЕЦКИЙ 4-Й 13 , Кв. 23"	"9692342770"	"897019915013061848"	"25.05.2015 13:55:43"	"CALLFAM2"
"990"	"990021"	"SS00008751"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:51:46"	"05.06.2015 20:30:57"	"0"	"ЛЕВЧЕНКО НАТАЛЬЯ ВИКТОРОВНА"	"28.03.1972 00:00:00"	"1 45 01 344364 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Nov 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, алл. ЖЕМЧУГОВОЙ 5 , Корп. 1, Кв. 14"	"9692342748"	"897019915013061826"	"29.05.2015 13:37:02"	"CALLFAM2"
"990"	"990021"	"SS00008750"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:48:28"	"05.06.2015 20:30:56"	"0"	"МАКАРОВА НИНА АЛЕКСАНДРОВНА"	"09.10.1959 00:00:00"	"1 45 60 714691 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Nov 28 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УДАЛЬЦОВА 85 , Корп. 1, Кв. 14"	"9692342747"	"897019915013061825"	"29.05.2015 16:32:16"	"CALLFAM2"
"990"	"990021"	"SS00008749"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:11:59"	"05.06.2015 20:30:56"	"0"	"ПИГАНОВА НАДЕЖДА ВЛАДИМИРОВНА"	"06.06.1961 00:00:00"	"1 45 99 441074 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Dec 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕРПУХОВСКАЯ Б. 31 , Корп. 4, Кв. 117"	"9692342737"	"897019915013061815"	"26.05.2015 11:05:00"	"CALLFAM2"
"990"	"990021"	"SS00008748"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:35:23"	"05.06.2015 20:30:56"	"0"	"КРОТОВ НИКОЛАЙ НИКОЛАЕВИЧ"	"11.02.1940 00:00:00"	"1 45 99 751360 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Oct 2 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВАЯ 21 , Кв. 7"	"9692342728"	"897019915013061806"	"27.05.2015 19:56:36"	"CALLFAM2"
"990"	"990021"	"SS00008747"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:34:46"	"05.06.2015 20:30:55"	"0"	"ФЕЛЬДМАН МИХАИЛ СЕМЕНОВИЧ"	"19.08.1971 00:00:00"	"1 45 00 514355 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ May 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЗАВОДСКАЯ 4 , Корп. 2, Кв. 42"	"9692342724"	"897019915013061803"	"27.05.2015 13:32:54"	"CALLFAM2"
"990"	"990021"	"SS00008746"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:34:03"	"05.06.2015 20:30:55"	"0"	"ВОЛКОВ ДМИТРИЙ АЛЕКСЕЕВИЧ"	"18.03.1973 00:00:00"	"1 45 98 384794 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Sep 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПУЛКОВСКАЯ 11 , Кв. 27"	"9692342723"	"897019915013061802"	"29.05.2015 10:12:28"	"CALLFAM2"
"990"	"990021"	"SS00008745"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:40:38"	"05.06.2015 20:30:54"	"0"	"ПРУДНИКОВ СЕРГЕЙ ВЛАДИМИРОВИЧ"	"04.07.1965 00:00:00"	"1 45 60 796102 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ Aug 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСИНСКАЯ 18 , Корп. 1, Кв. 33"	"9692342722"	"897019915013061801"	"28.05.2015 20:13:57"	"CALLFAM2"
"990"	"990021"	"SS00008743"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 10:00:48"	"05.06.2015 20:30:54"	"0"	"ПОЖИДАЕВ ИГОРЬ ВИТАЛЬЕВИЧ"	"01.12.1975 00:00:00"	"1 45 60 790134 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Mar 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТРОФИМОВА 31 , Кв. 47"	"9692338839"	"897019915013057998"	"19.05.2015 21:21:15"	"CALLFAM2"
"990"	"990021"	"SS00008742"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:58:38"	"05.06.2015 20:30:53"	"0"	"ЕГОРОВА ЕЛЕНА ЕВГЕНЬЕВНА"	"14.08.1979 00:00:00"	"1 45 99 319125 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Feb 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЩЕЛКОВСКОЕ 55 , Кв. 44"	"9692338835"	"897019915013057994"	"18.05.2015 19:17:28"	"CALLFAM2"
"990"	"990021"	"SS00008741"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:00:08"	"05.06.2015 20:30:53"	"0"	"КУНДАЕВ ЮРИЙ АНАТОЛЬЕВИЧ"	"12.11.1965 00:00:00"	"1 45 40 324914 ОВД ЩУКИНО Г.МОСКВЫ Jan 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕПЛЫЙ СТАН 9 , Корп. 3, Кв. 57"	"9692338834"	"897019915013057993"	"20.05.2015 22:09:37"	"CALLFAM2"
"990"	"990021"	"SS00008739"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:15:42"	"05.06.2015 20:30:52"	"0"	"КОСАРЕВ СЕРГЕЙ ПАВЛОВИЧ"	"20.12.1959 00:00:00"	"1 45 01 862192 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Apr 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВАТОРОВ 20 , Корп. 1, Кв. 1"	"9692338830"	"897019915013057990"	"20.05.2015 17:54:15"	"CALLFAM2"
"990"	"990021"	"SS00008738"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:14:58"	"05.06.2015 20:30:52"	"0"	"КОЗЛОВ ИВАН ТИМОФЕЕВИЧ"	"14.09.1977 00:00:00"	"1 45 09 442484 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Oct 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАТУТИНА 4 , Кв. 18"	"9692338829"	"897019915013057989"	"19.05.2015 19:31:45"	"CALLFAM2"
"990"	"990021"	"SS00008735"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:34:55"	"05.06.2015 20:30:50"	"0"	"СКОРОХОДОВ ВЛАДИМИР НИКОЛАЕВИЧ"	"27.05.1959 00:00:00"	"1 45 04 152664 ОВД Р-НА МИТИНО Г.МОСКВЫ Jan 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИТИНСКАЯ 34 , Корп. 10, Кв. 45"	"9692338826"	"897019915013057986"	"21.05.2015 21:11:02"	"CALLFAM2"
"990"	"990021"	"SS00008734"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:09:36"	"05.06.2015 20:30:50"	"0"	"МУРАХТОВ ЕВГЕНИЙ АЛЕКСАНДРОВИЧ"	"12.02.1939 00:00:00"	"1 45 06 222038 ОВД БАСМАННЫЙ Г. МОСКВЫ Jan 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОБРУЧЕВА 35 , Корп. 3, Кв. 21"	"9692338824"	"897019915013057984"	"18.05.2015 07:48:25"	"CALLFAM2"
"990"	"990021"	"SS00008733"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 10:35:08"	"05.06.2015 20:30:50"	"0"	"АНТОНЕНКО ЕЛЕНА ФРОИМОВНА"	"05.12.1982 00:00:00"	"1 45 80 376461 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Oct 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАТВЕЕВСКАЯ 10 , Корп. 2, Кв. 143"	"9692338821"	"897019915013057982"	"19.05.2015 05:27:43"	"CALLFAM2"
"990"	"990021"	"SS00008729"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:16:15"	"05.06.2015 20:30:48"	"0"	"БУРСА ТАТЬЯНА РАЗИФОВНА"	"11.09.1954 00:00:00"	"1 45 06 722106 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ May 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СМОЛЕНСКИЙ 1-Й 6 , Кв. 9"	"9692338815"	"897019915013057976"	"19.05.2015 11:48:29"	"CALLFAM2"
"990"	"990021"	"SS00008728"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:51:27"	"05.06.2015 20:30:47"	"0"	"ЗАЛКО ГЕННАДИЙ АЛЕКСАНДРОВИЧ"	"08.07.1981 00:00:00"	"1 45 02 771328 ОВД БАБУШКИНСКИНСКОГО Р-НА Г.МОСКВЫ Oct 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АМУРСКАЯ 14 , Кв. 14"	"9692338810"	"897019915013057972"	"20.05.2015 17:52:17"	"CALLFAM2"
"990"	"990021"	"SS00008727"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 10:45:51"	"05.06.2015 20:30:47"	"0"	"ДЕРЕВНИН АЛЕКСАНДР НИКОЛАЕВИЧ"	"15.08.1939 00:00:00"	"1 45 07 390394 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Nov 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1014 , Кв. 85"	"9692338809"	"897019915013057971"	"19.05.2015 21:18:43"	"CALLFAM2"
"990"	"990021"	"SS00008726"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:39:06"	"05.06.2015 20:30:46"	"0"	"ГРИЦЕНКО ГЕОРГИЙ ВЛАДИМИРОВИЧ"	"02.06.1983 00:00:00"	"1 45 99 645032 СЕРГИЕВО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Dec 22 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАЛИТНИКОВСКАЯ М. 20 , Корп. 2, Кв. 43"	"9692338808"	"897019915013057970"	"18.05.2015 22:16:35"	"CALLFAM2"
"990"	"990021"	"SS00008725"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:53:43"	"05.06.2015 20:30:46"	"0"	"КАЛАШНИКОВ НИКОЛАЙ АЛЕКСАНДРОВИЧ"	"19.01.1978 00:00:00"	"1 45 05 143799 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Mar 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВРУБЕЛЯ 13 , Кв. 75"	"9692338807"	"897019915013057969"	"20.05.2015 03:44:03"	"CALLFAM2"
"990"	"990021"	"SS00008722"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 12:37:23"	"05.06.2015 20:30:44"	"0"	"СКУЛИМОВСКИЙ МАКСИМ МИХАЙЛОВИЧ"	"05.12.1963 00:00:00"	"1 45 09 228193 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Sep 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. БОРОВСКОЕ 36 , Кв. 45"	"9692338803"	"897019915013057965"	"22.05.2015 21:29:34"	"CALLFAM2"
"990"	"990021"	"SS00008721"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 14:13:34"	"05.06.2015 20:30:44"	"0"	"ВОЕВОДИН ДМИТРИЙ СЕРГЕЕВИЧ"	"05.05.1968 00:00:00"	"1 45 01 320937 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Apr 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНГАРСКАЯ 26 , Корп. 2, Кв. 33"	"9692338801"	"897019915013057963"	"19.05.2015 20:19:53"	"CALLFAM2"
"990"	"990021"	"SS00008719"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:26:27"	"05.06.2015 20:30:43"	"0"	"ШПАК ТАТЬЯНА ЛЕОНИДОВНА"	"04.06.1983 00:00:00"	"1 45 99 229048 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Aug 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. КОРОВИНСКОЕ 14 , Корп. 1, Кв. 12"	"9692338798"	"897019915013057961"	"20.05.2015 22:57:42"	"CALLFAM2"
"990"	"990021"	"SS00008717"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:50:28"	"05.06.2015 20:30:42"	"0"	"ДУГИН НИКОЛАЙ ЕВГЕНЬЕВИЧ"	"09.05.1972 00:00:00"	"1 45 00 696875 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Jan 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КАШИРСКИЙ 13 , Кв. 209"	"9692338796"	"897019915013057959"	"19.05.2015 06:27:01"	"CALLFAM2"
"990"	"990021"	"SS00008716"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:52:54"	"05.06.2015 20:30:42"	"0"	"ЗАМАНОВА ГУЛЬНАРА РАИСОВНА"	"10.02.1957 00:00:00"	"1 45 97 135288 ЭЛЕКТРОСТАЛЬСКИМ ОВД МОСКОВСКОЙ ОБЛ. Jan 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАСИЛЕВСКОГО МАРШАЛА 17 , Кв. 11"	"9692338795"	"897019915013057958"	"19.05.2015 09:58:09"	"CALLFAM2"
"990"	"990021"	"SS00008715"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:11:21"	"05.06.2015 20:30:41"	"0"	"КОНДРАТЬЕВ ВАСИЛИЙ АЛЬБЕРТОВИЧ"	"06.03.1953 00:00:00"	"1 45 99 250032 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Mar 16 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 2 , Корп. 6, Кв. 14"	"9692338794"	"897019915013057957"	"18.05.2015 21:59:38"	"CALLFAM2"
"990"	"990021"	"SS00008714"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:49:46"	"05.06.2015 20:30:41"	"0"	"КОМЕНДАНТОВ АЛЕКСЕЙ МИХАЙЛОВИЧ"	"12.02.1970 00:00:00"	"1 45 50 843469 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Jun 15 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯКОРНАЯ 10 , Корп. 2, Кв. 32"	"9692338793"	"897019915013057956"	"19.05.2015 20:47:51"	"CALLFAM2"
"990"	"990021"	"SS00008713"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:53:28"	"05.06.2015 20:30:41"	"0"	"ГАЙ МИХАИЛ ЭЛЬЕВИЧ"	"13.07.1956 00:00:00"	"1 45 50 155000 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Oct 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВУЧЕТИЧА 28 , Корп. 4, Кв. 48"	"9692338792"	"897019915013057955"	"19.05.2015 07:04:36"	"CALLFAM2"
"990"	"990021"	"SS00008712"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:33:41"	"05.06.2015 20:30:41"	"0"	"ДЕМИН ВЛАДИМИР ЕВГЕНЬЕВИЧ"	"10.10.1951 00:00:00"	"1 45 99 171349 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Nov 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЛЕНИНГРАДСКИЙ 76 , Корп. 4, Кв. 2"	"9692338790"	"897019915013057953"	"18.05.2015 23:41:09"	"CALLFAM2"
"990"	"990021"	"SS00008710"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:21:45"	"05.06.2015 20:30:40"	"0"	"КРЫЛОВА КАРИНА ГЕОРГИЕВНА"	"17.04.1950 00:00:00"	"1 45 80 865675 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jan 31 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЫРЬЕВА 5А , Кв. 18"	"9692338786"	"897019915013057950"	"18.05.2015 09:22:35"	"CALLFAM2"
"990"	"990021"	"SS00008709"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:19:33"	"05.06.2015 20:30:40"	"0"	"ТИМОЩУК ВАЛЕРИЙ ВЛАДИМИРОВИЧ"	"27.12.1981 00:00:00"	"1 45 03 850081 ОВД ЧЕРЕМУШКИ МОСКВЫ Jun 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 55 , Корп. 1, Кв. 6"	"9692338785"	"897019915013057949"	"21.05.2015 23:21:28"	"CALLFAM2"
"990"	"990021"	"SS00008708"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:45:30"	"05.06.2015 20:30:40"	"0"	"ПАНТЕЛЕЕВ ВЛАДИМИР НАТАНОВИЧ"	"10.01.1956 00:00:00"	"1 45 03 400342 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Jun 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИНА 28 , Кв. 7"	"9692338784"	"897019915013057948"	"20.05.2015 14:25:40"	"CALLFAM2"
"990"	"990021"	"SS00008707"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:12:12"	"05.06.2015 20:30:39"	"0"	"ШЕЛЫГАНОВ ВИКТОР ВЛАДИМИРОВИЧ"	"01.10.1948 00:00:00"	"1 45 98 730932 ОВД КОПТЕВО Г.МОСКВЫ Dec 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСМОДЕМЬЯНСКИХ З. И А. 8 , Кв. 221"	"9692338783"	"897019915013057947"	"21.05.2015 22:53:10"	"CALLFAM2"
"990"	"990021"	"SS00008706"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:00:40"	"05.06.2015 20:30:39"	"0"	"ТИТОВ ВЛАДИМИР МИХАЙЛОВИЧ"	"10.07.1969 00:00:00"	"1 45 98 270054 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Feb 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЮЛЕНЕВА ГЕНЕРАЛА 35 , Кв. 92"	"9692338782"	"897019915013057946"	"21.05.2015 07:45:09"	"CALLFAM2"
"990"	"990021"	"SS00008705"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 11:04:05"	"05.06.2015 20:30:39"	"0"	"СЕЛЕЦКИЙ ПЕТР ИВАНОВИЧ"	"09.01.1972 00:00:00"	"1 45 01 722205 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Mar 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШОЛОХОВА 11 , Кв. 25"	"9692338781"	"897019915013057945"	"22.05.2015 19:19:15"	"CALLFAM2"
"990"	"990021"	"SS00008704"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:26:37"	"05.06.2015 20:30:39"	"0"	"ЛИПАТОВ СЕРГЕЙ ВАЛЕРИЕВИЧ"	"12.07.1954 00:00:00"	"1 45 97 765062 ОВД Р-НА МАРФИНО Г.МОСКВЫ Feb 4 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТАТАРСКАЯ 9 , Кв. 41"	"9692338779"	"897019915013057943"	"20.05.2015 13:24:56"	"CALLFAM2"
"990"	"990021"	"SS00008702"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 09:03:46"	"05.06.2015 20:30:38"	"0"	"КУЗНЕЦОВ ВЛАДИМИР ИВАНОВИЧ"	"26.10.1951 00:00:00"	"1 45 97 930037 ОВД ТВЕРСКОЙ Г.МОСКВЫ Sep 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАЛИХА 5 , Корп. 3, Кв. 27"	"9692338774"	"897019915013057938"	"19.05.2015 19:24:36"	"CALLFAM2"
"990"	"990021"	"SS00008701"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:50:36"	"05.06.2015 20:30:38"	"0"	"ПУШКИНА НИНА ВИКТОРОВНА"	"17.08.1960 00:00:00"	"1 45 07 246624 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Feb 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОКРОВКА 2 , Кв. 52"	"9692338773"	"897019915013057937"	"22.05.2015 13:25:55"	"CALLFAM2"
"990"	"990021"	"SS00008698"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:40:38"	"05.06.2015 20:30:37"	"0"	"ШАПОВАЛОВ ДМИТРИЙ ВЛАДИСЛАВОВИЧ"	"01.09.1948 00:00:00"	"1 45 01 709549 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Jun 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТОЛСТОГО ЛЬВА 7 , Кв. 23"	"9692338770"	"897019915013057934"	"18.05.2015 12:24:50"	"CALLFAM2"
"990"	"990021"	"SS00008697"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:30:20"	"05.06.2015 20:30:37"	"0"	"НИКИШИН ПАВЕЛ КОНСТАНТИНОВИЧ"	"05.03.1974 00:00:00"	"1 45 01 805426 ОВД РОСТОКИНО Г.МОСКВЫ Mar 22 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СИВАШСКАЯ 17 , Кв. 12"	"9692338769"	"897019915013057933"	"20.05.2015 13:40:03"	"CALLFAM2"
"990"	"990021"	"SS00008696"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:04:39"	"05.06.2015 20:30:37"	"0"	"КИМ МАРИНА ЛЕОНИДОВНА"	"21.10.1973 00:00:00"	"1 45 60 772773 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Jul 2 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТЕПАНА СУПРУНА 5 , Кв. 46"	"9692338768"	"897019915013057932"	"19.05.2015 19:11:56"	"CALLFAM2"
"990"	"990021"	"SS00008695"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:01:42"	"05.06.2015 20:30:37"	"0"	"ГИЦИН ВЯЧЕСЛАВ ВИКТОРОВИЧ"	"12.09.1976 00:00:00"	"1 45 05 238381 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Jun 28 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОМОДЕДОВСКАЯ 5 , Корп. 3, Кв. 105"	"9692338764"	"897019915013057928"	"21.05.2015 21:19:59"	"CALLFAM2"
"990"	"990021"	"SS00008694"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:46:11"	"05.06.2015 20:30:36"	"0"	"СМИРНОВ НИКОЛАЙ АНАТОЛЬЕВИЧ"	"20.06.1974 00:00:00"	"1 45 97 568360 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Dec 2 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т БАЛАКЛАВСКИЙ 38 , Кв. 10"	"9692338763"	"897019915013057927"	"21.05.2015 05:12:53"	"CALLFAM2"
"990"	"990021"	"SS00008692"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 13:08:59"	"05.06.2015 20:30:36"	"0"	"ШАБАГА ВАЛЕРИЙ ЛЕОНИДОВИЧ"	"10.04.1975 00:00:00"	"1 45 01 183690 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Mar 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ПРОЛЕТАРСКИЙ 43 , Корп. 1, Кв. 14"	"9692338761"	"897019915013057925"	"26.05.2015 06:45:12"	"CALLFAM2"
"990"	"990021"	"SS00008691"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 09:41:20"	"05.06.2015 20:30:35"	"0"	"ЛИВЕНЦЕВА ЛАРИСА АЛЕКСЕЕВНА"	"16.05.1959 00:00:00"	"1 45 04 541466 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Nov 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д НИЖНЕЛИХОБОРСКИЙ 3-Й 13 , Корп. 1, Кв. 5"	"9692338760"	"897019915013057924"	"24.05.2015 07:10:47"	"CALLFAM2"
"990"	"990021"	"SS00008690"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:16:08"	"05.06.2015 20:30:35"	"0"	"ДОБАШИНА СВЕТЛАНА БОРИСОВНА"	"18.01.1970 00:00:00"	"1 45 03 380267 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Jul 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р КРОНШТАДТСКИЙ 45 , Корп. 1, Кв. 13"	"9692338759"	"897019915013057923"	"21.05.2015 08:23:08"	"CALLFAM2"
"990"	"990021"	"SS00008688"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 11:45:39"	"05.06.2015 20:30:35"	"0"	"ЛАМИНЦЕВА СВЕТЛАНА АЛЕКСАНДРОВНА"	"15.04.1959 00:00:00"	"1 45 50 493684 ОВД ТВЕРСКОЙ Г.МОСКВЫ Nov 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САДОВАЯ-ТРИУМФАЛЬНАЯ 17 , Кв. 12"	"9692338757"	"897019915013057921"	"19.05.2015 08:09:20"	"CALLFAM2"
"990"	"990021"	"SS00008687"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:06:41"	"05.06.2015 20:30:35"	"0"	"ШИЛОВ ВЛАДИМИР АЛЕКСЕЕВИЧ"	"11.04.1951 00:00:00"	"1 45 99 456080 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Aug 23 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 31 , Кв. 59"	"9692338756"	"897019915013057920"	"21.05.2015 11:02:06"	"CALLFAM2"
"990"	"990021"	"SS00008685"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:30:42"	"05.06.2015 20:30:34"	"0"	"КУЗНЕЦОВ СЕРГЕЙ ИВАНОВИЧ"	"23.10.1951 00:00:00"	"1 45 99 157486 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Mar 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СВОБОДЫ 49 , Корп. 7, Кв. 48"	"9692338752"	"897019915013057916"	"19.05.2015 19:05:58"	"CALLFAM2"
"990"	"990021"	"SS00008684"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:35:17"	"05.06.2015 20:30:34"	"0"	"КОНДРАТЬЕВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"26.07.1950 00:00:00"	"1 45 02 990544 ОВД Р-НА МАРЬИНО Г.МОСКВЫ Jan 24 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 904 , Кв. 1"	"9692338751"	"897019915013057915"	"18.05.2015 16:49:16"	"CALLFAM2"
"990"	"990021"	"SS00008683"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:25:17"	"05.06.2015 20:30:34"	"0"	"ЧЕЛЫШЕВ СЕРГЕЙ ЮРЬЕВИЧ"	"16.12.1970 00:00:00"	"1 45 02 326723 ОВД ПАНФИЛОВСКОГО Р-НА ЗЕЛЕНОГРАДСКОГО АО Г. МОСКВЫ Oct 19 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1207 , Кв. 117"	"9692338749"	"897019915013057913"	"20.05.2015 08:10:59"	"CALLFAM2"
"990"	"990021"	"SS00008682"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:36:58"	"05.06.2015 20:30:33"	"0"	"КАНЧУРИН РОМАН ИСЛЯМОВИЧ"	"01.12.1963 00:00:00"	"1 45 09 850874 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Nov 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ДОРОЖНЫЙ 3-Й 4 , Корп. 1, Кв. 158"	"9692338748"	"897019915013057912"	"18.05.2015 20:56:05"	"CALLFAM2"
"990"	"990021"	"SS00008679"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:23:18"	"05.06.2015 20:30:33"	"0"	"РЫБКИН АЛЕКСАНДР АЛЕКСАНДРОВИЧ"	"24.03.1972 00:00:00"	"1 45 98 221597 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jan 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕРШИНИНА МАРШАЛА 7 , Кв. 4"	"9692338741"	"897019915013057905"	"18.05.2015 08:42:07"	"CALLFAM2"
"990"	"990021"	"SS00008675"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 09:30:35"	"05.06.2015 20:30:32"	"0"	"САМАРИН АНАТОЛИЙ МАТВЕЕВИЧ"	"08.09.1960 00:00:00"	"1 45 50 731169 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Jul 19 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РОГОЖСКИЙ ВАЛ 13 , Корп. 2, Кв. 24"	"9692338735"	"897019915013057899"	"23.05.2015 07:31:51"	"CALLFAM2"
"990"	"990021"	"SS00008674"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:04:23"	"05.06.2015 20:30:31"	"0"	"ВОРОНКОВА АННА ФЕДОРОВНА"	"06.01.1972 00:00:00"	"1 45 99 564442 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jul 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕТРОЗАВОДСКАЯ 17 , Корп. 1, Кв. 12"	"9692338733"	"897019915013057897"	"20.05.2015 14:47:34"	"CALLFAM2"
"990"	"990021"	"SS00008673"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:22:36"	"05.06.2015 20:30:31"	"0"	"ЛУКАШОВА СВЕТЛАНА АЛЕКСАНДРОВНА"	"10.08.1971 00:00:00"	"1 45 01 875894 ОВД ПЕЧАТНИКИ Г.МОСКВЫ May 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 1 , Кв. 14"	"9692338730"	"897019915013057894"	"18.05.2015 23:17:14"	"CALLFAM2"
"990"	"990021"	"SS00008672"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 11:12:16"	"05.06.2015 20:30:31"	"0"	"СЕМЕНОВ ДМИТРИЙ ЮРЬЕВИЧ"	"22.12.1973 00:00:00"	"1 45 05 858542 ОВД Р-НА МАРФИНО Г.МОСКВЫ Aug 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОТАНИЧЕСКАЯ М. 19 , Кв. 25"	"9692338728"	"897019915013057892"	"23.05.2015 05:59:17"	"CALLFAM2"
"990"	"990021"	"SS00008671"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:50:15"	"05.06.2015 20:30:30"	"0"	"СОТНИКОВ МИХАИЛ ИВАНОВИЧ"	"05.07.1976 00:00:00"	"1 45 06 891016 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ May 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 830 , Кв. 46"	"9692338724"	"897019915013057888"	"18.05.2015 13:42:20"	"CALLFAM2"
"990"	"990021"	"SS00008670"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:43:57"	"05.06.2015 20:30:30"	"0"	"ДЕМКИНА ИРИНА СЕРГЕЕВНА"	"27.03.1972 00:00:00"	"1 45 06 457243 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Dec 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЖИГУЛЕНКОВА БОРИСА 6 , Кв. 16"	"9692338723"	"897019915013057887"	"29.05.2015 18:51:09"	"CALLFAM2"
"990"	"990021"	"SS00008667"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:25:26"	"05.06.2015 20:30:29"	"0"	"ГРОМЫХИН АЛЕКСАНДР АЛЕКСАНДРОВИЧ"	"06.02.1977 00:00:00"	"1 45 09 881079 ОВД КОТЛОВКА Г.МОСКВЫ Nov 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАГОРНАЯ 38 , Корп. 2, Кв. 141"	"9692338717"	"897019915013057881"	"20.05.2015 07:12:35"	"CALLFAM2"
"990"	"990021"	"SS00008666"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:48:01"	"05.06.2015 20:30:28"	"0"	"ДРОГИНА ОЛЬГА ВАЛЕНТИНОВНА"	"12.12.1943 00:00:00"	"1 45 99 625966 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Aug 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАХОВКА 10 , Корп. 3, Кв. 192"	"9692338715"	"897019915013057879"	"21.05.2015 20:15:31"	"CALLFAM2"
"990"	"990021"	"SS00008665"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 10:32:03"	"05.06.2015 20:30:28"	"0"	"РАТНИКОВ ВИКТОР ГЕННАДЬЕВИЧ"	"11.06.1955 00:00:00"	"1 45 99 929918 ОВД Р-НА МАРЬИНО Г.МОСКВЫ May 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д НИЖНЕЛИХОБОРСКИЙ 3-Й 8А , Кв. 29"	"9692338712"	"897019915013057876"	"26.05.2015 14:36:07"	"CALLFAM2"
"990"	"990021"	"SS00008662"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:58:01"	"05.06.2015 20:30:26"	"0"	"ЗАЙЦЕВ АЛЕКСАНДР ГРИГОРЬЕВИЧ"	"19.09.1946 00:00:00"	"1 45 05 540823 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Nov 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 13 , Корп. 2, Кв. 40"	"9692338708"	"897019915013057872"	"18.05.2015 12:02:37"	"CALLFAM2"
"990"	"990021"	"SS00008661"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:54:58"	"05.06.2015 20:30:26"	"0"	"АЙВАЗЯН ГЕВОРК ВАРДГЕСОВИЧ"	"09.02.1959 00:00:00"	"1 45 06 221149 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Sep 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПАВЕЛЕЦКИЙ 2-Й 4 , Корп. 3, Кв. 5"	"9692338706"	"897019915013057870"	"19.05.2015 06:21:42"	"CALLFAM2"
"990"	"990021"	"SS00008659"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:16:01"	"05.06.2015 20:30:25"	"0"	"ПЕТРЕНЯ НАДЕЖДА ВАСИЛЬЕВНА"	"23.02.1956 00:00:00"	"1 45 98 156551 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Oct 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРЕМУШКИНСКАЯ Б. 2 , Корп. 6, Кв. 1"	"9692338704"	"897019915013057868"	"18.05.2015 02:33:53"	"CALLFAM2"
"990"	"990021"	"SS00008658"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:08:30"	"05.06.2015 20:30:24"	"0"	"МАТИЕВ ХАДЖИМУРАТ ЗАГИЕВИЧ"	"14.06.1984 00:00:00"	"1 45 06 773606 ОВД СИМОНОВСКИЙ Г. МОСКВЫ Jan 3 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 125 , Кв. 7"	"9692338703"	"897019915013057867"	"21.05.2015 18:16:08"	"CALLFAM2"
"990"	"990021"	"SS00008657"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:30:52"	"05.06.2015 20:30:24"	"0"	"ЧИЛИКИН АЛЕКСЕЙ МИХАЙЛОВИЧ"	"24.02.1973 00:00:00"	"1 45 06 568243 ОВД ПАНФИЛОВСКОГО Р-НА ЗЕЛЕНОГРАДСКОГО АО Г. МОСКВЫ Aug 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 123 , Корп. 1, Кв. 17"	"9692338699"	"897019915013057863"	"29.05.2015 14:07:25"	"CALLFAM2"
"990"	"990021"	"SS00008656"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:36:55"	"05.06.2015 20:30:24"	"0"	"ЛАВРУХИН ВИКТОР СТЕПАНОВИЧ"	"12.08.1936 00:00:00"	"1 45 01 345500 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Oct 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЯТНИЦКАЯ 48 , Кв. 2"	"9692338698"	"897019915013057862"	"21.05.2015 09:31:24"	"CALLFAM2"
"990"	"990021"	"SS00008655"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 10:03:33"	"05.06.2015 20:30:23"	"0"	"БЕЛЯКОВ АЛЕКСАНДР НИКОЛАЕВИЧ"	"22.02.1970 00:00:00"	"1 45 97 323683 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Jun 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОРИСОВСКИЕ ПРУДЫ 12 , Корп. 1, Кв. 62"	"9692338697"	"897019915013057861"	"29.05.2015 14:13:28"	"CALLFAM2"
"990"	"990021"	"SS00008653"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:27:33"	"05.06.2015 20:30:22"	"0"	"ПРОЩАЛЫКИН ВАЛЕРИЙ АНДРЕЕВИЧ"	"24.11.1960 00:00:00"	"1 45 99 284046 СЕРГИЕВО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Dec 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЮЛЕНЕВА ГЕНЕРАЛА 29 , Корп. 3, Кв. 14"	"9692338691"	"897019915013057855"	"20.05.2015 21:22:00"	"CALLFAM2"
"990"	"990021"	"SS00008650"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:24:07"	"05.06.2015 20:30:21"	"0"	"КЛИМЕНТЬЕВ ВЛАДИМИР ВАЛЕНТИНОВИЧ"	"25.06.1981 00:00:00"	"1 45 80 751147 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ Jun 6 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БРЯНСКАЯ 8 , Кв. 45"	"9692338688"	"897019915013057852"	"25.05.2015 13:30:58"	"CALLFAM2"
"990"	"990021"	"SS00008649"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:26:29"	"05.06.2015 20:30:20"	"0"	"ЗАВАЛЕЕВ ИГОРЬ СЕРГЕЕВИЧ"	"20.12.1983 00:00:00"	"1 45 60 257673 ОВД АЛТУФЬЕВСКИЙ Г.МОСКВЫ Sep 20 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ХОРОШЕВСКОЕ 78 , Корп. 1, Кв. 8"	"9692338684"	"897019915013057849"	"20.05.2015 12:26:01"	"CALLFAM2"
"990"	"990021"	"SS00008647"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:08:04"	"05.06.2015 20:30:19"	"0"	"СУХАРЕВА МАРИНА АНАТОЛЬЕВНА"	"15.06.1947 00:00:00"	"1 45 03 655482 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ Mar 1 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОНСТАНТИНОВА 30 , Кв. 21"	"9692338682"	"897019915013057847"	"20.05.2015 19:33:52"	"CALLFAM2"
"990"	"990021"	"SS00008645"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:04:52"	"05.06.2015 20:30:18"	"0"	"ОРЛОВ ВИКТОР ПАВЛОВИЧ"	"02.02.1988 00:00:00"	"1 45 03 269725 ОВД БАБУШКИНСКИНСКОГО Р-НА Г.МОСКВЫ Sep 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАРОСЕЙКА 1 , Кв. 35"	"9692338679"	"897019915013057844"	"28.05.2015 12:01:09"	"CALLFAM2"
"990"	"990021"	"SS00008644"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 16:39:40"	"05.06.2015 20:30:18"	"0"	"МАРТЫНОВ ВИКТОР СТЕПАНОВИЧ"	"12.05.1951 00:00:00"	"1 45 09 903948 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Jul 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФИЛЕВСКАЯ 2-Я 5 , Кв. 5"	"9692338678"	"897019915013057843"	"24.05.2015 04:51:53"	"CALLFAM2"
"990"	"990021"	"SS00008643"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:22:39"	"05.06.2015 20:30:18"	"0"	"ШАРКОВ АНДРЕЙ ВАЛЕНТИНОВИЧ"	"21.04.1982 00:00:00"	"1 45 00 738346 ОВД Р-НА ХОВРИНО Г.МОСКВЫ Sep 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛОБНЕНСКАЯ 6 , Кв. 17"	"9692338677"	"897019915013057842"	"25.05.2015 07:00:24"	"CALLFAM2"
"990"	"990021"	"SS00008639"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 12:55:45"	"05.06.2015 20:30:16"	"0"	"КОЛЕСНИКОВ ОЛЕГ ЕВГЕНЬЕВИЧ"	"28.03.1947 00:00:00"	"1 45 09 425718 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Dec 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЛЕНИНГРАДСКОЕ 13 , Кв. 174"	"9692338672"	"897019915013057837"	"22.05.2015 22:24:27"	"CALLFAM2"
"990"	"990021"	"SS00008638"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:36:13"	"05.06.2015 20:30:15"	"0"	"КУЗНЕЦОВА АЛЛА ЯКОВЛЕВНА"	"19.07.1966 00:00:00"	"1 45 05 691569 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Jun 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пл. СУХАРЕВСКАЯ М. 9 , Кв. 4"	"9692338671"	"897019915013057836"	"19.05.2015 18:59:46"	"CALLFAM2"
"990"	"990021"	"SS00008637"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 12:40:06"	"05.06.2015 20:30:15"	"0"	"КЛЕПОВА ЮЛИЯ АЛЕКСАНДРОВНА"	"09.09.1955 00:00:00"	"1 45 50 405409 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Aug 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ХОРОШЕВСКОЕ 52 , Корп. 2, Кв. 110"	"9692338670"	"897019915013057835"	"22.05.2015 13:42:57"	"CALLFAM2"
"990"	"990021"	"SS00008636"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 09:34:44"	"05.06.2015 20:30:14"	"0"	"ДАШКЕВИЧ ВИКТОР ФЕДОРОВИЧ"	"06.02.1967 00:00:00"	"1 45 06 772813 ОВД КОТЛОВКА Г.МОСКВЫ Nov 18 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1007 , Кв. 177"	"9692338669"	"897019915013057834"	"19.05.2015 12:44:54"	"CALLFAM2"
"990"	"990021"	"SS00008633"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:24:22"	"05.06.2015 20:30:13"	"0"	"КОЧЕРГИН ЮРИЙ АЛЕКСАНДРОВИЧ"	"13.07.1970 00:00:00"	"1 45 01 705398 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Feb 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШЕБАШЕВСКИЙ 5 , Кв. 10"	"9692338664"	"897019915013057829"	"19.05.2015 08:16:11"	"CALLFAM2"
"990"	"990021"	"SS00008632"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 11:15:47"	"05.06.2015 20:30:12"	"0"	"ЕРШОВ СЕРГЕЙ НИКОЛАЕВИЧ"	"22.06.1951 00:00:00"	"1 45 01 864132 ОВД ПОКРОВСКОЕ-СТРЕШНЕВО Г.МОСКВЫ Oct 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕПЛЫЙ СТАН 9 , Корп. 1, Кв. 64"	"9692338663"	"897019915013057828"	"23.05.2015 15:24:08"	"CALLFAM2"
"990"	"990021"	"SS00008631"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 15:31:02"	"05.06.2015 20:30:11"	"0"	"СОСЕДКИН АЛЕКСАНДР АНАТОЛЬЕВИЧ"	"18.07.1961 00:00:00"	"1 45 98 807464 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ Dec 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЮЛЕНЕВА ГЕНЕРАЛА 39 , Кв. 187"	"9692338662"	"897019915013057827"	"22.05.2015 08:35:49"	"CALLFAM2"
"990"	"990021"	"SS00008630"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 10:51:49"	"05.06.2015 20:30:11"	"0"	"ЖИЛЬЦОВ МИХАИЛ АЛЕКСАНДРОВИЧ"	"27.04.1963 00:00:00"	"1 45 03 610700 ОВД Р-НА СОКОЛ Г.МОСКВЫ Feb 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОМОРСКАЯ 14 , Кв. 4"	"9692338660"	"897019915013057825"	"19.05.2015 20:07:02"	"CALLFAM2"
"990"	"990021"	"SS00008628"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:51:58"	"05.06.2015 20:30:10"	"0"	"ЗОТОВ АЛЕКСАНДР СЕРГЕЕВИЧ"	"26.11.1976 00:00:00"	"1 45 06 468946 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Dec 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГЕРОЕВ ПАНФИЛОВЦЕВ 27 , Корп. 3, Кв. 15"	"9692338656"	"897019915013057821"	"21.05.2015 06:54:48"	"CALLFAM2"
"990"	"990021"	"SS00008627"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 14:40:32"	"05.06.2015 20:30:10"	"0"	"КОЛОЦЕЙ НОКОЛАЙ РОМАНОВИЧ"	"17.08.1958 00:00:00"	"1 45 09 900221 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Dec 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СТУДЕНЫЙ 4 , Корп. 1, Кв. 13"	"9692338653"	"897019915013057818"	"23.05.2015 20:38:35"	"CALLFAM2"
"990"	"990021"	"SS00008626"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:49:33"	"05.06.2015 20:30:09"	"0"	"ПРОСКУРИН НИКОЛАЙ ИВАНОВИЧ"	"28.07.1980 00:00:00"	"1 45 60 596614 ОВД СОЛНЦЕВО Г.МОСКВЫ Aug 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧУСОВСКАЯ 11 , Корп. 1, Кв. 15"	"9692338652"	"897019915013057817"	"21.05.2015 12:25:24"	"CALLFAM2"
"990"	"990021"	"SS00008625"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 09:29:19"	"05.06.2015 20:30:09"	"0"	"ПИСКАРЕВ ДМИТРИЙ ВАСИЛЬЕВИЧ"	"28.01.1975 00:00:00"	"1 45 04 294829 ОВД КОНЬКОВО Г.МОСКВЫ Sep 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОЛГИНА АКАДЕМИКА 7 , Кв. 9"	"9692338651"	"897019915013057816"	"23.05.2015 09:32:54"	"CALLFAM2"
"990"	"990021"	"SS00008624"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:36:53"	"05.06.2015 20:30:09"	"0"	"СЕКАМОВ РАИС КАРИМОВИЧ"	"24.01.1957 00:00:00"	"1 45 01 224406 ОВД ПЕРОВО Г.МОСКВЫ Oct 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРОВСКАЯ 14 , Кв. 47"	"9692338650"	"897019915013057815"	"23.05.2015 06:56:30"	"CALLFAM2"
"990"	"990021"	"SS00008623"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:20:25"	"05.06.2015 20:30:08"	"0"	"ПУТИЛОВ АЛЕКСАНДР ВАЛЕНТИНОВИЧ"	"04.03.1965 00:00:00"	"1 45 03 957792 ОВД ЛЮБЛИНО Г.МОСКВЫ Feb 16 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОПЕСЧАНАЯ 8 , Кв. 4"	"9692338649"	"897019915013057814"	"22.05.2015 20:54:40"	"CALLFAM2"
"990"	"990021"	"SS00008621"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:33:38"	"05.06.2015 20:30:07"	"0"	"ФИЛИН АЛЕКСЕЙ ВИКТОРОВИЧ"	"22.06.1978 00:00:00"	"1 45 07 596689 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Jul 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНТОНОВА-ОВСЕЕНКО 4 , Кв. 29"	"9692338647"	"897019915013057812"	"18.05.2015 18:03:31"	"CALLFAM2"
"990"	"990021"	"SS00008619"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 11:16:28"	"05.06.2015 20:30:06"	"0"	"КИСЕЛЕВ ВЛАДИМИР АЛЕКСЕЕВИЧ"	"27.09.1961 00:00:00"	"1 45 03 807134 ОВД НАГОРНЫЙ Г.МОСКВЫ Dec 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ВАРШАВСКОЕ 90 , Корп. 1, Кв. 11"	"9692338644"	"897019915013057809"	"23.05.2015 20:50:31"	"CALLFAM2"
"990"	"990021"	"SS00008618"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:50:17"	"05.06.2015 20:01:00"	"0"	"КОЗЛОВСКИЙ КОНСТАНТИН ИВАНОВИЧ"	"13.01.1981 00:00:00"	"1 45 00 289644 ОВД ЩУКИНО Г.МОСКВЫ Feb 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ВОЛОКОЛАМСКИЙ 3-Й 10 , Корп. 1, Кв. 11"	"9692338643"	"897019915013057808"	"21.05.2015 21:47:17"	"CALLFAM2"
"990"	"990021"	"SS00008617"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 11:02:06"	"05.06.2015 20:01:00"	"0"	"ХОХЛОВ СЕРГЕЙ БОРИСОВИЧ"	"18.05.1972 00:00:00"	"1 45 60 119765 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jan 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 26 , Корп. 4, Кв. 29"	"9692338642"	"897019915013057807"	"22.05.2015 20:45:42"	"CALLFAM2"
"990"	"990021"	"SS00008616"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 09:24:29"	"05.06.2015 20:00:59"	"0"	"ПАРФЕНОВА ЕЛЕНА НИКОЛАЕВНА"	"24.06.1969 00:00:00"	"1 45 98 890758 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ Nov 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р СЕВЕРНЫЙ 12 , Кв. 27"	"9692338641"	"897019915013057806"	"22.05.2015 21:26:48"	"CALLFAM2"
