"990"	"990021"	"SS00008959"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 09:22:01"	"05.06.2015 20:32:30"	"0"	"ИВАННИКОВ АНАТОЛИЙ МИХАЙЛОВИЧ"	"24.09.1982 00:00:00"	"1 45 09 277903 СЕРГИЕВО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Oct 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СТУДЕНЫЙ 38 , Корп. 1, Кв. 29"	"9692343876"	"897019915013062934"	"24.05.2015 10:29:10"	"CALLFAM2"
"990"	"990021"	"SS00008958"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:18:35"	"05.06.2015 20:32:29"	"0"	"АВАЛИШВИЛИ ЮЛИЯ ИВАНОВНА"	"21.05.1957 00:00:00"	"1 45 01 657209 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Sep 9 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 13 , Корп. 4, Кв. 17"	"9692343875"	"897019915013062933"	"28.05.2015 00:58:41"	"CALLFAM2"
"990"	"990021"	"SS00008957"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:14:56"	"05.06.2015 20:32:29"	"0"	"БОРИСОВА ТАТЬЯНА АЛЕКСАНДРОВНА"	"24.07.1948 00:00:00"	"1 45 01 729268 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Apr 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 162 , Кв. 280"	"9692343874"	"897019915013062932"	"25.05.2015 18:55:26"	"CALLFAM2"
"990"	"990021"	"SS00008956"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 14:17:10"	"05.06.2015 20:32:28"	"0"	"БОГДАНОВ ПАВЕЛ ЮРЬЕВИЧ"	"11.09.1960 00:00:00"	"1 45 06 849238 ОВД ЯСЕНЕВО Г.МОСКВЫ May 5 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. САМОТЕЧНЫЙ 2-Й 4 , Кв. 19"	"9692343873"	"897019915013062931"	"23.05.2015 13:10:06"	"CALLFAM2"
"990"	"990021"	"SS00008955"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:38:05"	"05.06.2015 20:32:28"	"0"	"ПИНАЕВА ЕВГЕНИЯ НИКОЛАЕВНА"	"12.05.1961 00:00:00"	"1 45 40 509337 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ Mar 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АВИАЦИОННАЯ 67 , Корп. 1, Кв. 32"	"9692343872"	"897019915013062930"	"26.05.2015 22:14:40"	"CALLFAM2"
"990"	"990021"	"SS00008954"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:06:02"	"05.06.2015 20:32:28"	"0"	"БАБАДЖАН СЕРГЕЙ ВЛАДИМИРОВИЧ"	"24.05.1983 00:00:00"	"1 45 06 869369 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Sep 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИТИНСКАЯ 23 , Кв. 129"	"9692343871"	"897019915013062929"	"25.05.2015 06:21:32"	"CALLFAM2"
"990"	"990021"	"SS00008953"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:05:11"	"05.06.2015 20:32:27"	"0"	"РЫЧКОВ АНДРЕЙ ПЕТРОВИЧ"	"20.05.1950 00:00:00"	"1 45 97 589714 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ May 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КРАСНОСЕЛЬСКИЙ 1-Й 7 , Кв. 44"	"9692343870"	"897019915013062928"	"31.05.2015 07:23:55"	"CALLFAM2"
"990"	"990021"	"SS00008952"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:53:49"	"05.06.2015 20:32:27"	"0"	"СИЗОВ ЮРИЙ ВИКТОРОВИЧ"	"28.12.1927 00:00:00"	"1 45 05 734126 ОВД КАПОТНЯ Г.МОСКВЫ Mar 24 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БИРЮЛЕВСКАЯ 55 , Корп. 1, Кв. 30"	"9692343869"	"897019915013062927"	"28.05.2015 07:14:45"	"CALLFAM2"
"990"	"990021"	"SS00008951"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 15:44:02"	"05.06.2015 20:32:26"	"0"	"СОРКИН АЛЕКСАНДР ЯКОВЛЕВИЧ"	"27.02.1979 00:00:00"	"1 45 06 786174 ОВД ЛЮБЛИНО Г.МОСКВЫ Jul 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУДАКОВА 25 , Корп. 3, Кв. 60"	"9692343868"	"897019915013062926"	"22.05.2015 13:01:40"	"CALLFAM2"
"990"	"990021"	"SS00008950"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:27:26"	"05.06.2015 20:32:26"	"0"	"КОТОВ ДМИТРИЙ ВАЛЕРЬЕВИЧ"	"28.08.1971 00:00:00"	"1 45 04 134381 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Feb 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАЛИТНИКОВСКАЯ СР. 10 , Кв. 85"	"9692343867"	"897019915013062925"	"23.05.2015 22:09:31"	"CALLFAM2"
"990"	"990021"	"SS00008949"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:59:07"	"05.06.2015 20:32:26"	"0"	"ТАРАЩАНСКИЙ ЕВГЕНИЙ СЕМЕНОВИЧ"	"07.08.1951 00:00:00"	"1 45 03 613659 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Jan 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕПЛЫЙ СТАН 15 , Корп. 5, Кв. 3"	"9692343866"	"897019915013062924"	"27.05.2015 08:24:16"	"CALLFAM2"
"990"	"990021"	"SS00008948"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 14:48:08"	"05.06.2015 20:32:25"	"0"	"СЕМЕНОВ ОЛЕГ ГЕННАДЬЕВИЧ"	"04.10.1976 00:00:00"	"1 45 05 920927 ОВД ХАМОВНИКИ Г. МОСКВЫ Oct 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОГОДИНСКАЯ 15 , Кв. 64"	"9692343865"	"897019915013062923"	"22.05.2015 21:35:53"	"CALLFAM2"
"990"	"990021"	"SS00008947"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:03:47"	"05.06.2015 20:32:25"	"0"	"КОЛЯГИН ОЛЕГ ВАЛЕРЬЕВИЧ"	"12.12.1954 00:00:00"	"1 45 00 150726 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Aug 16 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1130 , Кв. 108"	"9692343864"	"897019915013062922"	"22.05.2015 22:06:38"	"CALLFAM2"
"990"	"990021"	"SS00008946"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:23:02"	"05.06.2015 20:32:25"	"0"	"ФЕДОТОВА АННА НИКОЛАЕВНА"	"09.08.1974 00:00:00"	"1 45 60 679585 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Feb 2 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КРАСНОСТУДЕНЧЕСКИЙ 17 , Кв. 59"	"9692343863"	"897019915013062921"	"23.05.2015 20:10:12"	"CALLFAM2"
"990"	"990021"	"SS00008945"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:48:35"	"05.06.2015 20:32:24"	"0"	"ЛУНЕВ АНДРЕЙ АЛЕКСАНДРОВИЧ"	"18.09.1960 00:00:00"	"1 45 50 400118 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ May 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВАТОРОВ 34А , Корп. 4, Кв. 40"	"9692343862"	"897019915013062920"	"27.05.2015 03:24:29"	"CALLFAM2"
"990"	"990021"	"SS00008944"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:52:54"	"05.06.2015 20:32:24"	"0"	"КОПЫТИН АЛЕКСЕЙ МИХАЙЛОВИЧ"	"14.09.1971 00:00:00"	"1 45 97 904153 ОВД СТРОГИНО Г.МОСКВЫ Feb 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 800 ЛЕТИЯ МОСКВЫ 6 , Кв. 90"	"9692343861"	"897019915013062919"	"27.05.2015 11:29:26"	"CALLFAM2"
"990"	"990021"	"SS00008943"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 11:02:36"	"05.06.2015 20:32:23"	"0"	"РЯЗАНОВ ВЛАДИМИР ВАЛЕНТИНОВИЧ"	"09.06.1959 00:00:00"	"1 45 07 963678 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Dec 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАМЕНКИ 7 , Корп. 1, Кв. 180"	"9692343860"	"897019915013062918"	"24.05.2015 11:33:23"	"CALLFAM2"
"990"	"990021"	"SS00008942"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:55:09"	"05.06.2015 20:32:22"	"0"	"ВАСИЛЬЧЕНКО СВЕТЛАНА ИВАНОВНА"	"22.06.1979 00:00:00"	"1 45 50 139249 ОВД КОНЬКОВО Г.МОСКВЫ Oct 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРТАНОВСКАЯ 5 , Корп. 1, Кв. 49"	"9692343859"	"897019915013062917"	"25.05.2015 20:45:54"	"CALLFAM2"
"990"	"990021"	"SS00008941"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:54:02"	"05.06.2015 20:32:22"	"0"	"КИРИЧКОВ ИВАН АРХИПОВИЧ"	"24.02.1972 00:00:00"	"1 45 97 760051 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Jul 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КЛЯЗЬМИНСКАЯ 21 , Корп. 1, Кв. 56"	"9692343858"	"897019915013062916"	"29.05.2015 08:55:23"	"CALLFAM2"
"990"	"990021"	"SS00008940"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 10:00:35"	"05.06.2015 20:32:22"	"0"	"АНТОННИКОВА ЕЛЕНА ВЛАДИМИРОВНА"	"16.05.1965 00:00:00"	"1 45 40 613714 ОВД ЧЕРЕМУШКИ МОСКВЫ Jul 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ДЕЖНЕВА 27 , Корп. 2, Кв. 26"	"9692343857"	"897019915013062915"	"26.05.2015 07:40:21"	"CALLFAM2"
"990"	"990021"	"SS00008939"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 16:21:46"	"05.06.2015 20:32:21"	"0"	"КАРАСЕВ АНДРЕЙ АЛЕКСАНДРОВИЧ"	"03.07.1973 00:00:00"	"1 45 00 887397 ОВД Р-НА СОКОЛ Г.МОСКВЫ Nov 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОЛОВЬИНАЯ РОЩА 9 , Корп. 1, Кв. 28"	"9692343856"	"897019915013062914"	"23.05.2015 20:29:48"	"CALLFAM2"
"990"	"990021"	"SS00008938"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 14:45:38"	"05.06.2015 20:32:21"	"0"	"ГУЩИН ЮРИЙ СЕРГЕЕВИЧ"	"28.12.1968 00:00:00"	"1 45 97 254849 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Apr 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СВОБОДЫ 46 , Кв. 22"	"9692343855"	"897019915013062913"	"25.05.2015 20:45:25"	"CALLFAM2"
"990"	"990021"	"SS00008937"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 11:38:43"	"05.06.2015 20:32:20"	"0"	"ПОЛЯКОВ ИВАН НИКОЛАЕВИЧ"	"13.11.1961 00:00:00"	"1 45 00 592449 ОВД МАРЬИНА РОЩА Г.МОСКВЫ May 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д МАРЬИНОЙ РОЩИ 3-Й 10 , Кв. 14"	"9692343854"	"897019915013062912"	"22.05.2015 15:32:19"	"CALLFAM2"
"990"	"990021"	"SS00008936"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 10:49:18"	"05.06.2015 20:32:20"	"0"	"КОРМИЛИЦЫН АНДРЕЙ АРТУРОВИЧ"	"24.03.1979 00:00:00"	"1 45 80 386717 ОВД Р-НА ХОВРИНО Г.МОСКВЫ Jan 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДЫБЕНКО 36 , Корп. 3, Кв. 47"	"9692343853"	"897019915013062911"	"25.05.2015 12:56:51"	"CALLFAM2"
"990"	"990021"	"SS00008935"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 14:42:18"	"05.06.2015 20:32:19"	"0"	"КОСТИН АЛЕКСЕЙ ЮРЬЕВИЧ"	"04.01.1949 00:00:00"	"1 45 98 625016 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ Oct 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЦИМЛЯНСКАЯ 28 , Кв. 47"	"9692343852"	"897019915013062910"	"22.05.2015 16:13:24"	"CALLFAM2"
"990"	"990021"	"SS00008934"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:24:28"	"05.06.2015 20:32:19"	"0"	"ЩЕРБАКОВА СВЕТЛАНА АЛЕКСАНДРОВНА"	"09.03.1968 00:00:00"	"1 45 03 625427 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ May 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИКОЛАЕВА 1 , Корп. 1, Кв. 108"	"9692343850"	"897019915013062908"	"28.05.2015 17:38:28"	"CALLFAM2"
"990"	"990021"	"SS00008933"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:01:24"	"05.06.2015 20:32:19"	"0"	"КОНОВА ЕВДОКИЯ ПАВЛОВНА"	"06.07.1980 00:00:00"	"1 45 40 282525 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Apr 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯБЛОЧКОВА 27 , Корп. 2, Кв. 4"	"9692343849"	"897019915013062907"	"25.05.2015 08:00:24"	"CALLFAM2"
"990"	"990021"	"SS00008932"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 09:59:53"	"05.06.2015 20:32:18"	"0"	"ХАМУЛА ГЕОРГИЙ САВЕЛЬЕВИЧ"	"07.02.1976 00:00:00"	"1 45 04 520861 ОВД КОПТЕВО Г.МОСКВЫ Jan 14 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРИОРОВА 6 , Кв. 23"	"9692343848"	"897019915013062906"	"22.05.2015 13:07:06"	"CALLFAM2"
"990"	"990021"	"SS00008931"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 11:28:50"	"05.06.2015 20:32:18"	"0"	"РЯЗАНЦЕВ ДМИТРИЙ АЛЕКСЕЕВИЧ"	"25.08.1981 00:00:00"	"1 45 60 351407 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ Jun 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ОЧАКОВСКИЙ 1-Й 10 , Кв. 7"	"9692343847"	"897019915013062905"	"23.05.2015 13:02:09"	"CALLFAM2"
"990"	"990021"	"SS00008930"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:27:21"	"05.06.2015 20:32:18"	"0"	"СЕВОСТЬЯНОВ ИЛЬЯ ЮРЬЕВИЧ"	"27.05.1975 00:00:00"	"1 45 08 425589 ОВД НАГОРНЫЙ Г.МОСКВЫ Oct 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. АЛТУФЬЕВСКОЕ 97 , Кв. 130"	"9692343846"	"897019915013062904"	"28.05.2015 19:41:43"	"CALLFAM2"
"990"	"990021"	"SS00008929"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:55:17"	"05.06.2015 20:32:17"	"0"	"МЕШКОВ ВАЛЕРИЙ КОНСТАНТИНОВИЧ"	"27.04.1940 00:00:00"	"1 45 40 624578 ОВД РЯЗАНСКИЙ Г.МОСКВЫ Apr 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТРОИТЕЛЕЙ 4 , Корп. 4, Кв. 8"	"9692343845"	"897019915013062903"	"27.05.2015 08:03:06"	"CALLFAM2"
"990"	"990021"	"SS00008928"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:03:03"	"05.06.2015 20:32:17"	"0"	"ФЕДОРОВ АНАТОЛИЙ ЛЕОНИДОВИЧ"	"07.02.1953 00:00:00"	"1 45 05 190404 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ Oct 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОЛЯРНАЯ 26 , Корп. 2, Кв. 78"	"9692343844"	"897019915013062902"	"24.05.2015 19:12:29"	"CALLFAM2"
"990"	"990021"	"SS00008927"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:11:10"	"05.06.2015 20:32:17"	"0"	"ГРЯЗНОВ СЕРГЕЙ АНАТОЛЬЕВИЧ"	"05.04.1963 00:00:00"	"1 45 08 442540 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Jul 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАМЕНКИ 11 , Корп. 3, Кв. 274"	"9692343843"	"897019915013062901"	"30.05.2015 12:03:07"	"CALLFAM2"
"990"	"990021"	"SS00008926"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:01:02"	"05.06.2015 20:32:16"	"0"	"ЧЕРТКОВ АЛЕКСАНДР ЛЕОНИДОВИЧ"	"14.11.1930 00:00:00"	"1 45 60 705783 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ May 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛАЗАРЕВА АДМИРАЛА 64 , Кв. 38"	"9692343758"	"897019915013062817"	"29.05.2015 07:44:36"	"CALLFAM2"
"990"	"990021"	"SS00008925"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 14:07:40"	"05.06.2015 20:32:16"	"0"	"ЗАРОВНЫЙ ВИТАЛИЙ АЛЕКСЕЕВИЧ"	"02.06.1958 00:00:00"	"1 45 05 916813 ОВД КОТЛОВКА Г.МОСКВЫ Jan 16 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1131 , Кв. 296"	"9692343756"	"897019915013062815"	"22.05.2015 19:42:10"	"CALLFAM2"
"990"	"990021"	"SS00008924"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:00:16"	"05.06.2015 20:32:15"	"0"	"СТЕПАНОВ ВАСИЛИЙ ВЯЧЕСЛАВОВИЧ"	"23.06.1962 00:00:00"	"1 45 99 839990 ОВД КУЗЬМИНКИ Г.МОСКВЫ Jan 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ВОЛЖСКИЙ 27 , Корп. 6, Кв. 8"	"9692343754"	"897019915013062813"	"27.05.2015 17:42:57"	"CALLFAM2"
"990"	"990021"	"SS00008923"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:52:55"	"05.06.2015 20:32:15"	"0"	"ДУБОВИЦКИЙ РОМАН ВАСИЛЬЕВИЧ"	"14.02.1948 00:00:00"	"1 45 99 258293 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Oct 5 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШИРОКАЯ 6 , Корп. 4, Кв. 104"	"9692343753"	"897019915013062812"	"25.05.2015 09:49:33"	"CALLFAM2"
"990"	"990021"	"SS00008921"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:39:01"	"05.06.2015 20:32:14"	"0"	"БЕЛАЯ ОЛЬГА АРКАДЬЕВНА"	"12.06.1970 00:00:00"	"1 45 06 435769 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ May 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕЛИТОПОЛЬСКАЯ 2-Я 7 , Корп. 1, Кв. 13"	"9692343751"	"897019915013062810"	"22.05.2015 13:59:05"	"CALLFAM2"
"990"	"990021"	"SS00008920"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 13:56:10"	"05.06.2015 20:32:14"	"0"	"ОСИПЕНКО ВЛАДИМИР ВЛАДИМИРОВИЧ"	"23.02.1939 00:00:00"	"1 45 07 880854 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Aug 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОЖИНОЙ ВАСИЛИСЫ 20 , Кв. 27"	"9692343750"	"897019915013062809"	"26.05.2015 21:36:59"	"CALLFAM2"
"990"	"990021"	"SS00008919"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"05.06.2015 20:32:14"	"0"	"УРЫВАЕВ МАКСИМ ЮРЬЕВИЧ"	"10.07.1941 00:00:00"	"1 45 01 837018 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Mar 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МУСОРГСКОГО 1 , Кв. 8"	"9692343749"	"897019915013062808"	"26.05.2015 23:47:25"	"CALLFAM2"
"990"	"990021"	"SS00008918"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:30:08"	"05.06.2015 20:32:13"	"0"	"КРУГЛОВ АЛЕКСАНДР ВАЛЕНТИНОВИЧ"	"04.11.1961 00:00:00"	"1 45 04 512582 ОВД Р-НА СВИБЛОВО Г.МОСКВЫ Apr 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ВОЛОКОЛАМСКОЕ 15/22 , Кв. 83"	"9692343748"	"897019915013062807"	"25.05.2015 21:41:42"	"CALLFAM2"
"990"	"990021"	"SS00008917"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:08:59"	"05.06.2015 20:32:13"	"0"	"ВАСИЛЬЕВ ВИТАЛИЙ НИКОЛАЕВИЧ"	"28.03.1952 00:00:00"	"1 45 80 355364 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jun 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХОХЛОВКА ВЕРХН. 15 , Кв. 41"	"9692343747"	"897019915013062806"	"27.05.2015 21:15:35"	"CALLFAM2"
"990"	"990021"	"SS00008916"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 16:55:29"	"05.06.2015 20:32:12"	"0"	"АЩЕУЛОВ АЛЕКСАНДР ИВАНОВИЧ"	"11.01.1948 00:00:00"	"1 45 03 307321 ОВД СИМОНОВСКИЙ Г. МОСКВЫ Mar 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРОЛЕВА АКАДЕМИКА 8 , Корп. 2, Кв. 139"	"9692343746"	"897019915013062805"	"23.05.2015 08:26:21"	"CALLFAM2"
"990"	"990021"	"SS00008915"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 15:42:37"	"05.06.2015 20:32:12"	"0"	"ЕРЕМЕНКО КОНСТАНТИН ВЛАДИМИРОВИЧ"	"06.05.1952 00:00:00"	"1 45 40 744116 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Aug 25 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1004 , Кв. 226"	"9692343745"	"897019915013062804"	"23.05.2015 09:46:37"	"CALLFAM2"
"990"	"990021"	"SS00008914"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:36:00"	"05.06.2015 20:32:12"	"0"	"ЛЕОНОВ РОМАН АЛЕКСАНДРОВИЧ"	"20.02.1961 00:00:00"	"1 45 01 501014 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Aug 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 802 , Кв. 8"	"9692343744"	"897019915013062803"	"28.05.2015 07:33:50"	"CALLFAM2"
"990"	"990021"	"SS00008913"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:07:05"	"05.06.2015 20:32:11"	"0"	"СТОЛЯРОВ АЛЕКСАНДР АЛЕКСЕЕВИЧ"	"06.07.1977 00:00:00"	"1 45 99 448753 ОВД КОПТЕВО Г.МОСКВЫ Apr 28 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИЛЛИОНЩИКОВА АКАДЕМИКА 31 , Кв. 139"	"9692343743"	"897019915013062802"	"29.05.2015 09:03:57"	"CALLFAM2"
"990"	"990021"	"SS00008912"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:59:59"	"05.06.2015 20:32:11"	"0"	"КОЖИНА МАРИЯ ПЕТРОВНА"	"07.01.1965 00:00:00"	"1 45 09 565122 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Oct 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОКОЛИНОЙ ГОРЫ 5-Я 25 , Корп. 5, Кв. 43"	"9692343742"	"897019915013062801"	"29.05.2015 10:14:25"	"CALLFAM2"
"990"	"990021"	"SS00008911"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:55:51"	"05.06.2015 20:32:10"	"0"	"ПЕРШИН АЛЕКСЕЙ ПЕТРОВИЧ"	"21.01.1980 00:00:00"	"1 45 08 488114 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Jun 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОГО МАЯКА 2 , Кв. 39"	"9692343122"	"897019915013062197"	"27.05.2015 12:16:34"	"CALLFAM2"
"990"	"990021"	"SS00008910"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:28:14"	"05.06.2015 20:32:10"	"0"	"СТРЕБКОВ НИКОЛАЙ ПЕТРОВИЧ"	"10.11.1968 00:00:00"	"1 45 09 231671 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Aug 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 931 , Кв. 43"	"9692343121"	"897019915013062196"	"24.05.2015 13:11:51"	"CALLFAM2"
"990"	"990021"	"SS00008909"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:55:45"	"05.06.2015 20:32:09"	"0"	"АНДРОНОВ НИКОЛАЙ ВАСИЛЬЕВИЧ"	"10.06.1963 00:00:00"	"1 45 08 453157 ОВД ПЕРОВО Г.МОСКВЫ Aug 25 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ФЕДЕРАТИВНЫЙ 24 , Кв. 394"	"9692343120"	"897019915013062195"	"27.05.2015 17:54:03"	"CALLFAM2"
"990"	"990021"	"SS00008908"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:20:44"	"05.06.2015 20:32:09"	"0"	"БОБРОВСКИЙ АНАТОЛИЙ ИВАНОВИЧ"	"18.06.1957 00:00:00"	"1 45 08 807817 ОВД Р-НА ВНУКОВО Г.МОСКВЫ May 4 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ГРАНАТНЫЙ 9 , Кв. 8"	"9692343119"	"897019915013062194"	"27.05.2015 17:56:20"	"CALLFAM2"
"990"	"990021"	"SS00008907"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:20:15"	"05.06.2015 20:32:09"	"0"	"БУЛАКИН АНДРЕЙ АЛЕКСАНДРОВИЧ"	"25.05.1973 00:00:00"	"1 45 07 892670 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Jul 31 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАСПИЙСКАЯ 26 , Корп. 3, Кв. 6"	"9692343118"	"897019915013062193"	"31.05.2015 20:42:05"	"CALLFAM2"
"990"	"990021"	"SS00008906"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:42:59"	"05.06.2015 20:32:08"	"0"	"ЛОПАТОВ МАКСИМ ВАЛЕРЬЕВИЧ"	"28.08.1968 00:00:00"	"1 45 06 144706 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Apr 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАЛЕХСКАЯ 12 , Кв. 170"	"9692343117"	"897019915013062192"	"31.05.2015 20:42:09"	"CALLFAM2"
"990"	"990021"	"SS00008905"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:21:15"	"05.06.2015 20:32:08"	"0"	"ЧИСТЯКОВ ОЛЕГ ВЛАДИМИРОВИЧ"	"05.09.1957 00:00:00"	"1 45 09 284528 ОВД Р-НА ВОСТОЧНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Dec 23 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 16-Я 7 , Кв. 94966"	"9692343116"	"897019915013062191"	"31.05.2015 20:41:56"	"CALLFAM2"
"990"	"990021"	"SS00008904"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:36:18"	"05.06.2015 20:32:07"	"0"	"ИГНАТЬЕВА ВЕРА ВЛАДИМИРОВНА"	"16.12.1964 00:00:00"	"1 45 06 910252 ОВД БОГОРОДСКОЕ Г.МОСКВЫ Jan 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПОГОННЫЙ 7 , Корп. 3, Кв. 72"	"9692343115"	"897019915013062190"	"31.05.2015 20:42:10"	"CALLFAM2"
"990"	"990021"	"SS00008903"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:23:09"	"05.06.2015 20:32:07"	"0"	"СВИНЦОВ АНДРЕЙ НИКОЛАЕВИЧ"	"21.11.1964 00:00:00"	"1 45 99 406408 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Apr 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСТОЖЕНКА 6 , Кв. 10"	"9692343114"	"897019915013062189"	"31.05.2015 20:42:09"	"CALLFAM2"
"990"	"990021"	"SS00008902"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:25:08"	"05.06.2015 20:32:06"	"0"	"КУРЕПИНА НАДЕЖДА СЕРГЕЕВНА"	"14.10.1974 00:00:00"	"1 45 40 525057 ОВД МЕДГОРОДОК Г.МОСКВЫ Aug 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ОТКРЫТОЕ 28 , Корп. 10, Кв. 50"	"9692343113"	"897019915013062188"	"31.05.2015 20:41:56"	"CALLFAM2"
"990"	"990021"	"SS00008901"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:46:30"	"05.06.2015 20:32:06"	"0"	"ЛЕБЕДЕВА ЕЛЕНА ВАЛЕНТИНОВНА"	"14.02.1958 00:00:00"	"1 45 60 544790 ОВД ВОЙКОВСКИЙ Г.МОСКВЫ Feb 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРУЗИНСКАЯ Б. 18 , Кв. 1"	"9692343112"	"897019915013062187"	"31.05.2015 20:42:13"	"CALLFAM2"
"990"	"990021"	"SS00008900"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 13:11:16"	"05.06.2015 20:32:05"	"0"	"КОКАШВИЛИ ЗАЗА ГЕРОНТИЕВИЧ"	"01.07.1976 00:00:00"	"1 45 60 463829 ОВД НАГОРНЫЙ Г.МОСКВЫ Feb 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОНЕНКОВА 15В , Кв. 119"	"9692343110"	"897019915013062185"	"25.05.2015 08:26:04"	"CALLFAM2"
"990"	"990021"	"SS00008899"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:07:06"	"05.06.2015 20:32:05"	"0"	"БЫКОВ ВАЛЕРИЙ АЛЕКСЕЕВИЧ"	"03.09.1968 00:00:00"	"1 45 00 206710 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Mar 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАДСКАЯ 17 , Кв. 54"	"9692343109"	"897019915013062184"	"31.05.2015 20:42:04"	"CALLFAM2"
"990"	"990021"	"SS00008898"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:28:58"	"05.06.2015 20:32:04"	"0"	"ФИРСТОВА НАТАЛИЯ ВАСИЛЬЕВНА"	"11.10.1962 00:00:00"	"1 45 03 885620 ОВД БАБУШКИНСКИНСКОГО Р-НА Г.МОСКВЫ May 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р КАРЕЛЬСКИЙ 2 , Корп. 2, Кв. 8"	"9692343108"	"897019915013062183"	"28.05.2015 14:14:39"	"CALLFAM2"
"990"	"990021"	"SS00008897"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:06:56"	"05.06.2015 20:32:04"	"0"	"БОРИСОВ АЛЕКСАНДР БОРИСОВИЧ"	"20.05.1955 00:00:00"	"1 45 05 197351 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Dec 2 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОМОДЕДОВСКАЯ 1 , Корп. 1, Кв. 219"	"9692343107"	"897019915013062182"	"28.05.2015 14:14:46"	"CALLFAM2"
"990"	"990021"	"SS00008896"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:31:06"	"05.06.2015 20:32:03"	"0"	"КУЗНЕЦОВ ВИКТОР ВАСИЛЬЕВИЧ"	"27.07.1982 00:00:00"	"1 45 08 352946 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Oct 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРНЕЙЧУКА 16 , Кв. 222"	"9692343106"	"897019915013062181"	"31.05.2015 21:54:14"	"CALLFAM2"
"990"	"990021"	"SS00008895"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:04:15"	"05.06.2015 20:32:03"	"0"	"АГАБАЛЯН АРКАДИЙ АШОТОВИЧ"	"11.01.1967 00:00:00"	"1 45 98 393666 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Oct 9 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЯСНЫЙ 24 , Корп. 1, Кв. 53"	"9692343105"	"897019915013062180"	"27.05.2015 12:27:44"	"CALLFAM2"
"990"	"990021"	"SS00008894"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:10:50"	"05.06.2015 20:32:02"	"0"	"НИКОЛАЕВ АЛЕКСАНДР ВАСИЛЬЕВИЧ"	"22.12.1960 00:00:00"	"1 45 01 114900 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Feb 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЧИСТОПРУДНЫЙ 9 , Кв. 10"	"9692343104"	"897019915013062179"	"27.05.2015 17:54:03"	"CALLFAM2"
"990"	"990021"	"SS00008893"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 14:28:10"	"05.06.2015 20:32:02"	"0"	"АНЮХИН ВИКТОР МИХАЙЛОВИЧ"	"24.01.1982 00:00:00"	"1 45 98 516828 ОВД ТВЕРСКОЙ Г.МОСКВЫ Sep 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОКРУЖНАЯ 6 , Кв. 21"	"9692343101"	"897019915013062176"	"24.05.2015 18:28:09"	"CALLFAM2"
"990"	"990021"	"SS00008892"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 13:08:51"	"05.06.2015 20:32:01"	"0"	"ПОЛОЗОВ ЕВГЕНИЙ ВАСИЛЬЕВИЧ"	"06.11.1981 00:00:00"	"1 45 00 915719 ОВД Р-НА СОКОЛ Г.МОСКВЫ May 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИЖЕГОРОДСКАЯ 82 , Кв. 16"	"9692343100"	"897019915013062175"	"25.05.2015 13:42:48"	"CALLFAM2"
"990"	"990021"	"SS00008891"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:40:18"	"05.06.2015 20:32:01"	"0"	"ЧАРУГИН ВИКТОР АЛЕКСАНДРОВИЧ"	"10.07.1950 00:00:00"	"1 45 00 828970 ОВД ЯКИМАНКА Г.МОСКВЫ Aug 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СИМОНОВА КОНСТАНТИНА 8 , Корп. 1, Кв. 19"	"9692343097"	"897019915013062172"	"31.05.2015 20:42:13"	"CALLFAM2"
"990"	"990021"	"SS00008890"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:10:36"	"05.06.2015 20:32:00"	"0"	"КОРНЮШИН ОЛЕГ ГЕОРГИЕВИЧ"	"20.02.1973 00:00:00"	"1 45 08 405244 ОВД ПЕРОВО Г.МОСКВЫ Aug 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАДИМИРСКАЯ 2-Я 41 , Корп. 2, Кв. 45"	"9692343096"	"897019915013062171"	"31.05.2015 19:27:05"	"CALLFAM2"
"990"	"990021"	"SS00008889"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:15:28"	"05.06.2015 20:32:00"	"0"	"ЕРМАКОВА ОЛЬГА ВЛАДИМИРОВНА"	"26.10.1971 00:00:00"	"1 45 99 844190 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Dec 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГВОЗДЕВА 11 , Корп. 1, Кв. 116"	"9692343095"	"897019915013062170"	"28.05.2015 14:14:43"	"CALLFAM2"
"990"	"990021"	"SS00008888"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:12:44"	"05.06.2015 20:31:59"	"0"	"КОЛЕСНИКОВА ОЛЬГА НИКОЛАЕВНА"	"03.01.1936 00:00:00"	"1 45 08 750224 ОВД Р-НА БИБИРЕВО МОСКВЫ Sep 19 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПЕТРОВЕРИГСКИЙ 3 , Кв. 1"	"9692343094"	"897019915013062169"	"31.05.2015 19:27:17"	"CALLFAM2"
"990"	"990021"	"SS00008887"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:50:23"	"05.06.2015 20:31:59"	"0"	"ПЕТРУШКИН ИГОРЬ ЮРЬЕВИЧ"	"23.06.1957 00:00:00"	"1 45 40 410375 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Nov 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ФИЛЕВСКИЙ 35 , Кв. 127"	"9692343093"	"897019915013062168"	"31.05.2015 20:42:05"	"CALLFAM2"
"990"	"990021"	"SS00008886"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:35:04"	"05.06.2015 20:31:58"	"0"	"БАСИЛОВА НАТАЛЬЯ ИГОРЕВНА"	"20.02.1971 00:00:00"	"1 45 99 427582 ОВД РОСТОКИНО Г.МОСКВЫ Apr 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕЛЬСКОХОЗЯЙСТВЕННАЯ 17 , Кв. 9"	"9692343092"	"897019915013062167"	"31.05.2015 19:27:13"	"CALLFAM2"
"990"	"990021"	"SS00008885"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:21:04"	"05.06.2015 20:31:58"	"0"	"МОЛЧАНОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"07.12.1959 00:00:00"	"1 45 03 451669 ОВД СТРОГИНО Г.МОСКВЫ Mar 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. НОВИКОВА-ПРИБОЯ 8 , Корп. 1, Кв. 40"	"9692343091"	"897019915013062166"	"31.05.2015 19:32:10"	"CALLFAM2"
"990"	"990021"	"SS00008884"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 16:19:23"	"05.06.2015 20:31:58"	"0"	"ВЕРГАСОВ ФАТЕХ ПЕТРОВИЧ"	"16.08.1954 00:00:00"	"1 45 98 744492 ОВД БИРЮЛЕВО ЗАПАДНОЕ Г.МОСКВЫ Mar 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШОКАЛЬСКОГО 22 , Корп. 1, Кв. 94"	"9692343090"	"897019915013062165"	"24.05.2015 17:11:13"	"CALLFAM2"
"990"	"990021"	"SS00008883"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:29:39"	"05.06.2015 20:31:57"	"0"	"ДОБРОВОЛЬСКИЙ АНДРЕЙ ВЕНИАМИНОВИЧ"	"15.07.1979 00:00:00"	"1 45 60 433348 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Apr 22 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 456 , Кв. 38"	"9692343089"	"897019915013062164"	"31.05.2015 21:54:10"	"CALLFAM2"
"990"	"990021"	"SS00008882"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:41:03"	"05.06.2015 20:31:56"	"0"	"ГЕВОРКЯН ВЕРГУШ ГЕВОРГОВНА"	"25.01.1977 00:00:00"	"1 45 40 633845 ОВД ПАНФИЛОВСКОГО Р-НА ЗЕЛЕНОГРАДСКОГО АО Г. МОСКВЫ May 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ГАГАРИНСКИЙ 6 , Кв. 5"	"9692343088"	"897019915013062163"	"31.05.2015 21:54:24"	"CALLFAM2"
"990"	"990021"	"SS00008881"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:34:19"	"05.06.2015 20:31:56"	"0"	"КОЛМЫКОВ НИКОЛАЙ ДМИТРИЕВИЧ"	"23.05.1977 00:00:00"	"1 45 40 266454 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Jan 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУЗДАЛЬСКАЯ 42 , Корп. 2, Кв. 12"	"9692343087"	"897019915013062162"	"31.05.2015 20:41:56"	"CALLFAM2"
"990"	"990021"	"SS00008880"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 15:27:00"	"05.06.2015 20:31:55"	"0"	"ЧИКИНА ЕЛЕНА ДМИТРИЕВНА"	"03.01.1970 00:00:00"	"1 45 03 680138 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Aug 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 135 , Корп. 3, Кв. 32"	"9692343081"	"897019915013062156"	"27.05.2015 21:40:36"	"CALLFAM2"
"990"	"990021"	"SS00008879"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 09:29:31"	"05.06.2015 20:31:55"	"0"	"ДУКА ПАВЕЛ ВЛАДИМИРОВИЧ"	"19.06.1943 00:00:00"	"1 45 03 636697 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Jun 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИКИТСКАЯ М. 2 , Корп. 1, Кв. 11"	"9692343080"	"897019915013062155"	"25.05.2015 21:23:20"	"CALLFAM2"
"990"	"990021"	"SS00008878"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:17:13"	"05.06.2015 20:31:54"	"0"	"ПЕШКОВ ГЕННАДИЙ ИВАНОВИЧ"	"29.04.1968 00:00:00"	"1 45 98 298776 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Aug 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОКРУЖНАЯ 6А , Кв. 29"	"9692343079"	"897019915013062154"	"28.05.2015 11:22:06"	"CALLFAM2"
"990"	"990021"	"SS00008877"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:33:57"	"05.06.2015 20:31:54"	"0"	"ПОТАПОВ СЕРГЕЙ АНАТОЛЬЕВИЧ"	"13.11.1963 00:00:00"	"1 45 02 438756 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ May 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ОТКРЫТОЕ 2 , Корп. 5, Кв. 16"	"9692343078"	"897019915013062153"	"27.05.2015 17:53:59"	"CALLFAM2"
"990"	"990021"	"SS00008876"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:28:17"	"05.06.2015 20:31:53"	"0"	"КУДРЯШОВА ВИКТОРИЯ ГЕРМАНОВНА"	"23.10.1980 00:00:00"	"1 45 09 240366 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ May 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЗЕЛЕНЫЙ 62 , Корп. 2, Кв. 34"	"9692343077"	"897019915013062152"	"27.05.2015 17:54:15"	"CALLFAM2"
"990"	"990021"	"SS00008875"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:16:41"	"05.06.2015 20:31:53"	"0"	"ЧЕБОТАРЕВ ГЕННАДИЙ МИХАЙЛОВИЧ"	"14.10.1959 00:00:00"	"1 45 02 996983 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Dec 5 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПАВЕЛЕЦКИЙ 3-Й 11 , Кв. 11"	"9692343076"	"897019915013062151"	"31.05.2015 19:27:10"	"CALLFAM2"
"990"	"990021"	"SS00008874"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:27:45"	"05.06.2015 20:31:53"	"0"	"МОИСЕЕНКОВ БОРИС МИХАЙЛОВИЧ"	"30.09.1970 00:00:00"	"1 45 07 703681 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Sep 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕЛЯБИНСКАЯ 3 , Кв. 248"	"9692343075"	"897019915013062150"	"27.05.2015 12:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008873"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:25:13"	"05.06.2015 20:31:52"	"0"	"БАЖАНОВ ФААТЬ РАШИДОВИЧ"	"28.01.1976 00:00:00"	"1 45 06 391372 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Oct 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЗЛАТОУСТИНСКИЙ М. 10 , Корп. 1, Кв. 11"	"9692343074"	"897019915013062149"	"27.05.2015 17:54:08"	"CALLFAM2"
"990"	"990021"	"SS00008872"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:56:38"	"05.06.2015 20:31:52"	"0"	"ПАХОМОВ ФЕДОР АНАТОЛЬЕВИЧ"	"14.09.1975 00:00:00"	"1 45 05 386210 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Jul 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЕСТИВАЛЬНАЯ 59 , Корп. 2, Кв. 204"	"9692343073"	"897019915013062148"	"27.05.2015 17:54:16"	"CALLFAM2"
"990"	"990021"	"SS00008871"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:57:40"	"05.06.2015 20:31:51"	"0"	"ПАНКОВ АЛЕКСАНДР НИКОЛАЕВИЧ"	"12.02.1975 00:00:00"	"1 45 04 729496 ОВД ХАМОВНИКИ Г. МОСКВЫ Jul 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕТРОВСКОГО АКАДЕМИКА 5 , Кв. 1"	"9692343072"	"897019915013062147"	"31.05.2015 21:54:11"	"CALLFAM2"
"990"	"990021"	"SS00008870"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:18:34"	"05.06.2015 20:31:51"	"0"	"СУЕВАЛОВА НАТАЛЬЯ ЛЕОНТЬЕВНА"	"17.07.1962 00:00:00"	"1 45 40 666869 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Jun 9 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. ШЕЛЕПИХИНСКАЯ 26 , Кв. 28"	"9692343071"	"897019915013062146"	"31.05.2015 21:54:24"	"CALLFAM2"
"990"	"990021"	"SS00008869"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:37:25"	"05.06.2015 20:31:50"	"0"	"ЯГОДКИН АЛЕКСЕЙ АЛЕКСАНДРОВИЧ"	"02.06.1969 00:00:00"	"1 45 60 433174 ОВД КУЗЬМИНКИ Г.МОСКВЫ Nov 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАРКЛАЯ 14 , Кв. 107"	"9692343069"	"897019915013062144"	"31.05.2015 21:54:20"	"CALLFAM2"
"990"	"990021"	"SS00008868"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:55:09"	"05.06.2015 20:31:50"	"0"	"ТКАЧЕВ ЮРИЙ БОРИСОВИЧ"	"25.01.1983 00:00:00"	"1 45 05 284915 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ Aug 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕЛИГЕРСКАЯ 13 , Кв. 5"	"9692343068"	"897019915013062143"	"31.05.2015 21:54:26"	"CALLFAM2"
"990"	"990021"	"SS00008867"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:28:59"	"05.06.2015 20:31:49"	"0"	"ОГАНОВ АРТАШЕС ВАЗГЕНОВИЧ"	"14.01.1947 00:00:00"	"1 45 06 884906 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Nov 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МУСЫ ДЖАЛИЛЯ 7 , Корп. 6, Кв. 231"	"9692343067"	"897019915013062142"	"31.05.2015 21:54:17"	"CALLFAM2"
"990"	"990021"	"SS00008866"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:10:15"	"05.06.2015 20:31:49"	"0"	"ВОЙТА НЕЛЛЯ ИВАНОВНА"	"20.01.1963 00:00:00"	"1 45 03 359579 ОВД ЩУКИНО Г.МОСКВЫ Jun 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1205 , Кв. 53"	"9692343066"	"897019915013062141"	"27.05.2015 17:54:08"	"CALLFAM2"
"990"	"990021"	"SS00008865"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:23:09"	"05.06.2015 20:31:48"	"0"	"СОБОЛЕВСКИЙ ВЛАДИМИР ГЕННАДЬЕВИЧ"	"01.01.1968 00:00:00"	"1 45 05 537148 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Feb 17 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 801 , Кв. 3"	"9692343065"	"897019915013062140"	"27.05.2015 12:16:43"	"CALLFAM2"
"990"	"990021"	"SS00008864"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:40:06"	"05.06.2015 20:31:48"	"0"	"КРУК ИГОРЬ ВИКТОРОВИЧ"	"05.03.1956 00:00:00"	"1 45 08 437325 ОВД Р-НА БИБИРЕВО МОСКВЫ May 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОНЕНКОВА 4Б , Кв. 140"	"9692343064"	"897019915013062139"	"27.05.2015 17:22:56"	"CALLFAM2"
"990"	"990021"	"SS00008863"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:58:06"	"05.06.2015 20:31:47"	"0"	"ПЕТРОВ ЮРИЙ ЕВГЕНЬЕВИЧ"	"28.04.1979 00:00:00"	"1 45 80 810430 ОВД Р-НА СОКОЛ Г.МОСКВЫ Feb 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗООЛОГИЧЕСКАЯ 28 , Корп. 2, Кв. 4"	"9692343063"	"897019915013062138"	"27.05.2015 17:22:50"	"CALLFAM2"
"990"	"990021"	"SS00008862"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:28:27"	"05.06.2015 20:31:47"	"0"	"БУЗАНОВ ОЛЕГ АЛЕКСЕЕВИЧ"	"18.03.1973 00:00:00"	"1 45 09 812671 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Feb 28 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАГОРНАЯ 30 , Корп. 1, Кв. 1"	"9692343062"	"897019915013062137"	"27.05.2015 17:22:42"	"CALLFAM2"
"990"	"990021"	"SS00008861"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 11:27:00"	"05.06.2015 20:31:46"	"0"	"СЛЮСАРЕВА ОЛЬГА ИГОРЕВНА"	"14.07.1954 00:00:00"	"1 45 06 761427 ОВД Р-НА СОКОЛ Г.МОСКВЫ Feb 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАРЬИНОЙ РОЩИ 4-Я 17 , Кв. 54"	"9692343060"	"897019915013062135"	"24.05.2015 12:05:02"	"CALLFAM2"
"990"	"990021"	"SS00008860"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:29:02"	"05.06.2015 20:31:46"	"0"	"ГРАНЕНОВ ВЛАДИМИР АНДРЕЕВИЧ"	"14.10.1959 00:00:00"	"1 45 01 786736 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ May 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 13-Я 31 , Корп. 3, Кв. 92"	"9692343058"	"897019915013062133"	"27.05.2015 21:40:37"	"CALLFAM2"
"990"	"990021"	"SS00008859"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:04:03"	"05.06.2015 20:31:45"	"0"	"ТАРАСЕНКОВ ИГОРЬ НИКОЛАЕВИЧ"	"05.02.1952 00:00:00"	"1 45 09 517561 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Jan 27 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГАГАРИНА 2 , Кв. 18"	"9692343057"	"897019915013062132"	"27.05.2015 21:40:37"	"CALLFAM2"
