"990"	"990016"	"904"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 18:27:55"	"0"	"Джабраилов Али Мухаммедович"	"11.10.1989 00:00:00"	"2 АС 068178 МИД Таджикистана Mar 5 2012 12:00AM"	"Российская Федерация Москва Вернадского 111"	"г. Москва, пр-т Вернадского 111 , Кв. 61"	"9692765296"	"897019914123845307"	"30.05.2015 16:35:58"	"CALLFAM2"
"990"	"990016"	"903"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 18:27:55"	"0"	"Джабраилов Али Мухаммедович"	"11.10.1989 00:00:00"	"2 АС 068178 МИД Таджикистана Mar 5 2012 12:00AM"	"Российская Федерация Москва Вернадского 111"	"г. Москва, пр-т Вернадского 111 , Кв. 61"	"9692765297"	"897019914123845308"	"30.05.2015 16:36:10"	"CALLFAM2"
"990"	"990016"	"46787"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"29.05.2015 10:26:25"	"0"	"Венский Эдуарт Нет"	"18.07.1980 00:00:00"	"2 К 1112458 МИД Америки Aug 14 2014 12:00AM"	"Российская Федерация Пермь Вешневского 14"	"г. Пермь, ул. Вешневского 14 , Кв. 123"	"9692766778"	"897019914123846787"	"29.05.2015 09:54:03"	"CALLFAM2"
"990"	"990016"	"46785"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 11:26:50"	"0"	"Фетисов Александр Маркович"	"19.09.1980 00:00:00"	"2 Р 3624732 ФМС России Aug 18 2010 12:00AM"	"Российская Федерация Москва Савелова 3"	"г. Москва, ул. Савелова 3 , Кв. 4"	"9692766776"	"897019914123846785"	"29.05.2015 08:19:53"	"CALLFAM2"
"990"	"990016"	"46781"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 11:26:49"	"0"	"Фетисов Александр Маркович"	"19.09.1980 00:00:00"	"2 Р 3624732 ФМС России Aug 18 2010 12:00AM"	"Российская Федерация Москва Савелова 3"	"г. Москва, ул. Савелова 3 , Кв. 4"	"9692766772"	"897019914123846781"	"29.05.2015 08:07:18"	"CALLFAM2"
"990"	"990016"	"48408"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 11:26:48"	"0"	"Фетисов АЛЕКСАНДР Маркович"	"19.09.1980 00:00:00"	"2 Р 3624732 ФМС России Aug 18 2010 12:00AM"	"Российская Федерация Москва Савелова 3"	"г. Москва, ул. Савелова 3 , Кв. 4"	"9692768401"	"897019914123848408"	"30.05.2015 10:02:40"	"CALLFAM2"
"990"	"990016"	"990016193"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"29.05.2015 20:34:07"	"0"	"Атажонов Музаффар"	"28.09.1983 00:00:00"	"2 АА 4931430 МИД Узбекистана Mar 20 2014 12:00AM"	"Российская Федерация Биокомбинат Нет 39"	"пос. Биокомбинат, ул. Нет 39 , Кв. 2"	"9692765337"	"897019914123845348"	"29.05.2015 20:06:32"	"CALLFAM2"
"990"	"990016"	"46715"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"29.05.2015 17:26:33"	"0"	"Медведенко Наталия Геннадиевна"	"20.02.1965 00:00:00"	"1 39 14 041968 ФМС России May 20 2014 12:00AM"	"Российская Федерация Симферополь Севастопольская 18"	"г. Симферополь, ул. Севастопольская 18 , Кв. -"	"9692766706"	"897019914123846715"	"29.05.2015 16:49:47"	"CALLFAM2"
"990"	"990016"	"875"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 13:52:21"	"0"	"Филипов Павел Сергеевич"	"13.08.1980 00:00:00"	"2 НВ 281311 МИД Украины Aug 20 2005 12:00AM"	"Украина Харьков Шевченко 5"	"г. Харьков, ул. Шевченко 5 , Кв. 18"	"9692765707"	"897019914123845717"	"28.05.2015 18:10:11"	"CALLFAM2"
"990"	"990016"	"866"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 12:22:13"	"0"	"Хаджиев Мустафа"	"03.01.1992 00:00:00"	"2 TJK 1325405 МИД Таджикистан Jun 25 2012 12:00AM"	"Российская Федерация Москва Строителей 60"	"г. Москва, ул. Строителей 60 , Кв. 128"	"9692765476"	"897019914123845487"	"28.05.2015 18:16:01"	"CALLFAM2"
"990"	"990016"	"865"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 12:22:12"	"0"	"Хаджиев Мустафа"	"03.01.1992 00:00:00"	"2 TJK 1325405 МИД Таджикистан Jan 15 2012 12:00AM"	"Российская Федерация Москва Строителей 60"	"г. Москва, ул. Строителей 60 , Кв. 128"	"9692765706"	"897019914123845716"	"28.05.2015 18:17:42"	"CALLFAM2"
"990"	"990016"	"990016192"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"28.05.2015 21:57:26"	"0"	"Ромэнов Иван Васильевич"	"05.08.1990 00:00:00"	"1 12 10 164451 ОУФМС РФ в г Астрахани Sep 11 2010 12:00AM"	"Российская Федерация Астраханская Астрахань Ленина 5"	"Астраханская обл., г. Астрахань, ул. Ленина 5 , Кв. -"	"9692765925"	"897019914123845935"	"28.05.2015 20:44:02"	"CALLFAM2"
"990"	"990016"	"990016191"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"28.05.2015 21:57:25"	"0"	"Ромэнов Иван Васильевич"	"05.08.1990 00:00:00"	"1 12 10 164451 ОУФМС РФ в г Астрахани Sep 11 2010 12:00AM"	"Российская Федерация Астраханская Астрахань Ленина 5"	"Астраханская обл., г. Астрахань, ул. Ленина 5 , Кв. -"	"9692765924"	"897019914123845934"	"28.05.2015 18:52:59"	"CALLFAM2"
"990"	"990016"	"990016188"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"28.05.2015 15:58:51"	"0"	"Дмитриева Валерия Арсеновна"	"07.08.1994 00:00:00"	"1 46 14 651334 ТП 2 межр ОУФМС РФ по МО в г п Мытищи Sep 13 2014 12:00AM"	"Российская Федерация Московская Мытищи Терешковой 3"	"Московская обл., г. Мытищи, ул. Терешковой 3 , Корп. А, Кв. 39"	"9692765336"	"897019914123845347"	"28.05.2015 16:17:27"	"CALLFAM2"
"990"	"990016"	"990016187"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:44"	"0"	"Ярыгина Елена Сергеевна"	"06.09.1991 00:00:00"	"1 46 11 851064 ТП 2 ОУФМС РФ по МО в г п Мытищи Nov 19 2011 12:00AM"	"Российская Федерация Московская Мытищи Яузская 26"	"Московская обл., г. Мытищи, алл. Яузская 26 , Кв. 345"	"9692765330"	"897019914123845341"	""	"CALLFAM2"
"990"	"990016"	"847215"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"21.05.2015 20:15:25"	"0"	"Муллабаев Муродулло Тошбекович"	"27.06.1987 00:00:00"	"2 М 368166 республика Таджикистан Jun 28 2012 12:00AM"	"Российская Федерация Москва Смольная 33"	"г. Москва, ул. Смольная 33 , Кв. 19"	"9692767808"	"897019914123847815"	"21.05.2015 16:21:08"	"CALLFAM2"
"990"	"990016"	"68486"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"19.05.2015 13:23:05"	"0"	"ТЫНКЕВИЧ МАКСИМ ГЕНДЬЕВИЧ"	"05.05.1990 00:00:00"	"1 45 01 223509 БЕСКУДНИКОВСКИМ УВД Nov 19 2012 12:00AM"	"Российская Федерация МОСКВА ДУБНИНСКАЯ 27"	"г. МОСКВА, ул. ДУБНИНСКАЯ 27 , Корп. 1, Кв. 259"	"9692768486"	"897019914123848493"	"19.05.2015 11:57:50"	"CALLFAM2"
"990"	"990016"	"815"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"19.05.2015 11:20:57"	"0"	"Ходиева Адмнахон Арифжоновна"	"23.09.1983 00:00:00"	"2 AN 1782711 МИД Кыргыстан May 7 2010 12:00AM"	"Российская Федерация Гош Закирова 32"	"г. Гош, ул. Закирова 32 , Кв. -"	"9692765489"	"897019914123845500"	"19.05.2015 09:40:12"	"CALLFAM2"
"990"	"990016"	"814"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"19.05.2015 10:50:55"	"0"	"Штах Эдуард Анатольевич"	"26.02.1972 00:00:00"	"2 NO 7649401 МИД Казвхстан Sep 21 2011 12:00AM"	"Казахстан Петропаловск Ленина 7"	"г. Петропаловск, ул. Ленина 7 , Кв. -"	"9692768421"	"897019914123848428"	"18.05.2015 18:03:24"	"CALLFAM2"
"990"	"990016"	"49272"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"18.05.2015 11:22:44"	"0"	"Быструшкина Ирина Владимировна"	"05.08.1980 00:00:00"	"1 52 09 807107 ОУФМС г.Омска Aug 18 2009 12:00AM"	"Российская Федерация Омск Роносовского 20"	"г. Омск, ул. Роносовского 20 , Кв. -"	"9692769266"	"897019914123849272"	"18.05.2015 11:13:11"	"CALLFAM2"
"990"	"990016"	"902"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 17:57:54"	"0"	"Мамаджонов Хамидулло Одилович"	"13.08.1987 00:00:00"	"2 АА 568871 МИД Таджикистана Mar 4 2014 12:00AM"	"Российская Федерация Москва Рейсовая 1-ая 16"	"г. Москва, ул. Рейсовая 1-ая 16 , Кв. 202"	"9692765298"	"897019914123845309"	"30.05.2015 16:21:57"	"CALLFAM2"
"990"	"990016"	"901"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 17:57:54"	"0"	"Мамаджонов Хамидулло Одилович"	"13.08.1987 00:00:00"	"2 АА 568871 МИД Таджикистана Mar 4 2014 12:00AM"	"Российская Федерация Москва Рейсовая 1-ая 16"	"г. Москва, ул. Рейсовая 1-ая 16 , Кв. 202"	"9692765301"	"897019914123845312"	"30.05.2015 16:41:33"	"CALLFAM2"
"990"	"990016"	"900"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 17:57:53"	"0"	"Мамаджонов Хамидулло Одилович"	"13.08.1987 00:00:00"	"2 АА 568871 МИД Таджикистана Mar 4 2014 12:00AM"	"Российская Федерация Москва Рейсовая 1-ая 16"	"г. Москва, ул. Рейсовая 1-ая 16 , Кв. 202"	"9692765299"	"897019914123845310"	"30.05.2015 16:41:48"	"CALLFAM2"
"990"	"990016"	"899"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 17:57:52"	"0"	"Мамаджонов Хамидулло Одилович"	"13.08.1987 00:00:00"	"2 AA 568871 МИД Таджикистана Mar 4 2014 12:00AM"	"Российская Федерация Москва Рейсовая 1-ая 16"	"г. Москва, ул. Рейсовая 1-ая 16 , Кв. 202"	"9692768412"	"897019914123848419"	"30.05.2015 16:49:58"	"CALLFAM2"
"990"	"990016"	"898"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 17:57:52"	"0"	"Бурлак Тимур Вартанович"	"27.06.1972 00:00:00"	"2 N 8291386 МИД Казахстана Apr 30 2011 12:00AM"	"Российская Федерация Москва Авиационная 43"	"г. Москва, ул. Авиационная 43 , Стр. 5, Кв. 72"	"9692768413"	"897019914123848420"	"30.05.2015 16:49:47"	"CALLFAM2"
"990"	"990016"	"839"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"28.05.2015 08:21:40"	"0"	"Акует Фнихт Джунит"	"10.06.1994 00:00:00"	"2 АО 5435768 МИД НИгерия Feb 28 2014 12:00AM"	"Российская Федерация Москва Б. Пироговская 5"	"г. Москва, ул. Б. Пироговская 5 , Кв. 70"	"9692765711"	"897019914123845721"	"27.05.2015 10:58:40"	"CALLFAM2"
"990"	"990016"	"49259"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 08:54:24"	"0"	"Савенко Игорь"	"03.04.1983 00:00:00"	"2 Р 0340578 МИД Украины May 3 2013 12:00AM"	"Российская Федерация Москва Волжская 5"	"г. Москва, ул. Волжская 5 , Кв. 6"	"9692769253"	"897019914123849259"	""	"CALLFAM2"
"990"	"990016"	"49229"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 08:54:23"	"0"	"Савенко Игорь"	"03.04.1983 00:00:00"	"2 Р 0340578 МИД Украина May 3 2013 12:00AM"	"Российская Федерация Москва Волжская 5"	"г. Москва, ул. Волжская 5 , Кв. 6"	"9692769223"	"897019914123849229"	"26.04.2015 20:05:12"	"CALLFAM2"
"990"	"990016"	"49212"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 07:24:21"	"0"	"Пятов Андрей Сергеевич"	"08.08.1990 00:00:00"	"2 Р 0398657 ОУФМС РФ Jul 21 2014 12:00AM"	"Российская Федерация Москва Южная 31"	"г. Москва, ул. Южная 31 , Кв. 7"	"9692769206"	"897019914123849212"	"28.05.2015 14:15:43"	"CALLFAM2"
"990"	"990016"	"820"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"22.05.2015 13:58:07"	"0"	"Митчик Сергей Иосифович"	"01.06.1977 00:00:00"	"2 АЮ 2355508 МВД Каширский Apr 29 2014 12:00AM"	"Украина К-Каширский 1 Травня 12"	"г. К-Каширский, ул. 1 Травня 12 , Кв. 2"	"9692768426"	"897019914123848433"	"22.05.2015 12:13:32"	"CALLFAM2"
"990"	"990016"	"49280"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"21.05.2015 19:23:42"	"0"	"Хунь Янь Ши"	"02.11.1980 00:00:00"	"2 ЕК 1240871 МИД Китай Jan 24 2015 12:00AM"	"Российская Федерация Лобня Кайспийская 25"	"г. Лобня, ул. Кайспийская 25 , Кв. 41"	"9692769274"	"897019914123849280"	"21.05.2015 22:32:43"	"CALLFAM2"
"990"	"990016"	"878"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 12:57:31"	"0"	"Ленгадзе Ашот Ванкович"	"20.01.1977 00:00:00"	"2 AS 807307 Мид Грузии Oct 11 2013 12:00AM"	"Российская Федерация Москва 1-ая рецсовая 1"	"г. Москва, ул. 1-ая рецсовая 1 , Кв. 80"	"9692765416"	"897019914123845427"	"29.05.2015 14:03:04"	"CALLFAM2"
"990"	"990016"	"877"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 12:57:30"	"0"	"Ленгадзе Ашот Воникович"	"20.01.1977 00:00:00"	"2 AS 807307 МИД Грузии Oct 11 2013 12:00AM"	"Российская Федерация Москва 1-я рейсовая 1"	"г. Москва, ул. 1-я рейсовая 1 , Кв. 80"	"9692765415"	"897019914123845426"	"29.05.2015 14:06:14"	"CALLFAM2"
"990"	"990016"	"876"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 12:57:30"	"0"	"Ленгадзе Ашот Воникович"	"20.01.1977 00:00:00"	"2 AS 807307 МИД Грузии Oct 11 2013 12:00AM"	"Российская Федерация Москва 1-ая рейсовая 1"	"г. Москва, ул. 1-ая рейсовая 1 , Кв. 80"	"9692765467"	"897019914123845478"	"29.05.2015 14:15:04"	"CALLFAM2"
"990"	"990016"	"889"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:57:42"	"0"	"Шадманов Шавкат Шакирджанович"	"20.05.1991 00:00:00"	"1 60 12 056822 Отд в см. б Иартиновске Dec 22 2011 12:00AM"	"Российская Федерация Черемухи Виноградная 1"	"пос. Черемухи, ул. Виноградная 1 , Кв. -"	"9692765714"	"897019914123845724"	"29.05.2015 17:36:23"	"CALLFAM2"
"990"	"990016"	"887"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:27:38"	"0"	"Акромджонов Тахир"	"14.07.1990 00:00:00"	"2 AF 142758 Мид Таджикистана Aug 27 2011 12:00AM"	"Российская Федерация Москва Изваринка 2"	"г. Москва, ул. Изваринка 2 , Кв. 101"	"9692765459"	"897019914123845470"	"29.05.2015 14:57:39"	"CALLFAM2"
"990"	"990016"	"886"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:27:37"	"0"	"Акромджонов Иахир"	"14.07.1990 00:00:00"	"2 AF 1428758 Мид Таджикистан Aug 27 2011 12:00AM"	"Российская Федерация Москва Изваринская 2"	"г. Москва, ул. Изваринская 2 , Кв. 101"	"9692765460"	"897019914123845471"	"29.05.2015 14:54:42"	"CALLFAM2"
"990"	"990016"	"885"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:27:36"	"0"	"Акроиджонов Тахир"	"14.07.1990 00:00:00"	"2 AF 1428758 Мид Таджикистана Aug 27 2011 12:00AM"	"Российская Федерация Москва Изваринская 2"	"г. Москва, ул. Изваринская 2 , Кв. 101"	"9692765461"	"897019914123845472"	"29.05.2015 14:30:58"	"CALLFAM2"
"990"	"990016"	"884"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:27:36"	"0"	"Акроджонов Такир"	"14.07.1990 00:00:00"	"2 AF 142758 Мид Таджикистана Aug 27 2011 12:00AM"	"Российская Федерация Москва Изваринская 2"	"г. Москва, ул. Изваринская 2 , Кв. 101"	"9692765462"	"897019914123845473"	"29.05.2015 14:27:51"	"CALLFAM2"
"990"	"990016"	"883"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:27:35"	"0"	"Абдуллоев Шарнулло"	"10.08.1987 00:00:00"	"2 AF 111870 Мид Таджикистана Dec 9 2012 12:00AM"	"Российская Федерация Москва Изваринка 2"	"г. Москва, ул. Изваринка 2 , Кв. 99"	"9692765463"	"897019914123845474"	"29.05.2015 14:24:53"	"CALLFAM2"
"990"	"990016"	"882"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:27:34"	"0"	"Абдуллоев Шарнулло"	"10.08.1987 00:00:00"	"2 AF 111870 Мид Таджикистан Dec 9 2012 12:00AM"	"Российская Федерация Москва Изваринская 2"	"г. Москва, ул. Изваринская 2 , Кв. 99"	"9692765464"	"897019914123845475"	"29.05.2015 14:22:40"	"CALLFAM2"
"990"	"990016"	"881"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:27:33"	"0"	"Абдуллоев Шарнулло"	"10.08.1987 00:00:00"	"2 AF 111870 Мид Таджикистана Dec 9 2012 12:00AM"	"Российская Федерация Москва Изваринская 2"	"г. Москва, ул. Изваринская 2 , Кв. 99"	"9692765465"	"897019914123845476"	"29.05.2015 14:19:17"	"CALLFAM2"
"990"	"990016"	"990016195"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:00:02"	"0"	"Несгуренко Николай Васильевич"	"25.08.1991 00:00:00"	"1 38 11 795327 Отделением УФМС РФ по Курской обл в Октябрьском рне Oct 31 2011 12:00AM"	"Российская Федерация Курская Черницыно Чукановка 87"	"Курская обл., с. Черницыно, ул. Чукановка 87 , Кв. -"	"9692765325"	"897019914123845336"	"30.05.2015 12:49:35"	"CALLFAM2"
"990"	"990016"	"880"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 12:57:32"	"0"	"Абдуллоев Шарнулло"	"10.08.1987 00:00:00"	"2 AF 111870 Мид Таджикистан Dec 9 2012 12:00AM"	"Российская Федерация Москва Изваринская 2"	"г. Москва, ул. Изваринская 2 , Кв. 99"	"9692765466"	"897019914123845477"	"29.05.2015 14:17:12"	"CALLFAM2"
"990"	"990016"	"879"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 12:57:32"	"0"	"Ленгадзе Ашот Ванкович"	"20.01.1977 00:00:00"	"2 AS 807307 Мид Грузии Oct 11 2013 12:00AM"	"Российская Федерация Москва 1-ая рейсовая 1"	"г. Москва, ул. 1-ая рейсовая 1 , Кв. 80"	"9692765417"	"897019914123845428"	"29.05.2015 14:09:44"	"CALLFAM2"
"990"	"990016"	"874"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 13:22:20"	"0"	"Руденко Сергей Васильевич"	"25.10.1955 00:00:00"	"1 03 01 779631 ОПВС Брюковецкого р-на Apr 1 2002 12:00AM"	"Российская Федерация Краснодарский край Брюховецкая Красная 325"	"Краснодарский край обл., стан. Брюховецкая, ул. Красная 325 , Кв. 3"	"9692765488"	"897019914123845499"	"28.05.2015 22:29:17"	"CALLFAM2"
"990"	"990016"	"873"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 13:22:19"	"0"	"Филипов Павел Сергеевич"	"13.08.1980 00:00:00"	"2 НВ 281311 МИД Украины Aug 20 2005 12:00AM"	"Украина Харьков Шевченко 5"	"г. Харьков, ул. Шевченко 5 , Кв. 18"	"9692765414"	"897019914123845425"	"28.05.2015 18:11:50"	"CALLFAM2"
"990"	"990016"	"872"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 13:22:19"	"0"	"Филипов Павел Сергеевич"	"13.08.1980 00:00:00"	"2 НВ 281311 МИД Украины Aug 20 2005 12:00AM"	"Украина Харьков Шевченко 5"	"г. Харьков, ул. Шевченко 5 , Кв. 18"	"9692765708"	"897019914123845718"	"28.05.2015 18:11:38"	"CALLFAM2"
"990"	"990016"	"871"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 13:22:18"	"0"	"Мужской Павел Сергеевич"	"13.08.1980 00:00:00"	"2 НВ 281311 МИД Украины Aug 20 2005 12:00AM"	"Украина Харьков Шевченко 5"	"г. Харьков, ул. Шевченко 5 , Кв. 18"	"9692765710"	"897019914123845720"	"28.05.2015 18:09:48"	"CALLFAM2"
"990"	"990016"	"870"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 13:22:17"	"0"	"Иванович Вячеслав Петрович"	"29.04.1951 00:00:00"	"2 СТ 195832 МВД Белорусии May 18 2001 12:00AM"	"Белоруссия Гомель Ленина 51"	"г. Гомель, ул. Ленина 51 , Кв. 3"	"9692765472"	"897019914123845483"	"28.05.2015 18:14:03"	"CALLFAM2"
"990"	"990016"	"84984"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 23:57:35"	"0"	"Кудрявцев Олег"	"20.03.1980 00:00:00"	"2 р 408111 украина Mar 20 2013 12:00AM"	"Российская Федерация Москва Пионерская 10"	"г. Москва, ул. Пионерская 10 , Кв. 20"	"9692768477"	"897019914123848484"	"31.05.2015 23:37:44"	"CALLFAM2"
"990"	"990016"	"8405"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"31.05.2015 23:27:33"	"0"	"Фрибус Андрей"	"07.11.1971 00:00:00"	"2 р 0500872 россия Dec 11 2013 12:00AM"	"Российская Федерация Москва Пионерская 12"	"г. Москва, ул. Пионерская 12 , Кв. 22"	"9692768398"	"897019914123848405"	"30.05.2015 00:59:44"	"CALLFAM2"
"990"	"990016"	"8406"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"31.05.2015 23:27:32"	"0"	"Саркисян Орик"	"31.10.1968 00:00:00"	"1 10 13 378464 оуфмс г благовещенск Nov 11 2013 12:00AM"	"Российская Федерация Благовещенск Пионерская 91"	"г. Благовещенск, ул. Пионерская 91 , Кв. 1"	"9692768399"	"897019914123848406"	"30.05.2015 07:16:25"	"CALLFAM2"
"990"	"990016"	"8404"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"31.05.2015 23:27:31"	"0"	"Саркисян Орик"	"31.10.1968 00:00:00"	"1 10 13 378454 оуфмс г благовещенск Nov 11 2013 12:00AM"	"Российская Федерация Благовещенск Пионерская 81"	"г. Благовещенск, ул. Пионерская 81 , Кв. 1"	"9692768397"	"897019914123848404"	"29.05.2015 23:45:00"	"CALLFAM2"
"990"	"990016"	"46788"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"29.05.2015 11:26:28"	"0"	"Голова Оксана Владимировна"	"29.11.1980 00:00:00"	"1 07 05 610311 РОВД Ипатово Sep 27 2005 12:00AM"	"Российская Федерация Ипатово Юбилейная 30"	"г. Ипатово, ул. Юбилейная 30 , Кв. -"	"9692766779"	"897019914123846788"	"29.05.2015 11:16:07"	"CALLFAM2"
"990"	"990016"	"864"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 11:22:09"	"0"	"Хаджиев Мустафа"	"03.01.1992 00:00:00"	"2 TJK 1325405 МИД Таджикистан Jan 15 2012 12:00AM"	"Российская Федерация Москва Строителей 60"	"г. Москва, ул. Строителей 60 , Кв. 128"	"9692765478"	"897019914123845489"	"28.05.2015 18:19:10"	"CALLFAM2"
"990"	"990016"	"990016220"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:20"	"0"	"Тараненко Екатерина Михайловна"	"01.11.1983 00:00:00"	"2 КН 612974 МИД Украины Apr 28 2007 12:00AM"	"Российская Федерация Московская Мытищи Ленина 2"	"Московская обл., г. Мытищи, ул. Ленина 2 , Кв. 85"	"9692765316"	"897019914123845327"	"01.06.2015 14:19:56"	"CALLFAM2"
"990"	"990016"	"990016219"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:19"	"0"	"Тараненко Екатерина Михайловна"	"01.11.1983 00:00:00"	"2 КН 612974 МИД Украины Apr 28 2007 12:00AM"	"Российская Федерация Московская Мытищи Ленина 2"	"Московская обл., г. Мытищи, ул. Ленина 2 , Кв. 85"	"9692765326"	"897019914123845337"	"01.06.2015 17:14:23"	"CALLFAM2"
"990"	"990016"	"990016218"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:19"	"0"	"Тараненко Екатерина Михайловна"	"01.11.1983 00:00:00"	"2 КН 612974 МИД Украины Apr 28 2007 12:00AM"	"Российская Федерация Московская Мытищи Ленина 2"	"Московская обл., г. Мытищи, ул. Ленина 2 , Кв. 85"	"9692765318"	"897019914123845329"	"01.06.2015 17:39:59"	"CALLFAM2"
"990"	"990016"	"990016186"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:44"	"0"	"Ярыгина Елена Сергеевна"	"06.09.1991 00:00:00"	"1 46 11 851064 ТП 2 ОУФМС РФ по МО в г п Мытищи Nov 19 2011 12:00AM"	"Российская Федерация Московская Мытищи Яузская 26"	"Московская обл., г. Мытищи, алл. Яузская 26 , Кв. 345"	"9692765323"	"897019914123845334"	"26.05.2015 15:55:26"	"CALLFAM2"
"990"	"990016"	"990016185"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:44"	"0"	"Ярыгина Елена Сергеевна"	"06.09.1991 00:00:00"	"1 46 11 851064 ТП 2 ОУФМС РФ по МО в г п Мытищи Nov 19 2011 12:00AM"	"Российская Федерация Московская Мытищи Яузская 26"	"Московская обл., г. Мытищи, алл. Яузская 26 , Кв. 345"	"9692769322"	"897019914123849328"	"18.05.2015 15:23:35"	"CALLFAM2"
"990"	"990016"	"990016184"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:44"	"0"	"Умбеталиев Ержигит Байдусенович"	"11.02.1967 00:00:00"	"1 04 11 216691 Отд-ем 1 с местом дислокации в рне Талнах г Норильска отд УФМС РФ по Feb 25 2012 12:00AM"	"Российская Федерация Красноярский край Норильск Горняков 14"	"Красноярский край обл., г. Норильск, ул. Горняков 14 , Кв. 312"	"9692765324"	"897019914123845335"	"26.05.2015 14:22:51"	"CALLFAM2"
"990"	"990016"	"990016183"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:43"	"0"	"Калиниченко Олесия Степановна"	"12.04.1982 00:00:00"	"2 СР 095145 МИД Украины Jun 16 2004 12:00AM"	"Российская Федерация Московская Пушкино Школьная 11"	"Московская обл., г. Пушкино, ул. Школьная 11 , Кв. 8"	"9692765321"	"897019914123845332"	"31.05.2015 11:27:08"	"CALLFAM2"
"990"	"990016"	"990016182"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:43"	"0"	"Калиниченко Олесия Степановна"	"12.04.1982 00:00:00"	"2 СР 095145 МИД Украины Jun 16 2004 12:00AM"	"Российская Федерация Московская Пушкино Школьная 11"	"Московская обл., г. Пушкино, ул. Школьная 11 , Кв. 8"	"9692765305"	"897019914123845316"	"29.05.2015 18:10:03"	"CALLFAM2"
"990"	"990016"	"990016181"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:43"	"0"	"Калиниченко Олесия Степановна"	"12.04.1982 00:00:00"	"2 СР 095145 МИД Украины Jun 16 2004 12:00AM"	"Российская Федерация Московская Пушкино Школьная 11"	"Московская обл., г. Пушкино, ул. Школьная 11 , Кв. 8"	"9692765306"	"897019914123845317"	"31.05.2015 11:26:55"	"CALLFAM2"
"990"	"990016"	"990016180"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:42"	"0"	"Калиниченко Олесия Степановна"	"12.04.1982 00:00:00"	"2 СР 095145 МИД Украины Jun 16 2004 12:00AM"	"Российская Федерация Московская Пушкино Школьная 11"	"Московская обл., г. Пушкино, ул. Школьная 11 , Кв. 8"	"9692765307"	"897019914123845318"	"30.05.2015 10:13:21"	"CALLFAM2"
"990"	"990016"	"990016209"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:12"	"0"	"Сырчикова Наталья Сергеевна"	"09.03.1988 00:00:00"	"2 ЕН 516680 МИД Украины Aug 18 2011 12:00AM"	"Российская Федерация Московская Мытищи 2 Крестьянская 32"	"Московская обл., г. Мытищи, ул. 2 Крестьянская 32 , Кв. 6"	"9692765314"	"897019914123845325"	"31.05.2015 15:20:02"	"CALLFAM2"
"990"	"990016"	"990016208"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:11"	"0"	"Сырчикова Наталья Сергеевна"	"09.03.1988 00:00:00"	"2 ЕН 516680 МИД Украины Aug 18 2011 12:00AM"	"Российская Федерация Московская Мытищи 2 Крестьянская 32"	"Московская обл., г. Мытищи, ул. 2 Крестьянская 32 , Кв. 6"	"9692765302"	"897019914123845313"	"31.05.2015 10:52:12"	"CALLFAM2"
"990"	"990016"	"941"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:02:22"	"0"	"Лавросимов Антон Ивановчи"	"17.07.1970 00:00:00"	"2 N 8006341 Мид Казахстана Aug 20 2009 12:00AM"	"Российская Федерация Москва 1-ая ресовая 16"	"г. Москва, ул. 1-ая ресовая 16 , Кв. 8"	"9692765439"	"897019914123845450"	"31.05.2015 20:36:20"	"CALLFAM2"
"990"	"990016"	"940"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:02:22"	"0"	"Лавросимов Антон Иванович"	"17.07.1970 00:00:00"	"2 N 31052015 МИД Казахстана Aug 20 2009 12:00AM"	"Российская Федерация Москва 1-ая рейсовая 16"	"г. Москва, ул. 1-ая рейсовая 16 , Кв. 8"	"9692765438"	"897019914123845449"	"31.05.2015 20:36:49"	"CALLFAM2"
"990"	"990016"	"939"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:02:21"	"0"	"Лавросимов Антон Иванович"	"17.07.1970 00:00:00"	"2 N 8006341 МИД Казахстана Aug 20 2009 12:00AM"	"Российская Федерация Москва 1-ая рейсовая 16"	"г. Москва, ул. 1-ая рейсовая 16 , Кв. 8"	"9692765421"	"897019914123845432"	"31.05.2015 20:27:37"	"CALLFAM2"
"990"	"990016"	"938"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:02:20"	"0"	"Лавросимов Антон Иванович"	"17.07.1970 00:00:00"	"2 N 8006341 МИД Казахстана Aug 20 2009 12:00AM"	"Российская Федерация Москва 1-ая рейсовая 16"	"г. Москва, ул. 1-ая рейсовая 16 , Кв. 8"	"9692765422"	"897019914123845433"	"31.05.2015 20:27:28"	"CALLFAM2"
"990"	"990016"	"937"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 19:32:18"	"0"	"Фарит Абдул Махадджа"	"12.03.1991 00:00:00"	"2 AA 456081 Мид Узбекистан Mar 21 2012 12:00AM"	"Российская Федерация Москва Проспект мира 17"	"г. Москва, ул. Проспект мира 17 , Кв. 4"	"9692765423"	"897019914123845434"	"31.05.2015 18:35:20"	"CALLFAM2"
"990"	"990016"	"936"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 19:32:17"	"0"	"Фарит Абдул Махадджа"	"12.03.1991 00:00:00"	"2 AA 456081 Мид Узбекистана Mar 21 2012 12:00AM"	"Российская Федерация Москва Проспект мира 17"	"г. Москва, ул. Проспект мира 17 , Кв. 4"	"9692765425"	"897019914123845436"	"31.05.2015 18:35:10"	"CALLFAM2"
"990"	"990016"	"935"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 19:32:17"	"0"	"Свистунова Алена Никоваевна"	"25.04.1983 00:00:00"	"2 BA 551001 МВД Украины Sep 30 2000 12:00AM"	"Украина Донецк Святая 117"	"г. Донецк, ул. Святая 117 , Кв. -"	"9692765431"	"897019914123845442"	"31.05.2015 18:40:28"	"CALLFAM2"
"990"	"990016"	"934"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 19:32:16"	"0"	"Свистунова Алена Николаевна"	"25.04.1983 00:00:00"	"2 BA 551001 МВД Украины Sep 30 2000 12:00AM"	"Украина Донецк Святая 117"	"г. Донецк, ул. Святая 117 , Кв. -"	"9692765432"	"897019914123845443"	"31.05.2015 18:40:39"	"CALLFAM2"
"990"	"990016"	"927"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 18:02:10"	"0"	"Теприани Лиана Налимовна"	"14.07.1974 00:00:00"	"2 CF 276550 МИД Армении Apr 15 2008 12:00AM"	"Российская Федерация Москва Новопеределкинская 7"	"г. Москва, ул. Новопеределкинская 7 , Кв. 117"	"9692766152"	"897019914123846162"	"31.05.2015 16:58:08"	"CALLFAM2"
"990"	"990016"	"926"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 18:02:09"	"0"	"Хачериди Альберт Новакович"	"28.11.1967 00:00:00"	"2 CF 188677 МИД Армении Mar 17 2012 12:00AM"	"Российская Федерация Московская Чехов Вокзальная 17"	"Московская обл., г. Чехов, ул. Вокзальная 17 , Кв. 63"	"9692768428"	"897019914123848435"	"31.05.2015 16:52:19"	"CALLFAM2"
"990"	"990016"	"919"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 17:32:04"	"0"	"Кипиани Наврус Геворгович"	"11.02.1963 00:00:00"	"2 CF 188043 МИД Армении Aug 18 2010 12:00AM"	"Российская Федерация Московская Троицк Московская 11"	"Московская обл., г. Троицк, ул. Московская 11 , Кв. 58"	"9692768420"	"897019914123848427"	"31.05.2015 17:07:25"	"CALLFAM2"
"990"	"990016"	"918"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 17:02:02"	"0"	"Теприани Лиана Налимовна"	"14.07.1974 00:00:00"	"2 CF 276550 МИД Армении Apr 15 2008 12:00AM"	"Российская Федерация Москва Новопеределкинская 7"	"г. Москва, ул. Новопеределкинская 7 , Кв. 117"	"9692768923"	"897019914123848929"	"31.05.2015 17:07:44"	"CALLFAM2"
"990"	"990016"	"917"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 16:32:01"	"0"	"Теприани Лиана Налимовна"	"14.07.1974 00:00:00"	"2 CF 276550 МИД Армении Apr 15 2008 12:00AM"	"Российская Федерация Москва Новопеределкинская 7"	"г. Москва, ул. Новопеределкинская 7 , Кв. 117"	"9692769290"	"897019914123849296"	"31.05.2015 16:58:18"	"CALLFAM2"
"990"	"990016"	"912"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 13:31:54"	"0"	"Дугладзе Ваник Альбертович"	"17.09.1968 00:00:00"	"2 AF 189707 МИД Грузии Nov 5 2013 12:00AM"	"Российская Федерация Москва Хабаровская 17"	"г. Москва, ул. Хабаровская 17 , Кв. 118"	"9692768438"	"897019914123848445"	"31.05.2015 12:58:18"	"CALLFAM2"
"990"	"990016"	"990016207"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:43"	"0"	"Францева Татьяна Ивановна"	"01.06.1985 00:00:00"	"1 46 05 124910 2 ОВД г Мытищи МО Aug 7 2005 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 8"	"Московская обл., г. Мытищи, ул. Силикатная 8 , Кв. 65"	"9692765327"	"897019914123845338"	"30.05.2015 20:12:20"	"CALLFAM2"
"990"	"990016"	"990016206"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:42"	"0"	"Стехненко Максим Георгиевич"	"17.09.1990 00:00:00"	"1 46 10 216645 ТП 2 ОУФМС РФ по МО в г п Мытищи Dec 23 2010 12:00AM"	"Российская Федерация Московская Мытищи Колпакова 16"	"Московская обл., г. Мытищи, ул. Колпакова 16 , Кв. 23"	"9692765317"	"897019914123845328"	"30.05.2015 14:49:36"	"CALLFAM2"
"990"	"990016"	"990016205"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:41"	"0"	"Поволяшко Марина Сергеевна"	"12.03.1990 00:00:00"	"2 ЕХ 301294 МИД Украины Apr 23 2009 12:00AM"	"Российская Федерация Московская Пушкино Ленина 10"	"Московская обл., г. Пушкино, ул. Ленина 10 , Кв. 230"	"9692765304"	"897019914123845315"	"30.05.2015 20:29:32"	"CALLFAM2"
"990"	"990016"	"990016221"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 12:42:37"	"0"	"Самохина Юлия Николаевна"	"16.05.1994 00:00:00"	"1 45 14 554299 Отд УФМС РФ по гор. Москве по рну Свиблово Jun 9 2014 12:00AM"	"Российская Федерация Москва Амундсена 3"	"г. Москва, ул. Амундсена 3 , Корп. 1, Кв. 10"	"9692765988"	"897019914123845998"	"01.06.2015 17:48:58"	"CALLFAM2"
"990"	"990016"	"942"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 15:58:48"	"0"	"Работин Юрий Васильевич"	"05.10.1962 00:00:00"	"1 15 07 664743 МО УФМС РФ по Брянской обл. Feb 19 2008 12:00AM"	"Российская Федерация Брянская Курнявцево Октябрьский 9"	"Брянская обл., дер. Курнявцево, пер. Октябрьский 9 , Кв. -"	"9692777111"	"897019914123857108"	"01.06.2015 14:58:22"	"CALLFAM2"
"990"	"990016"	"008"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 19:39:22"	"0"	"Касымова Зарина Орозалиева"	"08.02.1993 00:00:00"	"1 63 12 863370 тп уфмс России по Саратовской области по Федоровскому району Mar 4 2013 12:00AM"	"Российская Федерация Саратов Мелиоративная 14"	"г. Саратов, ул. Мелиоративная 14 , Кв. 2"	"9692767818"	"897019914123847825"	"01.06.2015 19:30:58"	"CALLFAM2"
"990"	"990016"	"48447"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 09:57:43"	"0"	"Керимова Гюльшан Магаммед кызы"	"27.01.1975 00:00:00"	"1 08 05 635544 УФМС г.Комсомольска-на-Амуре Jul 20 2007 12:00AM"	"Российская Федерация .Комсомольска-на-Амуре Приморская 36"	"г. .Комсомольска-на-Амуре, ул. Приморская 36 , Кв. -"	"9692768440"	"897019914123848447"	"01.06.2015 09:34:12"	"CALLFAM2"
"990"	"990016"	"990016217"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:18"	"0"	"Троицкий Петр Федорович"	"06.11.1973 00:00:00"	"2 МС 601248 МИД Украины Dec 29 2004 12:00AM"	"Российская Федерация Московская Мытищи Колпакова 12"	"Московская обл., г. Мытищи, ул. Колпакова 12 , Кв. 35"	"9692765328"	"897019914123845339"	"01.06.2015 20:17:39"	"CALLFAM2"
"990"	"990016"	"990016216"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:17"	"0"	"Троицкий Петр Федорович"	"06.11.1973 00:00:00"	"2 МС 601248 МИД Украины Dec 29 2004 12:00AM"	"Российская Федерация Московская Мытищи Колпакова 12"	"Московская обл., г. Мытищи, ул. Колпакова 12 , Кв. 35"	"9692765334"	"897019914123845345"	"01.06.2015 12:52:04"	"CALLFAM2"
"990"	"990016"	"990016215"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:16"	"0"	"Троицкий Петр Федорович"	"06.11.1973 00:00:00"	"2 МС 601248 МИД Украины Dec 29 2004 12:00AM"	"Российская Федерация Московская Мытищи Колпакова 12"	"Московская обл., г. Мытищи, ул. Колпакова 12 , Кв. 35"	"9692765340"	"897019914123845351"	""	"CALLFAM2"
"990"	"990016"	"990016214"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:16"	"0"	"Троицкий Петр Федорович"	"06.11.1973 00:00:00"	"2 МС 601248 МИД Украины Dec 29 2004 12:00AM"	"Российская Федерация Московская Мытищи Колпакова 12"	"Московская обл., г. Мытищи, ул. Колпакова 12 , Кв. 35"	"9692765339"	"897019914123845350"	"01.06.2015 12:32:04"	"CALLFAM2"
"990"	"990016"	"990016213"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:15"	"0"	"Сумский Андрей Александрович"	"06.05.1990 00:00:00"	"2 КН 612144 МИД Украины Jul 12 2010 12:00AM"	"Российская Федерация Московская Мытищи Новомытищинский 158"	"Московская обл., г. Мытищи, пр-т Новомытищинский 158 , Кв. 5"	"9692765990"	"897019914123846000"	"31.05.2015 15:33:10"	"CALLFAM2"
"990"	"990016"	"990016212"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:14"	"0"	"Сумский Андрей Александрович"	"06.05.1990 00:00:00"	"2 КН 612144 МИД Украины Jul 12 2010 12:00AM"	"Российская Федерация Московская Мытищи Новомытищинский 158"	"Московская обл., г. Мытищи, пр-т Новомытищинский 158 , Кв. 5"	"9692765342"	"897019914123845353"	"31.05.2015 13:48:26"	"CALLFAM2"
"990"	"990016"	"990016211"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:13"	"0"	"Сумский Андрей Александрович"	"06.05.1990 00:00:00"	"2 КН 612144 МИД Украины Jul 12 2010 12:00AM"	"Российская Федерация Московская Мытищи Новомытищинский 158"	"Московская обл., г. Мытищи, пр-т Новомытищинский 158 , Кв. 5"	"9692765329"	"897019914123845340"	"31.05.2015 19:56:47"	"CALLFAM2"
"990"	"990016"	"990016210"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 21:34:13"	"0"	"Сырчикова Наталья Сергеевна"	"09.03.1988 00:00:00"	"2 ЕН 516680 МИД Украины Aug 18 2011 12:00AM"	"Российская Федерация Московская Мытищи 2 Крестьянская 32"	"Московская обл., г. Мытищи, ул. 2 Крестьянская 32 , Кв. 6"	"9692765322"	"897019914123845333"	"31.05.2015 18:12:25"	"CALLFAM2"
"990"	"990016"	"925"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 18:02:09"	"0"	"Хачериди Альберт Новакович"	"28.11.1967 00:00:00"	"2 CF 188677 МИД Армении Mar 17 2012 12:00AM"	"Российская Федерация Чехов Вокзальная 17"	"г. Чехов, ул. Вокзальная 17 , Кв. 63"	"9692766154"	"897019914123846164"	"31.05.2015 17:30:20"	"CALLFAM2"
"990"	"990016"	"924"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 18:02:08"	"0"	"Хачериди Альберт Новакович"	"28.11.1967 00:00:00"	"2 CF 188677 МИД Армении Mar 17 2012 12:00AM"	"Российская Федерация Чехов Вокзальная 17"	"г. Чехов, ул. Вокзальная 17 , Кв. 63"	"9692765437"	"897019914123845448"	"31.05.2015 17:30:28"	"CALLFAM2"
"990"	"990016"	"923"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 17:32:07"	"0"	"Хачериди Альберт Новакович"	"28.11.1967 00:00:00"	"2 CF 188677 МИД Армении Mar 17 2012 12:00AM"	"Российская Федерация Московская Чехов Вокзальная 17"	"Московская обл., г. Чехов, ул. Вокзальная 17 , Кв. 63"	"9692765450"	"897019914123845461"	"31.05.2015 17:24:36"	"CALLFAM2"
