"990"	"990003"	"8025709"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:56:13"	"0"	"Коренев Сергей Сергеевич"	"13.03.1986 00:00:00"	"1 46 07 158221 ОВД г. Пущино Серпуховского ГРУВД М.О. Apr 4 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Серпуховский р-н р-н., г. Липицы с, ул. Центральная ул 23 , Кв. 13"	"9692718599"	"897019914123788661"	"26.05.2015 09:48:24"	"CALLFAM2"
"990"	"990003"	"8025711"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:56:13"	"0"	"Пугина Алена Сергеевна"	"11.09.1991 00:00:00"	"1 46 07 216854 ОВД г. Пущино Серпуховского ГРУВД М.О. Oct 18 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Серпуховский р-н р-н., г. Липицы с, ул. Центральная ул 26 , Кв. 64"	"9692718559"	"897019914123788621"	"29.05.2015 00:22:05"	"CALLFAM2"
"990"	"990003"	"8024986"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:56:11"	"0"	"Атдаев Назамутдин Мугутдинович"	"20.02.1951 00:00:00"	"1 82 02 971300 Табасаранским РОВД МВД респДагестан Nov 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368666 , Дагестан Респ обл., Табасаранский р-н р-н., г. Ерси с, ул. Центральная ул 3 , Кв. 1"	"9692746010"	"897019914123826042"	"27.05.2015 11:06:21"	"CALLFAM2"
"990"	"990003"	"8025054"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:56:11"	"0"	"Кощеев Дмитрий Геннадьевич"	"28.06.1980 00:00:00"	"1 61 06 385967 МО УФМС России по Рязанской обл.в г.Скоп May 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"390000 , Рязанская обл обл., г. Павелец р.п., ул. Полевая ул 81 , Кв. 4"	"9692749931"	"897019914123829959"	"20.05.2015 18:48:16"	"CALLFAM2"
"990"	"990003"	"8025234"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:56:10"	"0"	"Иванов Василий Борисович"	"07.03.1961 00:00:00"	"1 57 04 221470 Яйвинским ОМ Александровского ОВД Пермск Aug 9 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"618340 , Пермская обл обл., г. Александровск, ул. Энергетиков ул 17 , Кв. 9"	"9692748622"	"897019914123828651"	"23.05.2015 14:30:18"	"CALLFAM2"
"990"	"990003"	"8025195"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:56:10"	"0"	"Матвеев Сергей Сергеевич"	"13.06.1993 00:00:00"	"1 46 08 417507 УФМС России по МО в Егорьевском р-не Oct 6 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Егорьевский р-н р-н., г. Поповская, ул. нет 20 , Кв. 18"	"9692704168"	"897019914123774246"	"22.05.2015 12:11:51"	"CALLFAM2"
"990"	"990003"	"8025196"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:56:09"	"0"	"Джемула Иван Иванович"	"10.04.1983 00:00:00"	"1 46 07 617254 ОВД г. Пущино Серпуховского ГРУВД М.О. Jan 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Серпуховский р-н р-н., г. Банино д, ул. Центральная ул 1 , Кв. 19"	"9692704056"	"897019914123774134"	"22.05.2015 16:21:37"	"CALLFAM2"
"990"	"990003"	"8024976"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:56:09"	"0"	"Кудрявцева Дарья Олеговна"	"15.07.1990 00:00:00"	"1 18 14 461158 ОВД Советского р-на г Волгограда Sep 20 2014 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400038 , Волгоградская обл обл., г. Волгоград, ул. Первомайская ул 17 , Кв. 4"	"9692722470"	"897019914123802527"	"28.05.2015 19:23:54"	"CALLFAM2"
"990"	"990003"	"8025013"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:56:08"	"0"	"Курбанов Айдамир Минатуллаевич"	"30.05.1980 00:00:00"	"1 82 01 385987 ОВД Дахадаевского р-на Дагестан Jun 20 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368580 , Дагестан Респ обл., Дахадаевский р-н р-н., г. Кища с, ул. Центральная ул 10 , Кв. 1"	"9692722458"	"897019914123802515"	"19.05.2015 21:23:26"	"CALLFAM2"
"990"	"990003"	"8024970"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:56:08"	"0"	"Жаглин Евгений Сергеевич"	"22.11.1986 00:00:00"	"1 46 07 129309 ТП в пос Коммунарке ОУФМС России по МО Oct 31 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Ленинский р-н р-н., г. Ватутинки п, ул. Центральная ул 47 , Кв. 85"	"9692692620"	"897019914114872710"	"28.05.2015 21:50:47"	"CALLFAM2"
"990"	"990003"	"8025702"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:56:07"	"0"	"Соломатин Алексей Юрьевич"	"29.01.1984 00:00:00"	"1 53 08 675138 ОУФМС РФ по Оренбургской обл в Новоорско Jul 9 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462803 , Оренбургская обл обл., Новоорский р-н р-н., г. Энергетик пгт, ул. Центральная ул 13 , Кв. 38"	"9692672559"	"897019914114852671"	"29.05.2015 10:22:57"	"CALLFAM2"
"990"	"990003"	"8025710"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:56:06"	"0"	"Коробов Алексей Сергеевич"	"18.05.1989 00:00:00"	"1 53 09 846199 Отделением УФМС России по Оренбургской о Jun 22 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"461225 , Оренбургская обл обл., Новосергиевский р-н р-н., г. Мустаево с, ул. Центральная ул 30 , Кв. 1"	"9692668580"	"897019914114848697"	"29.05.2015 12:58:03"	"CALLFAM2"
"990"	"990003"	"8024943"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:56:02"	"0"	"Деменков Дмитрий Александрович"	"01.04.1986 00:00:00"	"1 38 06 424096 ОВД Глушковского р-на Курской обл Dec 23 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307462 , Курская обл обл., Глушковский р-н р-н., г. Кульбаки с, ул. Центральная ул 1 , Кв. 1"	"9692585547"	"897019914101335509"	"26.05.2015 13:27:37"	"CALLFAM2"
"990"	"990003"	"8025293"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:54:30"	"0"	"Абдулахизов Азизулох Загидович"	"11.04.1956 00:00:00"	"1 82 02 712267 ОВД Курожского р-на Респ Дагестан Oct 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368187 , Дагестан Респ обл., Курахский р-н р-н., г. Кукваз с, ул. Центральная ул 26 , Кв. 1"	"9692763768"	"897019914123843780"	"20.05.2015 05:52:35"	"CALLFAM2"
"990"	"990003"	"8025278"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:54:29"	"0"	"Денисова Елизавета Андреевна"	"01.08.1977 00:00:00"	"1 70 05 845233 Товарковским ОМ Богородского РОВД Тульск Oct 8 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301827 , Тульская обл обл., Богородицкий р-н р-н., г. Красные Буйцы с, ул. Центральная ул 5 , Кв. 1"	"9692763748"	"897019914123843760"	"20.05.2015 06:42:36"	"CALLFAM2"
"990"	"990003"	"8025284"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:54:29"	"0"	"Кунтувганов Сраждин Казбекович"	"01.02.1979 00:00:00"	"1 82 05 991405 ОВД Ногайского р-на респ Дагестан Sep 8 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368850 , Дагестан Респ обл., Ногайский р-н р-н., г. Карасу с, ул. Центральная ул 11 , Кв. 1"	"9692763743"	"897019914123843755"	"20.05.2015 09:09:26"	"CALLFAM2"
"990"	"990003"	"8025301"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:54:29"	"0"	"Лихачев Владимир Александрович"	"12.11.1976 00:00:00"	"1 03 08 926086 ОУФМС по Краснодарскому краю Jul 8 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352030 , Краснодарский край обл., г. Кущевская ст-ца, ул. Центральная ул 43 , Кв. 1"	"9692743427"	"897019914123823461"	"21.05.2015 11:36:38"	"CALLFAM2"
"990"	"990003"	"8024462"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:54:28"	"0"	"Вадува Ферма-николай Нет"	"12.03.1984 00:00:00"	"2 VX 510501 МИД Румынии Apr 10 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140126 , Московская обл обл., Раменский р-н р-н., г. Раос п, ул. Центральная ул 1 , Кв. 1"	"9692740908"	"897019914123820945"	"20.05.2015 18:54:14"	"CALLFAM2"
"990"	"990003"	"8025306"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:54:27"	"0"	"Бондаренко Андрей Анатольевич"	"21.05.1974 00:00:00"	"1 98 00 092976 ОВД администрации Оймяконского умуса рес Sep 26 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"678730 , Саха Якутия Респ обл., г. Усть-Нера пгт, ул. Андрианова ул 7 , Кв. 43"	"9692739132"	"897019914123819171"	"21.05.2015 12:44:47"	"CALLFAM2"
"990"	"990003"	"8025076"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:54:27"	"0"	"Мазурок Андрей Александрович"	"12.05.1989 00:00:00"	"2 4606 1083701 Дедовским ом Истринского УВД МО Dec 14 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Истринский р-н р-н., г. Дедовск, ул. Гагарина ул 31 , Кв. 15"	"9692708257"	"897019914123778330"	"20.05.2015 00:56:38"	"CALLFAM2"
"990"	"990003"	"8024466"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:54:26"	"0"	"Суровец Дмитрий Тадеушович"	"18.09.1984 00:00:00"	"2 КН 186478 МИД Беларусь Oct 22 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140162 , Московская обл обл., Раменский р-н р-н., г. Константиново с, ул. Центральная ул 112 , Кв. 1"	"9692693352"	"897019914114873441"	"19.05.2015 13:04:02"	"CALLFAM2"
"990"	"990003"	"8025260"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:54:25"	"0"	"Багиров Шахин Хады оглы"	"29.09.1980 00:00:00"	"1 82 03 945474 МВД Рес Дагестан Aug 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368608 , Дагестан Респ обл., г. Дербент, ул. Маяковская ул 14 , Кв. 39"	"9692601611"	"897019914101351803"	"20.05.2015 08:12:50"	"CALLFAM2"
"990"	"990003"	"8025688"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:52:22"	"0"	"Алексеев Ярослав Анатольевич"	"19.09.1975 00:00:00"	"2 НК 520572 МВД рес Беларусь Aug 16 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124681 , Москва г обл., г. Зеленоград, ул. Некрасова ул 19 , Кв. 88"	"9692329623"	"897019915013048977"	"25.05.2015 20:23:22"	"CALLFAM2"
"990"	"990003"	"8024954"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:52:22"	"0"	"Кузьминко Петр Васильевич"	"23.06.1982 00:00:00"	"1 07 03 481180 ОВД Благодарненского р-на Ставропольског Feb 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356423 , Ставропольский край обл., г. Благодарный, ул. Заречная ул 5 , Кв. 1"	"9692329618"	"897019915013048972"	"27.05.2015 19:55:48"	"CALLFAM2"
"990"	"990003"	"8024953"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:52:22"	"0"	"Владимрская Евгения Михайловна"	"27.08.1960 00:00:00"	"1 92 03 976444 УВД Ново Савинского Jun 20 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420056 , Татарстан Респ обл., г. Казань, ул. Гагарина ул 7 , Кв. 31"	"9692329582"	"897019915013048937"	"27.05.2015 20:23:25"	"CALLFAM2"
"990"	"990003"	"8025555"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:22"	"0"	"Лапин Михаил Сергеевич"	"13.01.1974 00:00:00"	"1 54 03 807932 ГРОВД Орловской обл Apr 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303858 , Орловская обл обл., г. Ливны, ул. Южная ул 13 , Кв. 48"	"9692329071"	"897019915013048431"	"29.05.2015 02:00:22"	"CALLFAM2"
"990"	"990003"	"8024950"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:52:21"	"0"	"Приказчиков Дмитрий Викторович"	"17.02.1972 00:00:00"	"1 92 05 340272 Московским РОВД гКазани Feb 17 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420140 , Татарстан Респ обл., г. Казань, ул. Минская ул 10 , Кв. 42"	"9692328212"	"897019915013047589"	"26.05.2015 15:07:19"	"CALLFAM2"
"990"	"990003"	"8025509"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:52:21"	"0"	"Котова Ольга Александровна"	"13.04.1983 00:00:00"	"1 54 03 574905 ГРОВД Орловской обл Jul 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303140 , Орловская обл обл., г. Болхов, ул. Майская ул 3 , Кв. 5"	"9692328211"	"897019915013047588"	"28.05.2015 18:13:42"	"CALLFAM2"
"990"	"990003"	"8025687"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:52:18"	"0"	"Мезенина Александра Степановна"	"16.09.1982 00:00:00"	"1 76 03 490971 УВД Кировского р-на гКазани Mar 12 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420057 , Татарстан Респ обл., г. Казань, ул. Гагарина ул 10 , Кв. 5"	"9692328196"	"897019915013047573"	"25.05.2015 20:01:37"	"CALLFAM2"
"990"	"990003"	"8024955"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:52:18"	"0"	"Мищенко Сергей Павлович"	"16.01.1986 00:00:00"	"1 07 06 829705 ОВД Благордарненского р-на в Ставропольс Dec 23 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356423 , Ставропольский край обл., г. Благодарный, ул. 8 марта ул 69 , Кв. 1"	"9692327393"	"897019915013046787"	"27.05.2015 19:37:17"	"CALLFAM2"
"990"	"990003"	"8024949"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:52:18"	"0"	"Жермоклеев Александр Сергеевич"	"18.09.1983 00:00:00"	"1 87 03 865836 УВД гУхты респКоми Sep 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"169316 , Коми Респ обл., г. Ухта, ул. Космонавтов пр-кт 30 , Кв. 99"	"9692327390"	"897019915013046784"	"26.05.2015 17:47:35"	"CALLFAM2"
"990"	"990003"	"8025552"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:18"	"0"	"Кожухова Тамара Ивановна"	"03.01.1959 00:00:00"	"1 54 01 632742 ГРОВД Орловской обл Feb 13 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303140 , Орловская обл обл., г. Болхов, ул. Заречная ул 7 , Кв. 2"	"9692327389"	"897019915013046783"	"29.05.2015 21:39:37"	"CALLFAM2"
"990"	"990003"	"8025567"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:52:17"	"0"	"Бугерская Кристина Геннадьевна"	"26.07.1986 00:00:00"	"1 82 03 904052 Советским РОВД гМахачкалы Jul 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367913 , Дагестан Респ обл., г. Махачкала, ул. Ленина ул 95 , Кв. 6"	"9692327388"	"897019915013046782"	"28.05.2015 21:41:48"	"CALLFAM2"
"990"	"990003"	"8025566"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:52:17"	"0"	"Якушева Елена Юрьевна"	"21.04.1965 00:00:00"	"1 54 03 839119 ГРОВД Орловской обл Apr 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303142 , Орловская обл обл., г. Болхов, ул. Весенняя ул 16 , Кв. 1"	"9692327375"	"897019915013046769"	"28.05.2015 12:20:53"	"CALLFAM2"
"990"	"990003"	"8025565"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:52:17"	"0"	"Радушинский Николай Викторович"	"20.05.1982 00:00:00"	"1 67 04 479434 увд г. нижнивартовска Oct 19 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"625043 , Тюменская обл обл., г. Тюмень, ул. Пермская ул 31 , Кв. 39"	"9692327372"	"897019915013046767"	"28.05.2015 15:53:08"	"CALLFAM2"
"990"	"990003"	"8025553"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:17"	"0"	"Иванцов Егор Николаевич"	"10.01.1991 00:00:00"	"1 07 04 524805 ОВД Благодарненского р-на Ставропольског Aug 27 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356423 , Ставропольский край обл., г. Благодарный, ул. Заречная ул 5 , Кв. 1"	"9692327371"	"897019915013046766"	"29.05.2015 15:14:31"	"CALLFAM2"
"990"	"990003"	"8025510"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:52:16"	"0"	"Виноградов Олег Константинович"	"15.12.1983 00:00:00"	"1 24 04 083088 ОВД Шуйского р-на Ивановской обл. Jul 20 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155901 , Ивановская обл обл., г. Шуя, ул. Арсеньевская ул 9 , Кв. 3"	"9692327363"	"897019915013046758"	"28.05.2015 10:13:58"	"CALLFAM2"
"990"	"990003"	"8025554"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:16"	"0"	"Чпаплыгин Григорий Иванович"	"15.07.1962 00:00:00"	"1 54 00 806992 ГРОВД Орловской обл Mar 27 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303858 , Орловская обл обл., г. Ливны, ул. Ленина ул 5 , Кв. 21"	"9692327361"	"897019915013046756"	"29.05.2015 14:31:35"	"CALLFAM2"
"990"	"990003"	"8025686"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:52:16"	"0"	"Товаченков Андрей Вячеславович"	"11.07.1981 00:00:00"	"1 54 06 962868 Колпнянским РОВД Орловской обл Sep 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303410 , Орловская обл обл., г. Колпны рп, ул. Советская ул 6 , Кв. 1"	"9692327338"	"897019915013046733"	"25.05.2015 18:24:26"	"CALLFAM2"
"990"	"990003"	"8024958"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:52:16"	"0"	"Гусев Иван Петрович"	"27.09.1963 00:00:00"	"1 54 05 816993 Ливенским НРОВД Орловской обл Mar 19 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303858 , Орловская обл обл., г. Ливны, ул. Денисова ул 7 , Кв. 94"	"9692327336"	"897019915013046731"	"27.05.2015 20:53:11"	"CALLFAM2"
"990"	"990003"	"8024957"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:52:15"	"0"	"Богомазова Светлана Николаевна"	"13.02.1965 00:00:00"	"1 57 04 249942 ОВД Дзержинского р-на гПерми Oct 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614067 , Пермская обл обл., г. Пермь, ул. Ветлужская ул 62 , Кв. 63"	"9692327335"	"897019915013046730"	"27.05.2015 20:53:29"	"CALLFAM2"
"990"	"990003"	"8025551"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:15"	"0"	"Кулиши Сергей Николаевич"	"24.03.1981 00:00:00"	"1 60 07 996557 ОУФМС России по Ростовской обл в г Волго Jun 29 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347366 , Ростовская обл обл., г. Волгодонск, ул. Лермонтова пер 21 , Кв. 18"	"9692322167"	"897019915013041658"	"29.05.2015 21:18:28"	"CALLFAM2"
"990"	"990003"	"8025550"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:15"	"0"	"Аверьянов Сергей Александрович"	"09.01.1982 00:00:00"	"1 36 05 087961 ОВД Богатовского р-на Jan 26 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"446630 , Самарская обл обл., г. Богатое с, ул. Строитель ул 88 , Кв. 1"	"9692322155"	"897019915013041646"	"29.05.2015 13:25:17"	"CALLFAM2"
"990"	"990003"	"8024948"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:52:15"	"0"	"Зулкарнаева Асият Джафаровна"	"09.01.1988 00:00:00"	"1 82 07 422104 МИД рес Хасавюрт Feb 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368006 , Дагестан Респ обл., г. Хасавюрт, ул. Дербентская ул 22 , Кв. 1"	"9692322123"	"897019915013041614"	"26.05.2015 14:30:36"	"CALLFAM2"
"990"	"990003"	"8024956"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:52:15"	"0"	"Бородулин Алексей Владимирович"	"11.08.1983 00:00:00"	"1 42 05 248615 ОВД гЕльца Липеецкой обл Nov 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399774 , Липецкая обл обл., г. Елец, ул. Коммунаров ул 107 , Кв. 47"	"9692322120"	"897019915013041612"	"27.05.2015 13:40:03"	"CALLFAM2"
"990"	"990003"	"8024947"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:52:14"	"0"	"Еграшин Виталий Юрьевич"	"10.08.1979 00:00:00"	"1 32 02 677518 УВД Кемеровской обл Jul 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"662071 , Красноярский край обл., Боготольский р-н р-н., г. Львовка д, ул. Львовка ул 9 , Кв. 1"	"9692322112"	"897019915013041604"	"26.05.2015 13:31:07"	"CALLFAM2"
"990"	"990003"	"8024952"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:52:14"	"0"	"Чимаев Исралил Ахмедзаважаевич"	"20.08.1983 00:00:00"	"1 82 06 081506 ОВД Каспийска Aug 9 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368305 , Дагестан Респ обл., г. Каспийск, ул. Трудовая ул 35 , Кв. 1"	"9692322110"	"897019915013041602"	"27.05.2015 19:26:00"	"CALLFAM2"
"990"	"990003"	"8025549"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:14"	"0"	"Антропов Алексей Васильевич"	"07.02.1986 00:00:00"	"1 89 05 935905 ОВД Большеберезниковского р-на рес-ки Мо May 23 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431750 , Мордовия Респ обл., г. Большие Березники с, ул. Речная ул 12 , Кв. 2"	"9692321783"	"897019915013041278"	"29.05.2015 20:47:59"	"CALLFAM2"
"990"	"990003"	"8024959"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:52:14"	"0"	"Першинов Александр Анатольевич"	"20.07.1975 00:00:00"	"1 73 02 457841 ОВД Сурского р-на Ульяновской обл Mar 27 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433000 , Ульяновская обл обл., г. Пава с, ул. Макаровка ул 20 , Кв. 1"	"9692321781"	"897019915013041276"	"27.05.2015 19:30:08"	"CALLFAM2"
"990"	"990003"	"8025684"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:52:14"	"0"	"Фусун Елена Сергеевна"	"05.05.1991 00:00:00"	"1 18 04 618774 УВД г Волжска Волгоградской обл May 24 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"404130 , Волгоградская обл обл., г. Волжский, ул. Нечаевой ул 1 , Кв. 98"	"9692321766"	"897019915013041261"	"24.05.2015 16:50:03"	"CALLFAM2"
"990"	"990003"	"8025548"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:13"	"0"	"Долгова Людмила Николаевна"	"11.11.1980 00:00:00"	"1 73 00 116284 УВД Ульяновска Jan 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432066 , Ульяновская обл обл., г. Ульяновск, ул. Рябикова ул 61 , Кв. 534"	"9692321764"	"897019915013041259"	"29.05.2015 10:25:17"	"CALLFAM2"
"990"	"990003"	"8025547"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:13"	"0"	"Волгачева Валентина Дмитриевна"	"19.08.1962 00:00:00"	"1 92 03 193880 УВД Ново Савинского р-на г Казани Jun 12 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420075 , Татарстан Респ обл., г. Казань, ул. Амирхана пр 6 , Кв. 22"	"9692321760"	"897019915013041255"	"29.05.2015 11:53:46"	"CALLFAM2"
"990"	"990003"	"8025546"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:13"	"0"	"Заврьялов Степан Павлович"	"19.09.1988 00:00:00"	"1 57 04 091857 Сылвенским ПОМ ОВД Пермского р-на пермск Dec 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614504 , Пермская обл обл., Пермский р-н р-н., г. Троица с, ул. Зеленая ул 21 , Кв. 1"	"9692321757"	"897019915013041252"	"29.05.2015 23:53:02"	"CALLFAM2"
"990"	"990003"	"8025568"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:52:13"	"0"	"Повозова Наталья Александровна"	"26.05.1967 00:00:00"	"1 76 01 220167 ОВД Центрального р-на г Читы Jul 15 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672040 , Читинская обл обл., г. Чита, ул. Молодежная ул 86 , Кв. 34"	"9692321735"	"897019915013041230"	"28.05.2015 11:25:23"	"CALLFAM2"
"990"	"990003"	"8025266"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:52:12"	"0"	"Куликов Виктор Николаевич"	"20.07.1955 00:00:00"	"1 63 01 732554 УВД г Баканово Саратовской обл Jan 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413840 , Саратовская обл обл., г. Балаково, ул. Трнавская ул 26 , Кв. 88"	"9692321734"	"897019915013041229"	"20.05.2015 11:01:53"	"CALLFAM2"
"990"	"990003"	"8025265"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:52:12"	"0"	"Мельникович Ирина Владимировна"	"24.05.1967 00:00:00"	"1 60 02 009018 ОВД гСальска Ростовской обл Dec 25 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347632 , Ростовская обл обл., г. Сальск, ул. Шаумяна ул 11 , Кв. 28"	"9692321732"	"897019915013041227"	"20.05.2015 07:21:52"	"CALLFAM2"
"990"	"990003"	"8025264"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:52:12"	"0"	"Калмахелидзе Мурмани Ильич"	"05.07.1970 00:00:00"	"1 63 02 984922 УВД г Энгельс Саратовской обл Apr 10 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413100 , Саратовская обл обл., г. Энгельс, ул. Телеграфная ул 91 , Кв. 11"	"9692321731"	"897019915013041226"	"20.05.2015 07:24:23"	"CALLFAM2"
"990"	"990003"	"8025274"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:52:12"	"0"	"Темников Владислав Анатольевич"	"30.07.1977 00:00:00"	"1 92 03 714041 ОМ Азино Советского р-на г Казани Oct 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420000 , Татарстан Респ обл., г. Казань, ул. Фучика ул 131 , Кв. 73"	"9692321726"	"897019915013041221"	"21.05.2015 11:39:40"	"CALLFAM2"
"990"	"990003"	"8025193"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:52:12"	"0"	"Храмов Александр Николаевич"	"02.01.1960 00:00:00"	"1 89 07 456852 УФМС России по респ Мордовия в Рузаевско Feb 8 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431448 , Мордовия Респ обл., г. Рузаевка, ул. Станиславского ул 10 , Кв. 17"	"9692321725"	"897019915013041220"	"22.05.2015 18:13:18"	"CALLFAM2"
"990"	"990003"	"8025239"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:52:11"	"0"	"Хулугуров Андрей Александрович"	"25.06.1966 00:00:00"	"1 81 02 548577 ОВД г.Улан-Удэ Mar 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670042 , Бурятия Респ обл., г. Улан-Удэ, ул. Мокрова ул 27 , Кв. 39"	"9692321724"	"897019915013041219"	"23.05.2015 13:28:01"	"CALLFAM2"
"990"	"990003"	"8025685"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:52:11"	"0"	"Демеха Юлия Юрьевна"	"08.01.1989 00:00:00"	"1 15 08 741465 ТП УФМС по Брянской обл Jan 2 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"243661 , Брянская обл обл., Гордеевский р-н р-н., г. Поповка д, ул. Первомайская ул 29 , Кв. 1"	"9692321719"	"897019915013041214"	"25.05.2015 16:50:40"	"CALLFAM2"
"990"	"990003"	"8025237"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:52:11"	"0"	"Пономаренко Дмитрий Николаевич"	"26.07.1974 00:00:00"	"1 70 99 038117 Советским РОВД г.Тулы Dec 10 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"300008 , Тульская обл обл., г. Тула, ул. Жаворонкова ул 12 , Кв. 97"	"9692321714"	"897019915013041210"	"22.05.2015 22:51:55"	"CALLFAM2"
"990"	"990003"	"8025273"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:52:11"	"0"	"Совин Сергей Викторович"	"02.08.1968 00:00:00"	"1 63 03 569313 ГУ ОВД Калининского р-на Саратовской обл Dec 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412450 , Саратовская обл обл., г. Калининск, ул. Ленина ул 305 , Кв. 1"	"9692321709"	"897019915013041205"	"21.05.2015 11:31:38"	"CALLFAM2"
"990"	"990003"	"8025272"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:52:11"	"0"	"Чепурченко Мария Александровна"	"04.12.1982 00:00:00"	"1 57 03 955013 ОВД Дзержинского р-на гПерми May 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614081 , Пермская обл обл., г. Пермь, ул. Грузинская ул 15 , Кв. 25"	"9692321708"	"897019915013041204"	"21.05.2015 11:21:42"	"CALLFAM2"
"990"	"990003"	"8025271"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:52:10"	"0"	"Козырев Сергей Анатольевич"	"21.03.1988 00:00:00"	"1 33 08 819815 ТП УФМС РФ по Кировской обл в Кукнуровск Apr 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612310 , Кировская обл обл., Кикнурский р-н р-н., г. Шапта с, ул. Новая ул 11 , Кв. 1"	"9692321706"	"897019915013041202"	"21.05.2015 11:59:52"	"CALLFAM2"
"990"	"990003"	"8025059"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:52:09"	"0"	"Потолиция Анна Сергеевна"	"29.12.1972 00:00:00"	"1 87 03 729822 ОВД Рес Коми Jun 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"169849 , Коми Респ обл., г. Инта, ул. Заводская ул 4 , Кв. 54"	"9692753438"	"897019914123833461"	"20.05.2015 09:38:00"	"CALLFAM2"
"990"	"990003"	"8025026"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:52:09"	"0"	"Борзенков Андрей Александрович"	"25.02.1986 00:00:00"	"1 92 05 454841 УВД Ново Савинского р-на г Казани Mar 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420037 , Татарстан Респ обл., г. Казань, ул. Чапаева ул 27 , Кв. 11"	"9692753436"	"897019914123833459"	"19.05.2015 20:22:17"	"CALLFAM2"
"990"	"990003"	"8025151"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:52:08"	"0"	"Чистяков Анатолий Генрихович"	"14.03.1966 00:00:00"	"1 40 03 648407 62 ОМ Калининского района г Санкт - Пете Feb 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"197022 , г. Санкт-Петербург, ул. Каменноостровский пр-кт 54 , Кв. 5"	"9692753435"	"897019914123833458"	"19.05.2015 15:47:03"	"CALLFAM2"
"990"	"990003"	"8025062"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:52:08"	"0"	"Кафаров Апамдар Садраддин оглы"	"28.07.1953 00:00:00"	"1 75 99 128101 ГОВД Челябинской обл Jun 22 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456835 , Челябинская обл обл., г. Касли, ул. Энгельса ул 100 , Кв. 1"	"9692753432"	"897019914123833455"	"20.05.2015 07:16:42"	"CALLFAM2"
"990"	"990003"	"8025061"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:52:08"	"0"	"Яхьеева Сакинат Чапаевна"	"02.04.1970 00:00:00"	"1 82 00 373937 ОВД г Кизилюрта респ Дагестан Sep 19 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367000 , Дагестан Респ обл., г. Махачкала, ул. Богатырева ул 11 , Кв. 12"	"9692753431"	"897019914123833454"	"20.05.2015 07:21:07"	"CALLFAM2"
"990"	"990003"	"8025060"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:52:08"	"0"	"Морозкина Валентина Евгеньевна"	"24.01.1975 00:00:00"	"1 92 01 474591 РОВД г Казани May 30 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420075 , Татарстан Респ обл., г. Казань, ул. Сахарова ул 6 , Кв. 73"	"9692753176"	"897019914123833200"	"20.05.2015 10:46:39"	"CALLFAM2"
"990"	"990003"	"8025681"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:52:07"	"0"	"Храмова Елена Николаевна"	"15.05.1978 00:00:00"	"1 56 03 080247 ОВД Кузнецкого р-на Пензенской обл Jun 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442515 , Пензенская обл обл., Кузнецкий р-н р-н., г. Анненково с, ул. Рабочая ул 1 , Кв. 6"	"9692753175"	"897019914123833199"	"24.05.2015 11:31:16"	"CALLFAM2"
"990"	"990003"	"8025150"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:52:07"	"0"	"Даниленко Станислав Михаилович"	"07.06.1961 00:00:00"	"1 76 01 591829 ОВД Черновского р-на г Читы May 14 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672030 , Читинская обл обл., г. Чита, ул. Фадеева пр-кт 12 , Кв. 34"	"9692753174"	"897019914123833198"	"19.05.2015 17:07:34"	"CALLFAM2"
"990"	"990003"	"8025149"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:52:07"	"0"	"Ордоков Мурат Адамович"	"05.02.1968 00:00:00"	"1 91 02 152816 ОВД Хазбезского р-на Карачаево Черкесско Apr 10 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"369400 , Карачаево-Черкесская Респ обл., г. Хабез аул, ул. Ленина ул 115 , Кв. 1"	"9692753167"	"897019914123833191"	"19.05.2015 14:54:14"	"CALLFAM2"
"990"	"990003"	"8025064"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:52:07"	"0"	"Белокаменцев Леонид Михайлович"	"30.07.1963 00:00:00"	"1 76 03 268466 ОВД Черновского р-на г Читы Sep 18 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672007 , Читинская обл обл., г. Чита, ул. Богомягкова ул 7 , Кв. 19"	"9692753138"	"897019914123833162"	"20.05.2015 22:05:34"	"CALLFAM2"
"990"	"990003"	"8025063"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:52:06"	"0"	"Объедков Михаил Викторович"	"20.11.1986 00:00:00"	"1 68 06 375195 ОУФМС по тамбовской оюд Apr 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393734 , Тамбовская обл обл., Мичуринский р-н р-н., г. Гололобовка с, ул. Большан ул 44 , Кв. 2"	"9692753137"	"897019914123833161"	"20.05.2015 18:46:25"	"CALLFAM2"
"990"	"990003"	"8025224"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:52:06"	"0"	"Скрыпин Кирилл Александрович"	"08.07.1991 00:00:00"	"1 18 05 755009 УВД г Волжского Волгоградской обл Feb 3 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"404114 , Волгоградская обл обл., г. Волжский, ул. Энгельса ул 7 , Кв. 4"	"9692753106"	"897019914123833130"	"23.05.2015 20:25:54"	"CALLFAM2"
"990"	"990003"	"8025680"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:52:06"	"0"	"Зеиналова Илхаме Зейнатдиновна"	"23.07.1978 00:00:00"	"1 82 01 541652 Дербентского ГОВД респ Дагестан Feb 14 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368608 , Дагестан Респ обл., г. Дербент, ул. Урта-Капы ул 15 , Кв. 1"	"9692753105"	"897019914123833129"	"24.05.2015 01:16:51"	"CALLFAM2"
"990"	"990003"	"8025180"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:52:06"	"0"	"Домахин Сергей Александрович"	"12.08.1987 00:00:00"	"1 15 06 614216 УФМС России по Брянской обл в Выгоничско Aug 21 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"243360 , Брянская обл обл., Выгоничский р-н р-н., г. Лопушь с, ул. Луговая ул 9 , Кв. 1"	"9692753103"	"897019914123833127"	"22.05.2015 09:13:40"	"CALLFAM2"
"990"	"990003"	"8025223"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:52:06"	"0"	"Крючкова Александра Степановна"	"08.10.1970 00:00:00"	"1 92 01 913340 УВД Ново-Савинского р-на гКазани Sep 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420126 , Татарстан Респ обл., г. Казань, ул. Четаева ул 15 , Кв. 32"	"9692753099"	"897019914123833123"	"23.05.2015 18:51:42"	"CALLFAM2"
"990"	"990003"	"8025222"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:52:05"	"0"	"Баев Александр Алексеевич"	"23.02.1970 00:00:00"	"1 22 00 689146 Шатковским РОВД Нижегородской обл Aug 24 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607220 , Нижегородская обл обл., г. Арзамас, ул. Куликова ул 26 , Кв. 1"	"9692753098"	"897019914123833122"	"23.05.2015 13:19:35"	"CALLFAM2"
"990"	"990003"	"8024921"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:05"	"0"	"Лавриков Владимир Владимирович"	"26.10.1975 00:00:00"	"1 70 02 854842 Киреевским РОВД Тульской обл Aug 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301261 , Тульская обл обл., г. Киреевск, ул. Тургенева ул 15 , Кв. 1"	"9692753083"	"897019914123833107"	"29.05.2015 21:40:15"	"CALLFAM2"
"990"	"990003"	"8025679"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:52:05"	"0"	"Лебедев Игорь Александрович"	"20.10.1965 00:00:00"	"1 60 03 586745 ОМ УВД Таганрога Ростовской обл Jan 30 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347942 , Ростовская обл обл., г. Таганрог, ул. 1 Линия ул 88 , Кв. 1"	"9692753082"	"897019914123833106"	"24.05.2015 16:44:56"	"CALLFAM2"
"990"	"990003"	"8025176"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:52:05"	"0"	"Голохвастов Сергей Геннадьевич"	"04.06.1974 00:00:00"	"1 33 04 128532 РОВД Кировской обл Jun 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"613530 , Кировская обл обл., г. Уржум, ул. Молостовых ул 7 , Кв. 19"	"9692753079"	"897019914123833103"	"22.05.2015 11:28:18"	"CALLFAM2"
"990"	"990003"	"8025336"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:52:04"	"0"	"Комов Владимир Николаевич"	"26.06.1956 00:00:00"	"1 20 01 669362 Северным ГОВД Коминтерновского р-на г Во Nov 27 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"394030 , Воронежская обл обл., г. Воронеж, ул. Комиссаржевской ул 18 , Кв. 36"	"9692752191"	"897019914123832216"	"21.05.2015 11:54:51"	"CALLFAM2"
"990"	"990003"	"8025678"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:52:04"	"0"	"Осколков Александр Анатольевич"	"18.12.1986 00:00:00"	"1 32 07 433866 ТП № 1 ОУФМС по Кемеровской обл в г Бело Dec 29 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"652607 , Кемеровская обл обл., г. Белово, ул. Невского ул 47 , Кв. 1"	"9692752189"	"897019914123832214"	"24.05.2015 16:19:31"	"CALLFAM2"
"990"	"990003"	"8025677"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:52:04"	"0"	"Антанкин Михаил Иванович"	"16.02.1956 00:00:00"	"1 56 00 278699 ОВД Железнодорожного р-на г Пензы Oct 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"440014 , Пензенская обл обл., г. Пенза, ул. Ботаническая ул 17 , Кв. 1"	"9692752188"	"897019914123832213"	"24.05.2015 16:15:08"	"CALLFAM2"
"990"	"990003"	"8025676"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:52:04"	"0"	"Кустова Екатерина Владимировна"	"04.06.1972 00:00:00"	"1 76 01 343409 ОВД Черновского р-на гЧиты Feb 10 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672000 , Читинская обл обл., г. Чита, ул. Ворошилова ул 48 , Кв. 86"	"9692752187"	"897019914123832212"	"24.05.2015 16:22:26"	"CALLFAM2"
"990"	"990003"	"8025675"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:52:04"	"0"	"Потапова Римма Константиновна"	"03.02.1958 00:00:00"	"1 80 05 644433 Белебеевским ГРОВД р Башкортостан Jan 26 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"452008 , Башкортостан Респ обл., г. Белебей, ул. Одиннадцатая 13 , Кв. 1"	"9692752186"	"897019914123832211"	"24.05.2015 16:13:41"	"CALLFAM2"
"990"	"990003"	"8024932"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:52:03"	"0"	"Боувер Константин Владимирович"	"05.05.1982 00:00:00"	"1 28 06 715550 Заволжским ОВД Feb 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"170003 , Тверская обл обл., г. Тверь, ул. Оборонная ул 10 , Кв. 153"	"9692752071"	"897019914123832096"	"27.05.2015 19:23:40"	"CALLFAM2"
"990"	"990003"	"8024919"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:03"	"0"	"Машаев Руслан Ефимович"	"07.07.1972 00:00:00"	"1 76 00 322527 Ясногорским ОМ Оловянинского ОВД Читинск Sep 17 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"674504 , Читинская обл обл., г. Оловянная-4 п, ул. 50 лет Октября ул 10 , Кв. 6"	"9692752052"	"897019914123832077"	"29.05.2015 11:41:15"	"CALLFAM2"
"990"	"990003"	"8024941"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:52:02"	"0"	"Самарцев Александр Геннадьевич"	"10.01.1983 00:00:00"	"1 63 06 930523 УВД г Энгельса Oct 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413105 , Саратовская обл обл., г. Энгельс, ул. Тупиков пер 7 , Кв. 1"	"9692752028"	"897019914123832053"	"27.05.2015 09:26:05"	"CALLFAM2"
"990"	"990003"	"8025031"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:52:02"	"0"	"Торопцева Светлана Сергеевна"	"27.05.1980 00:00:00"	"1 56 03 004076 ОВД Пензенской обл Jan 20 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442530 , Пензенская обл обл., г. Кузнецк, ул. 15 Линия ул 10 , Кв. 1"	"9692752025"	"897019914123832050"	"19.05.2015 10:56:55"	"CALLFAM2"
"990"	"990003"	"8025030"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:52:02"	"0"	"Давтаев Суламбек Салаудинеович"	"17.11.1983 00:00:00"	"1 96 04 703725 РОВД г Грозный May 3 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"364028 , Чеченская Респ обл., г. Грозный, ул. Кольцова ул 70 , Кв. 1"	"9692752015"	"897019914123832040"	"19.05.2015 11:04:01"	"CALLFAM2"
"990"	"990003"	"8024920"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:52:02"	"0"	"Каширских Игорь Михайлович"	"03.06.1970 00:00:00"	"1 33 06 657681 ОВД Кировской обл Sep 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612963 , Кировская обл обл., г. Вятские Поляны, ул. Мичурина 2-й пер 11 , Кв. 1"	"9692752012"	"897019914123832037"	"29.05.2015 11:44:59"	"CALLFAM2"
"990"	"990003"	"8025502"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:52:01"	"0"	"Кострыкин Евгений Вячеславович"	"20.03.1980 00:00:00"	"1 60 04 385984 РОВД Миллеровским Ростовской обл Oct 7 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346130 , Ростовская обл обл., г. Миллерово, ул. Репина ул 59 , Кв. 1"	"9692752010"	"897019914123832035"	"26.05.2015 21:43:39"	"CALLFAM2"
"990"	"990003"	"8025501"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:52:01"	"0"	"Лопатин Дмитрий Владимирович"	"21.03.1979 00:00:00"	"1 78 06 589203 отделением УФМС по Ярославской обл в гРы Oct 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"152935 , Ярославская обл обл., г. Рыбинск, ул. Моторостроителей ул 7 , Кв. 45"	"9692752009"	"897019914123832034"	"26.05.2015 13:29:19"	"CALLFAM2"
"990"	"990003"	"8024940"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:52:01"	"0"	"Исаев Эльдар Курбанмагомедович"	"14.09.1972 00:00:00"	"1 82 03 328894 ОВД Дагестан Sep 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368222 , Дагестан Респ обл., г. Буйнакск, ул. Донского ул 22 , Кв. 1"	"9692752008"	"897019914123832033"	"27.05.2015 21:26:34"	"CALLFAM2"
"990"	"990003"	"8025503"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:52:01"	"0"	"Лухонина Татьяна Валентиновна"	"27.07.1988 00:00:00"	"1 46 08 788540 ОУФМС России по Пензенской обл Aug 25 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442247 , Пензенская обл обл., г. Каменка, ул. Герцена ул 4 , Кв. 1"	"9692752007"	"897019914123832032"	"28.05.2015 08:17:33"	"CALLFAM2"
"990"	"990003"	"8025228"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:52:00"	"0"	"Добромыслов Сергей Анатольевич"	"07.05.1962 00:00:00"	"1 92 01 966406 УВД Новосавинского р-на г Казани Mar 9 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420126 , Татарстан Респ обл., г. Казань, ул. Четаева ул 25 , Кв. 10"	"9692751983"	"897019914123832008"	"23.05.2015 22:11:37"	"CALLFAM2"
