"990"	"990021"	"SS00008615"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:35:16"	"05.06.2015 20:00:59"	"0"	"РОМАШЕВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"28.06.1959 00:00:00"	"1 45 09 786451 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Nov 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЖУКОВА МАРШАЛА 48 , Корп. 1, Кв. 50"	"9692338639"	"897019915013057804"	"21.05.2015 06:55:13"	"CALLFAM2"
"990"	"990021"	"SS00008614"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 15:50:55"	"05.06.2015 20:00:58"	"0"	"ПЕТРУНИН ЕВГЕНИЙ АНАТОЛЬЕВИЧ"	"06.06.1968 00:00:00"	"1 45 40 515220 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Oct 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОСТОЧНАЯ 1 , Корп. 1, Кв. 1"	"9692338638"	"897019915013057803"	"24.05.2015 11:36:10"	"CALLFAM2"
"990"	"990021"	"SS00008613"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 09:30:16"	"05.06.2015 20:00:58"	"0"	"ЧЕРНЫШОВ АНДРЕЙ ВИКТОРОВИЧ"	"22.07.1964 00:00:00"	"1 45 00 933767 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Nov 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СПИРИДОНОВКА 4 , Кв. 62"	"9692338637"	"897019915013057802"	"24.05.2015 01:03:36"	"CALLFAM2"
"990"	"990021"	"SS00008612"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:43:12"	"05.06.2015 20:00:57"	"0"	"ШИЛЫКОВСКИЙ СЕРГЕЙ ГЕННАДЬЕВИЧ"	"15.01.1948 00:00:00"	"1 45 40 671606 ОВД Р-НА СОКОЛ Г.МОСКВЫ Mar 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФОРТУНАТОВСКАЯ 33/44 , Кв. 3"	"9692338021"	"897019915013057192"	"28.05.2015 18:10:44"	"CALLFAM2"
"990"	"990021"	"SS00008611"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:50:56"	"05.06.2015 20:00:57"	"0"	"КОНОВАЛОВА СВЕТЛАНА АНАТОЛЬЕВНА"	"26.01.1961 00:00:00"	"1 45 40 359635 ОВД БУТЫРСКИЙ Г.МОСКВЫ Feb 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АСЕЕВА 6 , Кв. 65"	"9692338020"	"897019915013057191"	"28.05.2015 19:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008610"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:50:25"	"05.06.2015 20:00:56"	"0"	"РЫКУНОВ ВИТАЛИЙ ПАВЛОВИЧ"	"01.12.1941 00:00:00"	"1 45 99 136584 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Dec 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯНГЕЛЯ АКАДЕМИКА 14 , Корп. 10, Кв. 438"	"9692338019"	"897019915013057190"	"28.05.2015 16:43:57"	"CALLFAM2"
"990"	"990021"	"SS00008609"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:46:53"	"05.06.2015 20:00:56"	"0"	"ЗАЙКОВСКИЙ ЮРИЙ ГРИГОРЬЕВИЧ"	"24.06.1967 00:00:00"	"1 45 07 573621 ОВД НОВО-КОСИНО Г.МОСКВЫ Feb 25 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОНЕНКОВА 15 , Кв. 55"	"9692338018"	"897019915013057189"	"28.05.2015 17:31:50"	"CALLFAM2"
"990"	"990021"	"SS00008608"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:45:03"	"05.06.2015 20:00:55"	"0"	"БАШАРАТЬЯН КАРП ПАВЛОВИЧ"	"21.01.1938 00:00:00"	"1 45 00 104544 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Dec 15 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРИВОЛЬНАЯ 39 , Кв. 2"	"9692338015"	"897019915013057186"	"28.05.2015 17:32:04"	"CALLFAM2"
"990"	"990021"	"SS00008607"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:06:52"	"05.06.2015 20:00:55"	"0"	"БАШКИН АЛЕКСЕЙ ГЕННАДЬЕВИЧ"	"01.02.1954 00:00:00"	"1 45 97 391903 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ May 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ОРЕХОВЫЙ 23 , Корп. 2, Кв. 145"	"9692338013"	"897019915013057184"	"28.05.2015 19:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008606"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:17:02"	"05.06.2015 20:00:54"	"0"	"БРОНИЧ НАТАЛИЯ РАФИКОВНА"	"13.01.1959 00:00:00"	"1 45 09 269040 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ Apr 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 58 , Корп. 2, Кв. 40"	"9692338011"	"897019915013057182"	"28.05.2015 19:16:33"	"CALLFAM2"
"990"	"990021"	"SS00008605"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 09:23:44"	"05.06.2015 20:00:54"	"0"	"СЕСЛАВИН ПАВЕЛ ВЛАДИМИРОВИЧ"	"15.01.1960 00:00:00"	"1 45 07 393980 ОВД ЛЮБЛИНО Г.МОСКВЫ Aug 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШОКАЛЬСКОГО 4 , Кв. 72"	"9692338008"	"897019915013057179"	"19.05.2015 01:09:43"	"CALLFAM2"
"990"	"990021"	"SS00008604"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:19:00"	"05.06.2015 20:00:53"	"0"	"ФЕЛЬДМАН ПАВЕЛ СЕРГЕЕВИЧ"	"04.08.1962 00:00:00"	"1 45 03 730777 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Jul 19 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАСПИЙСКАЯ 7 , Кв. 22"	"9692338007"	"897019915013057178"	"28.05.2015 19:46:35"	"CALLFAM2"
"990"	"990021"	"SS00008603"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:21:25"	"05.06.2015 20:00:53"	"0"	"ГОГЛИДЗЕ ГЕОРГИЙ ЭЛГУДЖИЕВИЧ"	"22.11.1960 00:00:00"	"1 45 06 953971 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Jan 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пл. СУХАРЕВСКАЯ М. 13 , Кв. 2"	"9692338006"	"897019915013057177"	"28.05.2015 19:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008602"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:07:05"	"05.06.2015 20:00:52"	"0"	"ЗАГРАНИЧНЫЙ ФЕЛИКС АНАТОЛЬЕВИЧ"	"18.05.1952 00:00:00"	"1 45 02 731912 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Aug 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ОГОРОДНАЯ СЛОБОДА 10 , Кв. 9"	"9692338005"	"897019915013057176"	"28.05.2015 15:14:13"	"CALLFAM2"
"990"	"990021"	"SS00008601"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:20:54"	"05.06.2015 20:00:52"	"0"	"ТИТОВ АЛЕКСАНДР ИВАНОВИЧ"	"26.04.1973 00:00:00"	"1 45 05 426783 ОВД Р-НА ЛИАНОЗОВО Г.МОСКВЫ Jan 12 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АБРАМЦЕВСКАЯ 9 , Корп. 3, Кв. 64"	"9692338003"	"897019915013057174"	"28.05.2015 19:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008600"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:24:06"	"05.06.2015 20:00:51"	"0"	"МАГАКЯН ЛАРИСА ЛЕОНИДОВНА"	"17.06.1952 00:00:00"	"1 45 80 322208 ОВД КОПТЕВО Г.МОСКВЫ Sep 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МУСЫ ДЖАЛИЛЯ 18 , Кв. 33"	"9692337994"	"897019915013057165"	"28.05.2015 16:43:57"	"CALLFAM2"
"990"	"990021"	"SS00008599"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:54:52"	"05.06.2015 20:00:51"	"0"	"ПАВЛОВ АНДРЕЙ ЮРЬЕВИЧ"	"10.05.1967 00:00:00"	"1 45 98 714060 ОВД БЕГОВОЙ Г. МОСКВЫ May 12 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 36 , Корп. 1, Кв. 72"	"9692337993"	"897019915013057164"	"28.05.2015 15:14:13"	"CALLFAM2"
"990"	"990021"	"SS00008598"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:01:45"	"05.06.2015 20:00:50"	"0"	"ГОЛУБЕВ ВЛАДИМИР САМУИЛОВИЧ"	"13.07.1980 00:00:00"	"1 45 06 931764 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ May 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАТНАЯ 12 , Корп. 1, Кв. 112"	"9692337988"	"897019915013057159"	"28.05.2015 13:08:16"	"CALLFAM2"
"990"	"990021"	"SS00008597"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:54:36"	"05.06.2015 20:00:50"	"0"	"ЛАКМАНОВА МЕДИНА РЕФАТОВНА"	"16.02.1966 00:00:00"	"1 45 06 865077 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ Dec 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ГОГОЛЕВСКИЙ 25 , Кв. 7"	"9692337986"	"897019915013057157"	"28.05.2015 19:16:33"	"CALLFAM2"
"990"	"990021"	"SS00008596"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:48:01"	"05.06.2015 20:00:49"	"0"	"ЧУРЯКОВ РУСТАМ ЗАГИДУЛЛОВИЧ"	"02.08.1978 00:00:00"	"1 45 04 870292 ОВД Р-НА МИТИНО Г.МОСКВЫ Sep 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИТИНСКАЯ 34 , Корп. 1, Кв. 130"	"9692337985"	"897019915013057156"	"28.05.2015 15:28:03"	"CALLFAM2"
"990"	"990021"	"SS00008595"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:21:48"	"05.06.2015 20:00:49"	"0"	"КОСОВСКАЯ ТАТЬЯНА ЮРЬЕВНА"	"26.12.1930 00:00:00"	"1 45 06 877307 ОВД КОНЬКОВО Г.МОСКВЫ Feb 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 98 , Корп. 5, Кв. 28"	"9692337984"	"897019915013057155"	"28.05.2015 19:16:33"	"CALLFAM2"
"990"	"990021"	"SS00008594"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:47:44"	"05.06.2015 20:00:48"	"0"	"ХАДЬКОВА ИННА СЕРГЕЕВНА"	"27.04.1980 00:00:00"	"1 45 08 490618 ОВД БАСМАННЫЙ Г. МОСКВЫ Jan 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЖУКОВСКОГО 9 , Кв. 2"	"9692337982"	"897019915013057153"	"28.05.2015 15:28:03"	"CALLFAM2"
"990"	"990021"	"SS00008593"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:18:50"	"05.06.2015 20:00:48"	"0"	"ОВЧИННИКОВ ВЛАДИМИР МИХАЙЛОВИЧ"	"25.05.1969 00:00:00"	"1 45 01 746825 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Mar 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. НОВОПОДМОСКОВНЫЙ 3-Й 6 , Кв. 123"	"9692337976"	"897019915013057148"	"28.05.2015 17:31:51"	"CALLFAM2"
"990"	"990021"	"SS00008592"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:17:32"	"05.06.2015 20:00:47"	"0"	"ЛИТВИНОВА ЮЛИЯ ЛЬВОВНА"	"12.08.1947 00:00:00"	"1 45 00 232044 ОВД ТВЕРСКОЙ Г.МОСКВЫ Apr 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПУТЕВОЙ 26 , Кв. 66"	"9692337970"	"897019915013057142"	"28.05.2015 13:57:50"	"CALLFAM2"
"990"	"990021"	"SS00008591"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:55:22"	"05.06.2015 20:00:47"	"0"	"ЖУРКОВА ЕЛЕНА ВИКТОРОВНА"	"24.07.1938 00:00:00"	"1 45 01 650907 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Feb 26 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОСЛОБОДСКАЯ 11 , Кв. 35"	"9692337969"	"897019915013057141"	"28.05.2015 13:57:50"	"CALLFAM2"
"990"	"990021"	"SS00008590"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:53:19"	"05.06.2015 20:00:46"	"0"	"ПАНИН БОРИС МИХАЙЛОВИЧ"	"24.07.1953 00:00:00"	"1 45 80 424080 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Sep 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СТАРОКОНЮШЕННЫЙ 26 , Кв. 2"	"9692337967"	"897019915013057139"	"28.05.2015 15:28:18"	"CALLFAM2"
"990"	"990021"	"SS00008589"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:04:39"	"05.06.2015 20:00:46"	"0"	"ЗИНОВЬЕВ ОЛЕГ ЕВГЕНЬЕВИЧ"	"27.02.1983 00:00:00"	"1 45 08 541154 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Jan 28 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАРВСКАЯ 9 , Кв. 5"	"9692337963"	"897019915013057135"	"28.05.2015 15:14:14"	"CALLFAM2"
"990"	"990021"	"SS00008588"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:03:44"	"05.06.2015 20:00:45"	"0"	"ХАРШИЛАДЗЕ ГЕОРГИЙ ШАКРОЕВИЧ"	"27.09.1950 00:00:00"	"1 45 07 128186 ОВД КУЗЬМИНКИ Г.МОСКВЫ Aug 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРНЕЙЧУКА 59 , Кв. 116"	"9692337954"	"897019915013057126"	"28.05.2015 14:42:39"	"CALLFAM2"
"990"	"990021"	"SS00008587"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:53:19"	"05.06.2015 20:00:45"	"0"	"КУЗНЕЦОВ ВЛАДИМИР АЛЕКСАНДРОВИЧ"	"24.12.1951 00:00:00"	"1 45 06 623005 ОВД КОТЛОВКА Г.МОСКВЫ Dec 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 123 , Корп. 3, Кв. 38"	"9692337949"	"897019915013057121"	"18.05.2015 13:38:32"	"CALLFAM2"
"990"	"990021"	"SS00008586"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:36:48"	"05.06.2015 20:00:44"	"0"	"МОЖЕИТОВА ТАТЬЯНА ВЛАДИМИРОВНА"	"22.05.1960 00:00:00"	"1 45 06 505431 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Aug 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОПТЕВСКАЯ 32 , Кв. 25"	"9692337947"	"897019915013057119"	"28.05.2015 16:38:46"	"CALLFAM2"
"990"	"990021"	"SS00008585"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:31:53"	"05.06.2015 20:00:44"	"0"	"ФИЛАТОВ НИКОЛАЙ НИКОЛАЕВИЧ"	"27.07.1964 00:00:00"	"1 45 09 347718 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Jun 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕЛЯБИНСКАЯ 11 , Корп. 4, Кв. 38"	"9692337945"	"897019915013057117"	"28.05.2015 19:16:33"	"CALLFAM2"
"990"	"990021"	"SS00008584"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:21:39"	"05.06.2015 20:00:43"	"0"	"ХАЛДЕЕВ КОНСТАНТИН ВЛАДИМИРОВИЧ"	"19.08.1974 00:00:00"	"1 45 40 389825 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Oct 8 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПИСЦОВАЯ 16 , Корп. 4, Кв. 91"	"9692337942"	"897019915013057114"	"28.05.2015 16:43:57"	"CALLFAM2"
"990"	"990021"	"SS00008583"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:38:32"	"05.06.2015 20:00:42"	"0"	"РЯБЦЕВА МАРИНА ВАЛЕНТИНОВНА"	"15.08.1977 00:00:00"	"1 45 02 470906 ОВД БАСМАННЫЙ Г. МОСКВЫ May 28 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. НАЛЕСНЫЙ 17 , Кв. 4"	"9692337941"	"897019915013057113"	"28.05.2015 16:38:47"	"CALLFAM2"
"990"	"990021"	"SS00008582"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:04:58"	"05.06.2015 20:00:42"	"0"	"ЗУБАРЕВ ДМИТРИЙ ФЕДОРОВИЧ"	"02.06.1925 00:00:00"	"1 45 06 668753 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Mar 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. КОСМОДАМИАНСКАЯ 2 , Кв. 79"	"9692337938"	"897019915013057110"	"28.05.2015 17:31:50"	"CALLFAM2"
"990"	"990021"	"SS00008581"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:58:56"	"05.06.2015 20:00:41"	"0"	"АБРАМОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"16.08.1967 00:00:00"	"1 45 80 565823 ЭЛЕКТРОСТАЛЬСКИМ ОВД МОСКОВСКОЙ ОБЛ. Nov 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОКТЕБЕЛЬСКАЯ 2 , Корп. 1, Кв. 28"	"9692337936"	"897019915013057108"	"28.05.2015 18:15:34"	"CALLFAM2"
"990"	"990021"	"SS00008580"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:41:21"	"05.06.2015 20:00:41"	"0"	"АНДРУСОВА ЕЛЕНА ВАЛЕРЬЕВНА"	"18.03.1955 00:00:00"	"1 45 60 964475 ОВД ЯСЕНЕВО Г.МОСКВЫ Aug 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БУТЛЕРОВА 38 , Корп. 3, Кв. 74"	"9692337931"	"897019915013057103"	"28.05.2015 18:10:28"	"CALLFAM2"
"990"	"990021"	"SS00008579"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:51:22"	"05.06.2015 20:00:40"	"0"	"БОНДАРЬ ОЛЕГ ГРИГОРЬЕВИЧ"	"12.11.1963 00:00:00"	"1 45 50 878012 ОВД ИВАНОВСКОЕ Г.МОСКВЫ Sep 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЮРЛОВСКИЙ 19 , Кв. 55"	"9692337926"	"897019915013057098"	"28.05.2015 20:04:28"	"CALLFAM2"
"990"	"990021"	"SS00008578"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:37:15"	"05.06.2015 20:00:40"	"0"	"КАШТАНОВА МАРГАРИТА АЛЕКСАНДРОВНА"	"19.11.1949 00:00:00"	"1 45 60 272989 ОВД БИРЮЛЕВО ЗАПАДНОЕ Г.МОСКВЫ Jul 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КЕРАМИЧЕСКИЙ 71 , Корп. 1, Кв. 7"	"9692337925"	"897019915013057097"	"28.05.2015 16:11:35"	"CALLFAM2"
"990"	"990021"	"SS00008577"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:59:07"	"05.06.2015 20:00:39"	"0"	"ГЛУЩЕНКО ОКСАНА АНАТОЛЬЕВНА"	"06.02.1967 00:00:00"	"1 45 08 955543 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Apr 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 24 , Кв. 4"	"9692337924"	"897019915013057096"	"28.05.2015 18:15:34"	"CALLFAM2"
"990"	"990021"	"SS00008576"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:50:52"	"05.06.2015 20:00:39"	"0"	"СОМОВ ДМИТРИЙ ВЛАДИМИРОВИЧ"	"08.11.1938 00:00:00"	"1 45 04 475067 ОВД КУЗЬМИНКИ Г.МОСКВЫ Jul 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВОЛГОГРАДСКИЙ 103 , Корп. 2, Кв. 3"	"9692337923"	"897019915013057095"	"28.05.2015 18:15:25"	"CALLFAM2"
"990"	"990021"	"SS00008575"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:01:07"	"05.06.2015 20:00:38"	"0"	"ГИШЯН АРАРАТ ВАЗГЕНОВИЧ"	"17.06.1970 00:00:00"	"1 45 02 105456 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Nov 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 419 , Кв. 43"	"9692337922"	"897019915013057094"	"28.05.2015 16:11:44"	"CALLFAM2"
"990"	"990021"	"SS00008574"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:40:20"	"05.06.2015 20:00:38"	"0"	"ЧУГУНОВА ИРИНА ЕВГЕНЬЕВНА"	"23.07.1977 00:00:00"	"1 45 97 513053 ОВД ПЕРОВО Г.МОСКВЫ Apr 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р МЯЧКОВСКИЙ 1 , Кв. 109"	"9692337920"	"897019915013057092"	"28.05.2015 16:38:46"	"CALLFAM2"
"990"	"990021"	"SS00008573"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:38:12"	"05.06.2015 20:00:37"	"0"	"САНИНА МАРИНА ИВАНОВНА"	"27.12.1955 00:00:00"	"1 45 01 306988 ОВД ТВЕРСКОЙ Г.МОСКВЫ Aug 4 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КЛИМАШКИНА 20 , Кв. 41"	"9692337919"	"897019915013057091"	"28.05.2015 20:04:28"	"CALLFAM2"
"990"	"990021"	"SS00008572"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:36:44"	"05.06.2015 20:00:37"	"0"	"РАЗУМОВА ИРИНА НИКОЛАЕВНА"	"08.02.1953 00:00:00"	"1 45 80 266292 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Dec 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КЛЯЗЬМИНСКАЯ 7 , Корп. 2, Кв. 185"	"9692337918"	"897019915013057090"	"28.05.2015 16:11:43"	"CALLFAM2"
"990"	"990021"	"SS00008571"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:22:39"	"05.06.2015 20:00:36"	"0"	"ДАНЬШИН НИКОЛАЙ ВАЛЕРЬЕВИЧ"	"01.05.1955 00:00:00"	"1 45 05 704282 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Jan 16 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОВЕЖСКАЯ 7 , Кв. 25"	"9692337917"	"897019915013057089"	"28.05.2015 19:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008570"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:30:26"	"05.06.2015 20:00:36"	"0"	"ЛЕВКИНА РАИСА ВАСИЛЬЕВНА"	"03.08.1945 00:00:00"	"1 45 07 324442 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Sep 24 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТУРИСТСКАЯ 2 , Корп. 3, Кв. 74"	"9692337916"	"897019915013057088"	"28.05.2015 16:38:48"	"CALLFAM2"
"990"	"990021"	"SS00008569"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:06:15"	"05.06.2015 20:00:35"	"0"	"ГЕРАСИМЧУК ВЛАДИМИР ЕРЕМЕЕВИЧ"	"09.02.1967 00:00:00"	"1 45 03 331591 ОВД Р-НА МАРЬИНО Г.МОСКВЫ Jan 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕМЛЯНОЙ ВАЛ 23 , Кв. 19"	"9692337915"	"897019915013057087"	"28.05.2015 20:04:29"	"CALLFAM2"
"990"	"990021"	"SS00008568"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:46:02"	"05.06.2015 20:00:35"	"0"	"ПОПОВА ЕЛЕНА ЕВГЕНЬЕВНА"	"24.09.1953 00:00:00"	"1 45 99 405901 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Nov 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОЛЯРНАЯ 42 , Кв. 4"	"9692337914"	"897019915013057086"	"28.05.2015 18:10:07"	"CALLFAM2"
"990"	"990021"	"SS00008567"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:30:07"	"05.06.2015 20:00:34"	"0"	"ГОЛОВ ОЛЕГ ВЯЧЕСЛАВОВИЧ"	"01.02.1952 00:00:00"	"1 45 40 432328 ОВД ЯСЕНЕВО Г.МОСКВЫ Apr 15 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. БОГОСЛОВСКИЙ 3 , Кв. 24"	"9692337911"	"897019915013057083"	"28.05.2015 20:04:28"	"CALLFAM2"
"990"	"990021"	"SS00008566"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:12:18"	"05.06.2015 20:00:34"	"0"	"СЕНАТОРОВА ЕЛЕНА ЛЬВОВНА"	"14.05.1963 00:00:00"	"1 45 02 518005 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ May 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯСЕНЕВАЯ 39 , Корп. 1, Кв. 58"	"9692337910"	"897019915013057082"	"28.05.2015 15:28:03"	"CALLFAM2"
"990"	"990021"	"SS00008565"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:14:55"	"05.06.2015 20:00:33"	"0"	"БОБОЛЕВ БОРИС АЛЕКСЕЕВИЧ"	"03.08.1950 00:00:00"	"1 45 03 985863 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Nov 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КЛИМАШКИНА 5 , Кв. 3"	"9692337905"	"897019915013057077"	"28.05.2015 13:57:58"	"CALLFAM2"
"990"	"990021"	"SS00008564"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:46:37"	"05.06.2015 20:00:33"	"0"	"СМИРНОВ СЕРГЕЙ НИКОЛАЕВИЧ"	"23.07.1961 00:00:00"	"1 45 06 604681 ОВД КУЗЬМИНКИ Г.МОСКВЫ Dec 20 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОЖЕДУБА МАРШАЛА 12 , Корп. 1, Кв. 52"	"9692337902"	"897019915013057074"	"28.05.2015 13:08:16"	"CALLFAM2"
"990"	"990021"	"SS00008563"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:06:28"	"05.06.2015 20:00:32"	"0"	"ТЮТЬКОВ ВЛАДИМИР НИКОЛАЕВИЧ"	"28.07.1983 00:00:00"	"1 45 98 800866 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Aug 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТУХАЧЕВСКОГО МАРШАЛА 17 , Корп. 2, Кв. 38"	"9692337900"	"897019915013057072"	"28.05.2015 17:31:52"	"CALLFAM2"
"990"	"990021"	"SS00008562"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:46:01"	"05.06.2015 20:00:32"	"0"	"ЗЕМСКИЙ ВАЛЕРИЙ АНАТОЛЬЕВИЧ"	"14.11.1980 00:00:00"	"1 45 99 349365 ОВД БАСМАННЫЙ Г. МОСКВЫ Dec 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕМЛЯНОЙ ВАЛ 38-40 , Кв. 18"	"9692337898"	"897019915013057070"	"20.05.2015 22:12:38"	"CALLFAM2"
"990"	"990021"	"SS00008561"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:20:10"	"05.06.2015 20:00:31"	"0"	"БАТМАНОВА КАПИТОЛИНА ФЕДОРОВНА"	"07.11.1981 00:00:00"	"1 45 03 489703 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ Oct 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РОГОЖСКИЙ ПОС. 7 , Кв. 70"	"9692337896"	"897019915013057068"	"28.05.2015 18:10:03"	"CALLFAM2"
"990"	"990021"	"SS00008560"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:20:23"	"05.06.2015 20:00:31"	"0"	"БУРМАКИН МИХАИЛ НИКОЛАЕВИЧ"	"25.05.1976 00:00:00"	"1 45 98 388076 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Jun 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАНТЕМИРОВСКАЯ 18 , Корп. 2, Кв. 26"	"9692337895"	"897019915013057067"	"28.05.2015 17:32:04"	"CALLFAM2"
"990"	"990021"	"SS00008559"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:07:48"	"05.06.2015 20:00:30"	"0"	"КИРЕЕВА ЛЮДМИЛА ПАРФИРЬЕВНА"	"09.12.1963 00:00:00"	"1 45 02 701397 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jun 27 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОВА ГЕНЕРАЛА 25 , Кв. 2"	"9692337892"	"897019915013057064"	"28.05.2015 19:46:36"	"CALLFAM2"
"990"	"990021"	"SS00008558"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:40:56"	"05.06.2015 20:00:30"	"0"	"КУЛИКОВ ВИКТОР НИКОЛАЕВИЧ"	"21.09.1973 00:00:00"	"1 45 99 653053 ОВД РЯЗАНСКИЙ Г.МОСКВЫ Oct 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕРМОНТОВСКИЙ 22 , Корп. 3, Кв. 7"	"9692337886"	"897019915013057058"	"28.05.2015 15:28:03"	"CALLFAM2"
"990"	"990021"	"SS00008557"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:08:21"	"05.06.2015 20:00:30"	"0"	"МУКОНИН ДМИТРИЙ АНАТОЛЬЕВИЧ"	"27.03.1980 00:00:00"	"1 45 60 350413 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Jul 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГЛАГОЛЕВА ГЕНЕРАЛА 23 , Кв. 67"	"9692337884"	"897019915013057056"	"28.05.2015 15:14:15"	"CALLFAM2"
"990"	"990021"	"SS00008556"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:18:48"	"05.06.2015 20:00:29"	"0"	"САФОНОВА ОЛЬГА АНАТОЛЬЕВНА"	"17.05.1947 00:00:00"	"1 45 06 668938 ОВД БАБУШКИНСКИНСКОГО Р-НА Г.МОСКВЫ Jul 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 615 , Кв. 11"	"9692337880"	"897019915013057052"	"28.05.2015 16:38:46"	"CALLFAM2"
"990"	"990021"	"SS00008555"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:40:10"	"05.06.2015 20:00:29"	"0"	"ЗАХАРОВ РОМАН ЮРЬЕВИЧ"	"15.09.1942 00:00:00"	"1 45 02 391485 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Aug 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРЕЧИСТЕНКА 26 , Кв. 6"	"9692337875"	"897019915013057048"	"28.05.2015 18:15:35"	"CALLFAM2"
"990"	"990021"	"SS00008554"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:11:44"	"05.06.2015 20:00:28"	"0"	"СТАДНИКОВ ИГОРЬ ВЛАДИМИРОВИЧ"	"11.07.1962 00:00:00"	"1 45 09 359529 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Feb 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕРМОНТОВСКИЙ 2 , Корп. 1, Кв. 175"	"9692337874"	"897019915013057047"	"28.05.2015 16:11:34"	"CALLFAM2"
"990"	"990021"	"SS00008553"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:17:16"	"05.06.2015 20:00:28"	"0"	"АКЧУРИН РОМАН ИСХАКОВИЧ"	"12.12.1955 00:00:00"	"1 45 80 726026 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Nov 1 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОНЕЖСКАЯ 18 , Корп. 1, Кв. 1"	"9692337872"	"897019915013057045"	"28.05.2015 19:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008552"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:43:26"	"05.06.2015 20:00:27"	"0"	"АЛУБАЕВА ВАЛЕНТИНА ИВАНОВНА"	"03.06.1943 00:00:00"	"1 45 04 437595 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ Jun 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯКИМАНКА Б. 37 , Кв. 3"	"9692337868"	"897019915013057041"	"19.05.2015 23:41:15"	"CALLFAM2"
"990"	"990021"	"SS00008551"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:30:34"	"05.06.2015 20:00:27"	"0"	"БРЕНЧУГИНА-РОМАНОВА АННА НИКОЛАЕВНА"	"05.10.1956 00:00:00"	"1 45 80 282432 ОВД ЛЮБЛИНО Г.МОСКВЫ Dec 25 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОВХОЗНАЯ 4 , Корп. 4, Кв. 122"	"9692337867"	"897019915013057040"	"28.05.2015 14:27:22"	"CALLFAM2"
"990"	"990021"	"SS00008550"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:56:09"	"05.06.2015 20:00:26"	"0"	"ПОДГОРНЫЙ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"06.01.1972 00:00:00"	"1 45 09 333730 ОВД КОТЛОВКА Г.МОСКВЫ Jun 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 34 , Корп. 1, Кв. 34"	"9692337865"	"897019915013057038"	"28.05.2015 14:27:22"	"CALLFAM2"
"990"	"990021"	"SS00008549"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:18:53"	"05.06.2015 20:00:26"	"0"	"ШТЫКАНОВ ЮРИЙ ИВАНОВИЧ"	"07.10.1967 00:00:00"	"1 45 07 731431 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Nov 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПРОТОПОПОВСКИЙ 14 , Кв. 24"	"9692337864"	"897019915013057037"	"28.05.2015 14:42:37"	"CALLFAM2"
"990"	"990021"	"SS00008548"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:55:16"	"05.06.2015 20:00:25"	"0"	"ФИЛИППОВ ПЕТР ЯКОВЛЕВИЧ"	"16.03.1942 00:00:00"	"1 45 60 156771 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Dec 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОНЕНКОВА 19 В , Кв. 112"	"9692337863"	"897019915013057036"	"28.05.2015 14:27:22"	"CALLFAM2"
"990"	"990021"	"SS00008547"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:46:29"	"05.06.2015 20:00:25"	"0"	"ГРИШИН ПЕТР ДМТТРИЕВИЧ"	"17.04.1974 00:00:00"	"1 45 40 269983 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Jun 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАКУЛЕВА АКАДЕМИКА 8 , Кв. 54"	"9692337857"	"897019915013057030"	"28.05.2015 14:27:22"	"CALLFAM2"
"990"	"990021"	"SS00008546"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:04:54"	"05.06.2015 20:00:24"	"0"	"ЖИТОМИРСКАЯ ТАТЬЯНА АНДРЕЕВНА"	"15.04.1954 00:00:00"	"1 45 09 598982 ОВД Р-НА ХОВРИНО Г.МОСКВЫ Mar 31 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЯПИДЕВСКОГО 10 , Кв. 168"	"9692337856"	"897019915013057029"	"28.05.2015 19:46:36"	"CALLFAM2"
"990"	"990021"	"SS00008545"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:13:05"	"05.06.2015 20:00:24"	"0"	"БАБЕНЫШЕВ ВЕНИАМИН ИВАНОВИЧ"	"15.12.1961 00:00:00"	"1 45 08 838430 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ Feb 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕПЛЫЙ СТАН 21 , Корп. 3, Кв. 54"	"9692337855"	"897019915013057028"	"28.05.2015 15:14:15"	"CALLFAM2"
"990"	"990021"	"SS00008544"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:37:46"	"05.06.2015 20:00:23"	"0"	"ФЕДУЛОВ ЕВГЕНИЙ ВАСИЛЬЕВИЧ"	"16.03.1979 00:00:00"	"1 45 50 214665 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Jun 2 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЮЛЕНЕВА ГЕНЕРАЛА 31 , Корп. 1, Кв. 1"	"9692337848"	"897019915013057021"	"19.05.2015 11:59:27"	"CALLFAM2"
"990"	"990021"	"SS00008543"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:02:28"	"05.06.2015 20:00:23"	"0"	"ТЯХТ ВИКТОР ВЛАДИМИРОВИЧ"	"03.07.1967 00:00:00"	"1 45 00 838241 ОВД БАСМАННЫЙ Г. МОСКВЫ May 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1126 , Кв. 124"	"9692337847"	"897019915013057020"	"28.05.2015 15:14:14"	"CALLFAM2"
"990"	"990021"	"SS00008542"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:56:35"	"05.06.2015 20:00:23"	"0"	"КАМЕНСКОВ ЮРИЙ НИКОЛАЕВИЧ"	"26.01.1931 00:00:00"	"1 45 60 606352 ОВД НОВО-КОСИНО Г.МОСКВЫ Jan 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЗАЧАТЬЕВСКИЙ 1-Й 13 , Кв. 1"	"9692337845"	"897019915013057018"	"28.05.2015 13:57:57"	"CALLFAM2"
"990"	"990021"	"SS00008541"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:27:04"	"05.06.2015 20:00:22"	"0"	"САБИТОВ РАФИК БЕЮСОВИЧ"	"15.06.1976 00:00:00"	"1 45 01 834202 ОВД СТРОГИНО Г.МОСКВЫ Nov 15 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИСАКОВСКОГО 28 , Корп. 2, Кв. 368"	"9692337844"	"897019915013057017"	"28.05.2015 13:57:51"	"CALLFAM2"
"990"	"990021"	"SS00008540"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:59:30"	"05.06.2015 20:00:22"	"0"	"ЖИТНИКОВ ПАВЕЛ ВЛАДИМИРОВИЧ"	"13.05.1945 00:00:00"	"1 45 98 883561 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Jan 17 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРУЗИНСКАЯ Б. 19 , Кв. 8"	"9692337840"	"897019915013057013"	"28.05.2015 19:16:33"	"CALLFAM2"
"990"	"990021"	"SS00008539"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:57:25"	"05.06.2015 20:00:22"	"0"	"ЧЕРНЫШЕВ КОНСТАНТИН ВИТАЛЬЕВИЧ"	"25.11.1970 00:00:00"	"1 45 80 401347 ОВД НОВО-КОСИНО Г.МОСКВЫ Nov 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНГРАДСКИЙ 75Б , Кв. 102"	"9692337839"	"897019915013057012"	"28.05.2015 17:32:04"	"CALLFAM2"
"990"	"990021"	"SS00008538"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:37:57"	"05.06.2015 20:00:21"	"0"	"ШУШКЕВИЧ СЕРГЕЙ РОМАНОВИЧ"	"03.12.1935 00:00:00"	"1 45 03 774020 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Feb 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯНГЕЛЯ АКАДЕМИКА 14 , Корп. 10, Кв. 396"	"9692337837"	"897019915013057010"	"28.05.2015 17:31:51"	"CALLFAM2"
"990"	"990021"	"SS00008537"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:13:17"	"05.06.2015 20:00:21"	"0"	"ВИЛЬДАНОВ ВИТАЛИЙ АЛЕКСАНДРОВИЧ"	"24.08.1976 00:00:00"	"1 45 80 201937 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Nov 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЮНОСТИ Г. ЗЕЛЕНОГРАД 4 , Кв. 4"	"9692337833"	"897019915013057006"	"28.05.2015 19:46:36"	"CALLFAM2"
"990"	"990021"	"SS00008536"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:53:44"	"05.06.2015 20:00:20"	"0"	"БАРАНОВ АЛЕКСЕЙ НИКОЛАЕВИЧ"	"02.08.1963 00:00:00"	"1 45 03 163971 ОВД ТВЕРСКОЙ Г.МОСКВЫ Apr 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ГЛИНИЩЕВСКИЙ 5 , Кв. 11"	"9692337832"	"897019915013057005"	"28.05.2015 13:08:15"	"CALLFAM2"
"990"	"990021"	"SS00008535"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:22:35"	"05.06.2015 20:00:20"	"0"	"ЗАВАРЗИНА ТАТЬЯНА АЛЕКСАНДРОВНА"	"22.10.1956 00:00:00"	"1 45 60 970387 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Apr 5 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕВЕРОДВИНСКАЯ 19 , Кв. 326"	"9692337831"	"897019915013057004"	"28.05.2015 13:08:16"	"CALLFAM2"
"990"	"990021"	"SS00008534"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:44:24"	"05.06.2015 20:00:20"	"0"	"КУЗЬМЕНКОВ ВЯЧЕСЛАВ ВИТАЛЬЕВИЧ"	"30.11.1972 00:00:00"	"1 45 40 322368 ОВД ЛЕВОБЕРЕЖНЫЙ Г.МОСКВЫ Nov 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д БОТКИНСКИЙ 1-Й 16 , Кв. 30"	"9692337829"	"897019915013057002"	"28.05.2015 13:57:57"	"CALLFAM2"
"990"	"990021"	"SS00008533"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:34:15"	"05.06.2015 20:00:19"	"0"	"ПАРАМОНОВА МАРИЯ СЕРГЕЕВНА"	"14.05.1945 00:00:00"	"1 45 50 697278 ОВД Р-НА СВИБЛОВО Г.МОСКВЫ May 29 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОВА ГЕНЕРАЛА 47 , Кв. 23"	"9692337828"	"897019915013057001"	"21.05.2015 10:49:13"	"CALLFAM2"
"990"	"990021"	"SS00008532"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:33:18"	"05.06.2015 20:00:19"	"0"	"МАРЕЕВ СЕРГЕЙ ВАСИЛЬЕВИЧ"	"13.12.1955 00:00:00"	"1 45 03 839338 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Jun 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТРОИТЕЛЕЙ 7 , Корп. 1, Кв. 17"	"9692337827"	"897019915013057000"	"28.05.2015 13:08:16"	"CALLFAM2"
"990"	"990021"	"SS00008531"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:17:14"	"05.06.2015 20:00:18"	"0"	"СЕРОВА НАТАЛЬЯ ВАЛЕНТИНОВНА"	"22.08.1973 00:00:00"	"1 45 60 304786 ОВД ЯКИМАНКА Г.МОСКВЫ Dec 24 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АЛТАЙСКАЯ 4 , Кв. 2"	"9692337825"	"897019915013056998"	"28.05.2015 13:57:58"	"CALLFAM2"
"990"	"990021"	"SS00008530"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:15:43"	"05.06.2015 20:00:18"	"0"	"СОКОЛОВА АЛЛА ВИКТОРОВНА"	"28.02.1980 00:00:00"	"1 45 80 617164 ОВД БИРЮЛЕВО ЗАПАДНОЕ Г.МОСКВЫ Nov 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. МИТИНСКИЙ 3-Й 4 , Кв. 51"	"9692337821"	"897019915013056994"	"28.05.2015 17:32:04"	"CALLFAM2"
"990"	"990021"	"SS00008529"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:27:12"	"05.06.2015 20:00:18"	"0"	"ЯЦЮК НИКОЛАЙ ДМИТРИЕВИЧ"	"05.06.1978 00:00:00"	"1 45 08 381910 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Apr 3 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРТАНОВСКАЯ 33 , Корп. 1, Кв. 105"	"9692337820"	"897019915013056993"	"28.05.2015 16:11:43"	"CALLFAM2"
"990"	"990021"	"SS00008528"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:23:36"	"05.06.2015 20:00:17"	"0"	"КРЫЛОВА ИРИНА МИХАЙЛОВНА"	"18.11.1944 00:00:00"	"1 45 00 568629 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Feb 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 839 , Кв. 49"	"9692337819"	"897019915013056992"	"28.05.2015 20:04:28"	"CALLFAM2"
"990"	"990021"	"SS00008527"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:44:39"	"05.06.2015 20:00:17"	"0"	"ВОРОБЬЕВ ПАВЕЛ АЛЕКСЕЕВИЧ"	"22.07.1976 00:00:00"	"1 45 00 267702 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Jun 16 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАСТАНАЕВСКАЯ 26 , Кв. 39"	"9692337815"	"897019915013056988"	"28.05.2015 13:57:58"	"CALLFAM2"
"990"	"990021"	"SS00008526"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:28:01"	"05.06.2015 20:00:16"	"0"	"ОРЕХОВ АЛЕКСАНДР ФЕДОРОВИЧ"	"02.06.1985 00:00:00"	"1 45 00 651376 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Apr 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСТРОВИТЯНОВА 24 , Корп. 1, Кв. 46"	"9692337803"	"897019915013056976"	"28.05.2015 15:28:17"	"CALLFAM2"
"990"	"990021"	"SS00008525"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:37:28"	"05.06.2015 20:00:16"	"0"	"ФИЛИПЧЕНКО АЛЕКСАНДР АНАТОЛЬЕВИЧ"	"07.10.1960 00:00:00"	"1 45 60 701671 ОВД ЮЖНОЕ МЕДВЕДКОВО Г. МОСКВЫ Mar 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЯСНЫЙ 7 , Кв. 72"	"9692337790"	"897019915013056964"	"28.05.2015 19:16:33"	"CALLFAM2"
"990"	"990021"	"SS00008524"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:53:40"	"05.06.2015 20:00:16"	"0"	"ГОНЧАРОВ ИГОРЬ АНАТОЛЬЕВИЧ"	"14.02.1954 00:00:00"	"1 45 03 378228 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Apr 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КУПАВЕНСКИЙ Б. 10 , Кв. 2"	"9692337789"	"897019915013056963"	"28.05.2015 15:28:03"	"CALLFAM2"
"990"	"990021"	"SS00008523"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:23:51"	"05.06.2015 20:00:15"	"0"	"ЭЙВАЗОВ САЯР АГАГАРДАШ ОГЛЫ"	"18.09.1953 00:00:00"	"1 45 06 920237 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Feb 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗВЕРИНЕЦКАЯ 1 , Кв. 64"	"9692337787"	"897019915013056962"	"20.05.2015 22:13:43"	"CALLFAM2"
"990"	"990021"	"SS00008522"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:12:33"	"05.06.2015 20:00:15"	"0"	"КРУЖИЛИН СЕРГЕЙ ВАЛЕРЬЕВИЧ"	"16.04.1979 00:00:00"	"1 45 04 235466 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Jul 14 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1131 , Кв. 343"	"9692337786"	"897019915013056961"	"28.05.2015 19:46:36"	"CALLFAM2"
"990"	"990021"	"SS00008521"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:04:17"	"05.06.2015 20:00:14"	"0"	"ХОХЛОВ ВЛАДИМИР БОРИСОВИЧ"	"21.08.1976 00:00:00"	"1 45 97 258571 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Jun 21 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШВЕРНИКА 17 , Корп. 3, Кв. 183"	"9692337784"	"897019915013056959"	"28.05.2015 13:08:22"	"CALLFAM2"
"990"	"990021"	"SS00008520"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:19:57"	"05.06.2015 20:00:14"	"0"	"ШЕСТАКОВ МАКСИМ ГЕННАДЬЕВИЧ"	"17.03.1977 00:00:00"	"1 45 50 297523 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Apr 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АРБАТ 9 , Корп. 2, Кв. 3"	"9692337782"	"897019915013056957"	"28.05.2015 13:57:58"	"CALLFAM2"
"990"	"990021"	"SS00008519"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:15:08"	"05.06.2015 20:00:14"	"0"	"КОСТИНА НАТАЛИЯ ЛЬВОВНА"	"04.02.1967 00:00:00"	"1 45 99 421481 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ May 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАРКСИСТСКАЯ 7 , Кв. 2"	"9692337771"	"897019915013056947"	"18.05.2015 12:05:26"	"CALLFAM2"
"990"	"990021"	"SS00008518"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:00:34"	"05.06.2015 20:00:13"	"0"	"ХАЙЛОВА ОЛЬГА АЛЕКСАНДРОВНА"	"06.10.1983 00:00:00"	"1 45 03 178749 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Nov 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНГРАДСКИЙ 44 , Кв. 4"	"9692337770"	"897019915013056946"	"28.05.2015 18:15:33"	"CALLFAM2"
"990"	"990021"	"SS00008517"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:47:35"	"05.06.2015 20:00:13"	"0"	"ЖУРАВЛЕВА ВЕРА ИВАНОВНА"	"14.05.1976 00:00:00"	"1 45 40 390274 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Dec 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЯРОСЛАВСКОЕ 8 , Кв. 8"	"9692337767"	"897019915013056943"	"18.05.2015 22:22:28"	"CALLFAM2"
"990"	"990021"	"SS00008516"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:15:03"	"05.06.2015 20:00:12"	"0"	"СИТКОВЕЦКИЙ ЕВГЕНИЙ ЛЕОНИДОВИЧ"	"13.06.1986 00:00:00"	"1 45 40 554865 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ Nov 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КИРОВОГРАДСКАЯ 4 , Корп. 4, Кв. 120"	"9692337764"	"897019915013056941"	"28.05.2015 19:46:35"	"CALLFAM2"
