"990"	"990003"	"8018231"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:23"	"0"	"Арсеева Лиля Михайловна"	"20.12.1969 00:00:00"	"1 20 05 792356 Подгоренским РОВД Воронежской обл Nov 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397471 , Воронежская обл обл., Таловский р-н р-н., г. Воскресенский п, ул. Мира ул 12 , Кв. 72"	"9692763252"	"897019914123843265"	"27.05.2015 15:48:44"	"CALLFAM2"
"990"	"990003"	"8018533"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:23"	"0"	"Кожина Александра Владимировна"	"20.06.1982 00:00:00"	"1 63 05 886488 УВД г Балашова Саратовской обл Sep 22 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412316 , Саратовская обл обл., г. Балашов, ул. Привокзальная ул 1 , Кв. 17"	"9692763248"	"897019914123843261"	"24.05.2015 17:36:13"	"CALLFAM2"
"990"	"990003"	"8018396"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:21"	"0"	"Ковалева Ольга Михайловна"	"13.06.1991 00:00:00"	"1 66 04 153899 ОВД Гагаринского р-на Смоленской обл Dec 15 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"215010 , Смоленская обл обл., г. Гагарин, ул. Строителей ул 167 , Кв. 1"	"9692763230"	"897019914123843243"	"29.05.2015 11:07:14"	"CALLFAM2"
"990"	"990003"	"8018752"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:20"	"0"	"Анфиногенов Олег Александрович"	"01.01.1960 00:00:00"	"1 14 05 524579 ОУВД г Белгорода May 31 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"308001 , Белгородская обл обл., г. Белгород, ул. Первомайская ул 11 , Кв. 1"	"9692763229"	"897019914123843242"	"26.05.2015 18:54:38"	"CALLFAM2"
"990"	"990003"	"8018751"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:20"	"0"	"Берташ Оксана Юрьевна"	"01.05.1975 00:00:00"	"1 74 99 070184 Пангодинским ПОМ Надымского ГОВД Тюменск May 12 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"629757 , Ямало-Ненецкий АО обл., Надымский р-н р-н., г. Пангоды п, ул. Энергетиков ул 40 , Кв. 18"	"9692763226"	"897019914123843239"	"26.05.2015 00:05:11"	"CALLFAM2"
"990"	"990003"	"8018750"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:20"	"0"	"Пиршатов Медербек Мамасалтевич"	"28.03.1980 00:00:00"	"1 92 06 982873 ОВД Верхнесланского р-на Респ Татарстан Mar 27 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"422570 , Татарстан Респ обл., г. Верхний Услон с, ул. Советская ул 44 , Кв. 1"	"9692763225"	"897019914123843238"	"26.05.2015 12:55:37"	"CALLFAM2"
"990"	"990003"	"8018749"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:20"	"0"	"Малина Елена Николаевна"	"03.01.1979 00:00:00"	"1 60 01 275661 ОВД РОстовской обл Цимлянского р-на Jul 28 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347325 , Ростовская обл обл., г. Цимлянск, ул. Светлый пер 21 , Кв. 86"	"9692763224"	"897019914123843237"	"26.05.2015 12:38:33"	"CALLFAM2"
"990"	"990003"	"8018765"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:19"	"0"	"Столбоушкина Лариса Валерьевна"	"12.06.1962 00:00:00"	"1 05 06 357209 оуфмс россии по приморскому краю Jun 29 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"692500 , Приморский край обл., г. Уссурийск, ул. ул. пархоменко 6 , Кв. 64"	"9692763223"	"897019914123843236"	"25.05.2015 15:00:42"	"CALLFAM2"
"990"	"990003"	"8018289"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:19"	"0"	"Арчкаков Евгений Анатольевич"	"17.12.1984 00:00:00"	"1 18 04 204408 ОВД Волгоградской обл Feb 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403371 , Волгоградская обл обл., г. Даниловка рп, ул. Краснознаменская ул 53 , Кв. 1"	"9692763221"	"897019914123843234"	"26.05.2015 21:58:46"	"CALLFAM2"
"990"	"990003"	"8018762"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:19"	"0"	"Сыйдалиева Куржалан Израиловна"	"08.05.1970 00:00:00"	"1 03 02 017655 Славянским РОВД Краснодарского края Aug 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"350033 , Краснодарский край обл., г. Краснодар, ул. Садовая ул 90 , Кв. 25"	"9692763219"	"897019914123843232"	"25.05.2015 13:25:52"	"CALLFAM2"
"990"	"990003"	"8018535"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:19"	"0"	"Говорухин Евгений Евгеньевич"	"08.03.1971 00:00:00"	"1 41 03 001994 РОщинским ОМ Выборгского р-на Ленинградс Apr 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"188827 , Ленинградская обл обл., Выборгский р-н р-н., г. Каменка п, ул. Центральная ул 15 , Кв. 5"	"9692763218"	"897019914123843231"	"24.05.2015 17:56:00"	"CALLFAM2"
"990"	"990003"	"8018534"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:19"	"0"	"Бездорова Наталья Владимировна"	"14.11.1982 00:00:00"	"1 69 03 815899 Ленинским РОВД гТомска Oct 31 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"634026 , Томская обл обл., г. Томск, ул. Героев Чубаровцев ул 30 , Кв. 44"	"9692763217"	"897019914123843230"	"24.05.2015 18:29:45"	"CALLFAM2"
"990"	"990003"	"8018755"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:18"	"0"	"Мельчиков Олег Петрович"	"13.03.1970 00:00:00"	"1 90 03 501823 РУВД РСОА Моздокским Aug 7 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"628414 , Ханты-Мансийский - Югра АО обл., г. Сургут, ул. Крылова ул 39 , Кв. 113"	"9692763192"	"897019914123843205"	"26.05.2015 12:29:59"	"CALLFAM2"
"990"	"990003"	"8018754"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:18"	"0"	"Ткаченко Евгений Александрович"	"25.04.1964 00:00:00"	"1 17 02 874226 ОВД г Вязники Владимирской обл Jan 8 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601445 , Владимирская обл обл., г. Вязники, ул. Дечинский мкр 12 , Кв. 114"	"9692763189"	"897019914123843202"	"26.05.2015 22:45:02"	"CALLFAM2"
"990"	"990003"	"8018753"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:18"	"0"	"Кутузов Андрей Николаевич"	"28.11.1973 00:00:00"	"1 17 05 642350 УВД г Гусь-Хрустальный Jun 8 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601500 , Владимирская обл обл., г. Гусь-Хрустальный, ул. Чайковского ул 15 , Кв. 4"	"9692763188"	"897019914123843201"	"26.05.2015 13:03:54"	"CALLFAM2"
"990"	"990003"	"8018478"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:18"	"0"	"Селиванов Игорь Андреевич"	"04.10.1964 00:00:00"	"1 38 05 792115 ОВД КУрска Aug 6 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"305008 , Курская обл обл., г. Курск, ул. Косиновская ул 11 , Кв. 8"	"9692763308"	"897019914123843321"	"28.05.2015 13:05:36"	"CALLFAM2"
"990"	"990003"	"8018293"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:17"	"0"	"Деева Татьяна Геннадьевна"	"16.01.1985 00:00:00"	"1 20 04 402563 Коминтеровским РУВД г Воронежа Feb 8 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"394036 , Воронежская обл обл., г. Воронеж, ул. Арсенальная ул 1 , Кв. 10"	"9692763293"	"897019914123843306"	"26.05.2015 22:58:10"	"CALLFAM2"
"990"	"990003"	"8018292"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:17"	"0"	"Чаплырин Владимир Николаевич"	"23.01.1987 00:00:00"	"1 38 06 452596 ОУФМС России по Курской обл. в Октябрьск Jun 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307200 , Курская обл обл., Октябрьский р-н р-н., г. Нижняя Воробжа д, ул. Центральная ул. 73 , Кв. 1"	"9692762272"	"897019914123842285"	"26.05.2015 00:40:18"	"CALLFAM2"
"990"	"990003"	"8018227"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:17"	"0"	"Каримова София Алексеевна"	"13.04.1980 00:00:00"	"1 83 06 775804 УВД города Нальчик КБР Jul 18 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"360000 , Кабардино-Балкарская Респ обл., г. Нальчик, ул. Болиева ул 13 , Кв. 45"	"9692762280"	"897019914123842293"	"27.05.2015 16:42:30"	"CALLFAM2"
"990"	"990003"	"8018764"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:17"	"0"	"Таукенова Тзалила Ибрагнимовна"	"25.01.1985 00:00:00"	"1 83 05 751752 Чегемским РОВД РКБ Feb 26 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"361401 , Кабардино-Балкарская Респ обл., г. Чегем, ул. Кулиева ул 7 , Кв. 1"	"9692762275"	"897019914123842288"	"25.05.2015 16:46:11"	"CALLFAM2"
"990"	"990003"	"8018763"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:17"	"0"	"Потапова Екатерина Анатольевна"	"11.11.1985 00:00:00"	"1 60 05 506063 ОВД Белокалитвинского р-на Ростовской об Dec 13 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347045 , Ростовская обл обл., г. Белая Калитва, ул. Ветеранов ул 1 , Кв. 1"	"9692762262"	"897019914123842275"	"25.05.2015 20:28:33"	"CALLFAM2"
"990"	"990003"	"8018226"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:16"	"0"	"Колузанов Роман Сергеевич"	"04.09.1989 00:00:00"	"1 63 04 600185 ОВД Октябрьского района г.Саратова Mar 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413260 , Саратовская обл обл., Краснокутский р-н р-н., г. Лепехинка с, ул. Центральная ул 15 , Кв. 1"	"9692762258"	"897019914123842271"	"27.05.2015 16:13:00"	"CALLFAM2"
"990"	"990003"	"8018437"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:16"	"0"	"Ибрагимова Ильтама Фиризовна"	"25.02.1976 00:00:00"	"2 СЕ 7280641 МИД рес.Узбекистан Sep 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123022 , г. Москва, ул. 1905 года ул 66 , Кв. 12"	"9692359709"	"897019915021007785"	"29.05.2015 23:00:23"	"CALLFAM2"
"990"	"990003"	"8018536"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:16"	"0"	"Шокирова Наргиза Джабадаевна"	"17.01.1987 00:00:00"	"2 СВ 3616373 ОВД Узбекистана Mar 13 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Одинцовский р-н р-н., г. Захарово д, ул. нетнайдено 107 , Кв. 15"	"9692359689"	"897019915021007766"	"24.05.2015 15:44:36"	"CALLFAM2"
"990"	"990003"	"8018556"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:16"	"0"	"Агаев Вадим Маликович"	"21.06.1981 00:00:00"	"2 СЕ 7280647 МИД рес Узбекистан Oct 6 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109117 , г. Москва, ул. Окская ул 23 , Кв. 33"	"9692359606"	"897019915021007683"	"23.05.2015 19:27:01"	"CALLFAM2"
"990"	"990003"	"8018290"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:15"	"0"	"Тушинский Андрей ладимирович"	"23.02.1972 00:00:00"	"2 HB 0629348 РОВД Беларусь респ Feb 7 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Красногорский р-н р-н., г. Нахабино п, ул. Чкалова ул 11 , Кв. 13"	"9692359583"	"897019915021007661"	"26.05.2015 09:30:42"	"CALLFAM2"
"990"	"990003"	"8018761"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:15"	"0"	"Андросюк Сергей Николаевич"	"25.07.1969 00:00:00"	"2 АВ 2126884 МВД республики Беларусь Oct 10 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ступинский пр-д 7 , Кв. 13"	"9692359670"	"897019915021007747"	"25.05.2015 10:28:10"	"CALLFAM2"
"990"	"990003"	"8018760"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:15"	"0"	"Хабабуллаев Илес Байдулаевич"	"26.06.1988 00:00:00"	"2 CF 2992545 МВД Узбекистан Oct 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140150 , Московская обл обл., Раменский р-н р-н., г. Быково рп, ул. Чкалова ул 9 , Кв. 19"	"9692359648"	"897019915021007725"	"25.05.2015 21:49:46"	"CALLFAM2"
"990"	"990003"	"8018698"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:15"	"0"	"Гревмикова Алена Сергеевна"	"02.04.1990 00:00:00"	"1 27 08 172042 УФМС РОссии Калининградской обл Полесско Oct 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"238642 , Калининградская обл обл., Полесский р-н р-н., г. Александровка п, ул. Калининградская ул 20 , Кв. 1"	"9692750967"	"897019914123830993"	"25.05.2015 11:10:23"	"CALLFAM2"
"990"	"990003"	"7975905"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"26.05.2015 11:14:13"	"0"	"Шмелеваэ Анастасия Владимировна"	"17.11.1962 00:00:00"	"1 45 01 418058 ОВД Хорошево Мневники Mar 3 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117312 , г. Москва, ул. Губкина ул 30 , Кв. 174"	"9692727201"	"897019914123807254"	"22.05.2015 14:50:26"	"CALLFAM2"
"990"	"990003"	"7975388"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:14:13"	"0"	"СОБОЛЕВА НАТАЛЬЯ ЮРЬЕВА"	"22.09.1989 00:00:00"	"1 04 09 856776 УФМС ПО КРАСНОЯРСКОМУ КРАЮ Г КРАСНОЯРСКА Apr 28 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660125 , Красноярский край обл., г. Красноярск, ул. Светлогорский пер 19 , Кв. 16"	"9692733339"	"897019914123813384"	"19.05.2015 13:14:07"	"CALLFAM2"
"990"	"990003"	"7975779"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 11:14:13"	"0"	"Вербицкая Елена Юрьевна"	"12.02.1974 00:00:00"	"1 45 99 559261 ОВД Зюзино Aug 21 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"105037 , г. Москва, ул. Измайловский пр-кт 16 , Кв. 158"	"9692694888"	"897019914114874976"	"21.05.2015 10:17:04"	"CALLFAM2"
"990"	"990003"	"7975886"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"26.05.2015 11:14:12"	"0"	"Шерепа Денис Витальевич"	"22.12.1981 00:00:00"	"1 38 02 762756 отделом милиции №2 УВД г. Курска Dec 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"197343 , г. Санкт-Петербург, ул. Матроса Железняка ул 7 , Кв. 13"	"9692773658"	"897019914123853659"	"22.05.2015 01:41:12"	"CALLFAM2"
"990"	"990003"	"7975443"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:14:11"	"0"	"Баринов Александр Михайлович"	"13.11.1983 00:00:00"	"1 17 04 539515 Боголюбовским ГОМ ОВД Суздальского р-на Apr 26 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601257 , Владимирская обл обл., Суздальский р-н р-н., г. Коммунар п, ул. Зеленая ул 60 , Кв. 78"	"9692773644"	"897019914123853645"	"20.05.2015 21:50:22"	"CALLFAM2"
"990"	"990003"	"7975689"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:14:07"	"0"	"Абрамчук Виктор Анатольевич"	"10.03.1977 00:00:00"	"1 73 03 781878 ОВДЖелезнодорожного района г. Ульяновска Feb 26 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433320 , Ульяновская обл обл., г. Ульяновск, ул. Геологов ул 5 , Кв. 4"	"9692771852"	"897019914123851855"	"19.05.2015 23:29:36"	"CALLFAM2"
"990"	"990003"	"7975383"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:14:04"	"0"	"Качачян Рафик Викторович"	"01.12.1988 00:00:00"	"1 03 09 025990 Отд УФМС России по Краснодарскому краю в Dec 10 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352147 , Краснодарский край обл., Кавказский р-н р-н., г. Казанская ст-ца, ул. Пугачева 170 , Кв. 1"	"9692771102"	"897019914123851106"	"19.05.2015 08:08:44"	"CALLFAM2"
"990"	"990003"	"8018261"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:12"	"0"	"Гуреев Андрей Леонидович"	"09.07.1987 00:00:00"	"1 82 04 436941 ОВД Карахуддахненского р-на р-ки Дагеста Jan 10 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"426000 , Удмуртская Респ обл., г. Ижевск, ул. Горная 26 , Кв. 1"	"9692754656"	"897019914123834678"	"27.05.2015 17:08:36"	"CALLFAM2"
"990"	"990003"	"8018703"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:12"	"0"	"Веприщев Вячеслав Владимирович"	"29.04.1983 00:00:00"	"1 60 05 517198 ОВД Ворошиловского р-на г Ростова - на - Nov 25 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"344092 , Ростовская обл обл., г. Ростов-на-Дону, ул. Стартовая ул 8 , Кв. 1"	"9692754654"	"897019914123834676"	"25.05.2015 09:13:43"	"CALLFAM2"
"990"	"990003"	"8018668"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:12"	"0"	"Бурков Игорь Вячеславович"	"23.11.1975 00:00:00"	"1 63 99 158997 УВД Саратовской обл Аркадакского р-на Feb 1 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412210 , Саратовская обл обл., г. Аркадак, ул. Некрасова ул 9 , Кв. 1"	"9692754653"	"897019914123834675"	"23.05.2015 17:04:28"	"CALLFAM2"
"990"	"990003"	"8018268"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:11"	"0"	"Ерофеев Владислав Владимирович"	"30.06.1968 00:00:00"	"1 29 03 912698 ОВД Перемышльского р-на Калужской обл Jan 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249130 , Калужская обл обл., г. Перемышль с, ул. Республиканская ул 3 , Кв. 1"	"9692754647"	"897019914123834669"	"26.05.2015 19:16:12"	"CALLFAM2"
"990"	"990003"	"8018667"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:11"	"0"	"Виноходов Серегй Николаевич"	"30.04.1982 00:00:00"	"1 19 07 524908 ОУФМС по Вологодской обл в Великоустюгск Mar 19 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"162350 , Вологодская обл обл., Великоустюгский р-н р-н., г. Новатор п, ул. Советская ул 25 , Кв. 8"	"9692754639"	"897019914123834661"	"23.05.2015 17:09:36"	"CALLFAM2"
"990"	"990003"	"8018666"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:11"	"0"	"Коростелева Елена Владимировна"	"20.06.1960 00:00:00"	"1 01 04 500110 ОВд Центрального р-на г Барнаула Jul 8 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"656045 , Алтайский край обл., г. Барнаул, ул. Нагорная 6-я ул 11 , Кв. 15"	"9692754637"	"897019914123834659"	"23.05.2015 15:41:19"	"CALLFAM2"
"990"	"990003"	"8018702"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:11"	"0"	"Крутых Павел Алеександрович"	"02.05.1985 00:00:00"	"1 60 05 768001 ОВД РОстов на ДОну Nov 27 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"344041 , Ростовская обл обл., г. Ростов-на-Дону, ул. Попова ул 18 , Кв. 1"	"9692754631"	"897019914123834653"	"25.05.2015 09:07:24"	"CALLFAM2"
"990"	"990003"	"8018600"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:10"	"0"	"Шокурова Виктория Владимировна"	"19.06.1973 00:00:00"	"1 81 01 107319 ОВд Заиграевского р-на Респ Бурятия Apr 2 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249270 , Калужская обл обл., г. Сухиничи, ул. 70 лет Октября ул 3 , Кв. 14"	"9692754630"	"897019914123834652"	"24.05.2015 11:10:43"	"CALLFAM2"
"990"	"990003"	"8018665"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:10"	"0"	"Каличава Луиза Георгиевна"	"16.07.1981 00:00:00"	"1 03 00 528858 ОВД Брюховецкого р-на Краснодарский край Jul 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352750 , Краснодарский край обл., г. Брюховецкая ст-ца, ул. Октябрьская ул 88 , Кв. 1"	"9692754612"	"897019914123834634"	"23.05.2015 19:00:20"	"CALLFAM2"
"990"	"990003"	"8018664"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:10"	"0"	"Макаренко Николай Владимирович"	"28.06.1986 00:00:00"	"1 07 05 718118 ОВД Аменасенковского р-на Ставропольског Jul 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356721 , Ставропольский край обл., г. Дивное с, ул. Вокзальная ул 21 , Кв. 2"	"9692754611"	"897019914123834633"	"23.05.2015 16:26:01"	"CALLFAM2"
"990"	"990003"	"8018502"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:10"	"0"	"Семенов Юрий Алексеевич"	"06.02.1987 00:00:00"	"1 18 07 107300 ОУФМСР по Волгоградской обл в Николаевск Jun 6 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"404051 , Волгоградская обл обл., Николаевский р-н р-н., г. Комсомолец с, ул. Парковая ул 2 , Кв. 2"	"9692754599"	"897019914123834621"	"28.05.2015 11:57:34"	"CALLFAM2"
"990"	"990003"	"8018501"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:09"	"0"	"Рыбаков Александр Владимирович"	"20.08.1983 00:00:00"	"1 22 04 392070 ОВД Ардатского р-на Jan 13 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606446 , Нижегородская обл обл., г. Бор, ул. Зеленая ул 4 , Кв. 1"	"9692754588"	"897019914123834610"	"28.05.2015 12:24:58"	"CALLFAM2"
"990"	"990003"	"8018759"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:09"	"0"	"Савелов Вячеслав Станиславович"	"15.04.1977 00:00:00"	"1 22 03 484094 Шарангийским РОВД Нижегородской обл Jul 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606840 , Нижегородская обл обл., г. Шаранга пгт, ул. Советская ул 14 , Кв. 3"	"9692761584"	"897019914123841598"	"25.05.2015 17:12:01"	"CALLFAM2"
"990"	"990003"	"8018279"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:09"	"0"	"Бочкарева Екатерина Николаевна"	"11.04.1986 00:00:00"	"1 94 05 577950 ОВД г ижевска Jun 5 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"426052 , Удмуртская Респ обл., г. Ижевск, ул. Тверская 1-я ул 28 , Кв. 93"	"9692761575"	"897019914123841589"	"26.05.2015 10:38:58"	"CALLFAM2"
"990"	"990003"	"8018204"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:09"	"0"	"Алимпиев Игорь Борисович"	"18.09.1963 00:00:00"	"1 63 08 247608 ОУФМС России по Саратовской обл в г Бала Sep 24 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413840 , Саратовская обл обл., г. Балаково, ул. Тернавская ул 65 , Кв. 123"	"9692761561"	"897019914123841575"	"27.05.2015 22:09:47"	"CALLFAM2"
"990"	"990003"	"8018513"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:08"	"0"	"Левикова Татьяна Александровна"	"10.03.1967 00:00:00"	"1 89 04 858612 г Рузаевска рес Мордовия Apr 1 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431444 , Мордовия Респ обл., г. Рузаевка, ул. 40 лет Победы ул 11 , Кв. 10"	"9692761544"	"897019914123841558"	"28.05.2015 14:52:26"	"CALLFAM2"
"990"	"990003"	"8018575"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:08"	"0"	"Мараховская Валентина Ивановна"	"22.01.1956 00:00:00"	"1 71 01 422314 УВД г Тюмени Jan 10 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"625022 , Тюменская обл обл., г. Тюмень, ул. Республиканец ул 218 , Кв. 142"	"9692761514"	"897019914123841528"	"24.05.2015 09:17:08"	"CALLFAM2"
"990"	"990003"	"8018479"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:08"	"0"	"Кошеневский Виктор Иосифович"	"05.03.1973 00:00:00"	"2 НВ 1321745 МИД респ. Беларусь May 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Истринский р-н р-н., г. Дедовск, ул. Гагарина ул 8 , Кв. 16"	"9692359841"	"897019915021007916"	"28.05.2015 12:46:39"	"CALLFAM2"
"990"	"990003"	"8018281"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:08"	"0"	"Елесина Елена Викторовна"	"02.12.1962 00:00:00"	"1 04 07 459474 УФМС России Красноярского края г Железно Dec 12 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"662974 , Красноярский край обл., г. Железногорск, ул. Ленина ул 34 , Кв. 28"	"9692760574"	"897019914123840589"	"26.05.2015 08:48:45"	"CALLFAM2"
"990"	"990003"	"8018247"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:07"	"0"	"Богославская Наталья Яковлевна"	"25.10.1955 00:00:00"	"1 94 05 684904 ОВД Октябрьского р-на г Ижевска Apr 17 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"426054 , Удмуртская Респ обл., г. Ижевск, ул. 50 лет ВЛКСМ ул 28 , Кв. 106"	"9692760570"	"897019914123840585"	"27.05.2015 08:01:16"	"CALLFAM2"
"990"	"990003"	"8018283"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:07"	"0"	"Чайников Алексей Витальевич"	"24.01.1983 00:00:00"	"1 28 04 081432 ОВД ЗАТО Озерный Тверской обл May 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"171090 , Тверская обл обл., г. Озерный пгт, ул. Труда ул 4 , Кв. 11"	"9692760564"	"897019914123840579"	"26.05.2015 10:35:48"	"CALLFAM2"
"990"	"990003"	"8018282"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:07"	"0"	"Жерлицын Владимир Владимирович"	"31.05.1974 00:00:00"	"1 14 08 893496 Белгородской обл г Валуйке May 26 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"309720 , Белгородская обл обл., г. Вейделевка пгт, ул. Гайдара пер 57 , Кв. 1"	"9692760562"	"897019914123840577"	"26.05.2015 18:29:04"	"CALLFAM2"
"990"	"990003"	"8018657"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:07"	"0"	"Малов Олег Анатольевич"	"21.07.1963 00:00:00"	"1 22 08 189623 ОУФМС РФ по Нижегородской обл в Выксунск Jul 28 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607036 , Нижегородская обл обл., Выксунский р-н р-н., г. Шиморское пгт, ул. Совхозный мкр 3 , Кв. 15"	"9692760558"	"897019914123840573"	"23.05.2015 13:51:42"	"CALLFAM2"
"990"	"990003"	"8018456"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:07"	"0"	"Гречихина Валентина Валерьевна"	"13.01.1982 00:00:00"	"1 66 01 391370 Вяземским РОВД Смоленской обл Jan 25 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"215111 , Смоленская обл обл., г. Вязьма, ул. Крапивинская 2-я ул 28 , Кв. 1"	"9692760553"	"897019914123840568"	"28.05.2015 17:06:43"	"CALLFAM2"
"990"	"990003"	"8018260"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:07"	"0"	"Орудин Виктор Иванович"	"08.08.1958 00:00:00"	"1 97 04 072425 ГОВД Чувашской респ Oct 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428000 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Советская ул 15 , Кв. 112"	"9692760552"	"897019914123840567"	"27.05.2015 19:10:19"	"CALLFAM2"
"990"	"990003"	"8018259"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:06"	"0"	"Полевичко Сергей Александрович"	"12.07.1983 00:00:00"	"1 60 04 457546 Новошахтинским ГОВД Ростовской обл. Nov 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346908 , Ростовская обл обл., г. Новошахтинск, ул. Ростовская ул 28 , Кв. 1"	"9692760551"	"897019914123840566"	"27.05.2015 19:52:32"	"CALLFAM2"
"990"	"990003"	"7974983"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 19:06:21"	"0"	"Чимитова Дулма-жаб Дамдинжановна"	"20.08.1962 00:00:00"	"1 43 07 087640 ТП УФМС Агинского р-на гЧита Oct 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"674466 , Агинский Бурятский АО обл., Агинский р-н р-н., г. Цокто-Хангил с, ул. Центральная ул 6 , Кв. 1"	"9692779533"	"897019914123859527"	"20.05.2015 18:55:22"	"CALLFAM2"
"990"	"990003"	"7977210"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 19:04:54"	"0"	"Дулонов Бобир Нет"	"16.01.1991 00:00:00"	"2 АА 4467316 МВД Узбекистан Feb 27 2014 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141150 , Московская обл обл., Щелковский р-н р-н., г. Лосино-Петровский, ул. Новослободская ул 15 , Кв. 1"	"9692702332"	"897019914123772411"	"19.05.2015 16:48:59"	"CALLFAM2"
"990"	"990003"	"8018424"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:06"	"0"	"Дененкин Николай Сергеевич"	"03.01.1960 00:00:00"	"1 22 04 394132 ОВД Нижегородской обл Feb 16 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607012 , Нижегородская обл обл., г. Кулебаки, ул. Маяковского ул 3 , Кв. 1"	"9692760513"	"897019914123840528"	"29.05.2015 09:25:42"	"CALLFAM2"
"990"	"990003"	"8018599"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:06"	"0"	"Скотских Константин Михайлович"	"22.07.1986 00:00:00"	"1 22 05 765402 о/м №3 УВД г.Жзержинска Нижегородской об Aug 5 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606031 , Нижегородская обл обл., г. Дзержинск, ул. Удриса ул 11 , Кв. 226"	"9692760494"	"897019914123840509"	"24.05.2015 14:34:39"	"CALLFAM2"
"990"	"990003"	"8018457"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:06"	"0"	"Нагаева Эльвира Валедиевна"	"18.09.1980 00:00:00"	"1 91 06 449935 Адыге-Хабльским РОВД Карачаево-Черкесско Jun 3 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"369330 , Карачаево-Черкесская Респ обл., г. Адыге-Хабль аул, ул. Комсомольская ул 43 , Кв. 14"	"9692760493"	"897019914123840508"	"28.05.2015 14:58:57"	"CALLFAM2"
"990"	"990003"	"8018422"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:06"	"0"	"Миряшевич Павел Борисович"	"06.09.1959 00:00:00"	"1 76 05 040966 ОВД г Чита Jan 17 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672001 , Читинская обл обл., г. Чита, ул. Лазо ул 63 , Кв. 11"	"9692753733"	"897019914123833756"	"29.05.2015 11:00:39"	"CALLFAM2"
"990"	"990003"	"8018254"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:06"	"0"	"Оселедчик Константин Борисович"	"11.05.1966 00:00:00"	"1 75 00 236933 УВД Калининского р-на г Челябинска Jul 10 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454006 , Челябинская обл обл., г. Челябинск, ул. Российская ул 55 , Кв. 68"	"9692753730"	"897019914123833753"	"27.05.2015 10:35:32"	"CALLFAM2"
"990"	"990003"	"8018538"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:05"	"0"	"Чувилин Василий Григорьевич"	"08.06.1956 00:00:00"	"1 63 05 747058 ОВД гМаркса и Марксовского р-на Саратовс Nov 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413072 , Саратовская обл обл., Марксовский р-н р-н., г. Подлесное с, ул. Комсомольская ул 33 , Кв. 1"	"9692763046"	"897019914123843059"	"24.05.2015 10:45:29"	"CALLFAM2"
"990"	"990003"	"8018295"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:05"	"0"	"Сыроежкин Александр Алексеевич"	"07.03.1977 00:00:00"	"1 60 03 115587 Морозовским РОВД Ростовской обл. Sep 10 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347201 , Ростовская обл обл., г. Морозовск, ул. Дзержинского ул 178 , Кв. 1"	"9692763041"	"897019914123843054"	"26.05.2015 09:11:42"	"CALLFAM2"
"990"	"990003"	"8018167"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:04"	"0"	"Стеновой Геннадий Николаевич"	"04.02.1973 00:00:00"	"1 12 02 312001 ОВД Черноярского р-на Астраханской обл Jan 26 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"416231 , Астраханская обл обл., г. Черный Яр с, ул. Комиссара Савельева ул 43 , Кв. 9"	"9692762479"	"897019914123842492"	"24.05.2015 10:11:24"	"CALLFAM2"
"990"	"990003"	"8018050"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:03"	"0"	"Гамидов Абдулкарим Магомедович"	"01.03.1978 00:00:00"	"1 82 02 736850 Каякенским РОВД рес Дагестан Apr 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368557 , Дагестан Респ обл., Каякентский р-н р-н., г. Герга с, ул. Новая ул 1 , Кв. 1"	"9692762478"	"897019914123842491"	"29.05.2015 00:41:03"	"CALLFAM2"
"990"	"990003"	"8018049"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:03"	"0"	"Белобородова Ирина Дмитриевна"	"03.03.1990 00:00:00"	"1 37 05 020287 УВД г Кургана Курганской обл Feb 25 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"641310 , Курганская обл обл., г. Кетово с, ул. Российская ул 16 , Кв. 1"	"9692762468"	"897019914123842481"	"29.05.2015 15:22:16"	"CALLFAM2"
"990"	"990003"	"8018116"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:03"	"0"	"Третьяков Александр Алексеевич"	"03.05.1979 00:00:00"	"1 94 02 520865 УВД г Воткинска Удмуртия Apr 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427405 , Удмуртская Респ обл., г. Воткинск, ул. Пролетарская ул 316 , Кв. 4"	"9692762464"	"897019914123842477"	"23.05.2015 21:19:51"	"CALLFAM2"
"990"	"990003"	"8018115"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:03"	"0"	"Шарипов Алишер Латифович"	"23.07.1972 00:00:00"	"1 89 08 064930 ОУФМС России по респ Мордовия в Октябрьс Jun 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"430012 , Мордовия Респ обл., г. Саранск, ул. Панфилова ул 2 , Кв. 1"	"9692762463"	"897019914123842476"	"23.05.2015 12:15:35"	"CALLFAM2"
"990"	"990003"	"8018114"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:03"	"0"	"Коновалова Светлана Николаевна"	"29.09.1968 00:00:00"	"1 65 00 547980 Сухолжским ОВД Свердловской обл Apr 27 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"624800 , Свердловская обл обл., г. Сухой Лог, ул. Октябрьская ул 4 , Кв. 45"	"9692762436"	"897019914123842449"	"23.05.2015 12:49:57"	"CALLFAM2"
"990"	"990003"	"7974131"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 19:04:53"	"0"	"Тезков Игорь Сергеевич"	"16.08.1962 00:00:00"	"1 46 08 781532 УВД г Руза Jul 13 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143103 , Московская обл обл., г. Руза, ул. Гладышева ул 14 , Кв. 50"	"9692625904"	"897019914101376070"	"19.05.2015 15:03:20"	"CALLFAM2"
"990"	"990003"	"7974981"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 19:02:59"	"0"	"Шашханов Шамиль Магомет-саидович"	"29.11.1979 00:00:00"	"1 07 06 835040 ОВД Нефтекулинского р-на Ставропольского Jan 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356873 , Ставропольский край обл., Нефтекумский р-н р-н., г. Озек-Суат с, ул. Центральная ул 13 , Кв. 1"	"9692327959"	"897019915013047339"	"20.05.2015 10:09:49"	"CALLFAM2"
"990"	"990003"	"7974977"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 19:02:59"	"0"	"Умаров Турдиали нет"	"04.04.1967 00:00:00"	"2 СМ 0656360 Респ.Узбекистан Dec 22 1997 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Серпуховский р-н р-н., г. Шепилово д, ул. Центральная ул 54 , Кв. 17"	"9692332646"	"897019915013051933"	"20.05.2015 19:27:15"	"CALLFAM2"
"990"	"990003"	"7975288"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 19:02:54"	"0"	"Соколова Октябрина Александровна"	"19.09.1952 00:00:00"	"1 50 03 424104 гТайга Кемеровская обл ОВД Заельцевского Sep 4 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630000 , Новосибирская обл обл., г. Новосибирск, ул. Д.Ковальчук ул 14 , Кв. 310"	"9692328066"	"897019915013047445"	"21.05.2015 21:08:42"	"CALLFAM2"
"990"	"990003"	"7975287"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 19:02:54"	"0"	"Слесаренко Александр Геннадьевич"	"03.02.1984 00:00:00"	"1 94 04 575944 ОВД Октябрьского р-на г Ижевска Apr 29 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427004 , Удмуртская Респ обл., Завьяловский р-н р-н., г. Бабино с, ул. Мира ул 5 , Кв. 20"	"9692328059"	"897019915013047438"	"21.05.2015 12:45:10"	"CALLFAM2"
"990"	"990003"	"7975291"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 19:02:53"	"0"	"Базилевская Татьна Александровна"	"24.01.1966 00:00:00"	"1 53 00 281643 Ленинским РОВД г Орска Оренбургской обл Jul 19 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462419 , Оренбургская обл обл., г. Орск, ул. Ленинского Комсомола ул 27 , Кв. 31"	"9692328022"	"897019915013047401"	"22.05.2015 20:48:12"	"CALLFAM2"
"990"	"990003"	"8018128"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:03"	"0"	"Деньжаков Дмитрий Геннадьевич"	"20.01.1991 00:00:00"	"1 07 06 903377 ОВД Благодаренского р-на Ставропольского Apr 7 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356423 , Ставропольский край обл., г. Благодарный, ул. Советская ул 198 , Кв. 1"	"9692762433"	"897019914123842446"	"24.05.2015 20:46:35"	"CALLFAM2"
"990"	"990003"	"8018127"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:02"	"0"	"Руденко Анатолий Александрович"	"17.02.1981 00:00:00"	"1 18 04 229641 ОВД Дубовского р-на Волгоградской обл Nov 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"404002 , Волгоградская обл обл., г. Дубовка, ул. 30 лет Победы ул 75 , Кв. 1"	"9692762429"	"897019914123842442"	"24.05.2015 14:21:30"	"CALLFAM2"
"990"	"990003"	"8018006"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:02"	"0"	"Калыева Танзила Дуйшобоева"	"22.06.1980 00:00:00"	"1 24 09 447274 ОВД Иваново Apr 23 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155218 , Ивановская обл обл., Верхнеландеховский р-н р-н., г. Марково д, ул. Ленина ул 3 , Кв. 1"	"9692762416"	"897019914123842429"	"27.05.2015 09:06:29"	"CALLFAM2"
"990"	"990003"	"8018005"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:02"	"0"	"Кошелева Светлана Вячеславовна"	"03.06.1980 00:00:00"	"1 18 01 487616 РОВД Волгоградской обл Oct 8 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403533 , Волгоградская обл обл., г. Фролово, ул. Международная ул 19 , Кв. 1"	"9692762415"	"897019914123842428"	"27.05.2015 10:18:51"	"CALLFAM2"
"990"	"990003"	"8018033"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:02"	"0"	"Петров Алексей Александрович"	"17.03.1975 00:00:00"	"1 67 00 264432 УВД г Тобольска и Тобольского р-на Тюмен Feb 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"626152 , Тюменская обл обл., г. Тобольск, ул. Красная пл 4 , Кв. 1"	"9692762414"	"897019914123842427"	"29.05.2015 17:19:54"	"CALLFAM2"
"990"	"990003"	"8018075"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:01"	"0"	"Трушников Владимир Анатольевич"	"02.04.1978 00:00:00"	"1 57 06 965108 ОВД Чернушинского р-на Пермской обл Feb 8 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"617831 , Пермская обл обл., г. Чернушка, ул. Красноармейская ул 84 , Кв. 13"	"9692761886"	"897019914123841900"	"28.05.2015 08:08:19"	"CALLFAM2"
"990"	"990003"	"8018129"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:01"	"0"	"Романенко Борис Витальевич"	"29.10.1966 00:00:00"	"1 65 08 541909 УФМС по Свердловской обл Nov 14 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"620000 , Свердловская обл обл., г. Екатеринбург, ул. Июльская ул 5 , Кв. 6"	"9692761863"	"897019914123841877"	"24.05.2015 21:55:27"	"CALLFAM2"
"990"	"990003"	"7975154"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:41"	"0"	"Жуков Олег Александрович"	"19.01.1954 00:00:00"	"1 65 07 783410 Кировским РУВД г Екатеринбург Sep 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"620000 , Свердловская обл обл., г. Екатеринбург, ул. Шейнкмана ул 1 , Кв. 3"	"9692739473"	"897019914123819512"	"22.05.2015 15:50:26"	"CALLFAM2"
"990"	"990003"	"7974332"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:41"	"0"	"Абдурахманов Анвар Абдусалинович"	"21.04.1983 00:00:00"	"1 63 07 039695 ТП УФМС России Саратовской обл г Хвалынс Jul 21 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412780 , Саратовская обл обл., г. Хвалынск, ул. Российской Республики ул 199 , Кв. 1"	"9692717337"	"897019914123787400"	"22.05.2015 12:08:23"	"CALLFAM2"
"990"	"990003"	"7974282"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:40"	"0"	"Альмухабетова Валина Минигалиева"	"07.02.1983 00:00:00"	"1 53 06 550595 Овд оренбургской обл Mar 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"460027 , Оренбургская обл обл., г. Оренбург, ул. Центральная ул 26 , Кв. 1"	"9692739041"	"897019914123819080"	"19.05.2015 13:59:05"	"CALLFAM2"
"990"	"990003"	"7974298"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:50:39"	"0"	"Катайцев Константин Леонидович"	"17.10.1970 00:00:00"	"1 01 08 304521 ОУФМС России по Алтайскому краю Dec 29 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"656050 , Алтайский край обл., г. Барнаул, ул. Исакова ул 139 , Кв. 55"	"9692741054"	"897019914123821091"	"21.05.2015 16:57:38"	"CALLFAM2"
"990"	"990003"	"7975016"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:35"	"0"	"Большаков Ввалерий Виссарионович"	"05.02.1960 00:00:00"	"1 22 05 663622 УВД г Нижнего Новгорода Feb 17 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"603108 , Нижегородская обл обл., г. Нижний Новгород, ул. Ракетная ул 5 , Кв. 11"	"9692823442"	"897019915013003790"	"19.05.2015 19:06:04"	"CALLFAM2"
"990"	"990003"	"7974785"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:50:35"	"0"	"Нечаева Ирина Александровна"	"25.05.1967 00:00:00"	"1 63 03 438490 УВД Ленинского р-на г Саратов Dec 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410040 , Саратовская обл обл., г. Саратов, ул. Лунная ул 2 , Кв. 308"	"9692823409"	"897019915013003757"	"21.05.2015 16:48:37"	"CALLFAM2"
"990"	"990003"	"7974958"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:34"	"0"	"Михеева Юлия Владимировна"	"15.04.1986 00:00:00"	"1 50 06 186957 Отделом УФМС России по Новосибирской обл Jul 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630054 , Новосибирская обл обл., г. Новосибирск, ул. Тихвинская ул 15 , Кв. 16"	"9692823242"	"897019915013003591"	"19.05.2015 09:47:13"	"CALLFAM2"
"990"	"990003"	"8018012"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:01"	"0"	"Казанцева Ксения Александровна"	"26.02.1987 00:00:00"	"1 73 06 488593 УВД г.Димитровграда Ульяновской обл Mar 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433508 , Ульяновская обл обл., г. Димитровград, ул. Прониной ул 12 , Кв. 77"	"9692761810"	"897019914123841824"	"25.05.2015 10:35:09"	"CALLFAM2"
"990"	"990003"	"8017986"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:01"	"0"	"Царева Ирина Юрьевна"	"23.12.1970 00:00:00"	"1 27 02 549286 ОВД Ленинского р-на г калинграда Nov 11 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"236006 , Калининградская обл обл., г. Калининград, ул. Грига ул 9 , Кв. 32"	"9692761809"	"897019914123841823"	"26.05.2015 09:39:10"	"CALLFAM2"
"990"	"990003"	"8018074"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:01"	"0"	"Алиев Магиядин Гудрадинович"	"07.05.1962 00:00:00"	"1 82 06 272788 отделом УФМС России по респ Дагестан в г May 7 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368608 , Дагестан Респ обл., г. Дербент, ул. Южный тупик 8 , Кв. 1"	"9692761788"	"897019914123841802"	"28.05.2015 07:40:00"	"CALLFAM2"
