"990"	"990003"	"8012088"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:48:53"	"0"	"Рахманов Бахтияр Каландарович"	"25.05.1966 00:00:00"	"1 63 05 688353 УВД Балашова Саратовской обл Aug 9 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412323 , Саратовская обл обл., Балашовский р-н р-н., г. Пинеровка рп, ул. Заводская ул 8 , Кв. 22"	"9692358008"	"897019915021006110"	"27.05.2015 17:53:45"	"CALLFAM2"
"990"	"990003"	"8012350"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:48:53"	"0"	"Шумихин Владимир Станиславович"	"08.12.1966 00:00:00"	"1 27 00 207652 ОВД г калининград May 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"238028 , Калининградская обл обл., г. Калининград, ул. Лесная ул 43 , Кв. 2"	"9692357981"	"897019915021006083"	"24.05.2015 22:33:46"	"CALLFAM2"
"990"	"990003"	"8012089"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:48:52"	"0"	"Небиев Сергей Хадылович"	"19.10.1978 00:00:00"	"1 15 07 664550 УФМС РФ по Брянской обл Jan 31 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241517 , Брянская обл обл., Брянский р-н р-н., г. Дарковичи д, ул. Веселая ул 29 , Кв. 1"	"9692357976"	"897019915021006079"	"27.05.2015 16:14:14"	"CALLFAM2"
"990"	"990003"	"8012470"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:48:52"	"0"	"Васильев Алекасандр Леонидович"	"13.02.1974 00:00:00"	"1 20 04 399674 Кантемировским РОВД Feb 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"396730 , Воронежская обл обл., г. Кантемировка рп, ул. Заводская ул 4 , Кв. 1"	"9692357963"	"897019915021006066"	"25.05.2015 07:43:21"	"CALLFAM2"
"990"	"990003"	"8012237"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:48:51"	"0"	"Игнатов Сергей Николаевич"	"10.06.1963 00:00:00"	"1 70 09 044694 О УФМС России по Тульской обл в Ефремовс Aug 19 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301847 , Тульская обл обл., г. Ефремов, ул. Молодежная ул 8 , Кв. 10"	"9692357947"	"897019915021006050"	"23.05.2015 18:11:34"	"CALLFAM2"
"990"	"990003"	"8012351"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:48:49"	"0"	"Кравченко Александр Васильевич"	"05.08.1954 00:00:00"	"1 61 00 222619 Тарасовским ОВД Ростовской обл Feb 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346050 , Ростовская обл обл., г. Тарасовский пгт, ул. Октябрьская ул 8 , Кв. 1"	"9692357946"	"897019915021006049"	"24.05.2015 13:48:14"	"CALLFAM2"
"990"	"990003"	"8011947"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:48:46"	"0"	"Кальченко Владмиир Павлович"	"21.09.1974 00:00:00"	"1 03 99 289299 ОВД Темрюкского Краснодарского края Jun 6 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353546 , Краснодарский край обл., Темрюкский р-н р-н., г. Таманский п, ул. Карла МАркса ул 235 , Кв. 4"	"9692357934"	"897019915021006037"	"28.05.2015 09:17:39"	"CALLFAM2"
"990"	"990003"	"8011948"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:48:45"	"0"	"Трофимова Светлана Анатольевна"	"04.11.1965 00:00:00"	"1 76 00 566894 Черновским РОВД г Читиы Jun 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672030 , Читинская обл обл., г. Чита, ул. 5-й мкр 3 , Кв. 68"	"9692357420"	"897019915021005537"	"28.05.2015 11:49:44"	"CALLFAM2"
"990"	"990003"	"8012090"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:48:45"	"0"	"Чакуриди Георгий Федорович"	"07.12.1985 00:00:00"	"1 03 05 984928 ОВД Адлерского р-на г Сочи Краснодарарск Dec 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354340 , Краснодарский край обл., г. Сочи, ул. Киевская ул 17 , Кв. 1"	"9692357416"	"897019915021005533"	"27.05.2015 11:15:20"	"CALLFAM2"
"990"	"990003"	"8012091"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:48:44"	"0"	"Кабанов Владимир Александрович"	"27.02.1990 00:00:00"	"1 73 04 177069 УВД г Ульяновск Jun 9 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432044 , Ульяновская обл обл., г. Ульяновск, ул. Героев Свири ул 16 , Кв. 1"	"9692357402"	"897019915021005519"	"27.05.2015 21:04:31"	"CALLFAM2"
"990"	"990003"	"8011984"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:44"	"0"	"Мисрокова Стелла Мухадиновна"	"04.09.1986 00:00:00"	"1 91 07 500265 ОУФМС России по КЧР Apr 4 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"369400 , Карачаево-Черкесская Респ обл., г. Хабез аул, ул. Южная ул 3 , Кв. 1"	"9692357401"	"897019915021005518"	"29.05.2015 10:43:17"	"CALLFAM2"
"990"	"990003"	"8012094"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:48:43"	"0"	"Разшахнин Евгений Владимирович"	"20.07.1974 00:00:00"	"1 76 01 761442 Черновским РОВД г Чита Jan 9 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672030 , Читинская обл обл., г. Чита, ул. 5-й мкр 9 , Кв. 24"	"9692357767"	"897019915021005874"	"27.05.2015 02:44:04"	"CALLFAM2"
"990"	"990003"	"8012539"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:48:40"	"0"	"Енисейский Петр Борисович"	"23.01.1962 00:00:00"	"1 08 05 530993 ОВД Кировского р-на Хабаровска Jan 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"680038 , Хабаровский край обл., г. Хабаровск, ул. Волочаевская ул 184 , Кв. 20"	"9692764835"	"897019914123844846"	"23.05.2015 14:59:12"	"CALLFAM2"
"990"	"990003"	"8011618"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:48:40"	"0"	"Кузьмина Александра Васильевна"	"04.09.1965 00:00:00"	"1 03 04 270631 Кропоткинским ГОВД Краснодарского края Apr 23 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352380 , Краснодарский край обл., г. Кропоткин, ул. М. Горького ул 61 , Кв. 1"	"9692757271"	"897019914123837291"	"27.05.2015 07:31:52"	"CALLFAM2"
"990"	"990003"	"8011619"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:48:40"	"0"	"Армаш Алексей Миронович"	"09.12.1973 00:00:00"	"1 33 99 082620 Сосновским ОМ Вятско Полян-го РОВД Киров Feb 1 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612964 , Кировская обл обл., г. Вятские Поляны, ул. Гоголя ул 34 , Кв. 45"	"9692757270"	"897019914123837290"	"27.05.2015 07:28:41"	"CALLFAM2"
"990"	"990003"	"8011620"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:48:40"	"0"	"Промакова Оксана Александровна"	"06.11.1980 00:00:00"	"1 29 03 841676 ОВД Ленинского окр г Калуги Oct 9 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"248921 , Калужская обл обл., г. Калуга, ул. Центральная ул 6 , Кв. 3"	"9692757269"	"897019914123837289"	"27.05.2015 07:30:16"	"CALLFAM2"
"990"	"990003"	"8011909"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:40"	"0"	"Петров Валерий Констнтинович"	"10.08.1974 00:00:00"	"1 97 02 723740 Калининским РОВД гор Чебоксары Oct 4 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428000 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Южная 3я 10 , Кв. 1"	"9692757267"	"897019914123837287"	"29.05.2015 09:35:28"	"CALLFAM2"
"990"	"990003"	"8012492"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:48:39"	"0"	"Булыгин Валентин Владимирович"	"11.07.1983 00:00:00"	"1 18 04 602809 Урюпинским РОВД Волгоградской обл. Jun 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403121 , Волгоградская обл обл., Урюпинский р-н р-н., г. х.Салтынский, ул. Центральная ул 1 , Кв. 1"	"9692757234"	"897019914123837254"	"23.05.2015 14:35:34"	"CALLFAM2"
"990"	"990003"	"8012574"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:48:39"	"0"	"Жданов Александр Александрович"	"12.02.1972 00:00:00"	"1 18 04 436399 ОВД Советского р-на г Волгоград Aug 3 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400069 , Волгоградская обл обл., г. Волгоград, ул. Горная Поляна п 3 , Кв. 1"	"9692757200"	"897019914123837220"	"25.05.2015 09:32:58"	"CALLFAM2"
"990"	"990003"	"8011908"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:38"	"0"	"Казак Юлия Сергеевна"	"05.04.1976 00:00:00"	"1 14 05 557046 отд. 2 пво увд г. старый оскол белгородс Jun 22 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"309512 , Белгородская обл обл., г. Старый Оскол, ул. Жукова ул. 21 , Кв. 1"	"9692757196"	"897019914123837216"	"29.05.2015 17:20:48"	"CALLFAM2"
"990"	"990003"	"8012493"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:48:38"	"0"	"Большедворская Вера Васильевна"	"19.03.1955 00:00:00"	"1 05 03 029504 Ленинским РУВД г Владивосток Aug 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"690005 , Приморский край обл., г. Владивосток, ул. Ивановская ул 2 , Кв. 139"	"9692757182"	"897019914123837202"	"23.05.2015 14:57:32"	"CALLFAM2"
"990"	"990003"	"8012458"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:48:38"	"0"	"Столярова Наталья Владимировна"	"24.06.1983 00:00:00"	"1 41 03 494791 ОВД Волховского р-на Ленинградской обл Oct 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"187403 , Ленинградская обл обл., г. Волхов, ул. Дзержинского ул 20 , Кв. 19"	"9692758868"	"897019914123838886"	"24.05.2015 20:05:54"	"CALLFAM2"
"990"	"990003"	"8011796"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:38"	"0"	"РЗАЕВ РАЗИМ АЛИКОВИЧ"	"23.10.1978 00:00:00"	"1 07 01 439113 ОВД Г ЖЕЛЕЗНОВОДСКА СТАВРОПОЛЬСКОГО КРАЯ Nov 3 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"355008 , Ставропольский край обл., г. Индемцево п, ул. Пионерская ул 78 , Кв. 1"	"9692758848"	"897019914123838866"	"26.05.2015 14:24:44"	"CALLFAM2"
"990"	"990003"	"8012183"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:48:38"	"0"	"Махонина Валентина Бахтияровна"	"19.08.1966 00:00:00"	"1 65 02 633240 Тагилотроевским РОВД г Нижний тагил Mar 1 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"622000 , Свердловская обл обл., г. Нижний Тагил, ул. Финансовый пер 4 , Кв. 1"	"9692758760"	"897019914123838778"	"23.05.2015 03:55:44"	"CALLFOLK2"
"990"	"990003"	"8012184"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:48:37"	"0"	"ПЕРЕГУДОВ СЕРГЕЙ АНДРЕЕВИЧ"	"24.05.1978 00:00:00"	"1 50 03 780075 УВД ОКТЯБРЬСКЛГО НА Г НОВОСИБИРСКА Feb 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"659631 , г. НИЖНЕКАМЕНКА С, ул. КОСМИЧЕСКАЯУЛ 19 , Кв. 3"	"9692758695"	"897019914123838713"	"23.05.2015 17:49:36"	"CALLFOLK2"
"990"	"990003"	"8012690"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:36"	"0"	"Степанов Евгений Александрович"	"07.06.1980 00:00:00"	"1 92 04 661981 УВД Бауманского р-на г Казани Sep 15 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420097 , Татарстан Респ обл., г. Казань, ул. Рабочей молодежи ул 16 , Кв. 37"	"9692308505"	"897019915013028268"	"29.05.2015 11:46:00"	"CALLFAM2"
"990"	"990003"	"8012713"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:48:35"	"0"	"Абросимов Павел Григорьевич"	"31.07.1990 00:00:00"	"1 78 04 416756 ОВД Заволжского р-на г Ярославль Oct 4 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"150020 , Ярославская обл обл., г. Ярославль, ул. Алмазная ул 1 , Кв. 14"	"9692308478"	"897019915013028242"	"28.05.2015 11:55:24"	"CALLFAM2"
"990"	"990003"	"8012714"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:48:35"	"0"	"Александров Дмитрий Николаевич"	"24.07.1989 00:00:00"	"1 97 04 306765 ОВД рес Чувашия Mar 30 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429400 , Чувашская - Чувашия Респ обл., г. Урмары рп, ул. Крупской ул 4 , Кв. 1"	"9692308470"	"897019915013028234"	"28.05.2015 11:48:28"	"CALLFAM2"
"990"	"990003"	"8012691"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:35"	"0"	"Зубрилин Евгений Николаевич"	"08.02.1988 00:00:00"	"1 61 07 435160 МО УФМС РФ по Рязанской обл Mar 21 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"390000 , Рязанская обл обл., Скопинский р-н р-н., г. Свистовка д, ул. Школьная ул 26 , Кв. 1"	"9692308463"	"897019915013028227"	"29.05.2015 13:44:38"	"CALLFAM2"
"990"	"990003"	"8012692"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:34"	"0"	"Коршунова Наталья Владимировна"	"30.01.1978 00:00:00"	"1 03 06 191347 УВД г Сочи Jun 6 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354057 , Краснодарский край обл., г. Сочи, ул. Севастопольский пер 2 , Кв. 6"	"9692308462"	"897019915013028226"	"29.05.2015 13:43:16"	"CALLFAM2"
"990"	"990003"	"8012693"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:34"	"0"	"Шалаев Станислав Вячеславович"	"23.07.1986 00:00:00"	"1 89 05 959510 ОВД Октябрьского р-на г Саранска Мордовс Aug 22 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"430009 , Мордовия Респ обл., г. Саранск, ул. Волгоградская ул 39 , Кв. 1"	"9692308461"	"897019915013028225"	"29.05.2015 10:52:27"	"CALLFAM2"
"990"	"990003"	"8012694"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:33"	"0"	"Алексенцев Максим Владимирович"	"22.06.1982 00:00:00"	"1 60 04 964815 УВД новочеркасска Mar 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346400 , Ростовская обл обл., г. Новочеркасск, ул. Ярославская ул 89 , Кв. 4"	"9692308460"	"897019915013028224"	"29.05.2015 10:52:14"	"CALLFAM2"
"990"	"990003"	"8012695"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:33"	"0"	"Алтумбаев Эмиль Халимович"	"07.11.1984 00:00:00"	"1 73 08 657422 ОВД Ульяновской обл Feb 17 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433602 , Ульяновская обл обл., Цильнинский р-н р-н., г. Мокрая Бугурна с, ул. Центральная ул 1 , Кв. 1"	"9692308459"	"897019915013028223"	"29.05.2015 09:33:32"	"CALLFAM2"
"990"	"990003"	"8012696"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:33"	"0"	"Епифанова Валентина Максимовна"	"23.01.1958 00:00:00"	"1 18 03 591462 ОВД Чернышковского р-на Волгоград Feb 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"404462 , Волгоградская обл обл., г. Чернышковский рп, ул. Садовая ул 10 , Кв. 1"	"9692308458"	"897019915013028222"	"29.05.2015 09:33:10"	"CALLFAM2"
"990"	"990003"	"8012772"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:48:32"	"0"	"Михайлов Валентин Геннадьевич"	"30.05.1984 00:00:00"	"1 43 04 358021 ОВД Октябрьского рн г Челябинска Jun 13 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454045 , Челябинская обл обл., г. Челябинск, ул. Пономарева ул 16 , Кв. 14"	"9692308457"	"897019915013028221"	"28.05.2015 16:58:03"	"CALLFAM2"
"990"	"990003"	"8012709"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:48:32"	"0"	"Коношенко Александр Николаевич"	"30.05.1974 00:00:00"	"1 36 04 669100 ОВД г Новокуйбышевска Самарской обл Dec 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"446208 , Самарская обл обл., г. Новокуйбышевск, ул. Строителей ул 1 , Кв. 61"	"9692308726"	"897019915013028487"	"28.05.2015 17:42:59"	"CALLFAM2"
"990"	"990003"	"8012710"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:48:32"	"0"	"Гареева Олеся Михайловна"	"21.04.1989 00:00:00"	"1 80 08 720496 ОУФМС РФ по Рес Башкортостан May 13 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"452633 , Башкортостан Респ обл., Шаранский р-н р-н., г. Енахметово д, ул. Садовая ул 8 , Кв. 16"	"9692308722"	"897019915013028483"	"28.05.2015 09:03:34"	"CALLFAM2"
"990"	"990003"	"8012914"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:48:31"	"0"	"Айдаров Талант Ажаматович"	"29.01.1985 00:00:00"	"1 36 06 609154 УФМС Самарской обл Комсомольском р-не г May 24 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"445013 , Самарская обл обл., г. Тольятти, ул. Майский пр-д 5 , Кв. 95"	"9692308710"	"897019915013028471"	"25.05.2015 10:54:09"	"CALLFAM2"
"990"	"990003"	"8011918"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:31"	"0"	"Мирошкин Владимир Владимирович"	"29.05.1968 00:00:00"	"1 56 03 359260 ОВД Пензенской обл Feb 11 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442600 , Пензенская обл обл., г. Беднодемьяновск, ул. Кочеткова ул 21 , Кв. 1"	"9692764761"	"897019914123844772"	"29.05.2015 11:46:12"	"CALLFOLK2"
"990"	"990003"	"8012567"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:48:30"	"0"	"Груздев Олег Сергеевич"	"07.10.1982 00:00:00"	"1 03 08 598421 УВД Центрального р-на г Сочи Краснодарск Mar 14 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354202 , Краснодарский край обл., г. Сочи, ул. Прибрежная ул 12 , Кв. 27"	"9692764758"	"897019914123844769"	"25.05.2015 08:07:24"	"CALLFOLK2"
"990"	"990003"	"8011775"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:30"	"0"	"Дубатов Сергей Николаевич"	"06.03.1975 00:00:00"	"1 78 06 490274 УВД г Рыбинска и Рыбинского р-на Ярослав Jul 13 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"152909 , Ярославская обл обл., г. Рыбинск, ул. Первомайская ул 3 , Кв. 3"	"9692762092"	"897019914123842106"	"26.05.2015 11:07:03"	"CALLFAM2"
"990"	"990003"	"8008216"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"01.06.2015 19:48:28"	"0"	"Круглов Владимир Станиславович"	"14.12.1965 00:00:00"	"1 03 01 443671 Славянским РОВД Краснодарского края Apr 11 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"350063 , Краснодарский край обл., г. Краснодар, ул. Советская ул 141 , Кв. 91"	"9692308274"	"897019915013028040"	"22.05.2015 14:41:33"	"CALLFAM2"
"990"	"990003"	"8008231"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"01.06.2015 19:48:27"	"0"	"Жукавинт Дмитрий Викторович"	"02.11.1984 00:00:00"	"1 07 05 713059 ОВД Курского р-на Ставропольского края Oct 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357871 , Ставропольский край обл., Курский р-н р-н., г. Ага-Батыр п, ул. Школьная ул 22 , Кв. 1"	"9692308269"	"897019915013028035"	"21.05.2015 18:07:13"	"CALLFAM2"
"990"	"990003"	"8008218"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"01.06.2015 19:48:27"	"0"	"Лаврентьева Юлия Александровна"	"16.05.1986 00:00:00"	"1 89 05 933305 ОВД Атяшевского р-на р Мордовия Jun 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431832 , Мордовия Респ обл., Атяшевский р-н р-н., г. Тетюши с, ул. Ленина ул 71 , Кв. 1"	"9692308268"	"897019915013028034"	"22.05.2015 13:43:57"	"CALLFAM2"
"990"	"990003"	"8008217"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"01.06.2015 19:48:27"	"0"	"Иванова Ирина Андреевна"	"25.03.1988 00:00:00"	"1 17 08 865031 ТП в г Киржач РОУ УФМС РФ в Александровс Apr 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601010 , Владимирская обл обл., г. Киржач, ул. Добровольского ул 21 , Кв. 14"	"9692308266"	"897019915013028032"	"22.05.2015 18:46:53"	"CALLFAM2"
"990"	"990003"	"8008201"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"01.06.2015 19:48:27"	"0"	"Шихкаримов Шамиль Тажутдинович"	"17.11.1980 00:00:00"	"1 82 00 378669 РОВД г Дагестанские-Огни МВД рес Дагеста May 21 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368611 , Дагестан Респ обл., г. Дагестанские Огни, ул. Свердлова ул 76 , Кв. 1"	"9692308261"	"897019915013028027"	"20.05.2015 18:29:49"	"CALLFAM2"
"990"	"990003"	"8008219"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"01.06.2015 19:48:26"	"0"	"Серпаева Дина Нургоджиевна"	"16.07.1983 00:00:00"	"1 71 04 040485 ОВД Троменского р-на Тюменской обл Dec 2 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"625512 , Тюменская обл обл., Тюменский р-н р-н., г. Каскара с, ул. Ленина ул 1 , Кв. 23"	"9692308254"	"897019915013028020"	"22.05.2015 13:29:04"	"CALLFAM2"
"990"	"990003"	"8008200"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"01.06.2015 19:48:26"	"0"	"Кяльбиев Бахтияр Паиызхан-оглы"	"15.12.1972 00:00:00"	"1 63 00 372292 УВД Ленинского р-на г Саратова Jan 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410080 , Саратовская обл обл., г. Саратов, ул. Строителей пр-кт 27 , Кв. 145"	"9692308253"	"897019915013028019"	"20.05.2015 18:24:07"	"CALLFAM2"
"990"	"990003"	"8008222"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"01.06.2015 19:48:26"	"0"	"Смелкова Елена Викторовна"	"08.07.1985 00:00:00"	"1 71 07 538154 УФМС России по Тюменской обл Jul 1 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"625022 , Тюменская обл обл., г. Тюмень, ул. Щербакова ул 112 , Кв. 60"	"9692308252"	"897019915013028018"	"22.05.2015 10:37:20"	"CALLFAM2"
"990"	"990003"	"8008221"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"01.06.2015 19:48:26"	"0"	"Крохмальный Владимир Романович"	"15.04.1956 00:00:00"	"1 07 00 286252 ОВД г Лермантово Ставропольского края May 15 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357342 , Ставропольский край обл., г. Лермонтов, ул. Молодежная ул 2 , Кв. 13"	"9692308250"	"897019915013028016"	"22.05.2015 14:17:43"	"CALLFAM2"
"990"	"990003"	"8008220"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"01.06.2015 19:48:25"	"0"	"Бердникова Ольга Николаевна"	"12.05.1987 00:00:00"	"1 33 06 722390 ТП УФМС России по Кировской обл в Уржумс May 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"613563 , Кировская обл обл., Уржумский р-н р-н., г. Ешпаево д, ул. Новая ул 6 , Кв. 2"	"9692308249"	"897019915013028015"	"22.05.2015 18:47:07"	"CALLFAM2"
"990"	"990003"	"8008204"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"01.06.2015 19:48:24"	"0"	"Коридлов Александр Анатольевич"	"24.06.1965 00:00:00"	"1 56 01 361831 ОМ Каменки Пензенской обл Jul 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442280 , Пензенская обл обл., г. Каменка, ул. Воееный городок ул 138 , Кв. 90"	"9692308248"	"897019915013028014"	"20.05.2015 17:55:29"	"CALLFAM2"
"990"	"990003"	"8008203"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"01.06.2015 19:48:24"	"0"	"Костина Людмила Владимировна"	"06.12.1966 00:00:00"	"1 36 04 702083 Автозаводским РУВД г Тольятти Самарской Nov 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"445044 , Самарская обл обл., г. Тольятти, ул. Автостроителей ул 24 , Кв. 46"	"9692308247"	"897019915013028013"	"20.05.2015 18:37:46"	"CALLFAM2"
"990"	"990003"	"8008202"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"01.06.2015 19:48:24"	"0"	"Пайзудинов Сурхай Пайзудинович"	"06.05.1990 00:00:00"	"1 82 06 042905 МВД Хункзанского р-на респ Дагестан Mar 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368264 , Дагестан Респ обл., Хунзахский р-н р-н., г. Сиух с, ул. Центральная 14 , Кв. 1"	"9692308246"	"897019915013028012"	"20.05.2015 18:03:49"	"CALLFAM2"
"990"	"990003"	"8008215"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"01.06.2015 19:48:24"	"0"	"Абдулюдгеров Магомед Идрисович"	"09.04.1970 00:00:00"	"1 82 02 849949 Советским РОВД г махачкала Sep 17 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367000 , Дагестан Респ обл., г. Махачкала, ул. Ленина пр-кт 39 , Кв. 42"	"9692308240"	"897019915013028006"	"22.05.2015 13:56:34"	"CALLFAM2"
"990"	"990003"	"8012448"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:48:23"	"0"	"Шавкупенко Сергей Владимирович"	"29.05.1985 00:00:00"	"1 60 05 239693 ОВД Милютинского р-на Ростовской обл Jun 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347120 , Ростовская обл обл., г. Милютинская ст-ца, ул. Гагарина ул 31 , Кв. 2"	"9692766349"	"897019914123846359"	"24.05.2015 17:13:36"	"CALLFAM2"
"990"	"990003"	"8011776"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:23"	"0"	"Скринаусова Елена Владимировна"	"05.04.1987 00:00:00"	"1 60 06 783653 ОУФМС России по Ростовкой обл Apr 19 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"344058 , Ростовская обл обл., г. Ростов-на-Дону, ул. Батайский пер 18 , Кв. 1"	"9692766343"	"897019914123846353"	"26.05.2015 11:19:22"	"CALLFAM2"
"990"	"990003"	"8011864"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:23"	"0"	"Киреечева Кристина Борисовна"	"11.12.1992 00:00:00"	"1 46 08 141443 Отд.УФМС России по М.О.в г.Серпухове Nov 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Серпуховский р-н р-н., г. Бутурлино д, ул. Не найдено 206 , Кв. 1"	"9692643419"	"897019914101413565"	"26.05.2015 10:38:32"	"CALLFAM2"
"990"	"990003"	"8011865"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:22"	"0"	"Шигова Юлия Викторовна"	"23.05.1988 00:00:00"	"1 46 08 515460 ТП по пос. Гжель ОУФМС РФ May 30 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Раменский р-н., г. Аринино, ул. дом Животноводов 2 , Кв. 11"	"9692643418"	"897019914101413564"	"26.05.2015 11:31:55"	"CALLFAM2"
"990"	"990003"	"8012708"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:22"	"0"	"Заводов Александр Евгеньевич"	"11.10.1988 00:00:00"	"1 46 08 146292 Отд УФМС РФ по МО в Зарайском р-не Nov 4 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142436 , Московская обл обл., Ногинский р-н р-н., г. Черново д, ул. Луговая ул 1 , Кв. 30"	"9692643413"	"897019914101413559"	"29.05.2015 10:03:44"	"CALLFAM2"
"990"	"990003"	"8012527"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:48:21"	"0"	"Галутва Евгения Сергеевна"	"30.04.1982 00:00:00"	"1 46 07 619013 коммунарским ОМ УВД Ленинского р-на МО Jun 29 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142771 , Московская обл обл., Ленинский р-н р-н., г. Мосрентген п, ул. Нет 6 , Кв. 20"	"9692643410"	"897019914101413556"	"23.05.2015 18:06:58"	"CALLFAM2"
"990"	"990003"	"8012168"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:48:21"	"0"	"Гуклова Екатерина Михайловна"	"22.08.1988 00:00:00"	"1 46 08 229944 ОУФМС РФ по Мо в Каширском р-не Nov 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142921 , Московская обл обл., Каширский р-н р-н., г. Ожерелье, ул. Ленина ул 5 , Кв. 22"	"9692643406"	"897019914101413552"	"24.05.2015 10:20:05"	"CALLFAM2"
"990"	"990003"	"8012518"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:48:21"	"0"	"Кулиев Владимир Байроевич"	"17.09.1986 00:00:00"	"1 46 08 515782 ТП в г Ожерелье МО в Каширском р-не Aug 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142931 , Московская обл обл., Каширский р-н р-н., г. Топканово п, ул. Новая ул 7 , Кв. 15"	"9692643404"	"897019914101413550"	"23.05.2015 10:22:59"	"CALLFAM2"
"990"	"990003"	"8012221"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:48:20"	"0"	"Пузанов Дмитрий Евгеньевич"	"02.07.1979 00:00:00"	"1 46 08 266637 ОВД Электростали МО Sep 2 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144009 , Московская обл обл., г. Электросталь, ул. Комсомольская ул 8 , Кв. 179"	"9692643402"	"897019914101413548"	"24.05.2015 12:49:29"	"CALLFAM2"
"990"	"990003"	"8012166"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:48:20"	"0"	"Бинников Алексей Викторович"	"08.12.1978 00:00:00"	"1 46 08 515882 ТП в г Ожерелье Sep 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142930 , Московская обл обл., Каширский р-н р-н., г. Богатищево п, ул. Новая ул 7 , Кв. 155"	"9692643392"	"897019914101413538"	"24.05.2015 15:26:08"	"CALLFAM2"
"990"	"990003"	"8012167"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:48:19"	"0"	"Концевич Александр Андреевич"	"04.09.1988 00:00:00"	"1 46 08 412724 ОВД Ногинска Nov 25 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. Малобуньковская 1-я ул 18 , Кв. 1"	"9692643391"	"897019914101413537"	"24.05.2015 15:22:25"	"CALLFAM2"
"990"	"990003"	"8011866"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:18"	"0"	"Холодова Анна Владимировна"	"23.05.1987 00:00:00"	"1 46 07 643405 Отд УФМС России по МО в г Электросталь Jun 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144007 , Московская обл обл., г. Электросталь, ул. Пионерская ул 21 , Кв. 23"	"9692643385"	"897019914101413531"	"26.05.2015 15:21:48"	"CALLFAM2"
"990"	"990003"	"8012662"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:17"	"0"	"Борисов Дмитрий Владимирович"	"17.05.1980 00:00:00"	"1 46 08 561194 1 ГОМ Раменского УВД м.о. Oct 17 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Раменский р-н р-н., г. Раменское, ул. Михалевича ул 16 , Кв. 80"	"9692643357"	"897019914101413503"	"29.05.2015 18:59:15"	"CALLFAM2"
"990"	"990003"	"8011761"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:17"	"0"	"Клейменова Ольга Юрьевна"	"28.05.1988 00:00:00"	"1 46 08 516701 ТП в г.Крюково ОУФМС РФ по МО Jun 6 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. п Ржавки, ул. Центральная ул 4 , Кв. 37"	"9692643356"	"897019914101413502"	"26.05.2015 15:25:41"	"CALLFAM2"
"990"	"990003"	"8011762"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:16"	"0"	"Шевляков Вячеслав Богданович"	"19.01.1978 00:00:00"	"1 45 01 570133 ОВД г Красногорск МО Mar 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143409 , Московская обл обл., г. Красногорск, ул. Железнодорожная ул 35 , Кв. 69"	"9692643354"	"897019914101413500"	"26.05.2015 15:15:58"	"CALLFAM2"
"990"	"990003"	"8012659"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:15"	"0"	"Ильина Нина Алексеевна"	"14.06.1987 00:00:00"	"1 46 08 517542 ТП УФМС в Домодедово Jul 9 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142060 , Московская обл обл., Домодедовский р-н р-н., г. Агрогород Барыбино пгт, ул. Центральная ул 6 , Кв. 43"	"9692641650"	"897019914101411798"	"29.05.2015 19:12:43"	"CALLFAM2"
"990"	"990003"	"8012660"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:15"	"0"	"Брусникин Павел Вячеславович"	"04.12.1971 00:00:00"	"1 45 04 262239 ОВД Лефортово г Москвы Dec 24 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141250 , Московская обл обл., Пушкинский р-н р-н., г. Ашукино п, ул. Лесная ул 65 , Кв. 98"	"9692641649"	"897019914101411797"	"29.05.2015 19:07:04"	"CALLFAM2"
"990"	"990003"	"8012661"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:14"	"0"	"Сильянов Алексей Юрьевич"	"25.03.1975 00:00:00"	"1 46 07 709288 Отделением в гЗвенигороде ОУФМС России Oct 10 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143180 , Московская обл обл., г. Звенигород, ул. Пролетарская ул 62 , Кв. 43"	"9692641646"	"897019914101411794"	"29.05.2015 19:06:57"	"CALLFAM2"
"990"	"990003"	"8011763"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:13"	"0"	"Карташов Геннадий Николаевич"	"14.11.1956 00:00:00"	"1 45 05 627438 ОВД г Истра МО Dec 3 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143532 , Московская обл обл., Истринский р-н р-н., г. Дедовск, ул. Лесная ул 49 , Кв. 26"	"9692641640"	"897019914101411788"	"26.05.2015 12:35:09"	"CALLFAM2"
"990"	"990003"	"8012555"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:48:12"	"0"	"Фомицкий Денис Сергеевич"	"24.03.1988 00:00:00"	"1 46 08 517641 ТП г Ожерелье МО May 7 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142921 , Московская обл обл., Каширский р-н р-н., г. Ожерелье, ул. Советская ул 16 , Кв. 22"	"9692641636"	"897019914101411784"	"25.05.2015 11:21:46"	"CALLFAM2"
"990"	"990003"	"8012220"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:48:11"	"0"	"Ковальская Оксана Викторовна"	"21.04.1975 00:00:00"	"1 45 98 302183 ОВД Бибирево г Москвы Mar 11 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141860 , Московская обл обл., Дмитровский р-н р-н., г. Икша п, ул. Школьная ул 21 , Кв. 11"	"9692641635"	"897019914101411783"	"24.05.2015 18:56:21"	"CALLFAM2"
"990"	"990003"	"8011741"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:48:10"	"0"	"Глебова Мария Семеновна"	"18.06.1979 00:00:00"	"1 46 08 517855 УВД г Можайск МО Oct 20 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143200 , Московская обл обл., г. Можайск, ул. Леоновская ул 13 , Кв. 56"	"9692641613"	"897019914101411761"	"27.05.2015 22:31:39"	"CALLFAM2"
"990"	"990003"	"8012169"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:48:10"	"0"	"Кириченко Максим Иванович"	"30.07.1987 00:00:00"	"1 46 08 515403 ОВД Мытищи May 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141006 , Московская обл обл., г. Мытищи, ул. Белобородова ул 2 , Кв. 176"	"9692641591"	"897019914101411739"	"24.05.2015 10:31:14"	"CALLFAM2"
"990"	"990003"	"8012605"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:48:09"	"0"	"Бляблин Александр Евгеньевич"	"03.08.1972 00:00:00"	"1 46 07 999163 УВД Чеховского р-на М.О. Jul 25 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Чеховский р-н р-н., г. Чехов, ул. Полиграфистов ул 11 , Кв. 580"	"9692641588"	"897019914101411736"	"28.05.2015 18:12:01"	"CALLFAM2"
"990"	"990003"	"8012182"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:50:34"	"0"	"Залесков Эдуард Леонидович"	"21.05.1987 00:00:00"	"1 17 06 800494 ТП в Гороховце МОУФМС России по Владимир Jul 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601480 , Владимирская обл обл., г. Гороховец, ул. Краснова ул 9 , Кв. 10"	"9692758944"	"897019914123838961"	"23.05.2015 09:08:19"	"CALLFOLK2"
"990"	"990003"	"8011784"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:50:33"	"0"	"Коновалов Владислав Васильевич"	"22.04.1981 00:00:00"	"1 76 04 213118 ОВД Черновского р-на г Читы May 12 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672030 , Читинская обл обл., г. Чита, ул. 5-й мкр 30 , Кв. 10"	"9692762584"	"897019914123842597"	"26.05.2015 20:50:59"	"CALLFOLK2"
"990"	"990003"	"8012510"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:50:33"	"0"	"Мутаиров Шамиль Шахмурзаевич"	"09.11.1990 00:00:00"	"1 96 04 799483 Старопромысловским РОВД г Грозный Чеченс Jan 26 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"364043 , Чеченская Респ обл., г. Грозный, ул. Иванова городок 67 , Кв. 6"	"9692762579"	"897019914123842592"	"25.05.2015 08:01:56"	"CALLFOLK2"
"990"	"990003"	"8012509"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:50:32"	"0"	"Малюгин Александр Валерьевич"	"26.07.1990 00:00:00"	"1 63 04 415561 ОВД Аркадакского района Саратовской обла Aug 2 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412210 , Саратовская обл обл., Аркадакский р-н р-н., г. Аркадак, ул. Калинина ул 8 , Кв. 3"	"9692762512"	"897019914123842525"	"25.05.2015 06:45:49"	"CALLFOLK2"
"990"	"990003"	"8012036"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:50:31"	"0"	"Камбаров Жанылай Бекмамбекович"	"03.04.1983 00:00:00"	"1 03 02 186512 Славянским РОВД Краснодарского края Feb 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"350089 , Краснодарский край обл., г. Краснодар, ул. Чекистов ул 13 , Кв. 136"	"9692762556"	"897019914123842569"	"28.05.2015 16:11:47"	"CALLFOLK2"
"990"	"990003"	"8011690"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:50:31"	"0"	"Азимов Марат Рахманович"	"16.04.1983 00:00:00"	"2 СЕ 7930021 МВД рес Узбекистан Sep 15 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109457 , г. Москва, ул. Окская ул 36 , Кв. 71"	"9692361969"	"897019915021009995"	"27.05.2015 07:01:54"	"CALLFAM2"
"990"	"990003"	"8018450"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:11"	"0"	"Бульченко Владимир Григорьевич"	"23.04.1973 00:00:00"	"1 88 05 766375 Заречным ом УВД гЙошкар-Олы Jul 6 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"424000 , Марий Эл Респ обл., г. Йошкар-Ола, ул. Либкнехта ул 100 , Кв. 167"	"9692329379"	"897019915013048736"	"28.05.2015 09:05:08"	"CALLFAM2"
"990"	"990003"	"8018706"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:11"	"0"	"Ягодина Елена Яковлевна"	"17.04.1977 00:00:00"	"1 81 02 548238 ОВД г Улан Уде Mar 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670042 , Бурятия Респ обл., г. Улан-Удэ, ул. Калашникова ул 18 , Кв. 53"	"9692329378"	"897019915013048735"	"25.05.2015 15:34:16"	"CALLFAM2"
"990"	"990003"	"8018451"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:10"	"0"	"Бочарникова Ирина Владимировна"	"26.09.1962 00:00:00"	"1 03 01 860718 ОВД Апшеронского р-на Краснодарского кр Apr 4 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352690 , Краснодарский край обл., г. Апшеронск, ул. Свердлова ул 10 , Кв. 1"	"9692329376"	"897019915013048733"	"28.05.2015 18:34:45"	"CALLFAM2"
"990"	"990003"	"8018587"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:10"	"0"	"Инишкина Наталия Николаевна"	"02.10.1984 00:00:00"	"1 70 03 486320 Товарковским ОМ Юогородицкого РОВД Тульс Feb 17 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301823 , Тульская обл обл., г. Богородицк, ул. Энергетиков ул 9 , Кв. 57"	"9692329375"	"897019915013048732"	"24.05.2015 10:44:46"	"CALLFAM2"
"990"	"990003"	"8018301"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:10"	"0"	"Димдоюшаев Руслан Сулейманович"	"26.08.1964 00:00:00"	"1 82 97 047250 Кировским РОВД г Махачкала Mar 13 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367950 , Дагестан Респ обл., г. Махачкала, ул. Кооперативная ул 3 , Кв. 33"	"9692328695"	"897019915013048067"	"26.05.2015 21:56:26"	"CALLFAM2"
"990"	"990003"	"8018705"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:10"	"0"	"Замятина Виктория Сергеевна"	"14.12.1980 00:00:00"	"1 20 07 331849 подгоренским РОВД г Воронежа Feb 22 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"394007 , Воронежская обл обл., г. Воронеж, ул. Красногвардейская ул 14 , Кв. 207"	"9692328693"	"897019915013048065"	"25.05.2015 14:38:29"	"CALLFAM2"
"990"	"990003"	"8018590"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:09"	"0"	"Веретенникова Елена Николаевна"	"01.08.1978 00:00:00"	"1 82 97 016630 ОВД г Кизляр респ Дагестан Sep 3 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368870 , Дагестан Респ обл., г. Кизляр, ул. 40 лет Дагестана ул 2 , Кв. 34"	"9692328690"	"897019915013048062"	"24.05.2015 17:33:47"	"CALLFAM2"
"990"	"990003"	"8018018"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:09"	"0"	"Ахмедова Дилноза Амриллоевна"	"15.01.1984 00:00:00"	"2 СЕ 733715 МВД Рес Узбекистан Feb 16 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143005 , Московская обл обл., г. Одинцово, ул. Можайское ш 9 , Кв. 17"	"9692328073"	"897019915013047452"	"25.05.2015 10:31:39"	"CALLFAM2"
"990"	"990003"	"8018160"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:09"	"0"	"Епифанов Владимир Георгиевич"	"06.01.1971 00:00:00"	"2 А 2401768 МИД Молдавии May 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , московская обл обл., Ленинский р-н р-н., г. Пролетарский, ул. 40 лет октября 3 , Кв. 32"	"9692328065"	"897019915013047444"	"24.05.2015 10:04:54"	"CALLFAM2"
"990"	"990003"	"8018096"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:09"	"0"	"Ткаченко Денис Сергеевич"	"15.03.1989 00:00:00"	"2 А 2287036 ОО Кишенева Рес.Молдова Jan 30 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Академика Капицы ул 35 , Кв. 44"	"9692328064"	"897019915013047443"	"23.05.2015 20:35:46"	"CALLFAM2"
"990"	"990003"	"8018095"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:09"	"0"	"Буденный Алексей Сергеевич"	"09.04.1982 00:00:00"	"2 А 5859129 МИД рес Молдовы Feb 19 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"170530 , Тверская обл обл., Калининский р-н р-н., г. Эммаус п, ул. Двинская ул 80 , Кв. 61"	"9692328063"	"897019915013047442"	"23.05.2015 20:16:19"	"CALLFAM2"
"990"	"990003"	"8018162"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:08"	"0"	"Тагиров Равшан Ренатович"	"23.07.1981 00:00:00"	"2 СЕ 7640553 МИД рес Узбекистан Mar 5 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109378 , г. Москва, ул. Шумилова ул 10 , Кв. 32"	"9692328062"	"897019915013047441"	"24.05.2015 16:49:36"	"CALLFAM2"
"990"	"990003"	"8018027"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:08"	"0"	"Азимов Дамир Бозорович"	"27.04.1981 00:00:00"	"2 СЕ 773709 МВД Рес Таджикистан Oct 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143005 , Московская обл обл., г. Одинцово, ул. Можайский пр-д 21 , Кв. 14"	"9692328039"	"897019915013047418"	"26.05.2015 21:23:05"	"CALLFAM2"
"990"	"990003"	"8018026"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:08"	"0"	"Максименко Тамара Леонидовна"	"26.12.1973 00:00:00"	"2 MA 222027 ОВД Украины респ Nov 26 1996 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Красногорский р-н р-н., г. Красногорск, ул. Школьная ул 10 , Кв. 13"	"9692328038"	"897019915013047417"	"26.05.2015 11:27:04"	"CALLFAM2"
"990"	"990003"	"8018053"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:08"	"0"	"Иванов Дмитрий Владимирович"	"22.02.1987 00:00:00"	"2 МР 2249718 Заводским РУВД г Минска Mar 30 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"107113 , г. Москва, ул. Старослободская ул 17 , Кв. 69"	"9692328037"	"897019915013047416"	"29.05.2015 10:23:24"	"CALLFAM2"
