"990"	"990003"	"8024163"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:15"	"0"	"Абдуллаев Джаваншир Аббас-оглы"	"15.06.1958 00:00:00"	"1 04 97 033698 ОВД г Норильска Sep 2 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"656049 , Алтайский край обл., г. Барнаул, ул. Ленина пр-кт 7 , Кв. 101"	"9692334828"	"897019915013054058"	"31.05.2015 18:27:56"	"CALLFAM2"
"990"	"990003"	"8024165"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:14"	"0"	"Угловский Леонид Александрович"	"02.11.1963 00:00:00"	"1 92 01 799081 УВД Авиастроительного р-на г Казани Aug 26 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420036 , Татарстан Респ обл., г. Казань, ул. Белинского ул 16 , Кв. 47"	"9692334824"	"897019915013054054"	"31.05.2015 04:20:03"	"CALLFAM2"
"990"	"990003"	"8024166"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:14"	"0"	"Шевченко Екатерина Сергеевна"	"04.02.1985 00:00:00"	"1 18 05 865491 ОВД Жирновского р-на Волгоградской обл Dec 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Волгоградская обл обл., Жирновский р-н р-н., г. Жирновск, ул. Чехова ул 18 , Кв. 222"	"9692334780"	"897019915013054010"	"31.05.2015 18:19:46"	"CALLFAM2"
"990"	"990003"	"8024409"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:14"	"0"	"Деревцов Андрей Михайлович"	"03.11.1987 00:00:00"	"1 47 07 135416 ТП в пос Умба по Мурманской обл в г Кан Jan 7 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"184702 , Мурманская обл обл., г. Умба пгт, ул. Умбская ул 70 , Кв. 41"	"9692331772"	"897019915013051077"	"30.05.2015 07:18:52"	"CALLFAM2"
"990"	"990003"	"8024410"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:14"	"0"	"Корнилова Татьяна Владимировна"	"13.02.1984 00:00:00"	"1 22 04 231489 ОВД Нижегородской обл Mar 16 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607320 , Нижегородская обл обл., г. Дивеево с, ул. Советская ул 17 , Кв. 1"	"9692331727"	"897019915013051032"	"30.05.2015 13:44:49"	"CALLFAM2"
"990"	"990003"	"8024161"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:13"	"0"	"Зотова Людмила Николаевна"	"22.08.1988 00:00:00"	"1 92 08 533132 ОВД по рес Тататрстан Nov 20 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"423719 , Татарстан Респ обл., Мензелинский р-н р-н., г. Коноваловка с, ул. Молодежный город ул 2 , Кв. 8"	"9692331711"	"897019915013051017"	"31.05.2015 19:23:40"	"CALLFAM2"
"990"	"990003"	"8024162"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:13"	"0"	"Песков Иван Геннадьевич"	"30.09.1960 00:00:00"	"1 22 06 942931 УФМС РФ по Нижегородской обл Jun 19 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606427 , Нижегородская обл обл., Балахнинский р-н р-н., г. Лукино п, ул. Кооперативная ул 83 , Кв. 1"	"9692332792"	"897019915013052078"	"31.05.2015 10:03:18"	"CALLFAM2"
"990"	"990003"	"8024411"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:13"	"0"	"Воронин Александ Александрович"	"06.12.1986 00:00:00"	"1 38 07 481807 Отделением №3 УФМС РФ по Курской обл ЦАО Oct 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"305016 , Курская обл обл., г. Курск, ул. 50 лет Октября ул 15 , Кв. 48"	"9692332775"	"897019915013052061"	"30.05.2015 15:06:33"	"CALLFAM2"
"990"	"990003"	"8024370"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:13"	"0"	"Петров Алексей Павлович"	"20.07.1978 00:00:00"	"1 22 03 835748 УВД Автозаводского р-на г Нижний Новгоро Sep 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"603053 , Нижегородская обл обл., г. Нижний Новгород, ул. Дьяконова ул 30 , Кв. 111"	"9692332774"	"897019915013052060"	"30.05.2015 20:58:59"	"CALLFAM2"
"990"	"990003"	"8024371"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:13"	"0"	"Сафаргалеев Илфат Ильясович"	"16.10.1986 00:00:00"	"1 92 05 961323 ОВД г Заинского и Заинского р-на респ Та Nov 9 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"423522 , Татарстан Респ обл., г. Заинск, ул. Клубная ул 117 , Кв. 2"	"9692329437"	"897019915013048793"	"30.05.2015 20:48:10"	"CALLFAM2"
"990"	"990003"	"8024198"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:12"	"0"	"Исмоилов Саидакбар Талбакович"	"21.04.1973 00:00:00"	"1 73 03 962432 УВД Ульяновской обл Jul 12 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433325 , Ульяновская обл обл., г. Ульяновск, ул. Полевая ул 2 , Кв. 1"	"9692772121"	"897019914123852124"	"31.05.2015 20:45:12"	"CALLFAM2"
"990"	"990003"	"8024199"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:12"	"0"	"Рабаданов Рабадан Багаудинович"	"22.11.1986 00:00:00"	"1 82 06 224425 ОВД г Хасавюрта респ Дагестан Jan 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368006 , Дагестан Респ обл., г. Хасавюрт, ул. Андрейаульская ул 1 , Кв. 1"	"9692783131"	"897019914123863121"	"31.05.2015 13:00:36"	"CALLFAM2"
"990"	"990003"	"8012148"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:01:12"	"0"	"Жуйкова Светлана Анатольевна"	"01.07.1967 00:00:00"	"1 46 02 851191 ОВД Чеховского р-на МО Feb 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Чеховский р-н р-н., г. Масловка д, ул. Центральная ул 17 , Кв. 13"	"9692650303"	"897019914114830440"	"28.05.2015 08:42:21"	"CALLFAM2"
"990"	"990003"	"8024158"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:01:12"	"0"	"Коновалов Алексей Петрович"	"20.03.1985 00:00:00"	"1 15 04 414712 ОВД Брянской обл Aug 5 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"243140 , Брянская обл обл., г. Клинцы, ул. Скоробогатова ул 1 , Кв. 1"	"9692328242"	"897019915013047619"	"31.05.2015 19:33:14"	"CALLFOLK2"
"990"	"990003"	"8024375"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:11"	"0"	"Агафонов Александр Анатольевич"	"13.09.1980 00:00:00"	"1 04 02 714138 Талнахским ГОВД НОрильского УВД Feb 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663300 , Красноярский край обл., г. Норильск, ул. Новая ул 19 , Кв. 118"	"9692328250"	"897019915013047627"	"30.05.2015 17:58:33"	"CALLFOLK2"
"990"	"990003"	"8024376"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:11"	"0"	"Шарапов Александр Николаевич"	"13.02.1977 00:00:00"	"1 41 08 457434 ИП №33 Отд УФМС России по гн Санкт-Пет May 8 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"195426 , г. Санкт-Петербург, ул. Наставников пр-кт 10 , Кв. 199"	"9692328268"	"897019915013047645"	"30.05.2015 20:27:52"	"CALLFOLK2"
"990"	"990003"	"8024377"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:11"	"0"	"Алиева Аймат Данияловна"	"12.07.1987 00:00:00"	"1 82 07 362891 ОУФМС России по рес Дагестан Sep 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367000 , Дагестан Респ обл., г. Махачкала, ул. Дзержинского ул 5 , Кв. 1"	"9692328229"	"897019915013047606"	"30.05.2015 08:35:37"	"CALLFOLK2"
"990"	"990003"	"8024195"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:10"	"0"	"Федотовский Дмитрий Николаевич"	"20.01.1984 00:00:00"	"1 19 04 225750 УВД г Вологды Oct 28 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"160000 , Вологодская обл обл., г. Вологда, ул. Конеева ул 12 , Кв. 168"	"9692328227"	"897019915013047604"	"31.05.2015 17:14:06"	"CALLFOLK2"
"990"	"990003"	"8024196"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:10"	"0"	"Шевцов Александр Александрович"	"08.09.1987 00:00:00"	"1 38 08 577262 ТП УФМС РФ по Курской обл в Пристенском Oct 23 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"306228 , Курская обл обл., Пристенский р-н р-н., г. Черновец с, ул. Нет 0 , Кв. 1"	"9692328231"	"897019915013047608"	"31.05.2015 20:11:28"	"CALLFOLK2"
"990"	"990003"	"8024197"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:10"	"0"	"Бердиев Шерали Мавлонкулович"	"05.11.1987 00:00:00"	"2 N 474389 МВД респ.Таджикистан Aug 4 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Химкинский р-н р-н., г. Химки, ул. Кирова ул 15 , Кв. 12"	"9692383747"	"897019915021011357"	"31.05.2015 12:20:27"	"CALLFOLK2"
"990"	"990003"	"8024378"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:10"	"0"	"Мусаев Форхад Лахиялович"	"24.05.1980 00:00:00"	"2 СЕ 6540730 МИД Узбекистан Mar 24 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Рабочая 5 , Кв. 79"	"9692383738"	"897019915021011348"	"30.05.2015 13:18:45"	"CALLFOLK2"
"990"	"990003"	"8024379"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:09"	"0"	"Махкамов Махмудшех Уктамович"	"28.12.1985 00:00:00"	"2 N 883770 МВД рес Таджикистан Jul 31 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143407 , Московская обл обл., г. Красногорск, ул. Советская ул 8 , Кв. 48"	"9692383736"	"897019915021011347"	"30.05.2015 08:21:31"	"CALLFOLK2"
"990"	"990003"	"8024380"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:09"	"0"	"Юнусов Закир Мамедович"	"13.08.1984 00:00:00"	"2 СЕ 6548191 МВД рес Узбекистан May 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"111394 , г. Москва, ул. Перовская ул 76 , Кв. 25"	"9692383716"	"897019915021011327"	"30.05.2015 19:25:02"	"CALLFOLK2"
"990"	"990003"	"8024187"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:09"	"0"	"Сулейманов Ровшан Мураз-оглы"	"15.01.1976 00:00:00"	"2 PP P893083 Респ Айзербайджан ОВД Feb 26 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"460007 , Оренбургская обл обл., г. Оренбург, ул. Сапожный пер 23 , Кв. 13"	"9692383699"	"897019915021011310"	"31.05.2015 14:02:01"	"CALLFOLK2"
"990"	"990003"	"8024188"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:09"	"0"	"Лисовский Сергей Григорьевич"	"14.07.1980 00:00:00"	"2 ЕК 4761120 ОВД г Киев респ Украина Nov 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Профсоюзная ул 15 , Кв. 25"	"9692383673"	"897019915021011284"	"31.05.2015 19:33:57"	"CALLFOLK2"
"990"	"990003"	"8024189"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:08"	"0"	"Бакланов Владимир Николаевич"	"06.04.1983 00:00:00"	"2 T 864433 ОВД Таджикистан Jun 21 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142116 , Московская обл обл., г. Подольск, ул. Домодедовское ш 9 , Кв. 22"	"9692383626"	"897019915021011238"	"31.05.2015 13:08:42"	"CALLFOLK2"
"990"	"990003"	"8024190"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:08"	"0"	"Исаев Али Саидович"	"11.11.1985 00:00:00"	"2 СЕ 6619517 МИД Рес Узбекистан May 27 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Панина ул 36 , Кв. 13"	"9692383619"	"897019915021011231"	"31.05.2015 11:11:05"	"CALLFOLK2"
"990"	"990003"	"8024191"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:08"	"0"	"Кодиров Исроилжон Исмаилович"	"03.03.1978 00:00:00"	"2 А 2765964 МВД рес Таджикистан Oct 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420047 , Татарстан Респ обл., г. Казань, ул. Краснодонская ул 19 , Кв. 19"	"9692383616"	"897019915021011228"	"31.05.2015 18:23:32"	"CALLFOLK2"
"990"	"990003"	"8024382"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:08"	"0"	"Минько Георгий Иванович"	"27.02.1970 00:00:00"	"2 СЕ 6778390 МВД р Беларусь Sep 6 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119027 , Москва г обл., г. Внуково п, ул. Базовая ул 14 , Кв. 38"	"9692383611"	"897019915021011223"	"30.05.2015 17:12:51"	"CALLFOLK2"
"990"	"990003"	"8024383"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:07"	"0"	"Шерматов Озорбек Орифжонович"	"23.08.1984 00:00:00"	"2 CE 3152047 рес. Узбекистан Sep 7 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Подольск, ул. Нефтебазовский пр-д 11 , Кв. 18"	"9692383610"	"897019915021011222"	"30.05.2015 09:49:14"	"CALLFOLK2"
"990"	"990003"	"8024384"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:07"	"0"	"Зайцева Галина Сергеевна"	"19.04.1980 00:00:00"	"2 ВМ 4006230 ГРАУС Минск ре Беларусь Jul 2 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Рязанский пр-кт 33 , Кв. 23"	"9692383609"	"897019915021011221"	"30.05.2015 17:13:08"	"CALLFOLK2"
"990"	"990003"	"8024385"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:07"	"0"	"Моисеенко Алексей Васильевич"	"13.05.1984 00:00:00"	"2 KB 1384752 МИА Беларусь респ Nov 8 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Королев, ул. Колхозная пл 9 , Кв. 13"	"9692383583"	"897019915021011195"	"30.05.2015 11:18:09"	"CALLFOLK2"
"990"	"990003"	"8024386"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:07"	"0"	"Халиков Хамид Давлатович"	"16.08.1991 00:00:00"	"2 Се 681246 МВД Узбекистан Jul 16 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Мира пр-т 3 , Кв. 89"	"9692383575"	"897019915021011187"	"30.05.2015 20:12:19"	"CALLFOLK2"
"990"	"990003"	"8024192"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:07"	"0"	"Сулина Виктория Георгиевна"	"04.04.1966 00:00:00"	"2 А 3416768 МВД респ Молдова May 24 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124681 , Москва г обл., г. Зеленоград, ул. Школьная ул 14 , Кв. 18"	"9692383561"	"897019915021011173"	"31.05.2015 14:31:27"	"CALLFOLK2"
"990"	"990003"	"8024193"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:06"	"0"	"Аббасов Идрис Даудович"	"10.04.1987 00:00:00"	"2 СЕ 6895145 МИД респ Узбекистан Dec 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123362 , г. Москва, ул. Тушинская ул 31 , Кв. 106"	"9692383556"	"897019915021011168"	"31.05.2015 19:13:04"	"CALLFOLK2"
"990"	"990003"	"8024194"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:06"	"0"	"Каримов Фаррух Абдучалилович"	"06.06.1988 00:00:00"	"2 М 664782 МВД Таджикистана Feb 26 2011 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141730 , Московская обл обл., г. Лобня, ул. Спортивная ул 8 , Кв. 49"	"9692383551"	"897019915021011163"	"31.05.2015 16:08:00"	"CALLFOLK2"
"990"	"990003"	"8024381"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:05"	"0"	"Шутов Александр Иванович"	"27.08.1974 00:00:00"	"2 АВ 0436699 МВД республики Беларусь Jul 26 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ступинский пр-д 7 , Кв. 13"	"9692383549"	"897019915021011161"	"30.05.2015 14:45:59"	"CALLFOLK2"
"990"	"990003"	"8024175"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:05"	"0"	"Магамедова Ахмед Магамедович"	"08.01.1976 00:00:00"	"2 А 053047 МВД Таджикистана Sep 13 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141730 , Московская обл обл., г. Лобня, ул. Спортивная ул 20 , Кв. 13"	"9692383544"	"897019915021011156"	"31.05.2015 22:51:16"	"CALLFOLK2"
"990"	"990003"	"8024407"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:05"	"0"	"Дадашов Камиль Вахидович"	"21.04.1975 00:00:00"	"2 СЕ 6901143 МИД респ Узбекистан May 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109125 , г. Москва, ул. Саратовская ул 36 , Кв. 17"	"9692383537"	"897019915021011149"	"30.05.2015 20:14:33"	"CALLFOLK2"
"990"	"990003"	"8024186"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:05"	"0"	"Петренко Костика Анатольевна"	"25.04.1970 00:00:00"	"2 А 8604312 МВД рес Молдова Aug 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124681 , Москва г обл., г. Зеленоград, ул. Заводская ул 10 , Кв. 75"	"9692383505"	"897019915021011118"	"31.05.2015 13:04:29"	"CALLFOLK2"
"990"	"990003"	"8024387"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:04"	"0"	"Закирова Нушаба Икромовна"	"20.02.1974 00:00:00"	"2 СЕ 6940021 МИД респ Узбекистан Sep 4 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143350 , Москва г обл., г. Толстопальцево п, ул. Чехова ул 23 , Кв. 28"	"9692383500"	"897019915021011113"	"30.05.2015 16:56:19"	"CALLFOLK2"
"990"	"990003"	"8024184"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:04"	"0"	"Долгих Константин Алексеевич"	"09.06.1987 00:00:00"	"2 АМ 4462440 Воронежским РВК Dec 8 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"394055 , Воронежская обл обл., г. Воронеж, ул. Карла Либкнехта ул 7 , Кв. 13"	"9692383488"	"897019915021011101"	"31.05.2015 07:40:02"	"CALLFOLK2"
"990"	"990003"	"8024389"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:04"	"0"	"Свиридов Антон Сергеевич"	"05.06.1970 00:00:00"	"2 АВ 192457 ОВД г Гомель р Белаурсь Aug 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121354 , г. Москва, ул. Гришина ул 64 , Кв. 15"	"9692383414"	"897019915021011028"	"30.05.2015 17:46:04"	"CALLFOLK2"
"990"	"990003"	"8024390"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:04"	"0"	"Богданов Валентин Викторович"	"25.04.1971 00:00:00"	"2 ЕК 480468 Украина Apr 16 1997 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141315 , Московская обл обл., г. Сергиев Посад, ул. Бероунская ул 2 , Кв. 72"	"9692383409"	"897019915021011023"	"30.05.2015 11:24:12"	"CALLFOLK2"
"990"	"990003"	"8024433"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:04"	"0"	"Махмудов Ильяс Ибрагимович"	"29.04.1987 00:00:00"	"2 СЕ 6991656 МВД рес Узбекистан Mar 21 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121099 , г. Москва, ул. Смоленская наб 24 , Кв. 70"	"9692383397"	"897019915021011012"	"30.05.2015 07:57:22"	"CALLFOLK2"
"990"	"990003"	"8024434"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:03"	"0"	"Пошмаев Канатбек Раимкулович"	"06.08.1981 00:00:00"	"2 АС 573184 МИД рес Кыргызстана Sep 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144000 , Московская обл обл., г. Электросталь, ул. Центральная ул 19 , Кв. 25"	"9692383391"	"897019915021011006"	"30.05.2015 18:02:00"	"CALLFOLK2"
"990"	"990003"	"8024183"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:03"	"0"	"Ахмедова Самира Адалиевна"	"11.04.1982 00:00:00"	"2 СЕ 7006020 МИД Рес Узбекистан Jun 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Астраханская ул 26 , Кв. 32"	"9692382961"	"897019915021010588"	"31.05.2015 17:27:09"	"CALLFOLK2"
"990"	"990003"	"8024435"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:03"	"0"	"Бондаренко Богдан Алексеевич"	"28.06.1968 00:00:00"	"2 ЕН 526817 МВД рес Украина Sep 21 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141401 , Московская обл обл., г. Химки, ул. Академика Грушина ул 23 , Кв. 48"	"9692382954"	"897019915021010581"	"30.05.2015 19:28:57"	"CALLFOLK2"
"990"	"990003"	"8024436"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:03"	"0"	"Логинов Сергей Николаевич"	"21.03.1956 00:00:00"	"2 АВ 1998663 МВД республики Беларусь Oct 3 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ступинский пр-д 7 , Кв. 13"	"9692382951"	"897019915021010578"	"30.05.2015 18:00:31"	"CALLFOLK2"
"990"	"990003"	"8024437"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:02"	"0"	"Беляков Владимир Анатольевич"	"18.06.1965 00:00:00"	"2 ВМ 1765215 РАУС рес Беларусь Sep 25 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124681 , Москва г обл., г. Зеленоград, ул. Октябрьская ул 24 , Кв. 57"	"9692382950"	"897019915021010577"	"30.05.2015 12:58:00"	"CALLFOLK2"
"990"	"990003"	"8024438"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:02"	"0"	"Исинбаев Калтан Марулович"	"12.04.1976 00:00:00"	"2 СЕ 704312 МВД Узбекистан Nov 5 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109382 , г. Москва, ул. Краснодарская ул 32 , Кв. 65"	"9692382949"	"897019915021010576"	"30.05.2015 11:23:01"	"CALLFOLK2"
"990"	"990003"	"8024439"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:02"	"0"	"Рюмин Константин Владиславович"	"25.07.1960 00:00:00"	"1 38 07 160437 ОМ №2 УВД г Курска Apr 12 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"305000 , Курская обл обл., г. Курск, ул. Карла Маркса ул 105 , Кв. 401"	"9692382939"	"897019915021010566"	"30.05.2015 08:32:59"	"CALLFOLK2"
"990"	"990003"	"8024182"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:02"	"0"	"Горевой Руслан Игоревич"	"24.05.1978 00:00:00"	"1 41 08 620216 ОВД г Сясьстрой Mar 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"187420 , Ленинградская обл обл., Волховский р-н р-н., г. Сясьстрой, ул. Семенова ул 16 , Кв. 21"	"9692382936"	"897019915021010563"	"31.05.2015 19:33:16"	"CALLFOLK2"
"990"	"990003"	"8024441"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:01"	"0"	"Орозова Незира Пусуровна"	"14.04.1977 00:00:00"	"1 36 07 729372 ОУФМС Самарской обл Промфшленного р-на г Jul 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"446433 , Самарская обл обл., г. Кинель, ул. Пушкина ул 33 , Кв. 1"	"9692382905"	"897019915021010533"	"30.05.2015 10:59:25"	"CALLFOLK2"
"990"	"990003"	"8024442"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:01"	"0"	"Саламтов Каирбек Эльгайтарович"	"11.01.1976 00:00:00"	"1 82 03 773602 ОВД Ногайского р-на Респ Дагестан Jan 20 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368850 , Дагестан Респ обл., г. Терекли-Мектеб с, ул. Победы ул - , Кв. 1"	"9692382904"	"897019915021010532"	"30.05.2015 11:26:25"	"CALLFOLK2"
"990"	"990003"	"8024185"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:00"	"0"	"Кудько Алексей Алексеевич"	"14.05.1982 00:00:00"	"1 42 04 648002 ОВД г Усмань Mar 28 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399373 , Липецкая обл обл., г. Усмань, ул. Тимирязева ул 39 , Кв. 41"	"9692382903"	"897019915021010531"	"31.05.2015 06:29:59"	"CALLFOLK2"
"990"	"990003"	"8024388"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:00"	"0"	"Ларионова Наталья Вячеславовна"	"06.07.1972 00:00:00"	"1 73 01 231451 УВД Засвиянского р-на г Ульяновска Aug 24 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432007 , Ульяновская обл обл., г. Ульяновск, ул. Рабочая ул 8 , Кв. 11"	"9692382886"	"897019915021010514"	"30.05.2015 09:18:35"	"CALLFOLK2"
"990"	"990003"	"8024179"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:00"	"0"	"Степаненко Андрей Владимирович"	"07.10.1976 00:00:00"	"1 40 02 782406 43 ОМ Петроградского р-на СПБ Aug 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"197372 , г. Санкт-Петербург, ул. Комендантский пр-кт 24 , Кв. 72"	"9692328926"	"897019915013048287"	"31.05.2015 18:43:32"	"CALLFOLK2"
"990"	"990003"	"8024180"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:00"	"0"	"Федоров Валерий Сергеевич"	"24.12.1964 00:00:00"	"1 73 05 731866 ОВД Ищенского р-на Ульяновской обл Apr 10 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433032 , Ульяновская обл обл., г. Инза, ул. Первомайская ул 23 , Кв. 7"	"9692328922"	"897019915013048283"	"31.05.2015 16:54:39"	"CALLFOLK2"
"990"	"990003"	"8024443"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:59"	"0"	"Одинцова Валентина Сергеевна"	"24.06.1973 00:00:00"	"1 86 30 207011 МВД респ Карелии Aug 1 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"185000 , Карелия Респ обл., г. Петрозаводск, ул. Советская пл 14 , Кв. 38"	"9692328834"	"897019915013048201"	"30.05.2015 15:36:12"	"CALLFOLK2"
"990"	"990003"	"8024444"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:59"	"0"	"Колесникова Светлана Сергеевна"	"28.02.1979 00:00:00"	"1 94 03 206868 УВД гВоткинска Удмуртской респ Jun 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427439 , Удмуртская Респ обл., г. Воткинск, ул. 1905 года ул 3 , Кв. 20"	"9692331288"	"897019915013050598"	"30.05.2015 19:19:57"	"CALLFAM2"
"990"	"990003"	"8024445"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:59"	"0"	"Глухов Юрий Юрьевич"	"30.01.1963 00:00:00"	"1 08 07 703626 УФМС РФ по Хабаровскому краю в Бикинском Mar 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"682971 , Хабаровский край обл., г. Бикин, ул. Восточный городок 35 , Кв. 28"	"9692331267"	"897019915013050577"	"30.05.2015 07:49:59"	"CALLFAM2"
"990"	"990003"	"8024136"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:59"	"0"	"Виноградов Дмитрий Анатольевич"	"26.01.1973 00:00:00"	"1 05 01 326348 Первомайским РОВД г владивостока May 8 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"690062 , Приморский край обл., г. Владивосток, ул. Камский пер 7 , Кв. 1"	"9692331256"	"897019915013050566"	"31.05.2015 18:49:11"	"CALLFAM2"
"990"	"990003"	"8024446"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:59"	"0"	"Гусейнова Виктория Викторовна"	"26.01.1987 00:00:00"	"1 60 08 237001 Отделом УФМС России по Ростовской обл в May 20 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346503 , Ростовская обл обл., г. Шахты, ул. Врубовая ул 23 , Кв. 10"	"9692331249"	"897019915013050559"	"30.05.2015 03:42:07"	"CALLFAM2"
"990"	"990003"	"8024129"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:59"	"0"	"Тихомирова Наталья Геннадьевна"	"03.08.1957 00:00:00"	"1 28 02 814125 Южным ом Московского РОВД гТвери Oct 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"170043 , Тверская обл обл., г. Тверь, ул. Октябрьский пр-кт 49 , Кв. 33"	"9692331236"	"897019915013050546"	"31.05.2015 09:49:09"	"CALLFAM2"
"990"	"990003"	"8024130"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:58"	"0"	"Комаров Александр Иванович"	"10.05.1966 00:00:00"	"1 68 02 648212 Моршанским ГОВД Aug 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393960 , Тамбовская обл обл., г. Моршанск, ул. Куйбышева ул 58 , Кв. 63"	"9692331235"	"897019915013050545"	"31.05.2015 16:00:08"	"CALLFAM2"
"990"	"990003"	"8024131"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:58"	"0"	"Матюхов Николай Александрович"	"18.02.1981 00:00:00"	"1 38 03 947820 Кореневским РОВД Курской обл Aug 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307425 , Курская обл обл., Кореневский р-н р-н., г. Каучук п, ул. Микояна ул 4 , Кв. 6"	"9692334961"	"897019915013054189"	"31.05.2015 11:57:32"	"CALLFAM2"
"990"	"990003"	"8024132"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:58"	"0"	"Иванова Кристина Александровна"	"20.01.1989 00:00:00"	"1 20 01 198930 ОВД Медведевского р-на Рес марий Эл Jun 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"425200 , Марий Эл Респ обл., г. Медведево рп, ул. Советская ул 8 , Кв. 9"	"9692334960"	"897019915013054188"	"31.05.2015 10:01:37"	"CALLFAM2"
"990"	"990003"	"8024133"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:58"	"0"	"Хухменов Игорь Владимирович"	"24.09.1965 00:00:00"	"1 86 08 901653 ТП УФМС России по респ Карелия в пудожск Jun 25 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"186150 , Карелия Респ обл., г. Пудож, ул. Пионерская ул 4 , Кв. 25"	"9692334958"	"897019915013054186"	"31.05.2015 08:07:09"	"CALLFAM2"
"990"	"990003"	"8024448"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:58"	"0"	"Казанкин Константин Викторович"	"11.09.1988 00:00:00"	"1 88 03 546540 ОВД Йшкар Ола Jun 26 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"424000 , Марий Эл Респ обл., г. Йошкар-Ола, ул. Кирова ул 15 , Кв. 306"	"9692334956"	"897019915013054184"	"30.05.2015 09:41:33"	"CALLFAM2"
"990"	"990003"	"8024125"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:57"	"0"	"Очирова Тамара Сумбаевна"	"21.11.1956 00:00:00"	"1 85 01 108641 Элистинским ГОВД рес Калмыкия Dec 25 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"358000 , Калмыкия Респ обл., г. Элиста, ул. 9 микрорайон 1 , Кв. 22"	"9692334954"	"897019915013054182"	"31.05.2015 08:04:25"	"CALLFAM2"
"990"	"990003"	"8024126"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:57"	"0"	"Шахмаева Ангелина Вячеславовна"	"29.06.1977 00:00:00"	"1 92 03 958634 ОВД Мусмановского р-на Dec 19 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"183038 , Мурманская обл обл., г. Мурманск, ул. Полухина ул 12 , Кв. 6"	"9692334953"	"897019915013054181"	"31.05.2015 08:43:16"	"CALLFAM2"
"990"	"990003"	"8024127"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:57"	"0"	"Генералова Наталья Антоновна"	"01.09.1965 00:00:00"	"1 04 01 054604 ОВД города Дивногорска Красноярского кра Apr 24 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663093 , Красноярский край обл., г. Дивногорск, ул. Набережная ул 1 , Кв. 26"	"9692334952"	"897019915013054180"	"31.05.2015 10:11:36"	"CALLFAM2"
"990"	"990003"	"8024128"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:57"	"0"	"Кривошеев Дмитрий Владимирович"	"07.11.1973 00:00:00"	"1 25 04 180161 УВД Ангарска Nov 20 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"665812 , Иркутская обл обл., г. Ангарск, ул. Ворошилова ул 26 , Кв. 36"	"9692334946"	"897019915013054175"	"31.05.2015 08:16:04"	"CALLFAM2"
"990"	"990003"	"8024449"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:57"	"0"	"Хататаева Лейла Ширвановна"	"11.03.1969 00:00:00"	"1 96 00 248433 Старопромысловским ОВД г Грозного Чеченс Jul 26 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"364058 , Чеченская Респ обл., г. Грозный, ул. Нефтяная ул 30 , Кв. 1"	"9692334945"	"897019915013054174"	"30.05.2015 08:54:18"	"CALLFAM2"
"990"	"990003"	"8024124"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:57"	"0"	"Кондратенко Александр Петрович"	"18.08.1951 00:00:00"	"1 60 03 785339 УВД г Шахты Ростовской обл Apr 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346513 , Ростовская обл обл., г. Шахты, ул. Енисейский пер 20 , Кв. 68"	"9692334943"	"897019915013054172"	"31.05.2015 12:58:40"	"CALLFAM2"
"990"	"990003"	"8024450"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:56"	"0"	"Алиханова Дженнет Хайрутдинова"	"30.01.1982 00:00:00"	"1 82 07 292468 ОТД УФМС России по респ Дагестан Jun 13 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368006 , Дагестан Респ обл., г. Хасавюрт, ул. Воробьева ул 46 , Кв. 59"	"9692333866"	"897019915013053116"	"30.05.2015 09:50:49"	"CALLFAM2"
"990"	"990003"	"8024451"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:55"	"0"	"Носков Дмитрий Александрович"	"05.05.1973 00:00:00"	"1 22 02 363687 УВД Сормовского р-на г Нижний Новгород May 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"603096 , Нижегородская обл обл., г. Нижний Новгород, ул. Светлоярская ул 25 , Кв. 30"	"9692333865"	"897019915013053115"	"30.05.2015 11:16:13"	"CALLFAM2"
"990"	"990003"	"8024452"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:55"	"0"	"Филатов Александр Вячеславович"	"27.02.1964 00:00:00"	"1 42 02 678311 Октябрьским ОМ гЛипецка Nov 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"398059 , Липецкая обл обл., г. Липецк, ул. 50 лет НЛМК ул 13 , Кв. 108"	"9692333864"	"897019915013053114"	"30.05.2015 10:30:09"	"CALLFAM2"
"990"	"990003"	"8024453"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:55"	"0"	"Шангина Анастасия Петровна"	"09.05.1985 00:00:00"	"1 81 04 954660 Октябрьским ОМ ОВД Октябрьского р-на г У Jun 21 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670042 , Бурятия Респ обл., г. Улан-Удэ, ул. Мокрова ул 42 , Кв. 88"	"9692333863"	"897019915013053113"	"30.05.2015 19:11:56"	"CALLFAM2"
"990"	"990003"	"8024454"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:55"	"0"	"Филиппова Марина Александровна"	"26.09.1988 00:00:00"	"1 18 08 224379 ОУФМС РОссии Волоградской обл Oct 14 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403871 , Волгоградская обл обл., г. Камышин, ул. 4-й мкр 18 , Кв. 48"	"9692333859"	"897019915013053109"	"30.05.2015 19:31:18"	"CALLFAM2"
"990"	"990003"	"8024123"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:55"	"0"	"Меньшикова Любовь Владимировна"	"22.11.1959 00:00:00"	"1 24 02 528986 ОВД г. Кинешмы Ивановской обл Jun 25 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155800 , Ивановская обл обл., г. Кинешма, ул. Волочаевская ул 2 , Кв. 1"	"9692332402"	"897019915013051692"	"31.05.2015 07:44:43"	"CALLFAM2"
"990"	"990003"	"8024412"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:54"	"0"	"Березнюк Денис Николаевич"	"08.08.1983 00:00:00"	"1 29 07 225670 УФМС России по Калужской обл в Сухиничск Sep 18 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249270 , Калужская обл обл., г. Сухиничи, ул. Ленина ул 92 , Кв. 62"	"9692332400"	"897019915013051690"	"30.05.2015 19:57:42"	"CALLFAM2"
"990"	"990003"	"8024413"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:54"	"0"	"Быкова Александра Владимировна"	"28.08.1978 00:00:00"	"1 75 00 978863 Ленинским РОВД г Челябинска Aug 15 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454078 , Челябинская обл обл., г. Челябинск, ул. Вагнера ул 110 , Кв. 3"	"9692332374"	"897019915013051664"	"30.05.2015 10:26:34"	"CALLFAM2"
"990"	"990003"	"8024414"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:54"	"0"	"Куликов Юрий Алексеевич"	"31.07.1983 00:00:00"	"1 63 04 236690 ОВД г Вольска Саратовской обл Nov 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412930 , Саратовская обл обл., Вольский р-н р-н., г. Куриловка с, ул. Ленина ул 27 , Кв. 9"	"9692332372"	"897019915013051662"	"30.05.2015 10:07:09"	"CALLFAM2"
"990"	"990003"	"8024121"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:54"	"0"	"Шапошников Андрей Вячеславович"	"27.12.1982 00:00:00"	"1 63 04 252303 ОВД Пугачевского р-на Саратовской обл Sep 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413728 , Саратовская обл обл., г. Пугачев, ул. Пугачевская ул 63 , Кв. 1"	"9692332371"	"897019915013051661"	"31.05.2015 16:37:06"	"CALLFAM2"
"990"	"990003"	"8024122"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:54"	"0"	"Попова Галина Евгеньевна"	"12.03.1982 00:00:00"	"1 77 07 074050 ТП ОФМС РФ по Чукотскому АО г Анадырь Apr 24 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"171261 , Тверская обл обл., Конаковский р-н р-н., г. Редкино пгт, ул. Фадеева ул 6 , Кв. 44"	"9692332369"	"897019915013051659"	"31.05.2015 14:23:21"	"CALLFAM2"
"990"	"990003"	"8024415"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:53"	"0"	"нестеров Евгений Александрович"	"24.09.1981 00:00:00"	"1 66 04 132146 ОВД Смоленской обл Jul 27 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"215713 , Смоленская обл обл., г. Дорогобуж, ул. Чистякова ул 6 , Кв. 58"	"9692332366"	"897019915013051656"	"30.05.2015 19:23:12"	"CALLFAM2"
"990"	"990003"	"8024416"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:53"	"0"	"Аракелян Сергей Джалалович"	"05.01.1968 00:00:00"	"1 94 05 676396 УВД гГлазово и Глазовского р-на Удмуртск Apr 3 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427620 , Удмуртская Респ обл., г. Глазов, ул. Опалева ул 23 , Кв. 2"	"9692332359"	"897019915013051649"	"30.05.2015 16:56:51"	"CALLFAM2"
"990"	"990003"	"8024418"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:53"	"0"	"Пономарев Михаил Николаевич"	"16.11.1978 00:00:00"	"1 61 08 556476 ОВД г Сконина Рязанской обл May 20 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"391800 , Рязанская обл обл., г. Скопин, ул. Октябрьская ул 109 , Кв. 2"	"9692332354"	"897019915013051644"	"30.05.2015 20:12:43"	"CALLFAM2"
"990"	"990003"	"8024120"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:53"	"0"	"Игнатова Валентина Анатольевна"	"16.12.1959 00:00:00"	"1 89 04 859454 ОВД Рузаевского р-на респ.Мордовия May 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431440 , Мордовия Респ обл., г. Рузаевка, ул. Первомайская ул 47 , Кв. 1"	"9692332343"	"897019915013051633"	"31.05.2015 11:56:06"	"CALLFAM2"
"990"	"990003"	"8024420"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:52"	"0"	"Мещеряков Евгений Владимирович"	"13.03.1985 00:00:00"	"1 80 05 763647 Октябрьским РУВД гУфы респ Башкортостан Feb 10 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"450071 , Башкортостан Респ обл., г. Уфа, ул. Менделеева ул 199 , Кв. 44"	"9692332331"	"897019915013051621"	"30.05.2015 17:42:02"	"CALLFAM2"
"990"	"990003"	"8024421"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:52"	"0"	"Баранов Александр Владимирович"	"05.05.1983 00:00:00"	"1 60 07 984230 ОВД Ростовской обл г Таганрога Jan 27 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347924 , Ростовская обл обл., г. Таганрог, ул. Москатова ул 13 , Кв. 83"	"9692328542"	"897019915013047916"	"30.05.2015 08:35:42"	"CALLFAM2"
"990"	"990003"	"8024134"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:52"	"0"	"Медведева Ирина Павловна"	"07.09.1953 00:00:00"	"1 10 01 214861 УВД города Благовещенска Nov 30 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"675000 , Амурская обл обл., г. Благовещенск, ул. Мухина ул 5 , Кв. 43"	"9692328439"	"897019915013047814"	"31.05.2015 12:56:46"	"CALLFAM2"
"990"	"990003"	"8024135"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:52"	"0"	"Спиридонов Геннадий Михайлович"	"11.12.1983 00:00:00"	"1 57 04 648443 ОВД Ильинского р-на Пермской обл Apr 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"617020 , Пермская обл обл., г. Ильинский пгт, ул. Парковая ул 120 , Кв. 2"	"9692328376"	"897019915013047752"	"31.05.2015 11:31:52"	"CALLFAM2"
"990"	"990003"	"8024447"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:51"	"0"	"Яворская Любовь Павловна"	"15.12.1965 00:00:00"	"1 11 01 339504 УВД г.Северодвинска Архангельской област Sep 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"164501 , Архангельская обл обл., г. Северодвинск, ул. Индустриальная ул 54 , Кв. 1"	"9692328341"	"897019915013047717"	"30.05.2015 20:16:52"	"CALLFAM2"
"990"	"990003"	"8024118"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:51"	"0"	"Тимофеев Евгений Александрович"	"03.07.1987 00:00:00"	"1 47 07 142245 ОУФМС Мурмагнской обл Jan 18 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"183038 , Мурманская обл обл., г. Мурманск, ул. Связи пр-д 13 , Кв. 67"	"9692328340"	"897019915013047716"	"31.05.2015 09:08:56"	"CALLFAM2"
"990"	"990003"	"8024119"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:00:51"	"0"	"Винокуров Олег Валентинович"	"22.04.1969 00:00:00"	"1 78 02 799231 УВД гРыбинска и Рыбинского р-на Ярославс Nov 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"152912 , Ярославская обл обл., г. Рыбинск, ул. Баженова ул 17 , Кв. 35"	"9692328339"	"897019915013047715"	"31.05.2015 07:17:04"	"CALLFAM2"
"990"	"990003"	"8024422"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:51"	"0"	"Кукушкина Светлана Геннадьевна"	"16.08.1968 00:00:00"	"1 05 03 790175 Партизанским ГОВД Приморского края Oct 20 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"692853 , Приморский край обл., г. Партизанск, ул. Шахтовая ул 1 , Кв. 1"	"9692328338"	"897019915013047714"	"30.05.2015 20:20:38"	"CALLFAM2"
"990"	"990003"	"8024150"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:00:51"	"0"	"Губанова Ольга Николаевна"	"23.10.1984 00:00:00"	"1 97 08 613008 ОМ УФМС РФ по рес Чувашия в Шумерлинском May 30 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429122 , Чувашская - Чувашия Респ обл., г. Шумерля, ул. Щербакова ул 57 , Кв. 100"	"9692328337"	"897019915013047713"	"31.05.2015 08:01:08"	"CALLFAM2"
