"990"	"990021"	"SS00007688"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:50:03"	"05.06.2015 19:19:53"	"0"	"МАНУКЯН АЙРИК АРТАШЕСОВИЧ"	"22.05.1949 00:00:00"	"1 45 50 234729 ОВД СОКОЛЬНИКИ Г.МОСКВЫ May 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРОЛЕНКО 6 , Кв. 35"	"9692731665"	"897019914123811712"	"20.05.2015 18:22:25"	"CALLFAM2"
"990"	"990021"	"SS00007687"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:29:35"	"05.06.2015 19:19:53"	"0"	"КОНЦЕВОЙ СЕРГЕЙ ВИКТОРОВИЧ"	"13.07.1959 00:00:00"	"1 45 06 887951 ОВД Р-НА МАРФИНО Г.МОСКВЫ Dec 25 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИЛАШЕНКОВА 1 , Кв. 44"	"9692731664"	"897019914123811711"	"27.05.2015 21:59:35"	"CALLFAM2"
"990"	"990021"	"SS00007686"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:59:17"	"05.06.2015 19:19:52"	"0"	"НИКОЛАЕВА ПОЛИНА БОРИСОВНА"	"24.03.1982 00:00:00"	"1 45 98 690612 ОВД АЛТУФЬЕВСКИЙ Г.МОСКВЫ Mar 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕВЕРНАЯ 9-Я ЛИНИЯ 1 , Кв. 7"	"9692731396"	"897019914123811443"	"31.05.2015 11:11:34"	"CALLFAM2"
"990"	"990021"	"SS00007685"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 10:18:02"	"05.06.2015 19:19:52"	"0"	"ПРОПИСНОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ"	"10.09.1965 00:00:00"	"1 45 98 268507 ОВД БИРЮЛЕВО ВОСТОЧНОЕ Г.МОСКВЫ Aug 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТИХВИНСКАЯ 9А , Кв. 1"	"9692731385"	"897019914123811432"	"22.05.2015 11:17:42"	"CALLFAM2"
"990"	"990021"	"SS00007684"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:42:24"	"05.06.2015 19:19:51"	"0"	"КЛАДКОВА ОЛЬГА ВИКТОРОВНА"	"19.07.1949 00:00:00"	"1 45 40 365774 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Mar 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШИПИЛОВСКАЯ 69 , Кв. 25"	"9692731050"	"897019914123811098"	"27.05.2015 11:29:12"	"CALLFAM2"
"990"	"990021"	"SS00007682"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 09:15:48"	"05.06.2015 19:19:50"	"0"	"ПОЛЕСКОВ НИКОЛАЙ АЛЕКСАНДРОВИЧ"	"22.02.1958 00:00:00"	"1 45 97 594866 ОВД Р-НА МИТИНО Г.МОСКВЫ Jul 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ВЯТСКИЙ 4-Й 14 , Кв. 52"	"9692731017"	"897019914123811065"	"23.05.2015 19:49:07"	"CALLFAM2"
"990"	"990021"	"SS00007681"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:51:02"	"05.06.2015 19:19:50"	"0"	"ОВАКИМОВ ВАЛЕРИЙ ВАДИМОВИЧ"	"19.02.1978 00:00:00"	"1 45 98 914248 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Jun 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОНЕЖСКАЯ 45/19 , Кв. 106"	"9692731012"	"897019914123811060"	"18.05.2015 23:13:58"	"CALLFAM2"
"990"	"990021"	"SS00007680"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:11:15"	"05.06.2015 19:19:49"	"0"	"ЗАБРОДИН ВИКТОР АНАТОЛЬЕВИЧ"	"09.08.1959 00:00:00"	"1 45 04 958483 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Jun 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 5 , Кв. 15"	"9692731009"	"897019914123811057"	"18.05.2015 18:37:55"	"CALLFAM2"
"990"	"990021"	"SS00007679"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:59:10"	"05.06.2015 19:19:49"	"0"	"БЕРЕЗИН АНДРЕЙ СТАНИСЛАВОВИЧ"	"14.04.1975 00:00:00"	"1 45 06 542052 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Feb 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЯЗЕМСКАЯ 1 , Корп. 3, Кв. 20"	"9692730962"	"897019914123811010"	"18.05.2015 21:50:48"	"CALLFAM2"
"990"	"990021"	"SS00007678"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 09:42:58"	"05.06.2015 19:19:48"	"0"	"ЖУКОВА ЕЛЕНА ВЛАДИМИРОВНА"	"18.06.1963 00:00:00"	"1 45 80 536644 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Jan 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 137 , Корп. 2, Кв. 70"	"9692717637"	"897019914123787700"	"19.05.2015 16:23:13"	"CALLFAM2"
"990"	"990021"	"SS00007673"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:25:33"	"05.06.2015 19:19:46"	"0"	"ТИХОНОВ АНАТОЛИЙ АНАТОЛЬЕВИЧ"	"04.05.1968 00:00:00"	"1 45 06 314476 ОВД Р-НА СОКОЛ Г.МОСКВЫ May 22 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПЕСЧАНЫЙ 2 , Кв. 76"	"9692714813"	"897019914123784879"	"27.05.2015 10:08:57"	"CALLFAM2"
"990"	"990021"	"SS00007672"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 13:29:49"	"05.06.2015 19:19:46"	"0"	"ЧУБУКОВ АЛЕКСАНДР БЕЖАНОВИЧ"	"03.12.1961 00:00:00"	"1 45 07 605049 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ Sep 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРТАНОВО СЕВЕРНОЕ М. РАЙОН 8 , Корп. 834, Кв. 61"	"9692714812"	"897019914123784878"	"25.05.2015 20:15:31"	"CALLFAM2"
"990"	"990021"	"SS00007671"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 15:03:44"	"05.06.2015 19:19:45"	"0"	"ПОЛЕЖАЕВ ДМИТРИЙ ВЛАДИМИРОВИЧ"	"06.10.1951 00:00:00"	"1 45 97 309706 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ May 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПЛОТНИКОВ 5 , Кв. 8"	"9692714762"	"897019914123784828"	"23.05.2015 17:09:17"	"CALLFAM2"
"990"	"990021"	"SS00007669"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 14:56:35"	"05.06.2015 19:19:44"	"0"	"НОВИКОВ ОЛЕГ АНАТОЛЬЕВИЧ"	"19.03.1981 00:00:00"	"1 45 98 232788 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Sep 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 48 , Корп. 2, Кв. 14"	"9692714750"	"897019914123784816"	"24.05.2015 12:14:01"	"CALLFAM2"
"990"	"990021"	"SS00007668"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:17:13"	"05.06.2015 19:19:44"	"0"	"ЦВЕТОВ АЛЕКСАНДР ИВАНОВИЧ"	"10.05.1947 00:00:00"	"1 45 80 315221 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Jan 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУДОСТРОИТЕЛЬНАЯ 43 , Корп. 1, Кв. 18"	"9692714735"	"897019914123784801"	"19.05.2015 20:49:58"	"CALLFAM2"
"990"	"990021"	"SS00007661"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 11:50:31"	"05.06.2015 19:19:40"	"0"	"САВЕНОК ВЯЧЕСЛАВ ВЛАДИМИРОВИЧ"	"22.05.1973 00:00:00"	"1 45 06 961930 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ Oct 7 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 136 , Корп. 2, Кв. 25"	"9692706329"	"897019914123776405"	"19.05.2015 16:09:14"	"CALLFAM2"
"990"	"990021"	"SS00007659"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 11:59:24"	"05.06.2015 19:19:39"	"0"	"ФИНЯГИН ГЕОРГИЙ ЛЬВОВИЧ"	"03.09.1971 00:00:00"	"1 45 03 466396 ОВД ЧЕРЕМУШКИ МОСКВЫ Sep 25 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, кв-л НОВЫЕ ЧЕРЕМУШКИ 29 7 , Кв. 52"	"9692700212"	"897019914123770293"	"22.05.2015 16:45:06"	"CALLFAM2"
"990"	"990021"	"SS00007658"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:11:42"	"05.06.2015 19:19:39"	"0"	"ПЕЛЕХАТЫЙ МИХАИЛ МИХАЙЛОВИЧ"	"14.06.1967 00:00:00"	"1 45 01 606375 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Apr 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОГОРСКАЯ 11 , Кв. 13"	"9692700208"	"897019914123770289"	"18.05.2015 17:13:06"	"CALLFAM2"
"990"	"990021"	"SS00007657"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:10:33"	"05.06.2015 19:19:38"	"0"	"ХАРЬКОВ АНДРЕЙ АНАТОЛЬЕВИЧ"	"15.04.1975 00:00:00"	"1 45 06 777902 ОВД ХАМОВНИКИ Г. МОСКВЫ Dec 15 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. КРЕМЛЕВСКАЯ 13 , Кв. 2"	"9692700207"	"897019914123770288"	"18.05.2015 18:40:02"	"CALLFAM2"
"990"	"990021"	"SS00007656"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:48:02"	"05.06.2015 19:19:38"	"0"	"ЮРКЕВИЧ МАРИНА ВЯЧЕСЛАВОВНА"	"24.04.1954 00:00:00"	"1 45 09 382476 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Mar 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕЕРНАЯ 5 , Корп. 1, Кв. 2"	"9692700205"	"897019914123770286"	"21.05.2015 13:16:37"	"CALLFAM2"
"990"	"990021"	"SS00007654"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:47:33"	"05.06.2015 19:19:35"	"0"	"ДУБКОВА ТАТЬЯНА ИВАНОВНА"	"05.06.1966 00:00:00"	"1 45 60 532888 ОВД ПЕЧАТНИКИ Г.МОСКВЫ Jun 20 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САМАРИНСКАЯ 9 , Кв. 21"	"9692700203"	"897019914123770284"	"24.05.2015 15:47:50"	"CALLFAM2"
"990"	"990021"	"SS00007653"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 12:11:07"	"05.06.2015 19:19:33"	"0"	"ГУДОВИЧ ИРИНА ЭДУАРДОВНА"	"06.05.1961 00:00:00"	"1 45 00 458711 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jun 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОРЕЧЕНСКАЯ 43 , Кв. 18"	"9692700200"	"897019914123770281"	"22.05.2015 17:29:49"	"CALLFAM2"
"990"	"990021"	"SS00007652"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:04:46"	"05.06.2015 19:19:33"	"0"	"ВАРФОЛОМЕЕВА МАРИНА НИКОЛАЕВНА"	"18.03.1953 00:00:00"	"1 45 05 494676 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ Oct 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯСЕНЕВАЯ 34 , Кв. 319"	"9692700196"	"897019914123770277"	"31.05.2015 11:55:54"	"CALLFAM2"
"990"	"990021"	"SS00007650"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:47:15"	"05.06.2015 19:19:32"	"0"	"СУСЛИКОВ АНАТОЛИЙ ИВАНОВИЧ"	"24.06.1954 00:00:00"	"1 45 05 904050 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Jan 26 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЕРМОЛАЕВСКИЙ 17 , Кв. 11"	"9692700163"	"897019914123770244"	"29.05.2015 15:17:25"	"CALLFAM2"
"990"	"990021"	"SS00007649"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:30:41"	"05.06.2015 19:19:31"	"0"	"ДЕНИСОВА ЕЛЕНА СЕРГЕЕВНА"	"14.04.1959 00:00:00"	"1 45 97 610993 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Sep 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРЯДИЛЬНАЯ 2-Я 9 , Кв. 2"	"9692700154"	"897019914123770235"	"20.05.2015 13:04:05"	"CALLFAM2"
"990"	"990021"	"SS00007648"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 10:33:57"	"05.06.2015 19:18:30"	"0"	"МИРОШНИЧЕНКО СТАНИСЛАВ ОЛЕГОВИЧ"	"08.03.1943 00:00:00"	"1 45 05 615289 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Sep 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЯНА РАЙНИСА 6 , Корп. 2, Кв. 49"	"9692700153"	"897019914123770234"	"19.05.2015 16:48:15"	"CALLFAM2"
"990"	"990021"	"SS00007647"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:52:30"	"05.06.2015 19:18:30"	"0"	"ПАШАЕВ ШАХИН АЛИКУЗУ ОГЛЫ"	"06.08.1943 00:00:00"	"1 45 02 894780 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Apr 24 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БИРЮЛЕВСКАЯ 44/6 , Кв. 63"	"9692700152"	"897019914123770233"	"19.05.2015 12:33:58"	"CALLFAM2"
"990"	"990021"	"SS00007646"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 10:06:41"	"05.06.2015 19:18:29"	"0"	"ГОСТЮХИН АЛЕКСАНДР ВЛАДИМИРОВИЧ"	"16.01.1972 00:00:00"	"1 45 40 668332 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Nov 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАДИМИРСКАЯ 2-Я 29 , Кв. 31"	"9692700146"	"897019914123770227"	"22.05.2015 21:35:55"	"CALLFAM2"
"990"	"990021"	"SS00007645"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 09:30:57"	"05.06.2015 19:18:29"	"0"	"КАСИМОВИЧ АНТОН СТАНИСЛАВОВИЧ"	"24.09.1974 00:00:00"	"1 45 04 512414 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Mar 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВИЛЬНЮССКАЯ 3 , Корп. 1, Кв. 134"	"9692700145"	"897019914123770226"	"23.05.2015 20:57:01"	"CALLFAM2"
"990"	"990021"	"SS00007644"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:35:19"	"05.06.2015 19:18:28"	"0"	"ГРЯДУНОВ ВЛАДИМИР ЕВГЕНЬЕВИЧ"	"02.08.1972 00:00:00"	"1 45 01 885622 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Jul 9 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СХОДНЕНСКАЯ 28А , Кв. 44"	"9692700139"	"897019914123770220"	"20.05.2015 16:35:24"	"CALLFAM2"
"990"	"990021"	"SS00007643"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:42:09"	"05.06.2015 19:18:28"	"0"	"ДЕМИН АЛЕКСАНДР ВАЛЕРЬЕВИЧ"	"13.11.1957 00:00:00"	"1 45 60 803603 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Sep 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШОКАЛЬСКОГО 31 , Корп. 3, Кв. 129"	"9692700138"	"897019914123770219"	"19.05.2015 22:19:44"	"CALLFAM2"
"990"	"990021"	"SS00007640"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:20:46"	"05.06.2015 19:18:27"	"0"	"МУХИНА ЮЛИЯ ЮРЬЕВНА"	"09.12.1956 00:00:00"	"1 45 02 408116 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Mar 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕМЛЯНОЙ ВАЛ 23 , Корп. 1, Кв. 1"	"9692700131"	"897019914123770212"	"18.05.2015 21:20:49"	"CALLFAM2"
"990"	"990021"	"SS00007638"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 15:21:33"	"05.06.2015 19:18:26"	"0"	"КИСТОЛ НАТАЛЬЯ МИХАЙЛОВНА"	"08.11.1978 00:00:00"	"1 45 08 164209 ОВД Р-НА МИТИНО Г.МОСКВЫ Dec 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОБОРОДОВА ГЕНЕРАЛА 30 , Кв. 88"	"9692699015"	"897019914114879098"	"24.05.2015 22:51:17"	"CALLFAM2"
"990"	"990021"	"SS00007637"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 11:09:10"	"05.06.2015 19:18:25"	"0"	"БУТНОВ АНДРЕЙ СЕРГЕВИЧ"	"25.07.1977 00:00:00"	"1 45 04 216941 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Jul 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЗАВОДСКАЯ 8 , Корп. 5, Кв. 5"	"9692698893"	"897019914114878976"	"26.05.2015 21:40:57"	"CALLFAM2"
"990"	"990021"	"SS00007636"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:28:26"	"05.06.2015 19:18:25"	"0"	"ЗАВАЛИШИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ"	"10.04.1959 00:00:00"	"1 45 04 574947 ОВД БУТЫРСКИЙ Г.МОСКВЫ Aug 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СКАТЕРТНЫЙ 15 , Кв. 3"	"9692698885"	"897019914114878969"	"30.05.2015 21:28:01"	"CALLFAM2"
"990"	"990021"	"SS00007635"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:46:40"	"05.06.2015 19:18:25"	"0"	"НЕУМОЛОТОВ АЛЕКСЕЙ СЕРГЕЕВИЧ"	"18.07.1961 00:00:00"	"1 45 98 571694 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Apr 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. КАШИРСКОЕ 84 , Корп. 1, Кв. 653"	"9692697739"	"897019914114877824"	"21.05.2015 08:06:04"	"CALLFAM2"
"990"	"990021"	"SS00007634"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:35:50"	"05.06.2015 19:18:24"	"0"	"ГОЛУБЧЕНКО НАТАЛЬЯ АНАТОЛЬЕВНА"	"03.07.1968 00:00:00"	"1 45 09 621115 ОВД ПЕЧАТНИКИ Г.МОСКВЫ Apr 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БРАТИСЛАВСКАЯ 13 , Корп. 1, Кв. 49"	"9692697738"	"897019914114877823"	"18.05.2015 20:03:52"	"CALLFAM2"
"990"	"990021"	"SS00007633"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 12:21:49"	"05.06.2015 19:18:24"	"0"	"ГРИЩЕНКО АЛЕВТИНА ИВАНОВНА"	"26.08.1935 00:00:00"	"1 45 50 612177 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jan 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 519 , Кв. 16"	"9692697716"	"897019914114877801"	"22.05.2015 09:50:50"	"CALLFAM2"
"990"	"990021"	"SS00007632"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:57:57"	"05.06.2015 19:18:23"	"0"	"ОЛЕННИКОВ ДМИТРИЙ ВЛАДИМИРОВИЧ"	"27.01.1976 00:00:00"	"1 45 09 400742 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Jun 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВЫЙ АРБАТ 1 , Кв. 29"	"9692696007"	"897019914114876094"	"18.05.2015 21:21:09"	"CALLFAM2"
"990"	"990021"	"SS00007629"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 16:51:02"	"05.06.2015 19:18:22"	"0"	"СЕЛИВАНОВ АНАТОЛИЙ АЛЕКСАНДРОВИЧ"	"25.05.1974 00:00:00"	"1 45 04 832102 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Jan 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУДОСТРОИТЕЛЬНАЯ 37/11 , Кв. 28"	"9692695944"	"897019914114876031"	"23.05.2015 08:16:55"	"CALLFAM2"
"990"	"990021"	"SS00007626"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 15:35:47"	"05.06.2015 19:18:21"	"0"	"ЗАМАН ЕЛЕНА ГЕНРИХОВНА"	"11.12.1973 00:00:00"	"1 45 50 620868 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Nov 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 214 , Кв. 50"	"9692695669"	"897019914114875756"	"24.05.2015 19:59:38"	"CALLFAM2"
"990"	"990021"	"SS00007624"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:24:02"	"05.06.2015 19:18:20"	"0"	"ЖИРЯКОВ ИВАН НИКОЛАЕВИЧ"	"27.11.1977 00:00:00"	"1 45 04 557902 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Nov 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕРЕСАЕВА 10 , Кв. 2"	"9692694853"	"897019914114874941"	"20.05.2015 08:00:12"	"CALLFAM2"
"990"	"990021"	"SS00007622"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 10:27:01"	"05.06.2015 19:18:20"	"0"	"ГОВОРУХИНА ЕЛЕНА ВИКТОРОВНА"	"24.03.1974 00:00:00"	"1 45 60 185755 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Dec 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕРХНЯЯ 1 , Кв. 11"	"9692693251"	"897019914114873341"	"25.05.2015 20:28:35"	"CALLFAM2"
"990"	"990021"	"SS00007621"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 11:44:05"	"05.06.2015 19:18:19"	"0"	"ДОЧКИН ДЕНИС ИВАНОВИЧ"	"08.11.1940 00:00:00"	"1 45 80 687090 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Jan 13 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АВАНГАРДНАЯ 6 , Корп. 2, Кв. 171"	"9692693246"	"897019914114873336"	"26.05.2015 21:36:47"	"CALLFAM2"
"990"	"990021"	"SS00007620"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:04:18"	"05.06.2015 19:18:19"	"0"	"КРИВИН ЕВГЕНИЙ САВЕЛЬЕВИЧ"	"04.11.1956 00:00:00"	"1 45 80 509515 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ Feb 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕЕРНАЯ 10 , Кв. 107"	"9692681059"	"897019914114861162"	"31.05.2015 10:55:34"	"CALLFAM2"
"990"	"990021"	"SS00007619"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:47:34"	"05.06.2015 19:18:18"	"0"	"БОРИСОВ СЕРГЕЙ АЛЕКСЕЕВИЧ"	"25.04.1984 00:00:00"	"1 45 80 643525 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Dec 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т СЕВАСТОПОЛЬСКИЙ 10 , Кв. 2"	"9692681001"	"897019914114861104"	"21.05.2015 19:13:27"	"CALLFAM2"
"990"	"990003"	"8036540"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"08.06.2015 18:30:44"	"0"	"Юнусов Валибей Аманкулович"	"15.04.1988 00:00:00"	"2 В 1258496 МВД респ.Узбекистан Jul 28 2011 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Богданова ул 12 , Кв. 1"	"9692329404"	"897019915013048760"	"24.05.2015 16:22:26"	"CALLFAM2"
"990"	"990003"	"8040491"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"08.06.2015 18:30:42"	"0"	"Петрова Марина Максимовна"	"11.06.1971 00:00:00"	"2 А 3014176 МВД Молдова Jul 12 2011 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117042 , г. Москва, ул. Изюмская ул 15 , Кв. 60"	"9692764371"	"897019914123844383"	"24.05.2015 18:55:13"	"CALLFAM2"
"990"	"990003"	"8040492"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"08.06.2015 18:30:38"	"0"	"Тарасенко Виктор Петрович"	"16.01.1985 00:00:00"	"2 А 20131655 МВД Молдова Jan 12 2012 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115404 , г. Москва, ул. Липецкая ул 16 , Кв. 20"	"9692764364"	"897019914123844376"	"21.05.2015 13:41:18"	"CALLFAM2"
"990"	"990003"	"8040495"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"08.06.2015 18:30:38"	"0"	"Максимова Юлия Викторовна"	"12.01.1984 00:00:00"	"2 А 2013165 МВД Молдова Nov 20 2014 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117869 , г. Москва, ул. Островитянова ул 7 , Кв. 51"	"9692764363"	"897019914123844375"	"20.05.2015 21:42:41"	"CALLFAM2"
"990"	"990003"	"8040494"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"08.06.2015 18:30:37"	"0"	"Николаенко Виктор Антонович"	"12.07.1961 00:00:00"	"2 А 8013175 МВД Молдова Feb 18 2011 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117105 , г. Москва, ул. Варшавское ш 15 , Кв. 60"	"9692764362"	"897019914123844374"	"20.05.2015 20:25:27"	"CALLFAM2"
"990"	"990003"	"8040490"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"08.06.2015 18:30:35"	"0"	"Светлова Наталья Михайловна"	"17.01.1968 00:00:00"	"2 ВМ 8013174 МВД беларусь Jan 12 2011 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117042 , г. Москва, ул. Веневская ул 16 , Кв. 20"	"9692764361"	"897019914123844373"	"22.05.2015 20:46:22"	"CALLFAM2"
"990"	"990003"	"8040493"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"08.06.2015 18:30:31"	"0"	"Макарова Юлия Викторовна"	"12.07.1962 00:00:00"	"2 А 1163117 МВД Молдова Feb 18 2011 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115404 , г. Москва, ул. Липецкая ул 18 , Кв. 60"	"9692764355"	"897019914123844367"	"22.05.2015 07:08:53"	"CALLFAM2"
"990"	"990003"	"8040488"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"08.06.2015 18:30:25"	"0"	"Хураев Шавлонбек Хондамирович"	"20.07.1966 00:00:00"	"2 СМ 5916147 р. Узбекистан Aug 12 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Клинский р-н р-н., г. Клин, ул. Гайдара ул 23 , Кв. 70"	"9692771607"	"897019914123851610"	"22.05.2015 15:43:07"	"CALLFAM2"
"990"	"990003"	"8036542"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"08.06.2015 18:30:24"	"0"	"Степанов Андрей Евгеньевич"	"17.12.1984 00:00:00"	"1 46 08 369887 УФМС Жуковский МО Dec 11 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140180 , Московская обл обл., г. Жуковский, ул. Жуковского ул 1 , Кв. 54"	"9692565477"	"897019914101315461"	"24.05.2015 19:11:13"	"CALLFAM2"
"990"	"990003"	"8035169"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"05.06.2015 16:44:40"	"0"	"Хромов Виталий Витальевич"	"12.10.1980 00:00:00"	"1 45 03 250113 ОВД р-на Академический Oct 23 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Флотская ул 54 , Кв. 4"	"9692779205"	"897019914123859199"	"30.05.2015 12:25:14"	"CALLFAM2"
"990"	"990003"	"8035172"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"05.06.2015 16:44:40"	"0"	"Ворошилова Ирина Витальевна"	"12.11.1969 00:00:00"	"1 45 05 339094 ОВД р-на Останкинский Sep 6 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Звенигородская ул 8 , Кв. 23"	"9692779175"	"897019914123859169"	"31.05.2015 18:40:33"	"CALLFAM2"
"990"	"990003"	"8035195"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"05.06.2015 16:44:40"	"0"	"Шодиев Нурмурод Шуди оглы"	"27.08.1970 00:00:00"	"2 АА 9559740 МВД Узбекистан Самарканд May 2 2015 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142455 , Московская обл обл., Ногинский р-н р-н., г. Электроугли, ул. Школьная ул 7 , Кв. 1"	"9692572517"	"897019914101322492"	"28.05.2015 18:00:21"	"CALLFAM2"
"990"	"990003"	"8035174"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"05.06.2015 16:42:38"	"0"	"Лискова Ольга Михайловна"	"08.10.1970 00:00:00"	"2 ЕН 804200 МИД Украина Oct 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117418 , г. Москва, ул. Цюрупы ул 16 , Кв. 45"	"9692334050"	"897019915013053296"	"30.05.2015 11:23:14"	"CALLFAM2"
"990"	"990003"	"8035194"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"05.06.2015 16:42:38"	"0"	"Шестаков Евгений Евгеньевич"	"27.06.1984 00:00:00"	"1 80 04 683006 Орджоникидзевского РУВД г Уфы рес Башкор Jul 29 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"450032 , Башкортостан Респ обл., г. Уфа, ул. Кольцевая ул 76 , Кв. 19"	"9692329402"	"897019915013048758"	"19.05.2015 21:27:24"	"CALLFAM2"
"990"	"990003"	"8035175"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"05.06.2015 16:42:38"	"0"	"Фонорев Олег Михайлович"	"10.07.1983 00:00:00"	"2 ВМ 1941126 МВО р Беларусь Jul 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125057 , г. Москва, ул. Песчаная ул 1 , Кв. 2"	"9692756617"	"897019914123836638"	"30.05.2015 20:58:45"	"CALLFAM2"
"990"	"990003"	"8035184"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"05.06.2015 16:42:37"	"0"	"Семенов Егор Симонович"	"16.09.1982 00:00:00"	"2 ЕК 401302 МИД Украина Aug 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127254 , г. Москва, ул. Яблочкова ул 6 , Кв. 17"	"9692756593"	"897019914123836614"	"20.05.2015 22:53:39"	"CALLFAM2"
"990"	"990003"	"8035185"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"05.06.2015 16:42:37"	"0"	"Богданов Павел Иванович"	"14.07.1982 00:00:00"	"2 ЕК 041302 МИД Украина Jul 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125499 , г. Москва, ул. Лавочкина ул 18 , Кв. 45"	"9692756591"	"897019914123836612"	"22.05.2015 21:27:24"	"CALLFAM2"
"990"	"990003"	"8035191"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"05.06.2015 16:42:37"	"0"	"Петрова Ольга Сергеевна"	"09.10.1980 00:00:00"	"2 ЕК 901811 МИД Украина Oct 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127015 , г. Москва, ул. Бутырская ул 13 , Кв. 29"	"9692756590"	"897019914123836611"	"24.05.2015 13:28:44"	"CALLFAM2"
"990"	"990003"	"8035193"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"05.06.2015 16:42:37"	"0"	"Магомедов Омар Магомедхабибович"	"14.09.1982 00:00:00"	"1 82 03 482534 Избербашским ГОВД Респ Дагестан Jul 9 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368502 , Дагестан Респ обл., г. Избербаш, ул. Терешковой ул 1 , Кв. 1"	"9692764823"	"897019914123844834"	"18.05.2015 12:15:11"	"CALLFAM2"
"990"	"990003"	"8035171"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"05.06.2015 16:42:36"	"0"	"Афанасьева Нина Викторовна"	"12.10.1971 00:00:00"	"1 45 08 159143 ОВД р-на Ховрино Oct 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Минская 2-я ул 5 , Кв. 108"	"9692820418"	"897019915013000769"	"30.05.2015 08:18:54"	"CALLFAM2"
"990"	"990003"	"8035170"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"05.06.2015 16:42:36"	"0"	"Сысоева Олеся Викторовна"	"12.10.1976 00:00:00"	"1 45 06 455423 ОВД р-на Медведково Oct 10 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Мира ул 102 , Кв. 22"	"9692820365"	"897019915013000716"	"31.05.2015 20:42:22"	"CALLFAM2"
"990"	"990003"	"8035179"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"05.06.2015 16:42:36"	"0"	"Омаров Мурад Батал оглы"	"16.03.1982 00:00:00"	"2 Р 601802 МВД Азербайджан May 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117042 , г. Москва, ул. Щибровская ул 9 , Кв. 25"	"9692705290"	"897019914123775367"	"18.05.2015 22:17:27"	"CALLFAM2"
"990"	"990003"	"8035180"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"05.06.2015 16:42:36"	"0"	"Тотолян Тигран Огонесович"	"10.05.1968 00:00:00"	"2 АН 4202845 ОВД Армения Jul 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117042 , г. Москва, ул. Черневская ул 19 , Кв. 200"	"9692705289"	"897019914123775366"	"18.05.2015 21:00:58"	"CALLFAM2"
"990"	"990003"	"8035190"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"05.06.2015 16:42:36"	"0"	"Петрова Ирина Михайловна"	"14.07.1983 00:00:00"	"2 6104 850330 ГУВД г Рязань Oct 18 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Нахленцев ул 12 , Кв. 49"	"9692709826"	"897019914123779898"	"24.05.2015 10:26:24"	"CALLFAM2"
"990"	"990003"	"8035177"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"05.06.2015 16:42:35"	"0"	"Назарова Юлия Андрей"	"13.12.1980 00:00:00"	"2 ВМ 0130027 МВО р Беларусь May 10 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109263 , г. Москва, ул. Шкулева ул 13 , Кв. 46"	"9692709824"	"897019914123779896"	"29.05.2015 19:05:05"	"CALLFAM2"
"990"	"990003"	"8035181"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"05.06.2015 16:42:35"	"0"	"Хоремян Оганес Тигранович"	"14.07.1969 00:00:00"	"2 АМ 2510048 МВД Армения Jul 14 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117042 , г. Москва, ул. Поляны ул 15 , Кв. 400"	"9692705285"	"897019914123775362"	"19.05.2015 20:24:58"	"CALLFAM2"
"990"	"990003"	"8035176"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"05.06.2015 16:42:35"	"0"	"Степанюк Ирина Витальевна"	"09.10.1980 00:00:00"	"2 ЕК 601302 МИД Украина Feb 14 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127322 , г. Москва, ул. Фонвизина ул 7 , Кв. 85"	"9692705282"	"897019914123775359"	"27.05.2015 18:38:53"	"CALLFAM2"
"990"	"990003"	"8035183"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"05.06.2015 16:42:35"	"0"	"Артамян Баграм Вааганович"	"04.06.1982 00:00:00"	"2 ЕК 601502 МИД Украина Jul 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117463 , г. Москва, ул. Голубинская ул 16 , Кв. 81"	"9692705273"	"897019914123775350"	"20.05.2015 21:02:38"	"CALLFAM2"
"990"	"990003"	"8035178"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"05.06.2015 16:42:35"	"0"	"Сафронов Ерефей Егорович"	"13.12.1983 00:00:00"	"2 ЕК 801902 МИД Украина Jan 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127254 , г. Москва, ул. Руставели ул 9 , Кв. 21"	"9692705272"	"897019914123775349"	"18.05.2015 20:54:44"	"CALLFAM2"
"990"	"990003"	"8035168"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"05.06.2015 16:42:34"	"0"	"Чародинский Егор Алексеевич"	"10.12.1985 00:00:00"	"2 АМ 1441060 ОВД Киев Украина Aug 12 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Филевский парк ул 27 , Кв. 14"	"9692784168"	"897019914123864157"	"27.05.2015 23:33:15"	"CALLFAM2"
"990"	"990003"	"8035166"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"05.06.2015 16:42:34"	"0"	"Коптин Егор Алексеевич"	"06.09.1983 00:00:00"	"2 АМ 4560604 ОВД Киев Украина Apr 12 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109387 , г. Москва, ул. Люблинская ул 22 , Кв. 14"	"9692784165"	"897019914123864154"	"28.05.2015 18:11:24"	"CALLFAM2"
"990"	"990003"	"8035187"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"05.06.2015 16:42:34"	"0"	"Остапов Михаил Романович"	"04.03.1980 00:00:00"	"2 ЕК 801811 МИД Украина Oct 15 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109387 , г. Москва, ул. Ейская ул 11 , Кв. 211"	"9692698280"	"897019914114878364"	"19.05.2015 11:44:27"	"CALLFAM2"
"990"	"990003"	"8035189"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"05.06.2015 16:42:33"	"0"	"Петрова Надежда Олеговна"	"07.10.1980 00:00:00"	"2 ЕК 200600 МИД Украина Jul 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Декабристов ул 16 , Кв. 45"	"9692698278"	"897019914114878362"	"22.05.2015 13:33:57"	"CALLFAM2"
"990"	"990003"	"8035186"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"05.06.2015 16:42:33"	"0"	"Глебов Руслан Демидович"	"05.04.1980 00:00:00"	"2 ЕК 013702 МИД Украина Jul 14 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127015 , г. Москва, ул. Бутырская ул 1 , Кв. 32"	"9692698298"	"897019914114878382"	"22.05.2015 09:05:13"	"CALLFAM2"
"990"	"990003"	"8029831"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"05.06.2015 16:42:33"	"0"	"Тарасов Борис Николаевич"	"22.06.1979 00:00:00"	"1 46 08 379556 2 ОМ г Ногинска Oct 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142408 , Московская обл обл., г. Ногинск, ул. Центральная ул 8 , Кв. 31"	"9692661210"	"897019914114841335"	"21.05.2015 20:51:44"	"CALLFAM2"
"990"	"990003"	"8029830"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"05.06.2015 16:42:33"	"0"	"Магомедов Юсур Магомедсаламович"	"11.07.1973 00:00:00"	"1 82 00 355503 Советского РОВД г Махачкала May 18 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367000 , Дагестан Респ обл., г. Махачкала, ул. Нурадилова ул 96 , Кв. 1"	"9692661209"	"897019914114841334"	"20.05.2015 17:41:07"	"CALLFAM2"
"990"	"990003"	"8035167"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"05.06.2015 16:42:32"	"0"	"Коптин Егор Алексеевич"	"06.09.1983 00:00:00"	"2 АМ 4560604 ОВД Киев Украина Apr 12 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109387 , г. Москва, ул. Люблинская ул 22 , Кв. 14"	"9692603206"	"897019914101353397"	"29.05.2015 21:21:59"	"CALLFAM2"
"990"	"990003"	"8025270"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:59:06"	"0"	"Бабкин Александр Александрович"	"17.02.1975 00:00:00"	"1 63 07 039394 ТП УФМС по Саратовской обл Jul 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413410 , Саратовская обл обл., г. Мокроус рп, ул. Новая ул 16 , Кв. 1"	"9692778272"	"897019914123858267"	"20.05.2015 20:17:17"	"CALLFAM2"
"990"	"990003"	"8025269"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:59:06"	"0"	"Романов Юрий Александрович"	"09.05.1964 00:00:00"	"1 03 02 620721 Сочинским РОВД Краснодарского края Mar 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354008 , Краснодарский край обл., г. Сочи, ул. Виноградная ул 132 , Кв. 11"	"9692778243"	"897019914123858238"	"20.05.2015 17:11:21"	"CALLFAM2"
"990"	"990003"	"8025683"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:59:05"	"0"	"Благодаров Леонид Вячеславович"	"06.11.1979 00:00:00"	"1 56 03 328807 ОВД Октябрьского р-на г Пензы Dec 20 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"440066 , Пензенская обл обл., г. Пенза, ул. Бородина ул 3 , Кв. 168"	"9692778241"	"897019914123858236"	"24.05.2015 14:45:57"	"CALLFAM2"
"990"	"990003"	"8025268"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:59:05"	"0"	"Булуев Федор Алексеевич"	"18.06.1978 00:00:00"	"1 80 02 381367 Мелеудским РОВД Рес Башкортостан Apr 17 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453850 , Башкортостан Респ обл., г. Мелеуз, ул. Библиотечная ул 11 , Кв. 1"	"9692778235"	"897019914123858230"	"20.05.2015 21:56:51"	"CALLFAM2"
"990"	"990003"	"8025267"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:59:05"	"0"	"Шелуханова Татьяна Анатольевна"	"03.11.1965 00:00:00"	"1 92 04 377814 УВД Советского р-на гКазани Jun 15 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420075 , Татарстан Респ обл., г. Казань, ул. Сахарова ул 3 , Кв. 75"	"9692778234"	"897019914123858229"	"20.05.2015 21:48:24"	"CALLFAM2"
"990"	"990003"	"8025682"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:59:05"	"0"	"Бишаров Алексей Дмитриевич"	"10.04.1988 00:00:00"	"1 22 08 144951 ОУФМС России по г.Дзержинск Нижегородско Apr 19 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606002 , Нижегородская обл обл., г. Дзержинск, ул. Лермонтова ул 5 , Кв. 13"	"9692778217"	"897019914123858212"	"24.05.2015 15:21:36"	"CALLFAM2"
"990"	"990003"	"8025505"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:59:05"	"0"	"Частихин Николай Александрович"	"26.02.1983 00:00:00"	"1 68 00 084574 Северная Осетия МВД Sep 5 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"392000 , Тамбовская обл обл., г. Тамбов, ул. Тамбов-6 ул 32 , Кв. 5"	"9692774854"	"897019914123854854"	"28.05.2015 13:50:38"	"CALLFAM2"
"990"	"990003"	"8025707"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:57:48"	"0"	"Белиев Муслим Резванович"	"06.06.1982 00:00:00"	"1 82 03 840396 Хасавюртовским РОВД р Дагестан Jun 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368025 , Дагестан Респ обл., Хасавюртовский р-н р-н., г. Пятилетка с, ул. Центральная ул 42 , Кв. 1"	"9692761944"	"897019914123841958"	"25.05.2015 17:41:33"	"CALLFAM2"
"990"	"990003"	"8025706"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:57:48"	"0"	"Магомедов Руслан Магомедович"	"26.03.1984 00:00:00"	"1 46 07 500934 ОВД г.Пущино Серпуховского ГРУВД М.О. Sep 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Серпуховский р-н р-н., г. Липицы с, ул. Центральная ул 22 , Кв. 50"	"9692701289"	"897019914123771369"	"25.05.2015 13:17:08"	"CALLFAM2"
"990"	"990003"	"8025705"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:57:48"	"0"	"Соловьев Алексей Васильевич"	"05.08.1983 00:00:00"	"1 46 07 495882 ОВД г. Пущино Серпуховского ГРУВД М.О. Jul 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Серпуховский р-н р-н., г. Липицы с, ул. Центральная ул 29 , Кв. 65"	"9692701282"	"897019914123771362"	"23.05.2015 21:13:29"	"CALLFAM2"
"990"	"990003"	"8025240"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:56:19"	"0"	"Щетиков Владимир Александрович"	"29.05.1970 00:00:00"	"1 15 01 272014 ОВД Суражского р-на Брянской обл Jul 6 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"243521 , Брянская обл обл., Суражский р-н р-н., г. Овчинец с, ул. Центральная ул 55 , Кв. 1"	"9692321765"	"897019915013041260"	"23.05.2015 10:27:25"	"CALLFAM2"
"990"	"990003"	"8025708"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:56:16"	"0"	"Беломорская Наталья Викторовна"	"10.08.1965 00:00:00"	"1 92 03 381504 УВД Вахитовского р-на г Казани May 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420096 , Татарстан Респ обл., г. Казань, ул. Дачная ул 10 , Кв. 96"	"9692753135"	"897019914123833159"	"26.05.2015 14:15:22"	"CALLFAM2"
"990"	"990003"	"8025699"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:56:16"	"0"	"Хлобыстин Николай Владимирович"	"01.04.1966 00:00:00"	"1 38 04 067810 Медвенским РОВД Oct 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"425222 , Марий Эл Респ обл., Медведевский р-н р-н., г. Ким д, ул. Центральная ул 17 , Кв. 1"	"9692750846"	"897019914123830872"	"26.05.2015 12:06:26"	"CALLFAM2"
"990"	"990003"	"8025701"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:56:16"	"0"	"Голдубничева Светлана Дондовна"	"22.10.1958 00:00:00"	"1 85 03 252453 ОВД рес Калмыкия Nov 6 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"359153 , Калмыкия Респ обл., Яшкульский р-н р-н., г. Гашун п, ул. Центральная ул 14 , Кв. 1"	"9692750353"	"897019914123830379"	"28.05.2015 08:28:35"	"CALLFAM2"
"990"	"990003"	"8025168"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:56:15"	"0"	"Крицкий Леонид Викторович"	"07.12.1987 00:00:00"	"1 17 01 424826 Лакинским ГОМ Сединского р-на Владимирск Jan 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"309614 , Белгородская обл обл., Новооскольский р-н р-н., г. Глинное с, ул. Центральная ул 17 , Кв. 1"	"9692763775"	"897019914123843787"	"19.05.2015 13:58:46"	"CALLFAM2"
"990"	"990003"	"8025165"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:56:15"	"0"	"Камилов Абдумуслим Магамедович"	"27.05.1968 00:00:00"	"1 82 00 372199 ОВД Хунзацкого р-на респ Дагестан Jun 28 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368273 , Дагестан Респ обл., Хунзахский р-н р-н., г. Буцра с, ул. Центральная ул 1 , Кв. 1"	"9692763770"	"897019914123843782"	"19.05.2015 20:51:06"	"CALLFAM2"
"990"	"990003"	"8025700"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:56:15"	"0"	"Потапенко Александр Валерьевич"	"02.10.1986 00:00:00"	"1 42 07 431002 ТП УФМС РФ по Липецкой обл Dec 26 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399844 , Липецкая обл обл., Данковский р-н р-н., г. Избищи с, ул. Центральная ул 17 , Кв. 1"	"9692761065"	"897019914123841080"	"28.05.2015 07:39:09"	"CALLFAM2"
