"990"	"990021"	"SS00008033"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:15:36"	"05.06.2015 19:33:29"	"0"	"ОГОРОДНИКОВ СЕРГЕЙ ВИКТОРОВИЧ"	"21.02.1967 00:00:00"	"1 45 08 360979 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Feb 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУУСИНЕНА 6 , Корп. 11, Кв. 450"	"9692320902"	"897019915013040415"	"18.05.2015 19:56:27"	"CALLFAM2"
"990"	"990021"	"SS00008030"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 11:35:37"	"05.06.2015 19:33:28"	"0"	"АКИМОВ СЕРГЕЙ ИВАНОВИЧ"	"14.04.1978 00:00:00"	"1 45 05 795725 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Dec 28 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 15-Я 18 , Корп. 3, Кв. 32"	"9692320887"	"897019915013040400"	"19.05.2015 14:01:44"	"CALLFAM2"
"990"	"990021"	"SS00008029"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:23:01"	"05.06.2015 19:33:27"	"0"	"ФРОЛОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ"	"01.12.1971 00:00:00"	"1 45 09 855593 ОВД СТРОГИНО Г.МОСКВЫ Apr 19 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОРДЫНКА М. 13 , Кв. 3"	"9692320886"	"897019915013040399"	"18.05.2015 12:10:24"	"CALLFAM2"
"990"	"990021"	"SS00008028"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:00:33"	"05.06.2015 19:33:27"	"0"	"ГВАРДИН ДМИТРИЙ МИХАЙЛОВИЧ"	"01.04.1968 00:00:00"	"1 45 09 151223 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Jul 19 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 114 , Кв. 31"	"9692320885"	"897019915013040398"	"18.05.2015 12:10:19"	"CALLFAM2"
"990"	"990021"	"SS00008019"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 14:50:35"	"05.06.2015 19:33:22"	"0"	"ЛИТОВЧЕНКО АНАТОЛИЙ НИКОЛАЕВИЧ"	"22.08.1952 00:00:00"	"1 45 99 882678 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Sep 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕЛИТОПОЛЬСКАЯ 1-Я 30А , Кв. 45"	"9692320876"	"897019915013040389"	"24.05.2015 13:55:50"	"CALLFAM2"
"990"	"990021"	"SS00007991"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 11:27:36"	"05.06.2015 19:33:09"	"0"	"ИРИСКИН ВИКТОР ВИКТОРОВИЧ"	"11.02.1977 00:00:00"	"1 45 00 176681 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Nov 2 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЫРОМЯТНИЧЕСКАЯ ВЕРХН. 2 , Кв. 123"	"9692320847"	"897019915013040360"	"19.05.2015 12:11:23"	"CALLFAM2"
"990"	"990021"	"SS00007983"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:25:51"	"05.06.2015 19:33:05"	"0"	"ГОНЧАРОВ ВИКТОР ГЕОРГИЕВИЧ"	"24.05.1971 00:00:00"	"1 45 40 345433 ОВД ИВАНОВСКОЕ Г.МОСКВЫ Jul 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕЛИТОПОЛЬСКАЯ 1-Я 8 , Кв. 23"	"9692320838"	"897019915013040351"	"18.05.2015 10:26:07"	"CALLFAM2"
"990"	"990021"	"SS00007979"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 13:47:59"	"05.06.2015 19:33:03"	"0"	"СУББОТИНА ОЛЕСЯ ЮРЬЕВНА"	"12.10.1943 00:00:00"	"1 45 04 170371 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Nov 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТАТАРСКАЯ 9 , Кв. 9"	"9692320834"	"897019915013040347"	"24.05.2015 13:55:51"	"CALLFAM2"
"990"	"990021"	"SS00007978"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 13:18:31"	"05.06.2015 19:33:03"	"0"	"СОБОЛЕВ АНДРЕЙ ЛЕОНИДОВИЧ"	"02.03.1973 00:00:00"	"1 45 98 337089 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ Oct 11 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. РЖЕВСКИЙ Б. 8 , Кв. 7"	"9692320833"	"897019915013040346"	"24.05.2015 13:55:51"	"CALLFAM2"
"990"	"990021"	"SS00007977"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 15:30:17"	"05.06.2015 19:33:03"	"0"	"НАЗАРЕНКО НИКОЛАЙ ВЛАДИМИРОВИЧ"	"24.02.1971 00:00:00"	"1 45 02 876224 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Jun 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСТРОВИТЯНОВА 53 , Кв. 62"	"9692320832"	"897019915013040345"	"24.05.2015 13:55:54"	"CALLFAM2"
"990"	"990021"	"SS00007976"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:13:11"	"05.06.2015 19:33:02"	"0"	"ДВОРЕЦКИЙ ЮРИЙ СТЕПАНОВИЧ"	"16.11.1954 00:00:00"	"1 45 05 737310 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jul 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАСТАНАЕВСКАЯ 62 , Кв. 26"	"9692320831"	"897019915013040344"	"18.05.2015 12:10:11"	"CALLFAM2"
"990"	"990021"	"SS00007975"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:48:43"	"05.06.2015 19:33:02"	"0"	"ЗЫБИНА ОЛЬГА МИХАЙЛОВНА"	"11.05.1966 00:00:00"	"1 45 00 855756 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Aug 1 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т НАХИМОВСКИЙ 30 , Корп. 2, Кв. 24"	"9692320830"	"897019915013040343"	"18.05.2015 12:10:11"	"CALLFAM2"
"990"	"990021"	"SS00007974"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:21:09"	"05.06.2015 19:33:02"	"0"	"ЧЕРНОВА ТАТЬЯНА НИКОЛАЕВНА"	"15.03.1952 00:00:00"	"1 45 40 621421 ОВД ЧЕРЕМУШКИ МОСКВЫ Feb 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 49 , Корп. 1, Кв. 340"	"9692320829"	"897019915013040342"	"18.05.2015 12:10:11"	"CALLFAM2"
"990"	"990021"	"SS00007973"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:17:23"	"05.06.2015 19:33:01"	"0"	"БАЖЕНОВА ЛАРИСА БАСЫРОВНА"	"18.11.1957 00:00:00"	"1 45 00 576820 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ Feb 4 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДНЕПРОПЕТРОВСКАЯ 25 , Корп. 2, Кв. 23"	"9692320828"	"897019915013040341"	"18.05.2015 12:10:23"	"CALLFAM2"
"990"	"990021"	"SS00007945"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:47:08"	"05.06.2015 19:32:49"	"0"	"ЦУКАНОВ ВИКТОР АНАТОЛЬЕВИЧ"	"07.05.1961 00:00:00"	"1 45 01 440340 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Sep 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЩЕЛКОВСКОЕ 95 , Корп. 1, Кв. 13"	"9692320798"	"897019915013040312"	"18.05.2015 12:10:15"	"CALLFAM2"
"990"	"990021"	"SS00007938"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:42:58"	"05.06.2015 19:32:46"	"0"	"ВОРОНИНА СВЕТЛАНА ЮРЬЕВНА"	"24.01.1931 00:00:00"	"1 45 98 171298 ОВД КОНЬКОВО Г.МОСКВЫ Sep 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. НОВОПОДМОСКОВНЫЙ 6-Й 5 , Кв. 1"	"9692320791"	"897019915013040305"	"19.05.2015 14:01:44"	"CALLFAM2"
"990"	"990021"	"SS00007933"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:58:05"	"05.06.2015 19:32:43"	"0"	"ЗУЕВА ЮЛИЯ СЕРГЕЕВНА"	"04.06.1950 00:00:00"	"1 45 98 578991 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Aug 21 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОВЖЕНКО 6 , Кв. 47"	"9692320786"	"897019915013040300"	"18.05.2015 12:10:15"	"CALLFAM2"
"990"	"990021"	"SS00007932"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:34:44"	"05.06.2015 19:32:43"	"0"	"КОБЖАНОВ МАРАТ МАКСУТОВИЧ"	"09.11.1952 00:00:00"	"1 45 03 200394 ОВД Р-НА ВЫХИНО Г.МОСКВЫ May 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т РЯЗАНСКИЙ 62 , Корп. 1, Кв. 1"	"9692320785"	"897019915013040299"	"18.05.2015 12:10:11"	"CALLFAM2"
"990"	"990021"	"SS00007931"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:35:48"	"05.06.2015 19:32:42"	"0"	"БАЛАШОВ ВАСИЛИЙ АЛЕКСАНДРОВИЧ"	"18.09.1956 00:00:00"	"1 45 03 903555 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Jun 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОКРУЖНАЯ 14А , Кв. 6"	"9692320784"	"897019915013040298"	"18.05.2015 12:10:20"	"CALLFAM2"
"990"	"990021"	"SS00007929"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:52:32"	"05.06.2015 19:32:41"	"0"	"ГОЛЕНКО ДМИТРИЙ ЮРЬЕВИЧ"	"27.02.1972 00:00:00"	"1 45 99 338419 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Jul 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. КОРОВИНСКОЕ 24 , Корп. 1, Кв. 103"	"9692320782"	"897019915013040296"	"18.05.2015 12:10:15"	"CALLFAM2"
"990"	"990021"	"SS00007928"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:30:23"	"05.06.2015 19:32:41"	"0"	"ГРЕБЕНЬКОВ АЛЕКСЕЙ НИКОЛАЕВИЧ"	"18.04.1959 00:00:00"	"1 45 80 881356 ОВД БЕГОВОЙ Г. МОСКВЫ Apr 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 63 , Корп. 1, Кв. 30"	"9692320781"	"897019915013040295"	"18.05.2015 12:10:11"	"CALLFAM2"
"990"	"990021"	"SS00007927"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:09:45"	"05.06.2015 19:32:40"	"0"	"ДУДЧЕНКО РУСЛАН ПЕТРОВИЧ"	"27.03.1966 00:00:00"	"1 45 50 627755 ОВД ХАМОВНИКИ Г. МОСКВЫ Aug 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЛЕЩЕЕВА 30 , Кв. 201"	"9692320780"	"897019915013040294"	"18.05.2015 12:10:23"	"CALLFAM2"
"990"	"990021"	"SS00007915"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:31:21"	"05.06.2015 19:32:34"	"0"	"СМОРГУНОВ СЕРГЕЙ МИХАЙЛОВИЧ"	"04.03.1959 00:00:00"	"1 45 07 669671 ОВД НОВО-КОСИНО Г.МОСКВЫ May 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОКОСИНСКАЯ 12 , Корп. 2, Кв. 5"	"9692320767"	"897019915013040281"	"18.05.2015 10:26:12"	"CALLFAM2"
"990"	"990021"	"SS00007914"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:00:14"	"05.06.2015 19:32:34"	"0"	"ЯХИН РАВИЛЬ ИЗМАЙЛОВИЧ"	"23.05.1953 00:00:00"	"1 45 40 723577 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Aug 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САХАЛИНСКАЯ 2 , Корп. 1, Кв. 2"	"9692320766"	"897019915013040280"	"18.05.2015 10:26:16"	"CALLFAM2"
"990"	"990021"	"SS00007913"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:06:16"	"05.06.2015 19:32:33"	"0"	"СИМОНОВА ОЛЬГА ВЛАДИМИРОВНА"	"09.07.1942 00:00:00"	"1 45 03 955536 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Feb 13 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОВЕЖСКАЯ 89 , Кв. 14"	"9692320765"	"897019915013040279"	"18.05.2015 10:26:15"	"CALLFAM2"
"990"	"990021"	"SS00007912"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:13:32"	"05.06.2015 19:32:33"	"0"	"СЕЛЕЗНЕВ СЕРГЕЙ ИВАНОВИЧ"	"14.04.1954 00:00:00"	"1 45 01 493321 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Nov 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РЕУТОВСКАЯ 4 , Корп. 11, Кв. 119"	"9692320764"	"897019915013040278"	"18.05.2015 10:26:17"	"CALLFAM2"
"990"	"990021"	"SS00007911"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:28:21"	"05.06.2015 19:32:32"	"0"	"ГРИЩЕНКОВ ВАЛЕНТИН АНИСИМОВИЧ"	"14.03.1968 00:00:00"	"1 45 60 617288 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Feb 8 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗОЛОТОРОЖСКИЙ ВАЛ 4 , Кв. 15"	"9692320763"	"897019915013040277"	"18.05.2015 10:26:12"	"CALLFAM2"
"990"	"990021"	"SS00007910"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:43:44"	"05.06.2015 19:32:32"	"0"	"АРХАНГЕЛЬСКИЙ АНДРЕЙ АНДРЕЕВИЧ"	"08.01.1968 00:00:00"	"1 45 05 147785 ОВД ПЕРОВО Г.МОСКВЫ Apr 9 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕРХНИЕ ПОЛЯ 36 , Корп. 2, Кв. 75"	"9692320762"	"897019915013040276"	"18.05.2015 10:26:07"	"CALLFAM2"
"990"	"990021"	"SS00007909"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:45:17"	"05.06.2015 19:32:32"	"0"	"ОРЛОВ ИГОРЬ ОЛЕГОВИЧ"	"13.12.1952 00:00:00"	"1 45 07 222056 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Jun 23 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 15-Я 48 , Корп. 1, Кв. 6"	"9692320761"	"897019915013040275"	"18.05.2015 10:14:24"	"CALLFAM2"
"990"	"990021"	"SS00007907"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:18:33"	"05.06.2015 19:21:58"	"0"	"МЕЛЬНИКОВ НИКОЛАЙ ВИКТОРОВИЧ"	"24.08.1972 00:00:00"	"1 45 06 434881 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ May 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ФЕДЕРАТИВНЫЙ 32 , Корп. 1, Кв. 27"	"9692320759"	"897019915013040273"	"18.05.2015 10:14:19"	"CALLFAM2"
"990"	"990021"	"SS00007906"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:50:57"	"05.06.2015 19:21:57"	"0"	"СТОЛЯРОВ АЛЕКСЕЙ НИКОЛАЕВИЧ"	"01.06.1957 00:00:00"	"1 45 08 427392 ОВД СОКОЛЬНИКИ Г.МОСКВЫ Jan 8 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КОЛОДЕЗНЫЙ 2 , Корп. 2, Кв. 3"	"9692320758"	"897019915013040272"	"18.05.2015 10:14:24"	"CALLFAM2"
"990"	"990021"	"SS00007905"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:03:30"	"05.06.2015 19:21:56"	"0"	"ЖДАНОВ ВИКТОР ВИКТОРОВИЧ"	"17.09.1957 00:00:00"	"1 45 40 359723 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Nov 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р МЯЧКОВСКИЙ 20 , Корп. 3, Кв. 8"	"9692320757"	"897019915013040271"	"18.05.2015 10:26:12"	"CALLFAM2"
"990"	"990021"	"SS00007904"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:44:09"	"05.06.2015 19:21:55"	"0"	"РЕГУЗОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"14.04.1965 00:00:00"	"1 45 05 861126 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Apr 18 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИЗЮМСКАЯ 22 , Корп. 2, Кв. 4"	"9692320756"	"897019915013040270"	"18.05.2015 10:26:07"	"CALLFAM2"
"990"	"990021"	"SS00007903"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:44:57"	"05.06.2015 19:21:49"	"0"	"АКУЛЕНКО ЛЮДМИЛА СТЕПАНОВНА"	"23.11.1962 00:00:00"	"1 45 60 452642 ОВД КОТЛОВКА Г.МОСКВЫ Jul 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕВЕРНАЯ 9-Я ЛИНИЯ 7 , Кв. 14"	"9692320755"	"897019915013040269"	"18.05.2015 10:26:07"	"CALLFAM2"
"990"	"990021"	"SS00007900"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:09:58"	"05.06.2015 19:21:45"	"0"	"МЕДЯНИК СЕРГЕЙ ВАСИЛЬЕВИЧ"	"25.02.1960 00:00:00"	"1 45 01 290475 ОВД БАБУШКИНСКИЙ Г.МОСКВЫ Nov 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАДУЖНАЯ 11 , Кв. 1"	"9692320752"	"897019915013040266"	"19.05.2015 14:01:45"	"CALLFAM2"
"990"	"990021"	"SS00007895"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:50:09"	"05.06.2015 19:21:41"	"0"	"РОМАНОВА СВЕТЛАНА ВИТАЛЬЕВНА"	"27.08.1962 00:00:00"	"1 45 05 446972 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Jul 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЖЕЛЕЗНЯКА МАТРОСА 11 , Кв. 5"	"9692320747"	"897019915013040261"	"18.05.2015 10:26:07"	"CALLFAM2"
"990"	"990021"	"SS00007894"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:37:28"	"05.06.2015 19:21:40"	"0"	"ЛЕОНОВ АНАТОЛИЙ ВАСИЛЬЕВИЧ"	"28.06.1946 00:00:00"	"1 45 01 123281 ОВД БОГОРОДСКОЕ Г.МОСКВЫ Jul 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВЫЙ АРБАТ 37/12 , Кв. 11"	"9692320746"	"897019915013040260"	"18.05.2015 10:14:19"	"CALLFAM2"
"990"	"990021"	"SS00007893"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"05.06.2015 19:21:40"	"0"	"ПАНФИЛОВ АНДРЕЙ ЮРЬЕВИЧ"	"23.09.1946 00:00:00"	"1 45 00 275815 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Nov 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. Ровенская 10 , Корп. 3, Кв. 324"	"9692320745"	"897019915013040259"	"18.05.2015 10:14:19"	"CALLFAM2"
"990"	"990021"	"SS00007892"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:00:55"	"05.06.2015 19:21:39"	"0"	"МОИСЕЙКИН ДМИТРИЙ АНАТОЛЬЕВИЧ"	"16.11.1948 00:00:00"	"1 45 02 407356 ОВД ЧЕРЕМУШКИ МОСКВЫ May 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 60 , Корп. 1, Кв. 184"	"9692320744"	"897019915013040258"	"18.05.2015 10:26:17"	"CALLFAM2"
"990"	"990021"	"SS00007891"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:39:52"	"05.06.2015 19:21:39"	"0"	"ЧАКАБЕРИЯ ВАДИМ РЕВАЗОВИЧ"	"22.11.1977 00:00:00"	"1 45 09 501549 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Dec 14 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕТРОЗАВОДСКАЯ 15 , Корп. 1, Кв. 31"	"9692320743"	"897019915013040257"	"18.05.2015 10:14:19"	"CALLFAM2"
"990"	"990021"	"SS00007890"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:50:12"	"05.06.2015 19:21:38"	"0"	"КУДРИНА ГАЛИНА МИХАЙЛОВНА"	"28.01.1958 00:00:00"	"1 45 02 585846 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Feb 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 107 , Кв. 20"	"9692320742"	"897019915013040256"	"18.05.2015 10:26:12"	"CALLFAM2"
"990"	"990021"	"SS00007889"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:58:02"	"05.06.2015 19:21:38"	"0"	"СУХОРУКОВА ОКСАНА ЛЕОНИДОВНА"	"21.09.1925 00:00:00"	"1 45 09 752186 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Sep 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 800 ЛЕТИЯ МОСКВЫ 6 , Кв. 223"	"9692320741"	"897019915013040255"	"18.05.2015 10:26:07"	"CALLFAM2"
"990"	"990021"	"SS00007888"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:32:17"	"05.06.2015 19:21:37"	"0"	"ПАВЛЕНКО АЛЕКСЕЙ ВЛАДИМИРОВИЧ"	"20.10.1961 00:00:00"	"1 45 99 288744 ОВД БАБУШКИНСКИЙ Г.МОСКВЫ Oct 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАБУШКИНА ЛЕТЧИКА 16 , Корп. 1, Кв. 25"	"9692320740"	"897019915013040254"	"18.05.2015 10:14:19"	"CALLFAM2"
"990"	"990021"	"SS00007887"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:53:38"	"05.06.2015 19:21:37"	"0"	"НОСКОВ ВЛАДИМИР ПЕТРОВИЧ"	"13.10.1954 00:00:00"	"1 45 03 176772 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Sep 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРОБИТЦЕВСКАЯ 23 , Корп. 3, Кв. 21"	"9692320739"	"897019915013040253"	"18.05.2015 10:26:11"	"CALLFAM2"
"990"	"990021"	"SS00007886"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:38:46"	"05.06.2015 19:21:36"	"0"	"ХАМ ОЛЕГ ФЕДОРОВИЧ"	"05.06.1965 00:00:00"	"1 45 60 963642 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Mar 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УТРЕННЯЯ 3 , Кв. 14"	"9692320738"	"897019915013040252"	"19.05.2015 14:01:50"	"CALLFAM2"
"990"	"990021"	"SS00007885"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:23:18"	"05.06.2015 19:21:36"	"0"	"КОКУСЕВА ЕЛЕНА ВЛАДИМИРОВНА"	"11.10.1942 00:00:00"	"1 45 01 839404 ОВД РОСТОКИНО Г.МОСКВЫ Mar 1 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОЛЯРНАЯ 26 , Корп. 1, Кв. 2"	"9692320737"	"897019915013040251"	"19.05.2015 14:01:49"	"CALLFAM2"
"990"	"990021"	"SS00007884"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:32:09"	"05.06.2015 19:21:35"	"0"	"ПРУСС ЕВГЕНИЯ ВИКТОРОВНА"	"03.04.1956 00:00:00"	"1 45 40 348813 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ May 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1206 , Кв. 68"	"9692320736"	"897019915013040250"	"24.05.2015 13:55:51"	"CALLFAM2"
"990"	"990021"	"SS00007883"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:38:02"	"05.06.2015 19:21:35"	"0"	"НИКИФОРОВА ОКСАНА АЛЕКСАНДРОВНА"	"16.04.1963 00:00:00"	"1 45 09 414614 ОВД ТВЕРСКОЙ Г.МОСКВЫ Jul 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПУТЕВОЙ 32 , Кв. 43"	"9692320735"	"897019915013040249"	"19.05.2015 14:01:49"	"CALLFAM2"
"990"	"990021"	"SS00007882"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:32:31"	"05.06.2015 19:21:34"	"0"	"ШЕНГЕЛИЯ ГЕОРГИЙ ЛЕВАНОВИЧ"	"28.10.1977 00:00:00"	"1 45 07 381412 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ May 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕВАНСКАЯ 17 , Кв. 108"	"9692320734"	"897019915013040248"	"19.05.2015 14:01:45"	"CALLFAM2"
"990"	"990021"	"SS00007881"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:25:08"	"05.06.2015 19:21:34"	"0"	"КОСТЕНКО ОЛЬГА МИХАЙЛОВНА"	"10.02.1955 00:00:00"	"1 45 01 943346 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Aug 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АБРАМЦЕВСКАЯ 9 , Корп. 1, Кв. 264"	"9692320733"	"897019915013040247"	"19.05.2015 14:01:53"	"CALLFAM2"
"990"	"990021"	"SS00007880"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 11:53:56"	"05.06.2015 19:21:34"	"0"	"СОЧИВКИН ЮРИЙ ВИКТОРОВИЧ"	"18.03.1976 00:00:00"	"1 45 00 299125 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Jun 28 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИЛЬЮШИНА АКАДЕМИКА 5 , Кв. 37"	"9692320732"	"897019915013040246"	"19.05.2015 14:01:49"	"CALLFAM2"
"990"	"990021"	"SS00007879"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 11:49:04"	"05.06.2015 19:21:33"	"0"	"ЗЕМЦОВ ВЛАДИМИР ВИКТОРОВИЧ"	"17.10.1945 00:00:00"	"1 45 05 114500 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Feb 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КЕРАМИЧЕСКИЙ 53 , Корп. 3, Кв. 269"	"9692320731"	"897019915013040245"	"19.05.2015 14:01:53"	"CALLFAM2"
"990"	"990021"	"SS00007878"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 10:52:16"	"05.06.2015 19:21:33"	"0"	"АНИСИМОВ ПАВЕЛ ВАЛЕРЬЕВИЧ"	"15.11.1977 00:00:00"	"1 45 40 694479 ОВД ПОКРОВСКОЕ-СТРЕШНЕВО Г.МОСКВЫ Apr 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЛОТСКАЯ 66 , Корп. 1, Кв. 12"	"9692320730"	"897019915013040244"	"19.05.2015 14:01:49"	"CALLFAM2"
"990"	"990021"	"SS00007877"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:22:47"	"05.06.2015 19:21:32"	"0"	"ШЕВЧЕНКО ВЯЧЕСЛАВ НИКОЛАЕВИЧ"	"10.09.1968 00:00:00"	"1 45 05 568246 ОВД КУЗЬМИНКИ Г.МОСКВЫ Feb 4 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т БАЛАКЛАВСКИЙ 38 , Кв. 77"	"9692320729"	"897019915013040243"	"19.05.2015 14:01:49"	"CALLFAM2"
"990"	"990021"	"SS00007876"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:51:06"	"05.06.2015 19:21:32"	"0"	"ГРУЗЯНОВ ВЯЧЕСЛАВ НИКОЛАЕВИЧ"	"28.06.1976 00:00:00"	"1 45 07 773041 ОВД Р-НА МИТИНО Г.МОСКВЫ Jan 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЦЕНТРАЛЬНАЯ ПОС.НОВОБРАТЦЕВСКИЙ 6 , Кв. 10"	"9692320728"	"897019915013040242"	"19.05.2015 12:11:27"	"CALLFAM2"
"990"	"990021"	"SS00007875"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:01:45"	"05.06.2015 19:21:32"	"0"	"КОЛЫЧЕВ АНДРЕЙ ЮРЬЕВИЧ"	"25.01.1960 00:00:00"	"1 45 99 474919 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Dec 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АСТРАДАМСКАЯ 11 , Корп. 2, Кв. 12"	"9692320727"	"897019915013040241"	"19.05.2015 12:11:23"	"CALLFAM2"
"990"	"990021"	"SS00007874"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 14:15:22"	"05.06.2015 19:21:32"	"0"	"ФРОЛОВ ИВАН ЮРЬЕВИЧ"	"10.05.1937 00:00:00"	"1 45 02 312997 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ Apr 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕТРОЗАВОДСКАЯ 9 , Корп. 3, Кв. 110"	"9692320726"	"897019915013040240"	"19.05.2015 12:11:24"	"CALLFAM2"
"990"	"990021"	"SS00007873"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:22:21"	"05.06.2015 19:21:32"	"0"	"КАМЗОЛОВА ТАТЬЯНА ИВАНОВНА"	"02.04.1960 00:00:00"	"1 45 08 174724 ОВД РЯЗАНСКИЙ Г.МОСКВЫ Mar 22 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. КОРОВИНСКОЕ 21 , Корп. 1, Кв. 48"	"9692320725"	"897019915013040239"	"18.05.2015 10:26:11"	"CALLFAM2"
"990"	"990021"	"SS00007872"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:44:20"	"05.06.2015 19:21:31"	"0"	"НИКИФОРОВ АНДРЕЙ БОРИСОВИЧ"	"14.02.1968 00:00:00"	"1 45 40 680260 ОВД Р-НА ХОВРИНО Г.МОСКВЫ Dec 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАДСКАЯ 37 , Кв. 91"	"9692320724"	"897019915013040238"	"24.05.2015 13:55:50"	"CALLFAM2"
"990"	"990021"	"SS00007871"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:06:46"	"05.06.2015 19:21:31"	"0"	"БУРЛЕВА ТАТЬЯНА ВЛАДИМИРОВНА"	"14.09.1965 00:00:00"	"1 45 05 845284 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ May 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАРТЕНОВСКАЯ 8 , Корп. 2, Кв. 21"	"9692320723"	"897019915013040237"	"19.05.2015 12:11:27"	"CALLFAM2"
"990"	"990021"	"SS00007870"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 14:05:06"	"05.06.2015 19:21:31"	"0"	"МАРЦЕНЮК ОЛЕГ НИКОЛАЕВИЧ"	"23.03.1972 00:00:00"	"1 45 04 693586 ЭЛЕКТРОСТАЛЬСКИМ ОВД МОСКОВСКОЙ ОБЛ. Sep 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. КОРОВИНСКОЕ 15 , Корп. 1, Кв. 77"	"9692320722"	"897019915013040236"	"19.05.2015 14:01:44"	"CALLFAM2"
"990"	"990021"	"SS00007868"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:20:36"	"05.06.2015 19:21:30"	"0"	"ДОМБРОВСКИЙ НИКОЛАЙ МИХАЙЛОВИЧ"	"09.12.1952 00:00:00"	"1 45 03 990489 ОВД ПОКРОВСКОЕ-СТРЕШНЕВО Г.МОСКВЫ Apr 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОЗЕРСКАЯ 17А , Кв. 29"	"9692320720"	"897019915013040234"	"19.05.2015 14:01:53"	"CALLFAM2"
"990"	"990021"	"SS00007867"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:18:09"	"05.06.2015 19:21:30"	"0"	"ПЕРФИЛОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ"	"23.09.1954 00:00:00"	"1 45 09 262583 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Mar 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРТАНОВСКАЯ 4 , Корп. 1, Кв. 82"	"9692320719"	"897019915013040233"	"18.05.2015 12:10:19"	"CALLFAM2"
"990"	"990021"	"SS00007866"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:05:16"	"05.06.2015 19:21:30"	"0"	"ПРОСВИРНИН ГЕОРГИЙ ЮРЬЕВИЧ"	"26.09.1982 00:00:00"	"1 45 07 197202 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Jan 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУУСИНЕНА 6 , Корп. 7, Кв. 2"	"9692320718"	"897019915013040232"	"18.05.2015 12:10:19"	"CALLFAM2"
"990"	"990021"	"SS00007865"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:07:53"	"05.06.2015 19:21:30"	"0"	"КАРПИНСКИЙ АЛЕКСЕЙ ПЕТРОВИЧ"	"17.11.1952 00:00:00"	"1 45 50 197244 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ Sep 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДЕГУНИНСКАЯ 6 , Кв. 2"	"9692320717"	"897019915013040231"	"18.05.2015 12:10:23"	"CALLFAM2"
"990"	"990021"	"SS00007864"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:25:14"	"05.06.2015 19:21:29"	"0"	"КАЗЬМИН АНАТОЛИЙ ИВАНОВИЧ"	"08.01.1958 00:00:00"	"1 45 07 841637 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Jun 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 40 , Кв. 15"	"9692320716"	"897019915013040230"	"18.05.2015 12:10:24"	"CALLFAM2"
"990"	"990021"	"SS00007863"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:44:58"	"05.06.2015 19:21:29"	"0"	"ЛАРИН АНДРЕЙ ЛЬВОВИЧ"	"22.07.1973 00:00:00"	"1 45 80 262691 ОВД КОТЛОВКА Г.МОСКВЫ Jun 26 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. АФАНАСЬЕВСКИЙ Б. 7 , Кв. 24"	"9692320715"	"897019915013040229"	"18.05.2015 12:10:11"	"CALLFAM2"
"990"	"990021"	"SS00007862"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:10:43"	"05.06.2015 19:21:29"	"0"	"НОВОЖИЛОВ ДМИТРИЙ КОНСТАНТИНОВИЧ"	"22.09.1949 00:00:00"	"1 45 99 189862 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Jul 3 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРВОМАЙСКАЯ НИЖН. 54 , Кв. 12"	"9692320714"	"897019915013040228"	"18.05.2015 12:10:15"	"CALLFAM2"
"990"	"990021"	"SS00007861"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:09:13"	"05.06.2015 19:21:29"	"0"	"ГЕГАМЯН ВЯЧЕСЛАВ НИКОЛАЕВИЧ"	"28.07.1948 00:00:00"	"1 45 99 940291 ОВД БАСМАННЫЙ Г. МОСКВЫ Jan 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 99 , Кв. 70"	"9692320713"	"897019915013040227"	"18.05.2015 12:10:19"	"CALLFAM2"
"990"	"990021"	"SS00007860"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:08:37"	"05.06.2015 19:21:29"	"0"	"АБРЮТИН ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"10.08.1957 00:00:00"	"1 45 98 140280 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Sep 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕДОВА 2 , Корп. 1, Кв. 22"	"9692320712"	"897019915013040226"	"18.05.2015 12:10:15"	"CALLFAM2"
"990"	"990021"	"SS00007859"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 12:59:10"	"05.06.2015 19:21:28"	"0"	"ДЖАПАРИДЗЕ ОЛЬГА ВЛАДИМИРОВНА"	"25.12.1940 00:00:00"	"1 45 05 251217 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Apr 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 140 , Корп. 3, Кв. 21"	"9692320711"	"897019915013040225"	"18.05.2015 12:10:24"	"CALLFAM2"
"990"	"990021"	"SS00007858"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 13:55:31"	"05.06.2015 19:21:28"	"0"	"ЛОБАНОВ ИГОРЬ БОРИСОВИЧ"	"16.09.1941 00:00:00"	"1 45 60 785756 ОВД КОНЬКОВО Г.МОСКВЫ Nov 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАКУЛЕВА АКАДЕМИКА 10 , Кв. 198"	"9692320710"	"897019915013040224"	"18.05.2015 12:10:15"	"CALLFAM2"
"990"	"990021"	"SS00007855"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:15:30"	"05.06.2015 19:21:27"	"0"	"ЗИМАКОВ КОНСТАНТИН АЛЕКСЕЕВИЧ"	"13.03.1975 00:00:00"	"1 45 40 526135 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Oct 24 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАВЧЕНКО 9 , Кв. 11"	"9692320706"	"897019915013040221"	"19.05.2015 14:01:44"	"CALLFAM2"
"990"	"990021"	"SS00007854"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:44:57"	"05.06.2015 19:21:27"	"0"	"ЕРМАКОВ АЛЕКСЕЙ ВАЛЕРЬЕВИЧ"	"24.05.1952 00:00:00"	"1 45 99 720085 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Jul 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОЛОВЬЯ 3 , Кв. 26"	"9692320705"	"897019915013040220"	"19.05.2015 12:11:24"	"CALLFAM2"
"990"	"990021"	"SS00007852"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:13:15"	"05.06.2015 19:21:27"	"0"	"НЕДБАЙ АРКАДИЙ АНАТОЛЬЕВИЧ"	"25.01.1975 00:00:00"	"1 45 04 516998 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Aug 24 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОПЕРЕДЕЛКИНСКАЯ 15 , Кв. 15"	"9692320703"	"897019915013040218"	"18.05.2015 10:14:19"	"CALLFAM2"
"990"	"990021"	"SS00007843"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:29:22"	"05.06.2015 19:21:24"	"0"	"АХМЕТЗЯНОВ РАФАЭЛЬ ИЛХАМОВИЧ"	"02.06.1972 00:00:00"	"1 45 98 682575 ОВД ТВЕРСКОЙ Г.МОСКВЫ Dec 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАРЕТНЫЙ РЯД 13 , Кв. 108"	"9692320694"	"897019915013040209"	"24.05.2015 13:55:51"	"CALLFAM2"
"990"	"990021"	"SS00007842"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 10:24:23"	"05.06.2015 19:21:24"	"0"	"КАУРИЧЕВ ВАЛЕРИЙ ВИКТОРОВИЧ"	"08.03.1968 00:00:00"	"1 45 80 883214 ОВД ДОНСКОГО Р-НА Г.МОСКВЫ Apr 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЯТНИЦКАЯ 43 , Корп. 35, Кв. 7"	"9692320693"	"897019915013040208"	"19.05.2015 12:11:25"	"CALLFAM2"
"990"	"990021"	"SS00007841"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:58:50"	"05.06.2015 19:21:24"	"0"	"КРЮКОВ ДМИТРИЙ СЕРГЕЕВИЧ"	"18.03.1955 00:00:00"	"1 45 60 526542 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Jun 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БРАТИСЛАВСКАЯ 18 , Корп. 2, Кв. 188"	"9692320692"	"897019915013040207"	"19.05.2015 12:11:24"	"CALLFAM2"
"990"	"990021"	"SS00007840"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:28:40"	"05.06.2015 19:21:24"	"0"	"БИБИКОВА СВЕТЛАНА ЮРЬЕВНА"	"20.11.1978 00:00:00"	"1 45 01 859978 ОВД НАГОРНЫЙ Г.МОСКВЫ Jun 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 206 , Кв. 4"	"9692320686"	"897019915013040201"	"18.05.2015 12:10:19"	"CALLFAM2"
"990"	"990021"	"SS00007838"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:14:23"	"05.06.2015 19:21:23"	"0"	"АБРАМАШВИЛИ РОБЕРТ СЕМЕНОВИЧ"	"08.06.1986 00:00:00"	"1 45 02 316886 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Jan 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ДОСФЛОТА 7 , Корп. 1, Кв. 74"	"9692320680"	"897019915013040195"	"30.05.2015 11:22:49"	"CALLFAM2"
"990"	"990021"	"SS00007837"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 09:02:33"	"05.06.2015 19:21:22"	"0"	"ГРЕБЕНКО СВЕТЛАНА ЮРЬЕВНА"	"18.09.1948 00:00:00"	"1 45 60 367055 ОВД ЩУКИНО Г.МОСКВЫ Jul 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАРОДНОГО ОПОЛЧЕНИЯ 40 , Корп. 1, Кв. 18"	"9692320674"	"897019915013040189"	"19.05.2015 20:24:35"	"CALLFAM2"
"990"	"990021"	"SS00007836"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:33:56"	"05.06.2015 19:21:22"	"0"	"САБИРОВ ФАРИТ ФАНИЛОВИЧ"	"06.12.1968 00:00:00"	"1 45 06 351505 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Jul 31 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СВЕТЛОГОРСКИЙ 7 , Кв. 33"	"9692320673"	"897019915013040188"	"27.05.2015 10:24:19"	"CALLFAM2"
"990"	"990021"	"SS00007834"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:31:57"	"05.06.2015 19:21:22"	"0"	"БУЛАНКИН ДМИТРИЙ МИХАЙЛОВИЧ"	"21.12.1939 00:00:00"	"1 45 60 415610 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Jan 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 918 , Кв. 119"	"9692320663"	"897019915013040178"	"18.05.2015 07:18:18"	"CALLFAM2"
"990"	"990021"	"SS00007833"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:51:50"	"05.06.2015 19:21:21"	"0"	"МАЗАЛОВА ОЛЬГА СЕРГЕЕВНА"	"12.07.1955 00:00:00"	"1 45 04 384570 ОВД КОТЛОВКА Г.МОСКВЫ Oct 2 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВЕРНАДСКОГО 27 , Корп. 4, Кв. 4"	"9692320658"	"897019915013040173"	"19.05.2015 14:42:39"	"CALLFAM2"
"990"	"990021"	"SS00007832"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:58:22"	"05.06.2015 19:21:21"	"0"	"ИНДЖИБЕЛИ ИРИНИ КИРЬЯКОВНА"	"06.11.1968 00:00:00"	"1 45 00 687211 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Sep 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОРЕЧЕНСКАЯ 28 , Корп. 2, Кв. 18"	"9692320647"	"897019915013040162"	"20.05.2015 19:48:43"	"CALLFAM2"
"990"	"990021"	"SS00007831"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 15:54:36"	"05.06.2015 19:21:20"	"0"	"ВЛАСОВ ВЛАДИМИР ГРИГОРЬЕВИЧ"	"08.05.1956 00:00:00"	"1 45 98 888123 ОВД ПЕРОВО Г.МОСКВЫ Jan 24 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАДИМИРСКАЯ 3-Я 12 , Корп. 2, Кв. 58"	"9692320646"	"897019915013040161"	"19.05.2015 20:59:49"	"CALLFAM2"
"990"	"990021"	"SS00007830"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:16:36"	"05.06.2015 19:21:20"	"0"	"КЛИМЕНКО КОНСТАНТИН ГЕННАДЬЕВИЧ"	"20.12.1957 00:00:00"	"1 45 60 807383 ОВД Р-НА ЗЯБЛИКО Г.МОСКВЫ Jan 21 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 11 , Корп. 2, Кв. 8"	"9692320643"	"897019915013040158"	"18.05.2015 11:21:46"	"CALLFAM2"
"990"	"990021"	"SS00007828"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 14:09:04"	"05.06.2015 19:21:19"	"0"	"ПЕТРОВ ДЕНИС АЛЕКСАНДРОВИЧ"	"06.06.1948 00:00:00"	"1 45 40 570493 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Feb 3 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛАЗАРЕВА АДМИРАЛА 64 , Кв. 4"	"9692320637"	"897019915013040152"	"19.05.2015 09:07:00"	"CALLFAM2"
"990"	"990021"	"SS00007827"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:52:26"	"05.06.2015 19:21:19"	"0"	"ЛУНИН ВЛАДИМИР НИКОЛАЕВИЧ"	"15.08.1967 00:00:00"	"1 45 80 708368 ОВД АЛТУФЬЕВСКИЙ Г.МОСКВЫ Mar 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАНДАРТНАЯ 25 , Кв. 545"	"9692320636"	"897019915013040151"	"19.05.2015 19:18:00"	"CALLFAM2"
"990"	"990021"	"SS00007826"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:33:02"	"05.06.2015 19:21:18"	"0"	"САБАЕВА ТАТЬЯНА БОРИСОВНА"	"27.07.1966 00:00:00"	"1 45 05 467785 ОВД ВОЙКОВСКИЙ Г.МОСКВЫ Mar 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1401 , Кв. 37"	"9692320623"	"897019915013040138"	"21.05.2015 21:13:26"	"CALLFAM2"
"990"	"990021"	"SS00007825"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:35:24"	"05.06.2015 19:21:18"	"0"	"МАТВЕЕВ ПАВЕЛ АЛЕКСАНДРОВИЧ"	"05.09.1983 00:00:00"	"1 45 98 351308 ОВД СОЛНЦЕВО Г.МОСКВЫ Mar 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д БОРОВСКИЙ 11 , Кв. 38"	"9692320622"	"897019915013040137"	"18.05.2015 23:22:05"	"CALLFAM2"
"990"	"990021"	"SS00007823"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 15:26:31"	"05.06.2015 19:21:17"	"0"	"СЛЮСАРЕВ АЛЕКСАНДР ИВАНОВИЧ"	"09.06.1967 00:00:00"	"1 45 40 690906 ОВД Р-НА СОКОЛ Г.МОСКВЫ Feb 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 142 , Корп. 4, Кв. 26"	"9692320595"	"897019915013040111"	"25.05.2015 22:15:24"	"CALLFAM2"
"990"	"990021"	"SS00007821"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:28:03"	"05.06.2015 19:21:16"	"0"	"МАРКОВА ЛАРИСА ИВАНОВНА"	"18.11.1952 00:00:00"	"1 45 50 790161 ОВД ЩУКИНО Г.МОСКВЫ Oct 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ВОЛОКОЛАМСКИЙ 1-Й 11 , Корп. 2, Кв. 48"	"9692320592"	"897019915013040108"	"20.05.2015 10:51:06"	"CALLFAM2"
"990"	"990021"	"SS00007817"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:30:29"	"05.06.2015 19:21:14"	"0"	"АФАНАСЬЕВ ПАВЕЛ ВАСИЛЬЕВИЧ"	"14.11.1967 00:00:00"	"1 45 40 469548 ОВД НАГОРНЫЙ Г.МОСКВЫ May 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ВОСТРЯКОВСКИЙ 7 , Корп. 2, Кв. 433"	"9692763680"	"897019914123843692"	"21.05.2015 22:24:57"	"CALLFAM2"
"990"	"990021"	"SS00007816"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 14:18:14"	"05.06.2015 19:21:13"	"0"	"ЕЛИСЕЕВА НАЙЛЯ РАФЕКОВНА"	"05.03.1974 00:00:00"	"1 45 02 157320 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ Nov 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. КОРОВИНСКОЕ 4 , Корп. 3, Кв. 11"	"9692763678"	"897019914123843690"	"22.05.2015 09:27:02"	"CALLFAM2"
"990"	"990021"	"SS00007815"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 13:02:08"	"05.06.2015 19:21:13"	"0"	"СЕРДЕЧНЫЙ ЕВГЕНИЙ ТИМОФЕЕВИЧ"	"14.04.1970 00:00:00"	"1 45 01 589316 ПАВЛО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Nov 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНДРЕЕВА ПАВЛА 4 , Кв. 71"	"9692763677"	"897019914123843689"	"22.05.2015 13:14:14"	"CALLFAM2"
"990"	"990021"	"SS00007814"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:03:09"	"05.06.2015 19:21:12"	"0"	"АГАЕВ СЕРГЕЙ ИРАНХАНОВИЧ"	"07.01.1951 00:00:00"	"1 45 99 338676 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ Mar 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРАЙВОРОНОВСКАЯ 12 , Корп. 1, Кв. 14"	"9692763675"	"897019914123843687"	"24.05.2015 08:58:08"	"CALLFAM2"
"990"	"990021"	"SS00007813"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:48:03"	"05.06.2015 19:21:12"	"0"	"ЛОГИНОВ БОРИС АНАТОЛЬЕВИЧ"	"07.06.1950 00:00:00"	"1 45 50 133889 ОВД ХАМОВНИКИ Г. МОСКВЫ Oct 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЛЕВШИНСКИЙ М. 1 , Корп. 3, Кв. 2"	"9692763674"	"897019914123843686"	"21.05.2015 14:09:17"	"CALLFAM2"
"990"	"990021"	"SS00007812"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:45:28"	"05.06.2015 19:21:11"	"0"	"КЛЮШНИКОВ НИКОЛАЙ ГРИГОРЬЕВИЧ"	"10.03.1967 00:00:00"	"1 45 40 395999 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Aug 1 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБРОВСКАЯ 1-Я 18 , Кв. 27"	"9692763668"	"897019914123843680"	"25.05.2015 15:03:28"	"CALLFAM2"
"990"	"990021"	"SS00007811"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:47:20"	"05.06.2015 19:21:11"	"0"	"БУГРИН КОНСТАНТИН ДМИТРИЕВИЧ"	"19.08.1941 00:00:00"	"1 45 08 720198 ОВД Р-НА СВИБЛОВО Г.МОСКВЫ Nov 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДЕГУНИНСКАЯ 13 , Кв. 72"	"9692763656"	"897019914123843668"	"19.05.2015 16:27:16"	"CALLFAM2"
