"990"	"990016"	"822"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 15:27:42"	"0"	"Сориев Муроджон"	"25.04.1989 00:00:00"	"2 82 1018134 МИД РФ Apr 24 2014 12:00AM"	"Российская Федерация Вязьма Железнодорожная 18"	"г. Вязьма, ул. Железнодорожная 18 , Кв. -"	"9692765474"	"897019914123845485"	"23.05.2015 14:21:13"	"CALLFAM2"
"990"	"990016"	"826"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 18:03:11"	"0"	"Баранова Галина Евгеньевна"	"20.03.1986 00:00:00"	"1 46 07 170907 Виноградским ОМ УВД Воскресенского р-на МО Apr 13 2006 12:00AM"	"Российская Федерация Московская Конобеево Учхоз 9"	"Московская обл., с. Конобеево, ул. Учхоз 9 , Кв. 64"	"9692777888"	"897019914123857883"	"23.05.2015 17:34:53"	"CALLFAM2"
"990"	"990016"	"8488"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"26.05.2015 07:55:38"	"0"	"Гиги Мапдечай"	"28.05.1968 00:00:00"	"2 р 2010445 израиль Apr 10 2012 12:00AM"	"Российская Федерация Москва Окружная 20"	"г. Москва, ул. Окружная 20 , Кв. 20"	"9692768481"	"897019914123848488"	"26.05.2015 07:23:07"	"CALLFAM2"
"990"	"990016"	"6703"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 07:25:37"	"0"	"Кудиш Кундиш"	"10.09.1992 00:00:00"	"2 р 9267314 казахстан Mar 21 2014 12:00AM"	"Российская Федерация Москва Ростовская 12"	"г. Москва, ул. Ростовская 12 , Кв. 10"	"9692766694"	"897019914123846703"	"26.05.2015 07:36:05"	"CALLFAM2"
"990"	"990016"	"6712"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 07:25:36"	"0"	"Шаркалу Кундиш"	"10.09.1992 00:00:00"	"2 р 9267314 казахстан Feb 21 2014 12:00AM"	"Российская Федерация Москва Ростовская 20"	"г. Москва, ул. Ростовская 20 , Корп. 50, Кв. 3"	"9692766703"	"897019914123846712"	"25.05.2015 21:16:17"	"CALLFAM2"
"990"	"990016"	"6705"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 06:55:35"	"0"	"Шамеклова Анастасия"	"06.11.1991 00:00:00"	"2 р 5455080 казахстан Jul 6 2007 12:00AM"	"Российская Федерация Москва Фестивальная 20"	"г. Москва, ул. Фестивальная 20 , Кв. 60"	"9692766696"	"897019914123846705"	"26.05.2015 07:33:55"	"CALLFAM2"
"990"	"990016"	"6709"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 06:55:34"	"0"	"Шамеклова Анастасия"	"06.11.1991 00:00:00"	"2 р 5455080 казахстан Jul 6 2008 12:00AM"	"Российская Федерация Москва Фестивальная 50"	"г. Москва, ул. Фестивальная 50 , Кв. 62"	"9692766700"	"897019914123846709"	"25.05.2015 21:50:41"	"CALLFAM2"
"990"	"990016"	"832"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 10:56:50"	"0"	"Утегенов Асылбек Садыкович"	"29.06.1963 00:00:00"	"2 - 023009850 МИД Казахстан Jul 2 2003 12:00AM"	"Республика Казахстан Алма-ата Пушкина 62"	"г. Алма-ата, ул. Пушкина 62 , Кв. 2"	"9692765487"	"897019914123845498"	"26.05.2015 09:56:22"	"CALLFAM2"
"990"	"990016"	"835"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"27.05.2015 17:55:20"	"0"	"Балитов Талят Джулаевич"	"11.02.1995 00:00:00"	"2 AA 5461576 МИД Таджикистана Mar 2 2015 12:00AM"	"Российская Федерация Москва Киевская 9"	"г. Москва, ул. Киевская 9 , Кв. 12"	"9692765481"	"897019914123845492"	"27.05.2015 17:11:42"	"CALLFAM2"
"990"	"990016"	"834"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"27.05.2015 17:55:19"	"0"	"Берметов Хасим Баронович"	"03.07.1984 00:00:00"	"2 0458 67708 МВД Казахстан Aug 3 2004 12:00AM"	"Российская Федерация Москва Проспект мира 17"	"г. Москва, ул. Проспект мира 17 , Кв. 208"	"9692765482"	"897019914123845493"	"27.05.2015 15:36:32"	"CALLFAM2"
"990"	"990016"	"990016225"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 21:44:58"	"0"	"Домашевская Елизавета Константиновна"	"03.07.1945 00:00:00"	"1 45 02 641197 ОВД Ярославский г Москвы Nov 15 2002 12:00AM"	"Российская Федерация Московская Москва Вешних Вод 19"	"Московская обл., г. Москва, ул. Вешних Вод 19 , Корп. 5, Кв. 302"	"9692765983"	"897019914123845993"	"01.06.2015 20:35:03"	"CALLFAM2"
"990"	"990016"	"990016224"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 21:44:57"	"0"	"Домашевская Елизавета Константиновна"	"03.07.1945 00:00:00"	"1 45 02 641197 ОВД Ярославский г Москвы Nov 15 2002 12:00AM"	"Российская Федерация Москва Вешних Вод 19"	"г. Москва, ул. Вешних Вод 19 , Корп. 5, Кв. 302"	"9692765966"	"897019914123845976"	"01.06.2015 21:39:16"	"CALLFAM2"
"990"	"990016"	"990016223"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 21:44:57"	"0"	"Бабич Сергей Андреевич"	"10.06.1985 00:00:00"	"2 НК 951654 МИД Украины Apr 17 2006 12:00AM"	"Российская Федерация Московская Солнечногорск Школьная 254"	"Московская обл., г. Солнечногорск, ул. Школьная 254 , Кв. 6"	"9692765956"	"897019914123845966"	"01.06.2015 21:22:49"	"CALLFAM2"
"990"	"990016"	"990016222"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 21:44:57"	"0"	"Бабич Сергей Андреевич"	"10.06.1985 00:00:00"	"2 НК 951654 МИД Украины Apr 17 2006 12:00AM"	"Российская Федерация Московская Солнечногорск Школьная 254"	"Московская обл., г. Солнечногорск, ул. Школьная 254 , Кв. 6"	"9692765338"	"897019914123845349"	"01.06.2015 20:51:48"	"CALLFAM2"
"990"	"990016"	"990016173"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 15:20:43"	"0"	"Бурнашев Константин Николаевич"	"10.10.1983 00:00:00"	"1 46 03 162196 2 ОВД г Мытищи МО Dec 16 2003 12:00AM"	"Российская Федерация Московская Мытищи Летная 19"	"Московская обл., г. Мытищи, ул. Летная 19 , Кв. 15"	"9692765922"	"897019914123845932"	"26.05.2015 08:43:04"	"CALLFAM2"
"990"	"990016"	"990016172"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 15:20:41"	"0"	"Сероус Анастасия Викторовна"	"11.02.1991 00:00:00"	"2 НВ 408197 МИД Украины Aug 16 2010 12:00AM"	"Российская Федерация Московская Королев Исаева 16"	"Московская обл., г. Королев, ул. Исаева 16 , Кв. 110"	"9692765315"	"897019914123845326"	"25.05.2015 20:10:05"	"CALLFAM2"
"990"	"990016"	"990016171"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 15:20:39"	"0"	"Синчугов Александр Юрьевич"	"31.01.1990 00:00:00"	"1 63 09 466915 ТП УФМС РФ по Саратовской обл в Романовском рне Feb 18 2010 12:00AM"	"Российская Федерация Саратовская Романовка Степная 1"	"Саратовская обл., пос. Романовка, ул. Степная 1 , Кв. 1"	"9692765918"	"897019914123845928"	"25.05.2015 13:00:11"	"CALLFAM2"
"990"	"990016"	"990016170"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 14:50:35"	"0"	"Лынь Василий Васильевич"	"02.02.1991 00:00:00"	"1 12 10 365118 ОУФМС РФ по Астраханской обл в Ленинском рне г Астрахани Apr 20 2011 12:00AM"	"Российская Федерация Астраханская Астрахань 2я Пархоменко 109"	"Астраханская обл., г. Астрахань, ул. 2я Пархоменко 109 , Кв. -"	"9692765911"	"897019914123845921"	"25.05.2015 15:13:38"	"CALLFAM2"
"990"	"990016"	"990016169"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 14:50:34"	"0"	"Хлебкович Екатерина Федоровна"	"06.08.1985 00:00:00"	"2 КС 106221 МИД Украины Nov 12 2005 12:00AM"	"Российская Федерация Московская Мытищи Семашко 15"	"Московская обл., г. Мытищи, ул. Семашко 15 , Кв. -"	"9692765912"	"897019914123845922"	"29.05.2015 16:36:11"	"CALLFAM2"
"990"	"990016"	"990016168"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 14:50:33"	"0"	"Хлебкович Екатерина Федоровна"	"06.08.1985 00:00:00"	"2 КС 106221 МИД Украины Nov 12 2005 12:00AM"	"Российская Федерация Московская Мытищи Семашко 15"	"Московская обл., г. Мытищи, ул. Семашко 15 , Кв. -"	"9692765913"	"897019914123845923"	"29.05.2015 16:37:55"	"CALLFAM2"
"990"	"990016"	"990016167"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 14:50:31"	"0"	"Хлебкович Екатерина Федоровна"	"06.08.1985 00:00:00"	"2 КС 106221 МИД Украианы Nov 12 2005 12:00AM"	"Российская Федерация Московская Мытищи Семашко 15"	"Московская обл., г. Мытищи, ул. Семашко 15 , Кв. -"	"9692765914"	"897019914123845924"	"29.05.2015 16:41:35"	"CALLFAM2"
"990"	"990016"	"990016166"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 14:50:30"	"0"	"Хлебкович Екатерина Федоровна"	"06.08.1985 00:00:00"	"2 КС 106221 МИД Украины Nov 12 2005 12:00AM"	"Российская Федерация Московская Мытищи Семашко 15"	"Московская обл., г. Мытищи, ул. Семашко 15 , Кв. -"	"9692769347"	"897019914123849353"	"29.05.2015 16:43:16"	"CALLFAM2"
"990"	"990016"	"990016165"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 14:50:28"	"0"	"Хлебкович Екатерина Федоровна"	"06.08.1985 00:00:00"	"2 КС 106221 МИД Украины Nov 12 2005 12:00AM"	"Российская Федерация Московская Мытищи Семашко 15"	"Московская обл., г. Мытищи, ул. Семашко 15 , Кв. -"	"9692769328"	"897019914123849334"	""	"CALLFAM2"
"990"	"990016"	"990016164"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 14:50:26"	"0"	"Брилева Наталья Сергеевна"	"11.06.1990 00:00:00"	"1 46 10 144950 ТП 2 ОУФМС РФ по МО в гп Мытищи Sep 12 2010 12:00AM"	"Российская Федерация Московская Мытищи Карла Маркса 19"	"Московская обл., г. Мытищи, ул. Карла Маркса 19 , Кв. 208"	"9692765921"	"897019914123845931"	""	"CALLFAM2"
"990"	"990016"	"990016163"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 14:50:25"	"0"	"Брилева Наталья Сергеевна"	"11.06.1990 00:00:00"	"1 46 10 144950 ТП 2 ОУФМС РФ по МО в г п Мытищи Sep 12 2010 12:00AM"	"Российская Федерация Московская Мытищи Карла Маркса 19"	"Московская обл., г. Мытищи, ул. Карла Маркса 19 , Кв. 208"	"9692769329"	"897019914123849335"	""	"CALLFAM2"
"990"	"990016"	"990016162"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 14:50:24"	"0"	"Брилева Наталья Сергеевна"	"11.06.1990 00:00:00"	"1 46 10 144950 ТП 2 ОУФМС РФ по МО в г п Мытищи Sep 12 2010 12:00AM"	"Российская Федерация Московская Мытищи Карла Маркса 19"	"Московская обл., г. Мытищи, ул. Карла Маркса 19 , Кв. 208"	"9692765920"	"897019914123845930"	""	"CALLFAM2"
"990"	"990016"	"990016161"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 14:50:22"	"0"	"Брилева Наталья Сергеевна"	"11.06.1990 00:00:00"	"1 46 10 144950 ТП 2 ОУФМС РФ по МО в г п Мытищи Sep 12 2010 12:00AM"	"Российская Федерация Московская Мытищи Карла Маркса 19"	"Московская обл., г. Мытищи, ул. Карла Маркса 19 , Кв. 208"	"9692765917"	"897019914123845927"	"29.05.2015 16:32:20"	"CALLFAM2"
"990"	"990016"	"990016160"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 14:50:20"	"0"	"Брилева Наталья Сергеевна"	"11.06.1990 00:00:00"	"1 46 10 144950 ТП 2 ОУФМС РФ по МО в г п Мытищи Sep 12 2010 12:00AM"	"Российская Федерация Московская Мытищи Карла Маркса 19"	"Московская обл., г. Мытищи, ул. Карла Маркса 19 , Кв. 208"	"9692765916"	"897019914123845926"	"29.05.2015 16:34:13"	"CALLFAM2"
"990"	"990016"	"833"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"26.05.2015 12:26:53"	"0"	"Сурнаев Эдуард Иванович"	"12.12.1958 00:00:00"	"2 ЕА 363822 МВД Украины Dec 19 2003 12:00AM"	"Украина Знаменск Камина 109"	"г. Знаменск, ул. Камина 109 , Кв. 66"	"9692765712"	"897019914123845722"	"26.05.2015 12:18:13"	"CALLFAM2"
"990"	"990016"	"6706"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 06:55:34"	"0"	"Сериков Ерлан"	"25.07.1980 00:00:00"	"2 р 252300410 казахстан Dec 20 2013 12:00AM"	"Российская Федерация Москва Фестивальная 20"	"г. Москва, ул. Фестивальная 20 , Кв. 20"	"9692766697"	"897019914123846706"	"26.05.2015 07:31:17"	"CALLFAM2"
"990"	"990016"	"6710"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 06:55:33"	"0"	"Сериков Ерлан"	"25.02.1980 00:00:00"	"2 р 825300410 казахстан Dec 20 2013 12:00AM"	"Российская Федерация Москва Чкалова 14"	"г. Москва, ул. Чкалова 14 , Кв. 20"	"9692766701"	"897019914123846710"	"25.05.2015 21:55:20"	"CALLFAM2"
"990"	"990016"	"6707"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 06:55:33"	"0"	"Земнова Аида"	"10.10.1987 00:00:00"	"2 р 5221258 казахстан Feb 20 2007 12:00AM"	"Российская Федерация Москва Вернадского 20"	"г. Москва, ул. Вернадского 20 , Кв. 12"	"9692766698"	"897019914123846707"	"26.05.2015 07:27:30"	"CALLFAM2"
"990"	"990016"	"6711"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 06:55:32"	"0"	"Земнова Аида"	"13.10.1987 00:00:00"	"2 р 5221258 казахстан Feb 20 2007 12:00AM"	"Российская Федерация Москва Вернадского 20"	"г. Москва, ул. Вернадского 20 , Кв. 12"	"9692766702"	"897019914123846711"	"25.05.2015 21:55:15"	"CALLFAM2"
"990"	"990016"	"6713"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 06:25:31"	"0"	"Мельдебекова Лаура"	"18.08.1987 00:00:00"	"2 р 0858838 казахстан Aug 14 2012 12:00AM"	"Российская Федерация Москва Московская 40"	"г. Москва, ул. Московская 40 , Кв. 10"	"9692766704"	"897019914123846713"	"25.05.2015 23:22:02"	"CALLFAM2"
"990"	"990016"	"6704"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"26.05.2015 06:25:27"	"0"	"Мальдебелова Лаура"	"19.08.1987 00:00:00"	"2 р 0858838 казахстан Aug 14 2012 12:00AM"	"Российская Федерация Москва Московская 12"	"г. Москва, ул. Московская 12 , Кв. 11"	"9692766695"	"897019914123846704"	"26.05.2015 07:14:13"	"CALLFAM2"
"990"	"990016"	"007"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 19:59:34"	"0"	"Аюакиров Адил Миралиевич"	"12.06.1982 00:00:00"	"1 45 13 078896 отделение УФМС России по району Перово г Москва May 16 2013 12:00AM"	"Российская Федерация Москва Новогиреевская 32"	"г. Москва, ул. Новогиреевская 32 , Кв. 120"	"9692767812"	"897019914123847819"	"30.05.2015 18:05:06"	"CALLFAM2"
"990"	"990016"	"006"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 19:59:32"	"0"	"Король Виталий"	"17.10.1969 00:00:00"	"2 EH 016668 республика Украина Jun 1 2010 12:00AM"	"Российская Федерация Москва Дмитровское 115"	"г. Москва, ш. Дмитровское 115 , Кв. 9"	"9692767836"	"897019914123847843"	""	"CALLFAM2"
"990"	"990016"	"005"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 19:59:31"	"0"	"Король Виталий"	"17.10.1969 00:00:00"	"2 EH 016668 республика Украина Jun 1 2010 12:00AM"	"Российская Федерация Москва Дмитровское 115"	"г. Москва, ш. Дмитровское 115 , Кв. 9"	"9692767794"	"897019914123847801"	""	"CALLFAM2"
"990"	"990016"	"004"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"01.06.2015 19:59:29"	"0"	"Кубанынчбекова Гулзат Кбунычбекова"	"08.03.1989 00:00:00"	"2 AN 2497549 республика Кыргыстан Aug 10 2011 12:00AM"	"Российская Федерация Москва 3 Силикатный 4"	"г. Москва, пр-д 3 Силикатный 4 , Кв. 2"	"9692767817"	"897019914123847824"	"01.06.2015 14:10:17"	"CALLFAM2"
"990"	"990016"	"001"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"01.06.2015 19:59:28"	"0"	"Файзов Абдухолик ЗАйдулоевич"	"24.03.1977 00:00:00"	"2 M 540296 республика Таджикистан Feb 2 2013 12:00AM"	"Российская Федерация Москва Огороный 21"	"г. Москва, пр-д Огороный 21"	"9692767800"	"897019914123847807"	"20.05.2015 11:55:56"	"CALLFAM2"
"990"	"990016"	"003"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:59:26"	"0"	"Султанов Марат Нет"	"19.07.1965 00:00:00"	"2 AC 776151 республика Кыргыстан Jul 29 2008 12:00AM"	"Российская Федерация Москва Огородный 21"	"г. Москва, пр-д Огородный 21"	"9692767887"	"897019914123847894"	"25.05.2015 19:41:14"	"CALLFAM2"
"990"	"990016"	"002"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:59:25"	"0"	"Чохая Ника Бежанович"	"07.11.1991 00:00:00"	"1 45 13 196509 отделение УФМС России по г Москве по району Бутырский Nov 25 2013 12:00AM"	"Российская Федерация Москва Яблочкова 22"	"г. Москва, ул. Яблочкова 22 , Корп. 1, Кв. 47"	"9692767840"	"897019914123847847"	""	"CALLFAM2"
"990"	"990016"	"49203"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"22.05.2015 19:54:08"	"0"	"Мурашкин Андрей Анатольевич"	"22.07.1968 00:00:00"	"2 СНВ 0190510 МИД Казахстан May 20 2015 12:00AM"	"Российская Федерация Лобня Гурьева 13"	"г. Лобня, ул. Гурьева 13 , Кв. 101"	"9692769197"	"897019914123849203"	"15.05.2015 20:20:48"	"CALLFAM2"
"990"	"990016"	"990016154"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"22.05.2015 19:34:46"	"0"	"Пляченко Василий Александрович"	"10.01.1993 00:00:00"	"2 НЕ 590764 МВД Украины Jan 12 2010 12:00AM"	"Российская Федерация Московская Мытищи Красина 18"	"Московская обл., г. Мытищи, ул. Красина 18"	"9692769326"	"897019914123849332"	"22.05.2015 19:16:19"	"CALLFAM2"
"990"	"990016"	"990016149"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"21.05.2015 21:05:42"	"0"	"Черноус Александр Иванович"	"27.04.1979 00:00:00"	"2 ВР 784901 МВД Украины Aug 13 2006 12:00AM"	"Российская Федерация Мытищи Лесная 37"	"г. Мытищи, ул. Лесная 37"	"9692769325"	"897019914123849331"	"21.05.2015 23:11:55"	"CALLFAM2"
"990"	"990016"	"818"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"21.05.2015 20:40:31"	"0"	"Когинян Бего Варданович"	"02.09.1983 00:00:00"	"1 97 08 693941 ОУФМС РФ по Чувашской республеке Apr 4 2009 12:00AM"	"Российская Федерация Чквашия Большие Бимишжа Уирпичная 4"	"Чквашия обл., дер. Большие Бимишжа, ул. Уирпичная 4 , Кв. 8"	"9692768425"	"897019914123848432"	"21.05.2015 20:10:40"	"CALLFAM2"
"990"	"990016"	"990016133"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"20.05.2015 14:39:18"	"0"	"Радич Андрей Валерьевич"	"09.09.1974 00:00:00"	"2 ЕН 215953 МИД Украины Apr 8 2003 12:00AM"	"Российская Федерация Московская Мытищи 1 Крестьянская 2"	"Московская обл., г. Мытищи, ул. 1 Крестьянская 2 , Корп. 2, Кв. 78"	"9692769310"	"897019914123849316"	"20.05.2015 15:31:11"	"CALLFAM2"
"990"	"990016"	"816"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"19.05.2015 16:23:37"	"0"	"Махмудов Саидали"	"04.02.1982 00:00:00"	"2 TJK 400567365 МИД Таджикистан Feb 4 2014 12:00AM"	"Российская Федерация Уфа Первомайская 95"	"г. Уфа, ул. Первомайская 95 , Кв. 58"	"9692768423"	"897019914123848430"	"19.05.2015 20:32:09"	"CALLFAM2"
"990"	"990016"	"990016132"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"19.05.2015 16:01:31"	"0"	"Мурзабаева Регина Амуровна"	"18.09.1991 00:00:00"	"1 80 11 336153 Отд УФМС РФ по респ Башкортостан в Зилаирском рне Oct 25 2011 12:00AM"	"Российская Федерация Респ Башкортостан Зилаир Красных Партизан 96"	"Респ Башкортостан обл., Зилаирский р-н., с. Зилаир, ул. Красных Партизан 96 , Корп. А, Кв. 14"	"9692765895"	"897019914123845905"	"19.05.2015 18:13:02"	"CALLFAM2"
"990"	"990016"	"49273"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"18.05.2015 13:52:50"	"0"	"Маулетов Талант"	"01.12.1967 00:00:00"	"2 n 6664579 МИД казахстан May 27 2010 12:00AM"	"Российская Федерация Лобня Первая 45"	"г. Лобня, ул. Первая 45 , Кв. 215"	"9692769267"	"897019914123849273"	"18.05.2015 13:27:33"	"CALLFAM2"
"990"	"990016"	"836"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"27.05.2015 20:25:23"	"0"	"Джаваров Зия Нариман Оглы"	"20.01.1975 00:00:00"	"1 58 08 974556 ОУФМС России по Псковской обл. в г. Псков Jan 27 2009 12:00AM"	"Российская Федерация Москва Защитников Москвы 10"	"Некрасовка р-н., г. Москва, ул. Защитников Москвы 10 , Кв. 72"	"9692777744"	"897019914123857741"	"26.05.2015 21:53:41"	"CALLFAM2"
"990"	"990016"	"916"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 15:31:59"	"0"	"Акорпулов Бахтиор Халимович"	"16.10.1982 00:00:00"	"2 SF 087116 МИД Узбекистана Jun 25 2014 12:00AM"	"Российская Федерация Москва Изваринская 3"	"г. Москва, ул. Изваринская 3 , Кв. 10"	"9692765455"	"897019914123845466"	"31.05.2015 13:49:13"	"CALLFAM2"
"990"	"990016"	"915"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 15:31:58"	"0"	"Михеев Павел Павлович"	"15.05.1954 00:00:00"	"2 4503 488309 ОВД Крылатское города Москвы Aug 22 2002 12:00AM"	"Российская Федерация Москва Барышиха 25"	"г. Москва, ул. Барышиха 25 , Стр. 1, Кв. 180"	"9692765424"	"897019914123845435"	"31.05.2015 13:41:23"	"CALLFAM2"
"990"	"990016"	"8487"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"28.05.2015 05:56:05"	"0"	"Дубова Алина"	"06.04.1963 00:00:00"	"2 р 1170409 словакия Feb 15 2012 12:00AM"	"Российская Федерация Москва Дружбы 25"	"г. Москва, ул. Дружбы 25 , Кв. 11"	"9692768480"	"897019914123848487"	"28.05.2015 04:53:32"	"CALLFAM2"
"990"	"990016"	"990016153"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"22.05.2015 16:31:09"	"0"	"Кос Михаил Ярославович"	"12.11.1967 00:00:00"	"2 СЕ 568391 МВД Украины Apr 14 2011 12:00AM"	"Российская Федерация Мытищи Ленинский 4"	"г. Мытищи, пер. Ленинский 4 , Кв. 5"	"9692769311"	"897019914123849317"	"22.05.2015 16:23:49"	"CALLFAM2"
"990"	"990016"	"990016152"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"22.05.2015 16:01:08"	"0"	"Червиченко Андрей Сергеевич"	"20.08.1984 00:00:00"	"2 КН 840732 МВД Украины Apr 13 2003 12:00AM"	"Российская Федерация Мытищи В.Волошиной 43"	"г. Мытищи, ул. В.Волошиной 43 , Кв. 94"	"9692769307"	"897019914123849313"	"13.05.2015 20:33:19"	"CALLFAM2"
"990"	"990016"	"990016194"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"29.05.2015 21:04:08"	"0"	"Худайкулов Отабек"	"29.04.1993 00:00:00"	"2 АА 348901 МИД Узбекистана Sep 13 2014 12:00AM"	"Российская Федерация Мытищи Титова 45"	"г. Мытищи, ул. Титова 45"	"9692765341"	"897019914123845352"	"29.05.2015 20:37:32"	"CALLFAM2"
"990"	"990016"	"855"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 09:41:14"	"0"	"Каримова Зурам"	"22.03.1995 00:00:00"	"2 АА 8112837 МИД Узбекистана Mar 30 2015 12:00AM"	"Республика Узбекистан Ростов Набережная 18"	"г. Ростов, ул. Набережная 18 , Стр. 29, Кв. 1"	"9692765400"	"897019914123845411"	"28.05.2015 18:07:13"	"CALLFAM2"
"990"	"990016"	"854"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 09:41:13"	"0"	"Каримова Зурам"	"22.03.1995 00:00:00"	"2 АА 8112837 МИД Узбекистана Mar 30 2015 12:00AM"	"Республика Узбекистан Ростов Набережная 18"	"г. Ростов, ул. Набережная 18 , Стр. 29, Кв. 1"	"9692765401"	"897019914123845412"	"28.05.2015 18:01:07"	"CALLFAM2"
"990"	"990016"	"853"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 09:41:13"	"0"	"Каримова Зурам"	"22.03.1995 00:00:00"	"2 АА 3112837 МИД Узбекистана Mar 30 2015 12:00AM"	"Республика Узбекистан Ростов-на-Дону Набережная 18"	"г. Ростов-на-Дону, ул. Набережная 18 , Стр. 29, Кв. 1"	"9692765402"	"897019914123845413"	"28.05.2015 18:02:44"	"CALLFAM2"
"990"	"990016"	"852"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 09:41:12"	"0"	"Каримова Зурам"	"22.03.1995 00:00:00"	"2 АА 8112837 МИД Узбекистан Mar 30 2015 12:00AM"	"Республика Узбекистан Ростов-на-Дону Набережная 18"	"г. Ростов-на-Дону, ул. Набережная 18 , Кв. 29"	"9692765403"	"897019914123845414"	"28.05.2015 18:03:08"	"CALLFAM2"
"990"	"990016"	"851"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 09:41:11"	"0"	"Горенко Илья Федорович"	"18.09.1949 00:00:00"	"2 НВ 334824 МВД Украины Oct 25 2001 12:00AM"	"Российская Федерация Анапа Морская 2"	"г. Анапа, ул. Морская 2 , Кв. 44"	"9692765405"	"897019914123845416"	"28.05.2015 17:59:31"	"CALLFAM2"
"990"	"990016"	"850"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 08:41:09"	"0"	"Горенко Илья Федорович"	"18.09.1949 00:00:00"	"2 НВ 334824 МВД краины Oct 25 2001 12:00AM"	"Российская Федерация Анапа Морская 2"	"г. Анапа, ул. Морская 2 , Кв. 44"	"9692765404"	"897019914123845415"	"28.05.2015 18:06:57"	"CALLFAM2"
"990"	"990016"	"849"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"29.05.2015 08:41:09"	"0"	"Горенко Илья Федорович"	"18.09.1949 00:00:00"	"2 НВ 334824 МВД Украины Oct 20 2001 12:00AM"	"Украина Анапа Морская 2"	"г. Анапа, ул. Морская 2 , Кв. 44"	"9692765406"	"897019914123845417"	"28.05.2015 18:27:00"	"CALLFAM2"
"990"	"990016"	"848"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 08:41:08"	"0"	"Горенко Илья Федорович"	"18.09.1949 00:00:00"	"2 НВ 334824 МВД Украины Oct 20 2001 12:00AM"	"Российская Федерация Анапа Морская 2"	"г. Анапа, ул. Морская 2 , Кв. 44"	"9692765407"	"897019914123845418"	"28.05.2015 18:31:39"	"CALLFAM2"
"990"	"990016"	"847"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 08:41:07"	"0"	"Юрьев Степан Никоалвеич"	"21.10.1985 00:00:00"	"2 СТ 582931 МИД Украины Oct 30 2005 12:00AM"	"Украина Луганск Ветрова 20"	"г. Луганск, ул. Ветрова 20 , Кв. 53"	"9692765390"	"897019914123845401"	"28.05.2015 18:31:51"	"CALLFAM2"
"990"	"990016"	"846"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"29.05.2015 08:41:06"	"0"	"Юрьев Степан Николаевич"	"21.10.1985 00:00:00"	"2 СТ 582931 МИД Украины Oct 30 2005 12:00AM"	"Украина Луганск Ветрова 20"	"г. Луганск, ул. Ветрова 20 , Кв. 53"	"9692765408"	"897019914123845419"	"28.05.2015 18:33:38"	"CALLFAM2"
"990"	"990016"	"845"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"29.05.2015 08:41:06"	"0"	"Юрьев Степан Николаевич"	"21.10.1985 00:00:00"	"2 СТ 582931 МИД Украины Oct 30 2005 12:00AM"	"Украина Луганск Ветрова 20"	"г. Луганск, ул. Ветрова 20 , Кв. 53"	"9692765409"	"897019914123845420"	"28.05.2015 18:04:45"	"CALLFAM2"
"990"	"990016"	"933"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 19:02:15"	"0"	"Свистунова Алена Николаевна"	"25.04.1983 00:00:00"	"2 BA 551001 МВД Украины Sep 30 2000 12:00AM"	"Украина Донецк Святая 117"	"г. Донецк, ул. Святая 117 , Кв. -"	"9692765434"	"897019914123845445"	"31.05.2015 18:48:23"	"CALLFAM2"
"990"	"990016"	"932"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 19:02:14"	"0"	"Свистунова Алена Николаевна"	"25.04.1983 00:00:00"	"2 BA 551001 МВД Украины Sep 30 2000 12:00AM"	"Украина Донецк Святая 117"	"г. Донецк, ул. Святая 117 , Кв. -"	"9692765435"	"897019914123845446"	"31.05.2015 18:53:18"	"CALLFAM2"
"990"	"990016"	"931"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 19:02:14"	"0"	"Фашид Асул Нет"	"14.07.1984 00:00:00"	"2 AA 581444 Мид Таджикистана Feb 25 2015 12:00AM"	"Российская Федерация Москва Петровско-разумовская 5"	"г. Москва, ул. Петровско-разумовская 5 , Кв. 17"	"9692766153"	"897019914123846163"	"31.05.2015 18:58:03"	"CALLFAM2"
"990"	"990016"	"930"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 19:02:13"	"0"	"Фашид Асул Нет"	"14.07.1984 00:00:00"	"2 AA 581444 Мид Таджикистана Feb 25 2015 12:00AM"	"Российская Федерация Москва Петровско-разумовская 5"	"г. Москва, ул. Петровско-разумовская 5 , Кв. 17"	"9692769245"	"897019914123849251"	"31.05.2015 19:04:07"	"CALLFAM2"
"990"	"990016"	"929"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 19:02:12"	"0"	"Фашид Асул Нет"	"14.07.1984 00:00:00"	"2 AA 581444 Мид таджикистана Feb 25 2015 12:00AM"	"Российская Федерация Москва Петровско-разумоская 5"	"г. Москва, ул. Петровско-разумоская 5 , Кв. 17"	"9692765420"	"897019914123845431"	"31.05.2015 19:09:31"	"CALLFAM2"
"990"	"990016"	"928"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 19:02:12"	"0"	"Фашид Асул Нет"	"14.07.1984 00:00:00"	"2 AA 581444 Мид Таджикистана Feb 25 2015 12:00AM"	"Российская Федерация Москва Петровско-разумовская 5"	"г. Москва, ул. Петровско-разумовская 5 , Кв. 17"	"9692765436"	"897019914123845447"	"31.05.2015 19:17:51"	"CALLFAM2"
"990"	"990016"	"844"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"28.05.2015 19:51:52"	"0"	"Юрьев Степан Николаевич"	"21.10.1985 00:00:00"	"2 СТ 582931 МИД Украины Oct 30 2005 12:00AM"	"Российская Федерация Луганск Ветрова 20"	"г. Луганск, ул. Ветрова 20 , Кв. 53"	"9692765410"	"897019914123845421"	"28.05.2015 18:01:24"	"CALLFAM2"
"990"	"990016"	"843"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"28.05.2015 19:21:51"	"0"	"Беротов Тамидджон Аников"	"28.08.1988 00:00:00"	"2 АА 15478805 Мид Таджикистана Jan 15 2015 12:00AM"	"Российская Федерация Москва Проспект Мира 17"	"г. Москва, ул. Проспект Мира 17 , Кв. 88"	"9692765411"	"897019914123845422"	"28.05.2015 18:33:55"	"CALLFAM2"
"990"	"990016"	"842"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"28.05.2015 19:21:50"	"0"	"Беротов Твмидджон Вников"	"28.08.1988 00:00:00"	"2 АА 15478805 Мид Таджикистана Jan 15 2015 12:00AM"	"Российская Федерация Москва Проспект Мира 17"	"г. Москва, ул. Проспект Мира 17 , Кв. 88"	"9692765412"	"897019914123845423"	"28.05.2015 18:04:21"	"CALLFAM2"
"990"	"990016"	"841"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"28.05.2015 19:21:50"	"0"	"Беротов Тамидджон Аников"	"28.08.1988 00:00:00"	"2 AA 15478805 МИД Таджикистана Jan 15 2015 12:00AM"	"Российская Федерация Москва Проспект Мира 17"	"г. Москва, ул. Проспект Мира 17 , Кв. 88"	"9692765477"	"897019914123845488"	"28.05.2015 18:17:21"	"CALLFAM2"
"990"	"990016"	"990016190"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"28.05.2015 18:51:50"	"0"	"Сивак Марина Валентиновна"	"20.04.1990 00:00:00"	"2 СР 002194 МИД Украины Dec 2 2006 12:00AM"	"Российская Федерация Московская Мытищи 2 Крестьянская 45"	"Московская обл., г. Мытищи, ул. 2 Крестьянская 45 , Кв. 6"	"9692765923"	"897019914123845933"	"27.05.2015 19:23:50"	"CALLFAM2"
"990"	"990016"	"990016189"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"28.05.2015 18:51:49"	"0"	"Розендорн Виктор Евгеньевич"	"06.03.1985 00:00:00"	"2 КС 102994 МИД Украины Jul 11 2004 12:00AM"	"Российская Федерация Московская Мытищи Вознесенская 11"	"Московская обл., г. Мытищи, ул. Вознесенская 11 , Кв. 36"	"9692769346"	"897019914123849352"	"27.05.2015 12:28:48"	"CALLFAM2"
"990"	"990016"	"48485"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 11:57:15"	"0"	"Комарова Евгния Вячеславовна"	"30.08.1968 00:00:00"	"2 71 7017644 ФМС 22002 Dec 7 2011 12:00AM"	"Российская Федерация Иркутск Седова 78"	"г. Иркутск, ул. Седова 78 , Кв. 180"	"9692768478"	"897019914123848485"	"31.05.2015 11:13:09"	"CALLFAM2"
"990"	"990016"	"840"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"28.05.2015 14:51:45"	"0"	"Андропова Татьяна Сергеевна"	"11.04.1993 00:00:00"	"1 07 13 782028 ОУФМС РФ по Ставропольскому краю Apr 22 2013 12:00AM"	"Российская Федерация Ессентуки Кисловодская 30А"	"г. Ессентуки, ул. Кисловодская 30А , Корп. 1А, Кв. 18"	"9692765479"	"897019914123845490"	"28.05.2015 14:05:16"	"CALLFAM2"
"990"	"990016"	"48453"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 08:57:13"	"0"	"Кюне Сергей Георгиевич"	"31.08.1965 00:00:00"	"2 Р 650831 Казахстан Mar 1 2013 12:00AM"	"Российская Федерация Москва Южная 5"	"г. Москва, ул. Южная 5 , Кв. 6"	"9692768446"	"897019914123848453"	"31.05.2015 08:23:41"	"CALLFAM2"
"990"	"990016"	"48483"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 06:57:10"	"0"	"Каразь Флер Пригорькович"	"30.06.1967 00:00:00"	"1 46 11 751256 ОУФМС по Московской области Jul 5 2012 12:00AM"	"Российская Федерация Москва Пирская 7"	"г. Москва, ул. Пирская 7 , Кв. 40"	"9692768476"	"897019914123848483"	"31.05.2015 00:27:23"	"CALLFAM2"
"990"	"990016"	"48455"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 23:27:05"	"0"	"Ламризегар Закара"	"20.08.1990 00:00:00"	"2 Р 154832915 Алжир Oct 10 2010 12:00AM"	"Российская Федерация Москва Шоссейная 5"	"г. Москва, ул. Шоссейная 5 , Кв. 6"	"9692768448"	"897019914123848455"	"30.05.2015 22:37:21"	"CALLFAM2"
"990"	"990016"	"48454"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 23:27:05"	"0"	"Ламризегар Закара"	"20.08.1990 00:00:00"	"2 Р 154832915 Алжир Oct 10 2010 12:00AM"	"Российская Федерация Москва Шоссейная 5"	"г. Москва, ул. Шоссейная 5 , Кв. 6"	"9692768447"	"897019914123848454"	"30.05.2015 23:10:01"	"CALLFAM2"
"990"	"990016"	"913"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 14:01:55"	"0"	"Сентябриев Ислам Висханович"	"03.03.1993 00:00:00"	"2 9612 437187 Отделением УФМС РФ по Чеченской республике Aug 29 2013 12:00AM"	"Российская Федерация Чеченская республика Микен-Юрт Победы 12"	"Чеченская республика обл., г. Микен-Юрт, ул. Победы 12 , Кв. -"	"9692768430"	"897019914123848437"	"31.05.2015 11:17:36"	"CALLFAM2"
"990"	"990016"	"990016197"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:36"	"0"	"Беленко Ксения Евгеньевна"	"11.08.1985 00:00:00"	"2 КС 951164 МИД Украины Dec 11 2005 12:00AM"	"Российская Федерация Московская Мытищи Трудовая 16"	"Московская обл., г. Мытищи, ул. Трудовая 16 , Кв. 245"	"9692765313"	"897019914123845324"	"31.05.2015 11:41:34"	"CALLFAM2"
"990"	"990016"	"990016196"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:35"	"0"	"Беленко Ксения Евгеньевна"	"11.08.1985 00:00:00"	"2 КС 951164 МИД Украины Dec 11 2005 12:00AM"	"Российская Федерация Московская Мытищи Трудовая 16"	"Московская обл., г. Мытищи, ул. Трудовая 16 , Кв. 245"	"9692765303"	"897019914123845314"	"31.05.2015 11:37:51"	"CALLFAM2"
"990"	"990016"	"908"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 19:57:58"	"0"	"Po Ri"	"06.05.1969 00:00:00"	"2 PRK 745134574 МИД Кореи Mar 26 2015 12:00AM"	"Российская Федерация Москва Изваринская 4"	"г. Москва, ул. Изваринская 4 , Кв. 101"	"9692777333"	"897019914123857330"	"30.05.2015 19:26:31"	"CALLFAM2"
"990"	"990016"	"46714"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"29.05.2015 12:56:30"	"0"	"Кафи Йгуль Каримовна"	"15.07.1983 00:00:00"	"2 51 5032705 МИД Татарстан May 18 2011 12:00AM"	"Российская Федерация Солнечногорск Мариупольская 43"	"г. Солнечногорск, ул. Мариупольская 43 , Кв. 105"	"9692766705"	"897019914123846714"	"29.05.2015 12:15:35"	"CALLFAM2"
"990"	"990016"	"868"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 12:52:15"	"0"	"Иванович Вячеслав Петрович"	"29.04.1951 00:00:00"	"2 СТ 195832 МВД Белорусии May 18 2001 12:00AM"	"Белоруссия Гомель Ленина 51"	"г. Гомель, ул. Ленина 51 , Кв. 3"	"9692765475"	"897019914123845486"	"28.05.2015 18:15:45"	"CALLFAM2"
"990"	"990016"	"48410"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 19:27:01"	"0"	"Силкин Андрей Игоревич"	"30.03.1985 00:00:00"	"2 Р 3694578 ФМС России May 30 2014 12:00AM"	"Российская Федерация Москва Севастопольская 3"	"г. Москва, ул. Севастопольская 3 , Кв. 6"	"9692768403"	"897019914123848410"	"30.05.2015 14:13:25"	"CALLFAM2"
"990"	"990016"	"48409"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 19:27:00"	"0"	"Вересов Игорь Сергеевич"	"25.08.1949 00:00:00"	"2 Р 5687429 ФМС России Jan 25 2014 12:00AM"	"Российская Федерация Москва Гайдая 3"	"г. Москва, ул. Гайдая 3 , Кв. 9"	"9692768402"	"897019914123848409"	"30.05.2015 13:45:56"	"CALLFAM2"
"990"	"990016"	"48458"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 18:56:58"	"0"	"Симанов Максим Сергеевич"	"02.02.1980 00:00:00"	"2 Р 1583742 ФМС России Jun 3 2013 12:00AM"	"Российская Федерация Москва 1-о Майская 10"	"г. Москва, ул. 1-о Майская 10 , Кв. 11"	"9692768451"	"897019914123848458"	"30.05.2015 23:16:41"	"CALLFAM2"
"990"	"990016"	"48459"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 18:56:57"	"0"	"Лю Си"	"01.12.1970 00:00:00"	"2 Р 7854323 Китай May 30 2015 12:00AM"	"Российская Федерация Москва Солода 3"	"г. Москва, ул. Солода 3 , Кв. 6"	"9692768452"	"897019914123848459"	"30.05.2015 23:22:06"	"CALLFAM2"
"990"	"990016"	"48418"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 18:56:56"	"0"	"Лю Си"	"01.12.1970 00:00:00"	"2 Р 7854323 Китай Sep 30 2012 12:00AM"	"Российская Федерация Москва Солода 3"	"г. Москва, ул. Солода 3 , Кв. 6"	"9692768411"	"897019914123848418"	"30.05.2015 23:03:38"	"CALLFAM2"
"990"	"990016"	"48456"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 18:56:55"	"0"	"Лю Си"	"01.12.1970 00:00:00"	"2 Р 7854323 Китай Mar 30 2012 12:00AM"	"Российская Федерация Москва Солода 3"	"г. Москва, ул. Солода 3 , Кв. 6"	"9692768449"	"897019914123848456"	"30.05.2015 23:28:10"	"CALLFAM2"
"990"	"990016"	"906"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 18:27:56"	"0"	"Джабраилов Али Мухаммедович"	"11.10.1989 00:00:00"	"2 АС 068178 МИД Таджикистана Mar 5 2012 12:00AM"	"Российская Федерация Москва Вернадского 111"	"г. Москва, пр-т Вернадского 111 , Кв. 61"	"9692768432"	"897019914123848439"	"30.05.2015 16:28:46"	"CALLFAM2"
"990"	"990016"	"905"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 18:27:56"	"0"	"Джабраилов Али Мухаммедович"	"11.10.1989 00:00:00"	"2 АС 068178 МИД Таджикистана Mar 5 2012 12:00AM"	"Российская Федерация Москва Вернадского 111"	"г. Москва, пр-т Вернадского 111 , Кв. 61"	"9692765295"	"897019914123845306"	"30.05.2015 16:28:33"	"CALLFAM2"
