"990"	"990016"	"990016246"	"Договор зарегистрирован в АБС автоматически"	"07.06.2015 00:00:00"	"07.06.2015 21:24:01"	"0"	"Руденко Дина Михайловна"	"02.02.1987 00:00:00"	"2 НВ 511980 МИД Украины Apr 17 2008 12:00AM"	"Российская Федерация Московская Мытищи 2 вокзальная 12"	"Московская обл., г. Мытищи, ул. 2 вокзальная 12 , Кв. 65"	"9692765960"	"897019914123845970"	"07.06.2015 18:19:52"	"CALLFAM2"
"990"	"990016"	"944"	"Договор зарегистрирован в АБС автоматически"	"07.06.2015 00:00:00"	"07.06.2015 19:32:21"	"0"	"Унанян Арсен Араикович"	"11.06.1982 00:00:00"	"1 46 00 114728 ОВД Первомайского р-н Apr 28 2006 12:00AM"	"Российская Федерация Ростов Калужская 74а"	"г. Ростов, ул. Калужская 74а , Кв. -"	"9692777766"	"897019914123857763"	"07.06.2015 17:38:42"	"CALLFAM2"
"990"	"990016"	"46734"	"Договор зарегистрирован в АБС автоматически"	"07.06.2015 00:00:00"	"07.06.2015 17:29:30"	"0"	"Соболев Владимир Сергеевич"	"27.09.1982 00:00:00"	"1 22 02 737463 ОВД г.Нижнего-Новгорода Nov 12 2002 12:00AM"	"Российская Федерация Горький М.Горького 7"	"г. Горький, ул. М.Горького 7 , Кв. 3"	"9692766725"	"897019914123846734"	"07.06.2015 16:45:05"	"CALLFAM2"
"990"	"990016"	"8415"	"Договор зарегистрирован в АБС автоматически"	"05.06.2015 00:00:00"	"06.06.2015 22:29:19"	"0"	"Калиев Мирджан"	"15.01.1991 00:00:00"	"2 р 06144408 казахстан Feb 5 2005 12:00AM"	"Российская Федерация Москва Новая 2"	"г. Москва, ул. Новая 2 , Кв. 20"	"9692768408"	"897019914123848415"	"05.06.2015 06:25:41"	"CALLFAM2"
"990"	"990016"	"990016245"	"Договор зарегистрирован в АБС автоматически"	"06.06.2015 00:00:00"	"06.06.2015 21:19:13"	"0"	"Гойибов Музаффар Мухаммадович"	"02.06.1988 00:00:00"	"2 AA 1680641 МИД Узбекистана Jun 1 2013 12:00AM"	"Российская Федерация Московская Мытищи Индустриальная 3"	"Московская обл., г. Мытищи, ул. Индустриальная 3 , Корп. 2, Кв. 65"	"9692765957"	"897019914123845967"	""	"CALLFAM2"
"990"	"990016"	"0021"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"06.06.2015 21:02:14"	"0"	"Чебитько Сергей Иванович"	"02.03.1996 00:00:00"	"2 ВК 114838 умвс донецк Dec 20 2012 12:00AM"	"Украина Донецк Солнечная 2"	"г. Донецк, ул. Солнечная 2 , Кв. 38"	"9692768239"	"897019914123848246"	"04.06.2015 19:08:11"	"CALLFAM2"
"990"	"990016"	"48411"	"Договор зарегистрирован в АБС автоматически"	"06.06.2015 00:00:00"	"06.06.2015 17:59:14"	"0"	"Рогов Александр Дмитриевич"	"26.04.1990 00:00:00"	"1 12 10 321890 ОУФМС Астрахани Jun 8 2010 12:00AM"	"Российская Федерация Астрахань Советская 5"	"г. Астрахань, ул. Советская 5 , Кв. 8"	"9692768404"	"897019914123848411"	"06.06.2015 17:36:39"	"CALLFAM2"
"990"	"990016"	"48412"	"Договор зарегистрирован в АБС автоматически"	"06.06.2015 00:00:00"	"06.06.2015 14:59:10"	"0"	"Никулина Наталья Владимировна"	"15.06.1969 00:00:00"	"2 51 4900936 МИД России Dec 15 2010 12:00AM"	"Российская Федерация Новгород Жукова 18"	"г. Новгород, ул. Жукова 18 , Кв. -"	"9692768405"	"897019914123848412"	"06.06.2015 13:11:41"	"CALLFAM2"
"990"	"990016"	"990016243"	"Договор зарегистрирован в АБС автоматически"	"06.06.2015 00:00:00"	"06.06.2015 14:19:06"	"0"	"Атажонов Музаффар"	"28.09.1983 00:00:00"	"2 АА 4931430 МИД Узбекистана Mar 20 2014 12:00AM"	"Российская Федерация Биокомбинат Нет 39"	"пос. Биокомбинат, ул. Нет 39 , Кв. 2"	"9692765986"	"897019914123845996"	"06.06.2015 13:19:48"	"CALLFAM2"
"990"	"990016"	"010"	"Договор зарегистрирован в АБС автоматически"	"06.06.2015 00:00:00"	"06.06.2015 14:11:50"	"0"	"Арутюнян Тигрануи Гамлетовна"	"01.03.1966 00:00:00"	"1 45 11 031263 отделение уфмс России по г Москве по райну Западное Дегунино Apr 7 2011 12:00AM"	"Российская Федерация Москва Базовская 24"	"г. Москва, ул. Базовская 24 , Корп. б, Кв. 72"	"9692767879"	"897019914123847886"	"06.06.2015 13:55:00"	"CALLFAM2"
"990"	"990016"	"48413"	"Договор зарегистрирован в АБС автоматически"	"06.06.2015 00:00:00"	"06.06.2015 09:59:07"	"0"	"Олейничемко Дмитрий Михайлович"	"12.06.1990 00:00:00"	"1 45 10 757663 ОУФМС г.Москвы Jul 1 2010 12:00AM"	"Российская Федерация Москва Каретная 38"	"г. Москва, ул. Каретная 38 , Корп. 2, Кв. 287"	"9692768406"	"897019914123848413"	"06.06.2015 09:24:46"	"CALLFAM2"
"990"	"990016"	"48414"	"Договор зарегистрирован в АБС автоматически"	"06.06.2015 00:00:00"	"06.06.2015 07:29:03"	"0"	"Макорян Гоар"	"30.10.1988 00:00:00"	"2 Р 1934156 Армения May 12 2015 12:00AM"	"Российская Федерация Москва Гоголя 7"	"г. Москва, ул. Гоголя 7 , Кв. 8"	"9692768407"	"897019914123848414"	"06.06.2015 06:36:32"	"CALLFAM2"
"990"	"990016"	"990016242"	"Договор зарегистрирован в АБС автоматически"	"05.06.2015 00:00:00"	"05.06.2015 18:57:36"	"0"	"Смирнов Владимир Анатольевич"	"29.04.1968 00:00:00"	"1 24 13 666371 Межр ОУФМС России по Ивановской обл в г Шуя May 14 2013 12:00AM"	"Российская Федерация Ивановская Шуя 10й Дубковский 9"	"Ивановская обл., г. Шуя, пер. 10й Дубковский 9"	"9692765720"	"897019914123845730"	"05.06.2015 18:43:02"	"CALLFAM2"
"990"	"990016"	"990016241"	"Договор зарегистрирован в АБС автоматически"	"05.06.2015 00:00:00"	"05.06.2015 18:27:35"	"0"	"Закиров Расул"	"13.05.1984 00:00:00"	"2 АА 2653890 МИД Узбекистана Aug 23 2014 12:00AM"	"Российская Федерация Мытищи Красина 17"	"г. Мытищи, ул. Красина 17 , Корп. 2"	"9692765976"	"897019914123845986"	"05.06.2015 18:03:57"	"CALLFAM2"
"990"	"990016"	"990016240"	"Договор зарегистрирован в АБС автоматически"	"05.06.2015 00:00:00"	"05.06.2015 14:53:41"	"0"	"Адизова Манзура"	"10.03.1979 00:00:00"	"2 АА 3900345 МИД Узбекистана Aug 20 2014 12:00AM"	"Российская Федерация Московская Мытищи Чкалова 73"	"Московская обл., г. Мытищи, ул. Чкалова 73 , Кв. 12"	"9692769324"	"897019914123849330"	"21.05.2015 21:08:47"	"CALLFAM2"
"990"	"990016"	"990016239"	"Договор зарегистрирован в АБС автоматически"	"05.06.2015 00:00:00"	"05.06.2015 14:53:40"	"0"	"Абдуназаров Оринбек"	"28.04.1987 00:00:00"	"2 АА 2528903 МИД Узбекистана Sep 13 2014 12:00AM"	"Российская Федерация Мытищи Кропоткина 34"	"г. Мытищи, ул. Кропоткина 34 , Кв. 15"	"9692765726"	"897019914123845736"	"06.06.2015 11:11:01"	"CALLFAM2"
"990"	"990016"	"46742"	"Договор зарегистрирован в АБС автоматически"	"05.06.2015 00:00:00"	"05.06.2015 13:58:51"	"0"	"Петренко Виктор Олегович"	"08.10.1981 00:00:00"	"1 45 09 483591 ОВД Бескудниково Oct 20 2009 12:00AM"	"Российская Федерация Москва Кирамический 18"	"г. Москва, пр-д Кирамический 18 , Кв. 5"	"9692766733"	"897019914123846742"	"05.06.2015 12:52:42"	"CALLFAM2"
"990"	"990016"	"896"	"Договор зарегистрирован в АБС автоматически"	"05.06.2015 00:00:00"	"05.06.2015 13:28:59"	"0"	"Бурлак Тимур Вартанович"	"27.06.1972 00:00:00"	"2 N 8291386 Мид Казахстана Apr 30 2011 12:00AM"	"Российская Федерация Москва Авиационная 43"	"г. Москва, ул. Авиационная 43 , Стр. 5, Кв. 72"	"9692768416"	"897019914123848423"	"30.05.2015 16:58:41"	"CALLFAM2"
"990"	"990016"	"943"	"Договор зарегистрирован в АБС автоматически"	"05.06.2015 00:00:00"	"05.06.2015 10:58:57"	"0"	"Шорахмова Муслима Нет"	"04.04.1973 00:00:00"	"2 AA 6346577 Мид Узбекистана Jul 31 2014 12:00AM"	"Российская Федерация Москва Проспект Мира 187"	"г. Москва, ул. Проспект Мира 187 , Кв. 14"	"9692765413"	"897019914123845424"	"28.05.2015 17:59:15"	"CALLFAM2"
"990"	"990016"	"888"	"Договор зарегистрирован в АБС автоматически"	"05.06.2015 00:00:00"	"05.06.2015 10:58:56"	"0"	"Макарова Вера Николаевна"	"20.03.1980 00:00:00"	"1 60 04 516300 ОВД Вороминовского р-н Nov 27 2003 12:00AM"	"Российская Федерация Павпичи Северная 10"	"г. Павпичи, ул. Северная 10 , Кв. -"	"9692765713"	"897019914123845723"	"29.05.2015 16:08:38"	"CALLFAM2"
"990"	"990016"	"869"	"Договор зарегистрирован в АБС автоматически"	"05.06.2015 00:00:00"	"05.06.2015 10:58:55"	"0"	"Иванович Вячеслав Петрович"	"29.04.1951 00:00:00"	"2 CT 195832 Мид Белоросии May 18 2001 12:00AM"	"Беларусь Гомель Ленина 51"	"г. Гомель, пр-т Ленина 51 , Кв. 3"	"9692765473"	"897019914123845484"	"28.05.2015 18:13:15"	"CALLFAM2"
"990"	"990016"	"8407"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"04.06.2015 23:28:42"	"0"	"Гореинов Николай"	"20.05.1988 00:00:00"	"2 р 201324 украина Jan 20 2008 12:00AM"	"Российская Федерация Москва Мирная 20"	"г. Москва, ул. Мирная 20 , Кв. 20"	"9692768400"	"897019914123848407"	"30.05.2015 07:33:40"	"CALLFAM2"
"990"	"990016"	"0020"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"04.06.2015 21:10:31"	"0"	"Чебитько Сергей Иванович"	"02.03.1996 00:00:00"	"2 ВК 114838 умвс донецк Dec 20 2012 12:00AM"	"Украина Донецк Солнечная 2"	"г. Донецк, ул. Солнечная 2 , Кв. 38"	"9692768238"	"897019914123848245"	"04.06.2015 19:07:48"	"CALLFAM2"
"990"	"990016"	"0019"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"04.06.2015 20:50:29"	"0"	"Чебитько Сергей Иванович"	"02.03.1996 00:00:00"	"2 ВК 114838 умвс донецк Dec 20 2012 12:00AM"	"Украина Донецк Солнечная 2"	"г. Донецк, ул. Солнечная 2 , Кв. 38"	"9692768237"	"897019914123848244"	""	"CALLFAM2"
"990"	"990016"	"0018"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"04.06.2015 20:00:25"	"0"	"Скворцова Ирина Сергеевна"	"12.10.1938 00:00:00"	"1 56 02 112900 оуфмс тула Dec 14 2012 12:00AM"	"Российская Федерация Тула Летняя 14"	"г. Тула, ул. Летняя 14 , Кв. 208"	"9692768236"	"897019914123848243"	""	"CALLFAM2"
"990"	"990016"	"0017"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"04.06.2015 20:00:24"	"0"	"Скворцова Ирина Сергеевна"	"12.10.1938 00:00:00"	"1 56 02 112900 оуфмс тула Dec 14 2012 12:00AM"	"Российская Федерация Тула Летняя 14"	"г. Тула, ул. Летняя 14 , Кв. 208"	"9692768235"	"897019914123848242"	""	"CALLFAM2"
"990"	"990016"	"0016"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"04.06.2015 20:00:23"	"0"	"Скворцова Ирина Сергеевна"	"12.10.1938 00:00:00"	"1 56 02 112900 оуфмс тула Dec 14 2012 12:00AM"	"Российская Федерация Тула Летняя 14"	"г. Тула, ул. Летняя 14 , Кв. 208"	"9692768234"	"897019914123848241"	""	"CALLFAM2"
"990"	"990016"	"48417"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"04.06.2015 19:58:38"	"0"	"Магид Татьяна Михайловна"	"26.11.1963 00:00:00"	"2 72 1749140 ФМС 02001 Oct 30 2012 12:00AM"	"Российская Федерация Калининград Мира 11"	"г. Калининград, ул. Мира 11 , Кв. -"	"9692768410"	"897019914123848417"	"04.06.2015 19:39:23"	"CALLFAM2"
"990"	"990016"	"0015"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:39:38"	"0"	"Пальмова Ирина Алексеевна"	"10.10.1988 00:00:00"	"1 46 09 210369 оуфмс балашиха Feb 13 2010 12:00AM"	"Российская Федерация Балашиха Северный 17"	"г. Балашиха, ул. Северный 17 , Кв. 2"	"9692768206"	"897019914123848213"	""	"CALLFAM2"
"990"	"990016"	"0014"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:39:37"	"0"	"Пальмова Ирина Алексеевна"	"10.10.1988 00:00:00"	"1 46 09 210369 оуфмс балашиха Feb 13 2010 12:00AM"	"Российская Федерация Балашиха Северный 17"	"г. Балашиха, ул. Северный 17 , Кв. 101"	"9692768205"	"897019914123848212"	""	"CALLFAM2"
"990"	"990016"	"0012"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:28:31"	"0"	"Федулов Николай Анатольевич"	"15.05.1963 00:00:00"	"1 18 08 242063 уфмс волгоград Dec 11 2008 12:00AM"	"Российская Федерация Кательниково Донская 97"	"г. Кательниково, ул. Донская 97 , Кв. 2"	"9692768203"	"897019914123848210"	"29.05.2015 16:52:05"	"CALLFAM2"
"990"	"990016"	"0013"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:22:41"	"0"	"Федулов Николай Анатольевич"	"15.05.1963 00:00:00"	"1 18 08 242063 уфмс волгоград Dec 11 2008 12:00AM"	"Российская Федерация Квтельниково Донская 97"	"г. Квтельниково, ул. Донская 97 , Кв. 2"	"9692768204"	"897019914123848211"	""	"CALLFAM2"
"990"	"990016"	"0011"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:03:31"	"0"	"Федулов Николай Анатольевич"	"15.05.1963 00:00:00"	"1 18 08 242063 уфмс волгоград Dec 11 2008 12:00AM"	"Российская Федерация Кательниково Донская 97"	"г. Кательниково, ул. Донская 97 , Кв. 2"	"9692768202"	"897019914123848209"	"29.05.2015 13:46:52"	"CALLFAM2"
"990"	"990016"	"990016238"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"04.06.2015 18:52:10"	"0"	"Грещук Иван Дмитриевич"	"04.06.1970 00:00:00"	"2 СС 725526 МВД Украины Mar 24 1999 12:00AM"	"Российская Федерация Мытищи Ленинский 5"	"г. Мытищи, пер. Ленинский 5"	"9692765951"	"897019914123845961"	"04.06.2015 19:30:14"	"CALLFAM2"
"990"	"990016"	"990016237"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"04.06.2015 18:52:09"	"0"	"Грещук Иван Дмитриевич"	"04.06.1970 00:00:00"	"2 СС 725526 МВД Украины Mar 24 1999 12:00AM"	"Российская Федерация Мытищи Ленинский 5"	"г. Мытищи, пер. Ленинский 5"	"9692765978"	"897019914123845988"	"05.06.2015 07:55:52"	"CALLFAM2"
"990"	"990016"	"0010"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"04.06.2015 18:13:30"	"0"	"Орлов Игорь Валерьевич"	"12.12.1993 00:00:00"	"1 45 06 200400 овд москва Oct 2 2008 12:00AM"	"Российская Федерация Москва Орехова 17"	"г. Москва, ул. Орехова 17 , Кв. 208"	"9692768201"	"897019914123848208"	"27.05.2015 21:35:03"	"CALLFAM2"
"990"	"990016"	"009"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"04.06.2015 18:01:29"	"0"	"Орлов Игорь Валерьевич"	"12.12.1993 00:00:00"	"1 45 06 200400 овд москва Oct 2 2008 12:00AM"	"Российская Федерация Москва Орехова 17"	"г. Москва, ул. Орехова 17 , Кв. 208"	"9692768200"	"897019914123848207"	"27.05.2015 21:30:32"	"CALLFAM2"
"990"	"990016"	"990016236"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"04.06.2015 17:52:08"	"0"	"Чурбанов Бакур Азизович"	"13.02.1992 00:00:00"	"2 АА 3490981 МИД Узбекистана Aug 23 2014 12:00AM"	"Российская Федерация Мытищи Белозерова 27"	"г. Мытищи, ул. Белозерова 27"	"9692765955"	"897019914123845965"	"04.06.2015 17:36:21"	"CALLFAM2"
"990"	"990016"	"990016235"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"04.06.2015 17:22:06"	"0"	"Кравченко Андрей Павлович"	"13.07.1989 00:00:00"	"2 КР 430902 МВД Украины Sep 14 2009 12:00AM"	"Российская Федерация Московская Мытищи Красина 89"	"Московская обл., г. Мытищи, ул. Красина 89 , Кв. 40"	"9692765718"	"897019914123845728"	""	"CALLFAM2"
"990"	"990016"	"990016234"	"Договор зарегистрирован в АБС автоматически"	"04.06.2015 00:00:00"	"04.06.2015 15:52:03"	"0"	"Лысенко Наталия Владимировна"	"26.05.1955 00:00:00"	"2 ЕН 771990 МВД Украины Jun 16 2010 12:00AM"	"Российская Федерация Мытищи Селезнева 46"	"г. Мытищи, ул. Селезнева 46 , Корп. 2"	"9692765950"	"897019914123845960"	"04.06.2015 15:29:20"	"CALLFAM2"
"990"	"990016"	"46721"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"03.06.2015 22:58:25"	"0"	"Щедрин Михаил Петрович"	"12.12.1976 00:00:00"	"1 46 08 256163 ОУФМС г.Подольске Jun 19 2008 12:00AM"	"Российская Федерация Подольск Подольская 3"	"г. Подольск, ул. Подольская 3 , Кв. 6"	"9692766712"	"897019914123846721"	"03.06.2015 22:47:44"	"CALLFAM2"
"990"	"990016"	"48452"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"03.06.2015 22:28:23"	"0"	"Макаров Виталий Викторович"	"15.04.1961 00:00:00"	"1 24 14 717188 ФМС России Apr 28 2014 12:00AM"	"Российская Федерация Москва Луганская 3"	"г. Москва, ул. Луганская 3 , Кв. 6"	"9692768445"	"897019914123848452"	"02.06.2015 03:15:26"	"CALLFAM2"
"990"	"990016"	"990016233"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"03.06.2015 21:03:26"	"0"	"Широкова Елена Сергеевна"	"04.10.1990 00:00:00"	"1 46 10 516542 ТП 4 межр ОУФМС РФ по МО в г п Мытищи Dec 12 2010 12:00AM"	"Российская Федерация Московская Мытищи Новомытищинский 25"	"Московская обл., г. Мытищи, пр-т Новомытищинский 25 , Корп. 2, Кв. 162"	"9692765958"	"897019914123845968"	""	"CALLFAM2"
"990"	"990016"	"990016232"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"03.06.2015 20:33:25"	"0"	"Чернов Вячеслав Алексеевич"	"06.04.1990 00:00:00"	"1 45 10 651998 ОУФМС РФ по рну Алексеевский г Москвы Jun 13 2010 12:00AM"	"Российская Федерация Москва Бориса Галушкина 20"	"г. Москва, ул. Бориса Галушкина 20 , Кв. 265"	"9692765987"	"897019914123845997"	"03.06.2015 10:17:41"	"CALLFAM2"
"990"	"990016"	"990016231"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"03.06.2015 20:33:25"	"0"	"Юхимчук Алина Егоровна"	"20.03.1988 00:00:00"	"2 КС 064214 МИД Украины Apr 17 2008 12:00AM"	"Российская Федерация Московская Мытищи Семашко 15"	"Московская обл., г. Мытищи, ул. Семашко 15 , Кв. 23"	"9692765972"	"897019914123845982"	"03.06.2015 18:48:00"	"CALLFAM2"
"990"	"990016"	"990016230"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"03.06.2015 18:21:31"	"0"	"Юсуфи Регина Нурисламовна"	"20.01.1997 00:00:00"	"1 46 11 600210 ТП 2 межр ОУФМС РФ по МО в г п Мытищи Nov 17 2011 12:00AM"	"Российская Федерация Московская Мытищи Веры Волошиной 17"	"Московская обл., г. Мытищи, ул. Веры Волошиной 17 , Кв. 73"	"9692765979"	"897019914123845989"	"03.06.2015 18:41:48"	"CALLFAM2"
"990"	"990016"	"46719.02"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"03.06.2015 15:58:17"	"0"	"Попович Владимир Владимирович"	"08.04.1987 00:00:00"	"2 71 5971917 МИД Молдавии Oct 31 2014 12:00AM"	"Российская Федерация Москва Пролетарская 78"	"г. Москва, ул. Пролетарская 78 , Корп. 1, Кв. 211"	"9692766709"	"897019914123846718"	"03.06.2015 13:12:14"	"CALLFAM2"
"990"	"990016"	"46719.01"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"03.06.2015 15:58:16"	"0"	"Попович Владимир Владимирович"	"08.04.1987 00:00:00"	"2 71 5971917 МИД Молдавии Oct 31 2014 12:00AM"	"Российская Федерация Москва Пролетарская 78"	"г. Москва, ул. Пролетарская 78 , Корп. 1, Кв. 211"	"9692766711"	"897019914123846720"	"03.06.2015 14:27:01"	"CALLFAM2"
"990"	"990016"	"46719"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"03.06.2015 09:58:11"	"0"	"Любаева Ольга Владимировна"	"30.07.1969 00:00:00"	"1 32 14 459020 УФМС Кемерова Aug 15 2014 12:00AM"	"Российская Федерация Кемерово Высокая 21"	"г. Кемерово, ул. Высокая 21 , Кв. 128"	"9692766710"	"897019914123846719"	"03.06.2015 09:13:25"	"CALLFAM2"
"990"	"990016"	"990016229"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"02.06.2015 20:54:37"	"0"	"Вербицкий Егор Константинович"	"05.05.1982 00:00:00"	"1 45 02 802115 ОВД Ярославский г Москвы Sep 15 2002 12:00AM"	"Российская Федерация Москва Ярославское 120"	"г. Москва, ш. Ярославское 120 , Корп. 4, Кв. 21"	"9692765989"	"897019914123845999"	""	"CALLFAM2"
"990"	"990016"	"990016228"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"02.06.2015 20:54:36"	"0"	"Чередниченко Роман Валерьевич"	"11.01.1986 00:00:00"	"2 ЕХ 264877 МИД Украины Apr 16 2013 12:00AM"	"Российская Федерация Московская Мытищи Щербакова 5"	"Московская обл., г. Мытищи, ул. Щербакова 5 , Кв. 231"	"9692765980"	"897019914123845990"	"03.06.2015 20:50:25"	"CALLFAM2"
"990"	"990016"	"990016227"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"02.06.2015 20:54:35"	"0"	"Косточко Анна Григорьевна"	"10.12.1990 00:00:00"	"2 КС 021598 МИД Украины Feb 22 2012 12:00AM"	"Российская Федерация Московская Ивантеевка Пушкина 18"	"Московская обл., г. Ивантеевка, ул. Пушкина 18 , Кв. 321"	"9692765977"	"897019914123845987"	"02.06.2015 15:01:14"	"CALLFAM2"
"990"	"990016"	"990016226"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"02.06.2015 20:54:35"	"0"	"Мельничук Юрий Викторович"	"10.10.1987 00:00:00"	"2 ВМ 159444 МИД Украины Dec 18 2007 12:00AM"	"Российская Федерация Московская Мытищи Трудовая 10"	"Московская обл., г. Мытищи, ул. Трудовая 10 , Кв. 9"	"9692765969"	"897019914123845979"	""	"CALLFAM2"
"990"	"990016"	"48490"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"23.05.2015 17:24:30"	"0"	"Магамедов Мухамед"	"06.02.1990 00:00:00"	"2 Р 458756 МИД ДАГЕСТАН Feb 15 2010 12:00AM"	"Российская Федерация Дагестан Мамедова 5"	"г. Дагестан, ул. Мамедова 5 , Кв. -"	"9692768483"	"897019914123848490"	"19.05.2015 17:29:10"	"CALLFAM2"
"990"	"990016"	"824"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 16:03:07"	"0"	"Азимов Ойтулло"	"28.06.1992 00:00:00"	"2 АА 5355021 МИД Узбекистан May 10 2014 12:00AM"	"Российская Федерация Млсква Магаданская 7"	"г. Млсква, ул. Магаданская 7 , Корп. 3, Кв. -"	"9692765484"	"897019914123845495"	"23.05.2015 14:45:53"	"CALLFAM2"
"990"	"990016"	"823"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 16:03:07"	"0"	"Амиров Олимджон"	"05.07.1969 00:00:00"	"2 АА 6255022 МИД Узбекистан Jul 22 2009 12:00AM"	"Российская Федерация Москва Крондштатский 15"	"г. Москва, б-р Крондштатский 15 , Стр. 2, Кв. -"	"9692765485"	"897019914123845496"	"23.05.2015 14:09:42"	"CALLFAM2"
"990"	"990016"	"990016148"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"21.05.2015 15:07:30"	"0"	"Закиров Рияз Руфатович"	"17.07.1990 00:00:00"	"2 АА 2107561 МИД Узбекистана Mar 17 2014 12:00AM"	"Российская Федерация Московская Мытищи Калинина 85"	"Московская обл., г. Мытищи, ул. Калинина 85"	"9692765896"	"897019914123845906"	"21.05.2015 14:44:37"	"CALLFAM2"
"990"	"990016"	"990016147"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"21.05.2015 14:37:28"	"0"	"Хуррамов Аброр Вахидович"	"02.12.1988 00:00:00"	"2 АА 4508932 МИД Узбекистана Apr 19 2014 12:00AM"	"Российская Федерация Московская Мытищи Фрунзе 43"	"Московская обл., г. Мытищи, ул. Фрунзе 43"	"9692765902"	"897019914123845912"	"21.05.2015 13:58:38"	"CALLFAM2"
"990"	"990016"	"990016150"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"21.05.2015 21:35:44"	"0"	"Аскаров Отабек"	"13.07.1986 00:00:00"	"2 АС 409893 МИД Киргизии Sep 12 2012 12:00AM"	"Российская Федерация Мытищи Чапаева 32"	"г. Мытищи, ул. Чапаева 32"	"9692769330"	"897019914123849336"	"05.06.2015 16:46:47"	"CALLFAM2"
"990"	"990016"	"990016140"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 19:42:18"	"0"	"Добрыднев Антон Алексеевич"	"03.04.1988 00:00:00"	"2 КЕ 694202 МИД Украины Jun 23 2008 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 21"	"Московская обл., г. Мытищи, ул. Силикатная 21 , Кв. 15"	"9692769302"	"897019914123849308"	"07.06.2015 08:28:30"	"CALLFAM2"
"990"	"990016"	"990016139"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 19:42:18"	"0"	"Добрыднев Антон Алексеевич"	"03.04.1988 00:00:00"	"2 КЕ 694202 МИД Украины Jun 23 2008 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 21"	"Московская обл., г. Мытищи, ул. Силикатная 21 , Кв. 15"	"9692769319"	"897019914123849325"	"07.06.2015 08:33:52"	"CALLFAM2"
"990"	"990016"	"990016138"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 19:42:17"	"0"	"Добрыднев Антон Алексеевич"	"03.04.1988 00:00:00"	"2 КЕ 694202 МИД Украины Jun 23 2008 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 21"	"Московская обл., г. Мытищи, ул. Силикатная 21 , Кв. 15"	"9692765892"	"897019914123845902"	""	"CALLFAM2"
"990"	"990016"	"990016137"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 19:42:16"	"0"	"Добрыднев Антон Алексеевич"	"03.04.1988 00:00:00"	"2 КЕ 694202 МИД Украины Jun 23 2008 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 21"	"Московская обл., г. Мытищи, ул. Силикатная 21 , Кв. 15"	"9692765893"	"897019914123845903"	""	"CALLFAM2"
"990"	"990016"	"990016136"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 19:42:16"	"0"	"Добрыднев Антон Алексеевич"	"03.04.1988 00:00:00"	"2 КЕ 694202 МИД Украины Jun 23 2008 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 21"	"Московская обл., г. Мытищи, ул. Силикатная 21 , Кв. 15"	"9692765894"	"897019914123845904"	"02.06.2015 19:45:39"	"CALLFAM2"
"990"	"990016"	"990016135"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 19:42:15"	"0"	"Ворожко Владислав Андреевич"	"26.07.1990 00:00:00"	"2 ЕС 495615 МИД Украины Sep 14 2013 12:00AM"	"Российская Федерация Московская Мытищи Трудовая 20"	"Московская обл., г. Мытищи, ул. Трудовая 20 , Кв. 311"	"9692769312"	"897019914123849318"	"19.05.2015 20:31:56"	"CALLFAM2"
"990"	"990016"	"990016134"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 19:42:15"	"0"	"Ворожко Владислав Андреевич"	"26.07.1990 00:00:00"	"2 ЕС 495615 МИД Украины Sep 14 2013 12:00AM"	"Российская Федерация Московская Мытищи Трудовая 20"	"Московская обл., г. Мытищи, ул. Трудовая 20 , Кв. 311"	"9692769321"	"897019914123849327"	"19.05.2015 20:18:51"	"CALLFAM2"
"990"	"990016"	"990016145"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 20:12:22"	"0"	"Ткаченко Дмитрий Вадимович"	"07.12.1983 00:00:00"	"2 КР 869113 МИД Украины May 12 2004 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 21"	"Московская обл., г. Мытищи, ул. Силикатная 21 , Кв. 15"	"9692765901"	"897019914123845911"	"01.06.2015 18:14:17"	"CALLFAM2"
"990"	"990016"	"990016144"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 20:12:21"	"0"	"Ткаченко Дмитрий Вадимович"	"07.12.1983 00:00:00"	"2 КР 869113 МИД Украины May 12 2004 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 21"	"Московская обл., г. Мытищи, ул. Силикатная 21 , Кв. 15"	"9692765906"	"897019914123845916"	""	"CALLFAM2"
"990"	"990016"	"990016143"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 19:42:21"	"0"	"Ткаченко Дмитрий Вадимович"	"07.12.1983 00:00:00"	"2 КР 869113 МИД Украины May 12 2004 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 21"	"Московская обл., г. Мытищи, ул. Силикатная 21 , Кв. 15"	"9692765907"	"897019914123845917"	"30.05.2015 23:26:17"	"CALLFAM2"
"990"	"990016"	"990016142"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 19:42:20"	"0"	"Ткаченко Дмитрий Вадимович"	"07.12.1983 00:00:00"	"2 КР 869113 МИД Украины May 12 2004 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 21"	"Московская обл., г. Мытищи, ул. Силикатная 21 , Кв. 15"	"9692765908"	"897019914123845918"	"25.05.2015 19:48:57"	"CALLFAM2"
"990"	"990016"	"990016141"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"20.05.2015 19:42:19"	"0"	"Ткаченко Дмитрий Вадимович"	"07.12.1983 00:00:00"	"2 КР 869113 МИД Украины May 12 2004 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 21"	"Московская обл., г. Мытищи, ул. Силикатная 21 , Кв. 15"	"9692765909"	"897019914123845919"	"26.05.2015 17:45:37"	"CALLFAM2"
"990"	"990016"	"49274"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"18.05.2015 18:22:53"	"0"	"Самарцев Владимир"	"26.04.1951 00:00:00"	"2 АС 1747132 МИД Киргизии Sep 28 2011 12:00AM"	"Российская Федерация Лобня Первая 42"	"г. Лобня, ул. Первая 42 , Кв. 142"	"9692769268"	"897019914123849274"	"18.05.2015 17:48:44"	"CALLFAM2"
"990"	"990016"	"9278"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"18.05.2015 08:22:41"	"0"	"Казакова Ирина"	"08.06.1972 00:00:00"	"1 73 02 429840 увд г ульяновск Mar 12 2002 12:00AM"	"Российская Федерация Ульяновск Р люксенбург 50"	"г. Ульяновск, ул. Р люксенбург 50 , Кв. 2"	"9692769272"	"897019914123849278"	"18.05.2015 06:50:18"	"CALLFAM2"
"990"	"990016"	"8482"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"18.05.2015 08:22:41"	"0"	"Кохарина Оксана"	"18.12.1971 00:00:00"	"2 р 3672116 украина Sep 19 2012 12:00AM"	"Российская Федерация Москва Юности 21"	"г. Москва, ул. Юности 21 , Кв. 25"	"9692768475"	"897019914123848482"	"18.05.2015 05:52:48"	"CALLFAM2"
"990"	"990016"	"9276"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"18.05.2015 00:52:34"	"0"	"Куркуреев Азнаур"	"25.05.1985 00:00:00"	"2 р 50273150 казахстан Nov 1 2010 12:00AM"	"Российская Федерация Москва Южная 21"	"г. Москва, ул. Южная 21 , Кв. 25"	"9692769270"	"897019914123849276"	"17.05.2015 21:39:12"	"CALLFAM2"
"990"	"990016"	"46701"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"25.05.2015 19:55:10"	"0"	"Валеркович Ферер"	"10.03.1978 00:00:00"	"2 ЕК 79851478 МИД Латвии Jan 14 2008 12:00AM"	"Российская Федерация ЛОБНЯ ЛЕНИНА 62"	"г. ЛОБНЯ, ул. ЛЕНИНА 62 , Кв. 157"	"9692766692"	"897019914123846701"	"25.05.2015 19:50:24"	"CALLFAM2"
"990"	"990016"	"46702"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"25.05.2015 19:55:09"	"0"	"Позднева Наталья Викторовна"	"15.11.1969 00:00:00"	"2 ВР 7844996 МИД Украины Sep 18 2000 12:00AM"	"Российская Федерация Лобня Первая 45"	"г. Лобня, ул. Первая 45 , Кв. 8"	"9692766693"	"897019914123846702"	"25.05.2015 23:09:49"	"CALLFAM2"
"990"	"990016"	"821"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"22.05.2015 17:28:16"	"0"	"Бочаров Юрий Михайлович"	"02.03.1962 00:00:00"	"1 07 06 883861 ОВД Предгорного р-на Mar 23 2007 12:00AM"	"Российская Федерация Ставрополь Набережная 10"	"г. Ставрополь, ул. Набережная 10 , Кв. 6"	"9692769246"	"897019914123849252"	"22.05.2015 17:09:21"	"CALLFAM2"
"990"	"990016"	"990016159"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"25.05.2015 13:15:46"	"0"	"Секачева Марина Дмитриевна"	"06.03.1989 00:00:00"	"2 СР 902516 МИД Украины Apr 13 2009 12:00AM"	"Российская Федерация Московская Мытищи Колпакова 17"	"Московская обл., г. Мытищи, ул. Колпакова 17 , Кв. 11"	"9692765915"	"897019914123845925"	"23.05.2015 18:48:18"	"CALLFAM2"
"990"	"990016"	"990016158"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"25.05.2015 13:15:43"	"0"	"Секачева Марина Дмитриевна"	"06.03.1989 00:00:00"	"2 СР 902516 МИД Украины Apr 13 2009 12:00AM"	"Российская Федерация Московская Мытищи Колпакова 17"	"Московская обл., г. Мытищи, ул. Колпакова 17 , Кв. 11"	"9692769349"	"897019914123849355"	""	"CALLFAM2"
"990"	"990016"	"990016157"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"25.05.2015 13:15:40"	"0"	"Куроедов Николай Александрович"	"12.03.1985 00:00:00"	"2 КС 615449 МИД Украины May 12 2005 12:00AM"	"Российская Федерация Московская Мытищи Веры Волошиной 25"	"Московская обл., г. Мытищи, ул. Веры Волошиной 25 , Кв. 70"	"9692769314"	"897019914123849320"	"23.05.2015 15:39:15"	"CALLFAM2"
"990"	"990016"	"990016156"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"25.05.2015 13:15:37"	"0"	"Куроедов Николай Александрович"	"12.03.1985 00:00:00"	"2 КС 615449 МИД Украины May 12 2005 12:00AM"	"Российская Федерация Московская Мытищи Веры Волошиной 25"	"Московская обл., г. Мытищи, ул. Веры Волошиной 25 , Кв. 70"	"9692765765"	"897019914123845775"	"25.05.2015 21:32:32"	"CALLFAM2"
"990"	"990016"	"831"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"25.05.2015 12:00:20"	"0"	"Самиева Хилола"	"20.07.1977 00:00:00"	"2 АА 7487141 МИД Узбекистан Nov 7 2014 12:00AM"	"Российская Федерация Москва Холмогорская 8"	"г. Москва, ул. Холмогорская 8 , Кв. 2"	"9692765704"	"897019914123845714"	"25.05.2015 09:50:26"	"CALLFAM2"
"990"	"990016"	"830"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"25.05.2015 12:00:17"	"0"	"Пузанова Ирина Витальевна"	"22.08.1974 00:00:00"	"1 28 32 115860 Вербовским ОМ УВД Jun 27 2001 12:00AM"	"Российская Федерация Муром Светлая 21"	"г. Муром, ул. Светлая 21 , Кв. -"	"9692768427"	"897019914123848434"	"25.05.2015 09:16:17"	"CALLFAM2"
"990"	"990016"	"829"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"25.05.2015 12:00:14"	"0"	"Ефремова Дарья Алексеевна"	"12.03.1994 00:00:00"	"1 61 13 835096 Отд. №4 ОУФМС РФ по г. Рязани Apr 29 2014 12:00AM"	"Российская Федерация Рязань Бирюзова 30"	"г. Рязань, ул. Бирюзова 30 , Корп. 1, Кв. 292"	"9692765705"	"897019914123845715"	"24.05.2015 18:57:13"	"CALLFAM2"
"990"	"990016"	"828"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"25.05.2015 12:00:10"	"0"	"Саитов Талят Могомедович"	"28.02.1978 00:00:00"	"2 АА 6898115 МИД Узбекистана Feb 28 2015 12:00AM"	"Российская Федерация Москва Бутырская 17"	"г. Москва, ул. Бутырская 17 , Кв. 33"	"9692765709"	"897019914123845719"	"24.05.2015 15:29:02"	"CALLFAM2"
"990"	"990016"	"827"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"25.05.2015 12:00:07"	"0"	"Баранова Галина Евгеньевна"	"20.03.1986 00:00:00"	"1 46 07 170907 Виноградовским ОМ УВД Воскресенского р-на Apr 13 2006 12:00AM"	"Российская Федерация Московская Конобеево Учхоз 9"	"Московская обл., с. Конобеево, ул. Учхоз 9 , Кв. 64"	"9692777000"	"897019914123856998"	"24.05.2015 20:14:01"	"CALLFAM2"
"990"	"990016"	"825"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"25.05.2015 12:00:05"	"0"	"Бабаев Алиджон Раджабович"	"06.04.1964 00:00:00"	"1 37 08 311309 ТП УФМС РФ по Курганской обл. Apr 8 2009 12:00AM"	"Российская Федерация Курган Суворова 9"	"г. Курган, ул. Суворова 9 , Кв. -"	"9692765480"	"897019914123845491"	"23.05.2015 16:00:33"	"CALLFAM2"
"990"	"990016"	"819"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"22.05.2015 13:28:06"	"0"	"Коваленко Андрей Дмитриевич"	"27.09.1985 00:00:00"	"2 ВМ 2249563 МИД Беларусии Oct 27 2014 12:00AM"	"Белоруссия Витебск Мелиораторов 9"	"г. Витебск, ул. Мелиораторов 9 , Кв. 4"	"9692777666"	"897019914123857663"	"22.05.2015 12:30:52"	"CALLFAM2"
"990"	"990016"	"49201"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"22.05.2015 09:53:57"	"0"	"Татчин Александр Михайлович"	"06.06.1981 00:00:00"	"1 03 03 588610 УВД г.Новосибирска Oct 22 2002 12:00AM"	"Российская Федерация Новосибирск Широкая 123"	"г. Новосибирск, ул. Широкая 123 , Кв. 14"	"9692769195"	"897019914123849201"	"22.05.2015 09:37:14"	"CALLFAM2"
"990"	"990016"	"8497"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"22.05.2015 06:53:54"	"0"	"Баг Нури"	"23.01.1985 00:00:00"	"2 р 2902950 корея Jan 23 2015 12:00AM"	"Российская Федерация Москва Южная 18"	"г. Москва, ул. Южная 18 , Кв. 6"	"9692768490"	"897019914123848497"	""	"CALLFAM2"
"990"	"990016"	"8498"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"22.05.2015 06:53:53"	"0"	"Баг Нури"	"23.01.1985 00:00:00"	"2 р 22902950 корея Jan 23 2015 12:00AM"	"Российская Федерация Москва Южная 18"	"г. Москва, ул. Южная 18 , Кв. 6"	"9692768491"	"897019914123848498"	"22.05.2015 10:43:40"	"CALLFAM2"
"990"	"990016"	"8500"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"22.05.2015 06:23:52"	"0"	"Луговой Валентин"	"15.03.1973 00:00:00"	"2 р 25383 украина Jun 11 2010 12:00AM"	"Российская Федерация Москва Юности 10"	"г. Москва, ул. Юности 10 , Кв. 9"	"9692768493"	"897019914123848500"	""	"CALLFAM2"
"990"	"990016"	"8499"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"22.05.2015 06:23:52"	"0"	"Валинская Татьяна"	"16.03.1971 00:00:00"	"2 р 003593 украина Mar 22 2000 12:00AM"	"Российская Федерация Москва Мирная 8"	"г. Москва, ул. Мирная 8 , Кв. 10"	"9692768492"	"897019914123848499"	""	"CALLFAM2"
"990"	"990016"	"8495"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"22.05.2015 06:23:51"	"0"	"Валинская Татьяна"	"16.03.1971 00:00:00"	"2 р 003593 украина Mar 22 2000 12:00AM"	"Российская Федерация Москва Мирная 8"	"г. Москва, ул. Мирная 8 , Кв. 16"	"9692768488"	"897019914123848495"	"21.05.2015 12:28:12"	"CALLFAM2"
"990"	"990016"	"8494"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"22.05.2015 06:23:50"	"0"	"Скоба Андрей"	"13.02.1971 00:00:00"	"1 39 14 083779 украина May 16 2014 12:00AM"	"Российская Федерация Крым Бородина 4"	"г. Крым, ул. Бородина 4 , Кв. 60"	"9692768487"	"897019914123848494"	"24.05.2015 14:20:35"	"CALLFAM2"
"990"	"990016"	"8496"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"22.05.2015 06:23:49"	"0"	"Скоба Андрей"	"13.02.1971 00:00:00"	"1 39 14 083779 украина May 16 2014 12:00AM"	"Российская Федерация Крым Бородина 4"	"г. Крым, ул. Бородина 4 , Кв. 60"	"9692768489"	"897019914123848496"	"21.05.2015 12:29:14"	"CALLFAM2"
"990"	"990016"	"8449"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"22.05.2015 06:23:49"	"0"	"Шабадарова Ангелина"	"15.03.1954 00:00:00"	"1 60 02 950197 овд г волоколамск Feb 15 2003 12:00AM"	"Российская Федерация Волоколамск Курчатова 26"	"г. Волоколамск, ул. Курчатова 26 , Кв. 114"	"9692768442"	"897019914123848449"	"20.05.2015 07:39:19"	"CALLFAM2"
"990"	"990016"	"8492"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"22.05.2015 05:53:48"	"0"	"Шабадарова Ангелина"	"05.12.1954 00:00:00"	"1 60 02 902197 увд г вологодонск Feb 15 2013 12:00AM"	"Российская Федерация Волоколомск Курчатова 26"	"г. Волоколомск, ул. Курчатова 26 , Корп. 114, Кв. 1"	"9692768485"	"897019914123848492"	"20.05.2015 06:19:39"	"CALLFAM2"
"990"	"990016"	"990016155"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 15:32:55"	"0"	"Рахимбердиев Шавкатбек Шарабидинович"	"21.03.1986 00:00:00"	"1 45 09 281281 Отд по рну Марьинский Парк ОУФМС РФ по г Москве в ЮВАО Aug 23 2007 12:00AM"	"Российская Федерация Московская Мытищи Летная 16"	"Московская обл., г. Мытищи, ул. Летная 16 , Корп. 3, Кв. 20"	"9692765919"	"897019914123845929"	"23.05.2015 23:14:25"	"CALLFAM2"
