"990"	"990003"	"7974134"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:45:26"	"0"	"Зотова Раиса Васильевна"	"22.04.1964 00:00:00"	"1 46 08 789606 Отд.УФМС России по М.О.в г.Серпухове May 19 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Комсомольская ул 5 , Кв. 198"	"9692552897"	"897019914101302895"	"19.05.2015 20:26:21"	"CALLFAM2"
"990"	"990003"	"7974001"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:45:25"	"0"	"Атапумова Надежда Германовна"	"10.12.1952 00:00:00"	"1 46 08 084064 ОМ Долгопрудненского УВД МО Apr 10 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141707 , Московская обл обл., Мытищинский р-н р-н., г. Долгопрудный, ул. Пацаева пр-кт 5 , Кв. 24"	"9692569476"	"897019914101319455"	"22.05.2015 12:06:43"	"CALLFAM2"
"990"	"990003"	"7973930"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:45:25"	"0"	"Голушкина Елена Юрьевна"	"08.09.1983 00:00:00"	"1 46 08 790990 Домодедовским УФМС МО Apr 16 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. 25 лет Октября ул 20 , Кв. 11"	"9692565863"	"897019914101315845"	"21.05.2015 11:14:52"	"CALLFAM2"
"990"	"990003"	"7974191"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:45:25"	"0"	"Щепкин Валерий Михайлович"	"29.06.1963 00:00:00"	"1 46 08 782192 ОУФМС РФ по МО в г Лобня Oct 29 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141730 , Московская обл обл., г. Лобня, ул. Краснополянская ул 34 , Кв. 59"	"9692550294"	"897019914101300294"	"20.05.2015 17:31:42"	"CALLFAM2"
"990"	"990003"	"7973909"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:45:24"	"0"	"Грибамов Борис Александрович"	"08.08.1958 00:00:00"	"1 46 04 347072 Домодедовским р-н УВД МО Feb 26 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142046 , Московская обл обл., Домодедовский р-н р-н., г. Шебанцево с, ул. Центральная ул 22 , Кв. 1"	"9692550293"	"897019914101300293"	"21.05.2015 15:08:13"	"CALLFAM2"
"990"	"990003"	"8018285"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:23"	"0"	"Кавкина Мария Алексеевна"	"26.05.1980 00:00:00"	"1 87 05 600642 УВД г Сыктывкара May 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"167000 , Коми Респ обл., г. Сыктывкар, ул. 50 лет ВЛКСМ ул 27 , Кв. 120"	"9692780529"	"897019914123860521"	"26.05.2015 15:01:59"	"CALLFAM2"
"990"	"990003"	"8018365"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:23"	"0"	"Ващенко Роман Георгиевич"	"13.04.1979 00:00:00"	"1 46 08 483433 ОМ г Ногинск Ногинского УВД Oct 4 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. Юности ул 9 , Кв. 20"	"9692700713"	"897019914123770794"	"29.05.2015 11:16:23"	"CALLFAM2"
"990"	"990003"	"8018850"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:22"	"0"	"Притченко Михаил Яковлевич"	"30.07.1961 00:00:00"	"1 40 07 049592 76 о/м С-петербурга Sep 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"191015 , г. Санкт-Петербург, ул. Суворовский пр-кт 32 , Кв. 1"	"9692719024"	"897019914123789085"	"25.05.2015 10:39:04"	"CALLFAM2"
"990"	"990003"	"8018789"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:22"	"0"	"Щербин Владислав Владиславович"	"27.05.1977 00:00:00"	"1 07 03 772482 ОВД Шпаковского р-на ставропольского р-н May 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"355000 , Ставропольский край обл., г. Ставрополь, ул. Беличенко 4 , Кв. 77"	"9692719021"	"897019914123789082"	"24.05.2015 12:50:42"	"CALLFAM2"
"990"	"990003"	"8018208"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:22"	"0"	"Джиджан Юнона Анатольевна"	"29.06.1967 00:00:00"	"1 47 01 880441 ОВД г Волгоград Apr 19 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400023 , Волгоградская обл обл., г. Волгоград, ул. Октябрьский пер 4 , Кв. 8"	"9692718969"	"897019914123789030"	"27.05.2015 21:32:19"	"CALLFAM2"
"990"	"990003"	"8018141"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:22"	"0"	"Николаев Анатолий Викторович"	"17.05.1959 00:00:00"	"1 22 04 355080 ОВД Лунояновского р-на Нижегородской обл Nov 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607800 , Нижегородская обл обл., г. Лукоянов, ул. Советский пер 9 , Кв. 1"	"9692702773"	"897019914123772852"	"24.05.2015 10:18:15"	"CALLFAM2"
"990"	"990003"	"7974671"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:52"	"0"	"Амаев Калимула Абдуллабатаидович"	"10.05.1965 00:00:00"	"1 07 00 258977 Нефтекумским РОВД Ставропольского края Jan 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368317 , Дагестан Респ обл., Левашинский р-н р-н., г. Эбдалая с, ул. Центральная ул 3 , Кв. 1"	"9692732844"	"897019914123812890"	"22.05.2015 16:36:45"	"CALLFAM2"
"990"	"990003"	"7974676"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:51"	"0"	"Чеботарев Алексей Борисович"	"27.10.1957 00:00:00"	"1 45 99 571416 ОВД Сокол May 19 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125080 , г. Москва, ул. Волоколамское ш 19 , Кв. 53"	"9692701414"	"897019914123771494"	"22.05.2015 17:08:07"	"CALLFAM2"
"990"	"990003"	"7974675"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:50"	"0"	"Глухова Алиса Владимировна"	"22.11.1987 00:00:00"	"1 97 07 599160 отделением УФМС России по Чувашской рес Jan 18 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429127 , Чувашская - Чувашия Респ обл., г. Шумерля, ул. Крупской ул 13 , Кв. 1"	"9692706565"	"897019914123776641"	"22.05.2015 18:21:36"	"CALLFAM2"
"990"	"990003"	"7974653"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:49"	"0"	"Наумкина Наталья Викторовна"	"17.12.1988 00:00:00"	"1 63 08 275676 ОМ УФМС РФ по Саратовской обл в Октябрьс Jan 13 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410004 , Саратовская обл обл., г. Саратов, ул. Чернышевского ул 57 , Кв. 1"	"9692741443"	"897019914123821479"	"22.05.2015 21:08:47"	"CALLFAM2"
"990"	"990003"	"7974313"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:49"	"0"	"Стрельцов Владимир Александрович"	"28.11.1984 00:00:00"	"1 20 07 903647 ОУФМС РФ по Воронежской обл в Таловском Feb 20 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397494 , Воронежская обл обл., Таловский р-н р-н., г. Солонцовка п, ул. Нагорная ул 1 , Кв. 1"	"9692747062"	"897019914123827093"	"19.05.2015 22:06:38"	"CALLFAM2"
"990"	"990003"	"7974754"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:50:46"	"0"	"Теилов Сергей Александрович"	"07.09.1969 00:00:00"	"1 22 03 925906 Сокольским РОВД нижегородской обл Sep 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155334 , Ивановская обл обл., г. Вичуга, ул. Баррикадная ул 9 , Кв. 1"	"9692821218"	"897019915013001568"	"20.05.2015 19:49:35"	"CALLFAM2"
"990"	"990003"	"7974804"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:46"	"0"	"Сагдиев Наиль Эрмкович"	"02.01.1975 00:00:00"	"1 80 06 249824 отд. УФМС России по респ.Башкортостан в Sep 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453050 , Башкортостан Респ обл., г. Красноусольский пгт, ул. Фрунзе ул 103 , Кв. 1"	"9692821185"	"897019915013001535"	"22.05.2015 20:44:16"	"CALLFAM2"
"990"	"990003"	"8018140"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:22"	"0"	"Воронцов Михаил Константинович"	"27.06.1965 00:00:00"	"1 17 05 124548 ОВД г Киржач Oct 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601010 , Владимирская обл обл., г. Киржач, ул. Центральная аллея 27 , Кв. 18"	"9692702758"	"897019914123772837"	"24.05.2015 15:31:56"	"CALLFAM2"
"990"	"990003"	"8018284"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:21"	"0"	"Игольникова Вера Александровна"	"23.02.1961 00:00:00"	"1 75 05 809845 УВД Трактозаводского р-на г Челябинска Mar 23 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454081 , Челябинская обл обл., г. Челябинск, ул. Магнитная ул 11 , Кв. 276"	"9692783393"	"897019914123863382"	"26.05.2015 15:06:47"	"CALLFAM2"
"990"	"990003"	"8018726"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:21"	"0"	"Музыкова Лейла Есболатовна"	"24.09.1981 00:00:00"	"1 63 05 819978 ОВД г Маркс и Марксовского р-на Саратовс Jun 23 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413067 , Саратовская обл обл., Марксовский р-н р-н., г. Семеновка с, ул. Школьный 3-й пер 2 , Кв. 1"	"9692783380"	"897019914123863369"	"25.05.2015 11:01:00"	"CALLFAM2"
"990"	"990003"	"8018656"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:21"	"0"	"Дубовицкая Ольга Александровна"	"30.01.1989 00:00:00"	"1 68 02 811419 Октябрьским РУВД гТамбова Тамбовской обл Feb 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Тамбовская обл обл., г. Тамбов, ул. Карла Маркса ул 442 , Кв. 73"	"9692783259"	"897019914123863249"	"23.05.2015 11:17:25"	"CALLFAM2"
"990"	"990003"	"8018811"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:21"	"0"	"Калашников Максим Витальевич"	"17.03.1991 00:00:00"	"1 03 05 910338 ОВД Центрального округа Новосибирской об Jun 30 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353900 , Краснодарский край обл., г. Новороссийск, ул. Яконеева ул 40 , Кв. 1"	"9692709365"	"897019914123779437"	"24.05.2015 14:37:21"	"CALLFAM2"
"990"	"990003"	"8018810"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:21"	"0"	"Лукашова Марина Константиновна"	"07.07.1963 00:00:00"	"1 04 02 588423 УВД Норильска Dec 4 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663319 , Красноярский край обл., г. Норильск, ул. Хантайская ул 39 , Кв. 25"	"9692709363"	"897019914123779435"	"24.05.2015 11:20:02"	"CALLFAM2"
"990"	"990003"	"8018847"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:20"	"0"	"Валяева Надежда Борисовна"	"03.04.1985 00:00:00"	"1 08 04 420982 ОВД Центрального округа гКомсомольска-на May 4 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"681024 , Хабаровский край обл., г. Комсомольск-на-Амуре, ул. Интернациональный пр-кт 37 , Кв. 69"	"9692719814"	"897019914123789875"	"25.05.2015 00:29:12"	"CALLFAM2"
"990"	"990003"	"8018036"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:33"	"0"	"Паршакова Марина Александровна"	"17.08.1983 00:00:00"	"1 33 04 225690 Октяборьским РОВД гКирова Sep 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"610033 , Кировская обл обл., г. Киров, ул. Студенческий пр-д 10/1 , Кв. 9"	"9692739472"	"897019914123819511"	"29.05.2015 15:18:59"	"CALLFAM2"
"990"	"990003"	"8018035"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:33"	"0"	"Балтачев Альфиз Раифович"	"10.07.1987 00:00:00"	"1 57 07 108012 ОУФМС России по Пермскому краю в Бардымс Jul 30 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"618150 , Пермская обл обл., г. Барда с, ул. Королева ул 17 , Кв. 1"	"9692739471"	"897019914123819510"	"29.05.2015 17:40:25"	"CALLFAM2"
"990"	"990003"	"8018388"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:32"	"0"	"Токсотунов Улукбек Бакалбаевич"	"19.04.1980 00:00:00"	"1 95 07 631539 ОУФМС России по рес Хакасии Jul 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"655100 , Хакасия Респ обл., г. Усть-Абакан пгт, ул. Космонавтов ул 19 , Кв. 1"	"9692739019"	"897019914123819058"	"29.05.2015 17:49:05"	"CALLFAM2"
"990"	"990003"	"8018383"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:32"	"0"	"Павлов Максим Сергеевич"	"28.10.1986 00:00:00"	"1 97 06 518884 УФМС России по Чувашской Рес в г Новочеб May 18 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429960 , Чувашская - Чувашия Респ обл., г. Новочебоксарск, ул. Воинов-интернационалистов ул 33 , Кв. 57"	"9692717324"	"897019914123787387"	"29.05.2015 12:22:50"	"CALLFAM2"
"990"	"990003"	"8018849"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:32"	"0"	"Воробьева Анастасия Николаевна"	"15.05.1982 00:00:00"	"1 01 05 749125 МВД г Барнаула Oct 25 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"656010 , Алтайский край обл., г. Барнаул, ул. Западная 1-я ул 42 , Кв. 26"	"9692717321"	"897019914123787384"	"25.05.2015 17:31:11"	"CALLFAM2"
"990"	"990003"	"8018207"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:32"	"0"	"Третьякова Сергей Павлович"	"31.05.1952 00:00:00"	"1 47 03 644529 ОВД Октябрьского округа г Мурманск Feb 28 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"183038 , Мурманская обл обл., г. Мурманск, ул. Мира ул 10 , Кв. 48"	"9692717318"	"897019914123787381"	"27.05.2015 10:14:08"	"CALLFAM2"
"990"	"990003"	"7974805"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:46"	"0"	"Навалькивский Ярослав Марьянович"	"02.05.1963 00:00:00"	"1 74 07 648996 ТП УФМС России по ЯМАО в пПурпе May 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"629840 , Ямало-Ненецкий АО обл., Пуровский р-н р-н., г. Пурпе п, ул. СУ-39 мкр 92 , Кв. 1"	"9692821184"	"897019915013001534"	"22.05.2015 20:45:35"	"CALLFAM2"
"990"	"990003"	"7974955"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:45"	"0"	"Черникова Екатерина Владимировна"	"06.06.1987 00:00:00"	"1 07 06 718633 ОВД г Кисловодска Ставропольского края Jun 4 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357748 , Ставропольский край обл., г. Кисловодск, ул. Октябрьская ул 9 , Кв. 50"	"9692821288"	"897019915013001638"	"19.05.2015 21:02:12"	"CALLFAM2"
"990"	"990003"	"7974956"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:45"	"0"	"Калинина Татьяна Владимировна"	"19.10.1950 00:00:00"	"1 11 01 313196 ОВД Котласа Sep 3 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"165300 , Архангельская обл обл., г. Котлас, ул. К. МАркса ул 18 , Кв. 42"	"9692821287"	"897019915013001637"	"19.05.2015 12:12:43"	"CALLFAM2"
"990"	"990003"	"7974953"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:44"	"0"	"Манукян Рита Мкртычевна"	"21.02.1966 00:00:00"	"1 63 03 082888 ОФД Кировского р-на г Саратова Jun 26 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410060 , Саратовская обл обл., г. Саратов, ул. Цветная ул 11 , Кв. 1"	"9692821250"	"897019915013001600"	"19.05.2015 08:00:04"	"CALLFAM2"
"990"	"990003"	"7974954"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:44"	"0"	"Березина Светлана Алоександровна"	"26.07.1983 00:00:00"	"1 61 03 932716 Ряжским РОВД Рязанской обл Jul 31 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"391974 , Рязанская обл обл., Ряжский р-н р-н., г. Петрово с, ул. Советская ул 170 , Кв. 1"	"9692821249"	"897019915013001599"	"19.05.2015 09:24:11"	"CALLFAM2"
"990"	"990003"	"7974670"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:43"	"0"	"Курбанова Зарема Гаджисултановна"	"11.03.1965 00:00:00"	"1 82 02 779458 ОВД г Каспийска рес Дагестан Jun 7 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367039 , Дагестан Респ обл., г. Махачкала, ул. Ярагского ул 77 , Кв. 20"	"9692741174"	"897019914123821210"	"22.05.2015 10:26:43"	"CALLFAM2"
"990"	"990003"	"8018658"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:24"	"0"	"Курышкин Владимир Вячеславович"	"10.11.1970 00:00:00"	"1 56 03 146460 Нажнеломовского РОВД Jul 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442128 , Пензенская обл обл., г. Нижний Ломов, ул. Сергеева ул 79 , Кв. 28"	"9692822886"	"897019915013003235"	"23.05.2015 21:54:23"	"CALLFAM2"
"990"	"990003"	"8018625"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:24"	"0"	"Бумина Анна Сергеевна"	"29.06.1984 00:00:00"	"1 05 04 030873 РУВД г Владивосток Feb 2 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"690062 , Приморский край обл., г. Владивосток, ул. Днепровская ул 14 , Кв. 47"	"9692735598"	"897019914123815641"	"23.05.2015 09:57:15"	"CALLFAM2"
"990"	"990003"	"8018333"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:24"	"0"	"Панкратова Ксения Валерьевна"	"17.07.1989 00:00:00"	"1 46 08 373055 ТП в п.Быково ОУФМС по м.о. Jul 29 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Раменский р-н р-н., г. Быково п, ул. Леволинейная ул 48 , Кв. 14"	"9692643816"	"897019914101413962"	"26.05.2015 07:51:03"	"CALLFAM2"
"990"	"990003"	"8018373"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:24"	"0"	"Светляков Максим Васильевич"	"22.06.1983 00:00:00"	"1 46 08 492359 УВД г Королев МО Sep 2 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141076 , Московская обл обл., г. Королев, ул. Мичурина ул 18 , Кв. 267"	"9692643815"	"897019914101413961"	"29.05.2015 21:49:45"	"CALLFAM2"
"990"	"990003"	"8018287"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:24"	"0"	"Кузмичев Николай Георгиевич"	"17.08.1963 00:00:00"	"1 46 08 489833 ТП в г Серпухов МО Sep 27 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142200 , Московская обл обл., г. Серпухов, ул. Ворошилова ул 40 , Кв. 16"	"9692642365"	"897019914101412512"	"26.05.2015 11:04:35"	"CALLFAM2"
"990"	"990003"	"8018203"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:23"	"0"	"Сафронова Александра Андреевна"	"23.09.1986 00:00:00"	"1 40 07 036352 37 ОМ Oct 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"197720 , Санкт-Петербург г обл., г. Зеленогорск, ул. Гаванная ул 9 , Кв. 5"	"9692783313"	"897019914123863303"	"27.05.2015 22:17:37"	"CALLFAM2"
"990"	"990003"	"8018202"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:23"	"0"	"Хачатурова Ольга Александровна"	"30.08.1975 00:00:00"	"1 47 02 396760 ОВД Октябрьского окр.г.Мурманска May 11 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"183038 , Мурманская обл обл., г. Мурманск, ул. Кульединская ул 9 , Кв. 153"	"9692780535"	"897019914123860527"	"27.05.2015 17:59:02"	"CALLFAM2"
"990"	"990003"	"7974607"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:02"	"0"	"Тошин Сергей Иванович"	"26.01.1986 00:00:00"	"1 46 05 633255 ОВД Юбилейный-Болшево УВД г Королева МО Nov 11 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Юбилейный, ул. Лесная ул 23 , Кв. 174"	"9692690891"	"897019914114870983"	"22.05.2015 19:44:48"	"CALLFAM2"
"990"	"990003"	"7974605"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:01"	"0"	"Желейкинак Светлана Геннальевна"	"18.04.1966 00:00:00"	"1 45 03 857316 ОВД Филевский парк Sep 7 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123423 , г. Москва, ул. Мневники ул 79 , Кв. 56"	"9692690879"	"897019914114870971"	"22.05.2015 14:49:21"	"CALLFAM2"
"990"	"990003"	"7974608"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:49:59"	"0"	"Рыбаков Андрей Александрович"	"21.10.1980 00:00:00"	"1 46 02 878389 Саввинским УВД May 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143985 , Московская обл обл., Балашихинский р-н р-н., г. Новый Милет с, ул. Парковая ул 12 , Кв. 80"	"9692690863"	"897019914114870955"	"22.05.2015 19:42:26"	"CALLFAM2"
"990"	"990003"	"7974609"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:49:58"	"0"	"Стрельников Сергей Александрович"	"12.06.1975 00:00:00"	"1 73 99 054393 Мелекесским РОВД Ульяновской обл Nov 12 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433550 , Ульяновская обл обл., Мелекесский р-н р-н., г. Мулловка рп, ул. Пушкина ул 21 , Кв. 3"	"9692690856"	"897019914114870948"	"22.05.2015 19:59:02"	"CALLFAM2"
"990"	"990003"	"7975150"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:49:55"	"0"	"Есинович Дмитрий Станиславович"	"06.04.1976 00:00:00"	"1 14 02 593528 ПО №2 УВД г Ст Оскол Старооскольского р- Mar 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"309502 , Белгородская обл обл., г. Старый Оскол, ул. Королева мкр 6 , Кв. 87"	"9692663045"	"897019914114843169"	"21.05.2015 17:59:10"	"CALLFAM2"
"990"	"990003"	"7975082"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:49:55"	"0"	"Шеденко Владимир Витальевич"	"11.10.1984 00:00:00"	"1 63 04 551050 ОВД Пугачевска Dec 15 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"446111 , Самарская обл обл., г. Чапаевск, ул. Мира ул 20073 , Кв. 1"	"9692652304"	"897019914114832439"	"19.05.2015 09:39:42"	"CALLFAM2"
"990"	"990003"	"8018846"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:20"	"0"	"Прыкин Владимир Алдександрович"	"27.07.1985 00:00:00"	"1 12 07 594836 ОВД г Астрахани Jun 3 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414000 , Астраханская обл обл., г. Астрахань, ул. Приморская ул 9 , Кв. 1"	"9692719813"	"897019914123789874"	"25.05.2015 00:29:23"	"CALLFAM2"
"990"	"990003"	"8018794"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:20"	"0"	"Барановский Николай Васильевич"	"20.05.1959 00:00:00"	"1 80 05 288726 МВД Рес Башкортостан May 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453302 , Башкортостан Респ обл., г. Кумертау, ул. Строителей ул 3 , Кв. 36"	"9692719785"	"897019914123789846"	"24.05.2015 16:19:46"	"CALLFAM2"
"990"	"990003"	"8018515"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:20"	"0"	"Бурягина Ксения Сергеевна"	"18.03.1991 00:00:00"	"1 68 05 272779 Октябрьским РОВД г. Тамбова Dec 15 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"392020 , Тамбовская обл обл., г. Тамбов, ул. Пролетарская ул 240 , Кв. 2"	"9692783079"	"897019914123863069"	"28.05.2015 13:13:29"	"CALLFAM2"
"990"	"990003"	"8018579"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:20"	"0"	"Теркин Михаил Алексеевич"	"16.06.1971 00:00:00"	"1 24 03 892755 ОГВД Ивановской обл Jul 20 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155830 , Ивановская обл обл., Кинешемский р-н р-н., г. Наволоки, ул. клочкова ул 77 , Кв. 1"	"9692783077"	"897019914123863067"	"24.05.2015 14:41:33"	"CALLFAM2"
"990"	"990003"	"8018795"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:19"	"0"	"Водеукин Александр Михайлович"	"23.02.1976 00:00:00"	"1 97 01 384920 Лекнинским РОВД г Чебоксары Oct 25 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428000 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Хузангая ул 6 , Кв. 89"	"9692719802"	"897019914123789863"	"24.05.2015 08:35:25"	"CALLFAM2"
"990"	"990003"	"8018618"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"02.06.2015 18:23:19"	"0"	"Богомалов Александр Васильевич"	"04.11.1977 00:00:00"	"1 24 02 738371 ОВД г Вичуга Ивановскогй обл Feb 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155330 , Ивановская обл обл., г. Вичуга, ул. Свердловская 2-я ул 54 , Кв. 1"	"9692784218"	"897019914123864207"	"22.05.2015 17:30:39"	"CALLFAM2"
"990"	"990003"	"7975489"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:15:32"	"0"	"Любовенко Светлана Александровна"	"10.12.1961 00:00:00"	"1 18 06 900998 Урюпинским РОВД Волгоградской обл Dec 23 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403111 , Волгоградская обл обл., г. Урюпинск, ул. Свободы ул 25 , Кв. 1"	"9692357973"	"897019915021006076"	"20.05.2015 21:54:47"	"CALLFAM2"
"990"	"990003"	"7975704"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:32"	"0"	"Гайдавов Хайбулла Седуллаевич"	"09.11.1962 00:00:00"	"1 82 07 373487 отд. УФМС России по респ.Дагестан в Хаса Nov 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368041 , Дагестан Респ обл., Хасавюртовский р-н р-н., г. Кандаураул с, ул. Центральная ул. 1 , Кв. 1"	"9692357972"	"897019915021006075"	"19.05.2015 01:28:40"	"CALLFAM2"
"990"	"990003"	"7975439"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:15:32"	"0"	"Самофалова Людмила Александровна"	"26.04.1983 00:00:00"	"1 20 04 422730 РОссошанским ГРОВД Воронежской обл Mar 16 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"396658 , Воронежская обл обл., г. Россошь, ул. Труда пр-кт 36 , Кв. 32"	"9692357971"	"897019915021006074"	"20.05.2015 22:09:01"	"CALLFAM2"
"990"	"990003"	"7975699"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:32"	"0"	"Нилова Ирина Сергеевна"	"14.01.1981 00:00:00"	"1 27 00 163371 ОВД г Советска Калининградской обл Mar 30 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"238713 , Калининградская обл обл., г. Неман, ул. Красноармейская ул 11 , Кв. 23"	"9692357969"	"897019915021006072"	"19.05.2015 10:16:51"	"CALLFAM2"
"990"	"990003"	"7975700"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:32"	"0"	"Терехова Анастасия Александровна"	"15.05.1960 00:00:00"	"1 92 01 689041 Московсикм РОВД г Казани Sep 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420015 , Татарстан Респ обл., г. Казань, ул. Декабристов ул 74 , Кв. 7"	"9692357964"	"897019915021006067"	"19.05.2015 10:52:03"	"CALLFAM2"
"990"	"990003"	"7975705"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:31"	"0"	"Мамашев Муртузали Абдулманапович"	"30.08.1976 00:00:00"	"1 82 01 495547 Ленинским РОВД гМахачкала Jan 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367013 , Дагестан Респ обл., г. Махачкала, ул. Крылова пер 40 , Кв. 62"	"9692357955"	"897019915021006058"	"19.05.2015 14:30:24"	"CALLFAM2"
"990"	"990003"	"7975698"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:31"	"0"	"Атрохина Екатерина Александровна"	"24.03.1981 00:00:00"	"1 87 02 598523 ОВД Княжпогостского р-на р-ки Коми Nov 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"167000 , Коми Респ обл., г. Сыктывкар, ул. Орджоникидзе ул 49 , Кв. 53"	"9692357948"	"897019915021006051"	"19.05.2015 17:05:51"	"CALLFAM2"
"990"	"990003"	"8018617"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"02.06.2015 18:23:19"	"0"	"Гусинова Луиза Рамазановна"	"18.02.1976 00:00:00"	"1 07 00 296097 УВД Курского района Ставропольского края Mar 6 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357874 , Ставропольский край обл., Курский р-н р-н., г. Мирный п, ул. Гагарина ул 14 , Кв. 1"	"9692784217"	"897019914123864206"	"22.05.2015 18:37:14"	"CALLFAM2"
"990"	"990003"	"8018654"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:18"	"0"	"Неклюдов Геннадий Иванович"	"25.08.1961 00:00:00"	"1 42 06 322223 Московским отделом Советского округа г. Sep 8 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"164015 , Архангельская обл обл., Коношский р-н р-н., г. Липецк, ул. Юношеская ул 30 , Кв. 4"	"9692784311"	"897019914123864300"	"23.05.2015 16:59:38"	"CALLFAM2"
"990"	"990003"	"8018653"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:18"	"0"	"Капачев Алексей Йалександрович"	"11.04.1978 00:00:00"	"1 15 01 433965 ОВД г Брянска Dec 19 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241019 , Брянская обл обл., г. Брянск, ул. Красноармейская ул 148 , Кв. 23"	"9692784216"	"897019914123864205"	"23.05.2015 13:27:09"	"CALLFAM2"
"990"	"990003"	"8018652"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:18"	"0"	"Апыева Нуржамал Апыевна"	"18.01.1980 00:00:00"	"1 12 07 160402 ОУФМС РФ по Астраханской обл в Приволжск Nov 13 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"416431 , Астраханская обл обл., Лиманский р-н р-н., г. Проточное с, ул. Кооперативная ул 88 , Кв. 2"	"9692784215"	"897019914123864204"	"23.05.2015 14:00:54"	"CALLFAM2"
"990"	"990003"	"8018619"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"02.06.2015 18:23:17"	"0"	"Ивженко Станислав Владимирович"	"20.01.1950 00:00:00"	"1 53 03 481470 ОВД г Новотриицка Mar 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462359 , Оренбургская обл обл., г. Новотроицк, ул. Комарова ул 7 , Кв. 148"	"9692784214"	"897019914123864203"	"22.05.2015 18:05:50"	"CALLFAM2"
"990"	"990003"	"8018655"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:17"	"0"	"Куракин Владимир Геннадьевич"	"16.07.1962 00:00:00"	"1 18 07 005734 О-м УФМС России по Волгоградской обл. Aug 3 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400029 , Волгоградская обл обл., г. Волгоград, ул. Перископская ул 10 , Кв. 1"	"9692784212"	"897019914123864201"	"23.05.2015 13:27:00"	"CALLFAM2"
"990"	"990003"	"8018001"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:17"	"0"	"Литвинова Наталья Николаевна"	"27.12.1971 00:00:00"	"2 МК 213770 МИД Респ. Украина Jul 3 1996 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Ногинский р-н р-н., г. Ногинск, ул. Доможировская 3-я ул 8 , Кв. 26"	"9692735841"	"897019914123815884"	"27.05.2015 08:08:18"	"CALLFAM2"
"990"	"990003"	"7975697"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:30"	"0"	"Полюбезьева Ирина Александровна"	"28.06.1986 00:00:00"	"1 25 06 665887 ОВД г Иркутска Jul 5 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"664001 , Иркутская обл обл., г. Иркутск, ул. Солнечный пер 8 , Кв. 1"	"9692357926"	"897019915021006029"	"19.05.2015 12:03:06"	"CALLFAM2"
"990"	"990003"	"7975696"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:30"	"0"	"Миносян Галина Авеевна"	"08.11.1956 00:00:00"	"1 85 04 318176 УВД г Элиста Рес Калмыкия Dec 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"358000 , Калмыкия Респ обл., г. Элиста, ул. Ю Клыкова ул 8 , Кв. 1"	"9692357922"	"897019915021006025"	"19.05.2015 02:50:12"	"CALLFAM2"
"990"	"990003"	"7975440"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:15:29"	"0"	"Пономарев Алексей Сергеевич"	"07.05.1985 00:00:00"	"1 17 04 150986 Карабаковским ОМ УВД округа Александров Aug 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601640 , Владимирская обл обл., Александровский р-н р-н., г. Карабаново, ул. Победы ул 4 , Кв. 55"	"9692357920"	"897019915021006023"	"20.05.2015 08:14:05"	"CALLFAM2"
"990"	"990003"	"7975694"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:29"	"0"	"Асаналиева Нургуль Таалайбековна"	"27.02.1984 00:00:00"	"1 75 06 027082 ОУФМС РФ по Челябинской обл г Карабаш Dec 10 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456055 , Челябинская обл обл., г. Карабаш, ул. Пархоменко ул 16 , Кв. 1"	"9692357916"	"897019915021006019"	"19.05.2015 14:45:41"	"CALLFAM2"
"990"	"990003"	"7975695"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:29"	"0"	"Краснов Дмитрий Павлович"	"06.05.1959 00:00:00"	"1 97 04 243470 Вурнарским РОВД рес чувашии Nov 17 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428029 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Шумилова ул 12 , Кв. 2"	"9692357913"	"897019915021006016"	"19.05.2015 09:44:55"	"CALLFAM2"
"990"	"990003"	"7975693"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:29"	"0"	"Эстова Марина Юрьевна"	"02.11.1980 00:00:00"	"1 04 00 393792 УВД г Ачинска Красноярского края Dec 7 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"662105 , Красноярский край обл., г. Ачинск, ул. 4-й мкр 34 , Кв. 18"	"9692357909"	"897019915021006012"	"19.05.2015 08:10:03"	"CALLFAM2"
"990"	"990003"	"8018000"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:17"	"0"	"Султанов Надыя Ахмедович"	"11.04.1983 00:00:00"	"2 СЕ 79400710 МИД респ Узбекистан Nov 5 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109117 , г. Москва, ул. Окская ул 27 , Кв. 32"	"9692735840"	"897019914123815883"	"27.05.2015 15:22:42"	"CALLFAM2"
"990"	"990003"	"8017999"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:16"	"0"	"Терещенко Людмила Гавриловна"	"28.08.1968 00:00:00"	"2 АН 105234 МВД рес Украина Sep 6 1989 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143055 , Московская обл обл., Одинцовский р-н р-н., г. Ершово с, ул. Центральная ул 7 , Кв. 13"	"9692735764"	"897019914123815807"	"27.05.2015 19:00:38"	"CALLFAM2"
"990"	"990003"	"8018039"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:16"	"0"	"Фомин Андрей Олегович"	"04.12.1988 00:00:00"	"1 41 08 109786 ТП 98 отд УФМС России по СПБ и Ленинград Dec 19 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"188800 , Ленинградская обл обл., г. Выборг, ул. Ржевский пер 7 , Кв. 1"	"9692700811"	"897019914123770892"	"29.05.2015 12:01:34"	"CALLFAM2"
"990"	"990003"	"8017993"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:16"	"0"	"Борисова Татьяна Александровна"	"12.07.1986 00:00:00"	"1 73 02 548812 УВД гДимитровграда Ульяновской обл Jul 5 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433506 , Ульяновская обл обл., г. Димитровград, ул. Курчатова ул 34 , Кв. 78"	"9692700810"	"897019914123770891"	"26.05.2015 16:41:54"	"CALLFAM2"
"990"	"990003"	"8017998"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:16"	"0"	"Игнатьев Дмитрий Александрович"	"07.02.1977 00:00:00"	"1 28 02 730537 ГОВД Тверской обл Jul 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"172342 , Тверская обл обл., г. Торжок, ул. Максима Горького ул 39 , Кв. 17"	"9692700773"	"897019914123770854"	"27.05.2015 19:35:01"	"CALLFAM2"
"990"	"990003"	"8018347"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:16"	"0"	"Суслв Антон Михайлович"	"28.04.1968 00:00:00"	"1 45 99 481925 ОВД Бирюлево Восточное Dec 1 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115372 , г. Москва, ул. Бирюлевская ул 55 , Кв. 143"	"9692703755"	"897019914123773833"	"26.05.2015 11:07:09"	"CALLFAM2"
"990"	"990003"	"8018220"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:15"	"0"	"Кабалинский Викентий Карлович"	"13.09.1956 00:00:00"	"1 45 01 428208 ОВд Орехово Борисово г Москвы Apr 25 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Щусева 17 , Кв. 78"	"9692703754"	"897019914123773832"	"27.05.2015 21:16:40"	"CALLFAM2"
"990"	"990003"	"8018346"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:15"	"0"	"Фирсов Александр Евгеньевич"	"01.10.1975 00:00:00"	"1 45 02 215252 36 ОМ ОВД \""Таганский\"" УВД ЦАО г. Москв Jul 1 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Нижегородская ул 32 , Кв. 48"	"9692703752"	"897019914123773830"	"26.05.2015 09:14:39"	"CALLFAM2"
"990"	"990003"	"8018222"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:15"	"0"	"Каппахов Александр Валентинович"	"13.07.1981 00:00:00"	"1 45 01 676587 ОВД левоэбережный Apr 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. 9 мкр 17 , Кв. 176"	"9692703751"	"897019914123773829"	"27.05.2015 08:32:25"	"CALLFAM2"
"990"	"990003"	"8018205"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:15"	"0"	"Вербиец Вадим Сергеевич"	"29.08.1975 00:00:00"	"1 40 05 072485 13 ОМ Красногвардейского р-на г Санкт-пе Dec 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"195298 , г. Санкт-Петербург, ул. Ленская ул 21 , Кв. 192"	"9692712946"	"897019914123783014"	"27.05.2015 09:36:31"	"CALLFAM2"
"990"	"990003"	"8018798"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:15"	"0"	"Побежимов Александр Викторович"	"01.01.1966 00:00:00"	"1 53 04 064624 ОВД г Орска Oct 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462443 , Оренбургская обл обл., г. Орск, ул. Клубная ул 7 , Кв. 1"	"9692712944"	"897019914123783012"	"24.05.2015 21:58:37"	"CALLFAM2"
"990"	"990003"	"8018328"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:14"	"0"	"Ошевнев Александр Владимирович"	"01.01.1979 00:00:00"	"1 12 02 492464 РОВД г Астрахани Sep 4 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414040 , Астраханская обл обл., г. Астрахань, ул. Куйбышева ул 22 , Кв. 19"	"9692715603"	"897019914123785668"	"27.05.2015 08:11:48"	"CALLFAM2"
"990"	"990003"	"8018327"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:14"	"0"	"Малова Евгения Сергеевна"	"18.01.1984 00:00:00"	"1 83 04 648311 Прохладненским ГОВД Рес Кабардино-Балкар Sep 28 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"361045 , Кабардино-Балкарская Респ обл., г. Прохладный, ул. Головко ул 170 , Кв. 1"	"9692715602"	"897019914123785667"	"27.05.2015 20:34:53"	"CALLFAM2"
"990"	"990003"	"8018326"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:14"	"0"	"Кугубаева Екатерина Михайловна"	"22.04.1974 00:00:00"	"1 11 04 967305 ОВД Исагорского района г Архангельска Jul 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"163030 , Архангельская обл обл., г. Архангельск, ул. Пушкина ул 9 , Кв. 63"	"9692715601"	"897019914123785666"	"26.05.2015 22:16:56"	"CALLFAM2"
"990"	"990003"	"8018844"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:14"	"0"	"Герсогов Бияслан Абрекович"	"10.12.1985 00:00:00"	"1 91 09 554087 тп ОФМС РФ в г Карачаевске Sep 24 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"369200 , Карачаево-Черкесская Респ обл., г. Карачаевск, ул. Сосновая ул 2 , Кв. 1"	"9692715600"	"897019914123785665"	"25.05.2015 20:19:14"	"CALLFAM2"
"990"	"990003"	"8018843"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:13"	"0"	"Казначеев Евгений Волеславович"	"24.07.1972 00:00:00"	"1 32 00 352474 РОВД г Кемеров Aug 14 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"650000 , Кемеровская обл обл., г. Кемерово, ул. Октябрьская ул 62 , Кв. 18"	"9692715598"	"897019914123785663"	"25.05.2015 20:01:19"	"CALLFAM2"
"990"	"990003"	"8018380"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:13"	"0"	"Осадченко Эдуард Александрович"	"20.08.1975 00:00:00"	"1 14 00 293745 Отд 3 ПВС УВД г. Белгород Jun 21 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"308023 , Белгородская обл обл., г. Белгород, ул. Железнякова ул 22 , Кв. 3"	"9692715595"	"897019914123785660"	"28.05.2015 14:05:02"	"CALLFAM2"
"990"	"990003"	"8018842"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:13"	"0"	"Лопашин Евгений Олегович"	"27.12.1978 00:00:00"	"1 64 02 256902 ОВД г Невельск Dec 27 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"694740 , Сахалинская обл обл., г. Невельск, ул. Нагорная ул 22 , Кв. 6"	"9692715592"	"897019914123785657"	"24.05.2015 18:47:39"	"CALLFAM2"
"990"	"990003"	"8018841"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:13"	"0"	"Каримов Убайдулло Хайбуллоевич"	"11.12.1965 00:00:00"	"1 36 99 176935 Комсомольским РУВД г Тольятти Самарской Mar 21 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"445032 , Самарская обл обл., г. Тольятти, ул. Революционная ул 2 , Кв. 204"	"9692715568"	"897019914123785633"	"24.05.2015 05:49:42"	"CALLFAM2"
"990"	"990003"	"8018728"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:13"	"0"	"Костанян Фарад Хачикович"	"20.01.1961 00:00:00"	"1 15 05 498084 ОВД Фокинского р-на г.Брянска May 19 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241029 , Брянская обл обл., г. Брянск, ул. Московский пр-кт 5 , Кв. 90"	"9692784195"	"897019914123864184"	"25.05.2015 16:06:04"	"CALLFAM2"
"990"	"990003"	"8018834"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:12"	"0"	"Пушкин Александр Дмитриевич"	"11.08.1974 00:00:00"	"1 45 00 383846 ОВД 2 УВД Зеленоградского округа г Москв May 26 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Москва г обл., г. Зеленоград, ул. Нет 20 , Кв. 121"	"9692706092"	"897019914123776168"	"25.05.2015 08:21:18"	"CALLFAM2"
"990"	"990003"	"8018727"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:12"	"0"	"Уварцева Людмила Александровна"	"30.07.1969 00:00:00"	"1 53 03 280410 Медногорским ГРОВД Оренгбургской обл Dec 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462205 , Оренбургская обл обл., г. Медногорск, ул. Тульская ул 20 , Кв. 22"	"9692784921"	"897019914123864909"	"25.05.2015 15:31:07"	"CALLFAM2"
"990"	"990003"	"8018833"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:12"	"0"	"Атарщикова Валентина Николаевна"	"08.07.1990 00:00:00"	"1 45 10 249822 УФМС Москва г Jul 10 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Фрунзе 5 , Кв. 16"	"9692706084"	"897019914123776160"	"25.05.2015 08:06:25"	"CALLFAM2"
"990"	"990003"	"8018650"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:12"	"0"	"Васнецов Игорь Юрьевич"	"30.07.1957 00:00:00"	"1 45 99 481795 ОВД Зюзино г Москвы Aug 30 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117209 , г. Москва, ул. Болотниковская ул 44 , Кв. 72"	"9692704999"	"897019914123775076"	"23.05.2015 15:22:49"	"CALLFAM2"
