"990"	"990003"	"8018045"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:44"	"0"	"Валуенко Николай Александрович"	"16.11.1977 00:00:00"	"1 60 03 224960 ОВД Тачинского р-на Ростовской обл Oct 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347060 , Ростовская обл обл., г. Тацинская ст-ца, ул. Воровского пер 2 , Кв. 1"	"9692746118"	"897019914123826150"	"29.05.2015 16:22:18"	"CALLFAM2"
"990"	"990003"	"7974753"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:50:56"	"0"	"Шарыкин Константин Александрович"	"30.11.1987 00:00:00"	"1 63 08 206912 ОВД Одинцовского р-на Саратовской обл Jul 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413605 , Саратовская обл обл., Озинский р-н р-н., г. Пигари с, ул. Заречная ул 22 , Кв. 1"	"9692820614"	"897019915013000965"	"20.05.2015 19:35:46"	"CALLFAM2"
"990"	"990003"	"7974787"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:50:56"	"0"	"Филатова Римма Юрьевна"	"17.03.1957 00:00:00"	"1 04 02 419908 1 ГОМ УВД г норильска Oct 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663319 , Красноярский край обл., г. Норильск, ул. Металлургов пл 17 , Кв. 128"	"9692820613"	"897019915013000964"	"21.05.2015 01:03:49"	"CALLFAM2"
"990"	"990003"	"7975097"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:50:55"	"0"	"Лаптев Олег Валентинович"	"27.03.1963 00:00:00"	"1 38 08 533046 ОУФМС РОссии по Курской обл Apr 8 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307753 , Курская обл обл., г. Льгов, ул. Островского ул 40 , Кв. 1"	"9692742937"	"897019914123822972"	"20.05.2015 19:20:30"	"CALLFAM2"
"990"	"990003"	"7974957"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:53"	"0"	"Макаров Иван Сергеевич"	"05.05.1982 00:00:00"	"1 03 04 159569 ОВД Приморского округа гНовороссийска Кр Mar 21 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353907 , Краснодарский край обл., г. Новороссийск, ул. Анапское ш 108 , Кв. 198"	"9692820601"	"897019915013000952"	"19.05.2015 11:02:56"	"CALLFAM2"
"990"	"990003"	"7974295"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:50:52"	"0"	"Первунинских Александр Вадимович"	"29.05.1976 00:00:00"	"1 56 00 324705 ОВД Заречного Apr 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442964 , Пензенская обл обл., г. Заречный, ул. Заречная ул 34 , Кв. 65"	"9692732847"	"897019914123812893"	"21.05.2015 22:04:50"	"CALLFAM2"
"990"	"990003"	"7974672"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:52"	"0"	"Ковалик Вячеслав Леонидович"	"20.07.1964 00:00:00"	"1 47 98 043287 ОВД г Гаджиево Администрации ЗАТО Скалис Apr 2 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"184670 , Мурманская обл обл., г. Гаджиево, ул. Советская ул 64 , Кв. 13"	"9692732845"	"897019914123812891"	"22.05.2015 05:19:21"	"CALLFAM2"
"990"	"990003"	"8018499"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:43"	"0"	"Маслянкова Полина Анатольевна"	"20.09.1980 00:00:00"	"1 60 01 800834 ОВД Пролетарского Сельского р-на Ростовс Nov 23 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347558 , Ростовская обл обл., Пролетарский р-н р-н., г. Харьковский 1-й х, ул. Западная ул 32 , Кв. 10"	"9692741164"	"897019914123821200"	"28.05.2015 08:38:59"	"CALLFAM2"
"990"	"990003"	"8018389"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:42"	"0"	"Молотовник Светлана Георгиевна"	"21.05.1966 00:00:00"	"1 60 02 396388 ОМ №2 УВД г Волгодонск Ростовской обл Mar 7 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347386 , Ростовская обл обл., г. Волгодонск, ул. Гагарина ул 37 , Кв. 132"	"9692741160"	"897019914123821196"	"29.05.2015 20:12:12"	"CALLFAM2"
"990"	"990003"	"8018047"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:42"	"0"	"Мусаев Эмин Назимович"	"05.12.1974 00:00:00"	"1 38 04 248281 ОВД г курчатова и курчатовского р-на кур Mar 2 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307250 , Курская обл обл., г. Курчатов, ул. Строителей ул 1 , Кв. 127"	"9692822464"	"897019915013002813"	"29.05.2015 18:12:14"	"CALLFAM2"
"990"	"990003"	"8018072"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:42"	"0"	"Виноградова Татьяна Валерьевна"	"17.05.1984 00:00:00"	"1 07 02 437990 ОВД г Кислозаводска Ставропольского края Apr 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357700 , Ставропольский край обл., г. Кисловодск, ул. Нахимова 78 , Кв. 106"	"9692822463"	"897019915013002812"	"28.05.2015 15:53:52"	"CALLFAM2"
"990"	"990003"	"8018084"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:42"	"0"	"Фоминых Федор Александрович"	"29.10.1979 00:00:00"	"1 88 02 369504 Заводским ОМ УВД г Йошкар Олы Aug 19 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"424000 , Марий Эл Респ обл., г. Йошкар-Ола, ул. Анциферова ул 2 , Кв. 89"	"9692822460"	"897019915013002809"	"23.05.2015 10:57:10"	"CALLFAM2"
"990"	"990003"	"8018672"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:41"	"0"	"Рожков Геннадий Алексеевич"	"03.01.1957 00:00:00"	"1 27 03 743096 ОВД Калининградской обл Aug 5 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"238300 , Калининградская обл обл., г. Гурьевск, ул. Степной пер 1 , Кв. 3"	"9692741118"	"897019914123821154"	"23.05.2015 19:08:08"	"CALLFAM2"
"990"	"990003"	"8018316"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:41"	"0"	"Манакова Виктория Владимировна"	"05.05.1963 00:00:00"	"1 66 08 408181 ОУФМС РФ Смоленской обл г Смоленска May 6 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"214004 , Смоленская обл обл., г. Смоленск, ул. Новокиевская ул 36 , Кв. 17"	"9692741117"	"897019914123821153"	"26.05.2015 09:49:45"	"CALLFAM2"
"990"	"990003"	"8018628"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:41"	"0"	"Крапивцева Эльвира Анатольевна"	"22.04.1977 00:00:00"	"1 88 02 395084 ОВД Кинемарского р-на рес Марий Эл Nov 12 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"424000 , Марий Эл Респ обл., г. Йошкар-Ола, ул. Пролетарская ул 69 , Кв. 4"	"9692741077"	"897019914123821114"	"23.05.2015 08:40:14"	"CALLFAM2"
"990"	"990003"	"8018627"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:41"	"0"	"Исмаилов Марат Мухтараевич"	"07.02.1987 00:00:00"	"1 82 07 336007 ТП УФМС РФ по рес Дагестан в Кизиюртовск Sep 8 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368106 , Дагестан Респ обл., Кизилюртовский р-н р-н., г. Новый Чиркей с, ул. Железнодорожная ул 1 , Кв. 1"	"9692741076"	"897019914123821113"	"23.05.2015 00:46:45"	"CALLFAM2"
"990"	"990003"	"8018662"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:41"	"0"	"Васягин Сергей Александрович"	"16.09.1978 00:00:00"	"1 24 03 819105 Наволокским ОМ Кинешемского ГОВД Ивановс Jul 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155821 , Ивановская обл обл., Кинешемский р-н р-н., г. Первомайский п, ул. Садовая ул 22 , Кв. 3"	"9692822551"	"897019915013002900"	"23.05.2015 23:31:32"	"CALLFAM2"
"990"	"990003"	"8018539"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:41"	"0"	"Дьяков Андрей Романович"	"06.05.1980 00:00:00"	"1 12 00 794355 ОВД Ленинского р-на г Астрахани Jul 25 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414000 , Астраханская обл обл., г. Астрахань, ул. Жданово 39 , Кв. 2"	"9692822589"	"897019915013002938"	"24.05.2015 14:10:08"	"CALLFAM2"
"990"	"990003"	"8018135"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:40"	"0"	"Полянчук Юрий Сергеевич"	"31.01.1965 00:00:00"	"1 05 03 177803 ОВД Приморского края Nov 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"690022 , Приморский край обл., г. Владивосток, ул. Лесная ул 10 , Кв. 21"	"9692747170"	"897019914123827201"	"24.05.2015 12:42:20"	"CALLFAM2"
"990"	"990003"	"8018040"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:40"	"0"	"Раджабов Керим Рамазанович"	"13.07.1970 00:00:00"	"1 82 01 472240 Белиджинского ОВД Дербентского р-на респ Dec 3 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368607 , Дагестан Респ обл., г. Дербент, ул. Детсада ул 8 , Кв. 1"	"9692742962"	"897019914123822997"	"29.05.2015 12:34:09"	"CALLFAM2"
"990"	"990003"	"8018137"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:40"	"0"	"Нффедоров Александр Германович"	"02.12.1976 00:00:00"	"1 97 02 827503 Канашским РОВД Чувашкой рес Feb 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429282 , Чувашская - Чувашия Респ обл., г. Канаш, ул. Школьная ул 19 , Кв. 1"	"9692742906"	"897019914123822941"	"24.05.2015 18:55:26"	"CALLFAM2"
"990"	"990003"	"8018840"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:40"	"0"	"Лебедев Александр Васильевич"	"27.11.1984 00:00:00"	"1 46 07 322649 ТП в г. Электроугли Nov 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Ногинский р-н р-н., г. Фрязево пгт, ул. Новые дома ул 9 , Кв. 25"	"9692577070"	"897019914101327040"	"25.05.2015 19:27:32"	"CALLFAM2"
"990"	"990003"	"8018257"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:40"	"0"	"Рожнова Жанна Владимировна"	"10.01.1969 00:00:00"	"1 68 02 520341 УВД Октябрьского района г Тамбов May 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"392000 , Тамбовская обл обл., г. Тамбов, ул. Рылеева ул 55 , Кв. 12"	"9692754545"	"897019914123834567"	"27.05.2015 19:37:51"	"CALLFAM2"
"990"	"990003"	"8018483"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:39"	"0"	"Кармановский Николай Алексеевич"	"31.12.1988 00:00:00"	"1 45 10 543689 ОМ по Рам рна МО Nov 1 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Пырьева 16 , Кв. 55"	"9692704747"	"897019914123774824"	"28.05.2015 18:02:44"	"CALLFAM2"
"990"	"990003"	"8018797"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:39"	"0"	"Пеонтюк Елена Сергеевна"	"03.07.1988 00:00:00"	"1 25 09 065492 УФМС Иркутской обл Ангарск Aug 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"665813 , Иркутская обл обл., г. Ангарск, ул. 106-й кв-л 2 , Кв. 38"	"9692712525"	"897019914123782593"	"24.05.2015 21:38:59"	"CALLFAM2"
"990"	"990003"	"8018359"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:39"	"0"	"Анарбаев Курсанбек Арыналиевич"	"31.10.1987 00:00:00"	"1 61 06 415903 ОВД Скопинска Nov 17 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"391842 , Рязанская обл обл., г. Скопин, ул. Центральная ул 46 , Кв. 1"	"9692742929"	"897019914123822964"	"29.05.2015 13:59:31"	"CALLFAM2"
"990"	"990003"	"8018852"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:39"	"0"	"Бролуникова Любовь Анатольевна"	"29.09.1958 00:00:00"	"1 75 07 590404 УВД Металлургического р-на гЧелябиинска May 20 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454038 , Челябинская обл обл., г. Челябинск, ул. Сталеваров ул 35 , Кв. 17"	"9692739797"	"897019914123819836"	"24.05.2015 21:54:44"	"CALLFAM2"
"990"	"990003"	"8018315"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:39"	"0"	"Иванов Вячеслав Грегорьевич"	"10.01.1981 00:00:00"	"1 88 01 455110 УВД г Нижний Новгород по Ульяновскому р- Jun 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"603002 , Нижегородская обл обл., г. Нижний Новгород, ул. Ленина пл 5 , Кв. 6"	"9692739393"	"897019914123819432"	"26.05.2015 15:28:37"	"CALLFAM2"
"990"	"990003"	"8018213"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:38"	"0"	"Непогодин Алексей Владимирович"	"24.08.1988 00:00:00"	"1 94 08 932529 ОУФМС РФ по респ Удмуртии Oct 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"426016 , Удмуртская Респ обл., г. Ижевск, ул. Медведевский пер 42 , Кв. 39"	"9692741212"	"897019914123821248"	"27.05.2015 18:01:45"	"CALLFAM2"
"990"	"990003"	"8018498"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:38"	"0"	"Болтабоев Муроджон Максадорвич"	"09.08.1986 00:00:00"	"1 03 05 652230 Славянским РОВД Краснодарского края May 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"350063 , Краснодарский край обл., г. Краснодар, ул. Советская ул 28 , Кв. 1"	"9692741448"	"897019914123821484"	"28.05.2015 14:27:38"	"CALLFAM2"
"990"	"990003"	"8018784"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:38"	"0"	"Яровая Тамара Ивановна"	"06.07.1981 00:00:00"	"1 18 07 139264 ОУФМС РФ по Волгоградской обл в Алексеев Nov 25 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403256 , Волгоградская обл обл., Алексеевский р-н р-н., г. Помалинский х, ул. Центральная ул 1 , Кв. 1"	"9692741445"	"897019914123821481"	"24.05.2015 11:44:24"	"CALLFAM2"
"990"	"990003"	"8018390"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:38"	"0"	"Крюкова Ангелина Владиславовна"	"29.10.1986 00:00:00"	"1 04 06 284136 ОУФМС России по Красноярскому краю Jun 21 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663305 , Красноярский край обл., г. Норильск, ул. Талнахская ул 17 , Кв. 4"	"9692741412"	"897019914123821448"	"29.05.2015 21:30:40"	"CALLFAM2"
"990"	"990003"	"8018310"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:37"	"0"	"Назаренко Александр Николаевич"	"07.05.1953 00:00:00"	"1 08 06 652338 Отд УФМС России по Хабаровской обл Sep 27 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"680040 , Хабаровский край обл., г. Хабаровск, ул. Кустанайская ул 0 , Кв. 1"	"9692747066"	"897019914123827097"	"26.05.2015 09:03:47"	"CALLFAM2"
"990"	"990003"	"8018680"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:37"	"0"	"Гизитдинов Вадим Рафисович"	"02.01.1985 00:00:00"	"1 80 06 306366 ОУФМС России по Рес Башкортостан в г Бел Nov 1 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453535 , Башкортостан Респ обл., Белорецкий р-н р-н., г. Узянбаш п, ул. Жукова ул 33 , Кв. 1"	"9692747057"	"897019914123827088"	"23.05.2015 18:50:12"	"CALLFAM2"
"990"	"990003"	"8018488"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:37"	"0"	"Коновалов Александр Витальевич"	"25.04.1985 00:00:00"	"1 34 04 753424 ОВД гНерехты Костромской обл Jul 21 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"157800 , Костромская обл обл., г. Нерехта, ул. К.Либкнехта ул 18 , Кв. 132"	"9692747036"	"897019914123827067"	"28.05.2015 09:58:47"	"CALLFAM2"
"990"	"990003"	"8018823"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:37"	"0"	"Рядовой Сергей Александрович"	"30.03.1960 00:00:00"	"1 71 99 143460 Казанским РОВД Тюменской обл Apr 21 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427436 , Тюменская обл обл., Казанский р-н р-н., г. Грачи д, ул. Победы ул 28 , Кв. 1"	"9692747033"	"897019914123827064"	"25.05.2015 08:38:54"	"CALLFAM2"
"990"	"990003"	"8018822"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:37"	"0"	"Гксенков Владимир Владимирович"	"29.01.1975 00:00:00"	"1 78 04 189810 УВД г Рыбинска Jan 20 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"150000 , Ярославская обл обл., г. Ярославль, ул. З Золотовой ул 16 , Кв. 5"	"9692747031"	"897019914123827062"	"25.05.2015 13:43:27"	"CALLFAM2"
"990"	"990003"	"8018783"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:36"	"0"	"Салманов Мурад Арсанович"	"20.08.1985 00:00:00"	"1 82 00 944853 ОВД Избербаша Nov 30 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368502 , Дагестан Респ обл., г. Избербаш, ул. Рабочий ул 10 , Кв. 1"	"9692741405"	"897019914123821441"	"24.05.2015 09:43:05"	"CALLFAM2"
"990"	"990003"	"8018821"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:36"	"0"	"Богатырев Борис Джабраилович"	"11.08.1970 00:00:00"	"1 26 02 136443 ООФМС России по респ Ингушетия Сунжунско Apr 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"386250 , Ингушетия Респ обл., Сунженский р-н р-н., г. Нестеровская ст-ца, ул. Горького ул 26 , Кв. 1"	"9692747017"	"897019914123827048"	"25.05.2015 21:51:40"	"CALLFAM2"
"990"	"990003"	"8018311"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:36"	"0"	"Рассказова Людмила Геннадьевна"	"10.01.1959 00:00:00"	"1 75 05 675561 УВД Центрального р-на г Челябинска Jun 5 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454038 , Челябинская обл обл., г. Челябинск, ул. Металлургов ш 26 , Кв. 30"	"9692741404"	"897019914123821440"	"26.05.2015 19:20:12"	"CALLFAM2"
"990"	"990003"	"7974199"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:45:34"	"0"	"Крупинина Ольга Вячеславовна"	"07.08.1972 00:00:00"	"1 46 01 539467 Клинского УВД МО Nov 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141651 , Московская обл обл., Клинский р-н р-н., г. Воздвиженское с, ул. Центральная ул 11 , Кв. 59"	"9692690873"	"897019914114870965"	"20.05.2015 07:30:05"	"CALLFAM2"
"990"	"990003"	"7973934"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:45:33"	"0"	"Каленчук Сергей Викторович"	"17.08.1961 00:00:00"	"1 03 06 309609 ОВД Центрального округа гНовороссийска К Nov 23 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353910 , Краснодарский край обл., г. Новороссийск, ул. Ленина пр-кт 31 , Кв. 48"	"9692684023"	"897019914114864123"	"21.05.2015 18:04:58"	"CALLFAM2"
"990"	"990003"	"7973933"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:45:33"	"0"	"Восколович Дарья Анатольевна"	"30.05.1987 00:00:00"	"1 07 06 909700 отд УФМС России по Ставропольскому краю Jun 8 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356530 , Ставропольский край обл., г. Светлоград, ул. Выставочная ул 47 , Кв. 1"	"9692685604"	"897019914114865702"	"21.05.2015 10:35:11"	"CALLFAM2"
"990"	"990003"	"7974147"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:45:31"	"0"	"Бесструннова Наталья Анатольевна"	"02.02.1988 00:00:00"	"1 17 06 765289 ТП в п Ставрове ОУФСМС Владимирской обл Jun 7 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601407 , Владимирская обл обл., Вязниковский р-н р-н., г. Ставрово д, ул. Юбилейная 8 , Кв. 1"	"9692652877"	"897019914114833012"	"20.05.2015 13:09:35"	"CALLFAM2"
"990"	"990003"	"7974117"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:45:30"	"0"	"Майраскова Елизавета Анатольевна"	"24.04.1989 00:00:00"	"1 97 04 036320 ОВД Чувашской респ Sep 26 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428000 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Мате Залка ул 14 , Кв. 20"	"9692660760"	"897019914114840886"	"19.05.2015 13:15:16"	"CALLFAM2"
"990"	"990003"	"7974188"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:45:30"	"0"	"Пащенко Татьяна Владимировна"	"05.01.1955 00:00:00"	"1 46 03 426843 УВД Воскресенского р-на,М.О. Jul 26 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Воскресенский р-н р-н., г. Воскресенск, ул. Железнодорожная ул 8 , Кв. 49"	"9692625906"	"897019914101376072"	"20.05.2015 20:19:23"	"CALLFAM2"
"990"	"990003"	"7973929"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:45:29"	"0"	"Федосова Екатерина Сергеевна"	"13.08.1978 00:00:00"	"1 46 03 675653 Домодедовским УВД МО Sep 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142030 , Московская обл обл., Домодедовский р-н р-н., г. Павловское д, ул. Колхозная ул 19 , Кв. 12"	"9692618417"	"897019914101368591"	"21.05.2015 12:38:20"	"CALLFAM2"
"990"	"990003"	"8018374"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:36"	"0"	"Селезнев Алексей Владимирович"	"04.07.1985 00:00:00"	"1 80 05 927318 Ильминским РОВД респ Башкортостан Jul 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"452414 , Башкортостан Респ обл., Иглинский р-н р-н., г. Акбердино с, ул. Газпромовская ул 15 , Кв. 1"	"9692740848"	"897019914123820885"	"28.05.2015 17:27:03"	"CALLFAM2"
"990"	"990003"	"8018786"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:36"	"0"	"Иохин Юрий Александрович"	"07.12.1954 00:00:00"	"1 20 00 314720 Бобровским Воронежской обл Feb 14 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397752 , Воронежская обл обл., Бобровский р-н р-н., г. Соколовский х, ул. Центральная ул 11 , Кв. 1"	"9692740778"	"897019914123820815"	"24.05.2015 10:02:39"	"CALLFAM2"
"990"	"990003"	"8018787"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:35"	"0"	"Мыртыгин Александр Вадимирович"	"20.01.1986 00:00:00"	"1 14 05 668954 ОМ №3 УВД г Белгорода May 20 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"308007 , Белгородская обл обл., г. Белгород, ул. Студенческая ул 14 , Кв. 1"	"9692740834"	"897019914123820871"	"24.05.2015 12:47:28"	"CALLFAM2"
"990"	"990003"	"8018734"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:35"	"0"	"Никитина Елена Вениаминовна"	"03.10.1956 00:00:00"	"1 42 04 713808 ОВД г Ельца Липецкой обл Sep 10 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399774 , Липецкая обл обл., г. Елец, ул. Первомайская ул 131 , Кв. 61"	"9692821269"	"897019915013001619"	"25.05.2015 23:25:03"	"CALLFAM2"
"990"	"990003"	"8018661"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:35"	"0"	"Логвинова Виктория Арнольдовна"	"09.10.1970 00:00:00"	"1 04 00 441469 ОВД Емельяновского р-на Красноярского кр Jun 5 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663020 , Красноярский край обл., г. Емельяново пгт, ул. Дружбы ул 10 , Кв. 1"	"9692821311"	"897019915013001661"	"23.05.2015 21:16:21"	"CALLFAM2"
"990"	"990003"	"8018497"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:35"	"0"	"Мушта Оксана Анатольевна"	"16.08.1969 00:00:00"	"1 61 03 855143 Московским РОВД г Рязани Apr 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"390044 , Рязанская обл обл., г. Рязань, ул. Костычева ул 2 , Кв. 68"	"9692741369"	"897019914123821405"	"28.05.2015 18:11:00"	"CALLFAM2"
"990"	"990003"	"8018856"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:35"	"0"	"Прокофьев Виталий Владимирович"	"11.07.1971 00:00:00"	"1 60 03 740351 ОВД Цимлянского р-на Ростовской обл Feb 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"344010 , Ростовская обл обл., г. Ростов-на-Дону, ул. Гагарина пл 16 , Кв. 1"	"9692742423"	"897019914123822458"	"25.05.2015 11:41:50"	"CALLFAM2"
"990"	"990003"	"8018673"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:34"	"0"	"Заикин Сергей Александрович"	"11.06.1988 00:00:00"	"1 22 08 154486 УФМС РФ по Нижегородской обл в Сеченовск Jul 18 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607580 , Нижегородская обл обл., Сеченовский р-н р-н., г. Нижегорск п, ул. Центральная ул 78 , Кв. 2"	"9692742443"	"897019914123822478"	"23.05.2015 12:06:35"	"CALLFAM2"
"990"	"990003"	"8018313"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:34"	"0"	"Зубченко Яна Александровна"	"05.09.1988 00:00:00"	"1 79 08 536691 Отд. ОФМС России по респ. Адыгея Nov 21 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385011 , Адыгея Респ обл., г. Майкоп, ул. 12 марта ул 144 , Кв. 8"	"9692742447"	"897019914123822482"	"26.05.2015 19:26:12"	"CALLFAM2"
"990"	"990003"	"8018674"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:34"	"0"	"Муковенков Денис Александрович"	"16.10.1984 00:00:00"	"1 66 06 265487 ОВД Ярцево Jul 3 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"215805 , Смоленская обл обл., г. Ярцево, ул. Металлургов пр-кт 28 , Кв. 99"	"9692742446"	"897019914123822481"	"23.05.2015 17:17:19"	"CALLFAM2"
"990"	"990003"	"8018663"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:34"	"0"	"Передельский Виктор Викторович"	"04.12.1980 00:00:00"	"1 18 03 023775 Михайловским РОВД May 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403343 , Волгоградская обл обл., г. Михайловка, ул. Энгельса ул 7 , Кв. 26"	"9692749312"	"897019914123829340"	"23.05.2015 05:58:10"	"CALLFAM2"
"990"	"990003"	"8018038"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:33"	"0"	"Васильев Владимир Спиридонович"	"30.03.1968 00:00:00"	"1 60 01 525797 ом №1 УВД г Волгодонска Ростовской обл Oct 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347375 , Ростовская обл обл., г. Волгодонск, ул. Энтузиастов ул 21 , Кв. 23"	"9692739523"	"897019914123819562"	"29.05.2015 10:55:19"	"CALLFAM2"
"990"	"990003"	"8018037"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:33"	"0"	"Чепусов Николай Ивнаович"	"28.04.1959 00:00:00"	"1 18 07 104734 ОУФМС России по Волгоградской обл в г Во Feb 13 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"404130 , Волгоградская обл обл., г. Волжский, ул. Мира ул 85 , Кв. 26"	"9692739489"	"897019914123819528"	"29.05.2015 18:31:14"	"CALLFAM2"
"990"	"990003"	"8018136"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:32"	"0"	"Жарикова Лариса Ивановна"	"26.07.1976 00:00:00"	"1 47 01 381390 УВД Калужской обл Apr 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"248000 , Калужская обл обл., г. Калуга, ул. Школьная ул 1 , Кв. 1"	"9692741497"	"897019914123821533"	"24.05.2015 20:45:31"	"CALLFAM2"
"990"	"990003"	"8018626"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:31"	"0"	"Солодина Наталья Александровна"	"11.08.1983 00:00:00"	"1 89 04 838922 ОВД Ковылкинским рес Мордовии Jan 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431351 , Мордовия Респ обл., г. Ковылкино, ул. Пролетарская ул 18 , Кв. 25"	"9692741062"	"897019914123821099"	"23.05.2015 21:36:48"	"CALLFAM2"
"990"	"990003"	"8018782"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:31"	"0"	"АРСЕНЬЕВА ИРИНА ПЕТРОВНА"	"28.08.1988 00:00:00"	"1 61 08 551930 ОУФМС РОССИИ ПО РЯЗАНСКОЙ ОБЛ. В ШАЦКОМ Jul 28 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"391550 , Рязанская обл обл., Шацкий р-н р-н., г. Шацк, ул. Северная ул 3 , Кв. 1"	"9692741798"	"897019914123821834"	"24.05.2015 17:46:46"	"CALLFAM2"
"990"	"990003"	"8018312"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:31"	"0"	"Голоднова Валентина Васильевна"	"04.09.1965 00:00:00"	"1 60 04 200918 ОВД Симекаракорского р-на Ростовской обл Dec 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346630 , Ростовская обл обл., г. Семикаракорск, ул. Ленина ул 328 , Кв. 45"	"9692741786"	"897019914123821822"	"26.05.2015 19:03:07"	"CALLFAM2"
"990"	"990003"	"8018314"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:31"	"0"	"Смирнова Алевтина Владимировна"	"17.02.1965 00:00:00"	"1 63 04 287103 ОВД г Саратова Nov 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410041 , Саратовская обл обл., г. Саратов, ул. Промышленная ул 18 , Кв. 10"	"9692741776"	"897019914123821812"	"26.05.2015 11:00:11"	"CALLFAM2"
"990"	"990003"	"8018855"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:30"	"0"	"Севернчук Светлана Сергеевна"	"15.11.1990 00:00:00"	"1 22 04 383336 ОВД Воскресенского р-на Нижегородской об Dec 7 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606730 , Нижегородская обл обл., г. Воскресенское пгт, ул. 60 лет Октября ул 2 , Кв. 12"	"9692741765"	"897019914123821801"	"25.05.2015 10:44:06"	"CALLFAM2"
"990"	"990003"	"8018607"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:30"	"0"	"Кургаевский Вадим Владимирович"	"27.01.1969 00:00:00"	"1 74 02 309382 Салехардским ГОВД Тюменской обл Nov 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"629008 , Ямало-Ненецкий АО обл., г. Салехард, ул. Республики ул 24 , Кв. 3"	"9692749467"	"897019914123829495"	"24.05.2015 15:19:10"	"CALLFAM2"
"990"	"990003"	"7974002"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:45:29"	"0"	"Потановцев Дмитрий Сергеевич"	"08.07.1987 00:00:00"	"1 46 08 464241 Красносельским ОМ УВД May 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142160 , Московская обл обл., Подольский р-н р-н., г. Вороново ЛМС п, ул. Центральная ул 5 , Кв. 25"	"9692584183"	"897019914101334146"	"22.05.2015 09:21:01"	"CALLFAM2"
"990"	"990003"	"7974060"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:45:28"	"0"	"Горькаева Наталья Михайловна"	"18.07.1991 00:00:00"	"1 46 07 130937 Отд. УФМС России по М.О. в г. Серпухове Sep 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл. обл., г. Серпухов г., ул. Осенняя ул. 16 , Кв. 77"	"9692584182"	"897019914101334145"	"22.05.2015 15:32:51"	"CALLFAM2"
"990"	"990003"	"7973928"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:45:28"	"0"	"Сырыгина Свтелана Михайловна"	"23.09.1987 00:00:00"	"1 46 08 366502 ОУФМС РФ по МО в Клинском р-не Jun 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141651 , Московская обл обл., Клинский р-н р-н., г. Воздвиженское с, ул. Центральная ул 12 , Кв. 26"	"9692583699"	"897019914101333662"	"21.05.2015 19:18:25"	"CALLFAM2"
"990"	"990003"	"7974192"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:45:28"	"0"	"Игнатова Наталья Анатольевна"	"06.10.1985 00:00:00"	"1 46 07 496190 ОВД НОгинска Nov 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142438 , Московская обл обл., Ногинский р-н р-н., г. Большое Буньково д, ул. Рабочая ул 16 , Кв. 17"	"9692556378"	"897019914101306371"	"20.05.2015 10:24:34"	"CALLFAM2"
"990"	"990003"	"7974129"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:45:28"	"0"	"Лебедев Александр Сергеевич"	"12.07.1981 00:00:00"	"1 46 08 790114 ОВД г Фрязино Oct 29 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141195 , Московская обл обл., г. Фрязино, ул. Полевая ул 16 , Кв. 384"	"9692553361"	"897019914101303358"	"19.05.2015 14:07:34"	"CALLFAM2"
"990"	"990003"	"7973931"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:45:26"	"0"	"Жутина Елена Сергеевна"	"20.04.1991 00:00:00"	"1 46 08 791490 УФМС по МО в Домодедовском р-не May 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Речная ул 15 , Кв. 36"	"9692573080"	"897019914101323055"	"21.05.2015 19:27:53"	"CALLFAM2"
"990"	"990003"	"7974133"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:45:26"	"0"	"Феремчук Юрий Викторович"	"30.01.1990 00:00:00"	"1 46 08 783601 УВД г Пушкино МО Jan 30 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141207 , Московская обл обл., г. Пушкино, ул. Чехова ул 4 , Кв. 18"	"9692552683"	"897019914101302681"	"19.05.2015 20:26:20"	"CALLFAM2"
"990"	"990003"	"8018694"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:30"	"0"	"Лякишева Ирина Борисовна"	"01.01.1984 00:00:00"	"1 28 04 448422 Нелидовским ГОВД Тверской об л Aug 18 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"172520 , Тверская обл обл., г. Нелидово, ул. Панфилова ул 23 , Кв. 52"	"9692749466"	"897019914123829494"	"25.05.2015 10:28:06"	"CALLFAM2"
"990"	"990003"	"8018252"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:30"	"0"	"Рогожников Владимир Николаевич"	"12.11.1982 00:00:00"	"1 33 07 772120 ТП УФМС Кировской обл Feb 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"613340 , Кировская обл обл., г. Советск, ул. Красноармейская ул 7 , Кв. 11"	"9692749419"	"897019914123829447"	"27.05.2015 09:53:35"	"CALLFAM2"
"990"	"990003"	"8018606"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:30"	"0"	"Николаева Вера Александровна"	"19.07.1988 00:00:00"	"1 60 08 283338 ОУФМС России по Ростовской обл в г Новоч Sep 5 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429950 , Чувашская - Чувашия Респ обл., г. Новочебоксарск, ул. Зоологическая ул 18 , Кв. 1"	"9692749401"	"897019914123829429"	"24.05.2015 10:10:34"	"CALLFAM2"
"990"	"990003"	"8018682"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:29"	"0"	"Золотоноша Дмитрий Павлович"	"19.04.1989 00:00:00"	"1 65 08 480143 УФМС по Свердловской обл в Верхнесалдинс Jul 23 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"624760 , Свердловская обл обл., г. Верхняя Салда, ул. Ленина ул 10 , Кв. 20"	"9692748267"	"897019914123828296"	"23.05.2015 12:55:24"	"CALLFAM2"
"990"	"990003"	"8018489"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:29"	"0"	"Заморина Наталья Александровна"	"09.02.1976 00:00:00"	"1 25 00 488703 РОВД г Иркутска Feb 23 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"664047 , Иркутская обл обл., г. Иркутск, ул. Советская 1-я ул 106 , Кв. 20"	"9692748259"	"897019914123828288"	"28.05.2015 10:00:58"	"CALLFAM2"
"990"	"990003"	"8018393"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:29"	"0"	"Мусалаев Саид Хангереевич"	"25.05.1960 00:00:00"	"1 82 07 312480 О КФМС России рес Дагестан а Хасаюртовск Jun 30 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368035 , Дагестан Респ обл., Хасавюртовский р-н р-н., г. Новогагатли с, ул. Центральная ул - , Кв. 1"	"9692748254"	"897019914123828283"	"29.05.2015 22:55:00"	"CALLFAM2"
"990"	"990003"	"8018681"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:29"	"0"	"Нурмухамбетова Айгуль Шураевна"	"27.08.1982 00:00:00"	"1 53 03 624598 ОВД Акбулаксого Aug 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"461551 , Оренбургская обл обл., г. Акбулак пгт, ул. Терещенко ул 38 , Кв. 15"	"9692748244"	"897019914123828273"	"23.05.2015 10:58:13"	"CALLFAM2"
"990"	"990003"	"8018819"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:29"	"0"	"Авдеева Елизавета Викторовна"	"07.07.1985 00:00:00"	"1 89 05 885384 ОВД Октябрьского р-на г Саранск Aug 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"430031 , Мордовия Респ обл., г. Саранск, ул. Сущинского ул 20 , Кв. 42"	"9692748243"	"897019914123828272"	"24.05.2015 14:30:37"	"CALLFAM2"
"990"	"990003"	"8018818"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:28"	"0"	"Агибалов Алексшандр Даитриевич"	"16.08.1958 00:00:00"	"1 68 04 088764 РОВД Тамбовской обл Oct 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"392000 , Тамбовская обл обл., г. Тамбов, ул. Почтовый 1-й пр-д 40 , Кв. 1"	"9692748227"	"897019914123828256"	"24.05.2015 16:28:45"	"CALLFAM2"
"990"	"990003"	"8018352"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:28"	"0"	"Городничева Нина Алексеевна"	"14.12.1950 00:00:00"	"1 68 02 572103 Мичуринским ГУВД Тамбовской обл Jun 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393736 , Тамбовская обл обл., г. Мичуринск, ул. 7 Ноября ул 13 , Кв. 20"	"9692748224"	"897019914123828253"	"26.05.2015 16:09:03"	"CALLFAM2"
"990"	"990003"	"8018351"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:28"	"0"	"Бакаревский Олег Александрович"	"17.10.1968 00:00:00"	"1 32 00 287332 Кировсским РОВД г Кемерова Jul 24 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"650056 , Кемеровская обл обл., г. Кемерово, ул. Строителей б-р 25 , Кв. 72"	"9692748223"	"897019914123828252"	"26.05.2015 18:17:53"	"CALLFAM2"
"990"	"990003"	"8018778"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:28"	"0"	"Есипова Анна Сергеевна"	"01.03.1987 00:00:00"	"1 03 06 446290 ОВД Адлеровского р-на гСочи Краснодарско Mar 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354395 , Краснодарский край обл., г. Сочи, ул. Петрозаводская ул 13 , Кв. 99"	"9692748206"	"897019914123828235"	"24.05.2015 19:42:38"	"CALLFAM2"
"990"	"990003"	"8018277"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:28"	"0"	"Кабиров Махмадхалель Садирович"	"10.11.1984 00:00:00"	"1 75 06 346215 УВД Центрального р-на Mar 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454091 , Челябинская обл обл., г. Челябинск, ул. Алексеева ул 170 , Кв. 81"	"9692824588"	"897019915013004935"	"26.05.2015 19:11:51"	"CALLFAM2"
"990"	"990003"	"8018572"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:27"	"0"	"Заляйскалн Валерий Альфредович"	"07.01.1954 00:00:00"	"1 28 04 158754 ОВД Зотоозерный Тверской обл Jul 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"171090 , Тверская обл обл., г. Озерный пгт, ул. Н.Т.Александрова ул 8 , Кв. 1"	"9692823545"	"897019915013003893"	"24.05.2015 07:02:50"	"CALLFAM2"
"990"	"990003"	"8018248"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:27"	"0"	"Майский Андрей Александрович"	"12.04.1975 00:00:00"	"1 38 02 671125 ОМ №5 УВД г Курск Jun 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"305000 , Курская обл обл., г. Курск, ул. Рыльская ул 31 , Кв. 4"	"9692823544"	"897019915013003892"	"27.05.2015 06:06:01"	"CALLFAM2"
"990"	"990003"	"8018420"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:27"	"0"	"Плясунов Алексей Александрович"	"01.08.1982 00:00:00"	"1 05 03 814730 Арменьевским ГОВД Nov 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"692330 , Приморский край обл., г. Арсеньев, ул. Октябрьская ул 18 , Кв. 16"	"9692823437"	"897019915013003785"	"29.05.2015 23:17:10"	"CALLFAM2"
"990"	"990003"	"8018660"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:26"	"0"	"Яковлев Игорь Сергеевич"	"14.09.1980 00:00:00"	"1 12 00 167828 ОВД Ленинского р-на г Астрахани Nov 20 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414000 , Астраханская обл обл., г. Астрахань, ул. Южное крыло 28 , Кв. 64"	"9692823416"	"897019915013003764"	"23.05.2015 19:48:11"	"CALLFAM2"
"990"	"990003"	"8018571"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:26"	"0"	"Меткурбанова Гульнара Амисовна"	"08.08.1982 00:00:00"	"1 29 07 208112 ОУ России Калужской обл Малоярославский Sep 10 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249090 , Калужская обл обл., г. Малоярославец, ул. Юспенская ул 75 , Кв. 1"	"9692823379"	"897019915013003727"	"24.05.2015 10:15:40"	"CALLFAM2"
"990"	"990003"	"8018419"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:26"	"0"	"Галиуллина Лейла Искондаровна"	"14.06.1988 00:00:00"	"1 36 07 812179 ТП УФМС РФ по Самарской обл в Шеншалинск Jun 27 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"446910 , Самарская обл обл., Шенталинский р-н р-н., г. Шентала ст, ул. Первомайская ул 13 , Кв. 1"	"9692823349"	"897019915013003697"	"29.05.2015 08:43:38"	"CALLFAM2"
"990"	"990003"	"8018510"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:26"	"0"	"Атможитов Дмитрий Владимирович"	"27.12.1977 00:00:00"	"1 75 07 105586 УФМС России по Челябинской обл Aug 22 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456775 , Челябинская обл обл., г. Снежинск, ул. Феоктистова ул 42 , Кв. 69"	"9692823270"	"897019915013003619"	"28.05.2015 22:27:16"	"CALLFAM2"
"990"	"990003"	"8018418"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:26"	"0"	"Соловьев Николай Романович"	"24.06.1985 00:00:00"	"1 87 05 411205 УВД г Сыктывкара р-ки Коми Nov 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"167000 , Коми Респ обл., г. Сыктывкар, ул. Машиностроителей ул 24 , Кв. 90"	"9692823195"	"897019915013003544"	"29.05.2015 18:22:03"	"CALLFAM2"
"990"	"990003"	"8018574"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:25"	"0"	"Рустамов Шерали Худойкулович"	"17.01.1986 00:00:00"	"1 65 07 292797 отд УФМС России Свердловской обл Сысертс Feb 8 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"624020 , Свердловская обл обл., Сысертский р-н р-н., г. Арамиль, ул. Пролетарская ул 66 , Кв. 1"	"9692819809"	"897019915013000162"	"24.05.2015 12:00:55"	"CALLFAM2"
"990"	"990003"	"8018573"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:25"	"0"	"Еговов Иван Сергеевич"	"19.05.1985 00:00:00"	"1 58 04 795143 ОВД Печорского рн Псковской обл Jun 15 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"169600 , Коми Респ обл., г. Печора, ул. Череха ул 53 , Кв. 1"	"9692820007"	"897019915013000358"	"24.05.2015 18:19:10"	"CALLFAM2"
"990"	"990003"	"8018659"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:25"	"0"	"Карандашев Виктор Владимирович"	"06.07.1987 00:00:00"	"1 19 02 601916 УВД гВологды Sep 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"160000 , Вологодская обл обл., г. Вологда, ул. Возрождения ул 76 , Кв. 70"	"9692819885"	"897019915013000238"	"23.05.2015 19:13:27"	"CALLFAM2"
"990"	"990003"	"8018512"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:25"	"0"	"Потловский Александр Андреевич"	"06.11.1986 00:00:00"	"1 63 01 830613 УВД г Балашов Саратовской обл Feb 21 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412307 , Саратовская обл обл., г. Балашов, ул. Фестивальная ул 4 , Кв. 208"	"9692819684"	"897019915013000037"	"28.05.2015 22:53:07"	"CALLFAM2"
"990"	"990003"	"8018511"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:25"	"0"	"Синячкин Андрей Туйчиевич"	"18.12.1973 00:00:00"	"1 24 01 176186 Наволокским ОМ Кинешемского ГОВД Ивановс Oct 8 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155830 , Ивановская обл обл., Кинешемский р-н р-н., г. Наволоки, ул. Спортивный пер 5 , Кв. 48"	"9692823606"	"897019915013003954"	"28.05.2015 22:53:27"	"CALLFAM2"
