"990"	"990003"	"8018699"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:44"	"0"	"Кирпиченко Дмитрий Николаевич"	"19.05.1964 00:00:00"	"1 17 02 524976 ОВД Суздада Владимировской обл Mar 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601293 , Владимирская обл обл., г. Суздаль, ул. Пожарского ул 5 , Кв. 1"	"9692754038"	"897019914123834061"	"25.05.2015 17:17:02"	"CALLFAM2"
"990"	"990003"	"8018272"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:44"	"0"	"Чаурская Надежда Александровна"	"15.09.1984 00:00:00"	"1 60 05 333818 ОВД Ворошиловского р-на г Ростова-на-Дон Mar 30 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"344038 , Ростовская обл обл., г. Ростов-на-Дону, ул. Ленина пл 38 , Кв. 77"	"9692754036"	"897019914123834059"	"26.05.2015 17:11:23"	"CALLFAM2"
"990"	"990003"	"8018258"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:44"	"0"	"Будей Татьяна Паромоновна"	"03.11.1964 00:00:00"	"1 74 03 351567 Пуровским РОВД Ямало-Ненецкого АО Тюменс Apr 2 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"629880 , Ямало-Ненецкий АО обл., Пуровский р-н р-н., г. Пуровск п, ул. Центральная ул 2 , Кв. 1"	"9692754031"	"897019914123834054"	"27.05.2015 20:05:27"	"CALLFAM2"
"990"	"990003"	"8018428"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:02"	"0"	"Гринько Валерий Владимирович"	"09.10.1977 00:00:00"	"2 МР 1594866 МИД респ. Беларусь Jul 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Истринский р-н р-н., г. Дедовск, ул. Гагарина ул 21 , Кв. 28"	"9692333197"	"897019915013052477"	"29.05.2015 21:38:15"	"CALLFAM2"
"990"	"990003"	"8018427"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:02"	"0"	"Алишеров Алишер Алишерович"	"12.04.1990 00:00:00"	"2 СЕ 7292321 МВД р Таджикистан Apr 15 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143007 , Московская обл обл., г. Одинцово, ул. Свободы ул 9 , Кв. 17"	"9692333196"	"897019915013052476"	"29.05.2015 22:08:31"	"CALLFAM2"
"990"	"990003"	"8018426"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:02"	"0"	"Жирочкин Александр Иосифович"	"25.08.1964 00:00:00"	"2 НС 505357 УВЖ рес Украины Sep 5 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141090 , Московская обл обл., г. Юбилейный, ул. Военных строителей ул 8 , Кв. 38"	"9692333186"	"897019915013052466"	"29.05.2015 11:34:19"	"CALLFAM2"
"990"	"990003"	"8018425"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:02"	"0"	"Керимов Малик Керимович"	"03.04.1984 00:00:00"	"2 СЕ 7299911 МИД Узбекистан Oct 13 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117042 , г. Москва, ул. Адмирала Лазарева ул 19 , Кв. 12"	"9692333173"	"897019915013052453"	"29.05.2015 17:35:25"	"CALLFAM2"
"990"	"990003"	"8018305"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:01"	"0"	"Дубов Сергей Владимирович"	"11.07.1975 00:00:00"	"1 17 02 500660 ОВД Суворовского р-на Владимирской обл Mar 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601426 , Владимирская обл обл., Вязниковский р-н р-н., г. Суволока д, ул. Коммунистическая ул 7 , Кв. 51"	"9692331036"	"897019915013050357"	"26.05.2015 20:43:12"	"CALLFAM2"
"990"	"990003"	"8018304"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:01"	"0"	"Котава Валентина Александровна"	"05.11.1965 00:00:00"	"1 53 02 807004 ОВД Советского р-на Mar 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"460000 , Ижевский р-н р-н., г. Оренбургская обл, ул. Инжневски ул 8 , Кв. 58"	"9692331035"	"897019915013050356"	"26.05.2015 19:29:58"	"CALLFAM2"
"990"	"990003"	"8018592"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:01"	"0"	"Иакалаева Лимда Умарова"	"22.02.1989 00:00:00"	"1 96 08 132924 ОУФМС РФ по Чеченской рес Apr 21 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"366313 , Чеченская Респ обл., Курчалоевский р-н р-н., г. Гелдаган с, ул. Лесная ул 12 , Кв. 5"	"9692331034"	"897019915013050355"	"24.05.2015 19:29:55"	"CALLFAM2"
"990"	"990003"	"8018196"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:54"	"0"	"Прямухин Станислав Борисович"	"10.04.1951 00:00:00"	"1 46 08 061019 ОМ Юбилейного УВД МО Oct 14 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141090 , Московская обл обл., г. Юбилейный, ул. Коммунистическая ул 17 , Кв. 43"	"9692643039"	"897019914101413186"	"27.05.2015 22:52:17"	"CALLFAM2"
"990"	"990003"	"8018584"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:54"	"0"	"Обухов Михаил Николаевич"	"01.06.1963 00:00:00"	"1 46 08 207351 УФМС Московской области г.Электросталь Jun 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Электросталь, ул. Восточный пр-д 25 , Кв. 144"	"9692643034"	"897019914101413181"	"24.05.2015 12:43:35"	"CALLFAM2"
"990"	"990003"	"8018416"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:54"	"0"	"Чернявская Наталья Сергеевна"	"10.12.1989 00:00:00"	"1 46 08 021195 ОУФМС России по МО в Каширском р-не Feb 13 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142933 , Московская обл обл., Каширский р-н р-н., г. Кокино д, ул. Садовая ул 2 , Кв. 1"	"9692643026"	"897019914101413173"	"29.05.2015 13:50:47"	"CALLFAM2"
"990"	"990003"	"8018516"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:53"	"0"	"Ахромятов Павел Викторович"	"14.12.1963 00:00:00"	"1 46 08 491293 отд УФМС РФ по МО в г Электросталь Jan 22 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144009 , Московская обл обл., г. Электросталь, ул. Восточная ул 5 , Кв. 63"	"9692643018"	"897019914101413165"	"28.05.2015 16:04:14"	"CALLFAM2"
"990"	"990003"	"8018201"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:53"	"0"	"Зенина Евгений Александрович"	"11.08.1992 00:00:00"	"1 46 08 006470 ТП Мкр Колчево ОУФМС РФ по МО Apr 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140405 , Московская обл обл., г. Коломна, ул. 800-летия Коломны б-р 15 , Кв. 23"	"9692643017"	"897019914101413164"	"27.05.2015 05:27:02"	"CALLFAM2"
"990"	"990003"	"8018200"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:53"	"0"	"Белякова Елена Ивановна"	"09.01.1985 00:00:00"	"1 46 08 490962 ТП в Красногорске ОУФМС РФ по МО Oct 8 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143404 , Московская обл обл., г. Красногорск, ул. Ленина ул 25 , Кв. 26"	"9692643010"	"897019914101413157"	"27.05.2015 16:37:54"	"CALLFAM2"
"990"	"990003"	"8018517"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:53"	"0"	"Миронова Валентина Сергеевна"	"02.10.1986 00:00:00"	"1 46 07 986460 Ивантеевским ОВД МО Dec 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Ивантеевка, ул. Маяковского пр-д 20 , Кв. 23"	"9692643009"	"897019914101413156"	"28.05.2015 18:38:30"	"CALLFAM2"
"990"	"990003"	"8018747"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:50"	"0"	"Булимова Анна Вячеславовна"	"08.05.1958 00:00:00"	"1 24 03 782281 ОВД Кожма Ивановской обл Oct 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155410 , Ивановская обл обл., г. Заволжск, ул. Профсоюзная 32 , Кв. 69"	"9692766125"	"897019914123846135"	"26.05.2015 10:22:11"	"CALLFAM2"
"990"	"990003"	"8018453"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:50"	"0"	"Абасова Светлана Станиславовна"	"10.11.1965 00:00:00"	"1 63 03 962927 УВД гБалашова Jul 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412300 , Саратовская обл обл., г. Балашов, ул. Карла Маркса ул 34 , Кв. 59"	"9692766124"	"897019914123846134"	"28.05.2015 10:32:02"	"CALLFAM2"
"990"	"990003"	"8018345"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:50"	"0"	"Воробьев Сергей Владимирович"	"11.08.1989 00:00:00"	"1 46 07 058288 Кубинским ОМ Одинцовского УВД МО Oct 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143070 , Московская обл обл., Одинцовский р-н р-н., г. Кубинка п, ул. ул Мира 4 , Кв. 52"	"9692701052"	"897019914123771133"	"26.05.2015 11:32:46"	"CALLFAM2"
"990"	"990003"	"8018224"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:49"	"0"	"Локтев Николай Григорьевич"	"19.12.1984 00:00:00"	"1 46 07 110825 ОВД Юбилейный Болшево УВД г Королев МО Dec 23 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141090 , Московская обл обл., г. Юбилейный, ул. Маяковского ул 10 , Кв. 10"	"9692701051"	"897019914123771132"	"27.05.2015 17:10:20"	"CALLFAM2"
"990"	"990003"	"8018223"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:49"	"0"	"Трубицина Оксана Анатольевна"	"16.06.1980 00:00:00"	"1 46 06 981397 ОВД Кашир.р. МО Apr 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142921 , Московская обл обл., Каширский р-н р-н., г. Ожерелье, ул. Мира ул 11 , Кв. 37"	"9692701049"	"897019914123771130"	"27.05.2015 20:08:46"	"CALLFAM2"
"990"	"990003"	"8018221"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:49"	"0"	"Булычев Александр Сергеевич"	"10.11.1974 00:00:00"	"1 45 02 457974 ОВД Проспект Вернадского УВД ЗАО г.Москв Apr 12 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Никулинская ул 14 , Кв. 197"	"9692701055"	"897019914123771136"	"27.05.2015 13:22:10"	"CALLFAM2"
"990"	"990003"	"8018603"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:44"	"0"	"Исаев Владимслав Александрович"	"10.02.1980 00:00:00"	"1 63 03 539425 ОВД г Саратова Jan 31 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410008 , Саратовская обл обл., г. Саратов, ул. Поперечная 2-я ул 97 , Кв. 1"	"9692754027"	"897019914123834050"	"24.05.2015 18:13:45"	"CALLFAM2"
"990"	"990003"	"8018701"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:43"	"0"	"Роздухов Николай Альбертович"	"29.05.1957 00:00:00"	"1 11 04 013800 УВД Свердловска Архангельской обл Jul 23 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"164500 , Архангельская обл обл., г. Северодвинск, ул. Арктическая ул 17 , Кв. 61"	"9692754026"	"897019914123834049"	"25.05.2015 13:10:54"	"CALLFAM2"
"990"	"990003"	"8018602"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:43"	"0"	"Хасанов Фазлетдин Нажмидинович"	"13.11.1980 00:00:00"	"1 86 04 823771 ОВД гКондопоги Карелия Dec 25 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"243557 , Брянская обл обл., Погарский р-н р-н., г. Стечна с, ул. Новая ул 39 , Кв. 1"	"9692754021"	"897019914123834044"	"24.05.2015 17:00:50"	"CALLFAM2"
"990"	"990003"	"8018601"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:43"	"0"	"Калимулов Камиль Абдуллович"	"07.01.1971 00:00:00"	"1 73 04 070899 УВД Заволжского рн г Ульяновска Feb 10 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432072 , Ульяновская обл обл., г. Ульяновск, ул. Врача Сурова пр-кт 23 , Кв. 327"	"9692754019"	"897019914123834042"	"24.05.2015 07:53:58"	"CALLFAM2"
"990"	"990003"	"8018271"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:43"	"0"	"Вакуленко Виктория Анатольевна"	"15.05.1974 00:00:00"	"1 17 01 191097 УВД г Муром Владимирской обл Apr 27 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"602267 , Владимирская обл обл., г. Муром, ул. Льва Толстого ул 18 , Кв. 68"	"9692754010"	"897019914123834033"	"26.05.2015 12:22:51"	"CALLFAM2"
"990"	"990003"	"8018504"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:43"	"0"	"Тращинская Нина Федоровна"	"12.02.1952 00:00:00"	"1 60 08 007378 УФМС России по Ростовской обл в г Белая Jul 12 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347025 , Ростовская обл обл., Белокалитвинский р-н р-н., г. Рудаков х, ул. Шахтерская ул 3 , Кв. 1"	"9692754007"	"897019914123834030"	"28.05.2015 10:46:51"	"CALLFAM2"
"990"	"990003"	"8018567"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:42"	"0"	"Казачков Дмитрий Владимирович"	"30.04.1981 00:00:00"	"1 73 01 375272 Павловским РОВД Ульяновской обл Feb 7 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433970 , Ульяновская обл обл., г. Павловка рп, ул. Степана Разина ул 21 , Кв. 1"	"9692753997"	"897019914123834020"	"24.05.2015 09:03:11"	"CALLFAM2"
"990"	"990003"	"8018270"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:42"	"0"	"Мельхов Александр Владимировна"	"20.12.1981 00:00:00"	"1 56 03 291943 ОВД Башмаковского р-на Пензенской обл Oct 29 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442060 , Пензенская обл обл., г. Башмаково пгт, ул. Строителей ул 9 , Кв. 11"	"9692753996"	"897019914123834019"	"26.05.2015 08:24:12"	"CALLFAM2"
"990"	"990003"	"8018364"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:42"	"0"	"Леньшин Алексей Константитнович"	"20.09.1984 00:00:00"	"1 45 07 324832 ОВД р-на Свиблово Jan 19 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Амурская 8 , Кв. 61"	"9692701107"	"897019914123771188"	"29.05.2015 16:59:26"	"CALLFAM2"
"990"	"990003"	"8018820"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:42"	"0"	"Краюшкина Лидия Константиновна"	"04.08.1950 00:00:00"	"1 92 01 851385 УВД Советского р на г Казани Jan 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420045 , Татарстан Респ обл., г. Казань, ул. Красная Позиция ул 9 , Кв. 48"	"9692744258"	"897019914123824292"	"25.05.2015 09:38:55"	"CALLFAM2"
"990"	"990003"	"8018862"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:41"	"0"	"Лобачев Иван Геннадьевич"	"25.12.1984 00:00:00"	"1 56 05 538925 ОВД Сосновоборского р-на Пензенской обл Oct 13 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442585 , Пензенская обл обл., Сосновоборский р-н р-н., г. Индерка с, ул. Кооперативная ул 57 , Кв. 1"	"9692744257"	"897019914123824291"	"25.05.2015 09:01:17"	"CALLFAM2"
"990"	"990003"	"8018861"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:41"	"0"	"Смеянов Владимир Александрович"	"22.04.1981 00:00:00"	"1 89 05 912605 ОВд Зубово-Полянского р-на Респ Мордовия Dec 2 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431101 , Мордовия Респ обл., г. Зубово-Поляна пгт, ул. Калинина ул 58 , Кв. 1"	"9692744256"	"897019914123824290"	"25.05.2015 09:19:05"	"CALLFAM2"
"990"	"990003"	"8018860"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:41"	"0"	"Соломина Марина Андреевна"	"10.04.1979 00:00:00"	"1 33 04 298591 ОВД Куменского р-на Кировской обл Nov 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"613400 , Кировская обл обл., Куменский р-н р-н., г. Березник д, ул. Молодежная ул 8 , Кв. 4"	"9692744255"	"897019914123824289"	"25.05.2015 09:21:25"	"CALLFAM2"
"990"	"990003"	"8018859"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:41"	"0"	"Фоминичев Дмитрий Владимирович"	"08.03.1978 00:00:00"	"1 60 00 617118 РОВД Ротовской обл Jul 7 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347250 , Ростовская обл обл., г. Константиновск, ул. Маренова ул 32 , Кв. 1"	"9692744254"	"897019914123824288"	"25.05.2015 09:18:00"	"CALLFAM2"
"990"	"990003"	"8018356"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:40"	"0"	"Слазков Сергей Сергеевич"	"08.12.1981 00:00:00"	"1 89 04 816665 Явасским ом Зубово-Полянского р-на респМ Jul 16 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431161 , Мордовия Респ обл., Зубово-Полянский р-н р-н., г. Озерный п, ул. Центральная ул 1 , Кв. 10"	"9692744253"	"897019914123824287"	"29.05.2015 15:18:45"	"CALLFAM2"
"990"	"990003"	"8018355"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:40"	"0"	"Горячева Элика Сергеевна"	"30.08.1984 00:00:00"	"1 90 07 840261 ОУФМС РФ по рес Северная Осетия г Владик Feb 19 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"362045 , Северная Осетия - Алания Респ обл., г. Владикавказ, ул. Генерала Дзусова ул 9 , Кв. 57"	"9692744252"	"897019914123824286"	"29.05.2015 15:18:45"	"CALLFAM2"
"990"	"990003"	"8018354"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:40"	"0"	"Васильев Дмитрий Станиславович"	"23.05.1972 00:00:00"	"1 58 04 785982 ОВД г Острова и Островского р-на Псковс Aug 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"181352 , Псковская обл обл., г. Остров, ул. Коммунистическая ул 2 , Кв. 32"	"9692744251"	"897019914123824285"	"29.05.2015 17:40:29"	"CALLFAM2"
"990"	"990003"	"8018353"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:40"	"0"	"Коритнюк Алексей Ярославович"	"14.07.1988 00:00:00"	"1 05 07 934251 УФМС г Белая Калитва Jun 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347040 , Ростовская обл обл., г. Белая Калитва, ул. Зеленый пер 8 , Кв. 5"	"9692744250"	"897019914123824284"	"29.05.2015 17:40:21"	"CALLFAM2"
"990"	"990003"	"8018394"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:39"	"0"	"Жарков Владислав Александрович"	"25.08.1977 00:00:00"	"1 03 03 448297 ОВД Лабинска Краснодарского края Nov 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352501 , Краснодарский край обл., г. Лабинск, ул. Леонтьева ул 62 , Кв. 8"	"9692744249"	"897019914123824283"	"29.05.2015 13:37:44"	"CALLFAM2"
"990"	"990003"	"8018679"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:39"	"0"	"Пузякова Оксана Михайловна"	"16.02.1978 00:00:00"	"1 04 00 746174 УВД Агинска Oct 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660000 , Красноярский край обл., г. Красноярск, ул. Дружбы Народов ул 14 , Кв. 146"	"9692744221"	"897019914123824255"	"23.05.2015 09:43:34"	"CALLFAM2"
"990"	"990003"	"8018357"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:39"	"0"	"Бузулуков Евгений Владимирович"	"26.06.1984 00:00:00"	"1 03 05 570803 УВД г Тихорецка Краснодарского края Sep 9 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352120 , Краснодарский край обл., г. Тихорецк, ул. Украинская ул 9 , Кв. 7"	"9692744212"	"897019914123824246"	"29.05.2015 12:00:56"	"CALLFAM2"
"990"	"990003"	"8018215"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:39"	"0"	"Аиларова Елена Александровна"	"25.02.1984 00:00:00"	"1 90 07 801016 Отд УФМС России по рес Северная Осетия - Jul 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"362043 , Северная Осетия - Алания Респ обл., г. Владикавказ, ул. Владикавказская ул 34 , Кв. 70"	"9692744204"	"897019914123824238"	"27.05.2015 08:55:04"	"CALLFAM2"
"990"	"990003"	"8018780"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:38"	"0"	"Ахмедов Вугар Камал"	"19.07.1974 00:00:00"	"1 60 05 355921 ОВД Таганрог Jul 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347923 , Ростовская обл обл., г. Таганрог, ул. Водопроводная ул 11 , Кв. 1"	"9692742856"	"897019914123822891"	"24.05.2015 18:06:51"	"CALLFAM2"
"990"	"990003"	"8018779"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:38"	"0"	"Астахов Геннадий Александрович"	"05.10.1966 00:00:00"	"1 68 02 832639 Мичуринским ГУВД Тамбовской обл Apr 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393764 , Тамбовская обл обл., г. Мичуринск, ул. Поперечная ул 135 , Кв. 19"	"9692742855"	"897019914123822890"	"24.05.2015 17:34:18"	"CALLFAM2"
"990"	"990003"	"8018678"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:38"	"0"	"Ковалев Олег Иванович"	"13.01.1967 00:00:00"	"1 07 01 657124 УВД Минераловодского р-неа Ставропольско Dec 3 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357207 , Ставропольский край обл., г. Минеральные Воды, ул. 22 Партсъезда ул 100 , Кв. 44"	"9692742853"	"897019914123822888"	"23.05.2015 12:30:14"	"CALLFAM2"
"990"	"990003"	"8018677"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:38"	"0"	"Магдиханов Магомед Ниязбегович"	"09.03.1976 00:00:00"	"1 82 00 270860 Казбековским РОВЖ рес Дагестан Mar 20 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368006 , Дагестан Респ обл., г. Хасавюрт, ул. Андрейаульская ул 38 , Кв. 1"	"9692742852"	"897019914123822887"	"23.05.2015 19:08:07"	"CALLFAM2"
"990"	"990003"	"8018676"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:37"	"0"	"Исманов Уткурбек Розуваевич"	"18.06.1987 00:00:00"	"1 52 08 759621 УФМС России в Таврическом р-не May 7 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"646800 , Омская обл обл., г. Таврическое рп, ул. Цветочная ул 10 , Кв. 1"	"9692742851"	"897019914123822886"	"23.05.2015 20:47:55"	"CALLFAM2"
"990"	"990003"	"8018675"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:37"	"0"	"Арифулина Наиля Абдурахмоновна"	"19.06.1967 00:00:00"	"1 73 03 764627 УВД ульяновск Feb 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432027 , Ульяновская обл обл., г. Ульяновск, ул. Симбирская ул 51 , Кв. 65"	"9692742849"	"897019914123822884"	"23.05.2015 08:45:15"	"CALLFAM2"
"990"	"990003"	"8018492"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:37"	"0"	"Гнилко Мария Олеговна"	"28.02.1982 00:00:00"	"1 68 05 288631 Сарпурским РОВД Тамбовской обл May 23 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393450 , Тамбовская обл обл., г. Сатинка п, ул. Южная ул 28 , Кв. 1"	"9692742847"	"897019914123822882"	"28.05.2015 15:11:34"	"CALLFAM2"
"990"	"990003"	"8018491"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:37"	"0"	"Колоптаев Алексей Владимирович"	"11.11.1984 00:00:00"	"1 56 04 451913 РОВД Пензенской обл Mar 15 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442128 , Пензенская обл обл., г. Нижний Ломов, ул. Сергеева ул 62 , Кв. 14"	"9692742846"	"897019914123822881"	"28.05.2015 10:09:26"	"CALLFAM2"
"990"	"990003"	"8018490"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:37"	"0"	"Маматалиев Бакыт Абсаматович"	"03.04.1976 00:00:00"	"1 25 09 194437 УФМС Иркутской обл Усольский р-н Jun 18 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"665453 , Иркутская обл обл., г. Усолье-Сибирское, ул. Новаторов ул 6 , Кв. 1"	"9692742845"	"897019914123822880"	"28.05.2015 11:57:57"	"CALLFAM2"
"990"	"990003"	"8018391"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:36"	"0"	"Тохова Полина Хусеновна"	"19.07.1986 00:00:00"	"1 83 06 829476 отделением УФМС России по КБР в Таксанск Jun 7 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"361500 , Кабардино-Балкарская Респ обл., г. Баксан, ул. 400-летия ул 54 , Кв. 1"	"9692742843"	"897019914123822878"	"29.05.2015 09:38:24"	"CALLFAM2"
"990"	"990003"	"8018495"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:36"	"0"	"Магомедова Залина Джарудиновна"	"31.10.1975 00:00:00"	"1 82 01 619057 Дербентским РОВД респ Дагестан Mar 2 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368608 , Дагестан Респ обл., г. Дербент, ул. Махачкалинская ул 45 , Кв. 34"	"9692742842"	"897019914123822877"	"28.05.2015 18:23:38"	"CALLFAM2"
"990"	"990003"	"8018494"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:35"	"0"	"Мельянец Валерия Сергеевна"	"18.03.1986 00:00:00"	"1 63 08 209643 ТП УФМС России Саратовской обл Jul 2 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410004 , Саратовская обл обл., г. Саратов, ул. 40 Лет Октября ул 10 , Кв. 1"	"9692742841"	"897019914123822876"	"28.05.2015 13:21:40"	"CALLFAM2"
"990"	"990003"	"8018358"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:35"	"0"	"Гучкаева Светлана Дзахотовна"	"26.08.1957 00:00:00"	"1 90 07 823157 Отд УФМС России по респ Северная Осетия- Nov 8 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"362015 , Северная Осетия - Алания Респ обл., г. Владикавказ, ул. Пироговского ул 48 , Кв. 1"	"9692742839"	"897019914123822874"	"29.05.2015 15:45:27"	"CALLFAM2"
"990"	"990003"	"8018858"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:35"	"0"	"Вейсалов Эльданиз Эхтирам-оглы"	"06.06.1978 00:00:00"	"1 37 00 144490 УВД г Кургана Apr 24 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"640039 , Курганская обл обл., г. Курган, ул. Заречная ул 23 , Кв. 1"	"9692742826"	"897019914123822861"	"25.05.2015 13:08:04"	"CALLFAM2"
"990"	"990003"	"8018857"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:34"	"0"	"Агарева Оксана Александровна"	"27.02.1981 00:00:00"	"1 65 05 112391 Верх-Исетским РУВД г. Екатеринбурга Mar 10 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"620072 , Свердловская обл обл., г. Екатеринбург, ул. Высоцкого ул 40 , Кв. 209"	"9692742825"	"897019914123822860"	"25.05.2015 19:57:03"	"CALLFAM2"
"990"	"990003"	"8018598"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:34"	"0"	"Байназаров Валерий Камилович"	"04.01.1963 00:00:00"	"1 80 07 320713 УФМС РФ по Зиаичуринскому р-ну рес Башко Jan 10 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453395 , Башкортостан Респ обл., Зианчуринский р-н р-н., г. Арсеново д, ул. Советская ул 65 , Кв. 1"	"9692755235"	"897019914123835257"	"24.05.2015 15:42:41"	"CALLFAM2"
"990"	"990003"	"8018593"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:34"	"0"	"Гасанов Фуад Парвизович"	"18.06.1985 00:00:00"	"2 СЕ 7282257 МИД Узбекистан Mar 23 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127273 , г. Москва, ул. Декабристов ул 90 , Кв. 38"	"9692359549"	"897019915021007627"	"24.05.2015 17:46:59"	"CALLFAM2"
"990"	"990003"	"8018473"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:33"	"0"	"Отверченко Никита Алексеевич"	"26.01.1987 00:00:00"	"1 63 07 048981 УФМС России по Саратовской области в г П Jul 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413710 , Саратовская обл обл., Пугачевский р-н р-н., г. Давыдовка с, ул. Набережная ул 91 , Кв. 1"	"9692766386"	"897019914123846396"	"28.05.2015 18:08:33"	"CALLFAM2"
"990"	"990003"	"8018746"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:33"	"0"	"Абдулкадырова Сабина Мурадовна"	"08.02.1984 00:00:00"	"1 82 06 136330 ОВД Ленинского р-на гМахачкалы респ Даге Jul 27 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367010 , Дагестан Респ обл., г. Махачкала, ул. Гамидова пр-кт 30 , Кв. 38"	"9692766384"	"897019914123846394"	"26.05.2015 15:52:15"	"CALLFAM2"
"990"	"990003"	"8018770"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:33"	"0"	"Туаев Алексей Гамазович"	"09.02.1987 00:00:00"	"1 79 05 309816 ОВД р-ки Адыгея в г Майкопе Jun 15 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385009 , Адыгея Респ обл., г. Майкоп, ул. Центральная ул 68 , Кв. 1"	"9692766118"	"897019914123846128"	"25.05.2015 17:44:43"	"CALLFAM2"
"990"	"990003"	"8018423"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:33"	"0"	"Царева Виола Владимировна"	"21.05.1988 00:00:00"	"1 90 08 847893 Отд УФМС России по рес Северная Осетия - Jun 6 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"362003 , Северная Осетия - Алания Респ обл., г. Владикавказ, ул. Ардонская ул 281 , Кв. 1"	"9692753378"	"897019914123833401"	"29.05.2015 14:50:49"	"CALLFAM2"
"990"	"990003"	"8018343"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:32"	"0"	"Гончаров Дмитрий Игоревич"	"16.07.1973 00:00:00"	"1 46 08 483547 ОТд Юбилейный-Болшево МО Aug 18 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141090 , Московская обл обл., г. Юбилейный, ул. Комитетская Б. ул 5 , Кв. 101"	"9692701024"	"897019914123771105"	"26.05.2015 19:17:02"	"CALLFAM2"
"990"	"990003"	"8018342"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:32"	"0"	"Пискунов Андрей Владимирович"	"09.12.1981 00:00:00"	"1 46 06 947625 ОВД Каширского р-на МО Nov 22 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142921 , Московская обл обл., Каширский р-н р-н., г. Ожерелье, ул. Мира ул 24 , Кв. 36"	"9692701020"	"897019914123771101"	"26.05.2015 20:53:59"	"CALLFAM2"
"990"	"990003"	"8018233"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:32"	"0"	"Ракович Сергей Николаевич"	"24.07.1983 00:00:00"	"2 АВ 2104403 МВД республики Беларусь Jul 30 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ступинский пр-д 7 , Кв. 13"	"9692359821"	"897019915021007896"	"27.05.2015 22:57:44"	"CALLFAM2"
"990"	"990003"	"8018073"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:30"	"0"	"Бердыев Мансурали Сарымсокович"	"28.06.1965 00:00:00"	"1 19 05 349282 УВД гЧереповца Feb 20 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"162610 , Вологодская обл обл., г. Череповец, ул. Металлургов ул 27 , Кв. 11"	"9692752567"	"897019914123832591"	"28.05.2015 10:05:07"	"CALLFAM2"
"990"	"990003"	"8018113"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:30"	"0"	"Лопатин Евгений Олегович"	"27.12.1978 00:00:00"	"1 64 02 256901 ОВД г Невельск Sep 11 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"694740 , Сахалинская обл обл., г. Невельск, ул. Нагорная ул 22 , Кв. 6"	"9692752562"	"897019914123832586"	"23.05.2015 13:22:24"	"CALLFAM2"
"990"	"990003"	"8018132"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:30"	"0"	"Сюльдин Василий Алексеевич"	"30.11.1987 00:00:00"	"1 67 07 784438 УФМС России по г Урай Ханты-Мансийский-Ю Jan 24 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"628284 , Ханты-Мансийский - Югра АО обл., г. Урай, ул. 3-й мкр 5 , Кв. 1"	"9692752560"	"897019914123832584"	"24.05.2015 21:25:30"	"CALLFAM2"
"990"	"990003"	"8018131"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:29"	"0"	"Базаров Анатолий Александрович"	"17.11.1981 00:00:00"	"1 73 04 252067 УВД Засвияжского р-на г Ульяновска Nov 26 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432066 , Ульяновская обл обл., г. Ульяновск, ул. Жигулевская ул 54 , Кв. 24"	"9692752548"	"897019914123832572"	"24.05.2015 16:36:27"	"CALLFAM2"
"990"	"990003"	"8018031"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:29"	"0"	"Криволапов Алексей Алексеевич"	"10.01.1987 00:00:00"	"1 38 06 431355 ОВД г Курчатова и Курчатовского р-на Кур Feb 13 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307250 , Курская обл обл., г. Курчатов, ул. Садовая ул 18 , Кв. 9"	"9692752540"	"897019914123832564"	"26.05.2015 18:10:58"	"CALLFAM2"
"990"	"990003"	"8018004"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:29"	"0"	"Магомедгаджиев Инамали Махачев"	"15.12.1963 00:00:00"	"1 82 03 883160 ОВД Кировского р-на Feb 1 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663305 , Красноярский край обл., г. Норильск, ул. Талнахская ул 36 , Кв. 83"	"9692752532"	"897019914123832556"	"27.05.2015 07:49:38"	"CALLFAM2"
"990"	"990003"	"8017988"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:28"	"0"	"Петухова Дарья Андреевна"	"23.01.1983 00:00:00"	"1 25 03 688405 РОВД г Иркутска Feb 22 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"664050 , Иркутская обл обл., г. Иркутск, ул. Байкальская ул 271 , Кв. 10"	"9692752529"	"897019914123832553"	"26.05.2015 07:28:10"	"CALLFAM2"
"990"	"990003"	"8018130"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:28"	"0"	"Воротников Сергей Владимирович"	"01.11.1986 00:00:00"	"1 73 06 474063 УВД Заволжского р-на гУльяновска Jan 17 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432072 , Ульяновская обл обл., г. Ульяновск, ул. Туполева пр-кт 28 , Кв. 65"	"9692752527"	"897019914123832551"	"24.05.2015 10:27:26"	"CALLFAM2"
"990"	"990003"	"8017987"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:28"	"0"	"Шуев Дмитрий Анатольевич"	"09.06.1977 00:00:00"	"1 38 03 953606 Железногорским ГОВД Курской обл Aug 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"305004 , Курская обл обл., г. Курск, ул. Ленина ул 40 , Кв. 48"	"9692752512"	"897019914123832536"	"26.05.2015 17:25:34"	"CALLFAM2"
"990"	"990003"	"8018112"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:28"	"0"	"Головин Владимир Александрович"	"03.05.1964 00:00:00"	"1 73 04 111873 ОВД Железнодорожного р-на г Ульяновска Dec 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432063 , Ульяновская обл обл., г. Ульяновск, ул. Сенгилеевская ул 15 , Кв. 1"	"9692752503"	"897019914123832527"	"23.05.2015 16:54:59"	"CALLFAM2"
"990"	"990003"	"8018011"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:28"	"0"	"Бугорская Татьяна Николаевна"	"14.06.1980 00:00:00"	"1 54 07 027375 отдел УФМС России по Орловской обл. Сове Nov 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"302020 , Орловская обл обл., г. Орел, ул. Наугорское ш 50 , Кв. 7"	"9692752488"	"897019914123832512"	"25.05.2015 22:53:00"	"CALLFAM2"
"990"	"990003"	"8018111"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:27"	"0"	"Петухов Вячеслав Александрович"	"24.04.1971 00:00:00"	"1 18 03 890230 ОВД Волгогражской обл Mar 2 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"404411 , Волгоградская обл обл., г. Суровикино, ул. Советская ул 8 , Кв. 60"	"9692752483"	"897019914123832507"	"23.05.2015 10:36:54"	"CALLFAM2"
"990"	"990003"	"8018133"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:27"	"0"	"Трушина Светлана Ивановна"	"11.04.1968 00:00:00"	"1 30 02 163809 ОВД Усть-Камчатского р-на Камчатской обл Oct 24 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"684415 , Камчатская обл обл., г. Усть-Камчатск пгт, ул. 60 лет Октября ул 11 , Кв. 76"	"9692752481"	"897019914123832505"	"24.05.2015 14:08:53"	"CALLFAM2"
"990"	"990003"	"8018149"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:27"	"0"	"Мокроусов Дмитрий Владимирович"	"11.03.1976 00:00:00"	"1 05 03 907502 УВД г.Владивостока Jun 17 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"690014 , Приморский край обл., г. Владивосток, ул. Толстого ул 25 , Кв. 282"	"9692751167"	"897019914123831192"	"25.05.2015 00:28:35"	"CALLFAM2"
"990"	"990003"	"8018110"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:27"	"0"	"Дубин Виталий Сергеевич"	"11.06.1959 00:00:00"	"1 08 05 574860 ОВД Краснофлотского р-на г Хабаровска Mar 23 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"680000 , Хабаровский край обл., г. Хабаровск, ул. Березовая ул 3 , Кв. 65"	"9692751164"	"897019914123831189"	"23.05.2015 14:07:38"	"CALLFAM2"
"990"	"990003"	"8018150"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:26"	"0"	"Павловская Людмила Альфредовна"	"07.09.1959 00:00:00"	"1 27 04 939721 ОВД Центрального р-на г Калининграда Oct 29 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"236019 , Калининградская обл обл., г. Калининград, ул. Докука ул 7 , Кв. 35"	"9692751163"	"897019914123831188"	"25.05.2015 08:01:07"	"CALLFAM2"
"990"	"990003"	"8018109"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:26"	"0"	"Хорова Наталья Викторовна"	"18.07.1969 00:00:00"	"1 81 02 445267 Загорским ОМ ОВД Железнодорожного р-на г Oct 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670009 , Бурятия Респ обл., г. Улан-Удэ, ул. Моцарта ул 2 , Кв. 8"	"9692751162"	"897019914123831187"	"23.05.2015 04:04:27"	"CALLFAM2"
"990"	"990003"	"8018003"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:26"	"0"	"Земнухова Валентина Васильевна"	"17.09.1956 00:00:00"	"1 11 01 368825 ГОВД Архангельской обл Jan 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"164170 , Архангельская обл обл., г. Мирный, ул. Степанченко ул 12 , Кв. 34"	"9692751157"	"897019914123831182"	"27.05.2015 20:53:14"	"CALLFAM2"
"990"	"990003"	"8018010"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:26"	"0"	"Шашков Алексей Геннадьевич"	"01.04.1976 00:00:00"	"1 32 00 755213 РОВД г Кемеров Apr 5 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"650033 , Кемеровская обл обл., г. Кемерово, ул. Леонова ул 24 , Кв. 64"	"9692751156"	"897019914123831181"	"25.05.2015 21:04:33"	"CALLFAM2"
"990"	"990003"	"8018009"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:25"	"0"	"Заборский Андрей Александрович"	"07.04.1970 00:00:00"	"1 75 03 228799 ОВД Чебаркуля Mar 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456440 , Челябинская обл обл., г. Чебаркуль, ул. Пролетарская ул 2 , Кв. 51"	"9692751143"	"897019914123831168"	"25.05.2015 18:45:48"	"CALLFAM2"
"990"	"990003"	"8018079"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:25"	"0"	"Дударева Елена Владимировна"	"29.07.1966 00:00:00"	"1 04 04 466067 УВД Октебольского края г Краснодар Dec 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"350055 , Краснодарский край обл., г. Краснодар, ул. Сосновая ул 48 , Кв. 1"	"9692751141"	"897019914123831166"	"29.05.2015 15:48:38"	"CALLFAM2"
"990"	"990003"	"8018148"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:25"	"0"	"Колесников Владимир Николаевич"	"16.01.1953 00:00:00"	"1 53 05 420124 Новосергиевским РОВД Оренбургской обл Oct 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"461201 , Оренбургская обл обл., г. Новосергиевка п, ул. Степной пер 26 , Кв. 1"	"9692751139"	"897019914123831164"	"25.05.2015 19:33:13"	"CALLFAM2"
"990"	"990003"	"8018134"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:25"	"0"	"Зайцев Евгений Петрович"	"21.06.1982 00:00:00"	"1 15 04 285007 ОВД г. Дятьково и Дятьковского р-на Брян May 6 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242600 , Брянская обл обл., г. Дятьково, ул. Коренкова 10 , Кв. 1"	"9692751138"	"897019914123831163"	"24.05.2015 14:58:12"	"CALLFAM2"
"990"	"990003"	"8018078"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:25"	"0"	"Чубишев Виталий Константинович"	"15.06.1976 00:00:00"	"1 04 01 082674 УВД Железнодорожного р-на г Красноярска Mar 12 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660018 , Красноярский край обл., г. Красноярск, ул. Яковлева ул 20 , Кв. 61"	"9692751113"	"897019914123831138"	"29.05.2015 13:37:44"	"CALLFAM2"
"990"	"990003"	"8018077"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:24"	"0"	"Петренко Юрий Анатольевич"	"18.10.1983 00:00:00"	"1 40 04 971265 25 ОМ красногвардейский р-н СПБ Feb 4 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"195030 , г. Санкт-Петербург, ул. Коммуны ул 44 , Кв. 189"	"9692751112"	"897019914123831137"	"29.05.2015 15:18:59"	"CALLFAM2"
"990"	"990003"	"8018002"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:24"	"0"	"Русляков Вячеслав Владимирович"	"03.03.1975 00:00:00"	"1 75 00 847322 ОВД Правобережного Магнитогорска Nov 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"455017 , Челябинская обл обл., г. Магнитогорск, ул. Советская ул 11 , Кв. 5"	"9692751089"	"897019914123831115"	"27.05.2015 12:41:43"	"CALLFAM2"
"990"	"990003"	"8018229"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:24"	"0"	"Бурханов Евгений Хасанович"	"09.08.1985 00:00:00"	"1 22 04 031771 ОУФМС России по Нижегородской обл Шахунс Mar 7 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606900 , Нижегородская обл обл., Шахунский р-н р-н., г. Вахтан пгт, ул. Первомайская ул 12 , Кв. 1"	"9692763315"	"897019914123843328"	"27.05.2015 19:22:49"	"CALLFAM2"
"990"	"990003"	"8018748"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:24"	"0"	"Паксаюткин Сергей Владимирович"	"10.04.1989 00:00:00"	"1 73 04 290929 ОВД Кутузовского р-на Ульяовской обл Apr 11 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433760 , Ульяновская обл обл., г. Кузоватово рп, ул. Шевченко ул 10 , Кв. 12"	"9692763314"	"897019914123843327"	"26.05.2015 14:06:43"	"CALLFAM2"
"990"	"990003"	"8018769"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:24"	"0"	"Коротун Марианна Станиславовна"	"06.06.1966 00:00:00"	"1 45 02 621924 Дятьковским РОВД Брянской обл Oct 11 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242600 , Брянская обл обл., г. Дятьково, ул. Железнодорожная ул 26 , Кв. 8"	"9692763255"	"897019914123843268"	"25.05.2015 20:30:45"	"CALLFAM2"
"990"	"990003"	"8018230"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:23"	"0"	"Ляпина Юлия Николаевна"	"14.05.1987 00:00:00"	"1 56 06 684030 ОУФМС России Городищенского р-на Пензенс Jun 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442325 , Пензенская обл обл., Городищенский р-н р-н., г. Чаадаевка пгт, ул. К.Маркса ул 35 , Кв. 1"	"9692763254"	"897019914123843267"	"27.05.2015 13:22:01"	"CALLFAM2"
"990"	"990003"	"8018767"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:23"	"0"	"Захарченко Дмитрий Геннадьевич"	"12.09.1969 00:00:00"	"1 50 05 809545 ОВД Новосибирской обл Aug 22 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"633453 , Новосибирская обл обл., г. Тогучин, ул. Вокзальная ул 21 , Кв. 11"	"9692763253"	"897019914123843266"	"25.05.2015 23:11:32"	"CALLFAM2"
