"990"	"990003"	"8025674"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:52:00"	"0"	"Вдовина Олеся Анатольевна"	"22.06.1990 00:00:00"	"1 63 08 171644 ОУФМС России по Саратовской обл г Калини Jun 4 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412450 , Саратовская обл обл., г. Калининск, ул. Калинина ул 50 , Кв. 1"	"9692751982"	"897019914123832007"	"24.05.2015 04:41:02"	"CALLFAM2"
"990"	"990003"	"8025029"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:52:00"	"0"	"Гришина Виктория Александровна"	"20.02.1968 00:00:00"	"1 76 00 655540 ОВД Черновского р-на г Читы Oct 1 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672047 , Читинская обл обл., г. Чита, ул. Спортивная ул 79 , Кв. 43"	"9692751980"	"897019914123832005"	"19.05.2015 08:18:01"	"CALLFAM2"
"990"	"990003"	"8024918"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:59"	"0"	"Кавдинова Олеся Мухамедовна"	"14.08.1987 00:00:00"	"1 83 06 837710 отделением УФМС России по КБР в Терекско Aug 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"361202 , Кабардино-Балкарская Респ обл., г. Терек, ул. Свердлова ул 63 , Кв. 1"	"9692750873"	"897019914123830899"	"29.05.2015 20:15:29"	"CALLFAM2"
"990"	"990003"	"8025335"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:51:59"	"0"	"Шахабасова Патимат Рунагисовна"	"06.07.1970 00:00:00"	"1 82 99 096008 Буйнакским ГОВД респ Дагестан Sep 25 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368222 , Дагестан Респ обл., г. Буйнакск, ул. Дружба мкр 4 , Кв. 50"	"9692750865"	"897019914123830891"	"21.05.2015 12:45:04"	"CALLFAM2"
"990"	"990003"	"8025028"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:59"	"0"	"Волкова Лариса Борисовна"	"22.06.1982 00:00:00"	"1 68 02 798215 Котовским ГОВД Тамбовской обл Dec 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393194 , Тамбовская обл обл., г. Котовск, ул. Котовского ул 50 , Кв. 31"	"9692750845"	"897019914123830871"	"19.05.2015 09:07:30"	"CALLFAM2"
"990"	"990003"	"8024939"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:58"	"0"	"Ахвердиева Мурана Абулфат кызы"	"05.11.1985 00:00:00"	"1 61 06 407775 ОВД г Рязань May 30 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"390006 , Рязанская обл обл., г. Рязань, ул. Подгорная ул 34 , Кв. 7"	"9692750828"	"897019914123830854"	"27.05.2015 11:14:55"	"CALLFAM2"
"990"	"990003"	"8025504"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:51:58"	"0"	"Сиярова Анна Сергеевна"	"20.08.1978 00:00:00"	"1 32 00 948638 Центр РОВД Новокузенцкого РОВД Кемеровск Jul 30 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"654036 , Кемеровская обл обл., г. Новокузнецк, ул. Таганрогская ул 11 , Кв. 7"	"9692750818"	"897019914123830844"	"28.05.2015 22:31:23"	"CALLFAM2"
"990"	"990003"	"8025229"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:58"	"0"	"Зеновская Любовь Васильевна"	"27.08.1960 00:00:00"	"1 11 04 368992 ОВД Вельского района Архангельской облас Oct 10 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"165150 , Архангельская обл обл., Вельский р-н р-н., г. Вельск, ул. Привокзальная ул 10 , Кв. 12"	"9692750787"	"897019914123830813"	"23.05.2015 20:33:21"	"CALLFAM2"
"990"	"990003"	"8024942"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:57"	"0"	"Четырева Анастасия Анатольевна"	"24.07.1986 00:00:00"	"1 85 06 336941 УВД г Элиста р-на Калмыкия Aug 17 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"358000 , Калмыкия Респ обл., г. Элиста, ул. Юбилейная ул 14 , Кв. 1"	"9692750784"	"897019914123830810"	"27.05.2015 16:32:05"	"CALLFAM2"
"990"	"990003"	"8025689"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:57"	"0"	"Сулейманов Руслан Хамидович"	"26.07.1980 00:00:00"	"1 45 09 054353 ПВО ОВД р-на Южное Медведково г.Москвы Apr 3 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"390000 , Рязанская обл обл., Рыбновский р-н., г. Рыбное, ул. Фрунзе 62 , Кв. 1"	"9692750783"	"897019914123830809"	"25.05.2015 22:00:53"	"CALLFAM2"
"990"	"990003"	"8025334"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:51:57"	"0"	"Садоина Татьяна Константиновна"	"05.06.1967 00:00:00"	"1 92 00 446162 УВД Ново-Савинского р-на гКазани Aug 6 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420000 , Татарстан Респ обл., г. Казань, ул. Четаева ул 16 , Кв. 50"	"9692750373"	"897019914123830399"	"21.05.2015 13:37:18"	"CALLFAM2"
"990"	"990003"	"8024985"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:57"	"0"	"Акминский Илья Владимирович"	"05.08.1987 00:00:00"	"1 17 08 886021 МО УФМС России по Владимирской обл в г В Jun 16 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601445 , Владимирская обл обл., г. Вязники, ул. Железнодорожная ул 31 , Кв. 8"	"9692750370"	"897019914123830396"	"27.05.2015 22:19:05"	"CALLFAM2"
"990"	"990003"	"8025058"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:56"	"0"	"Магамедов Тельмян Магаомедович"	"02.08.1976 00:00:00"	"1 28 02 691122 РОВД г Тверь Jun 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"170042 , Тверская обл обл., г. Тверь, ул. Горького ул 128 , Кв. 64"	"9692750368"	"897019914123830394"	"20.05.2015 15:52:13"	"CALLFAM2"
"990"	"990003"	"8025057"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:56"	"0"	"Тарпошян Цолак Грантович"	"02.07.1959 00:00:00"	"1 36 07 985900 Шигонским РОВД Самарской области Jul 2 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385009 , Самарская область обл., Шигонский р-н., г. с.Кяхта, ул. Центральная 13 , Кв. 1"	"9692750367"	"897019914123830393"	"20.05.2015 19:18:24"	"CALLFAM2"
"990"	"990003"	"8025337"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:51:56"	"0"	"Пендюрин Владимир Владимирович"	"08.12.1977 00:00:00"	"1 42 02 726804 Хлевенским РОВД Липецкой обл Feb 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399260 , Липецкая обл обл., г. Хлевное с, ул. Деврольская ул 3 , Кв. 1"	"9692750366"	"897019914123830392"	"21.05.2015 09:18:19"	"CALLFAM2"
"990"	"990003"	"8025032"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:56"	"0"	"Золотухин Генвадий Викторович"	"13.11.1982 00:00:00"	"1 38 05 314021 ОВД Золотухинского р-на Курской области Nov 17 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385000 , г. курск, ул. луговая 13 , Кв. 1"	"9692750365"	"897019914123830391"	"19.05.2015 23:36:58"	"CALLFAM2"
"990"	"990003"	"8025033"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:55"	"0"	"леньков сергей владимирович"	"23.12.1985 00:00:00"	"1 22 05 676753 увд г арзамаса нижегородской обл Feb 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"649786 , обл нижегородская обл., г. г арзама, ул. 60 лет ВЛКСМ ул 27 , Кв. 76"	"9692750347"	"897019914123830373"	"19.05.2015 15:42:23"	"CALLFAM2"
"990"	"990003"	"8025212"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:55"	"0"	"Селиванов Константин Андреевич"	"18.03.1976 00:00:00"	"1 03 07 874345 Элистинским ГОВД респ Калмыкия Jul 20 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"358000 , Калмыкия Респ обл., г. Элиста, ул. Свободы ул 13 , Кв. 270"	"9692750346"	"897019914123830372"	"22.05.2015 01:17:13"	"CALLFAM2"
"990"	"990003"	"8025027"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:54"	"0"	"Короленко Елена Владимировна"	"08.11.1980 00:00:00"	"1 60 08 076555 ОУФМС России по Ростовской обл в г Волго Oct 18 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347381 , Ростовская обл обл., г. Волгодонск, ул. 30 лет Победы ул 16 , Кв. 38"	"9692750327"	"897019914123830353"	"19.05.2015 22:44:05"	"CALLFAM2"
"990"	"990003"	"8024938"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:54"	"0"	"Желудько Евгений Александрович"	"18.03.1979 00:00:00"	"1 32 00 735368 Заводским РОВД г.Кемерово Mar 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456300 , Челябинская обл обл., г. Миасс, ул. Печенкина ул 22 , Кв. 1"	"9692750323"	"897019914123830349"	"27.05.2015 08:53:48"	"CALLFAM2"
"990"	"990003"	"8024937"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:53"	"0"	"Токаев Юрий Аркадьевич"	"14.04.1975 00:00:00"	"1 75 02 500393 ОВД Верхнего Уфалея Челябинской области Jun 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454000 , Челябинская обл обл., Уфалейский р-н р-н., г. Челябинск, ул. Бабинова ул 70 , Кв. 9"	"9692750320"	"897019914123830346"	"27.05.2015 10:25:04"	"CALLFAM2"
"990"	"990003"	"8025173"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:53"	"0"	"Мазиликин Александр Викторович"	"28.11.1975 00:00:00"	"1 89 05 915783 ОВД Дубенского р-на респ Мордовия Dec 15 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431770 , Мордовия Респ обл., г. Дубенки с, ул. Бровцева ул 17 , Кв. 4"	"9692750318"	"897019914123830344"	"22.05.2015 20:42:17"	"CALLFAM2"
"990"	"990003"	"8025673"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:53"	"0"	"Крепких Светлана Александровна"	"21.03.1976 00:00:00"	"1 42 02 521689 Чаплыгинским РОВД Липецкой обл Aug 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399900 , Липецкая обл обл., г. Чаплыгин, ул. Ф.Энгельса ул 4 , Кв. 1"	"9692750301"	"897019914123830327"	"24.05.2015 22:07:22"	"CALLFAM2"
"990"	"990003"	"8025055"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:53"	"0"	"Бокачев Максим Викторович"	"22.09.1989 00:00:00"	"1 60 08 029216 УФМС России по Ростовской обл г Констант Sep 4 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347250 , Ростовская обл обл., г. Константиновск, ул. Центральная ул 9 , Кв. 2"	"9692750300"	"897019914123830326"	"20.05.2015 22:08:26"	"CALLFAM2"
"990"	"990003"	"8025034"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:52"	"0"	"Филепенко Степан Станиславович"	"14.04.1957 00:00:00"	"1 92 04 316467 УВД Авиастроительного р-на гКазани Jun 15 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420057 , Татарстан Респ обл., г. Казань, ул. Гагарина ул 8 , Кв. 62"	"9692750299"	"897019914123830325"	"19.05.2015 11:06:48"	"CALLFAM2"
"990"	"990003"	"8025214"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:52"	"0"	"КОЗОЧКИН ВЛАДИМИР МИХАЙЛОВИЧ"	"19.01.1953 00:00:00"	"1 70 05 754039 ПРИВОКЗАЛЬНЫМ РОВД Г. ТУЛЫ Nov 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453480 , г. ТУЛА Г, ул. МАКАРЕНКО УЛ 10 , Кв. 21"	"9692750298"	"897019914123830324"	"22.05.2015 20:43:18"	"CALLFAM2"
"990"	"990003"	"8025297"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:52"	"0"	"Гентылло Геннадий Вячеславович"	"12.05.1965 00:00:00"	"1 28 04 046984 Конаковсикм ГОВД Apr 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"171251 , Тверская обл обл., г. Конаково, ул. Белавино д 23 , Кв. 66"	"9692764581"	"897019914123844592"	"20.05.2015 15:26:01"	"CALLFAM2"
"990"	"990003"	"8025243"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:50"	"0"	"Данилов Виктор Владимирович"	"24.02.1969 00:00:00"	"1 63 02 293477 Аткарским РОВД Саратовской обл Apr 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412411 , Саратовская обл обл., г. Аткарск, ул. Школьная ул 23 , Кв. 3"	"9692764580"	"897019914123844591"	"23.05.2015 10:54:31"	"CALLFAM2"
"990"	"990003"	"8025564"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:49"	"0"	"Лоскутников Виталий Михайлович"	"08.01.1952 00:00:00"	"1 76 00 465283 овд центрального р-на г. читы Jan 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672000 , Читинская обл обл., г. Чита, ул. новобульварная 9 , Кв. 78"	"9692764578"	"897019914123844589"	"29.05.2015 10:07:53"	"CALLFAM2"
"990"	"990003"	"8025320"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:51:49"	"0"	"Джавадзаде Эхтираш Абсет оглы"	"07.10.1952 00:00:00"	"1 83 02 238385 ОВД Баксанского р-на Кабардино Балкарско Jul 19 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"361534 , Кабардино-Балкарская Респ обл., г. Баксан, ул. Ленина ул 279 , Кв. 1"	"9692764577"	"897019914123844588"	"21.05.2015 14:50:20"	"CALLFAM2"
"990"	"990003"	"8024963"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:49"	"0"	"Топалева Свтелана Владимировна"	"06.06.1974 00:00:00"	"1 60 00 734208 УВД Шахты Apr 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346505 , Ростовская обл обл., г. Шахты, ул. Горбунова ул 3 , Кв. 19"	"9692764575"	"897019914123844586"	"27.05.2015 19:31:33"	"CALLFAM2"
"990"	"990003"	"8025690"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:48"	"0"	"Руковец Евгений Юрьевич"	"09.06.1972 00:00:00"	"1 25 02 959034 Вихоревский Братского РОВД Mar 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"664002 , Иркутская обл обл., г. Иркутск, ул. Красный Путь ул 2 , Кв. 1"	"9692764574"	"897019914123844585"	"25.05.2015 10:11:26"	"CALLFAM2"
"990"	"990003"	"8025323"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:51:48"	"0"	"Пратасова Ольга Константиновна"	"04.02.1970 00:00:00"	"1 92 01 870342 Московсикм РОВД Aug 14 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420000 , Татарстан Респ обл., г. Казань, ул. Гагарина ул 3 , Кв. 30"	"9692764566"	"897019914123844577"	"21.05.2015 15:47:42"	"CALLFAM2"
"990"	"990003"	"8025497"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:51:48"	"0"	"Турлуева Хава Хусаиновна"	"25.03.1971 00:00:00"	"1 96 03 521360 ОВД Урусмартановского р-на Aug 1 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"366500 , Чеченская Респ обл., г. Урус-Мартан с, ул. Почтовая 19 , Кв. 1"	"9692764565"	"897019914123844576"	"26.05.2015 20:24:34"	"CALLFAM2"
"990"	"990003"	"8025185"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:47"	"0"	"Корнеева Светлана Валентиновна"	"13.07.1975 00:00:00"	"1 92 04 432001 советским РОВД Jun 11 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420000 , Татарстан Респ обл., г. Казань, ул. Гагарина ул 3 , Кв. 30"	"9692764561"	"897019914123844572"	"22.05.2015 15:20:39"	"CALLFAM2"
"990"	"990003"	"8025298"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:47"	"0"	"Золотухина Светлана Викторовна"	"18.09.1960 00:00:00"	"1 92 03 347786 Ново-Савинским РОВД г Казань Oct 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420127 , Татарстан Респ обл., г. Казань, ул. Четаева ул 12 , Кв. 32"	"9692764540"	"897019914123844551"	"20.05.2015 18:37:49"	"CALLFAM2"
"990"	"990003"	"8025245"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:47"	"0"	"Грищенко Лариса Дмитриевна"	"22.07.1956 00:00:00"	"1 73 01 313171 Заволжским РУВД г Ульяновска Nov 8 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"443098 , Самарская обл обл., г. Самара, ул. Карла Маркса пр-кт 489 , Кв. 17"	"9692764532"	"897019914123844543"	"23.05.2015 16:03:14"	"CALLFAM2"
"990"	"990003"	"8025186"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:46"	"0"	"Литвиненко Татьяна Владимровна"	"06.05.1981 00:00:00"	"1 01 03 810197 ОВД Смоленской обл May 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"214000 , Смоленская обл обл., г. Смоленск, ул. Ленина ул 5 , Кв. 15"	"9692764531"	"897019914123844542"	"22.05.2015 19:30:00"	"CALLFAM2"
"990"	"990003"	"8025693"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:46"	"0"	"Брежнев Александр Георгиевич"	"28.04.1980 00:00:00"	"1 38 01 299761 ОМ 7 УВД г. Курск Jul 4 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"305018 , Курская обл обл., г. Курск, ул. Черняховского ул 18 , Кв. 75"	"9692764530"	"897019914123844541"	"25.05.2015 20:02:03"	"CALLFAM2"
"990"	"990003"	"8025692"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:51:46"	"0"	"Филиппова Елена Алексанодровна"	"01.08.1962 00:00:00"	"1 63 07 053710 ОУФМС России по Саратовской обл в гор Ба Aug 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412301 , Саратовская обл обл., г. Балашов, ул. Ленина ул 68 , Кв. 2"	"9692764529"	"897019914123844540"	"25.05.2015 20:13:00"	"CALLFAM2"
"990"	"990003"	"8025508"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:51:45"	"0"	"Смашной Валерий Борисович"	"02.04.1954 00:00:00"	"1 04 99 174312 ст Инская Первомайского р-на Новосибирск Apr 19 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663300 , Красноярский край обл., г. Норильск, ул. металлургов ул 17 , Кв. 38"	"9692764528"	"897019914123844539"	"28.05.2015 19:00:05"	"CALLFAM2"
"990"	"990003"	"8025187"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:45"	"0"	"Гращенко Наталья Александровна"	"06.02.1976 00:00:00"	"1 40 02 370817 4 ОМ Фрунзенского р-на г Санкт-Петербург May 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"192212 , г. Санкт-Петербург, ул. Будапештская ул 15 , Кв. 3"	"9692764511"	"897019914123844522"	"22.05.2015 16:36:29"	"CALLFAM2"
"990"	"990003"	"8025557"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:45"	"0"	"Насейкина Ольга Ивановна"	"09.08.1957 00:00:00"	"1 36 02 667193 лениснким РОВД г самары Nov 19 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"443010 , Самарская обл обл., г. Самара, ул. Льва Толстого ул 58 , Кв. 15"	"9692764500"	"897019914123844511"	"29.05.2015 18:43:14"	"CALLFAM2"
"990"	"990003"	"8024923"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:45"	"0"	"Гогачевская Татьяна Дмитриевна"	"13.03.1979 00:00:00"	"1 29 01 331847 ОВД г Обнинск Nov 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249190 , Калужская обл обл., г. Обнинск, ул. Маркса ул 47 , Кв. 102"	"9692763788"	"897019914123843800"	"27.05.2015 10:35:54"	"CALLFAM2"
"990"	"990003"	"8024922"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:45"	"0"	"Гриценко Максим Михайлович"	"13.10.1976 00:00:00"	"1 58 01 254840 ОВД г Великие Луки Псковской обл Jan 25 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"182100 , Псковская обл обл., г. Великие Луки, ул. Октябрьская ул 128 , Кв. 33"	"9692763787"	"897019914123843799"	"27.05.2015 19:34:44"	"CALLFAM2"
"990"	"990003"	"8025556"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:44"	"0"	"Солодянников Руслан Викторович"	"18.08.1969 00:00:00"	"1 87 01 370238 УВД г Ухты Dec 11 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"169340 , Коми Респ обл., г. Ухта, ул. Целинная ул 14 , Кв. 2"	"9692763778"	"897019914123843790"	"29.05.2015 09:46:53"	"CALLFAM2"
"990"	"990003"	"8025167"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:44"	"0"	"Короваева Екатерина Михайловна"	"09.01.1969 00:00:00"	"1 57 03 908209 ОВД г Лысьвы Пермской обл Apr 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"618909 , Пермская обл обл., г. Лысьва, ул. Чапаева ул 17 , Кв. 110"	"9692763772"	"897019914123843784"	"19.05.2015 20:08:23"	"CALLFAM2"
"990"	"990003"	"8025166"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:44"	"0"	"Сорвачев Василий Владимирович"	"10.12.1990 00:00:00"	"1 89 05 935147 ОВД Зубово-Полянским ОВД респ Мордовия May 11 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431101 , Мордовия Респ обл., г. Зубово-Поляна пгт, ул. Санаторная ул 4 , Кв. 11"	"9692763771"	"897019914123843783"	"19.05.2015 20:13:32"	"CALLFAM2"
"990"	"990003"	"8025164"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:43"	"0"	"Громова Дарья Ивановна"	"01.08.1989 00:00:00"	"1 63 09 362607 УФМС России по Саратовской облв г Маркс Jan 7 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413090 , Саратовская обл обл., г. Маркс, ул. Свердлова ул 92 , Кв. 1"	"9692763769"	"897019914123843781"	"19.05.2015 21:13:02"	"CALLFAM2"
"990"	"990003"	"8025131"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:41"	"0"	"Мирошкина Светлана Григорьевна"	"31.08.1969 00:00:00"	"1 89 03 667667 Ковылкинским РОВД респ.мордовия Sep 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431351 , Мордовия Респ обл., г. Ковылкино, ул. Есенина ул 4 , Кв. 9"	"9692763756"	"897019914123843768"	"19.05.2015 19:49:53"	"CALLFAM2"
"990"	"990003"	"8025172"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:41"	"0"	"Сычева Ольга Анатольевна"	"19.10.1980 00:00:00"	"1 60 02 911762 ОВД Ростовской обл Aug 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346630 , Ростовская обл обл., г. Семикаракорск, ул. Орджоникидзе ул 15 , Кв. 1"	"9692763755"	"897019914123843767"	"19.05.2015 09:13:05"	"CALLFAM2"
"990"	"990003"	"8025171"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:41"	"0"	"Баитов Мыктуубек Дарманкулович"	"21.03.1976 00:00:00"	"1 01 07 012605 УВД г Бийск Mar 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"659306 , Алтайский край обл., г. Бийск, ул. Квартальная ул 8 , Кв. 1"	"9692763754"	"897019914123843766"	"19.05.2015 09:27:05"	"CALLFAM2"
"990"	"990003"	"8025170"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:40"	"0"	"Ботова Екатерина Вазиновна"	"31.07.1990 00:00:00"	"1 22 04 319662 ОВД КраснобАковского р-на Нижегородской Oct 28 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606725 , Нижегородская обл обл., Краснобаковский р-н р-н., г. Шеманиха п, ул. 1 Мая ул 1 , Кв. 1"	"9692763753"	"897019914123843765"	"19.05.2015 20:07:54"	"CALLFAM2"
"990"	"990003"	"8025292"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:40"	"0"	"Павлович Раймонд Александрович"	"04.05.1982 00:00:00"	"1 60 07 958900 ОУФМС в Ростовской обл Apr 29 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346512 , Ростовская обл обл., г. Шахты, ул. Тверская ул 4 , Кв. 27"	"9692763752"	"897019914123843764"	"20.05.2015 21:42:55"	"CALLFAM2"
"990"	"990003"	"8025281"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:40"	"0"	"Барсегян Бениамин Барсегянович"	"10.01.1959 00:00:00"	"1 07 04 264371 УДВ Невиномысска May 25 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353691 , Краснодарский край обл., г. Ейск, ул. Грушовая ул 1 , Кв. 1"	"9692763751"	"897019914123843763"	"20.05.2015 20:06:35"	"CALLFAM2"
"990"	"990003"	"8025280"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:39"	"0"	"Краесь Игорь Васильевич"	"04.08.1974 00:00:00"	"1 97 00 202160 МРОВД Чебоксары Dec 24 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428000 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Юго-Западный б-р 3 , Кв. 9"	"9692763750"	"897019914123843762"	"20.05.2015 19:52:44"	"CALLFAM2"
"990"	"990003"	"8025279"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:39"	"0"	"Ильченко Геннадий Владимирович"	"26.11.1971 00:00:00"	"1 85 03 213867 ОВД Малодербетовского р-на рес Калмыкии Nov 26 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"359420 , Калмыкия Респ обл., г. Малые Дербеты п, ул. Ленина 96 , Кв. 1"	"9692763749"	"897019914123843761"	"20.05.2015 10:37:16"	"CALLFAM2"
"990"	"990003"	"8025067"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:38"	"0"	"Логунов Владимир Александрович"	"01.04.1954 00:00:00"	"1 38 05 376710 ОВД г курчатова Jun 27 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307250 , Курская обл обл., г. Курчатов, ул. Энергетиков ул 7 , Кв. 1"	"9692763747"	"897019914123843759"	"20.05.2015 06:50:38"	"CALLFAM2"
"990"	"990003"	"8025142"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:38"	"0"	"Козубов Андрей Юрьевич"	"19.06.1982 00:00:00"	"1 03 03 704238 Крымским РОВД Nov 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353389 , Краснодарский край обл., г. Крымск, ул. Тарана ул 10 , Кв. 1"	"9692763746"	"897019914123843758"	"19.05.2015 22:02:40"	"CALLFAM2"
"990"	"990003"	"8025141"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:38"	"0"	"Горбунов Владимир Валентинович"	"29.11.1983 00:00:00"	"1 60 05 625009 3 ОМ УВД гШахты Ростовской обл Apr 18 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346503 , Ростовская обл обл., г. Шахты, ул. Новоюжная ул 38 , Кв. 1"	"9692763745"	"897019914123843757"	"19.05.2015 22:27:58"	"CALLFAM2"
"990"	"990003"	"8025227"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:38"	"0"	"Цибяков Михаил Федорович"	"05.06.1955 00:00:00"	"1 07 00 358148 УВД г Пятигорска Ставропольского края Apr 6 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357500 , Ставропольский край обл., г. Пятигорск, ул. Красноармейская ул 11 а , Кв. 25"	"9692763744"	"897019914123843756"	"23.05.2015 06:38:54"	"CALLFAM2"
"990"	"990003"	"8025283"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:37"	"0"	"Зверев Евгений Валентинович"	"26.11.1972 00:00:00"	"1 99 01 054377 Бирибуджаповским ГОВД Еврейской Автономн Oct 10 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"679000 , Еврейская Аобл обл., г. Биробиджан, ул. Дзержинского ул 18 , Кв. 51"	"9692763742"	"897019914123843754"	"20.05.2015 08:35:30"	"CALLFAM2"
"990"	"990003"	"8025282"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:37"	"0"	"Гамзатова Аизанат Сулеймановна"	"01.09.1962 00:00:00"	"1 82 07 352871 ОУФМС Респ Дагестан г Кизляра Nov 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368870 , Дагестан Респ обл., г. Кизляр, ул. Фронтовиков ул 6 , Кв. 1"	"9692763741"	"897019914123843753"	"20.05.2015 09:17:58"	"CALLFAM2"
"990"	"990003"	"8025177"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:37"	"0"	"Ацапшин Дмитрий Иванович"	"30.01.1968 00:00:00"	"1 29 02 368379 ОВД Жиздринского р-на Калужской обл Mar 12 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249330 , Калужская обл обл., Жиздринский р-н р-н., г. Зикеево с, ул. Центральная ул 1 , Кв. 1"	"9692763740"	"897019914123843752"	"22.05.2015 20:03:52"	"CALLFAM2"
"990"	"990003"	"8025507"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:51:37"	"0"	"Крысова Светлана Александровна"	"04.07.1965 00:00:00"	"1 94 02 761897 Октябрьским РОВД г Ижевска Jul 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"426000 , Удмуртская Респ обл., г. Ижевск, ул. Майская ул 7 , Кв. 96"	"9692763736"	"897019914123843748"	"28.05.2015 22:48:21"	"CALLFAM2"
"990"	"990003"	"8025506"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:51:36"	"0"	"Хайрутдинова Эльвира Равилевна"	"09.12.1986 00:00:00"	"1 92 01 584495 УВД Приволжского р-на Казани Nov 5 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420000 , Татарстан Респ обл., г. Казань, ул. Фучика ул 48 , Кв. 108"	"9692763720"	"897019914123843732"	"28.05.2015 10:50:36"	"CALLFAM2"
"990"	"990003"	"8025498"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:51:36"	"0"	"Савченко Игорь Александрович"	"24.06.1982 00:00:00"	"1 07 03 843446 ОВД Благодарненского р-на Ставропольског Jul 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356423 , Ставропольский край обл., г. Благодарный, ул. Толстого ул 17 , Кв. 1"	"9692763707"	"897019914123843719"	"26.05.2015 18:45:59"	"CALLFAM2"
"990"	"990003"	"8024914"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:36"	"0"	"Кирьянова Татьяна Валентиновна"	"22.11.1969 00:00:00"	"1 29 04 998662 ОВД г Обнинска Калужской обл Dec 15 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249190 , Калужская обл обл., г. Обнинск, ул. Маркса ул 32 , Кв. 121"	"9692762650"	"897019914123842663"	"29.05.2015 23:10:17"	"CALLFAM2"
"990"	"990003"	"8024933"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:36"	"0"	"Копий Никита Васильевич"	"08.05.1986 00:00:00"	"1 36 05 465854 ОВД Волжского р-на Самарской обл Jun 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"443544 , Самарская обл обл., Волжский р-н р-н., г. Курумоч с, ул. Советская ул 43 , Кв. 1"	"9692762643"	"897019914123842656"	"27.05.2015 16:58:08"	"CALLFAM2"
"990"	"990003"	"8025178"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:35"	"0"	"Тагирмирзоев Зейнудин Шафиевич"	"07.07.1988 00:00:00"	"1 82 03 352420 ОВД Дагестан May 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368761 , Дагестан Респ обл., г. Касумкент с, ул. Эмирова ул 17 , Кв. 1"	"9692762642"	"897019914123842655"	"22.05.2015 19:11:56"	"CALLFAM2"
"990"	"990003"	"8025148"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:35"	"0"	"Шатунова Наталья Юрьевна"	"07.04.1987 00:00:00"	"1 56 08 777159 ОУФМС РФ по Пензенской обл в г. Кузнецк Aug 26 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442537 , Пензенская обл обл., г. Кузнецк, ул. Леваневского ул 60 , Кв. 59"	"9692762640"	"897019914123842653"	"19.05.2015 12:33:09"	"CALLFAM2"
"990"	"990003"	"8025147"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:35"	"0"	"Олейников Валентин Анатольевич"	"12.04.1983 00:00:00"	"1 92 03 891430 ОВД Московского р-на гКазани May 7 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420126 , Татарстан Респ обл., г. Казань, ул. Снежная ул 13 , Кв. 35"	"9692762639"	"897019914123842652"	"19.05.2015 11:58:10"	"CALLFAM2"
"990"	"990003"	"8025672"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:35"	"0"	"Семенян Анатолий Викторович"	"23.05.1988 00:00:00"	"1 60 08 468289 ОУФМС России по Ростовской обл г Белая К Feb 17 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347040 , Ростовская обл обл., г. Белая Калитва, ул. Октябрьская ул 72 , Кв. 1"	"9692762638"	"897019914123842651"	"24.05.2015 00:24:03"	"CALLFAM2"
"990"	"990003"	"8024913"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:35"	"0"	"Розонов Евгений Константинович"	"11.02.1952 00:00:00"	"1 92 03 637520 УВД Приволжского р-на г Казани Aug 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420000 , Татарстан Респ обл., г. Казань, ул. Мавлютовап 14 , Кв. 75"	"9692762627"	"897019914123842640"	"29.05.2015 09:18:54"	"CALLFAM2"
"990"	"990003"	"8025146"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:34"	"0"	"Рычкова Светлана Юрьевна"	"29.09.1986 00:00:00"	"1 89 05 970981 ОВД г Саранска Oct 26 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"430017 , Мордовия Респ обл., г. Саранск, ул. Лямбирское ш 5 , Кв. 47"	"9692761064"	"897019914123841079"	"19.05.2015 08:30:36"	"CALLFAM2"
"990"	"990003"	"8025065"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:34"	"0"	"Афонина Светлана Владимировна"	"10.02.1986 00:00:00"	"1 75 05 735498 УВД Челябинской обл Feb 10 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456300 , Челябинская обл обл., г. Миасс, ул. 8 Марта ул 90 , Кв. 27"	"9692761040"	"897019914123841055"	"20.05.2015 14:18:53"	"CALLFAM2"
"990"	"990003"	"8025617"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:34"	"0"	"Авдеев Юрий Яковлевич"	"20.04.1958 00:00:00"	"1 65 04 554260 Ленинским РОВД Нижнего тагила Свердловск Sep 23 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"622000 , Свердловская обл обл., г. Нижний Тагил, ул. Гагарина ул 25 , Кв. 44"	"9692761027"	"897019914123841042"	"24.05.2015 13:27:37"	"CALLFAM2"
"990"	"990003"	"8025225"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:33"	"0"	"Дранников Алексей Валентинович"	"26.05.1966 00:00:00"	"1 76 02 527048 ОВД Центрального р-на г. Читы Jun 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672000 , Читинская обл обл., г. Чита, ул. Центральная ул 73 , Кв. 4"	"9692761026"	"897019914123841041"	"23.05.2015 11:49:12"	"CALLFAM2"
"990"	"990003"	"8024916"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:33"	"0"	"Нагматова Ольга Ивановна"	"17.02.1962 00:00:00"	"1 22 06 932172 ОВД Первомайского р-на Нижегородской обл Mar 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607762 , Нижегородская обл обл., г. Первомайск, ул. Юбилейная ул 8 , Кв. 34"	"9692761023"	"897019914123841038"	"29.05.2015 15:04:32"	"CALLFAM2"
"990"	"990003"	"8024915"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:33"	"0"	"Иванаевский Игорь Валентинович"	"18.04.1966 00:00:00"	"1 92 02 967810 ОВД Ютазинского р-на рес Татарстан Feb 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"423950 , Татарстан Респ обл., г. Уруссу рп, ул. Пушкина ул 77 , Кв. 1"	"9692760989"	"897019914123841004"	"29.05.2015 20:55:32"	"CALLFAM2"
"990"	"990003"	"8025169"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:33"	"0"	"Навотов Абдусалом Хастович"	"02.08.1965 00:00:00"	"2 А 5183918 МВД рес Таджикистан Jan 27 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141207 , Московская обл обл., г. Пушкино, ул. Тургенева ул 13 , Кв. 37"	"9692356775"	"897019915021004898"	"19.05.2015 16:00:45"	"CALLFAM2"
"990"	"990003"	"8025563"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:32"	"0"	"Мирзоев Алишер Хаджибекович"	"01.03.1989 00:00:00"	"2 СЕ 57792321 МВД Узбекистан Mar 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143006 , Московская обл обл., г. Одинцово, ул. Сосновая ул 23 , Кв. 198"	"9692356773"	"897019915021004896"	"29.05.2015 12:28:25"	"CALLFAM2"
"990"	"990003"	"8025562"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:32"	"0"	"Патмаев Осхужон Болотжонович"	"09.03.1982 00:00:00"	"2 А 5718426 МВД рес Таджикистан Aug 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142704 , Московская обл обл., г. Видное, ул. Олимпийская ул 7 , Кв. 18"	"9692356772"	"897019915021004895"	"29.05.2015 12:28:38"	"CALLFAM2"
"990"	"990003"	"8025561"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:32"	"0"	"Ермалаев Фуар Фарухович"	"03.08.1971 00:00:00"	"2 СЕ 5780064 МВД респ Узбекистан Jul 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143350 , Москва г обл., г. Толстопальцево п, ул. Чехова ул 14 , Кв. 79"	"9692356771"	"897019915021004894"	"29.05.2015 12:44:56"	"CALLFAM2"
"990"	"990003"	"8025133"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:32"	"0"	"Истрати Михаил Констанович"	"12.07.1965 00:00:00"	"2 А 7544390 МВД рес.Молдова Sep 19 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119619 , Москва г обл., г. Толстопальцево п, ул. Тупиковая ул 7 , Кв. 18"	"9692356768"	"897019915021004891"	"19.05.2015 16:31:34"	"CALLFAM2"
"990"	"990003"	"8025184"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:31"	"0"	"Бабакшив Шангмр Мурвдович"	"12.03.1987 00:00:00"	"2 СЕ 5780732 МВД Рес Узбекистан Aug 6 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119330 , г. Москва, ул. Дружбы ул 13 , Кв. 79"	"9692356737"	"897019915021004861"	"22.05.2015 21:54:14"	"CALLFAM2"
"990"	"990003"	"8025560"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:31"	"0"	"Ефимова Людмила Михайловна"	"12.10.1964 00:00:00"	"2 АН 848649 МВД респ Украины Feb 13 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143350 , Москва г обл., г. Толстопальцево п, ул. Клубный пер 85 , Кв. 95"	"9692356734"	"897019915021004858"	"29.05.2015 18:56:40"	"CALLFAM2"
"990"	"990003"	"8024962"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:51:31"	"0"	"Гамидова Айнедра Рахимовна"	"12.08.1980 00:00:00"	"2 СЕ 5781002 МВД рес Узбекистан Oct 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119027 , г. Москва, ул. Советская ул 36 , Кв. 98"	"9692356733"	"897019915021004857"	"27.05.2015 22:42:54"	"CALLFAM2"
"990"	"990003"	"8025616"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:51:31"	"0"	"Воронкин Игорь Александрович"	"27.12.1972 00:00:00"	"2 АР 263327 МВД Респ Украина Feb 7 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142409 , Московская обл обл., г. Ногинск, ул. Садиковая ул 10 , Кв. 40"	"9692356731"	"897019915021004855"	"24.05.2015 14:10:57"	"CALLFAM2"
"990"	"990003"	"8025559"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:30"	"0"	"Санду Алла Владимировна"	"22.10.1968 00:00:00"	"2 А 2619584 Молдавия ОВД г. Ашкана Sep 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Наро-Фоминский р-н р-н., г. Каменка д, ул. Михайловская ул 18 , Кв. 19"	"9692356727"	"897019915021004851"	"29.05.2015 18:56:57"	"CALLFAM2"
"990"	"990003"	"8025558"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:30"	"0"	"Гажибаев Комолчон Кушматович"	"25.05.1981 00:00:00"	"2 АС 396182 МВД рес Кыргызстан Sep 21 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143005 , Московская обл обл., г. Одинцово, ул. Говорова ул 17 , Кв. 38"	"9692356726"	"897019915021004850"	"29.05.2015 08:02:56"	"CALLFAM2"
"990"	"990003"	"8025246"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:51:30"	"0"	"Хизанов Ильяс Садулович"	"27.02.1972 00:00:00"	"2 СЕ 5823842 МИД Узбекистан Jul 20 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"129515 , г. Москва, ул. Останкинская 1-я ул 31 , Кв. 25"	"9692356725"	"897019915021004849"	"23.05.2015 21:39:09"	"CALLFAM2"
"990"	"990003"	"8025183"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:51:30"	"0"	"Волонтир Валерий Афанасьевич"	"01.01.1967 00:00:00"	"2 В 0118538 МИД респ Молдова May 22 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121614 , Москва г обл., г. москва, ул. Осенний б-р 27 , Кв. 236"	"9692356671"	"897019915021004798"	"22.05.2015 19:13:28"	"CALLFAM2"
"990"	"990003"	"8025500"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:51:29"	"0"	"Джалалов Закария Ахмедович"	"26.08.1983 00:00:00"	"2 СЕ 5836257 МИД Узбекистан Jun 25 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"111250 , г. Москва, ул. Госпитальная ул 28 , Кв. 33"	"9692356652"	"897019915021004781"	"26.05.2015 18:43:58"	"CALLFAM2"
"990"	"990003"	"8025132"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:51:29"	"0"	"Харитон Павел Константинович"	"09.06.1985 00:00:00"	"2 В 0527955 МВД рес Молдова Apr 19 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Кирова ул 71 , Кв. 15"	"9692356651"	"897019915021004780"	"19.05.2015 17:48:58"	"CALLFAM2"
"990"	"990003"	"8025291"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:28"	"0"	"Самойленко Нина Степановна"	"24.03.1972 00:00:00"	"2 ВМ 83721 Богунским УМВД Украина May 18 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143026 , Московская обл обл., Одинцовский р-н р-н., г. Немчиновка п, ул. 10-й просек 8 , Кв. 1"	"9692356649"	"897019915021004778"	"20.05.2015 00:38:47"	"CALLFAM2"
"990"	"990003"	"8025324"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:51:27"	"0"	"Песчаный Станислав Андреевич"	"11.08.1977 00:00:00"	"2 ВК 319278 МВД рес УКраины Oct 2 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124681 , Москва г обл., г. Зеленоград, ул. Пролетарская ул 20 , Кв. 25"	"9692356631"	"897019915021004762"	"21.05.2015 06:40:57"	"CALLFAM2"
"990"	"990003"	"8024908"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:51:27"	"0"	"Акифов Мурад Сабирович"	"22.09.1976 00:00:00"	"2 СЕ 5910240 МВД Рес Узбекистан Sep 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143350 , Москва г обл., г. Толстопальцево п, ул. Чехова ул 25 , Кв. 28"	"9692356628"	"897019915021004759"	"29.05.2015 07:16:43"	"CALLFAM2"
"990"	"990003"	"8025325"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:51:27"	"0"	"Луковский Сергей Геннадьевич"	"10.12.1972 00:00:00"	"2 ВМ 0132635 МВД Беларусь Mar 24 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143007 , Московская обл обл., г. Одинцово, ул. Советская ул 9 , Кв. 17"	"9692356627"	"897019915021004758"	"21.05.2015 13:33:30"	"CALLFAM2"
"990"	"990003"	"8025290"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:51:26"	"0"	"Евлахов Сабир Ильгамович"	"28.11.1980 00:00:00"	"2 СЕ 5910643 МИД рес Узбекистан Jul 3 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109391 , г. Москва, ул. Рязанский пр-кт 19 , Кв. 31"	"9692356626"	"897019915021004757"	"20.05.2015 13:24:48"	"CALLFAM2"
