"990"	"990003"	"8018217"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:12"	"0"	"Аскеров Владислав Олегович"	"11.06.1953 00:00:00"	"1 45 99 583931 ОВД Нагорный Sep 20 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117452 , г. Москва, ул. Чонгарский б-р 67 , Кв. 21"	"9692681999"	"897019914114862101"	"27.05.2015 11:29:37"	"CALLFAM2"
"990"	"990003"	"8018807"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:11"	"0"	"Шершавкин Игорь Михайлович"	"03.07.1982 00:00:00"	"1 46 07 340510 УВД Коломенского р-на Mar 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393747 , Тамбовская обл обл., Мичуринский р-н р-н., г. Ярок с, ул. Правды ул 80 , Кв. 85"	"9692578282"	"897019914101328251"	"24.05.2015 19:03:22"	"CALLFAM2"
"990"	"990003"	"8018809"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:11"	"0"	"Романов Владимир Сергеевич"	"27.06.1984 00:00:00"	"1 63 05 715887 ОВД г Ртищево и Ртищевского р-на Саратов Aug 25 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412030 , Саратовская обл обл., г. Ртищево, ул. Горная ул 60 , Кв. 1"	"9692708939"	"897019914123779011"	"24.05.2015 10:50:36"	"CALLFAM2"
"990"	"990003"	"8018609"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:23:09"	"0"	"Куведер Хадал-башир Нет"	"26.02.1965 00:00:00"	"1 50 04 416663 УВД Калининского р-на г Новосибирска Jan 23 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630075 , Новосибирская обл обл., г. Новосибирск, ул. Александра Невского ул 2 , Кв. 15"	"9692715711"	"897019914123785776"	"20.05.2015 09:33:53"	"CALLFAM2"
"990"	"990003"	"8018378"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:09"	"0"	"Прохоров Константин Викторович"	"22.07.1985 00:00:00"	"1 60 04 524910 ОВД Цимлянского р-на Ростовской обл Jun 17 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347325 , Ростовская обл обл., г. Цимлянск, ул. Космонавтов пер 7 , Кв. 15"	"9692715643"	"897019914123785708"	"28.05.2015 01:19:18"	"CALLFAM2"
"990"	"990003"	"8018324"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:09"	"0"	"Шамишев Чынгоу Абдивантович"	"07.09.1987 00:00:00"	"1 52 09 765585 ОУФМС России по Омской обл в Ленинском А Apr 22 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"644043 , Омская обл обл., г. Омск, ул. Ленина ул 15 , Кв. 60"	"9692715640"	"897019914123785705"	"26.05.2015 21:12:32"	"CALLFAM2"
"990"	"990003"	"8018344"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:09"	"0"	"Павлова Зоя Владимировна"	"24.12.1965 00:00:00"	"1 45 99 482040 ОВД автомоторная г Москвы Oct 17 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"111116 , г. Москва, ул. Лефортовский Вал ул 21 , Кв. 82"	"9692702978"	"897019914123773057"	"26.05.2015 13:10:23"	"CALLFAM2"
"990"	"990003"	"8018206"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:08"	"0"	"Анасимова Александра Сергеевна"	"30.08.1987 00:00:00"	"1 99 06 220661 ОВД г Ленинске Sep 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"680032 , Хабаровский край обл., г. Хабаровск, ул. Аэродромная ул 1 , Кв. 1"	"9692716640"	"897019914123786705"	"27.05.2015 16:00:14"	"CALLFAM2"
"990"	"990003"	"8018848"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:08"	"0"	"Поляков Антон Михайлович"	"30.07.1980 00:00:00"	"1 11 04 191676 ОВД г Арханггельск Dec 23 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"165500 , Архангельская обл обл., г. Верхняя Тойма с, ул. Ломоносова ул 31 , Кв. 11"	"9692714369"	"897019914123784436"	"25.05.2015 18:17:28"	"CALLFAM2"
"990"	"990003"	"8018482"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:08"	"0"	"Ростовцев Николай Вениаминович"	"14.07.1975 00:00:00"	"1 18 01 766590 Камышинским РОВД Волгоградской обл Feb 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403873 , Волгоградская обл обл., г. Камышин, ул. Чернышевского ул 33 , Кв. 1"	"9692710113"	"897019914123780183"	"28.05.2015 20:36:53"	"CALLFAM2"
"990"	"990003"	"8018481"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:08"	"0"	"Кузнецов Павел Николаевич"	"12.01.1962 00:00:00"	"1 63 06 967335 ОВД г Марска и марксовского р-на Саратов Jan 24 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413090 , Саратовская обл обл., г. Маркс, ул. 5-я линия 33 , Кв. 16"	"9692710108"	"897019914123780178"	"28.05.2015 11:17:50"	"CALLFAM2"
"990"	"990003"	"8018225"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:08"	"0"	"Рыбникова Елизавета Николаевна"	"21.03.1978 00:00:00"	"1 04 04 561505 талнахским ГОВД Норильской УВД Красноярс Jun 2 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663325 , Красноярский край обл., г. Талнах, ул. Первопроходцев ул 7 , Кв. 1"	"9692710107"	"897019914123780177"	"27.05.2015 16:02:58"	"CALLFAM2"
"990"	"990003"	"8018578"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:07"	"0"	"Абдуллаева Эмина Гамидуллаевна"	"06.09.1974 00:00:00"	"1 82 00 320187 ОВД рес Дагестан Jan 9 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368780 , Дагестан Респ обл., г. Магарамкент с, ул. Пролетарская ул 21 , Кв. 1"	"9692782682"	"897019914123862672"	"24.05.2015 08:52:48"	"CALLFAM2"
"990"	"990003"	"8018577"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:07"	"0"	"Тхайдухов Эдуард Рамазанович"	"29.09.1983 00:00:00"	"1 91 06 455513 Усть-Джегутинским РОВД Карачаево-Черкесс Nov 2 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"369300 , Карачаево-Черкесская Респ обл., г. Усть-Джегута, ул. Московский пр 47 , Кв. 137"	"9692782680"	"897019914123862670"	"24.05.2015 16:26:07"	"CALLFAM2"
"990"	"990003"	"8018379"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:07"	"0"	"Терехин Владимир Александрович"	"03.04.1987 00:00:00"	"1 73 06 501444 МО УФМС по Ульяновской обл в Дмитровград May 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433508 , Ульяновская обл обл., г. Димитровград, ул. Прониной ул 6 , Кв. 16"	"9692713048"	"897019914123783116"	"28.05.2015 11:23:20"	"CALLFAM2"
"990"	"990003"	"8018845"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:07"	"0"	"Пашинина Ирина Руслановна"	"12.05.1988 00:00:00"	"1 33 02 701520 Коминтерновским о/м Первомайского РОВД г Jul 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"610030 , Кировская обл обл., г. Киров, ул. Прудная ул 10 , Кв. 1"	"9692712150"	"897019914123782219"	"25.05.2015 11:22:33"	"CALLFAM2"
"990"	"990003"	"7975702"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:34"	"0"	"Цмиханов Роерт Гасанович"	"20.10.1970 00:00:00"	"1 82 97 029757 ОВД Сулейман Стальского р-на рес Дагеста Oct 22 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368761 , Дагестан Респ обл., г. Касумкент с, ул. Ленина ул 83 , Кв. 1"	"9692358005"	"897019915021006107"	"19.05.2015 08:08:16"	"CALLFAM2"
"990"	"990003"	"7976102"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 11:15:34"	"0"	"Аллахкулиев Роберт Ахмедулахович"	"02.09.1982 00:00:00"	"1 82 03 781625 Кировским РОВД гМахачкала Nov 12 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367950 , Дагестан Респ обл., г. Махачкала, ул. Оруднсева ул 15 , Кв. 1"	"9692358004"	"897019915021006106"	"21.05.2015 06:20:16"	"CALLFAM2"
"990"	"990003"	"7975488"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:15:34"	"0"	"Лобанов Игорь Владимирович"	"28.04.1966 00:00:00"	"1 36 04 447985 Промышленным РУВД г Самары Sep 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"443016 , Самарская обл обл., г. Самара, ул. Карла Маркса пр-кт 318 , Кв. 44"	"9692357989"	"897019915021006091"	"20.05.2015 13:37:11"	"CALLFAM2"
"990"	"990003"	"7976101"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 11:15:33"	"0"	"Бышин Михаил Владимирович"	"02.09.1984 00:00:00"	"1 50 04 598655 УВД г Новосибирска Nov 1 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630119 , Новосибирская обл обл., г. Новосибирск, ул. Зорге ул 139 , Кв. 72"	"9692357980"	"897019915021006082"	"21.05.2015 22:46:45"	"CALLFAM2"
"990"	"990003"	"7975436"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:15:33"	"0"	"Сайковский Дмитрий Александрович"	"30.05.1987 00:00:00"	"1 87 06 230210 ОУФМС РФ по рес Коми Jun 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"169347 , Коми Респ обл., г. Ухта, ул. Центральная ул 1 , Кв. 1"	"9692357975"	"897019915021006078"	"20.05.2015 13:12:08"	"CALLFAM2"
"990"	"990003"	"7975703"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:15:32"	"0"	"Тюкавин Анатолий Владимирович"	"21.03.1973 00:00:00"	"1 03 99 269989 УВД Анапского рн Краснодарского края Apr 11 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353440 , Краснодарский край обл., г. Анапа, ул. Крымская ул 171 , Кв. 42"	"9692357974"	"897019915021006077"	"19.05.2015 08:11:12"	"CALLFAM2"
"990"	"990003"	"8018330"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:06"	"0"	"Таранников Михаил Владимирович"	"24.02.1983 00:00:00"	"1 05 04 085822 Арсеньевским ГОВД Приморского кр Jul 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"692330 , Приморский край обл., г. Арсеньев, ул. Жуковского ул 41 , Кв. 137"	"9692712170"	"897019914123782239"	"27.05.2015 20:32:06"	"CALLFAM2"
"990"	"990003"	"8018620"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"02.06.2015 18:23:06"	"0"	"Муравьев Иван Игоревич"	"16.04.1988 00:00:00"	"1 30 08 405176 ОУФМС по калегатскому краю Aug 28 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"684005 , Камчатская обл обл., г. Елизово, ул. Школьная ул 4 , Кв. 15"	"9692712171"	"897019914123782240"	"22.05.2015 15:35:35"	"CALLFAM2"
"990"	"990003"	"8018382"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:06"	"0"	"Постникова Валентина Сергеевна"	"17.09.1983 00:00:00"	"1 11 04 235009 ОВД Соломбальского округа г. Архангельск Mar 30 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"164110 , Архангельская обл обл., г. Архангельск, ул. Победы 116 , Кв. 174"	"9692712172"	"897019914123782241"	"29.05.2015 21:31:31"	"CALLFAM2"
"990"	"990003"	"8018329"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:06"	"0"	"Юнусов Сулрочбон Махмуджанович"	"31.03.1978 00:00:00"	"1 42 06 757593 3 ОМ УВД МО Подольского Mar 31 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601301 , Владимирская обл обл., г. Камешково, ул. Свердлова ул 43 , Кв. 15"	"9692710368"	"897019914123780438"	"27.05.2015 06:50:12"	"CALLFAM2"
"990"	"990003"	"8018325"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:05"	"0"	"Мазова Ирина Игоревна"	"26.01.1987 00:00:00"	"1 25 09 137211 ОУФМС РФ по Иркутской обл в г Иркутске Dec 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"664050 , Иркутская обл обл., г. Иркутск, ул. Байкальская ул 271 , Кв. 27"	"9692710366"	"897019914123780436"	"26.05.2015 18:15:14"	"CALLFAM2"
"990"	"990003"	"8018796"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:05"	"0"	"Амиратов Магомед Бахаундирович"	"19.08.1987 00:00:00"	"1 26 03 120698 ОУФМС респ Ингушетия Aug 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"386300 , Ингушетия Респ обл., г. Малгобек, ул. Орджоникидзе ул 6 , Кв. 42"	"9692710365"	"897019914123780435"	"24.05.2015 21:37:29"	"CALLFAM2"
"990"	"990003"	"7973906"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:46:57"	"0"	"Козарь Алена Ивановна"	"02.05.1991 00:00:00"	"1 28 09 980527 Отделением УФМС России по Тверской обл в Oct 8 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"171841 , Тверская обл обл., Удомельский р-н р-н., г. Удомля, ул. Венецианова ул 7 , Кв. 35"	"9692763361"	"897019914123843373"	"22.05.2015 10:40:26"	"CALLFAM2"
"990"	"990003"	"7974141"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:46:57"	"0"	"Сушков Владимир Валерьевич"	"28.10.1969 00:00:00"	"1 60 01 608672 ОВД Семикаракорского района Ростовской о Sep 6 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"344000 , Ростовская обл обл., г. Ростов-на-Дону, ул. Еременко ул 50 , Кв. 2"	"9692763338"	"897019914123843350"	"21.05.2015 01:38:33"	"CALLFAM2"
"990"	"990003"	"7974143"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:46:55"	"0"	"Богунков Александр Александрович"	"18.04.1977 00:00:00"	"1 54 02 531246 Дмитриевским РОВД Орловской обл Dec 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303240 , Орловская обл обл., г. Дмитровск-Орловский, ул. Советская ул 43 , Кв. 2"	"9692763310"	"897019914123843323"	"21.05.2015 16:44:29"	"CALLFAM2"
"990"	"990003"	"7974142"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:46:54"	"0"	"Стрельникова Татьяна Геннадьевна"	"12.12.1979 00:00:00"	"1 95 02 373077 ОВД г Черногорска Feb 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"655600 , Хакасия Респ обл., г. Саяногорск, ул. Интернациональный мкр 21 , Кв. 40"	"9692763299"	"897019914123843312"	"21.05.2015 16:44:52"	"CALLFAM2"
"990"	"990003"	"7974072"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:46:54"	"0"	"Култаев Жылдызбек Токтомаматович"	"06.02.1974 00:00:00"	"1 04 06 305854 УФМС г Красеноярск Jun 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660019 , Красноярский край обл., г. Красноярск, ул. Депутатская 1-я ул 24 , Кв. 1"	"9692763220"	"897019914123843233"	"22.05.2015 18:03:13"	"CALLFAM2"
"990"	"990003"	"7974074"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:46:54"	"0"	"Подкорытова Анастасия Евгеньевна"	"01.10.1986 00:00:00"	"1 50 09 570409 ОУФМС РФ по Новосибирской обл в Централь Aug 18 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630091 , Новосибирская обл обл., г. Новосибирск, ул. Достоевского ул 14 , Кв. 30"	"9692763191"	"897019914123843204"	"22.05.2015 10:32:59"	"CALLFAM2"
"990"	"990003"	"7974075"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:46:54"	"0"	"Гурнаков Владимир Владимирович"	"08.10.1965 00:00:00"	"1 07 03 882586 Ипатовским РОВД Ставропольского края Sep 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356630 , Ставропольский край обл., г. Ипатово, ул. Советская ул 30 , Кв. 1"	"9692763190"	"897019914123843203"	"22.05.2015 19:36:57"	"CALLFAM2"
"990"	"990003"	"7974309"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:50:15"	"0"	"Григоренко Евгений Александрович"	"10.09.1979 00:00:00"	"1 60 02 261451 ОВД Октябрьского р-на Ростовской обл Apr 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346475 , Ростовская обл обл., Октябрьский р-н р-н., г. Алексеевка с, ул. Школьная ул 25 , Кв. 1"	"9692710087"	"897019914123780157"	"21.05.2015 13:42:44"	"CALLFAM2"
"990"	"990003"	"7974682"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:14"	"0"	"Комаров Алексей Васильевич"	"11.09.1976 00:00:00"	"1 63 01 736107 Ершовским РОВД Саратовской обл Jan 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413500 , Саратовская обл обл., г. Ершов, ул. 40 лет Победы ул 1 , Кв. 8"	"9692713125"	"897019914123783193"	"22.05.2015 16:13:14"	"CALLFAM2"
"990"	"990003"	"7975222"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:13"	"0"	"Куриджинов Ихсал Нурдинович"	"09.10.1983 00:00:00"	"2 СЛ 1237436 ГОВД Узбекистана Jun 24 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119501 , г. Москва, ул. Веерная ул 13 , Кв. 17"	"9692782896"	"897019914123862886"	"19.05.2015 20:02:54"	"CALLFAM2"
"990"	"990003"	"7975085"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:50:13"	"0"	"Суркова Александра Александровна"	"07.04.1985 00:00:00"	"1 28 04 549364 Кагановским ОВД Тверской обл Jun 8 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"171290 , Тверская обл обл., Конаковский р-н р-н., г. Верханово д, ул. Борна ул 1 , Кв. 1"	"9692677270"	"897019914114857377"	"20.05.2015 19:52:28"	"CALLFAM2"
"990"	"990003"	"7974283"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:13"	"0"	"Семиволкова Светлана Рудольфовна"	"21.05.1969 00:00:00"	"1 22 00 268260 ОВД Нижегородской обл Заволжским отд Dec 28 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606521 , Нижегородская обл обл., Городецкий р-н р-н., г. Заволжье, ул. Седова ул 28 , Кв. 1"	"9692722853"	"897019914123802910"	"19.05.2015 13:24:59"	"CALLFAM2"
"990"	"990003"	"7974680"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:13"	"0"	"Милованов Александр Вячеславович"	"05.12.1985 00:00:00"	"1 63 05 752769 Сергеевка Аркадакского р-на Саратовской Dec 19 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412201 , Саратовская обл обл., Аркадакский р-н р-н., г. Сергеевка д, ул. Садовая ул 46 , Кв. 1"	"9692716096"	"897019914123786161"	"22.05.2015 11:03:37"	"CALLFAM2"
"990"	"990003"	"7974312"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:50:12"	"0"	"Рыманов Владимир Леонидович"	"06.03.1956 00:00:00"	"1 03 03 254717 УВД Центрального округа гНовороссийска К Aug 23 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353900 , Краснодарский край обл., г. Новороссийск, ул. Кушкова ул 11 , Кв. 105"	"9692720580"	"897019914123800639"	"21.05.2015 18:30:31"	"CALLFAM2"
"990"	"990003"	"8018184"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:04"	"0"	"Шатоба Юрий Валерьевич"	"20.08.1986 00:00:00"	"1 05 04 181806 Шкотовским РОВД Приморского края Aug 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"692830 , Приморский край обл., Шкотовский р-н р-н., г. Смоляниново пгт, ул. Пушкинская ул 78 , Кв. 3"	"9692710363"	"897019914123780433"	"27.05.2015 20:58:44"	"CALLFAM2"
"990"	"990003"	"8018790"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:04"	"0"	"Чернышов Николай Александрович"	"11.07.1983 00:00:00"	"1 60 05 432431 УВД г Новочеркасска Dec 2 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346400 , Ростовская обл обл., г. Новочеркасск, ул. Комитетская ул 20 , Кв. 1"	"9692722241"	"897019914123802298"	"24.05.2015 20:07:15"	"CALLFAM2"
"990"	"990003"	"8018060"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:04"	"0"	"Кузьмина Виктория Игоревна"	"03.05.1974 00:00:00"	"1 38 05 381684 ОВД г КУрска Jun 30 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"305008 , Курская обл обл., г. Курск, ул. Майский б-р 16 , Кв. 1"	"9692782846"	"897019914123862836"	"27.05.2015 18:02:42"	"CALLFAM2"
"990"	"990003"	"8017995"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:04"	"0"	"Субботина Елена Михайловна"	"05.11.1967 00:00:00"	"1 04 02 430034 Талнахским ГОВД Норильского УВД Краснояр Aug 31 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663325 , Красноярский край обл., г. Талнах, ул. Маслова ул 16 , Кв. 40"	"9692677252"	"897019914114857359"	"27.05.2015 11:38:40"	"CALLFAM2"
"990"	"990003"	"8018611"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"02.06.2015 18:23:03"	"0"	"Иванова Татьяна Петровна"	"05.12.1990 00:00:00"	"1 60 05 074942 ОВД г Новошахтинска Ростовской обл Feb 2 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346919 , Ростовская обл обл., г. Новошахтинск, ул. 3 Сентября ул 38 , Кв. 1"	"9692722848"	"897019914123802905"	"21.05.2015 12:33:53"	"CALLFAM2"
"990"	"990003"	"8018610"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"02.06.2015 18:23:03"	"0"	"Алексеева Екатерина Михайловна"	"10.06.1984 00:00:00"	"1 76 01 431089 ОВД Ингодинского р-на г Читы Sep 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672016 , Читинская обл обл., г. Чита, ул. Кутузова ул 71 , Кв. 14"	"9692722847"	"897019914123802904"	"21.05.2015 11:42:14"	"CALLFAM2"
"990"	"990003"	"8018791"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:03"	"0"	"Колесников Михаил Юрьевич"	"12.06.1985 00:00:00"	"1 46 08 484042 ГОМ г. Люберцы Московская обл Apr 18 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140011 , Московская обл обл., г. Люберцы, ул. Московская ул 16 , Кв. 87"	"9692722961"	"897019914123803018"	"24.05.2015 06:19:40"	"CALLFAM2"
"990"	"990003"	"8018691"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:01"	"0"	"Гаврилова Валнетина Евгеньевна"	"11.11.1969 00:00:00"	"1 60 02 845218 Новошахтинским ГОВД Ростовской обл Jul 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346905 , Ростовская обл обл., г. Новошахтинск, ул. Курганный пер 1 , Кв. 9"	"9692697003"	"897019914114877088"	"23.05.2015 20:09:31"	"CALLFAM2"
"990"	"990003"	"8018690"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:01"	"0"	"Заварзин Роман Николаевич"	"28.11.1986 00:00:00"	"1 87 06 194961 ОВД г Сыктывкара Dec 9 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"167026 , Коми Респ обл., г. Сыктывкар, ул. Мира ул 36 , Кв. 19"	"9692697002"	"897019914114877087"	"23.05.2015 12:23:26"	"CALLFAM2"
"990"	"990003"	"8018576"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:00"	"0"	"Аломитин Александр Анатольевич"	"24.12.1984 00:00:00"	"1 53 04 059570 ОВД г Оренбург Feb 10 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"460034 , Оренбургская обл обл., г. Оренбург, ул. Центральная ул 9 , Кв. 13"	"9692772376"	"897019914123852378"	"24.05.2015 21:31:42"	"CALLFAM2"
"990"	"990003"	"8018386"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:00"	"0"	"Бердыев Мансурали Сарымсолович"	"28.06.1965 00:00:00"	"1 19 05 349282 УВД гЧереповца Feb 20 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"162610 , Вологодская обл обл., г. Череповец, ул. Металлургов ул 27 , Кв. 11"	"9692725123"	"897019914123805178"	"29.05.2015 20:00:49"	"CALLFAM2"
"990"	"990003"	"8018385"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:00"	"0"	"Герасименко Елена Анатольевна"	"08.01.1985 00:00:00"	"1 68 05 313818 РОВД Тамбовской обл Jun 23 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393540 , Тамбовская обл обл., г. Уварово, ул. 4-й мкр 30 , Кв. 149"	"9692725122"	"897019914123805177"	"29.05.2015 09:50:21"	"CALLFAM2"
"990"	"990003"	"8018500"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:00"	"0"	"Степанов Анатолий Владимирович"	"03.08.1956 00:00:00"	"1 70 01 836114 ОВД Правобережного р-на гМагнитогорска Nov 2 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"455026 , Челябинская обл обл., г. Магнитогорск, ул. Суворова ул 89 , Кв. 17"	"9692725120"	"897019914123805175"	"28.05.2015 07:02:55"	"CALLFAM2"
"990"	"990003"	"8018387"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:22:59"	"0"	"Кузнецова Анастасия Георгиевна"	"04.10.1988 00:00:00"	"1 61 08 202915 ТП УФМС России по Рязанской обл в Захарс Oct 13 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"629730 , Ямало-Ненецкий АО обл., г. Надым, ул. Зверева ул 45 , Кв. 28"	"9692725118"	"897019914123805173"	"29.05.2015 12:56:51"	"CALLFAM2"
"990"	"990003"	"8018143"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:59"	"0"	"Александров Алексей Николаевич"	"14.04.1983 00:00:00"	"1 34 03 637111 ОВД Чухламского р-на Костромской обл Dec 2 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670000 , Бурятия Респ обл., г. Улан-Удэ, ул. 22036 М. Исукова ул вч 1 , Кв. 1"	"9692695375"	"897019914114875463"	"25.05.2015 20:24:32"	"CALLFAM2"
"990"	"990003"	"8018788"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:59"	"0"	"Александров Юрий Александрович"	"01.05.1987 00:00:00"	"1 94 01 452115 ОВД г Можги Удмуртской респ Apr 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427790 , Удмуртская Респ обл., г. Можга, ул. Вешняковский 2-й мкр 3 , Кв. 23"	"9692721951"	"897019914123802009"	"24.05.2015 07:47:59"	"CALLFAM2"
"990"	"990003"	"8018323"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:22:59"	"0"	"Семенова Вера Егоровна"	"08.03.1959 00:00:00"	"1 63 04 557274 УВД г Балашова Балашовского р-на Саратов Jan 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412315 , Саратовская обл обл., г. Балашов, ул. Крайний пер 16 , Кв. 20"	"9692722031"	"897019914123802089"	"26.05.2015 07:02:55"	"CALLFAM2"
"990"	"990003"	"8018832"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:58"	"0"	"Петухова Екатерина Сергеевна"	"10.10.1990 00:00:00"	"1 33 04 486660 ОВД Октябрьского рн г Кирова Nov 2 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249444 , Калужская обл обл., г. Киров, ул. Советская ул 73 , Кв. 9"	"9692698282"	"897019914114878366"	"25.05.2015 10:39:02"	"CALLFAM2"
"990"	"990003"	"8018621"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:58"	"0"	"Никитенко Елена Петровна"	"16.03.1969 00:00:00"	"1 03 05 176183 УВД г Армавира Краснодарского края Sep 4 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352915 , Краснодарский край обл., г. Армавир, ул. Майкопская ул 346 , Кв. 1"	"9692722525"	"897019914123802582"	"23.05.2015 22:14:36"	"CALLFAM2"
"990"	"990003"	"8018212"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:58"	"0"	"Шекирова Болдукан Бедешовна"	"06.12.1988 00:00:00"	"1 52 09 762923 ОУФМС России Омской обл Apr 18 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"646020 , Омская обл обл., г. Исилькуль, ул. Западная ул 13 , Кв. 1"	"9692725690"	"897019914123805744"	"27.05.2015 15:30:24"	"CALLFAM2"
"990"	"990003"	"7974610"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:11"	"0"	"Гильфанолв Минсалих Минтагирович"	"14.03.1967 00:00:00"	"1 92 03 976816 ОВД Спасского р-на респ.Татарстан Nov 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"422865 , Татарстан Респ обл., Спасский р-н р-н., г. Иске-Рязап с, ул. Центральная ул. 1 , Кв. 1"	"9692696970"	"897019914114877055"	"22.05.2015 20:32:17"	"CALLFAM2"
"990"	"990003"	"7975144"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:50:10"	"0"	"Новоселова Наталья Александровна"	"22.07.1985 00:00:00"	"1 07 05 570792 ОВД Промышленного р-на г Ставрополя Aug 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"355047 , Ставропольский край обл., г. Ставрополь, ул. Бруснева ул 11 , Кв. 127"	"9692695905"	"897019914114875992"	"21.05.2015 21:18:40"	"CALLFAM2"
"990"	"990003"	"7975095"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:50:10"	"0"	"Бурмистрова Татьяна Владимировна"	"02.01.1989 00:00:00"	"1 97 08 690182 ТП УФМС России по Чувашской респ Feb 5 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429700 , Чувашская - Чувашия Респ обл., г. Ибреси пгт, ул. Сосновая ул 3 , Кв. 1"	"9692695860"	"897019914114875947"	"20.05.2015 16:36:54"	"CALLFAM2"
"990"	"990003"	"7975147"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:50:10"	"0"	"Байшев Сергей Вячеславович"	"18.04.1969 00:00:00"	"1 20 03 217792 Семилукским РОВД Воронежской обл Aug 5 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155904 , Ивановская обл обл., г. Шуя, ул. Мичуринская 10-я ул 34 , Кв. 1"	"9692695380"	"897019914114875468"	"21.05.2015 15:38:00"	"CALLFAM2"
"990"	"990003"	"7974284"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:09"	"0"	"Тайгузанов Евгений Александрович"	"08.02.1956 00:00:00"	"1 33 00 176199 Кикнурским РОВД Кировской обл Feb 8 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612314 , Кировская обл обл., Кикнурский р-н р-н., г. Цекеево д, ул. Просвещения ул 40 , Кв. 1"	"9692723193"	"897019914123803250"	"19.05.2015 19:12:41"	"CALLFAM2"
"990"	"990003"	"7974311"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:50:08"	"0"	"Бессонова Ольга Анатольевна"	"22.04.1969 00:00:00"	"1 42 00 139929 Сокольским ОМ УВД г Липецка Sep 22 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"398007 , Липецкая обл обл., г. Липецк, ул. Свободный Сокол ул 46 , Кв. 1"	"9692721714"	"897019914123801772"	"21.05.2015 16:24:45"	"CALLFAM2"
"990"	"990003"	"8018853"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:58"	"0"	"Литвинов Владислав Григорьевич"	"30.04.1982 00:00:00"	"1 22 06 840240 УВД г Арзамаса Ниждегородской обл Oct 31 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607221 , Нижегородская обл обл., г. Арзамас, ул. Толстого 2-й пер 13 , Кв. 1"	"9692725744"	"897019914123805798"	"25.05.2015 12:46:41"	"CALLFAM2"
"990"	"990003"	"8018692"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:57"	"0"	"Скоробогатова Марина Сергеевна"	"16.01.1976 00:00:00"	"1 86 04 836163 УВД г Петрозаводск Feb 21 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"185000 , Карелия Респ обл., г. Петрозаводск, ул. Сибирская ул 13 , Кв. 102"	"9692699286"	"897019914114879369"	"23.05.2015 21:11:54"	"CALLFAM2"
"990"	"990003"	"8018812"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:57"	"0"	"Горбунков Василий Васильевич"	"06.10.1971 00:00:00"	"1 17 02 466019 Ставровским ОМ Собинского р-на Владимирс Feb 11 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601230 , Владимирская обл обл., Собинский р-н р-н., г. Добрынино с, ул. Центральная ул 10 , Кв. 4"	"9692699294"	"897019914114879377"	"24.05.2015 20:43:39"	"CALLFAM2"
"990"	"990003"	"8018142"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:57"	"0"	"Рахманов Салам Махмудович"	"02.11.1980 00:00:00"	"2 СЕ 7916083 МИД рес Узбекистан Mar 21 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109153 , г. Москва, ул. Саранская ул 24 , Кв. 195"	"9692724010"	"897019914123804066"	"25.05.2015 02:01:08"	"CALLFAM2"
"990"	"990003"	"8018815"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:57"	"0"	"Соломов Эдуард Викторович"	"02.04.1977 00:00:00"	"1 79 04 280671 ОВД Р-ки Адыгея в г Майкопе Apr 19 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385000 , Адыгея Респ обл., г. Майкоп, ул. Полевая ул 27 , Кв. 16"	"9692695482"	"897019914114875570"	"24.05.2015 09:42:19"	"CALLFAM2"
"990"	"990003"	"8018487"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:22:56"	"0"	"Смирнов Владислав Дмитриевич"	"11.08.1962 00:00:00"	"1 46 06 771426 ОВД гСолнечногорска МО Nov 23 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141530 , Московская обл обл., г. Солнечногорск, ул. Подмосковная ул 52 , Кв. 25"	"9692694016"	"897019914114874105"	"28.05.2015 17:24:44"	"CALLFAM2"
"990"	"990003"	"8018829"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:56"	"0"	"Щукин Борис Иванович"	"13.02.1954 00:00:00"	"1 46 08 483212 отд.в г.Фрязино ОУФМС России по м.о. Apr 6 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Фрязино, ул. Десантников пр-д 12 , Кв. 155"	"9692694013"	"897019914114874102"	"25.05.2015 17:13:31"	"CALLFAM2"
"990"	"990003"	"8018360"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:22:56"	"0"	"Просветова Татьяна Сергеевна"	"31.05.1985 00:00:00"	"1 46 06 783644 ОВД г Электросталь Jul 9 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144000 , Московская обл обл., г. Электросталь, ул. Первомайская ул 20 , Кв. 18"	"9692694097"	"897019914114874186"	"29.05.2015 14:26:25"	"CALLFAM2"
"990"	"990003"	"8018216"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:56"	"0"	"Михеева Светлана Сергеевна"	"28.03.1987 00:00:00"	"1 46 07 086586 ТП №1 отд. УФМС России МО в г.Королеве Apr 26 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Королев, ул. Воровского пр-д 8 , Кв. 18"	"9692694096"	"897019914114874185"	"27.05.2015 14:03:48"	"CALLFAM2"
"990"	"990003"	"8018486"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:22:55"	"0"	"Буценко Таисия Федоровна"	"27.07.1963 00:00:00"	"1 45 99 583867 ОВД Бирюлево Вост гМОсквы Aug 2 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115547 , г. Москва, ул. Михневская ул 95 , Кв. 103"	"9692679015"	"897019914114859120"	"28.05.2015 21:30:30"	"CALLFAM2"
"990"	"990003"	"8018189"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:55"	"0"	"Петров Дмитрий Владимирович"	"25.05.1988 00:00:00"	"1 46 08 489204 ТП №2 ОУФМС РФ по МО в г Королеве Apr 28 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141075 , Московская обл обл., г. Королев, ул. Дворцовый пр-д 5 , Кв. 289"	"9692615656"	"897019914101365833"	"27.05.2015 09:55:48"	"CALLFAM2"
"990"	"990003"	"8018518"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:22:55"	"0"	"Соколов Александр Викторович"	"04.12.1960 00:00:00"	"1 46 07 581120 Высоковским УВД Клинского р-на МО Mar 4 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141651 , Московская обл обл., Клинский р-н р-н., г. Воздвиженское с, ул. Нет 13 , Кв. 32"	"9692613535"	"897019914101363714"	"28.05.2015 07:43:05"	"CALLFAM2"
"990"	"990003"	"8018684"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:54"	"0"	"Боровкова Валентина Григорьевна"	"26.10.1952 00:00:00"	"1 45 04 569643 ОВД \""Беговой\"" г. Москвы Nov 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Нижняя ул 7 , Кв. 10"	"9692670162"	"897019914114850276"	"23.05.2015 14:06:09"	"CALLFAM2"
"990"	"990003"	"8018195"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:54"	"0"	"Матвеева Ирина Михайловна"	"25.01.1970 00:00:00"	"1 46 07 724671 ОВД Ивантеевки УВД Пушкинского р-на МО May 5 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Ивантеевка, ул. Толмачева ул 17 , Кв. 112"	"9692608243"	"897019914101358428"	"27.05.2015 15:01:57"	"CALLFAM2"
"990"	"990003"	"8018194"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:54"	"0"	"Скворцов Антон Александрович"	"19.09.1986 00:00:00"	"1 46 07 504607 ТП в г.Солнечногорск МО May 24 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141530 , Московская обл обл., г. Солнечногорск, ул. Подмосковная ул 35 , Кв. 57"	"9692608242"	"897019914101358427"	"27.05.2015 15:01:57"	"CALLFAM2"
"990"	"990003"	"8018193"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:54"	"0"	"Сидогалиева Ольга Евгеньевна"	"09.01.1985 00:00:00"	"1 46 08 487954 ТП ОУФМС РФ по МО в п Барыбин Dec 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл., Домодедовский р-н., г. Агрогородок, ул. Центральная ул 7 , Кв. 95"	"9692608241"	"897019914101358426"	"27.05.2015 15:01:57"	"CALLFAM2"
"990"	"990003"	"8018192"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:54"	"0"	"Никифоров Денис Владимирович"	"27.03.1982 00:00:00"	"1 46 07 496334 ПС №2 УВД Саргиево-Посадского р-на МО Aug 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141315 , Московская обл обл., г. Сергиев Посад, ул. Октябрьская ул 11 , Кв. 122"	"9692608240"	"897019914101358425"	"27.05.2015 15:01:53"	"CALLFAM2"
"990"	"990003"	"8018804"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:53"	"0"	"Болотских Алексей Дмитриевич"	"24.11.1977 00:00:00"	"1 46 07 564012 УВД Чеховского р-а Московской обл. Mar 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142307 , Московская обл. обл., Чеховский р-н р-н., г. Чехов, ул. Гагарина ул 13 , Кв. 24"	"9692608281"	"897019914101358466"	"24.05.2015 13:46:40"	"CALLFAM2"
"990"	"990003"	"8018648"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:22:53"	"0"	"Антонов Роман Владимирович"	"28.05.1974 00:00:00"	"1 45 02 631304 ОВД 1 УВД Зеленоградского округа г Москв May 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Москва г обл., г. Зеленоград, ул. Нет 453 , Кв. 11"	"9692677371"	"897019914114857478"	"20.05.2015 16:30:06"	"CALLFAM2"
"990"	"990003"	"7961913"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:46:12"	"0"	"Ризоев Зафар Шарифович"	"09.07.1971 00:00:00"	"2 нет 400266794 МВД Таджикистан Sep 16 2014 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125422 , г. Москва, ул. Тимирязевская ул 9 , Кв. 14"	"9692741038"	"897019914123821075"	"19.05.2015 20:13:33"	"CALLFAM2"
"990"	"990003"	"7974155"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:11"	"0"	"Шеина Ольга Александровна"	"23.11.1983 00:00:00"	"1 53 04 025702 ОВД Оренбург Oct 13 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"460018 , Оренбургская обл обл., г. Оренбург, ул. Больничная ул 4 , Кв. 15"	"9692741791"	"897019914123821827"	"20.05.2015 22:01:50"	"CALLFAM2"
"990"	"990003"	"7974154"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:10"	"0"	"Ихвоселов Александр Владимирович"	"17.04.1989 00:00:00"	"1 33 04 264488 РОВД Кировской обл Sep 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"613930 , Кировская обл обл., Подосиновский р-н р-н., г. Ленино д, ул. Молодежная ул 12 , Кв. 1"	"9692741789"	"897019914123821825"	"20.05.2015 17:17:31"	"CALLFAM2"
"990"	"990003"	"7974063"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:46:10"	"0"	"Надолинский алексей Владимирович"	"20.09.1972 00:00:00"	"1 60 04 885707 РОВД Ростовской обл Sep 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346842 , Ростовская обл обл., Неклиновский р-н р-н., г. Петрушино с, ул. 6-й пер 128 , Кв. 1"	"9692749471"	"897019914123829499"	"22.05.2015 17:59:51"	"CALLFAM2"
"990"	"990003"	"7974061"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:46:09"	"0"	"Гулянина Наталья Петровна"	"03.11.1980 00:00:00"	"1 75 04 500391 ОВД Центрального р-на г Челябинск Nov 10 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454048 , Челябинская обл обл., г. Челябинск, ул. Омская ул 9 , Кв. 245"	"9692749458"	"897019914123829486"	"22.05.2015 07:25:16"	"CALLFAM2"
"990"	"990003"	"7974062"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:46:09"	"0"	"Полховская Оксана Васильевна"	"05.12.1977 00:00:00"	"1 17 06 713324 Никологорским ПОМ ОВД Вязниковского р-на Apr 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601422 , Владимирская обл обл., Вязниковский р-н р-н., г. Никологоры пгт, ул. Пролетарская 1-я ул 53 , Кв. 22"	"9692749411"	"897019914123829439"	"22.05.2015 11:49:29"	"CALLFAM2"
"990"	"990003"	"8018647"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:22:53"	"0"	"Самецкий Дмитрий Александрович"	"04.04.1978 00:00:00"	"1 45 05 185856 ОВД Обручевского р-на г. Москвы May 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Гарибальди 15 , Кв. 56"	"9692677370"	"897019914114857477"	"20.05.2015 16:36:49"	"CALLFAM2"
"990"	"990003"	"8018685"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:53"	"0"	"Крючкова Ирина Алексеевна"	"11.02.1966 00:00:00"	"1 45 04 698185 ОВД 1 УВД Зеленоградского округа г Москв Nov 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Москва г обл., г. Зеленоград, ул. Нет 441 , Кв. 37"	"9692684995"	"897019914114865094"	"23.05.2015 13:44:50"	"CALLFAM2"
"990"	"990003"	"8018278"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:22:53"	"0"	"Полтарабатько Елена Дмитриевна"	"15.07.1955 00:00:00"	"1 05 03 063224 УВД г Уссурийска Приморского края Aug 23 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"692522 , Приморский край обл., г. Уссурийск, ул. Можайского ул 31 , Кв. 19"	"9692798508"	"897019914123878481"	"26.05.2015 12:00:33"	"CALLFAM2"
"990"	"990003"	"8018280"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:22:52"	"0"	"Шевченко Дмитрий Александрович"	"07.01.1987 00:00:00"	"1 07 06 862271 Ипатовским РОВД Ставропольского кр Feb 1 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356630 , Ставропольский край обл., г. Ипатово, ул. Молодежная ул 12 , Кв. 1"	"9692798315"	"897019914123878288"	"26.05.2015 20:20:54"	"CALLFAM2"
"990"	"990003"	"8018689"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:52"	"0"	"Мусихин Александр Валерьевич"	"12.07.1981 00:00:00"	"1 46 06 730917 Каширским ОВД МО Oct 1 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142921 , Московская обл обл., Каширский р-н р-н., г. Ожерелье, ул. Мира ул 15 , Кв. 33"	"9692685398"	"897019914114865497"	"23.05.2015 17:46:10"	"CALLFAM2"
"990"	"990003"	"8018688"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:52"	"0"	"Баканов Вячеслав Сергеевич"	"12.10.1967 00:00:00"	"1 46 08 483061 Щербинским ОВД МО Sep 20 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142172 , Московская обл обл., г. Щербинка, ул. Симферопольская ул 4 , Кв. 17"	"9692685397"	"897019914114865496"	"23.05.2015 14:06:32"	"CALLFAM2"
"990"	"990003"	"8018687"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:52"	"0"	"Павельчук Владимир Борисович"	"21.03.1954 00:00:00"	"1 46 06 709816 Сергеево Посадским ОМ МО Apr 20 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141315 , Московская обл обл., г. Сергиев Посад, ул. Вознесенская ул 39 , Кв. 13"	"9692685396"	"897019914114865495"	"23.05.2015 16:06:06"	"CALLFAM2"
