"990"	"990022"	"56524"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:30:43"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692785654"	"897019915021048166"	""	"CALLFOLK2"
"990"	"990022"	"56523"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:30:42"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692785613"	"897019915021048165"	""	"CALLFOLK2"
"990"	"990022"	"56522"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:30:41"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692785558"	"897019915021048164"	""	"CALLFOLK2"
"990"	"990022"	"56521"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:30:39"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Померанцев 4 , Кв. 46"	"9692729572"	"897019915021048163"	""	"CALLFOLK2"
"990"	"990022"	"56520"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:30:39"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, б-р Чистопрудный 17 , Кв. 56"	"9692729569"	"897019915021048162"	""	"CALLFOLK2"
"990"	"990022"	"56519"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:30:38"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-д Большой Коптевский 36 , Кв. 79"	"9692729568"	"897019915021048161"	""	"CALLFOLK2"
"990"	"990022"	"56636"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:21:55"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788168"	"897019915021048278"	""	"CALLFOLK2"
"990"	"990022"	"56634"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:21:54"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788156"	"897019915021048276"	""	"CALLFOLK2"
"990"	"990022"	"56633"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:21:53"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788149"	"897019915021048275"	""	"CALLFOLK2"
"990"	"990022"	"56631"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:21:52"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788138"	"897019915021048273"	""	"CALLFOLK2"
"990"	"990022"	"56628"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:11:50"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788135"	"897019915021048270"	""	"CALLFOLK2"
"990"	"990022"	"56627"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:11:49"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788134"	"897019915021048269"	""	"CALLFOLK2"
"990"	"990022"	"56625"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:11:47"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788132"	"897019915021048267"	""	"CALLFOLK2"
"990"	"990022"	"56623"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:11:46"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788130"	"897019915021048265"	""	"CALLFOLK2"
"990"	"990022"	"56621"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:43"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788128"	"897019915021048263"	""	"CALLFOLK2"
"990"	"990022"	"56620"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:42"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788127"	"897019915021048262"	""	"CALLFOLK2"
"990"	"990022"	"56619"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:41"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788126"	"897019915021048261"	""	"CALLFOLK2"
"990"	"990022"	"56518"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:00:37"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, туп. Пименовский 16 , Кв. 31"	"9692729567"	"897019915021048160"	""	"CALLFOLK2"
"990"	"990022"	"56517"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:00:36"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-д Красногорский 1-й 13 , Кв. 59"	"9692729566"	"897019915021048159"	""	"CALLFOLK2"
"990"	"990022"	"56516"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:00:35"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, алл. Лиственничная 31 , Кв. 183"	"9692729565"	"897019915021048158"	""	"CALLFOLK2"
"990"	"990022"	"56515"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:33"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, наб. Дербеневская 3 , Кв. 49"	"9692729564"	"897019915021048157"	""	"CALLFOLK2"
"990"	"990022"	"56514"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 16:00:32"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Средний Кисловский 6 , Кв. 28"	"9692729563"	"897019915021048156"	""	"CALLFOLK2"
"990"	"990022"	"56513"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:32"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Лучевой 2-й просека 9 , Кв. 128"	"9692729562"	"897019915021048155"	""	"CALLFOLK2"
"990"	"990022"	"56510"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 16:00:29"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"124681 , Москва г обл., г. Зеленоград, ул. Крупской ул 15 , Кв. 106"	"9692725308"	"897019915021048152"	""	"CALLFOLK2"
"990"	"990022"	"56509"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 16:00:28"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Хатырка, ул. Мелиоративная 8 , Кв. 34"	"9692698572"	"897019915021048151"	""	"CALLFOLK2"
"990"	"990022"	"56508"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:00:27"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"111020 , г. Москва, ул. Госпитальный Вал ул 22 , Кв. 6"	"9692698013"	"897019915021048150"	""	"CALLFOLK2"
"990"	"990022"	"56507"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:00:26"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"111020 , г. Москва, ул. Госпитальный Вал ул 22 , Кв. 6"	"9692698012"	"897019915021048149"	""	"CALLFOLK2"
"990"	"990022"	"56505"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:00:23"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127220 , г. Москва, ул. Нижняя Масловка ул 16 , Кв. 6"	"9692698002"	"897019915021048147"	""	"CALLFOLK2"
"990"	"990022"	"56504"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:00:22"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"129323 , г. Москва, ул. Снежная ул 24 , Кв. 70"	"9692697994"	"897019915021048146"	""	"CALLFOLK2"
"990"	"990022"	"56503"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:00:21"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"129323 , г. Москва, ул. Снежная ул 24 , Кв. 70"	"9692697993"	"897019915021048145"	""	"CALLFOLK2"
"990"	"990022"	"56502"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:00:20"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"129323 , г. Москва, ул. Снежная ул 24 , Кв. 70"	"9692697992"	"897019915021048144"	""	"CALLFOLK2"
"990"	"990022"	"56501"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:19"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"117186 , г. Москва, ул. Нагорная ул 3 , Кв. 73"	"9692697974"	"897019915021048143"	""	"CALLFOLK2"
"990"	"990022"	"56500"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:18"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"367039 , Дагестан Респ обл., г. Махачкала, ул. Гагарина ул 81 , Кв. 41"	"9692697972"	"897019915021048142"	""	"CALLFOLK2"
"990"	"990022"	"56616"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 15:51:37"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788123"	"897019915021048258"	""	"CALLFOLK2"
"990"	"990022"	"56614"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 15:51:36"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788121"	"897019915021048256"	""	"CALLFOLK2"
"990"	"990022"	"56612"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 15:31:31"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"119526 , г. Москва, ул. 26 Бакинских Комиссаров ул 21 , Кв. 14"	"9692689416"	"897019915021048000"	""	"CALLFAM2"
"990"	"990022"	"56611"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 15:31:30"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788118"	"897019915021048253"	""	"CALLFOLK2"
"990"	"990022"	"56499"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 15:30:17"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"119421 , г. Москва, ул. Новаторов ул 7 , Кв. 57"	"9692697970"	"897019915021048141"	""	"CALLFOLK2"
"990"	"990022"	"56498"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 15:30:16"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"000000 , г. Москва, ул. Гиляровского ул 25 , Кв. 21"	"9692697960"	"897019915021048140"	""	"CALLFOLK2"
"990"	"990022"	"56494"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 15:30:12"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Амурская 23 , Кв. 0"	"9692691573"	"897019915021048136"	""	"CALLFOLK2"
"990"	"990022"	"56493"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 15:30:11"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Упорный Пер. 9 , Кв. 0"	"9692691521"	"897019915021048135"	""	"CALLFOLK2"
"990"	"990022"	"56492"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 15:30:10"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"117485 , г. Москва, ул. Миклухо-Маклая ул 23 , Кв. 17"	"9692691506"	"897019915021048134"	""	"CALLFOLK2"
"990"	"990022"	"56491"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 15:30:09"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105484 , г. Москва, ул. Сиреневый б-р 56 , Кв. 27"	"9692691505"	"897019915021048133"	""	"CALLFOLK2"
"990"	"990022"	"56490"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 15:30:08"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127276 , г. Москва, ул. Ботаническая М. ул 7 , Кв. 34"	"9692691503"	"897019915021048132"	""	"CALLFOLK2"
"990"	"990022"	"56489"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 15:30:07"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127276 , г. Москва, ул. Ботаническая М. ул 7 , Кв. 34"	"9692691500"	"897019915021048131"	""	"CALLFOLK2"
"990"	"990022"	"56488"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 15:30:06"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127238 , г. Москва, ул. Локомотивный пр-д 9 , Кв. 24"	"9692691499"	"897019915021048130"	""	"CALLFOLK2"
"990"	"990022"	"56487"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 15:30:04"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127238 , г. Москва, ул. Локомотивный пр-д 9 , Кв. 24"	"9692691498"	"897019915021048129"	""	"CALLFOLK2"
"990"	"990022"	"56486"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 15:30:03"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127474 , г. Москва, ул. Бескудниковский б-р 22 , Кв. 14"	"9692691497"	"897019915021048128"	""	"CALLFOLK2"
"990"	"990022"	"56485"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 15:30:02"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127474 , г. Москва, ул. Бескудниковский б-р 22 , Кв. 14"	"9692691496"	"897019915021048127"	""	"CALLFOLK2"
"990"	"990022"	"56484"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 15:30:01"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127322 , г. Москва, ул. Яблочкова ул 22 , Кв. 34"	"9692691495"	"897019915021048126"	""	"CALLFOLK2"
"990"	"990022"	"56608"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 15:01:26"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692788114"	"897019915021048250"	""	"CALLFOLK2"
"990"	"990022"	"56473"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"03.06.2015 14:29:49"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109651 , г. Москва, ул. Перерва ул 12 , Кв. 18"	"9692691479"	"897019915021048115"	"30.05.2015 08:09:36"	"CALLFOLK2"
"990"	"990022"	"56472"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"03.06.2015 14:29:48"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109125 , г. Москва, ул. Волжский б-р 13 , Кв. 20"	"9692691478"	"897019915021048114"	""	"CALLFOLK2"
"990"	"990022"	"56470"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"03.06.2015 14:29:46"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127220 , г. Москва, ул. Полтавская ул 6 , Кв. 160"	"9692691472"	"897019915021048111"	""	"CALLFOLK2"
"990"	"990022"	"56468"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"03.06.2015 14:29:45"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"000000 , г. Москва, ул. Гончаровский б-р 39 , Кв. 11"	"9692691457"	"897019915021048109"	""	"CALLFOLK2"
"990"	"990022"	"56467"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"03.06.2015 14:29:44"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"117418 , г. Москва, ул. Профсоюзная ул 23 , Кв. 14"	"9692691456"	"897019915021048108"	""	"CALLFOLK2"
"990"	"990022"	"56466"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"03.06.2015 14:29:43"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"000000 , г. Москва, ул. Маршала Катукова ул 33 , Кв. 14"	"9692691454"	"897019915021048107"	""	"CALLFOLK2"
"990"	"990022"	"56465"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"03.06.2015 14:29:42"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109383 , г. Москва, ул. Перерва ул 17 , Кв. 27"	"9692691453"	"897019915021048106"	""	"CALLFOLK2"
"990"	"990022"	"56464"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 14:29:41"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"117485 , г. Москва, ул. Миклухо-Маклая ул 23 , Кв. 17"	"9692691452"	"897019915021048105"	"06.06.2015 10:32:51"	"CALLFOLK2"
"990"	"990022"	"56463"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"03.06.2015 14:29:41"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"129626 , г. Москва, ул. Новоалексеевская ул 8 , Кв. 14"	"9692691451"	"897019915021048104"	""	"CALLFOLK2"
"990"	"990022"	"56462"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"03.06.2015 14:29:40"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"129085 , г. Москва, ул. Годовикова ул 6 , Кв. 27"	"9692691450"	"897019915021048103"	""	"CALLFOLK2"
"990"	"990022"	"56461"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 14:29:39"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109125 , г. Москва, ул. Волгоградский пр-кт 75 , Кв. 172"	"9692691449"	"897019915021048102"	""	"CALLFOLK2"
"990"	"990022"	"56460"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"03.06.2015 14:29:38"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"115487 , г. Москва, ул. Коломенский пр-д 21 , Кв. 1"	"9692691448"	"897019915021048101"	""	"CALLFOLK2"
"990"	"990022"	"56459"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 14:29:37"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"129085 , г. Москва, ул. Годовикова ул 6 , Кв. 27"	"9692691447"	"897019915021048100"	""	"CALLFOLK2"
"990"	"990022"	"56458"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 14:29:36"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"115487 , г. Москва, ул. Коломенский пр-д 21 , Кв. 1"	"9692691446"	"897019915021048099"	""	"CALLFOLK2"
"990"	"990022"	"56457"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 13:59:32"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"115487 , г. Москва, ул. Коломенский пр-д 21 , Кв. 1"	"9692691443"	"897019915021048097"	""	"CALLFOLK2"
"990"	"990022"	"56456"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 13:59:31"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"123362 , г. Москва, ул. Лодочная ул 3 , Кв. 90"	"9692691442"	"897019915021048096"	""	"CALLFOLK2"
"990"	"990022"	"56455"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 13:59:30"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"123362 , г. Москва, ул. Лодочная ул 3 , Кв. 90"	"9692691440"	"897019915021048095"	""	"CALLFOLK2"
"990"	"990022"	"56454"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 13:59:29"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109125 , г. Москва, ул. Люблинская ул 13 , Кв. 27"	"9692691437"	"897019915021048094"	""	"CALLFOLK2"
"990"	"990022"	"56453"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 13:59:28"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"123363 , г. Москва, ул. Фабрициуса ул 14 , Кв. 24"	"9692691436"	"897019915021048093"	""	"CALLFOLK2"
"990"	"990022"	"56452"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 13:59:27"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"123363 , г. Москва, ул. Фабрициуса ул 14 , Кв. 24"	"9692691435"	"897019915021048092"	""	"CALLFOLK2"
"990"	"990022"	"56451"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 13:59:26"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109387 , г. Москва, ул. Люблинская ул 22 , Кв. 14"	"9692691434"	"897019915021048091"	""	"CALLFOLK2"
"990"	"990022"	"56450"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 13:59:25"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109387 , г. Москва, ул. Люблинская ул 22 , Кв. 14"	"9692691433"	"897019915021048090"	""	"CALLFOLK2"
"990"	"990022"	"56448"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 13:59:23"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127474 , г. Москва, ул. Дубнинская ул 61 , Кв. 24"	"9692691431"	"897019915021048088"	""	"CALLFOLK2"
"990"	"990022"	"56447"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 13:59:22"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109125 , г. Москва, ул. Волжский б-р 13 , Кв. 20"	"9692691430"	"897019915021048087"	""	"CALLFOLK2"
"990"	"990022"	"56446"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 13:59:21"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127282 , г. Москва, ул. Полярный пр-д 21 , Кв. 15"	"9692691429"	"897019915021048086"	""	"CALLFOLK2"
"990"	"990022"	"56445"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 13:59:20"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127282 , г. Москва, ул. Полярный пр-д 21 , Кв. 15"	"9692691428"	"897019915021048085"	""	"CALLFOLK2"
"990"	"990022"	"56444"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 13:29:19"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127282 , г. Москва, ул. Полярный пр-д 21 , Кв. 15"	"9692691427"	"897019915021048084"	""	"CALLFOLK2"
"990"	"990022"	"56443"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 13:29:18"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109125 , г. Москва, ул. Волгоградский пр-кт 75 , Кв. 172"	"9692691426"	"897019915021048083"	""	"CALLFOLK2"
"990"	"990022"	"56442"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 13:29:17"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"121309 , г. Москва, ул. Физкультурный пр-д 3 , Кв. 20"	"9692691425"	"897019915021048082"	""	"CALLFOLK2"
"990"	"990022"	"56441"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 13:29:16"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"121309 , г. Москва, ул. Физкультурный пр-д 3 , Кв. 20"	"9692691423"	"897019915021048081"	""	"CALLFOLK2"
"990"	"990022"	"56440"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 12:59:14"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127220 , г. Москва, ул. Полтавская ул 6 , Кв. 160"	"9692691420"	"897019915021048080"	""	"CALLFOLK2"
"990"	"990022"	"56439"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 12:59:13"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. ПОКРЫШКИНА 19 , Кв. 167"	"9692690002"	"897019915021048079"	""	"CALLFOLK2"
"990"	"990022"	"56438"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 12:59:12"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109444 , г. Москва, ул. Ташкентская ул 12 , Кв. 14"	"9692689506"	"897019915021048078"	""	"CALLFOLK2"
"990"	"990022"	"56437"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 12:59:11"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109444 , г. Москва, ул. Ферганская ул 11 , Кв. 27"	"9692689505"	"897019915021048077"	""	"CALLFOLK2"
"990"	"990022"	"56434"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 12:59:08"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109052 , г. Москва, ул. Нижегородская ул 29 , Кв. 6"	"9692689502"	"897019915021048074"	""	"CALLFOLK2"
"990"	"990022"	"56433"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 12:59:07"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"119415 , г. Москва, ул. Удальцова ул 4 , Кв. 45"	"9692689501"	"897019915021048073"	""	"CALLFOLK2"
"990"	"990022"	"56432"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"03.06.2015 12:59:07"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"410002 , Саратовская обл обл., г. Саратов, ул. Московская ул 23 , Кв. 14"	"9692689500"	"897019915021048072"	""	"CALLFOLK2"
"990"	"990022"	"56431"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 12:59:06"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"119415 , г. Москва, ул. Удальцова ул 4 , Кв. 45"	"9692689499"	"897019915021048071"	""	"CALLFOLK2"
"990"	"990022"	"56430"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 12:59:05"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127411 , г. Москва, ул. Яхромская ул 6 , Кв. 27"	"9692689498"	"897019915021048070"	""	"CALLFOLK2"
"990"	"990022"	"56428"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 12:59:03"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109462 , г. Москва, ул. Волгоградский пр-кт 70 , Кв. 25"	"9692689496"	"897019915021048068"	""	"CALLFOLK2"
"990"	"990022"	"56421"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 12:58:55"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"111395 , г. Москва, ул. Красный Казанец ул 17 , Кв. 24"	"9692689488"	"897019915021048061"	""	"CALLFOLK2"
"990"	"990022"	"56420"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 12:58:54"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109542 , г. Москва, ул. Хлобыстова ул 16 , Кв. 24"	"9692689487"	"897019915021048060"	""	"CALLFOLK2"
"990"	"990022"	"56419"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 12:58:53"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"117292 , г. Москва, ул. Профсоюзная ул 24 , Кв. 14"	"9692689485"	"897019915021048059"	""	"CALLFOLK2"
"990"	"990022"	"56418"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 12:28:51"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109390 , г. Москва, ул. Люблинская ул 27 , Кв. 14"	"9692689438"	"897019915021048021"	""	"CALLFOLK2"
"990"	"990022"	"56417"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 12:28:50"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"119526 , г. Москва, ул. 26 Бакинских Комиссаров ул 22 , Кв. 14"	"9692689484"	"897019915021048058"	""	"CALLFOLK2"
"990"	"990022"	"56416"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 12:28:49"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109444 , г. Москва, ул. Ферганская ул 11 , Кв. 27"	"9692689483"	"897019915021048057"	""	"CALLFOLK2"
"990"	"990022"	"56412"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 12:28:46"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"109386 , г. Москва, ул. Краснодонская ул 23 , Кв. 14"	"9692689478"	"897019915021048053"	""	"CALLFOLK2"
"990"	"990022"	"56411"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"03.06.2015 12:28:45"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"115211 , г. Москва, ул. Борисовские Пруды ул 17 , Кв. 24"	"9692689477"	"897019915021048052"	""	"CALLFOLK2"
"990"	"990022"	"56410"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 11:58:43"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"127412 , г. Москва, ул. Коровинское ш 22 , Кв. 14"	"9692689476"	"897019915021048051"	""	"CALLFOLK2"
