"990"	"990003"	"8018447"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:22"	"0"	"Арабян Асия Авдулкаримовна"	"21.03.1988 00:00:00"	"1 38 07 514388 ОУФМС России по Курской обл в Горшеченск Mar 26 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"306844 , Курская обл обл., Горшеченский р-н р-н., г. Средние Апочки с, ул. Садовая ул 26 , Кв. 1"	"9692328006"	"897019915013047385"	"28.05.2015 20:38:03"	"CALLFAM2"
"990"	"990003"	"8018446"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:22"	"0"	"Изотов Сергей Сергеевич"	"27.02.1982 00:00:00"	"1 07 04 203990 ОВД Красногвардейского р-на Ставрополько Oct 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356031 , Ставропольский край обл., г. Красногвардейское с, ул. Орджоникидзе ул 29 , Кв. 1"	"9692328019"	"897019915013047398"	"28.05.2015 20:37:50"	"CALLFAM2"
"990"	"990003"	"8018445"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:22"	"0"	"Дементьева Оксана Владимировна"	"16.05.1966 00:00:00"	"1 92 04 365539 УВД Советского р-на г Казани Nov 4 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420030 , Татарстан Респ обл., г. Казань, ул. Кызыл Армейская ул 6 , Кв. 14"	"9692328018"	"897019915013047397"	"28.05.2015 21:15:38"	"CALLFAM2"
"990"	"990003"	"8018444"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:22"	"0"	"Коммильянов Марат Марсельевич"	"11.07.1972 00:00:00"	"1 80 02 793611 Уфимским РОВД Рес Башкортостан Mar 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"450105 , Башкортостан Респ обл., г. Уфа, ул. Рыльского ул 31 , Кв. 30"	"9692328017"	"897019915013047396"	"28.05.2015 20:38:03"	"CALLFAM2"
"990"	"990003"	"8018443"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:21"	"0"	"Фонтанова Валентина Евгеньевна"	"07.10.1980 00:00:00"	"1 76 01 873125 ОВД Черновского р-на Jul 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672026 , Читинская обл обл., г. Чита, ул. Саянский пер 17 , Кв. 80"	"9692328015"	"897019915013047394"	"28.05.2015 21:49:03"	"CALLFAM2"
"990"	"990003"	"8018442"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:21"	"0"	"Бутба Астанда Дауровна"	"22.12.1988 00:00:00"	"1 15 06 780216 ОВД Ленинского рн г Брянска Jun 20 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241000 , Брянская обл обл., г. Брянск, ул. Конная тул 7 , Кв. 140"	"9692328011"	"897019915013047390"	"28.05.2015 20:38:03"	"CALLFAM2"
"990"	"990003"	"8018300"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:21"	"0"	"Намазов Руслан Магеррам-оглы"	"22.08.1977 00:00:00"	"2 Р 1900015 МИД р.Азербайджан Feb 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"173015 , Новгородская обл обл., г. Великий Новгород, ул. Гаражная ул 12 , Кв. 14"	"9692332708"	"897019915013051995"	"26.05.2015 18:13:37"	"CALLFAM2"
"990"	"990003"	"8018299"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:21"	"0"	"Суранбаева Нурзат Нет"	"07.04.1989 00:00:00"	"2 АС 396133 МВД рес Кыргызстан г Ош Mar 15 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121108 , г. Москва, ул. Минская ул 21 , Кв. 20"	"9692332707"	"897019915013051994"	"26.05.2015 18:02:20"	"CALLFAM2"
"990"	"990003"	"8018298"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:21"	"0"	"Эшназаров Бахтиер Турсунович"	"19.08.1977 00:00:00"	"2 СS 1032474 МВД р-ки Узбекистан Sep 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Одинцовский р-н р-н., г. Марфино д, ул. Центральная ул 8 , Кв. 15"	"9692332706"	"897019915013051993"	"26.05.2015 17:22:43"	"CALLFAM2"
"990"	"990003"	"8018441"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:20"	"0"	"Эшрефова Маина Адилевна"	"10.07.1989 00:00:00"	"2 СЕ 7307043 МИД Узбекистан Aug 3 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"105094 , г. Москва, ул. Госпитальная наб 18 , Кв. 32"	"9692332704"	"897019915013051991"	"28.05.2015 20:38:06"	"CALLFAM2"
"990"	"990003"	"8018440"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:20"	"0"	"Тычинский Любомир Теодозович"	"02.09.1967 00:00:00"	"2 CE 458828 МИА Украины респ Jun 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Истринский р-н р-н., г. Дедовск, ул. Володарского ул 17 , Кв. 11"	"9692332701"	"897019915013051988"	"28.05.2015 21:22:06"	"CALLFAM2"
"990"	"990003"	"8018439"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:20"	"0"	"Умаров Керим Абидович"	"23.07.1984 00:00:00"	"2 СЕ 7316217 МВД рес Узбекистан Mar 17 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"101000 , г. Москва, ул. Сретенский туп 16 , Кв. 11"	"9692332700"	"897019915013051987"	"28.05.2015 21:22:05"	"CALLFAM2"
"990"	"990003"	"8018588"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:20"	"0"	"Орзикулов Султанбай Набиевич"	"01.01.1962 00:00:00"	"2 CL 2155084 Узбекистан Aug 21 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141730 , Московская область обл., г. Лобня, ул. Маяковского ул 11 , Кв. 50"	"9692332679"	"897019915013051966"	"24.05.2015 20:15:29"	"CALLFAM2"
"990"	"990003"	"8018436"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:20"	"0"	"Кошкин Анатолий Викторович"	"12.01.1972 00:00:00"	"2 ВК 4162170 МиснкимОВД рес Беларусь Jul 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123056 , г. Москва, ул. Красина ул 16 , Кв. 24"	"9692332652"	"897019915013051939"	"29.05.2015 19:24:01"	"CALLFAM2"
"990"	"990003"	"8018435"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:19"	"0"	"Емельянов Валерий Михайлович"	"21.06.1985 00:00:00"	"2 ВМ 0691196 МВД респ Беларусь Sep 17 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Люберецкий р-н р-н., г. Люберцы, ул. Октябрьский пр-т 12 , Кв. 26"	"9692332651"	"897019915013051938"	"29.05.2015 13:00:02"	"CALLFAM2"
"990"	"990003"	"8018434"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:19"	"0"	"Султанов Назим Махмудович"	"04.08.1970 00:00:00"	"2 СЕ 7610853 МИД респ Узбекистан Apr 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109472 , г. Москва, ул. Чугунные Ворота ул 13 , Кв. 49"	"9692332650"	"897019915013051937"	"29.05.2015 13:00:58"	"CALLFAM2"
"990"	"990003"	"8018433"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:19"	"0"	"Косычев Александр Владимирович"	"14.04.1983 00:00:00"	"1 20 05 606091 ОВД Острогожского р-на Воронежской обл Jan 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397852 , Воронежская обл обл., г. Острогожск, ул. Молодежная ул 45 , Кв. 1"	"9692332648"	"897019915013051935"	"29.05.2015 14:28:29"	"CALLFAM2"
"990"	"990003"	"8018265"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:19"	"0"	"Лещенко Иван Александрович"	"21.09.1972 00:00:00"	"1 24 01 706008 УВД Советского р-на г Иваново Jul 11 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"153020 , Ивановская обл обл., г. Иваново, ул. Сосневская 8-я ул 119 , Кв. 6"	"9692332647"	"897019915013051934"	"27.05.2015 06:20:55"	"CALLFAM2"
"990"	"990003"	"8018432"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:18"	"0"	"Петриченко Анатолий Николаевич"	"28.04.1973 00:00:00"	"1 07 03 562806 ОВД Изобильненского р-на Ставропольского Jan 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356146 , Ставропольский край обл., г. Изобильный, ул. К.Маркса ул - , Кв. 1"	"9692332645"	"897019915013051932"	"29.05.2015 19:33:27"	"CALLFAM2"
"990"	"990003"	"8018431"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:18"	"0"	"Федотова Елена Николаевна"	"05.07.1968 00:00:00"	"1 56 02 865307 ОВД Малосердобинского района Пензенской Dec 15 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442806 , Пензенская обл обл., Малосердобинский р-н р-н., г. Саполга с, ул. Ленина ул 23 , Кв. 1"	"9692332641"	"897019915013051928"	"29.05.2015 19:44:59"	"CALLFAM2"
"990"	"990003"	"8018707"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:18"	"0"	"Болтнев Александр Владимирович"	"05.03.1980 00:00:00"	"1 80 02 603881 УВД гСалавата респБашкортостан Feb 4 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453265 , Башкортостан Респ обл., г. Салават, ул. Калинина ул 66 , Кв. 122"	"9692332636"	"897019915013051923"	"25.05.2015 18:50:01"	"CALLFAM2"
"990"	"990003"	"8018555"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:18"	"0"	"Самойлов Глеб Борисович"	"14.03.1964 00:00:00"	"1 68 97 705301 Ленинским РОВД г Тамбов Nov 13 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"392000 , Тамбовская обл обл., г. Тамбов, ул. Мичуринская ул 112 , Кв. 40"	"9692332628"	"897019915013051915"	"23.05.2015 14:11:10"	"CALLFAM2"
"990"	"990003"	"8018017"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:18"	"0"	"Махмудов Искандар Мамсурович"	"06.02.1980 00:00:00"	"2 СЕ 2058876 респ. Узбекистан Feb 17 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Серпуховский р-н р-н., г. Ивановское д, ул. Колхозная ул 53 , Кв. 15"	"9692327671"	"897019915013047063"	"25.05.2015 19:51:05"	"CALLFAM2"
"990"	"990003"	"8018016"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:17"	"0"	"Колесникова Надежда Писаховна"	"12.02.1975 00:00:00"	"1 60 01 504572 ОВД Ворошиловского р-на г Ростов - на - Aug 14 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357700 , Ставропольский край обл., г. Кисловодск, ул. Горького ул 15 , Кв. 1"	"9692327670"	"897019915013047062"	"25.05.2015 13:25:27"	"CALLFAM2"
"990"	"990003"	"8018054"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:17"	"0"	"Никитенко Андрей Александрович"	"18.06.1976 00:00:00"	"1 07 00 129501 УВД г Невинномысска Ставропольского края Jun 3 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357100 , Ставропольский край обл., г. Невинномысск, ул. Фрунзе ул 1 , Кв. 57"	"9692327668"	"897019915013047060"	"29.05.2015 09:52:52"	"CALLFAM2"
"990"	"990003"	"8018165"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:17"	"0"	"Юрасов Евгений Алексеевич"	"20.05.1971 00:00:00"	"1 12 03 833648 1 ОВД г. Ахтубинска-1 Астраханской облас Nov 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"416501 , Астраханская обл обл., Ахтубинский р-н р-н., г. Ахтубинск, ул. 1-й мкр 8 , Кв. 17"	"9692327667"	"897019915013047059"	"24.05.2015 19:34:36"	"CALLFAM2"
"990"	"990003"	"8018052"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:17"	"0"	"Гасанов Исматожон Абубекирович"	"31.12.1979 00:00:00"	"1 45 03 367901 ОВД Свердловской обл гНижний Тагил May 21 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"622000 , Свердловская обл обл., г. Нижний Тагил, ул. Заводнов ул 31 , Кв. 28"	"9692327663"	"897019915013047055"	"29.05.2015 11:43:25"	"CALLFAM2"
"990"	"990003"	"8018164"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:16"	"0"	"Новиков Александр Дмитриевич"	"07.03.1988 00:00:00"	"1 70 07 881682 ТП УФМС России по Тульской обл в Куркинс Mar 20 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301940 , Тульская обл обл., г. Куркино пгт, ул. Центральная ул 11 , Кв. 1"	"9692327655"	"897019915013047047"	"24.05.2015 20:53:20"	"CALLFAM2"
"990"	"990003"	"8018008"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:16"	"0"	"Овчаренко Григорий Анатольевич"	"10.01.1981 00:00:00"	"1 07 03 238868 ОВД г Михайловка Aug 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"355005 , Ставропольский край обл., г. Ставрополь, ул. Жуковского ул 29 , Кв. 1"	"9692327644"	"897019915013047036"	"27.05.2015 14:29:30"	"CALLFAM2"
"990"	"990003"	"8018163"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:16"	"0"	"Тарасов Андрей Андреевич"	"26.02.1988 00:00:00"	"1 15 07 654518 ОВД г Дятьково Брянской обл Mar 4 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242620 , Брянская обл обл., Дятьковский р-н р-н., г. Любохна пгт, ул. Брянская ул 25 , Кв. 8"	"9692327643"	"897019915013047035"	"24.05.2015 16:15:09"	"CALLFAM2"
"990"	"990003"	"8018067"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:16"	"0"	"Курбанов Балаутдян Рабаданович"	"04.05.1985 00:00:00"	"1 82 03 851013 Каяекентским РОВД рес Дагестан May 24 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368554 , Дагестан Респ обл., Каякентский р-н р-н., г. Каякент с, ул. Камзаляр 1 , Кв. 1"	"9692327636"	"897019915013047028"	"28.05.2015 12:35:52"	"CALLFAM2"
"990"	"990003"	"8018066"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:16"	"0"	"Чернышов Андрей Леонидович"	"21.04.1975 00:00:00"	"1 24 07 352837 Отд УФМС РФ по Ивановской обл Apr 8 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"153007 , Ивановская обл обл., г. Иваново, ул. Торфмаша 2-я ул 8 , Кв. 16"	"9692327635"	"897019915013047027"	"28.05.2015 12:36:02"	"CALLFAM2"
"990"	"990003"	"8018094"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:15"	"0"	"Магомедов Зелемхан Сайдахматович"	"15.02.1968 00:00:00"	"1 82 01 431428 ОВД Кизлярского р-на Oct 11 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368870 , Дагестан Респ обл., г. Кизляр, ул. Хорошева ул 10 , Кв. 1"	"9692327628"	"897019915013047020"	"23.05.2015 21:04:43"	"CALLFAM2"
"990"	"990003"	"8018007"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:15"	"0"	"Лебедева Людмила Владимировна"	"26.02.1975 00:00:00"	"1 29 07 209266 ТП УФМС России Калужской обл в Куйбышевс Nov 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249500 , Калужская обл обл., г. Бетлица п, ул. Новосибирская ул 2 , Кв. 1"	"9692327610"	"897019915013047002"	"27.05.2015 19:11:58"	"CALLFAM2"
"990"	"990003"	"8018088"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:15"	"0"	"Алексеев Владимир Михайлович"	"12.06.1983 00:00:00"	"1 46 08 562353 УВД Ильинским ОМ МО Jul 23 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143422 , Московская обл обл., Красногорский р-н р-н., г. Мечникова п, ул. нет 8 , Кв. 11"	"9692321688"	"897019915013041184"	"23.05.2015 20:23:10"	"CALLFAM2"
"990"	"990003"	"8018087"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:15"	"0"	"Степанов Алексей Александрович"	"04.11.1972 00:00:00"	"1 34 05 767683 ОВД г Мантурово Костромской обл Dec 27 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"157300 , Костромская обл обл., г. Мантурово, ул. Центральная ул 11 , Кв. 63"	"9692321687"	"897019915013041183"	"23.05.2015 20:52:08"	"CALLFAM2"
"990"	"990003"	"8018030"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:14"	"0"	"Мартынов Владимир Петрович"	"20.02.1988 00:00:00"	"1 12 08 185253 ОУФМС по Астраханской обл Наримановский Jul 31 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"416110 , Астраханская обл обл., г. Нариманов, ул. Волгоградская ул 12 , Кв. 39"	"9692321680"	"897019915013041176"	"26.05.2015 17:19:52"	"CALLFAM2"
"990"	"990003"	"8018090"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:14"	"0"	"Голованова Ирина Александровна"	"17.04.1980 00:00:00"	"1 53 05 547871 ОВД г Новотроицка Оренбургской обл Jul 19 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462353 , Оренбургская обл обл., г. Новотроицк, ул. Коширина ул 17 , Кв. 20"	"9692321558"	"897019915013041055"	"23.05.2015 17:23:23"	"CALLFAM2"
"990"	"990003"	"8018089"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:14"	"0"	"Атоян Мхитар Сергеевич"	"07.10.1975 00:00:00"	"1 70 09 100925 Кимоским РОУФМС Тульской обл Feb 26 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Тульская обл обл., Кимовский р-н р-н., г. Кимовск, ул. Якунина ул 16 , Кв. 2"	"9692321557"	"897019915013041054"	"23.05.2015 17:18:02"	"CALLFAM2"
"990"	"990003"	"8018744"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:13"	"0"	"Пожидаева Наталья Николаевна"	"11.01.1959 00:00:00"	"1 25 04 398675 ОВД правобережного р-на г Братска Иркутс Feb 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"665714 , Иркутская обл обл., г. Братск, ул. Вокзальная ул 12 , Кв. 70"	"9692329353"	"897019915013048710"	"26.05.2015 18:32:26"	"CALLFAM2"
"990"	"990003"	"8018743"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:13"	"0"	"Волкова Екатерина Владимировна"	"12.04.1988 00:00:00"	"1 50 04 034199 УВД Кировского р-на гНовосибирска Jun 30 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630088 , Новосибирская обл обл., г. Новосибирск, ул. Паласса ул 26 , Кв. 1"	"9692329350"	"897019915013048707"	"26.05.2015 17:35:31"	"CALLFAM2"
"990"	"990003"	"8018772"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:12"	"0"	"Сойнов Александр Александрович"	"04.04.1964 00:00:00"	"1 56 02 948842 ОВД Белинского р-на Пензенской обл Nov 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442250 , Пензенская обл обл., г. Белинский, ул. Лермонтовская ул 80 , Кв. 1"	"9692329363"	"897019915013048720"	"25.05.2015 09:00:47"	"CALLFAM2"
"990"	"990003"	"8012344"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:49:30"	"0"	"Шеломанова Наталья Николаевна"	"08.07.1977 00:00:00"	"1 24 02 598852 ОВД ивановской обл Sep 7 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155912 , Ивановская обл обл., г. Шуя, ул. Восточная 2-я ул 25 , Кв. 23"	"9692358455"	"897019915021006553"	"24.05.2015 18:14:50"	"CALLFAM2"
"990"	"990003"	"8011870"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:49:29"	"0"	"Парамонов Александр Николаевич"	"10.03.1984 00:00:00"	"1 22 05 642219 ОВД Вознесенкого Oct 26 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607340 , Нижегородская обл обл., г. Вознесенское пгт, ул. Пушкина ул 9 , Кв. 1"	"9692358454"	"897019915021006552"	"26.05.2015 00:38:41"	"CALLFAM2"
"990"	"990003"	"8011871"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:49:29"	"0"	"Попов Алексей Викторович"	"28.01.1972 00:00:00"	"1 01 01 502886 ОВД Барнаула Apr 6 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"656049 , Алтайский край обл., г. Барнаул, ул. Пролетарская ул 159 , Кв. 1"	"9692358452"	"897019915021006550"	"26.05.2015 06:38:27"	"CALLFAM2"
"990"	"990003"	"8011795"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:49:29"	"0"	"Омельченко Марина Вячаславовна"	"15.08.1964 00:00:00"	"1 12 00 073823 ОВД г Знаменска Астраханской обл Jun 28 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400117 , Волгоградская обл обл., г. Волгоград, ул. Землячки ул 33 , Кв. 152"	"9692358451"	"897019915021006549"	"25.05.2015 03:15:37"	"CALLFAM2"
"990"	"990003"	"8011920"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:49:29"	"0"	"Тляумбетова Гульфия Рашитовна"	"11.09.1984 00:00:00"	"1 53 04 221874 ОВД Октябрьского района г Орска Оренбург Feb 18 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462430 , Оренбургская обл обл., г. Орск, ул. Беляева ул 2 , Кв. 35"	"9692358441"	"897019915021006539"	"28.05.2015 08:23:54"	"CALLFAM2"
"990"	"990003"	"8012343"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:49:28"	"0"	"Загородникова Мария Алексеевна"	"04.05.1986 00:00:00"	"1 56 05 594678 ОВД Октябрьского р-на гПензы Jun 13 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"440066 , Пензенская обл обл., г. Пенза, ул. Строителей пр-кт 152 , Кв. 102"	"9692358431"	"897019915021006529"	"24.05.2015 07:31:15"	"CALLFAM2"
"990"	"990003"	"8012342"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:49:28"	"0"	"Черщенко Антон Борисович"	"16.01.1978 00:00:00"	"1 01 03 329652 ОВД Барнаул Aug 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"656044 , Алтайский край обл., г. Барнаул, ул. Юрина ул 216 , Кв. 77"	"9692358425"	"897019915021006523"	"24.05.2015 16:49:19"	"CALLFAM2"
"990"	"990003"	"8012466"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:49:28"	"0"	"Бердникова Екатерина Борисовна"	"29.04.1978 00:00:00"	"1 63 03 109760 ОВД Фрунзенского р-на г Саратова Jul 4 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410028 , Саратовская обл обл., г. Саратов, ул. Бахметьевская ул 18 , Кв. 13"	"9692358423"	"897019915021006521"	"25.05.2015 09:43:26"	"CALLFAM2"
"990"	"990003"	"8012341"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:49:27"	"0"	"Музыка Ольга Николаевна"	"01.12.1954 00:00:00"	"1 30 05 352303 УВД г Пертропавловск-Камчатский Jun 8 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"683021 , Камчатская обл обл., г. Петропавловск-Камчатский, ул. Фурманова ул 3 , Кв. 31"	"9692358422"	"897019915021006520"	"24.05.2015 12:50:35"	"CALLFAM2"
"990"	"990003"	"8011977"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:49:27"	"0"	"Винтерголер Сергей Владимрович"	"15.01.1978 00:00:00"	"1 03 06 506766 РОВД Краснодарского кр Apr 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352400 , Краснодарский край обл., г. Курганинск, ул. Хомякова ул 163 , Кв. 1"	"9692358421"	"897019915021006519"	"29.05.2015 23:11:08"	"CALLFAM2"
"990"	"990003"	"8012340"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:49:27"	"0"	"Панков Александр Владимирович"	"28.10.1975 00:00:00"	"1 20 05 701232 Северным о\м УВД Коминтерновского р-на г Sep 6 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"394077 , Воронежская обл обл., г. Воронеж, ул. Победы б-р 6 , Кв. 92"	"9692358420"	"897019915021006518"	"24.05.2015 16:19:55"	"CALLFAM2"
"990"	"990003"	"8011868"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:49:26"	"0"	"Дуганов Александр Вячеславович"	"30.07.1977 00:00:00"	"1 47 02 348979 ОВД г Мурманска Mar 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"183038 , Мурманская обл обл., г. Мурманск, ул. Полярный Круг ул 12 , Кв. 68"	"9692358409"	"897019915021006507"	"26.05.2015 23:22:51"	"CALLFAM2"
"990"	"990003"	"8012499"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"01.06.2015 19:49:15"	"0"	"Гнездилова Юлия Евгеньевна"	"09.05.1980 00:00:00"	"1 08 02 769339 1 ОМ УВД Индустриального р-на г Хабаров Sep 12 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"680030 , Хабаровский край обл., г. Хабаровск, ул. Шеронова ул 28 , Кв. 221"	"9692766373"	"897019914123846383"	"22.05.2015 09:42:13"	"CALLFAM2"
"990"	"990003"	"8012576"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:49:15"	"0"	"Румянцев Константин Евгеньевич"	"20.03.1961 00:00:00"	"1 76 03 585152 ОВД г Чита Apr 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672016 , Читинская обл обл., г. Чита, ул. Панфилова ул 16 , Кв. 46"	"9692766369"	"897019914123846379"	"25.05.2015 19:09:38"	"CALLFAM2"
"990"	"990003"	"8012051"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:49:14"	"0"	"Арсеньев Роман Дмитриевич"	"19.03.1983 00:00:00"	"1 03 04 157284 УВД Центрального р-на г Сочи краснодарск Apr 15 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354208 , Краснодарский край обл., г. Сочи, ул. Солнечная ул 18 , Кв. 24"	"9692766365"	"897019914123846375"	"28.05.2015 16:53:19"	"CALLFAM2"
"990"	"990003"	"8012474"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"01.06.2015 19:49:14"	"0"	"Решетникова Наталья Евгеньевна"	"01.12.1982 00:00:00"	"1 76 02 621022 ОВД г Читы Читинской обл Mar 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672030 , Читинская обл обл., г. Чита, ул. 4-й мкр 36 , Кв. 50"	"9692766362"	"897019914123846372"	"22.05.2015 17:57:34"	"CALLFAM2"
"990"	"990003"	"8011911"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:49:13"	"0"	"Мокроусов Денис Валерьевич"	"17.04.1972 00:00:00"	"1 67 04 762144 ОВД г ПЕрмь Nov 18 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614037 , Пермская обл обл., г. Пермь, ул. Звездная ул 18 , Кв. 25"	"9692766358"	"897019914123846368"	"29.05.2015 14:07:10"	"CALLFAM2"
"990"	"990003"	"8012577"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:49:13"	"0"	"Маскимов Юрий Владимирович"	"21.01.1964 00:00:00"	"1 73 08 658332 Отд УФМС РФ по Ульяновской обл в Завияжс Feb 16 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432049 , Ульяновская обл обл., г. Ульяновск, ул. Аблукова ул 17 , Кв. 37"	"9692766339"	"897019914123846349"	"25.05.2015 20:24:34"	"CALLFAM2"
"990"	"990003"	"8011616"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:49:12"	"0"	"Климкин Владислав Владимирович"	"07.05.1987 00:00:00"	"1 75 04 377370 УВД г Златоуса Челяби нской обл Jan 19 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456206 , Челябинская обл обл., г. Златоуст, ул. Лесопильная 2-я ул 14 , Кв. 1"	"9692766332"	"897019914123846342"	"27.05.2015 08:23:51"	"CALLFAM2"
"990"	"990003"	"8011910"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:49:12"	"0"	"Мокрышев Семен Владимирович"	"20.12.1966 00:00:00"	"1 75 02 865583 УВД Курчатовского р-на г Челябинск Oct 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454138 , Челябинская обл обл., г. Челябинск, ул. Комсомольский пр-кт 76 , Кв. 65"	"9692766331"	"897019914123846341"	"29.05.2015 10:44:41"	"CALLFAM2"
"990"	"990003"	"8011921"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:49:12"	"0"	"Паханов Владимир Станиславович"	"21.03.1983 00:00:00"	"1 18 03 931836 РОВД Волгоградской обл Jul 9 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403340 , Волгоградская обл обл., г. Михайловка, ул. Оборона ул 132 , Кв. 39"	"9692358053"	"897019915021006155"	"28.05.2015 22:10:43"	"CALLFAM2"
"990"	"990003"	"8011980"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:49:12"	"0"	"Марчиненко Александр Сергеевич"	"17.04.1980 00:00:00"	"1 03 00 604103 РОВД Краснодарского кр Mar 14 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352030 , Краснодарский край обл., г. Кущевская ст-ца, ул. Фрунзе ул 81 , Кв. 1"	"9692357343"	"897019915021005461"	"29.05.2015 18:48:48"	"CALLFAM2"
"990"	"990003"	"8012080"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:49:11"	"0"	"Катонов Евгений Васильевич"	"10.06.1970 00:00:00"	"1 19 02 423127 Вожегодским РОВД Вологодской обл Apr 1 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"162165 , Вологодская обл обл., Вожегодский р-н р-н., г. Лобаниха д, ул. нет 5 , Кв. 1"	"9692357309"	"897019915021005427"	"27.05.2015 14:03:29"	"CALLFAM2"
"990"	"990003"	"8012081"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:49:11"	"0"	"Хисамутдинов Ринат Мухамедович"	"28.05.1952 00:00:00"	"1 53 00 483384 бугурустановским ГРОВд Оренбургской обл Feb 22 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"461630 , Оренбургская обл обл., г. Бугуруслан, ул. Пушкина 2-я ул 33 , Кв. 1"	"9692357279"	"897019915021005397"	"27.05.2015 00:25:32"	"CALLFAM2"
"990"	"990003"	"8012082"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:49:11"	"0"	"Мамонов Александр Николаевич"	"18.03.1971 00:00:00"	"1 03 05 174870 УВД Центрального р-на г Сочи Краснодарск Jan 22 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354340 , Краснодарский край обл., г. Сочи, ул. Гоголя ул 10 , Кв. 16"	"9692357259"	"897019915021005378"	"27.05.2015 17:13:10"	"CALLFAM2"
"990"	"990003"	"8011982"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:49:10"	"0"	"Мунтян Алексей Николаевич"	"12.11.1975 00:00:00"	"1 63 05 817932 ОВД г Красноармейск Саратовской обл Apr 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412804 , Саратовская обл обл., г. Красноармейск, ул. 5-й мкр 21 , Кв. 67"	"9692357240"	"897019915021005359"	"29.05.2015 00:14:29"	"CALLFAM2"
"990"	"990003"	"8011951"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:49:10"	"0"	"Садиров Жолдошбек Адильбекович"	"27.03.1981 00:00:00"	"1 60 08 159110 ОУФМС России г Ростов-на-Дону Feb 29 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"344079 , Ростовская обл обл., г. Ростов-на-Дону, ул. Ленина пр-кт 45 , Кв. 1"	"9692357218"	"897019915021005337"	"28.05.2015 09:13:05"	"CALLFAM2"
"990"	"990003"	"8011981"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:49:10"	"0"	"Содиков Хуррам Мунтазирович"	"11.04.1986 00:00:00"	"1 10 09 139970 ОУФМС России по Амурской обл May 8 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"676282 , Амурская обл обл., г. Тында, ул. Московских строителей ул 10 , Кв. 37"	"9692357208"	"897019915021005327"	"29.05.2015 14:06:35"	"CALLFAM2"
"990"	"990003"	"8011952"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:49:09"	"0"	"Каштаданов Михаил Владимирович"	"04.11.1980 00:00:00"	"1 63 03 833832 УВД гЭнгельса Apr 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413121 , Саратовская обл обл., г. Энгельс, ул. Строителей пр-кт 13 , Кв. 74"	"9692357204"	"897019915021005323"	"28.05.2015 10:08:09"	"CALLFAM2"
"990"	"990003"	"8011983"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:49:08"	"0"	"Ложкина Анастасия Павловна"	"28.07.1986 00:00:00"	"1 01 05 763671 ОВД Центрального р-на г барнаула Алтайск Sep 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"656000 , Алтайский край обл., г. Барнаул, ул. Тачалова ул 286 , Кв. 1"	"9692357197"	"897019915021005316"	"29.05.2015 16:44:05"	"CALLFAM2"
"990"	"990003"	"8012085"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:49:07"	"0"	"Утимишев Ринат Сулейманович"	"15.04.1986 00:00:00"	"1 56 05 599454 ОВД Калинки Пензенской обл Aug 2 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442170 , Пензенская обл обл., Вадинский р-н р-н., г. Мочалейка д, ул. Удай ул 68 , Кв. 1"	"9692357191"	"897019915021005310"	"27.05.2015 12:38:32"	"CALLFAM2"
"990"	"990003"	"8012086"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:49:06"	"0"	"Воможамин Андрей Александрович"	"18.07.1974 00:00:00"	"1 76 01 769900 Черновским РОВД г Читы Dec 25 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672030 , Читинская обл обл., г. Чита, ул. 4-й мкр 2 , Кв. 51"	"9692356926"	"897019915021005048"	"27.05.2015 08:00:23"	"CALLFAM2"
"990"	"990003"	"8011950"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:49:06"	"0"	"Песчанна Ирина Ивановна"	"07.04.1975 00:00:00"	"1 70 41 411576 ОВД Кисловодска Ставропольского края Nov 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357715 , Ставропольский край обл., г. Кисловодск, ул. Центральная ул 1 , Кв. 1"	"9692356907"	"897019915021005029"	"28.05.2015 10:32:45"	"CALLFAM2"
"990"	"990003"	"8011978"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:49:06"	"0"	"Гулаев Александр Александрович"	"03.10.1961 00:00:00"	"1 89 06 974220 ОВД Октябрьского р-на г Саранска Nov 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"430033 , Мордовия Респ обл., г. Саранск, ул. 70 лет Октября пр-кт 76 , Кв. 1"	"9692356905"	"897019915021005027"	"29.05.2015 10:15:32"	"CALLFAM2"
"990"	"990003"	"8012078"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:49:05"	"0"	"Кособрюхов Игорь Анатольевич"	"11.06.1987 00:00:00"	"1 02 01 635771 ОВД Центрального р-на г барнаула Алтайск Jul 3 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"656000 , Алтайский край обл., г. Барнаул, ул. Тачалова ул 113 , Кв. 1"	"9692356893"	"897019915021005015"	"27.05.2015 12:26:33"	"CALLFAM2"
"990"	"990003"	"8012079"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:49:04"	"0"	"Владимирская Галина Алексеевна"	"14.08.1982 00:00:00"	"1 18 03 329497 ОВД Кировского р-на г. Волгограда Sep 12 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400021 , Волгоградская обл обл., г. Волгоград, ул. Успенского пер 21 , Кв. 1"	"9692356880"	"897019915021005002"	"27.05.2015 14:55:39"	"CALLFAM2"
"990"	"990003"	"8011828"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:49:04"	"0"	"Лексашов Виктор Викторович"	"03.03.1990 00:00:00"	"1 56 04 389133 ОВД г Кузнецк Пензенской обл Sep 29 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442530 , Пензенская обл обл., г. Кузнецк, ул. Кирова ул 242 , Кв. 1"	"9692356876"	"897019915021004998"	"26.05.2015 21:43:03"	"CALLFAM2"
"990"	"990003"	"8012347"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:49:03"	"0"	"Хамзина Эльвира Фанисовна"	"17.03.1979 00:00:00"	"1 80 02 258635 Калининским РУВД г Уфа рес Башкортостан Jul 31 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"450043 , Башкортостан Респ обл., г. Уфа, ул. Транспортная ул 28 , Кв. 168"	"9692358391"	"897019915021006489"	"24.05.2015 17:20:18"	"CALLFAM2"
"990"	"990003"	"8011825"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:49:03"	"0"	"Эльмурзаев Руслан Уматчериевич"	"08.04.1977 00:00:00"	"1 96 05 862082 ОВД Октябрьского р-на гГрозного Oct 31 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"366600 , Чеченская Респ обл., г. Ачхой-Мартан с, ул. Набережная ул 110 , Кв. 1"	"9692358385"	"897019915021006483"	"26.05.2015 14:45:45"	"CALLFAM2"
"990"	"990003"	"8012231"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:49:03"	"0"	"Саланова Елена Алексеевна"	"02.02.1990 00:00:00"	"1 73 04 252878 УВД Засвияжского р-на гУльяновска Dec 15 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Ульяновская обл обл., г. Ульяновск, ул. Рябикова ул 66 , Кв. 46"	"9692358359"	"897019915021006458"	"23.05.2015 21:59:53"	"CALLFAM2"
"990"	"990003"	"8012473"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:49:02"	"0"	"Артамонова Светлана Дмитриевна"	"08.11.1964 00:00:00"	"1 76 02 781246 ОВД Черновского р-на г Читы Aug 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672041 , Читинская обл обл., г. Чита, ул. Садовая ул 4 , Кв. 42"	"9692358355"	"897019915021006454"	"25.05.2015 09:20:27"	"CALLFAM2"
"990"	"990003"	"8011953"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:49:02"	"0"	"Ферманов Нудурмес Магарашуевич"	"05.02.1983 00:00:00"	"1 82 03 859473 ОВД рес Дагестан May 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368611 , Дагестан Респ обл., г. Дагестанские Огни, ул. Козленко ул 7 , Кв. 1"	"9692358301"	"897019915021006400"	"28.05.2015 01:02:01"	"CALLFAM2"
"990"	"990003"	"8012349"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:49:02"	"0"	"Хазамов Даци Геланиевич"	"18.02.1982 00:00:00"	"1 82 01 451311 Советским РОВД гМахачкалы р-ка Дагестан Sep 4 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Дагестан Респ обл., г. Махачкала, ул. Павлова ул 47 , Кв. 1"	"9692358266"	"897019915021006366"	"24.05.2015 12:45:07"	"CALLFAM2"
"990"	"990003"	"8012348"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:49:01"	"0"	"Иднетуллина Дияра Искандаровна"	"11.07.1982 00:00:00"	"1 73 04 156680 УВД г Ульяновск Apr 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432066 , Ульяновская обл обл., г. Ульяновск, ул. Жигулевская ул 50 , Кв. 64"	"9692358244"	"897019915021006344"	"24.05.2015 14:09:10"	"CALLFAM2"
"990"	"990003"	"8012233"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:49:01"	"0"	"Алхимов Михаил Геннадьевич"	"18.03.1989 00:00:00"	"1 70 09 089865 ТП в гСоветске по Тульской обл в Щекинск May 8 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Тульская обл обл., Щекинский р-н р-н., г. Советск, ул. Октябрьская ул 7 , Кв. 53"	"9692358237"	"897019915021006337"	"23.05.2015 19:44:41"	"CALLFAM2"
"990"	"990003"	"8012346"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"01.06.2015 19:49:00"	"0"	"Морозов Василий Дмитриевич"	"01.11.1969 00:00:00"	"1 94 05 652745 УВД г ГЛазова и Глазовского р-на Удмуртс Jan 12 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427620 , Удмуртская Респ обл., г. Глазов, ул. Кирова ул 117 , Кв. 36"	"9692358217"	"897019915021006317"	"24.05.2015 08:32:22"	"CALLFAM2"
"990"	"990003"	"8012461"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:48:59"	"0"	"Чернавин Дмитрий Александрович"	"12.01.1982 00:00:00"	"1 18 04 160642 ОВд Тракторозаводского р-на г Волгограда Oct 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400125 , Волгоградская обл обл., г. Волгоград, ул. Богомольца ул 6 , Кв. 84"	"9692358212"	"897019915021006312"	"25.05.2015 20:09:42"	"CALLFAM2"
"990"	"990003"	"8011979"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"01.06.2015 19:48:59"	"0"	"Алексеев Руслан Эдуардович"	"24.09.1985 00:00:00"	"1 22 08 298896 ОУФМС Росси по Нижегородской обл Dec 18 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Нижегородская обл обл., Володарский р-н р-н., г. Мулино п, ул. Новая ул 2 , Кв. 11"	"9692358178"	"897019915021006279"	"29.05.2015 15:24:58"	"CALLFAM2"
"990"	"990003"	"8011954"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:48:58"	"0"	"Царегородцева Татьяна Ивановна"	"22.06.1979 00:00:00"	"1 88 03 696284 Заречным ОМ г Йошкар олы Jul 20 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"424000 , Марий Эл Респ обл., г. Йошкар-Ола, ул. Гайдара 1-й пр-д 6 , Кв. 1"	"9692358175"	"897019915021006276"	"28.05.2015 20:44:51"	"CALLFAM2"
"990"	"990003"	"8012472"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:48:58"	"0"	"Султанов Равиль Габдуллович"	"31.01.1981 00:00:00"	"1 75 02 675055 УВД Курчатовского р-на гЧелябинска Aug 2 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Челябинская обл обл., г. Челябинск, ул. Первомайская 2-я ул 47 , Кв. 1"	"9692358174"	"897019915021006275"	"25.05.2015 16:42:01"	"CALLFAM2"
"990"	"990003"	"8011826"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:57"	"0"	"Ткаченко Татьяна Станиславовна"	"09.11.1970 00:00:00"	"1 92 04 821150 Советским РОВД гКазани Apr 25 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420073 , Татарстан Респ обл., г. Казань, ул. Красная Позиция ул 19 , Кв. 86"	"9692358172"	"897019915021006273"	"26.05.2015 17:43:14"	"CALLFAM2"
"990"	"990003"	"8011827"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:56"	"0"	"Пегасина Наталья Александровна"	"30.10.1972 00:00:00"	"1 17 02 833535 УВД гКоврова и Ковровского р-на Владимир Sep 17 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601900 , Владимирская обл обл., г. Ковров, ул. Ковров-8 ул 6 , Кв. 5"	"9692358164"	"897019915021006265"	"26.05.2015 18:50:32"	"CALLFAM2"
"990"	"990003"	"8012471"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"01.06.2015 19:48:56"	"0"	"Джумбаева Замира Таолайбековна"	"22.05.1988 00:00:00"	"1 87 07 235665 ОУФМС по Респ Коми г Воркута Aug 24 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"169934 , Коми Респ обл., г. Воркута, ул. Катаева ул 43 , Кв. 30"	"9692358153"	"897019915021006254"	"25.05.2015 15:14:28"	"CALLFAM2"
"990"	"990003"	"8011949"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"01.06.2015 19:48:55"	"0"	"Синцов Вячеслав Алексеевич"	"19.05.1987 00:00:00"	"1 22 08 215499 ОУФМС по Нижегородской обл Dec 10 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606803 , Нижегородская обл обл., Уренский р-н р-н., г. Карпово с, ул. Новая ул 6 , Кв. 1"	"9692358085"	"897019915021006186"	"28.05.2015 19:27:28"	"CALLFAM2"
"990"	"990003"	"8012235"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:48:55"	"0"	"Коренакова Фаина Александровна"	"29.04.1969 00:00:00"	"1 94 02 621902 Глазовским РОВД Удмуртской респ. May 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427606 , Удмуртская Респ обл., Глазовский р-н р-н., г. Люм с, ул. Южная ул 21 , Кв. 1"	"9692358079"	"897019915021006181"	"23.05.2015 08:44:22"	"CALLFAM2"
"990"	"990003"	"8012087"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"01.06.2015 19:48:55"	"0"	"Сейдешев Арман Салаватович"	"07.05.1985 00:00:00"	"1 47 04 964442 ОВД Октябрьского округа г Мурманска May 24 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414013 , Астраханская обл обл., г. Астрахань, ул. Победы ул 56 , Кв. 86"	"9692358076"	"897019915021006178"	"27.05.2015 21:06:21"	"CALLFAM2"
"990"	"990003"	"8012236"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"01.06.2015 19:48:54"	"0"	"Копчев Вадим Николаевич"	"25.04.1987 00:00:00"	"1 73 06 505897 ТП УФМС Росии по Ульяновской обл в Барыш May 31 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433750 , Ульяновская обл обл., г. Барыш, ул. Заводская ул 16 , Кв. 1"	"9692358035"	"897019915021006137"	"23.05.2015 18:20:37"	"CALLFAM2"
"990"	"990003"	"8011829"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"01.06.2015 19:48:54"	"0"	"Колмыков Алексей Александрович"	"06.09.1978 00:00:00"	"1 68 02 823759 ГРОВД Рассказовск Тамбовской обл May 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393210 , Тамбовская обл обл., г. Рассказово, ул. Коммунальная ул 27 , Кв. 1"	"9692358012"	"897019915021006114"	"26.05.2015 14:18:49"	"CALLFAM2"
