"990"	"990003"	"8025465"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:35"	"0"	"Егоров Константин Владимирович"	"16.11.1972 00:00:00"	"1 56 04 422976 ОВД Ленинского р-на г Пензы Nov 26 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"440052 , Пензенская обл обл., г. Пенза, ул. Калинина ул 2 , Кв. 13"	"9692321568"	"897019915013041065"	"30.05.2015 10:44:14"	"CALLFAM2"
"990"	"990003"	"8025397"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:35"	"0"	"Гренорьев Василий Иванович"	"01.11.1984 00:00:00"	"1 28 04 567373 Торопецким ОВД Тверской обл Nov 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442110 , Пензенская обл обл., Пачелмский р-н р-н., г. Титово п, ул. Советская ул 37 , Кв. 1"	"9692321566"	"897019915013041063"	"31.05.2015 09:47:33"	"CALLFAM2"
"990"	"990003"	"8025403"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:34"	"0"	"Высотин Григорий Александрович"	"21.04.1973 00:00:00"	"1 76 03 331965 ОВД Черновского р-на гЧиты Jun 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672000 , Читинская обл обл., г. Чита, ул. Ворошилова ул 7 , Кв. 74"	"9692321563"	"897019915013041060"	"30.05.2015 13:31:36"	"CALLFAM2"
"990"	"990003"	"8025404"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:34"	"0"	"Солдеева Ольга Геннадьевна"	"09.02.1976 00:00:00"	"1 92 05 294802 ОВД Тъетюмского р-на рес Татарстан Sep 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"422370 , Татарстан Респ обл., г. Тетюши, ул. Садовая ул 3 , Кв. 2"	"9692321562"	"897019915013041059"	"30.05.2015 13:46:17"	"CALLFAM2"
"990"	"990003"	"8025406"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:33"	"0"	"Падей Александра Григорьевна"	"27.10.1988 00:00:00"	"1 05 08 542986 МРО УФМС России по г Артему Надеждинског Nov 10 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"692760 , Приморский край обл., г. Артем, ул. Ульяновская ул 11 , Кв. 11"	"9692321547"	"897019915013041044"	"30.05.2015 09:08:27"	"CALLFAM2"
"990"	"990003"	"8025407"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:33"	"0"	"Пликарпова Елизавета Сергеевна"	"13.08.1961 00:00:00"	"1 76 03 478120 ОВД Центрального р-на г Читы Jul 23 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672020 , Читинская обл обл., г. Чита, ул. Горняцкая ул 30 , Кв. 36"	"9692321546"	"897019915013041043"	"30.05.2015 10:59:49"	"CALLFAM2"
"990"	"990003"	"8025408"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:33"	"0"	"Гариев Тагир Рахипович"	"16.04.1956 00:00:00"	"1 80 01 435099 Октябрьским РОВД г Уфы респ Башкортостан Jan 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"450071 , Башкортостан Респ обл., Уфимский р-н р-н., г. Уфа, ул. Лесной пр-д 14 , Кв. 67"	"9692321545"	"897019915013041042"	"30.05.2015 09:08:21"	"CALLFAM2"
"990"	"990003"	"8025409"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:32"	"0"	"Хаванский Евгений Владимирович"	"21.07.1978 00:00:00"	"1 76 04 467262 ОВД Черновского р-на гЧиты Aug 16 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672014 , Читинская обл обл., г. Чита, ул. Набережная ул 6 , Кв. 33"	"9692321543"	"897019915013041040"	"30.05.2015 09:08:40"	"CALLFAM2"
"990"	"990003"	"8025410"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:32"	"0"	"Бойромова Натиба Джоигир"	"30.01.1970 00:00:00"	"1 70 00 146383 Ясногорским РОВД Тульской обл Feb 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301030 , Тульская обл обл., г. Ясногорск, ул. Гоголя ул 34 , Кв. 1"	"9692321541"	"897019915013041038"	"30.05.2015 13:46:17"	"CALLFAM2"
"990"	"990003"	"8025411"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:32"	"0"	"Неунылов Владимслав Степанович"	"06.05.1959 00:00:00"	"1 76 03 877618 ОВД Центрального р-на г Читы Jul 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672000 , Читинская обл обл., г. Чита, ул. Горняцкая ул 33 , Кв. 18"	"9692321540"	"897019915013041037"	"30.05.2015 10:44:14"	"CALLFAM2"
"990"	"990003"	"8025412"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:32"	"0"	"Сиреканян Карине Серенаевна"	"07.07.1980 00:00:00"	"1 82 03 764894 ОВД кировского р-на г махачякала респ Да Apr 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367950 , Дагестан Респ обл., г. Махачкала, ул. Пролетарская ул 2 , Кв. 3"	"9692321539"	"897019915013041036"	"30.05.2015 13:31:43"	"CALLFAM2"
"990"	"990003"	"8025413"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:31"	"0"	"Шевчуков Евгений Алекасндрович"	"24.12.1977 00:00:00"	"1 95 02 257123 УВД г Абакана Jul 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"655017 , Хакасия Респ обл., г. Абакан, ул. Тельмана ул 83 , Кв. 71"	"9692321535"	"897019915013041032"	"30.05.2015 10:44:07"	"CALLFAM2"
"990"	"990003"	"8025414"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:31"	"0"	"Хайбулов Замир Тауфикович"	"01.08.1969 00:00:00"	"1 73 02 439511 Чердаклинским РОВД Ульчновской области Mar 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433000 , Ульяновская обл обл., г. Чердацы, ул. Калинина ул 6 , Кв. 24"	"9692321532"	"897019915013041029"	"30.05.2015 13:31:19"	"CALLFAM2"
"990"	"990003"	"8025415"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:31"	"0"	"Анматнамов Усман Умархаджиевич"	"30.11.1970 00:00:00"	"1 85 01 979722 РОВДрес Калмыктия Aug 23 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"359010 , Калмыкия Респ обл., г. Яшалта с, ул. Пионерская ул 4 , Кв. 1"	"9692321531"	"897019915013041028"	"30.05.2015 12:11:59"	"CALLFAM2"
"990"	"990003"	"8025402"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:30"	"0"	"Эшимбетова Айида Ахматбековна"	"05.09.1986 00:00:00"	"1 95 06 607476 УВД г Абакана Рес Хакасия Dec 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"655011 , Хакасия Респ обл., г. Абакан, ул. Восточная ул 1 , Кв. 1"	"9692321530"	"897019915013041027"	"31.05.2015 09:47:33"	"CALLFAM2"
"990"	"990003"	"8025450"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:30"	"0"	"Котонаев Дмитрий Александрович"	"10.06.1984 00:00:00"	"1 34 04 686319 ОВД Пыщенского р-на Костромской обл Jul 9 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"157630 , Костромская обл обл., г. Пыщуг с, ул. Садовая ул 60 , Кв. 2"	"9692321522"	"897019915013041019"	"30.05.2015 10:59:49"	"CALLFAM2"
"990"	"990003"	"8025399"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:29"	"0"	"Авдасенко Наталья Владимировна"	"15.07.1977 00:00:00"	"1 14 04 430721 ОВД Жирятенского р-на Брянской обл Apr 13 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242030 , Брянская обл обл., г. Жирятино с, ул. Возликова ул 2 , Кв. 1"	"9692321517"	"897019915013041014"	"31.05.2015 09:44:11"	"CALLFAM2"
"990"	"990003"	"8025400"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:29"	"0"	"Головлева Ирина Ивановна"	"15.07.1977 00:00:00"	"1 97 02 531016 ОВД г Новочебоксарска Чувашской рес Apr 27 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429950 , Чувашская - Чувашия Респ обл., г. Новочебоксарск, ул. Коммунистическая ул 68 , Кв. 5"	"9692321514"	"897019915013041012"	"31.05.2015 09:44:01"	"CALLFAM2"
"990"	"990003"	"8025455"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:28"	"0"	"Хаджимурадова Фатима Вахитовна"	"06.05.1974 00:00:00"	"1 96 04 673018 ОВД Шалинского р-на Чеченской рес Feb 4 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"366300 , Чеченская Респ обл., г. Шали, ул. Раздельная ул 11 , Кв. 1"	"9692321509"	"897019915013041007"	"30.05.2015 13:31:28"	"CALLFAM2"
"990"	"990003"	"8025456"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:28"	"0"	"Смирнов Василий Иванович"	"13.08.1964 00:00:00"	"1 14 06 918543 ГРОВД Белгородской обл May 16 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"309184 , Белгородская обл обл., г. Губкин, ул. Молодежная ул 10 , Кв. 54"	"9692321508"	"897019915013041006"	"30.05.2015 13:31:35"	"CALLFAM2"
"990"	"990003"	"8025362"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:28"	"0"	"Гаврилов Вячеслав Владимирович"	"30.01.1980 00:00:00"	"1 28 02 867059 Пролетарское РОВД гТверь Nov 14 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"170023 , Тверская обл обл., г. Тверь, ул. Ленина пр-кт 42 , Кв. 65"	"9692321506"	"897019915013041004"	"31.05.2015 09:47:33"	"CALLFAM2"
"990"	"990003"	"8024553"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:27"	"0"	"Зеликов Андрей Леонидович"	"07.08.1985 00:00:00"	"1 34 04 757169 ОВД Заволжского округа города Костромы Aug 16 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"156014 , Костромская обл обл., Костромской р-н р-н., г. Кострома, ул. Профсоюзная ул 17 , Кв. 20"	"9692329364"	"897019915013048721"	"31.05.2015 13:06:06"	"CALLFAM2"
"990"	"990003"	"8025392"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:27"	"0"	"Екимова Маргарита Вячеславовна"	"13.01.1979 00:00:00"	"1 37 04 985165 УВД г.Кургана Курганской области Nov 26 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"640020 , Курганская обл обл., г. Курган, ул. Кирова ул 46 , Кв. 68"	"9692328105"	"897019915013047483"	"31.05.2015 21:51:35"	"CALLFAM2"
"990"	"990003"	"8025377"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:27"	"0"	"Ревина Валентина Александровна"	"19.06.1980 00:00:00"	"1 92 03 613734 РОВД Казани Jan 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420033 , Татарстан Респ обл., г. Казань, ул. Фрунзе ул 19 , Кв. 31"	"9692321895"	"897019915013041389"	"31.05.2015 18:38:01"	"CALLFAM2"
"990"	"990003"	"8025378"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:26"	"0"	"Шнайдер Анжела Викторовна"	"16.12.1972 00:00:00"	"1 12 05 714841 ОВд Ленинского р-на г. Астрахань Mar 16 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414015 , Астраханская обл обл., г. Астрахань, ул. Смоленская ул 16 , Кв. 47"	"9692321892"	"897019915013041386"	"31.05.2015 15:03:05"	"CALLFAM2"
"990"	"990003"	"8025422"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:25"	"0"	"Герасименко Евгений Викторович"	"22.07.1973 00:00:00"	"1 87 02 500596 УВД гВоркуты респ Коми Jul 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"169912 , Коми Респ обл., г. Воркута, ул. Димитрова ул 15 , Кв. 18"	"9692321885"	"897019915013041379"	"30.05.2015 20:13:46"	"CALLFAM2"
"990"	"990003"	"8025423"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:25"	"0"	"Похабова Светлана Юрьевна"	"30.05.1982 00:00:00"	"1 95 08 672923 Отд УФМС России по респ Хакасия в г Сая Aug 27 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"655600 , Хакасия Респ обл., г. Саяногорск, ул. Советский мкр 40 , Кв. 3"	"9692321860"	"897019915013041354"	"30.05.2015 13:31:18"	"CALLFAM2"
"990"	"990003"	"8025424"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:24"	"0"	"Шкуренков Алексей Владимирович"	"30.04.1985 00:00:00"	"1 15 04 271844 ОВД Фокинского р-на гБРянска Oct 18 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241044 , Брянская обл обл., г. Брянск, ул. Зеленый пер 28 , Кв. 40"	"9692321857"	"897019915013041351"	"30.05.2015 10:44:07"	"CALLFAM2"
"990"	"990003"	"8025391"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:24"	"0"	"Парфенчук Александр Сергеевич"	"03.09.1991 00:00:00"	"1 66 05 236694 ОВД Вяземского р-на Смоленской обл Dec 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"215110 , Смоленская обл обл., г. Вязьма, ул. Дворцовый пер 2 , Кв. 22"	"9692321856"	"897019915013041350"	"31.05.2015 10:15:40"	"CALLFAM2"
"990"	"990003"	"8025418"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:23"	"0"	"Свистунов Сергей Александрович"	"13.02.1979 00:00:00"	"1 54 03 651599 РОВД Орловской обл Sep 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303432 , Орловская обл обл., г. Колпны рп, ул. Чкалова ул 7 , Кв. 15"	"9692321855"	"897019915013041349"	"30.05.2015 13:46:17"	"CALLFAM2"
"990"	"990003"	"8025419"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:23"	"0"	"Гамалин Вячеслав Николаевич"	"20.01.1985 00:00:00"	"1 15 06 220935 ОВД Фокинского р-на Брянска Apr 16 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241029 , Брянская обл обл., г. Брянск, ул. Стародубская ул 2 , Кв. 10"	"9692321853"	"897019915013041347"	"30.05.2015 13:46:17"	"CALLFAM2"
"990"	"990003"	"8025373"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:22"	"0"	"Мартынов Виталий Александрович"	"15.02.1981 00:00:00"	"1 36 01 900450 УВД г сызрани Nov 26 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"446008 , Самарская обл обл., г. Сызрань, ул. Шевченко ул 11 , Кв. 1"	"9692321851"	"897019915013041345"	"31.05.2015 11:00:45"	"CALLFAM2"
"990"	"990003"	"8025425"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:21"	"0"	"Королева Валерия Михайловна"	"11.03.1986 00:00:00"	"1 11 07 568883 ОУФМС РФ по Архангельской обл в гСеверод Feb 5 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241050 , Брянская обл обл., г. Брянск, ул. Луначарского ул 45 , Кв. 90"	"9692321850"	"897019915013041344"	"30.05.2015 09:08:20"	"CALLFAM2"
"990"	"990003"	"8025426"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:20"	"0"	"Викулина Татьяна Александровна"	"26.10.1964 00:00:00"	"1 42 03 992675 Чаплыгинским РОВД Липецкой обл Jan 22 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399900 , Липецкая обл обл., г. Чаплыгин, ул. Куйбышева ул 5 , Кв. 1"	"9692321849"	"897019915013041343"	"30.05.2015 13:31:19"	"CALLFAM2"
"990"	"990003"	"8025372"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:20"	"0"	"Лоськов Андрей Григорьевич"	"08.07.1975 00:00:00"	"1 22 00 503558 РОВД Арзамосского р-на НИжегородской обл Mar 2 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607247 , Нижегородская обл обл., Арзамасский р-н р-н., г. Выездное пгт, ул. Куликова пл 46 , Кв. 16"	"9692321848"	"897019915013041342"	"31.05.2015 09:44:01"	"CALLFAM2"
"990"	"990003"	"8025430"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:19"	"0"	"Кармышева Сейнал Керимказиевна"	"27.11.1964 00:00:00"	"1 23 07 964356 УФМС России в Иркутске Dec 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"664022 , Иркутская обл обл., г. Иркутск, ул. Сибирская ул 6 , Кв. 1"	"9692321846"	"897019915013041340"	"30.05.2015 13:31:41"	"CALLFAM2"
"990"	"990003"	"8025431"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:19"	"0"	"Хромов Андрей Викторович"	"19.07.1983 00:00:00"	"1 85 05 491120 яШКУЛЬСКИМ ровд РЕС кАЛМЫКИЯ May 21 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"359150 , Калмыкия Респ обл., г. Яшкуль п, ул. Ленина ул 2 , Кв. 1"	"9692321843"	"897019915013041337"	"30.05.2015 10:49:41"	"CALLFAM2"
"990"	"990003"	"8025432"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:19"	"0"	"Сталеваров Геннадий Михайлович"	"24.02.1978 00:00:00"	"1 19 03 944719 ГУВД г Вологды Apr 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"160000 , Вологодская обл обл., г. Вологда, ул. Мира ул 18 , Кв. 71"	"9692321842"	"897019915013041336"	"30.05.2015 09:08:41"	"CALLFAM2"
"990"	"990003"	"8024584"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:18"	"0"	"Эльмурзаева Альбина Балашевна"	"07.12.1986 00:00:00"	"1 82 06 230532 ОВД г Хасавюрта респ Дагестан Feb 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368064 , Дагестан Респ обл., Бабаюртовский р-н р-н., г. Хамамат-Юрт с, ул. Центральная ул 1 , Кв. 1"	"9692333195"	"897019915013052475"	"30.05.2015 11:29:11"	"CALLFAM2"
"990"	"990003"	"8024583"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:18"	"0"	"Кунданшкин Виктор Владимирович"	"19.12.1980 00:00:00"	"1 68 06 370728 УФМС Тамбовской обл May 21 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393313 , Тамбовская обл обл., г. Инжавино рп, ул. Максимова ул 8 , Кв. 9"	"9692333194"	"897019915013052474"	"30.05.2015 21:00:10"	"CALLFAM2"
"990"	"990003"	"8024555"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:18"	"0"	"Кучеренко Сергей Сергеевич"	"14.03.1991 00:00:00"	"1 45 10 096730 отделением по р-у Южное Бутово ОУФМС Рос Feb 12 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140415 , Россия обл., г. Коломня, ул. Левшина ул 28 , Кв. 12"	"9692330991"	"897019915013050313"	"31.05.2015 11:40:53"	"CALLFAM2"
"990"	"990003"	"8024554"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:18"	"0"	"Маринин Владислав Владимирович"	"25.12.1964 00:00:00"	"1 68 02 846375 Мичуринским ГУВД Тамбовской обл May 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393764 , Тамбовская обл обл., г. Мичуринск, ул. Липецкое ш 48 , Кв. 16"	"9692330990"	"897019915013050312"	"31.05.2015 01:14:13"	"CALLFAM2"
"990"	"990003"	"8024559"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:17"	"0"	"Ибрагимова Уразгуль Каплазовна"	"05.01.1966 00:00:00"	"1 12 03 742868 ОВД Наримановского р-на Астраханской обл Jun 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414024 , Астраханская обл обл., г. Астрахань, ул. Боевая ул 66 , Кв. 27"	"9692327441"	"897019915013046835"	"31.05.2015 12:38:20"	"CALLFAM2"
"990"	"990003"	"8024542"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:16"	"0"	"Игнатьев Вячеслав Вячеславович"	"11.11.1980 00:00:00"	"1 88 02 317109 Центральное ОВД г Йошкар-Олы Jul 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"424000 , Марий Эл Респ обл., г. Йошкар-Ола, ул. К.Цеткин ул 30 , Кв. 1"	"9692767236"	"897019914123847245"	"31.05.2015 20:22:12"	"CALLFAM2"
"990"	"990003"	"8024541"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:16"	"0"	"Коваленко Владимир Николаевич"	"25.06.1985 00:00:00"	"1 15 05 120374 ОВД г Клинцы Брянской обл Jul 8 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"243146 , Брянская обл обл., г. Клинцы, ул. Мира пер 96 , Кв. 17"	"9692767235"	"897019914123847244"	"31.05.2015 08:48:41"	"CALLFAM2"
"990"	"990003"	"8024493"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:16"	"0"	"Трапезникова Диана Анатольевна"	"09.11.1983 00:00:00"	"1 48 03 125073 ОВД г Кудымкар Feb 3 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"619000 , Коми-Пермяцкий АО обл., г. Кудымкар, ул. Гастелло ул 8 , Кв. 1"	"9692643522"	"897019914101413668"	"31.05.2015 10:17:54"	"CALLFAM2"
"990"	"990003"	"8024651"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:16"	"0"	"Абдусаламов Али Ильясович"	"30.07.1961 00:00:00"	"1 82 07 423404 ОВД респ Дагестан Mar 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368870 , Дагестан Респ обл., г. Кизляр, ул. Церемушки ул 31 , Кв. 1"	"9692643521"	"897019914101413667"	"30.05.2015 18:06:22"	"CALLFAM2"
"990"	"990003"	"8024650"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:15"	"0"	"Гвозденко Сергей Александрович"	"10.03.1972 00:00:00"	"1 20 07 935758 ОУФМС РФ по Воронежской обл Feb 20 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397600 , Воронежская обл обл., г. Калач, ул. Орджоникидзе ул 75 , Кв. 1"	"9692643520"	"897019914101413666"	"30.05.2015 11:20:27"	"CALLFAM2"
"990"	"990003"	"8024549"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:14"	"0"	"Юнусов Расул Ибрагимовна"	"06.07.1983 00:00:00"	"1 85 04 288591 Малодербетовским р-ном ОВД рес Калмыкия Apr 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"359420 , Калмыкия Респ обл., г. Малые Дербеты п, ул. Хлебникова ул 11 , Кв. 1"	"9692643499"	"897019914101413645"	"31.05.2015 09:36:52"	"CALLFAM2"
"990"	"990003"	"8024548"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:14"	"0"	"Дворянов Владимир Владимирович"	"17.05.1981 00:00:00"	"1 04 02 437865 Талнахским ГОВД УВД Красноярского края Aug 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663325 , Красноярский край обл., г. Талнах, ул. Рудная ул 17 , Кв. 103"	"9692643050"	"897019914101413197"	"31.05.2015 19:17:36"	"CALLFAM2"
"990"	"990003"	"8024501"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:14"	"0"	"Мысин Андрей Владимирович"	"13.12.1980 00:00:00"	"1 40 04 016600 13 ОМ Красногвардейского р-на Санкт-Пет Mar 7 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"195298 , г. Санкт-Петербург, ул. Ленская ул 19 , Кв. 440"	"9692643045"	"897019914101413192"	"31.05.2015 00:25:52"	"CALLFAM2"
"990"	"990003"	"8024500"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:14"	"0"	"Родионов Вячеслав Вячеславович"	"27.06.1978 00:00:00"	"1 63 01 718318 УВД Ленинского р-на Feb 2 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410035 , Саратовская обл обл., г. Саратов, ул. Бардина ул 10 , Кв. 162"	"9692643038"	"897019914101413185"	"31.05.2015 14:17:56"	"CALLFAM2"
"990"	"990003"	"8024499"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:14"	"0"	"Шишиева Эльвира Минулловна"	"12.08.1986 00:00:00"	"1 53 05 337964 ГОВД Оренбургской обл Aug 22 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462292 , Оренбургская обл обл., Кувандыкский р-н р-н., г. Рысаево с, ул. Линейная ул 5 , Кв. 1"	"9692643036"	"897019914101413183"	"31.05.2015 07:41:50"	"CALLFAM2"
"990"	"990003"	"8024498"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:13"	"0"	"Медведев Виталий Александрович"	"11.04.1976 00:00:00"	"1 42 05 857896 ОВД г Ельца Липецкой обл Sep 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399774 , Липецкая обл обл., г. Елец, ул. Красноармейская ул 6 , Кв. 21"	"9692643031"	"897019914101413178"	"31.05.2015 10:06:25"	"CALLFAM2"
"990"	"990003"	"8024645"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:13"	"0"	"Бакумуева Татьяна Николаевна"	"23.01.1982 00:00:00"	"1 20 03 190934 РОВД Воронежской обл Aug 27 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397623 , Воронежская обл обл., Калачеевский р-н р-н., г. Семеновка с, ул. Мира ул 10 , Кв. 1"	"9692643029"	"897019914101413176"	"30.05.2015 17:02:33"	"CALLFAM2"
"990"	"990003"	"8024644"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:13"	"0"	"Тимофеева Галина Александровна"	"22.10.1975 00:00:00"	"1 63 03 031581 ОВД Октябрьского р-на гСаратова Jun 4 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410053 , Саратовская обл обл., г. Саратов, ул. Клочкова ул 66 , Кв. 75"	"9692643022"	"897019914101413169"	"30.05.2015 18:43:29"	"CALLFAM2"
"990"	"990003"	"8024494"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:13"	"0"	"Ярмолюк Борис Борисович"	"14.08.1982 00:00:00"	"1 40 03 475799 18 отд.м. Петроградского р-на г.Санкт-Пе Feb 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"190000 , г. Санкт-Петербург, ул. Ординарная ул 30 , Кв. 8"	"9692643020"	"897019914101413167"	"31.05.2015 18:22:28"	"CALLFAM2"
"990"	"990003"	"8024649"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:12"	"0"	"Попукалов Александр Викторович"	"11.10.1987 00:00:00"	"1 18 07 059276 ОУФМС по Волгоградской обл Oct 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403874 , Волгоградская обл обл., г. Камышин, ул. Ленина ул 20 , Кв. 25"	"9692643015"	"897019914101413162"	"30.05.2015 16:00:38"	"CALLFAM2"
"990"	"990003"	"8024648"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:12"	"0"	"Посажеников Евгений Борисович"	"10.01.1964 00:00:00"	"1 27 08 307281 УФМС России по Нижегородской обл Jan 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606930 , Нижегородская обл обл., Тоншаевский р-н р-н., г. Пижма пгт, ул. Королева ул 7 , Кв. 4"	"9692642991"	"897019914101413138"	"30.05.2015 18:28:41"	"CALLFAM2"
"990"	"990003"	"8024497"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:12"	"0"	"Соломатов Евгений Владимирович"	"24.05.1986 00:00:00"	"1 15 07 620051 Межрайонным ОУФМС России по Брянской обл Oct 17 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242300 , Брянская обл обл., г. Локоть рп, ул. Дзержинского ул 15 , Кв. 5"	"9692642986"	"897019914101413133"	"31.05.2015 09:30:47"	"CALLFAM2"
"990"	"990003"	"8024496"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:12"	"0"	"Яфаров Шамиль Хатыбович"	"24.10.1958 00:00:00"	"1 56 03 278364 ОВД Кузнецкого района Пензенской обл Dec 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442509 , Пензенская обл обл., Кузнецкий р-н р-н., г. Большой Труев с, ул. Новая ул 13 , Кв. 1"	"9692642985"	"897019914101413132"	"31.05.2015 21:14:41"	"CALLFAM2"
"990"	"990003"	"8024495"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:12"	"0"	"Кузьминина Ирина Александровна"	"04.08.1988 00:00:00"	"1 89 02 537194 Октябрьским РОВД гСаранска Jan 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"430017 , Мордовия Респ обл., г. Саранск, ул. Рожувская ул 28 , Кв. 303"	"9692642957"	"897019914101413104"	"31.05.2015 05:42:45"	"CALLFAM2"
"990"	"990003"	"8024647"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:11"	"0"	"Караева Тамара Владимировна"	"03.06.1987 00:00:00"	"1 85 07 361419 ТП УФМС России по Рес Калмыкия в Целинск Jul 18 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"358000 , Калмыкия Респ обл., г. Элиста, ул. Чехова ул 29 , Кв. 1"	"9692642956"	"897019914101413103"	"30.05.2015 18:53:26"	"CALLFAM2"
"990"	"990003"	"8024646"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:11"	"0"	"Кабанова Надежда Александровна"	"29.09.1967 00:00:00"	"1 63 03 389743 УВД г Балаково Саратовская обл Nov 14 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413840 , Саратовская обл обл., г. Балаково, ул. Заречная ул 4 , Кв. 48"	"9692642955"	"897019914101413102"	"30.05.2015 15:41:13"	"CALLFAM2"
"990"	"990003"	"8024552"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:11"	"0"	"Нургилиев Гаджияв Могомедович"	"29.09.1980 00:00:00"	"1 82 03 281220 Буйнаксим РОВД рес Дагестан Apr 28 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368219 , Дагестан Респ обл., Буйнакский р-н р-н., г. Чиркей с, ул. Центральная ул 2 , Кв. 1"	"9692642953"	"897019914101413100"	"31.05.2015 05:57:08"	"CALLFAM2"
"990"	"990003"	"8024654"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:11"	"0"	"Мансурова Наталья Владимировна"	"30.03.1983 00:00:00"	"1 68 05 301341 ГОВД Тамбовской обл Jun 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393960 , Тамбовская обл обл., г. Моршанск, ул. Советская ул 5 , Кв. 10"	"9692643547"	"897019914101413693"	"30.05.2015 15:49:30"	"CALLFAM2"
"990"	"990003"	"8024492"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:10"	"0"	"Хомматова Джамила Алевиновна"	"21.07.1978 00:00:00"	"1 82 00 700782 ОВд респ Дагестан Aug 19 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368287 , Дагестан Респ обл., Акушинский р-н р-н., г. Татаюрт с, ул. нет 1 , Кв. 1"	"9692643545"	"897019914101413691"	"31.05.2015 21:47:52"	"CALLFAM2"
"990"	"990003"	"8024491"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:10"	"0"	"Муравьева Любовь Александровна"	"27.01.1982 00:00:00"	"1 70 05 815549 ОВД Тульской обл Jun 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"391630 , Рязанская обл обл., г. Пителино пгт, ул. Советская ул 26 , Кв. 1"	"9692643534"	"897019914101413680"	"31.05.2015 12:59:46"	"CALLFAM2"
"990"	"990003"	"8024652"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:10"	"0"	"Морозов Алексей Вячеславович"	"18.08.1987 00:00:00"	"1 45 07 047399 УФМС России по Челябинской обл. в Ашинск Sep 7 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456022 , Челябинская обл обл., г. Сим, ул. Линейная ул 28 , Кв. 1"	"9692643528"	"897019914101413674"	"30.05.2015 10:52:01"	"CALLFAM2"
"990"	"990003"	"8024523"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:10"	"0"	"Зарщикова Наталья Николаевна"	"10.01.1969 00:00:00"	"1 46 05 395332 Ивантеевским ОВД МО Oct 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Ивантеевка, ул. Центральный пр-д 8 , Кв. 17"	"9692752172"	"897019914123832197"	"31.05.2015 11:21:52"	"CALLFAM2"
"990"	"990003"	"8024522"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:09"	"0"	"Кухарева Мария Владимировна"	"02.06.1986 00:00:00"	"1 46 07 107987 ТП №2 отд.УФМС России по МО в Королеве Jun 30 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Королев, ул. Горького ул 23 , Кв. 14"	"9692752170"	"897019914123832195"	"31.05.2015 20:54:17"	"CALLFAM2"
"990"	"990003"	"8024524"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:09"	"0"	"Пушин Олег Игоревич"	"15.10.1987 00:00:00"	"1 46 08 441883 УВД г Пушикно МО Oct 5 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141207 , Московская обл обл., г. Пушкино, ул. Озерная ул 18 , Кв. 188"	"9692752174"	"897019914123832199"	"31.05.2015 10:12:41"	"CALLFAM2"
"990"	"990003"	"8024613"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:09"	"0"	"Дмитриев Игорь Станиславович"	"26.12.1968 00:00:00"	"1 46 05 066961 УВД Орехово-Зуево Jun 28 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142611 , Московская обл обл., г. Орехово-Зуево, ул. Барышникова ул 14 , Кв. 67"	"9692754034"	"897019914123834057"	"30.05.2015 18:23:48"	"CALLFAM2"
"990"	"990003"	"8024612"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:09"	"0"	"Гончаров Василий Леонидович"	"08.02.1964 00:00:00"	"1 46 08 441660 УВД г Щелково МО Mar 3 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141102 , Московская обл обл., г. Щелково, ул. Пролетарский пр-кт 25 , Кв. 47"	"9692754033"	"897019914123834056"	"30.05.2015 13:30:24"	"CALLFAM2"
"990"	"990003"	"8024611"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:08"	"0"	"Кабирова Светлана Валерьевна"	"10.12.1974 00:00:00"	"1 46 05 078407 Электростальским ОВД МО Nov 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144009 , Московская обл обл., г. Электросталь, ул. Карла Маркса ул 56 , Кв. 15"	"9692754024"	"897019914123834047"	"30.05.2015 19:43:56"	"CALLFAM2"
"990"	"990003"	"8024610"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:08"	"0"	"Булыгина Анастасия Сергеевна"	"19.03.1990 00:00:00"	"1 46 05 258829 1 Мытищинским ОМ Jun 15 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141007 , Московская обл обл., г. Мытищи, ул. Академика Каргина ул 41 , Кв. 149"	"9692754022"	"897019914123834045"	"30.05.2015 21:54:51"	"CALLFAM2"
"990"	"990003"	"8024609"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:08"	"0"	"Калугина Светлана Николаевна"	"12.04.1989 00:00:00"	"1 46 08 543898 УФМС России по МО в г Лобня May 3 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141730 , Московская обл обл., г. Лобня, ул. Булычева ул 13 , Кв. 10"	"9692754002"	"897019914123834025"	"30.05.2015 12:02:42"	"CALLFAM2"
"990"	"990003"	"8024520"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:08"	"0"	"Зубов Сергей Александрович"	"08.04.1985 00:00:00"	"1 46 08 442443 УВД Щербинка Jul 5 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143500 , Московская обл обл., г. Истра, ул. Ленина ул 9 , Кв. 11"	"9692742857"	"897019914123822892"	"31.05.2015 13:26:42"	"CALLFAM2"
"990"	"990003"	"8024519"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:07"	"0"	"Дмитричев Сергей Федорович"	"14.11.1965 00:00:00"	"1 46 05 660636 ОВД гРуза МО Nov 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143132 , Московская обл обл., Рузский р-н р-н., г. Тучково п, ул. Лесная ул 34 , Кв. 80"	"9692742854"	"897019914123822889"	"31.05.2015 17:10:36"	"CALLFAM2"
"990"	"990003"	"8024622"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:07"	"0"	"Дремов Юрий Васильевич"	"19.05.1963 00:00:00"	"1 46 08 442590 УФМС МО Домодедовского р-ом МО Jul 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Коммунистическая 1-я ул 30 , Кв. 46"	"9692742838"	"897019914123822873"	"30.05.2015 15:08:02"	"CALLFAM2"
"990"	"990003"	"8024481"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:07"	"0"	"Жабин Александр Васильевич"	"27.05.1968 00:00:00"	"1 60 01 605887 ОВД г Донецка Ростовской обл May 28 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346337 , Ростовская обл обл., г. Донецк, ул. 3-й мкр 17 , Кв. 83"	"9692701089"	"897019914123771170"	"31.05.2015 14:36:05"	"CALLFAM2"
"990"	"990003"	"8025056"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:18:07"	"0"	"Малышкина Оксана Вячеславовна"	"23.03.1979 00:00:00"	"1 63 99 074996 УВД Загорского р-на г Саратов Jun 19 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410000 , Саратовская обл обл., г. Саратов, ул. Драгория ул 95 , Кв. 24"	"9692750849"	"897019914123830875"	"20.05.2015 11:26:13"	"CALLFAM2"
"990"	"990003"	"8024539"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:07"	"0"	"Панина Анастасия Анатольевна"	"30.04.1984 00:00:00"	"1 46 08 442430 МО УВД г Королев Mar 3 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141075 , Московская обл обл., г. Королев, ул. Космонавтов пр-кт 22 , Кв. 115"	"9692750036"	"897019914123830062"	"31.05.2015 20:58:49"	"CALLFAM2"
"990"	"990003"	"8024480"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:06"	"0"	"Троицкая Александра Викторовна"	"12.03.1962 00:00:00"	"1 92 04 584347 УВД Вахитовского р-на г Казань Oct 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420094 , Татарстан Респ обл., г. Казань, ул. Апастовская ул 39 , Кв. 4"	"9692701021"	"897019914123771102"	"31.05.2015 20:20:53"	"CALLFAM2"
"990"	"990003"	"8024527"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:06"	"0"	"Степаненко Алеквандр Иванович"	"06.09.1989 00:00:00"	"1 03 09 322605 ОУФМС по Краснодарскому краю в г. Армави Oct 9 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352919 , Краснодарский край обл., г. Армавир, ул. 17-я Линия ул 18 , Кв. 1"	"9692359751"	"897019915021007827"	"31.05.2015 09:43:56"	"CALLFAM2"
"990"	"990003"	"8025370"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:06"	"0"	"Степанов Герман Михайлович"	"19.10.1954 00:00:00"	"1 60 02 525573 ОВД Семикараковского р-на Ростовской обл Apr 24 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346644 , Ростовская обл обл., Семикаракорский р-н р-н., г. Топилин х, ул. Северная ул 15 , Кв. 2"	"9692752569"	"897019914123832593"	"30.05.2015 11:34:24"	"CALLFAM2"
"990"	"990003"	"8025434"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:05"	"0"	"Акмаева Ирина Валентиновна"	"11.02.1966 00:00:00"	"1 45 06 480534 п/с №2 ОВД р-на Северное Тушино г Москвы Sep 1 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123480 , г. Москва, ул. Героев Панфиловцев ул 11 , Кв. 228"	"9692752482"	"897019914123832506"	"30.05.2015 12:00:33"	"CALLFAM2"
"990"	"990003"	"8025349"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:05"	"0"	"Кремкова Светлана Вениаминовна"	"05.07.1968 00:00:00"	"1 45 01 035497 ОВД Т Стан Москвы Mar 9 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117623 , г. Москва, ул. Захарьинские Дворики ул 34 , Кв. 184"	"9692751107"	"897019914123831133"	"31.05.2015 11:25:34"	"CALLFAM2"
"990"	"990003"	"8025350"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:05"	"0"	"Шматов Олег Вячеславович"	"20.07.1965 00:00:00"	"1 45 99 452871 2 ОМ г Москвы Aug 17 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109544 , г. Москва, ул. Рабочая ул 45 , Кв. 82"	"9692751099"	"897019914123831125"	"31.05.2015 17:59:41"	"CALLFAM2"
"990"	"990003"	"8025351"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:05"	"0"	"Красноперова Варвара Степанова"	"15.09.1974 00:00:00"	"1 45 01 192337 ОВД Нагорного р-на г Москва Apr 10 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119027 , Москва г обл., г. Внуково п, ул. Внуковская Б. ул 7 , Кв. 58"	"9692751098"	"897019914123831124"	"31.05.2015 11:34:54"	"CALLFAM2"
"990"	"990003"	"8025352"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:04"	"0"	"Федотов Анатолий Андреевич"	"16.05.1975 00:00:00"	"1 45 99 452915 ОВД Ростокино г Мсоква Apr 1 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Сельскохозяйственная ул 50 , Кв. 14"	"9692751078"	"897019914123831104"	"31.05.2015 12:50:33"	"CALLFAM2"
"990"	"990003"	"8024547"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:04"	"0"	"Трофимов Виталий Леонидович"	"12.11.1987 00:00:00"	"1 68 07 429675 отд УФМС России по Тамбовской обл в г. К Dec 19 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393194 , Тамбовская обл обл., г. Котовск, ул. Новая ул 8 , Кв. 3"	"9692763202"	"897019914123843215"	"31.05.2015 19:46:29"	"CALLFAM2"
"990"	"990003"	"8024540"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:04"	"0"	"Виноградов Сергей Владимирович"	"16.10.1977 00:00:00"	"1 38 03 933046 УВД г Курска Jun 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307250 , Курская обл обл., г. Курчатов, ул. Энергетиков ул 35 , Кв. 67"	"9692763292"	"897019914123843305"	"30.05.2015 17:43:39"	"CALLFAM2"
"990"	"990003"	"8024607"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:03"	"0"	"Антонов Андрей Александрович"	"06.05.1979 00:00:00"	"1 94 03 166385 Балезнинским РОВД Удмурской рес Mar 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427595 , Удмуртская Респ обл., г. Балезино пгт, ул. Кирова ул 28 , Кв. 14"	"9692763291"	"897019914123843304"	"30.05.2015 10:11:50"	"CALLFAM2"
"990"	"990003"	"8024544"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:03"	"0"	"Колесникова Мария Владимировна"	"12.10.1980 00:00:00"	"1 76 04 621140 ОВД Черновского р-на г Читы Feb 13 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672040 , Читинская обл обл., г. Чита, ул. Магистральная ул 12 , Кв. 21"	"9692762287"	"897019914123842300"	"31.05.2015 15:46:11"	"CALLFAM2"
"990"	"990003"	"8024621"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:03"	"0"	"Кротков Николай Владимирович"	"26.04.1974 00:00:00"	"1 46 05 399396 Гор. отд. Каширского ОВД МО Oct 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142942 , Московская обл обл., Каширский р-н р-н., г. Руново д, ул. Южная ул 30 , Кв. 13"	"9692750966"	"897019914123830992"	"30.05.2015 17:23:10"	"CALLFAM2"
"990"	"990003"	"8024601"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:18:02"	"0"	"Тихомиров Алексей Михайлович"	"05.05.1976 00:00:00"	"1 46 05 428296 ОВД Каширского р-на МО Jan 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142926 , Московская обл обл., Каширский р-н р-н., г. Ледово д, ул. Ленина ул 5 , Кв. 13"	"9692750927"	"897019914123830953"	"22.05.2015 22:14:31"	"CALLFAM2"
"990"	"990003"	"8024614"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:02"	"0"	"Рапаев Максим Игоревич"	"07.08.1986 00:00:00"	"1 46 08 441504 ОВД УФМС в г.Троицке Московской обл. Aug 26 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Троицк, ул. Парковая ул 2 , Кв. 14"	"9692754598"	"897019914123834620"	"30.05.2015 15:40:36"	"CALLFAM2"
"990"	"990003"	"8024605"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:02"	"0"	"Шеков Гамзатхан Гаджимурадович"	"31.07.1972 00:00:00"	"1 82 03 832252 Ленинским РОВД Махачкала Jun 23 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367003 , Дагестан Респ обл., г. Махачкала, ул. И.Казака ул 18 , Кв. 71"	"9692760530"	"897019914123840545"	"30.05.2015 17:49:10"	"CALLFAM2"
"990"	"990003"	"8024479"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:02"	"0"	"Самсонова Валентина Ивановна"	"07.09.1983 00:00:00"	"1 46 05 364415 ОВД г Орехово - Зуево МО May 20 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142611 , Московская обл обл., г. Орехово-Зуево, ул. Текстильная ул 18 , Кв. 82"	"9692753700"	"897019914123833723"	"31.05.2015 14:45:01"	"CALLFAM2"
