"990"	"990003"	"8025481"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:25:16"	"0"	"Шмауд Заир Асторович"	"19.08.1986 00:00:00"	"2 АМ 4156613 МИД Армении Aug 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Владимир, ул. Майдан 8 , Кв. 1"	"9692606160"	"897019914101356347"	"31.05.2015 12:18:49"	"CALLFAM2"
"990"	"990003"	"8025480"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:25:16"	"0"	"Шардамин Бегемед Уланович"	"16.02.1993 00:00:00"	"2 АМ 6064851 МИД Армении Mar 21 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Владимир, ул. Горячева 33 , Кв. 1"	"9692606153"	"897019914101356340"	"31.05.2015 19:18:31"	"CALLFAM2"
"990"	"990003"	"8025478"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:25:15"	"0"	"Орлова Елена Владимировна"	"25.06.1973 00:00:00"	"1 45 09 707315 Отделом УФМС Тропарево-Никулино г Москвы Feb 9 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119526 , г. Москва, ул. 26 Бакинских Комиссаров ул 13 , Кв. 17"	"9692601975"	"897019914101352167"	"26.05.2015 21:47:26"	"CALLFAM2"
"990"	"990003"	"8025477"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:25:15"	"0"	"Исманлов Самаган Курватвскович"	"28.02.1980 00:00:00"	"1 57 06 945777 ОВД г Перми Sep 26 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614101 , Пермская обл обл., г. Пермь, ул. Автозаводская ул 3 , Кв. 33"	"9692601972"	"897019914101352164"	"26.05.2015 21:48:13"	"CALLFAM2"
"990"	"990003"	"8024589"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:23:53"	"0"	"Рабаданов Аммакади Рабаданович"	"05.01.1956 00:00:00"	"1 82 02 627306 Кировским РОВД г Махачкала Mar 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367950 , Дагестан Респ обл., г. Махачкала, ул. Петра пр-т 40 , Кв. 44"	"9692321923"	"897019915013041416"	"30.05.2015 12:29:29"	"CALLFAM2"
"990"	"990003"	"8024504"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:23:52"	"0"	"Омаров Раким Камилович"	"03.03.1976 00:00:00"	"2 СЕ 6710201 МИД рес Узбекистан Dec 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109012 , г. Москва, ул. Красная пл 20 , Кв. 73"	"9692386635"	"897019915021042195"	"31.05.2015 14:40:29"	"CALLFAM2"
"990"	"990003"	"8024537"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:23:52"	"0"	"Свешников Сергей Сергеевич"	"26.10.1969 00:00:00"	"1 46 07 003386 Отд. УФМС России по М.О. в г.Серпухове Jul 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Серпуховский р-н р-н., г. Левашово д, ул. Центральная ул 21 , Кв. 15"	"9692754023"	"897019914123834046"	"31.05.2015 09:43:03"	"CALLFAM2"
"990"	"990003"	"8024536"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:23:52"	"0"	"Комалов Андрей Григорьевич"	"13.03.1976 00:00:00"	"1 46 05 152531 УВД г Коломна Aug 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140400 , Московская обл обл., г. Коломна, ул. 800-летия Коломны 35 , Кв. 54"	"9692755196"	"897019914123835218"	"31.05.2015 10:46:54"	"CALLFAM2"
"990"	"990003"	"8024526"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:23:52"	"0"	"Подвескин Михаил Александрович"	"17.09.1979 00:00:00"	"1 38 01 932857 ОВД Золотухинского р-на Курской обл Nov 7 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"306027 , Курская обл обл., Золотухинский р-н р-н., г. Реутово д, ул. Центральная ул 6 , Кв. 1"	"9692359737"	"897019915021007813"	"31.05.2015 19:34:38"	"CALLFAM2"
"990"	"990003"	"8024546"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:23:51"	"0"	"Калинин Александр Владимирович"	"18.03.1979 00:00:00"	"1 42 01 209564 Воловским РОВД Липецкой обл Nov 21 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399574 , Липецкая обл обл., Воловский р-н р-н., г. Васильевка с, ул. Центральная ул 1 , Кв. 1"	"9692763200"	"897019914123843213"	"31.05.2015 19:49:34"	"CALLFAM2"
"990"	"990003"	"8024513"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:23:51"	"0"	"Мамилов Муртазали Пайзудинович"	"20.04.1967 00:00:00"	"1 82 03 919216 Таяратинским РОВД Aug 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368423 , Дагестан Респ обл., Тляратинский р-н р-н., г. Тадиял с, ул. Центральная ул 1 , Кв. 1"	"9692718460"	"897019914123788522"	"31.05.2015 02:31:25"	"CALLFAM2"
"990"	"990003"	"8024575"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:23:51"	"0"	"Богданова Ольга Олеговна"	"09.06.1991 00:00:00"	"1 46 07 086612 Дороновским ГОМ Jun 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"662219 , Красноярский край обл., Назаровский р-н р-н., г. Дороховский с, ул. Дачная ул 6 , Кв. 5"	"9692784806"	"897019914123864794"	"30.05.2015 13:06:33"	"CALLFAM2"
"990"	"990003"	"8024641"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:23:51"	"0"	"Совлачков Дмитрий Владимирович"	"24.03.1978 00:00:00"	"1 56 06 650961 ОВД Пензенской обл Feb 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442004 , Пензенская обл обл., Земетчинский р-н р-н., г. Раево с, ул. Центральная ул 1 , Кв. 1"	"9692550291"	"897019914101300291"	"30.05.2015 12:58:57"	"CALLFAM2"
"990"	"990003"	"8024571"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:12"	"0"	"Гореликов Александр Кириллович"	"11.05.1982 00:00:00"	"1 76 03 411321 ОВД Черновского Apr 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672014 , Читинская обл обл., г. Чита, ул. Комсомольская ул 51 , Кв. 12"	"9692335040"	"897019915013054268"	"31.05.2015 16:41:02"	"CALLFAM2"
"990"	"990003"	"8024561"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:12"	"0"	"Кожевников Владимир Викторович"	"11.06.1963 00:00:00"	"1 36 02 197330 Чапаевским РОВД Самарской обл Apr 17 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"446100 , Самарская обл обл., г. Чапаевск, ул. Медицинская ул 8 , Кв. 41"	"9692327608"	"897019915013047000"	"31.05.2015 09:26:09"	"CALLFAM2"
"990"	"990003"	"8024560"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:12"	"0"	"Волков Юрий Викторович"	"19.07.1958 00:00:00"	"1 70 03 526360 Липовским ОМ Киреевского РОВД Jan 24 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"623700 , Свердловская обл обл., г. Березовский, ул. Молодежная ул 39 , Кв. 1"	"9692327527"	"897019915013046920"	"31.05.2015 10:37:07"	"CALLFAM2"
"990"	"990003"	"8024638"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:09"	"0"	"Исмаилов Икромжон Нусратович"	"24.04.1991 00:00:00"	"2 А 4448820 Таджикистан Jan 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Раменский р-н р-н., г. Быково п, ул. Опаринская ул 4 , Кв. 2"	"9692386626"	"897019915021042187"	"30.05.2015 11:09:48"	"CALLFAM2"
"990"	"990003"	"8024637"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:09"	"0"	"Ибрагимов Фируз Алиевич"	"16.03.1984 00:00:00"	"2 СЕ 6807513 МИД Рес Узбекистан Jul 21 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119454 , г. Москва, ул. Вернадского пр-кт 32 , Кв. 55"	"9692386618"	"897019915021042180"	"30.05.2015 13:50:36"	"CALLFAM2"
"990"	"990003"	"8024510"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:08"	"0"	"Макаров Александр Михайлович"	"28.08.1987 00:00:00"	"2 АЕ 2326420 ОВД г Екатеренбург Nov 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142300 , Московская обл обл., г. Чехов, ул. Центральная ул ВЧ33877 , Кв. 13"	"9692386615"	"897019915021042177"	"31.05.2015 09:05:54"	"CALLFAM2"
"990"	"990003"	"8024628"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:08"	"0"	"Ахмедов Сабир Улакович"	"30.07.1984 00:00:00"	"2 СЕ 6822248 МВД Узбекистан Jun 20 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Центральная ул 12 , Кв. 18"	"9692386613"	"897019915021042175"	"30.05.2015 11:08:05"	"CALLFAM2"
"990"	"990003"	"8024508"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:08"	"0"	"Шевченко Григорий Васильевич"	"15.09.1971 00:00:00"	"2 КН 593574 МВД Украина Mar 17 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Мытищинский р-н р-н., г. Мытищи, ул. Летная ул 30 , Кв. 14"	"9692386604"	"897019915021042167"	"31.05.2015 16:48:03"	"CALLFAM2"
"990"	"990003"	"8024507"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:07"	"0"	"Азимзоера Раджабаки Нет"	"26.01.1991 00:00:00"	"2 А 4681161 ОВД Хукумата рна А Чоми Jan 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Нагорный бр 15 , Кв. 61"	"9692386602"	"897019915021042165"	"31.05.2015 12:41:12"	"CALLFAM2"
"990"	"990003"	"8024636"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:07"	"0"	"Новиков Александр Михайлович"	"22.08.1986 00:00:00"	"2 КВ 1417819 МВД респ. Беларусь Apr 12 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Химки, ул. Маяковского ул 18 , Кв. 20"	"9692386597"	"897019915021042161"	"30.05.2015 18:56:12"	"CALLFAM2"
"990"	"990003"	"8024635"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:06"	"0"	"Гасанов Заккария Халидович"	"18.03.1982 00:00:00"	"2 СЕ 6890003 МИД Рес Узбекистан Apr 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"111024 , г. Москва, ул. Авиамоторная ул 26 , Кв. 71"	"9692386595"	"897019915021042159"	"30.05.2015 11:28:23"	"CALLFAM2"
"990"	"990003"	"8024629"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:05"	"0"	"Юсупов Маруфжон Кобилжонович"	"15.10.1983 00:00:00"	"2 CL 2379380 МВД Узбекистана Jul 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141206 , Московская обл обл., г. Пушкино, ул. Первомайская ул 18 , Кв. 43"	"9692386641"	"897019915021042201"	"30.05.2015 11:14:43"	"CALLFAM2"
"990"	"990003"	"8024506"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:05"	"0"	"Херси Ахмед Елми"	"13.10.1984 00:00:00"	"2 P 53192006 МВД Государство Джибути Oct 5 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Планетная ул 9 , Кв. 75"	"9692386640"	"897019915021042200"	"31.05.2015 16:40:34"	"CALLFAM2"
"990"	"990003"	"8024505"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:05"	"0"	"Байрамхнов Джовод Салтонович"	"27.03.1971 00:00:00"	"2 CL 3817628 УВД респ Узбекистан May 25 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140104 , Московская обл обл., г. Раменское, ул. Московская ул 61 , Кв. 13"	"9692386639"	"897019915021042199"	"31.05.2015 15:00:21"	"CALLFAM2"
"990"	"990003"	"8024503"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:04"	"0"	"Пинтельчук Василий Андреевич"	"14.01.1961 00:00:00"	"2 EA 441540 МВД Украины Nov 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Клинский р-н р-н., г. Клин, ул. Мечникова ул 17 , Кв. 11"	"9692386634"	"897019915021042194"	"31.05.2015 14:40:41"	"CALLFAM2"
"990"	"990003"	"8024502"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:04"	"0"	"Махмудов Сулим Мамаевич"	"24.07.1983 00:00:00"	"2 СЕ 6797413 МИД респ Узбекистана Aug 28 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109428 , г. Москва, ул. Институтская 1-я ул 35 , Кв. 92"	"9692386632"	"897019915021042193"	"31.05.2015 15:00:43"	"CALLFAM2"
"990"	"990003"	"8024640"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:03"	"0"	"Кондратенко Роман Николаевич"	"14.08.1975 00:00:00"	"2 НЕ 691483 МВД рес Украины Sep 20 1995 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143002 , Московская обл обл., г. Одинцово, ул. Молодежная ул 44 , Кв. 103"	"9692386631"	"897019915021042192"	"31.05.2015 14:23:23"	"CALLFAM2"
"990"	"990003"	"8024639"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:19:02"	"0"	"Сулин Татьяна Ивановна"	"05.07.1989 00:00:00"	"2 А 0349007 ОО Кишенева Рес.Молдова May 11 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Паршина ул 31 , Кв. 110"	"9692386630"	"897019915021042191"	"31.05.2015 14:23:40"	"CALLFAM2"
"990"	"990003"	"8024634"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:02"	"0"	"Кандрашкин Генадий Анатольевич"	"13.07.1965 00:00:00"	"1 73 00 132091 ОВД Ульяновской обл Jan 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433760 , Ульяновская обл обл., г. Кузоватово рп, ул. Кирова ул 30 , Кв. 1"	"9692386564"	"897019915021042129"	"30.05.2015 15:10:52"	"CALLFAM2"
"990"	"990003"	"8024633"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:02"	"0"	"Маркин Николай Иванович"	"27.05.1957 00:00:00"	"1 17 05 695122 УВД Владимирской обл Mar 27 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601500 , Владимирская обл обл., г. Гусь-Хрустальный, ул. Вековская ул 4 , Кв. 57"	"9692386561"	"897019915021042126"	"30.05.2015 15:13:14"	"CALLFAM2"
"990"	"990003"	"8024632"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:01"	"0"	"Лукашев Александр Владимирович"	"09.05.1986 00:00:00"	"1 40 05 912332 24 ОМ Невского Sep 21 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"193315 , г. Санкт-Петербург, ул. Большевиков пр-кт 45 , Кв. 248"	"9692386535"	"897019915021042100"	"30.05.2015 15:12:07"	"CALLFAM2"
"990"	"990003"	"8024631"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:00"	"0"	"Балин Виталий Валерьевич"	"23.09.1985 00:00:00"	"1 07 05 692042 УВД Минераловодского р-на Ставропольског Feb 22 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357248 , Ставропольский край обл., Минераловодский р-н р-н., г. Садовый х, ул. Первомайская ул 12 , Кв. 4"	"9692386494"	"897019915021042059"	"30.05.2015 15:15:14"	"CALLFAM2"
"990"	"990003"	"8024630"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:00"	"0"	"Бургуев Айгун Кивидмагомедович"	"25.03.1975 00:00:00"	"1 82 01 590765 Ленинским РОВД гМахачкалы Feb 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367003 , Дагестан Респ обл., г. Махачкала, ул. Нахимова ул 24 , Кв. 3"	"9692386474"	"897019915021042039"	"30.05.2015 15:16:42"	"CALLFAM2"
"990"	"990003"	"8024591"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:19:00"	"0"	"Кузнецова Татьяна Валентиновна"	"21.12.1975 00:00:00"	"1 68 01 327348 ГРОВД Тамбовской обл Jan 12 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393210 , Тамбовская обл обл., г. Рассказово, ул. Школьная ул 10 , Кв. 2"	"9692321981"	"897019915013041474"	"30.05.2015 10:33:34"	"CALLFAM2"
"990"	"990003"	"8024590"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:59"	"0"	"Васильев Николай Евгеньевич"	"03.07.1990 00:00:00"	"1 04 64 790334 УВД г Красноярск Jan 31 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660051 , Красноярский край обл., г. Красноярск, ул. Ленинградская ул 12 , Кв. 109"	"9692321954"	"897019915013041447"	"30.05.2015 17:24:53"	"CALLFAM2"
"990"	"990003"	"8025376"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:59"	"0"	"Толстокулонов Иван Сергеевич"	"01.04.1978 00:00:00"	"1 99 01 066426 Облученским РОВД Еврейской АО Feb 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"679100 , Еврейская Аобл обл., г. Облучье, ул. Ключевая ул 7 , Кв. 17"	"9692326938"	"897019915013046337"	"31.05.2015 13:01:02"	"CALLFAM2"
"990"	"990003"	"8024558"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:59"	"0"	"Заботина Нина Владимировна"	"09.07.1985 00:00:00"	"1 59 04 042971 ОВД гДудинки Таймырского (Долгано-Ненецк Aug 10 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"610004 , Кировская обл обл., г. Киров, ул. Свободы ул 15 , Кв. 25"	"9692322291"	"897019915013041773"	"31.05.2015 14:30:46"	"CALLFAM2"
"990"	"990003"	"8024627"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:58"	"0"	"Мадитов Илхомжон Хасанбаевич"	"02.03.1981 00:00:00"	"2 CL 1884551 УВД респ Узбекистан Mar 4 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141282 , Московская обл обл., г. Ивантеевка, ул. Толмачева ул 11 , Кв. 11"	"9692386915"	"897019915021042467"	"30.05.2015 20:09:18"	"CALLFAM2"
"990"	"990003"	"8024509"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:58"	"0"	"Нурметов Ислам Икрамович"	"11.08.1972 00:00:00"	"2 СЕ 6500738 МИД рес.Узбекистан Apr 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109378 , г. Москва, ул. Федора Полетаева ул 23 , Кв. 72"	"9692386908"	"897019915021042460"	"31.05.2015 11:06:04"	"CALLFAM2"
"990"	"990003"	"8024567"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:57"	"0"	"Парботовская Оксана Эдуардовна"	"19.06.1975 00:00:00"	"1 60 99 191957 ОМ №3 УВД г Таганрога Feb 8 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347924 , Ростовская обл обл., г. Таганрог, ул. Толбухина ул 8 , Кв. 37"	"9692332521"	"897019915013051810"	"31.05.2015 19:43:43"	"CALLFAM2"
"990"	"990003"	"8024586"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:57"	"0"	"Канталин Алексей Алексеевич"	"21.05.1969 00:00:00"	"1 77 03 051497 билибинским ровд чукотского автономного Dec 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"689465 , Чукотский АО обл., Билибинский р-н р-н., г. Островное с, ул. 50 лет Советской Власти ул 6 , Кв. 12"	"9692332519"	"897019915013051808"	"30.05.2015 19:16:37"	"CALLFAM2"
"990"	"990003"	"8024585"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:56"	"0"	"Шамхалов Абдулатин Магомедович"	"16.05.1977 00:00:00"	"1 94 03 435958 ОВД Октябрьского р-на гИжевска May 18 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"426034 , Удмуртская Респ обл., г. Ижевск, ул. Коммунаров ул 283 , Кв. 1"	"9692332516"	"897019915013051805"	"30.05.2015 17:41:08"	"CALLFAM2"
"990"	"990003"	"8024566"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:56"	"0"	"Дидаева Сацита Абулзитовна"	"22.12.1956 00:00:00"	"1 96 00 194159 ОВД Ленинского района города Грозного Jan 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"364021 , Чеченская Респ обл., г. Грозный, ул. им Дзержинского ул 7 , Кв. 7"	"9692332543"	"897019915013051831"	"31.05.2015 09:13:40"	"CALLFAM2"
"990"	"990003"	"8024587"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:56"	"0"	"Сайфуллин Ильшар Малюткараевич"	"17.08.1983 00:00:00"	"1 71 04 003377 ОВД Тюменской обл Aug 28 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"652050 , Тюменская обл обл., г. Югра, ул. Транспортная ул 171 , Кв. 3"	"9692332542"	"897019915013051830"	"30.05.2015 13:32:15"	"CALLFAM2"
"990"	"990003"	"8024568"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:56"	"0"	"Ивченко Татьяна Владимировна"	"25.04.1981 00:00:00"	"1 73 04 352644 УВД г. Димитровграда Ульяновской области Sep 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433435 , Ульяновская обл обл., г. Димитровград, ул. Ленина ул 9 , Кв. 94"	"9692332541"	"897019915013051829"	"31.05.2015 11:33:36"	"CALLFAM2"
"990"	"990003"	"8025396"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:55"	"0"	"Закиров Азизбек Аскагалиевич"	"19.05.1981 00:00:00"	"2 CL 2326998 Узбекистан Jul 29 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Троицк, ул. Богородская ул 6 , Кв. 43"	"9692330858"	"897019915013050181"	"31.05.2015 17:30:05"	"CALLFAM2"
"990"	"990003"	"8025416"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:55"	"0"	"Расулов Вадиль Ягуб-оглы"	"09.04.1979 00:00:00"	"2 РР 1834241 МВД Азербайджан Шемаха Mar 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143422 , Московская обл обл., Красногорский р-н р-н., г. Мечникова п, ул. нет 20 , Кв. 23"	"9692330857"	"897019915013050180"	"30.05.2015 19:57:48"	"CALLFAM2"
"990"	"990003"	"8025379"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:55"	"0"	"Евдокимов Юрий Александрович"	"19.03.1964 00:00:00"	"2 LZ 20445342 МИД Респ Латвии Mar 19 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Томилино д, ул. Красноармейская ул 8 , Кв. 13"	"9692330840"	"897019915013050163"	"31.05.2015 18:18:13"	"CALLFAM2"
"990"	"990003"	"8025380"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:54"	"0"	"Каримов Марат Аидоич"	"08.11.1971 00:00:00"	"2 СЕ 620427 МИД рес Узбекистан Nov 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"103050 , г. Москва, ул. Тверская ул 27 , Кв. 15"	"9692330839"	"897019915013050162"	"31.05.2015 21:15:48"	"CALLFAM2"
"990"	"990003"	"8025381"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:54"	"0"	"Салихов Аслидин Шамсудинович"	"20.08.1983 00:00:00"	"2 N 359425 МВД рес Таджикистан Sep 27 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141002 , Московская обл обл., г. Мытищи, ул. Станционная ул 8 , Кв. 37"	"9692330838"	"897019915013050161"	"31.05.2015 21:31:06"	"CALLFAM2"
"990"	"990003"	"8025382"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:53"	"0"	"Ахмедов Юсуф Идрисович"	"15.07.1983 00:00:00"	"2 СЕ 6351403 МИД Узбекистана Mar 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117042 , г. Москва, ул. Адмирала Ушакова б-р 51 , Кв. 33"	"9692330824"	"897019915013050147"	"31.05.2015 15:34:38"	"CALLFAM2"
"990"	"990003"	"8025383"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:53"	"0"	"Николаева Елена Владимировна"	"28.11.1978 00:00:00"	"2 МА 843128 МВД Беларуссия Jan 18 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141607 , Московская обл обл., г. Клин, ул. Карла Маркса ул 91 , Кв. 47"	"9692330823"	"897019915013050146"	"31.05.2015 14:18:52"	"CALLFAM2"
"990"	"990003"	"8025384"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:53"	"0"	"Гогу Леонид Иванович"	"10.04.1965 00:00:00"	"2 А 1857372 ОО Кишинев рес Молдова Apr 22 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Одинцовский р-н р-н., г. Герцена п, ул. Центральная ул 57 , Кв. 23"	"9692330822"	"897019915013050145"	"31.05.2015 13:03:53"	"CALLFAM2"
"990"	"990003"	"8025385"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:52"	"0"	"Исмаилов Абдухалим Рахимович"	"10.06.1955 00:00:00"	"2 CT 8376278 МВД рес Таджикистан Sep 25 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142611 , Московская обл обл., г. Орехово-Зуево, ул. Бугрова ул 13 , Кв. 32"	"9692330807"	"897019915013050131"	"31.05.2015 06:44:19"	"CALLFAM2"
"990"	"990003"	"8025386"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:52"	"0"	"Серая Анна Валерьевна"	"12.11.1979 00:00:00"	"1 73 04 352446 УВД Дмитровграда Ульяновской обл Sep 8 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433503 , Ульяновская обл обл., г. Димитровград, ул. Енисейский пер 5 , Кв. 1"	"9692330806"	"897019915013050130"	"31.05.2015 12:53:59"	"CALLFAM2"
"990"	"990003"	"8025388"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:51"	"0"	"Аллаяров Вильдар Владикович"	"04.12.1990 00:00:00"	"1 65 06 347112 Кировоградским ГРОВД Смоленской обл Oct 20 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"624140 , Свердловская обл обл., г. Кировград, ул. Калинина ул 1 , Кв. 1"	"9692330804"	"897019915013050128"	"31.05.2015 07:55:54"	"CALLFAM2"
"990"	"990003"	"8025389"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:51"	"0"	"Черепанова Татьяна Анатольевна"	"13.10.1983 00:00:00"	"1 94 06 734706 ОВД г ижевска Oct 5 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"426057 , Удмуртская Респ обл., г. Ижевск, ул. Ленина ул 9 , Кв. 59"	"9692330802"	"897019915013050126"	"31.05.2015 04:22:49"	"CALLFAM2"
"990"	"990003"	"8025420"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:51"	"0"	"Алтухов Александр Владимирович"	"19.05.1984 00:00:00"	"1 54 03 841115 Ливенским ГРОВД Nov 16 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303858 , Орловская обл обл., г. Ливны, ул. Денисова ул 22 , Кв. 66"	"9692330782"	"897019915013050106"	"30.05.2015 21:09:26"	"CALLFAM2"
"990"	"990003"	"8025421"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:50"	"0"	"Лашина Ольга Павловна"	"17.08.1968 00:00:00"	"1 22 07 871123 УВД Канавинского р-на г Нижний Новогород Mar 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"603089 , Нижегородская обл обл., г. Нижний Новгород, ул. Вишневая ул 9 , Кв. 28"	"9692330778"	"897019915013050102"	"30.05.2015 21:42:08"	"CALLFAM2"
"990"	"990003"	"8024569"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:50"	"0"	"Перегудов Александр Васильевич"	"02.05.1956 00:00:00"	"1 18 04 044154 УВД г Волжского Волгоградской обл Aug 22 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"404130 , Волгоградская обл обл., г. Волжский, ул. Мира ул 75 , Кв. 164"	"9692333955"	"897019915013053203"	"31.05.2015 20:06:02"	"CALLFAM2"
"990"	"990003"	"8024563"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:50"	"0"	"Щербаков Николай Александрович"	"21.04.1975 00:00:00"	"1 92 04 010588 Кировским РОВД г Казани Nov 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420000 , Татарстан Респ обл., г. Казань, ул. Кулахметова ул 43 , Кв. 48"	"9692327967"	"897019915013047347"	"31.05.2015 19:13:56"	"CALLFAM2"
"990"	"990003"	"8024562"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:49"	"0"	"Алексеев Александр Евгеньевич"	"05.07.1986 00:00:00"	"1 27 05 046487 ОВД Центрального р-на г Калининграда Aug 23 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"632862 , Новосибирская обл обл., Карасукский р-н р-н., г. Карасук, ул. Коммунистическая ул 56 , Кв. 1"	"9692327965"	"897019915013047345"	"31.05.2015 22:40:16"	"CALLFAM2"
"990"	"990003"	"8024564"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:49"	"0"	"Кирдиянова Вера Владимировна"	"06.07.1961 00:00:00"	"1 63 05 899024 ОВД гМаркса и Марксовского р-на Саратовс Aug 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413090 , Саратовская обл обл., г. Маркс, ул. 5-я линия 35 , Кв. 9"	"9692327996"	"897019915013047375"	"31.05.2015 08:50:48"	"CALLFAM2"
"990"	"990003"	"8024594"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:49"	"0"	"Гаджиев Назир Магомедзагирович"	"07.12.1972 00:00:00"	"1 82 06 049096 ОВД рес Дагестан May 5 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368761 , Дагестан Респ обл., г. Касумкент с, ул. Дзержинского ул 8 , Кв. 1"	"9692328005"	"897019915013047384"	"30.05.2015 19:16:33"	"CALLFAM2"
"990"	"990003"	"8024525"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:48"	"0"	"Ли Анастасия Викторовна"	"07.11.1983 00:00:00"	"1 07 05 708446 ОВД Степновского района Ставропольского Jan 17 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357202 , Ставропольский край обл., г. Минеральные Воды, ул. Аэропорта ул 7 , Кв. 1"	"9692332642"	"897019915013051929"	"31.05.2015 10:56:46"	"CALLFAM2"
"990"	"990003"	"8024582"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:48"	"0"	"Василенко Оксана Александровна"	"12.02.1979 00:00:00"	"1 61 03 850693 Октябрьским РОВД Apr 1 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"390047 , Рязанская обл обл., г. Рязань, ул. Лесная 1-й пр-д 4 , Кв. 1"	"9692332635"	"897019915013051922"	"30.05.2015 16:18:38"	"CALLFAM2"
"990"	"990003"	"8024565"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:47"	"0"	"Шевелев Николай Сергеевич"	"30.10.1983 00:00:00"	"1 03 04 627751 ОВД Адлерского р-на г Сочи Краснодарског Jan 30 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354392 , Краснодарский край обл., г. Сочи, ул. Защитников Кавказа ул 132 , Кв. 15"	"9692332630"	"897019915013051917"	"31.05.2015 19:35:17"	"CALLFAM2"
"990"	"990003"	"8024588"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:46"	"0"	"Хабериева Резеда Фирдинандовна"	"28.04.1985 00:00:00"	"1 92 01 848623 УВД Советвского Dec 22 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420140 , Татарстан Респ обл., г. Казань, ул. Ломжинская ул 22 , Кв. 35"	"9692332627"	"897019915013051914"	"30.05.2015 07:33:57"	"CALLFAM2"
"990"	"990003"	"8025393"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:45"	"0"	"Размаснев Игорь Ивановимч"	"09.06.1968 00:00:00"	"1 05 03 320211 УВД Уссурийска Приморского края Feb 3 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"692510 , Приморский край обл., г. Уссурийск, ул. Локомотивная ул 14 , Кв. 133"	"9692327679"	"897019915013047070"	"31.05.2015 18:14:45"	"CALLFAM2"
"990"	"990003"	"8025417"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:45"	"0"	"Носачева Наталья Александровна"	"24.09.1956 00:00:00"	"1 60 02 718123 ОВД г Сальска Ростовской обл Jun 5 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347630 , Ростовская обл обл., г. Сальск, ул. Киевская ул 31 , Кв. 1"	"9692327656"	"897019915013047048"	"30.05.2015 18:55:51"	"CALLFAM2"
"990"	"990003"	"8025374"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:44"	"0"	"Ситковский Алексей Иванович"	"04.04.1960 00:00:00"	"1 58 04 781321 ОВД г Острова и островского р-на Псковск Apr 5 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"181302 , Псковская обл обл., Островский р-н р-н., г. Кахново д, ул. Нет 0 , Кв. 1"	"9692327622"	"897019915013047014"	"31.05.2015 17:21:20"	"CALLFAM2"
"990"	"990003"	"8025375"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:44"	"0"	"Бокарев Александр Владимирович"	"01.04.1985 00:00:00"	"1 42 05 306000 ОВД добринского р-на Липецкой обл Jul 25 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399431 , Липецкая обл обл., г. Добринка рп, ул. Вольная ул 8 , Кв. 2"	"9692327617"	"897019915013047009"	"31.05.2015 13:06:28"	"CALLFAM2"
"990"	"990003"	"8025433"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:18:44"	"0"	"Максимова Светлана Евгеньевна"	"30.03.1983 00:00:00"	"1 29 08 306976 ОУФМС России по Калужской обл в Ленинско Dec 23 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"248001 , Калужская обл обл., г. Калуга, ул. Дзержинского ул 63 , Кв. 52"	"9692321689"	"897019915013041185"	"23.05.2015 18:25:53"	"CALLFAM2"
"990"	"990003"	"8025427"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:43"	"0"	"Дубравин Константин Дмитриевич"	"18.04.1985 00:00:00"	"1 40 05 271930 23 ОМ Невского р-на Oct 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"191186 , г. Санкт-Петербург, ул. Невский пр-кт 23 , Кв. 75"	"9692321677"	"897019915013041173"	"30.05.2015 10:44:23"	"CALLFAM2"
"990"	"990003"	"8025428"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:43"	"0"	"Алиев Курбоимуродов Жагоевич"	"01.12.1976 00:00:00"	"1 92 05 789785 УВД Кировского р-на г Казани Sep 21 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155274 , Ивановская обл обл., Лухский р-н р-н., г. Вадищево д, ул. Центарльная ул 4 , Кв. 1"	"9692321673"	"897019915013041169"	"30.05.2015 10:44:56"	"CALLFAM2"
"990"	"990003"	"8025429"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:42"	"0"	"Клейменова Марина Владимировна"	"03.06.1975 00:00:00"	"1 57 04 559393 ОВД г Кизела Пермской обл Feb 25 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"618350 , Пермская обл обл., г. Кизел, ул. Советская ул 34 , Кв. 36"	"9692321672"	"897019915013041168"	"30.05.2015 13:32:13"	"CALLFAM2"
"990"	"990003"	"8025342"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:42"	"0"	"Авдеева Екаетрина Евгеньевна"	"07.04.1984 00:00:00"	"1 28 04 532184 ОВД Твери May 26 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"170000 , Тверская обл обл., г. Тверь, ул. Вагжанова ул 5 , Кв. 55"	"9692321670"	"897019915013041166"	"31.05.2015 09:44:10"	"CALLFAM2"
"990"	"990003"	"8025444"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:42"	"0"	"Рогачев Александр Владимирович"	"20.12.1982 00:00:00"	"1 33 04 498007 п.Свега Свечинского р-на Кировской обл. Dec 23 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612040 , Кировская обл обл., г. Свеча пгт, ул. Свободы ул 20 , Кв. 3"	"9692321669"	"897019915013041165"	"30.05.2015 10:44:07"	"CALLFAM2"
"990"	"990003"	"8025445"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:42"	"0"	"Алякин Владимир Владимирович"	"11.07.1977 00:00:00"	"1 18 07 137233 ОУФМС России по Волгоградской обл в г Во Mar 28 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"404130 , Волгоградская обл обл., г. Волжский, ул. Мира ул 150 , Кв. 116"	"9692321665"	"897019915013041161"	"30.05.2015 11:18:06"	"CALLFAM2"
"990"	"990003"	"8025446"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:41"	"0"	"Любунь Александр Александрович"	"04.05.1984 00:00:00"	"1 36 05 410193 УВД г.Сызрань Самарской обл. Mar 2 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000003 , Самарская обл обл., г. Сызрань, ул. Жуковского ул. 41 , Кв. 77"	"9692321612"	"897019915013041109"	"30.05.2015 15:01:39"	"CALLFAM2"
"990"	"990003"	"8025447"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:41"	"0"	"Махонцева Татьяна Дмитриевна"	"16.12.1967 00:00:00"	"1 70 03 327074 Узловским РОВД Тульской обл Dec 10 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301600 , Тульская обл обл., г. Узловая, ул. 14 Декабря ул 49 , Кв. 19"	"9692321611"	"897019915013041108"	"30.05.2015 11:42:28"	"CALLFAM2"
"990"	"990003"	"8025448"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:41"	"0"	"Клокова Светлана Александровна"	"29.03.1969 00:00:00"	"1 24 02 753819 ОВД Ивановской обл Feb 26 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155520 , Ивановская обл обл., г. Фурманов, ул. 8 Марта ул 7 , Кв. 1"	"9692321596"	"897019915013041093"	"30.05.2015 12:11:59"	"CALLFAM2"
"990"	"990003"	"8025341"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:41"	"0"	"Курбанов Вагиф Нуцалханович"	"06.01.1978 00:00:00"	"1 82 99 111446 Кировским РОВД г Махачкала Nov 6 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367010 , Дагестан Респ обл., г. Махачкала, ул. Малыгина ул 26 , Кв. 1"	"9692321594"	"897019915013041091"	"31.05.2015 10:15:40"	"CALLFAM2"
"990"	"990003"	"8025449"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:40"	"0"	"Кочергина Екатерина Викторовна"	"13.08.1989 00:00:00"	"1 33 04 234350 Нолинским РОВД Кировской обл Sep 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"613440 , Кировская обл обл., г. Нолинск, ул. Спартака ул 5 , Кв. 3"	"9692321591"	"897019915013041088"	"30.05.2015 12:11:59"	"CALLFAM2"
"990"	"990003"	"8025401"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:40"	"0"	"Чижиков Андрей Викторович"	"31.05.1961 00:00:00"	"1 88 02 344444 Центральным ОМ УВД г Йошкар Ола респ Ма Aug 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"424000 , Марий Эл Респ обл., г. Йошкар-Ола, ул. Волкова ул 198 , Кв. 27"	"9692321590"	"897019915013041087"	"31.05.2015 09:43:55"	"CALLFAM2"
"990"	"990003"	"8025452"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:40"	"0"	"Постникова Татьяна Геннадьевна"	"27.05.1971 00:00:00"	"1 33 04 114226 РОВД Кировской обл Jun 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"613440 , Кировская обл обл., г. Нолинск, ул. Спартака ул 63 , Кв. 1"	"9692321589"	"897019915013041086"	"30.05.2015 13:31:19"	"CALLFAM2"
"990"	"990003"	"8025453"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:39"	"0"	"Бабешкина Наталья Анатольевна"	"12.07.1981 00:00:00"	"1 03 06 098053 ОВД Люблино May 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385330 , Краснодарский край обл., г. Усть-Лабинск, ул. Кубанский пер 34 , Кв. 25"	"9692321586"	"897019915013041083"	"30.05.2015 10:44:07"	"CALLFAM2"
"990"	"990003"	"8025454"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:39"	"0"	"Соловцов Александр Анатольевич"	"12.02.1980 00:00:00"	"1 76 00 363370 ОВД Черновского р-на Читы Jun 5 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672003 , Читинская обл обл., г. Чита, ул. Трактовая ул 20 , Кв. 88"	"9692321585"	"897019915013041082"	"30.05.2015 13:32:13"	"CALLFAM2"
"990"	"990003"	"8025398"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:39"	"0"	"Жербцов Сергей Геннадьевич"	"24.11.1979 00:00:00"	"1 68 05 276030 Рассказовским ГРОВД Тамбовской обл Feb 26 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393210 , Тамбовская обл обл., г. Рассказово, ул. Пригородная ул 24 , Кв. 1"	"9692321583"	"897019915013041080"	"31.05.2015 11:44:15"	"CALLFAM2"
"990"	"990003"	"8025457"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:38"	"0"	"Еремеева Александра Алексеевна"	"17.04.1980 00:00:00"	"1 76 01 841990 ОВД г Читы Sep 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672040 , Читинская обл обл., г. Чита, ул. Молодежная ул 4 , Кв. 27"	"9692321582"	"897019915013041079"	"30.05.2015 13:31:28"	"CALLFAM2"
"990"	"990003"	"8025458"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:37"	"0"	"Шумилова Светлана Евгеньевна"	"29.06.1967 00:00:00"	"1 70 09 105242 УФМС России по Тульской обл в Ефремовско Apr 29 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301842 , Тульская обл обл., г. Ефремов, ул. Чернышевского ул 15 , Кв. 8"	"9692321581"	"897019915013041078"	"30.05.2015 10:44:45"	"CALLFAM2"
"990"	"990003"	"8025459"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:37"	"0"	"Куарманов Александр Николаевич"	"09.07.1982 00:00:00"	"1 34 02 334954 ОВД г Ние Костромской обл Jun 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"157332 , Костромская обл обл., г. Нея, ул. Гагарина ул 22 , Кв. 61"	"9692321579"	"897019915013041076"	"30.05.2015 09:08:21"	"CALLFAM2"
"990"	"990003"	"8025460"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:36"	"0"	"Фергунов Алексей Алексеевич"	"04.06.1985 00:00:00"	"1 42 05 227387 ОВД Задонского Липецкой обл Sep 5 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399201 , Липецкая обл обл., г. Задонск, ул. Свободы ул 17 , Кв. 18"	"9692321576"	"897019915013041073"	"30.05.2015 09:08:27"	"CALLFAM2"
"990"	"990003"	"8025461"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:36"	"0"	"Лысенков Евгений Александрович"	"08.03.1961 00:00:00"	"1 76 02 755361 ОВД Ингодинского р-на г Читы May 26 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672028 , Читинская обл обл., г. Чита, ул. Южная 2-я ул 18 , Кв. 66"	"9692321573"	"897019915013041070"	"30.05.2015 10:44:07"	"CALLFAM2"
"990"	"990003"	"8025462"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:36"	"0"	"Удрис Айнарс Юрьевич"	"23.09.1969 00:00:00"	"1 17 02 976364 ОВД Горовецкого р-на Владимирской обл Jan 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601480 , Владимирская обл обл., г. Гороховец, ул. Горького ул 10 , Кв. 1"	"9692321571"	"897019915013041068"	"30.05.2015 13:46:18"	"CALLFAM2"
"990"	"990003"	"8025463"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:35"	"0"	"Дашкуева Зинаида Саидхасановна"	"24.04.1965 00:00:00"	"1 96 03 416476 ОВД Грозненского р-на Чеченской респ Mar 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"366000 , Чеченская Респ обл., г. Грозный, ул. Толстого ул 4 , Кв. 1"	"9692321570"	"897019915013041067"	"30.05.2015 10:44:22"	"CALLFAM2"
"990"	"990003"	"8025464"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:35"	"0"	"Спиридонов Алексей Аликович"	"15.10.1987 00:00:00"	"1 53 06 757149 ОУФМС РФ по Оренбургской обл в Абдулинс Oct 24 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"461743 , Оренбургская обл обл., г. Абдулино, ул. Перовская ул 2 , Кв. 1"	"9692321569"	"897019915013041066"	"30.05.2015 10:59:49"	"CALLFAM2"
