"990"	"990021"	"SS00009260"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:23:20"	"05.06.2015 21:16:05"	"0"	"ОЛЕНЕВА ОЛЬГА ВЯЧЕСЛАВОВНА"	"08.03.1971 00:00:00"	"1 45 07 658432 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Sep 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЛЕЩЕЕВА 28 , Кв. 21"	"9692344605"	"897019915013063647"	"30.05.2015 10:17:51"	"CALLFAM2"
"990"	"990021"	"SS00009259"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:53:29"	"05.06.2015 21:16:04"	"0"	"ЕРИЛОВ КОНСТАНТИН НИКОЛАЕВИЧ"	"13.11.1976 00:00:00"	"1 45 97 691644 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Jan 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АРЦИМОВИЧА АКАДЕМИКА 5 , Корп. 2, Кв. 63"	"9692344604"	"897019915013063646"	"31.05.2015 12:20:56"	"CALLFAM2"
"990"	"990021"	"SS00009258"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 14:21:07"	"05.06.2015 21:16:04"	"0"	"ИГИШЕВА ГАЛИНА СЕРГЕЕВНА"	"14.10.1959 00:00:00"	"1 45 09 940201 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Feb 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1126 , Кв. 26"	"9692344603"	"897019915013063645"	"25.05.2015 08:13:57"	"CALLFAM2"
"990"	"990021"	"SS00009257"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:26:51"	"05.06.2015 21:16:03"	"0"	"ЛАХТЮК НАТАЛИЯ ЕВГЕНЬЕВНА"	"19.05.1950 00:00:00"	"1 45 04 216777 ОВД ЛЮБЛИНО Г.МОСКВЫ Nov 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗООЛОГИЧЕСКАЯ 26 , Корп. 1, Кв. 52"	"9692344602"	"897019915013063644"	"28.05.2015 22:57:14"	"CALLFAM2"
"990"	"990021"	"SS00009256"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 15:58:55"	"05.06.2015 21:16:03"	"0"	"СМИРНОВ ПАВЕЛ АЛЕКСЕЕВИЧ"	"14.04.1985 00:00:00"	"1 45 97 160881 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Jul 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНОХИНА АКАДЕМИКА 9 , Корп. 1, Кв. 183"	"9692344601"	"897019915013063643"	"22.05.2015 19:46:58"	"CALLFAM2"
"990"	"990021"	"SS00009255"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 09:17:12"	"05.06.2015 21:16:02"	"0"	"РАХМАНКУЛОВА ЗУЛХУМАР ПАЙЗУЛЛАЕВНА"	"27.05.1969 00:00:00"	"1 45 07 562378 ОВД ЯКИМАНКА Г.МОСКВЫ Nov 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 142 , Кв. 4"	"9692344598"	"897019915013063640"	"22.05.2015 21:13:38"	"CALLFAM2"
"990"	"990021"	"SS00009254"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 15:03:41"	"05.06.2015 21:16:02"	"0"	"ПАВЛЕНКО АЛЕКСАНДР ВАСИЛЬЕВИЧ"	"04.02.1955 00:00:00"	"1 45 08 275641 ОВД Р-НА КРЫЛАТСКОЕ Г.МОСКВЫ Nov 28 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЕОДОСИЙСКАЯ 2 , Кв. 14"	"9692344597"	"897019915013063639"	"24.05.2015 12:59:49"	"CALLFAM2"
"990"	"990021"	"SS00009253"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:32:04"	"05.06.2015 21:16:01"	"0"	"ЛЕСКОВСКИЙ АЛЕКСАНДР ЕВГЕНЬЕВИЧ"	"25.09.1981 00:00:00"	"1 45 06 754250 ОВД СИМОНОВСКИЙ Г. МОСКВЫ Aug 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАКУЛЕВА АКАДЕМИКА 4 , Кв. 4"	"9692344595"	"897019915013063637"	"30.05.2015 21:53:34"	"CALLFAM2"
"990"	"990021"	"SS00009252"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 11:55:33"	"05.06.2015 21:16:01"	"0"	"КОНДАУРОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ"	"05.09.1973 00:00:00"	"1 45 05 196992 ПАВЛО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Apr 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕВЕРНАЯ 9-Я ЛИНИЯ 1 , Корп. 1, Кв. 115"	"9692344594"	"897019915013063636"	"22.05.2015 19:30:48"	"CALLFAM2"
"990"	"990021"	"SS00009251"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:54:00"	"05.06.2015 21:16:00"	"0"	"КОРКИН АЛЕКСЕЙ НИКОЛАЕВИЧ"	"04.10.1959 00:00:00"	"1 45 02 725488 ОВД РЯЗАНСКИЙ Г.МОСКВЫ Nov 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АСТРАДАМСКАЯ 4 , Кв. 184"	"9692344593"	"897019915013063635"	"27.05.2015 19:31:54"	"CALLFAM2"
"990"	"990021"	"SS00009250"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 14:45:42"	"05.06.2015 21:16:00"	"0"	"УЛЬЯНОВ ДАНИИЛ АНДРЕЕВИЧ"	"06.08.1960 00:00:00"	"1 45 05 862480 ОВД ОБРУЧЕВСКОГО Р-НА МОСКВЫ Aug 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 235 , Кв. 1"	"9692344591"	"897019915013063633"	"26.05.2015 14:10:09"	"CALLFAM2"
"990"	"990021"	"SS00009249"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:40:09"	"05.06.2015 21:15:59"	"0"	"КУДАСОВ АЛЕКСАНДР ВАСИЛЬЕВИЧ"	"26.05.1954 00:00:00"	"1 45 98 536799 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Jan 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЩЕЛКОВСКОЕ 14 , Кв. 35"	"9692344590"	"897019915013063632"	"29.05.2015 18:50:14"	"CALLFAM2"
"990"	"990021"	"SS00009248"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 12:02:19"	"05.06.2015 21:15:59"	"0"	"ГУРБАНОВ ШОХЛЭТ ШАКИР ОГЛЫ"	"03.04.1960 00:00:00"	"1 45 05 758264 ОВД БИРЮЛЕВО ЗАПАДНОЕ Г.МОСКВЫ Oct 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1012 , Кв. 7"	"9692344589"	"897019915013063631"	"25.05.2015 22:20:07"	"CALLFAM2"
"990"	"990021"	"SS00009247"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 13:11:11"	"05.06.2015 21:15:58"	"0"	"ФРОЛОВА НАТАЛЬЯ ВСЕВОЛОДОВНА"	"14.12.1954 00:00:00"	"1 45 40 314998 ОВД ЯСЕНЕВО Г.МОСКВЫ Dec 21 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯСНОГОРСКАЯ 17 , Корп. 2, Кв. 387"	"9692344587"	"897019915013063629"	"26.05.2015 13:08:18"	"CALLFAM2"
"990"	"990021"	"SS00009246"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:33:14"	"05.06.2015 21:15:58"	"0"	"УДАЛОВА МАРИЯ АЛЕКСАНДРОВНА"	"09.03.1964 00:00:00"	"1 45 04 573113 ОВД ТВЕРСКОЙ Г.МОСКВЫ Jun 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САДОВАЯ-КАРЕТНАЯ 11 , Корп. 1, Кв. 10"	"9692344586"	"897019915013063628"	"26.05.2015 19:33:48"	"CALLFAM2"
"990"	"990021"	"SS00009245"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 15:07:04"	"05.06.2015 21:15:57"	"0"	"ШАХОВ АЛЕКСЕЙ СЕРГЕЕВИЧ"	"21.07.1946 00:00:00"	"1 45 04 820995 ОВД ЧЕРЕМУШКИ МОСКВЫ Mar 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЦЮРУПЫ 14 , Кв. 51"	"9692344584"	"897019915013063626"	"23.05.2015 14:10:40"	"CALLFAM2"
"990"	"990021"	"SS00009244"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:09:00"	"05.06.2015 21:15:57"	"0"	"ДРОЗДИК ИГОРЬ БОРИСОВИЧ"	"11.05.1946 00:00:00"	"1 45 06 243248 ОВД Р-НА СОКОЛ Г.МОСКВЫ Dec 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТАТАРСКАЯ 14 , Кв. 32"	"9692344583"	"897019915013063625"	"29.05.2015 17:56:05"	"CALLFAM2"
"990"	"990021"	"SS00009243"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:32:49"	"05.06.2015 21:15:56"	"0"	"ХРАМЕНКОВ СЕРГЕЙ НИКОЛАЕВИЧ"	"20.10.1979 00:00:00"	"1 45 97 162061 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Feb 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 21 , Корп. 2, Кв. 33"	"9692344580"	"897019915013063622"	"29.05.2015 18:59:04"	"CALLFAM2"
"990"	"990021"	"SS00009242"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 15:24:49"	"05.06.2015 21:15:56"	"0"	"КАЗАНЦЕВА ЕКАТЕРИНА СТАНИСЛАВОВНА"	"25.03.1955 00:00:00"	"1 45 07 485128 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Oct 5 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СКАТЕРТНЫЙ 23 , Кв. 11"	"9692344578"	"897019915013063620"	"23.05.2015 13:17:39"	"CALLFAM2"
"990"	"990021"	"SS00009241"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 11:50:33"	"05.06.2015 21:15:55"	"0"	"ПАНТЕЛЕЕВА АНТОНИНА АНАТОЛЬЕВНА"	"06.08.1978 00:00:00"	"1 45 00 613068 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Jul 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧИЧЕРИНА 219 , Кв. 330"	"9692344576"	"897019915013063618"	"24.05.2015 07:46:48"	"CALLFAM2"
"990"	"990021"	"SS00009240"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 09:56:50"	"05.06.2015 21:15:55"	"0"	"ПОЯЦЫКА СЕРГЕЙ ВАСИЛЬЕВИЧ"	"10.06.1966 00:00:00"	"1 45 06 669008 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Mar 23 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АМУРСКАЯ 48 , Кв. 6"	"9692344575"	"897019915013063617"	"22.05.2015 19:28:37"	"CALLFAM2"
"990"	"990021"	"SS00009239"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:39:03"	"05.06.2015 21:15:54"	"0"	"СОЛОДКИЙ АЛЕКСАНДР АРТЕМОВИЧ"	"16.09.1941 00:00:00"	"1 45 08 157832 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Sep 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИНА 1 , Корп. 4, Кв. 18"	"9692344574"	"897019915013063616"	"27.05.2015 22:16:30"	"CALLFAM2"
"990"	"990021"	"SS00009238"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:48:08"	"05.06.2015 21:15:54"	"0"	"ЖИДЕЛЕВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ"	"20.06.1957 00:00:00"	"1 45 05 724878 ОВД ЩУКИНО Г.МОСКВЫ Mar 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАСИЛЕВСКОГО МАРШАЛА 11 , Корп. 1, Кв. 6"	"9692344571"	"897019915013063613"	"22.05.2015 20:00:58"	"CALLFAM2"
"990"	"990021"	"SS00009237"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:09:54"	"05.06.2015 21:15:53"	"0"	"КОЗУЛЯ ЕВГЕНИЯ ВИКТОРОВНА"	"27.11.1952 00:00:00"	"1 45 01 329664 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Oct 10 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНДРЕЕВА ПАВЛА 28 , Корп. 6, Кв. 189"	"9692344569"	"897019915013063611"	"28.05.2015 12:40:17"	"CALLFAM2"
"990"	"990021"	"SS00009236"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:34:00"	"05.06.2015 21:15:53"	"0"	"ВЕЛИКАЯ АННА СЕРГЕЕВНА"	"28.07.1970 00:00:00"	"1 45 09 764771 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Aug 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЛАНЕРНАЯ 24 , Кв. 22"	"9692344568"	"897019915013063610"	"23.05.2015 08:22:14"	"CALLFAM2"
"990"	"990021"	"SS00009235"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:23:34"	"05.06.2015 21:15:52"	"0"	"КАЛЯГИН ВИКТОР ВИКТОРОВИЧ"	"27.08.1944 00:00:00"	"1 45 07 785799 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Feb 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1117 , Кв. 96"	"9692344563"	"897019915013063605"	"29.05.2015 21:35:58"	"CALLFAM2"
"990"	"990021"	"SS00009234"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:40:44"	"05.06.2015 21:15:52"	"0"	"СОКОЛОВА ВАЛЕНТИНА НИКОЛАЕВНА"	"25.09.1951 00:00:00"	"1 45 80 712097 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Nov 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЖУКОВА МАРШАЛА 22 , Корп. 4, Кв. 16"	"9692344562"	"897019915013063604"	"28.05.2015 21:33:49"	"CALLFAM2"
"990"	"990021"	"SS00009233"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:11:48"	"05.06.2015 21:15:52"	"0"	"ШУМИЛИН КОНСТАНТИН ЮРЬЕВИЧ"	"08.04.1959 00:00:00"	"1 45 08 321429 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Dec 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р КЛЕНОВЫЙ 20 , Корп. 1, Кв. 61"	"9692344347"	"897019915013063400"	"31.05.2015 12:38:01"	"CALLFAM2"
"990"	"990021"	"SS00009232"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:05:30"	"05.06.2015 21:15:51"	"0"	"КОНДАКОВА ИРИНА АЛЕКСАНДРОВНА"	"22.07.1955 00:00:00"	"1 45 99 251714 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Oct 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УРАЛЬСКАЯ 6 , Корп. 6, Кв. 17"	"9692344346"	"897019915013063399"	"28.05.2015 20:02:55"	"CALLFAM2"
"990"	"990021"	"SS00009231"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:23:12"	"05.06.2015 21:15:51"	"0"	"КОВАЛЕВА ЕЛЕНА НИКОЛАЕВНА"	"12.08.1968 00:00:00"	"1 45 06 930247 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ Oct 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МОЛОДОГВАРДЕЙСКАЯ 2 , Корп. 1, Кв. 1"	"9692344344"	"897019915013063397"	"26.05.2015 23:23:01"	"CALLFAM2"
"990"	"990021"	"SS00009230"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:43:10"	"05.06.2015 21:15:50"	"0"	"ЭГАМБЕРДИЕВ МАКСИМ ИСМАИЛОВИЧ"	"07.01.1976 00:00:00"	"1 45 40 722356 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ Nov 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОРОССИЙСКАЯ 34 , Кв. 158"	"9692344339"	"897019915013063393"	"29.05.2015 20:13:06"	"CALLFAM2"
"990"	"990021"	"SS00009229"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:51:12"	"05.06.2015 21:15:50"	"0"	"ЕРШОВ МАКСИМ ВИТАЛЬЕВИЧ"	"20.09.1953 00:00:00"	"1 45 01 466707 ОВД БИРЮЛЕВО ВОСТОЧНОЕ Г.МОСКВЫ Dec 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАДИМИРСКАЯ 1-Я 26 , Корп. 1, Кв. 31"	"9692344323"	"897019915013063377"	"24.05.2015 16:42:51"	"CALLFAM2"
"990"	"990021"	"SS00009228"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:56:59"	"05.06.2015 21:15:49"	"0"	"БУТОВСКАЯ ОЛЬГА НИКОЛАЕВНА"	"13.06.1967 00:00:00"	"1 45 02 145727 ОВД ПОКРОВСКОЕ-СТРЕШНЕВО Г.МОСКВЫ Dec 16 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 365 , Кв. 24"	"9692344313"	"897019915013063367"	"27.05.2015 22:36:38"	"CALLFAM2"
"990"	"990021"	"SS00009227"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:18:36"	"05.06.2015 21:15:49"	"0"	"АВДЮХИНА НАТАЛЬЯ СЕРГЕЕВНА"	"09.05.1950 00:00:00"	"1 45 09 816465 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Jan 31 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КИРОВОГРАДСКАЯ 19 , Корп. 2, Кв. 104"	"9692344309"	"897019915013063363"	"26.05.2015 23:46:23"	"CALLFAM2"
"990"	"990021"	"SS00009226"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:47:10"	"05.06.2015 21:15:48"	"0"	"БАРАНОВ ГРИГОРИЙ АЛЕКСАНДРОВИЧ"	"06.05.1978 00:00:00"	"1 45 40 751951 ОВД ТВЕРСКОЙ Г.МОСКВЫ Feb 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСЕННЯЯ 14 , Кв. 142"	"9692344308"	"897019915013063362"	"30.05.2015 13:11:16"	"CALLFAM2"
"990"	"990021"	"SS00009225"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:51:54"	"05.06.2015 21:15:48"	"0"	"ОСИПОВ ВАЛЕНТИН ГРАНТОВИЧ"	"20.03.1981 00:00:00"	"1 45 07 717651 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Jun 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 820 , Кв. 57"	"9692344300"	"897019915013063354"	"28.05.2015 20:02:49"	"CALLFAM2"
"990"	"990021"	"SS00009224"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:03:28"	"05.06.2015 21:15:47"	"0"	"РОМАХИН НИКОЛАЙ АЛЕКСЕЕВИЧ"	"23.08.1983 00:00:00"	"1 45 98 617322 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ Oct 31 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОВАЛЕВСКОЙ СОФЬИ 12 , Корп. 3, Кв. 10"	"9692344293"	"897019915013063347"	"28.05.2015 21:29:21"	"CALLFAM2"
"990"	"990021"	"SS00009223"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:56:29"	"05.06.2015 21:15:47"	"0"	"ЧЕРЕМНЫХ НИКОЛАЙ АЛЕКСАНДРОВИЧ"	"16.05.1963 00:00:00"	"1 45 04 408707 ОВД Р-НА ХОВРИНО Г.МОСКВЫ May 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛАВОЧКИНА 46 , Корп. 1, Кв. 41"	"9692344288"	"897019915013063342"	"31.05.2015 20:25:46"	"CALLFAM2"
"990"	"990021"	"SS00009222"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:25:43"	"05.06.2015 21:15:46"	"0"	"РУСАКОВ СЕРГЕЙ ВАСИЛЬЕВИЧ"	"26.02.1960 00:00:00"	"1 45 07 713242 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Apr 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХАЛТУРИНСКАЯ 7А , Корп. 1, Кв. 23"	"9692344282"	"897019915013063336"	"28.05.2015 07:43:09"	"CALLFAM2"
"990"	"990021"	"SS00009221"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:55:12"	"05.06.2015 21:15:46"	"0"	"КОНОВ СЕРГЕЙ ИВАНОВИЧ"	"21.08.1951 00:00:00"	"1 45 04 379592 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Jan 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОГО МАЯКА 15 , Корп. 5, Кв. 106"	"9692344281"	"897019915013063335"	"30.05.2015 22:49:58"	"CALLFAM2"
"990"	"990021"	"SS00009220"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:56:03"	"05.06.2015 21:15:45"	"0"	"ПУХОВА СВЕТЛАНА ВЛАДИМИРОВНА"	"13.05.1955 00:00:00"	"1 45 98 460837 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Feb 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. БОЛОТНАЯ 15 , Кв. 19"	"9692344280"	"897019915013063334"	"31.05.2015 15:29:42"	"CALLFAM2"
"990"	"990021"	"SS00009219"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:23:06"	"05.06.2015 21:15:45"	"0"	"ШАРИКАДЗЕ ЗАХАР МУРМАНОВИЧ"	"09.07.1924 00:00:00"	"1 45 08 793195 ЭЛЕКТРОСТАЛЬСКИМ ОВД МОСКОВСКОЙ ОБЛ. Aug 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 228 , Кв. 6"	"9692344279"	"897019915013063333"	"28.05.2015 08:14:33"	"CALLFAM2"
"990"	"990021"	"SS00009218"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:19:04"	"05.06.2015 21:15:44"	"0"	"ДАШКИНА ЭЛЬМИРА ШАМИЛЕВНА"	"21.10.1984 00:00:00"	"1 45 00 468738 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jul 31 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИСАКОВСКОГО 28 , Корп. 2, Кв. 313"	"9692344278"	"897019915013063332"	"28.05.2015 08:11:05"	"CALLFAM2"
"990"	"990021"	"SS00009217"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:10:06"	"05.06.2015 21:15:44"	"0"	"КУДИНОВ АЛЕКСАНДР ДМИТРИЕВИЧ"	"18.04.1973 00:00:00"	"1 45 03 570476 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Nov 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. БОРОВСКОЕ 36 , Кв. 2"	"9692344276"	"897019915013063330"	"31.05.2015 19:46:24"	"CALLFAM2"
"990"	"990021"	"SS00009216"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:11:28"	"05.06.2015 21:15:43"	"0"	"ЕЛАНЧУК ОЛЬГА ЛЬВОВНА"	"28.08.1967 00:00:00"	"1 45 05 119387 ОВД СТРОГИНО Г.МОСКВЫ Jul 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВНУКОВСКАЯ Б. 3 , Кв. 15"	"9692344275"	"897019915013063329"	"27.05.2015 07:38:38"	"CALLFAM2"
"990"	"990021"	"SS00009215"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:15:59"	"05.06.2015 21:15:43"	"0"	"НИКИШИН АНАТОЛИЙ ГРИГОРЬЕВИЧ"	"05.07.1958 00:00:00"	"1 45 97 329409 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Apr 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИНТЕРНАЦИОНАЛЬНА 4 , Кв. 63"	"9692344274"	"897019915013063328"	"27.05.2015 00:04:28"	"CALLFAM2"
"990"	"990021"	"SS00009214"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:04:32"	"05.06.2015 21:15:43"	"0"	"КУЛИГИН ГЕОРГИЙ БОРИСОВИЧ"	"01.06.1969 00:00:00"	"1 45 07 132176 ОВД ЯСЕНЕВО Г.МОСКВЫ Jan 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАМЕНЩИКИ Б. 2 , Кв. 25"	"9692344272"	"897019915013063326"	"24.05.2015 20:50:24"	"CALLFAM2"
"990"	"990021"	"SS00009213"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:54:27"	"05.06.2015 21:15:42"	"0"	"РОМАНОВ ИВАН ИВАНОВИЧ"	"15.06.1969 00:00:00"	"1 45 05 317960 СЕРГИЕВО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Jul 27 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЮРОВСКАЯ 15 , Кв. 27"	"9692344271"	"897019915013063325"	"31.05.2015 19:15:32"	"CALLFAM2"
"990"	"990021"	"SS00009212"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:43:09"	"05.06.2015 21:15:42"	"0"	"ПЛЕШКОВ ЭДУАРД ВЯЧЕСЛАВОВИЧ"	"01.10.1981 00:00:00"	"1 45 00 620715 ОВД БАСМАННЫЙ Г. МОСКВЫ Jun 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р СЕВЕРНЫЙ 1 , Кв. 4"	"9692344270"	"897019915013063324"	"28.05.2015 13:09:21"	"CALLFAM2"
"990"	"990021"	"SS00009211"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:25:14"	"05.06.2015 21:15:41"	"0"	"ШПАК ВЛАДИМИР ЛЕОНТЬЕВИЧ"	"25.04.1962 00:00:00"	"1 45 98 750332 ОВД ХАМОВНИКИ Г. МОСКВЫ Aug 10 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕЛЕЗНЕВСКАЯ 34 , Корп. 2, Кв. 35"	"9692344269"	"897019915013063323"	"30.05.2015 16:23:27"	"CALLFAM2"
"990"	"990021"	"SS00009210"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:43:34"	"05.06.2015 21:15:41"	"0"	"КЛЮЕВА НИНА ИВАНОВНА"	"24.08.1926 00:00:00"	"1 45 03 124342 ОВД МАРЬИНА РОЩА Г.МОСКВЫ Apr 24 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. ОЗЕРКОВСКАЯ 48/50 , Корп. 2, Кв. 7"	"9692344268"	"897019915013063322"	"29.05.2015 12:46:35"	"CALLFAM2"
"990"	"990021"	"SS00009209"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:36:06"	"05.06.2015 21:15:40"	"0"	"КАРПЕНКО РУСЛАНА НИКИФОРОВНА"	"24.10.1962 00:00:00"	"1 45 40 411634 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Mar 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШИРОКАЯ 19 , Корп. 3, Кв. 5"	"9692344267"	"897019915013063321"	"29.05.2015 14:19:19"	"CALLFAM2"
"990"	"990021"	"SS00009208"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:26:02"	"05.06.2015 21:15:40"	"0"	"ПОПОВ АЛЕКСАНДР ПЕТРОВИЧ"	"20.02.1941 00:00:00"	"1 45 06 141115 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ Oct 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 25 , Корп. 3, Кв. 32"	"9692344265"	"897019915013063319"	"27.05.2015 21:26:29"	"CALLFAM2"
"990"	"990021"	"SS00009207"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:46:14"	"05.06.2015 21:15:39"	"0"	"ПЕРАДЗЕ БОНДО ЛЕВАНОВИЧ"	"03.02.1965 00:00:00"	"1 45 09 318016 ОВД Р-НА СОКОЛ Г.МОСКВЫ May 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОПЕСЧАНАЯ 14 , Кв. 108"	"9692344264"	"897019915013063318"	"30.05.2015 22:10:52"	"CALLFAM2"
"990"	"990021"	"SS00009206"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:15:25"	"05.06.2015 21:15:39"	"0"	"БУРМИСТРОВ ВЛАДИМИР ДМИТРИЕВИЧ"	"04.09.1951 00:00:00"	"1 45 50 775498 ОВД НАГОРНЫЙ Г.МОСКВЫ Nov 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 5 , Кв. 70"	"9692344263"	"897019915013063317"	"31.05.2015 22:29:02"	"CALLFAM2"
"990"	"990021"	"SS00009205"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:37:37"	"05.06.2015 21:15:38"	"0"	"ДАНЬКО ВЛАДИМИР ЛЕОНИДОВИЧ"	"14.12.1959 00:00:00"	"1 45 07 326355 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Sep 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. СИМОНОВСКАЯ 3 , Кв. 21"	"9692344262"	"897019915013063316"	"28.05.2015 20:53:03"	"CALLFAM2"
"990"	"990021"	"SS00009204"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:44:56"	"05.06.2015 21:15:38"	"0"	"КОНОВАЛОВ СЕРГЕЙ ВАДИМОВИЧ"	"20.04.1960 00:00:00"	"1 45 02 648362 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Jan 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕВАНСКАЯ 52 , Корп. 1, Кв. 48"	"9692344261"	"897019915013063315"	"30.05.2015 10:05:52"	"CALLFAM2"
"990"	"990021"	"SS00009203"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:32:50"	"05.06.2015 21:15:37"	"0"	"ШИШКОВА МАРИНА ВЛАДИМИРОВНА"	"16.04.1980 00:00:00"	"1 45 09 192212 ОВД Р-НА МИТИНО Г.МОСКВЫ Jun 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯКИМАНКА Б. 26 , Кв. 32"	"9692344259"	"897019915013063313"	"31.05.2015 19:31:09"	"CALLFAM2"
"990"	"990021"	"SS00009202"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:27:24"	"05.06.2015 21:15:37"	"0"	"КРИКУН АЛЕКСАНДР РОМУАЛЬДОВИЧ"	"01.06.1949 00:00:00"	"1 45 05 168601 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ Aug 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СХОДНЕНСКАЯ 13 , Кв. 8"	"9692344258"	"897019915013063312"	"31.05.2015 18:21:51"	"CALLFAM2"
"990"	"990021"	"SS00009201"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:33:48"	"05.06.2015 21:15:36"	"0"	"КУТИЛИН АЛЕКСЕЙ АЛЕКСАНДРОВИЧ"	"20.08.1964 00:00:00"	"1 45 80 684287 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ May 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСМОДЕМЬЯНСКИХ З. И А. 16 , Кв. 1"	"9692344253"	"897019915013063307"	"30.05.2015 21:07:30"	"CALLFAM2"
"990"	"990021"	"SS00009200"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:19:34"	"05.06.2015 21:15:36"	"0"	"ЧЕРНОВ НИКОЛАЙ АЛЕКСЕЕВИЧ"	"05.10.1945 00:00:00"	"1 45 80 345264 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Jun 10 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФРЯЗЕВСКАЯ 9 , Корп. 3, Кв. 20"	"9692344252"	"897019915013063306"	"27.05.2015 20:46:39"	"CALLFAM2"
"990"	"990021"	"SS00009199"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:39:50"	"05.06.2015 21:15:35"	"0"	"ОХЛОПКОВА КСЕНИЯ АНАТОЛЬЕВНА"	"16.05.1966 00:00:00"	"1 45 04 610100 ОВД КОНЬКОВО Г.МОСКВЫ Jan 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИКЛУХО-МАКЛАЯ 1 , Кв. 261"	"9692344251"	"897019915013063305"	"28.05.2015 20:29:57"	"CALLFAM2"
"990"	"990021"	"SS00009198"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:54:30"	"05.06.2015 21:15:35"	"0"	"КОРНЮШЕНКОВА ТАТЬЯНА АЛЕКСАНДРОВНА"	"05.06.1949 00:00:00"	"1 45 08 695117 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Nov 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. НИКОЛОПЕСКОВСКИЙ Б. 13 , Корп. 1, Кв. 14"	"9692344250"	"897019915013063304"	"30.05.2015 12:42:19"	"CALLFAM2"
"990"	"990021"	"SS00009197"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:31:46"	"05.06.2015 21:15:35"	"0"	"ЛЕВИН ГЕННАДИЙ ВИКТОРОВИЧ"	"01.07.1953 00:00:00"	"1 45 40 688385 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Jul 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1804 , Кв. 16"	"9692344249"	"897019915013063303"	"25.05.2015 06:56:10"	"CALLFAM2"
"990"	"990021"	"SS00009196"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:26:10"	"05.06.2015 21:15:34"	"0"	"КУШНАРЕВ НИКОЛАЙ ДМИТРИЕВИЧ"	"05.02.1956 00:00:00"	"1 45 99 934639 ОВД БАСМАННЫЙ Г. МОСКВЫ Apr 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 20 , Корп. 1, Кв. 162"	"9692344248"	"897019915013063302"	"26.05.2015 21:41:29"	"CALLFAM2"
"990"	"990021"	"SS00009195"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:00:28"	"05.06.2015 21:15:34"	"0"	"ЛОПАТИН ОЛЕГ БОРИСОВИЧ"	"07.08.1981 00:00:00"	"1 45 04 170748 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Mar 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 2 , Корп. 1, Кв. 43"	"9692344247"	"897019915013063301"	"28.05.2015 08:03:44"	"CALLFAM2"
"990"	"990021"	"SS00009194"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:11:22"	"05.06.2015 21:15:33"	"0"	"КАРПОВЦЕВ АЛЕКСЕЙ ДМИТРИЕВИЧ"	"01.10.1936 00:00:00"	"1 45 40 656132 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Feb 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОРИСОВСКИЕ ПРУДЫ 25 , Корп. 2, Кв. 161"	"9692344246"	"897019915013063300"	"24.05.2015 18:25:40"	"CALLFAM2"
"990"	"990021"	"SS00009193"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 13:33:17"	"05.06.2015 21:15:33"	"0"	"АГАЛАКОВ ДМИТРИЙ ЮРЬЕВИЧ"	"28.12.1977 00:00:00"	"1 45 40 743180 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Jan 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОНЕЖСКАЯ 2 , Корп. 3, Кв. 65"	"9692344245"	"897019915013063299"	"30.05.2015 13:12:45"	"CALLFAM2"
"990"	"990021"	"SS00009192"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 13:41:23"	"05.06.2015 21:15:32"	"0"	"ШЛЫК ВИКТОРИЯ ВЛАДИМИРОВНА"	"02.01.1939 00:00:00"	"1 45 07 442946 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Oct 31 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 703 , Кв. 11"	"9692344244"	"897019915013063298"	"24.05.2015 18:05:31"	"CALLFAM2"
"990"	"990021"	"SS00009191"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:32:14"	"05.06.2015 21:15:32"	"0"	"СКОПИНЦЕВА ЛЮБОВЬ ЮРЬЕВНА"	"20.06.1977 00:00:00"	"1 45 00 728230 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Dec 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БИРЮЛЕВСКАЯ 4 , Кв. 14"	"9692344243"	"897019915013063297"	"27.05.2015 21:14:24"	"CALLFAM2"
"990"	"990021"	"SS00009190"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:41:39"	"05.06.2015 21:15:31"	"0"	"ДЗАРДАНОВ ЕВГЕНИЙ ВАЛЕНТИНОВИЧ"	"28.11.1985 00:00:00"	"1 45 97 301814 ОВД ЛЮБЛИНО Г.МОСКВЫ Mar 2 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БИБЛИОТЕЧНАЯ 6 , Кв. 205"	"9692344241"	"897019915013063296"	"29.05.2015 12:47:20"	"CALLFAM2"
"990"	"990021"	"SS00009189"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:27:14"	"05.06.2015 21:15:31"	"0"	"ВАСИЛЬЕВА ЛЮДМИЛА АЛЕКСАНДРОВНА"	"27.06.1968 00:00:00"	"1 45 05 212965 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Sep 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАДСКАЯ 17 , Корп. 5, Кв. 177"	"9692344240"	"897019915013063295"	"30.05.2015 07:26:24"	"CALLFAM2"
"990"	"990021"	"SS00009188"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:31:53"	"05.06.2015 21:15:30"	"0"	"КАЛАНТАРОВ ФЕЛИКС ГАВРИЛОВИЧ"	"01.04.1944 00:00:00"	"1 45 03 133474 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Mar 12 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЯСНЫЙ 15А , Кв. 64"	"9692344238"	"897019915013063293"	"31.05.2015 17:46:06"	"CALLFAM2"
"990"	"990021"	"SS00009187"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:38:38"	"05.06.2015 21:15:30"	"0"	"РОМАНЧА ВЯЧЕСЛАВ ЮРЬЕВИЧ"	"17.10.1977 00:00:00"	"1 45 98 439305 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Dec 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЯСНИЦКАЯ 6 , Корп. 89, Кв. 60"	"9692344236"	"897019915013063291"	"28.05.2015 07:36:56"	"CALLFAM2"
"990"	"990021"	"SS00009186"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:43:44"	"05.06.2015 21:15:29"	"0"	"ПАВЛОВ ИГОРЬ ВИКТОРОВИЧ"	"15.09.1982 00:00:00"	"1 45 40 633059 ОВД МЕДГОРОДОК Г.МОСКВЫ Jun 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЖИТНАЯ 10 , Кв. 16"	"9692344235"	"897019915013063290"	"27.05.2015 21:26:16"	"CALLFAM2"
"990"	"990021"	"SS00009185"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:56:25"	"05.06.2015 21:15:29"	"0"	"ЕВТУШЕНКО КОНСТАНТИН ВАСИЛЬЕВИЧ"	"10.12.1980 00:00:00"	"1 45 00 638557 ОВД РЯЗАНСКИЙ Г.МОСКВЫ May 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. АЛТУФЬЕВСКОЕ 32 , Кв. 95"	"9692344233"	"897019915013063288"	"27.05.2015 09:02:56"	"CALLFAM2"
"990"	"990021"	"SS00009184"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:10:19"	"05.06.2015 21:15:28"	"0"	"КУЗНЕЦОВ АЛЕКСЕЙ МИХАЙЛОВИЧ"	"03.09.1973 00:00:00"	"1 45 99 255888 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Feb 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАВРОПОЛЬСКАЯ 34 , Кв. 17"	"9692344232"	"897019915013063287"	"29.05.2015 07:32:14"	"CALLFAM2"
"990"	"990021"	"SS00009183"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:31:20"	"05.06.2015 21:15:28"	"0"	"ОРЛОВА ОЛЬГА ЛЕОНИДОВНА"	"01.07.1984 00:00:00"	"1 45 50 775071 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Aug 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШОЛОХОВА 7 , Кв. 114"	"9692344231"	"897019915013063286"	"28.05.2015 15:52:23"	"CALLFAM2"
"990"	"990021"	"SS00009182"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:52:23"	"05.06.2015 21:15:27"	"0"	"СИДЯКИН НИКОЛАЙ БОРИСОВИЧ"	"18.11.1963 00:00:00"	"1 45 97 155599 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Jul 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИЖЕГОРОДСКАЯ 83Б , Кв. 4"	"9692344230"	"897019915013063285"	"29.05.2015 09:45:32"	"CALLFAM2"
"990"	"990021"	"SS00009181"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:23:00"	"05.06.2015 21:15:27"	"0"	"БАЛАБИН ОЛЕГ АНАТОЛЬЕВИЧ"	"12.02.1980 00:00:00"	"1 45 97 423742 ОВД ЯСЕНЕВО Г.МОСКВЫ Nov 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МУСЫ ДЖАЛИЛЯ 29 , Корп. 1, Кв. 174"	"9692344224"	"897019915013063279"	"31.05.2015 17:35:34"	"CALLFAM2"
"990"	"990021"	"SS00009180"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:22:46"	"05.06.2015 21:15:26"	"0"	"ЧЕМАКИН ВЛАДИМИР ЮРЬЕВИЧ"	"04.02.1951 00:00:00"	"1 45 05 292518 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Oct 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 158 , Кв. 81"	"9692344223"	"897019915013063278"	"30.05.2015 06:11:57"	"CALLFAM2"
"990"	"990021"	"SS00009179"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:00:40"	"05.06.2015 21:15:26"	"0"	"ПАТРАНИН КОНСТАНТИН ВЛАДИМИРОВИЧ"	"13.02.1940 00:00:00"	"1 45 05 283411 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Oct 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУДОСТРОИТЕЛЬНАЯ 49 , Корп. 3, Кв. 153"	"9692344221"	"897019915013063276"	"26.05.2015 23:59:45"	"CALLFAM2"
"990"	"990021"	"SS00009178"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:39:05"	"05.06.2015 21:15:26"	"0"	"КУЗНЕЦОВА ЮЛИЯ АНДРЕЕВНА"	"11.01.1971 00:00:00"	"1 45 03 130478 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Mar 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРТАНОВСКАЯ 51 , Корп. 4, Кв. 46"	"9692344220"	"897019915013063275"	"27.05.2015 22:12:17"	"CALLFAM2"
"990"	"990021"	"SS00009177"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:42:56"	"05.06.2015 21:15:25"	"0"	"ЗОТОВ ВИКТОР ИЛЬИЧ"	"26.04.1924 00:00:00"	"1 45 40 494892 ОВД ЯСЕНЕВО Г.МОСКВЫ Oct 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РЫЧАГОВА ГЕНЕРАЛА 17 , Кв. 9"	"9692344219"	"897019915013063274"	"30.05.2015 07:16:53"	"CALLFAM2"
"990"	"990021"	"SS00009176"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:57:36"	"05.06.2015 21:15:25"	"0"	"ПОГОСОВА АНАСТАСИЯ ВАСИЛЬЕВНА"	"05.09.1943 00:00:00"	"1 45 01 464999 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Oct 24 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 901 , Кв. 48"	"9692344218"	"897019915013063273"	"31.05.2015 18:16:41"	"CALLFAM2"
"990"	"990021"	"SS00009175"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:27:14"	"05.06.2015 21:15:24"	"0"	"БЕЛОВ КОНСТАНТИН ВАЛЕНТИНОВИЧ"	"15.10.1981 00:00:00"	"1 45 40 681426 ОВД ЮЖНОЕ МЕДВЕДКОВО Г. МОСКВЫ Aug 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. КОСМОДАМИАНСКАЯ 40/42 , Кв. 80"	"9692344216"	"897019915013063271"	"26.05.2015 21:08:05"	"CALLFAM2"
"990"	"990021"	"SS00009174"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 15:11:59"	"05.06.2015 21:15:24"	"0"	"БЕЛОДЕДОВА СВЕТЛАНА ЮРЬЕВНА"	"18.12.1980 00:00:00"	"1 45 60 808369 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Mar 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1116 , Кв. 15"	"9692344208"	"897019915013063263"	"26.05.2015 22:04:22"	"CALLFAM2"
"990"	"990021"	"SS00009173"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:14:49"	"05.06.2015 21:15:23"	"0"	"ПИЧУГИН АЛЕКСАНДР НИКОЛАЕВИЧ"	"24.07.1951 00:00:00"	"1 45 06 607863 ОВД БОГОРОДСКОЕ Г.МОСКВЫ Oct 12 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ГЛУБОКИЙ 10 , Кв. 119"	"9692344207"	"897019915013063262"	"27.05.2015 22:18:54"	"CALLFAM2"
"990"	"990021"	"SS00009172"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:51:25"	"05.06.2015 21:15:23"	"0"	"АФАНАСЬЕВ ВИТАЛИЙ АНДРЕЕВИЧ"	"19.01.1958 00:00:00"	"1 45 98 684327 ОВД РОСТОКИНО Г.МОСКВЫ Apr 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАХОВКА 14 , Корп. 3, Кв. 111"	"9692344206"	"897019915013063261"	"27.05.2015 06:55:37"	"CALLFAM2"
"990"	"990021"	"SS00009171"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 13:15:48"	"05.06.2015 21:15:22"	"0"	"ИЩЕНКО АЛЕКСАНДР НИКОЛАЕВИЧ"	"01.10.1982 00:00:00"	"1 45 60 687266 ОВД Р-НА ВОСТОЧНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Oct 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРВОМАЙСКАЯ СР. 13 , Корп. 1, Кв. 6"	"9692344205"	"897019915013063260"	"25.05.2015 22:20:56"	"CALLFAM2"
"990"	"990021"	"SS00009170"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 14:51:06"	"05.06.2015 21:15:22"	"0"	"ТРОШИН ОЛЕГ НИКОЛАЕВИЧ"	"07.03.1952 00:00:00"	"1 45 04 352562 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Apr 6 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ВОКЗАЛЬНЫЙ 8 , Корп. 1, Кв. 12"	"9692344204"	"897019915013063259"	"26.05.2015 22:55:51"	"CALLFAM2"
"990"	"990021"	"SS00009169"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 10:08:50"	"05.06.2015 21:15:21"	"0"	"ХИЛЬКЕВИЧ МИХАИЛ НИКОЛАЕВИЧ"	"03.07.1976 00:00:00"	"1 45 99 307433 ОВД КОПТЕВО Г.МОСКВЫ Jul 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БУТЫРСКИЙ ВАЛ 50 , Кв. 1"	"9692344203"	"897019915013063258"	"25.05.2015 21:36:51"	"CALLFAM2"
"990"	"990021"	"SS00009168"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:34:26"	"05.06.2015 21:15:21"	"0"	"РАЗЫГРАЕВА ЕКАТЕРИНА АНДРЕЕВНА"	"23.06.1928 00:00:00"	"1 45 99 945869 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Oct 11 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. АСТРАХАНСКИЙ 18 , Кв. 43"	"9692344202"	"897019915013063257"	"28.05.2015 18:51:40"	"CALLFAM2"
"990"	"990021"	"SS00009167"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:44:37"	"05.06.2015 21:15:20"	"0"	"ПЕТРУНИН ВЛАДИМИР ИВАНОВИЧ"	"01.07.1974 00:00:00"	"1 45 05 373054 ОВД БИРЮЛЕВО ВОСТОЧНОЕ Г.МОСКВЫ Dec 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРОКАЧАЛОВСКАЯ 14 , Кв. 8"	"9692344200"	"897019915013063255"	"27.05.2015 00:31:02"	"CALLFAM2"
"990"	"990021"	"SS00009166"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:58:04"	"05.06.2015 21:15:20"	"0"	"НОВАКОВСКИЙ АНДРЕЙ ВЛАДИМИРОВИЧ"	"02.06.1976 00:00:00"	"1 45 98 509037 ОВД ВОЙКОВСКИЙ Г.МОСКВЫ Jul 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАШИЛОВСКАЯ 28 , Кв. 141"	"9692344195"	"897019915013063250"	"29.05.2015 19:59:32"	"CALLFAM2"
"990"	"990021"	"SS00009165"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:44:13"	"05.06.2015 21:15:19"	"0"	"ЮРЬЕВ СТАНИСЛАВ АЛЕКСАНДРОВИЧ"	"08.03.1952 00:00:00"	"1 45 07 585341 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Jun 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУНДИЧА ОЛЕКО 7 , Корп. 1, Кв. 17"	"9692344191"	"897019915013063246"	"25.05.2015 21:07:42"	"CALLFAM2"
"990"	"990021"	"SS00009164"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:26:46"	"05.06.2015 21:15:19"	"0"	"КЛИМОВ ИГОРЬ ВЯЧЕСЛАВОВИЧ"	"21.01.1969 00:00:00"	"1 45 40 374054 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Aug 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПУЛКОВСКАЯ 17 , Кв. 39"	"9692344186"	"897019915013063241"	"27.05.2015 21:59:29"	"CALLFAM2"
"990"	"990021"	"SS00009163"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 13:48:44"	"05.06.2015 21:15:18"	"0"	"АДЕРЕЙ НАТАЛИЯ ВИКТОРОВНА"	"08.03.1967 00:00:00"	"1 45 09 705517 ОВД Р-НА СВИБЛОВО Г.МОСКВЫ Feb 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ОГОРОДНАЯ СЛОБОДА 12 , Кв. 2"	"9692344185"	"897019915013063240"	"25.05.2015 21:04:29"	"CALLFAM2"
"990"	"990021"	"SS00009162"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 12:15:03"	"05.06.2015 21:15:17"	"0"	"МАХОНИН АЛЕКСАНДР ГЕОРГИЕВИЧ"	"24.10.1973 00:00:00"	"1 45 50 217087 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Feb 5 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УТКИНА 44 , Кв. 17"	"9692344184"	"897019915013063239"	"26.05.2015 22:09:04"	"CALLFAM2"
"990"	"990021"	"SS00009161"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:24:54"	"05.06.2015 21:15:17"	"0"	"ДРИН ОЛЕГ ВЛАДИМИРОВИЧ"	"20.07.1981 00:00:00"	"1 45 40 709801 ОВД ВОЙКОВСКИЙ Г.МОСКВЫ Jun 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИХАЛКОВСКАЯ 1 , Кв. 67"	"9692344183"	"897019915013063238"	"31.05.2015 23:00:17"	"CALLFAM2"
