"990"	"990021"	"SS00009662"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:29:33"	"05.06.2015 21:35:07"	"0"	"СТРИЖКОВА ЕЛЕНА ЮРЬЕВНА"	"25.08.1940 00:00:00"	"1 45 05 166586 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Mar 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЯНА РАЙНИСА 6 , Кв. 94"	"9692349278"	"897019915013068228"	"31.05.2015 09:23:29"	"CALLFAM2"
"990"	"990021"	"SS00009661"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:37:33"	"05.06.2015 21:35:07"	"0"	"ПУДОВКИН АНАТОЛИЙ ФЕДОРОВИЧ"	"02.02.1946 00:00:00"	"1 45 06 598168 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ May 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р СЛАВЯНСКИЙ 5 , Корп. 1, Кв. 42"	"9692349277"	"897019915013068227"	"27.05.2015 14:14:36"	"CALLFAM2"
"990"	"990021"	"SS00009660"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:41:58"	"05.06.2015 21:35:07"	"0"	"БОРИСОВ СЕРГЕЙ НИКОЛАЕВИЧ"	"13.02.1957 00:00:00"	"1 45 80 393024 ОВД ВОЙКОВСКИЙ Г.МОСКВЫ Oct 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСМОДЕМЬЯНСКИХ З. И А. 18 , Корп. 2, Кв. 66"	"9692349276"	"897019915013068226"	"29.05.2015 19:51:27"	"CALLFAM2"
"990"	"990021"	"SS00009659"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:39:26"	"05.06.2015 21:35:07"	"0"	"СЕРГЕЕВА ЛИДИЯ НИКОЛАЕВНА"	"03.02.1961 00:00:00"	"1 45 98 257299 ОВД КОТЛОВКА Г.МОСКВЫ Dec 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯКИМАНКА Б. 26 , Кв. 78"	"9692349275"	"897019915013068225"	"30.05.2015 06:37:48"	"CALLFAM2"
"990"	"990021"	"SS00009658"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:34:40"	"05.06.2015 21:35:06"	"0"	"АВЕРЬЯНОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ"	"15.08.1961 00:00:00"	"1 45 02 255992 ОВД ИВАНОВСКОЕ Г.МОСКВЫ Jun 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОЛГОРУКОВСКАЯ 5 , Кв. 56"	"9692349274"	"897019915013068224"	"29.05.2015 20:46:42"	"CALLFAM2"
"990"	"990021"	"SS00009657"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:40:57"	"05.06.2015 21:35:06"	"0"	"КРУПОДЕРОВА ОЛЬГА ВЛАДИМИРОВНА"	"14.12.1968 00:00:00"	"1 45 06 576351 ОВД ПАНФИЛОВСКОГО Р-НА ЗЕЛЕНОГРАДСКОГО АО Г. МОСКВЫ Oct 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 840 , Кв. 149"	"9692349270"	"897019915013068220"	"29.05.2015 21:55:47"	"CALLFAM2"
"990"	"990021"	"SS00009656"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:11:21"	"05.06.2015 21:35:06"	"0"	"БУДАРИН ЛЕОНИД ВЛАДИМИРОВИЧ"	"24.02.1954 00:00:00"	"1 45 07 331276 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Jul 20 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т РЯЗАНСКИЙ 91 , Корп. 1, Кв. 22"	"9692349269"	"897019915013068219"	"31.05.2015 17:53:05"	"CALLFAM2"
"990"	"990021"	"SS00009655"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:18:52"	"05.06.2015 21:35:06"	"0"	"ХРЮНОВ АРТЕМ АНАТОЛЬЕВИЧ"	"18.07.1956 00:00:00"	"1 45 04 701480 ОВД Р-НА КРЫЛАТСКОЕ Г.МОСКВЫ Jan 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КИРПИЧНЫЙ 1-Й 26 , Кв. 13"	"9692349268"	"897019915013068218"	"30.05.2015 10:17:55"	"CALLFAM2"
"990"	"990021"	"SS00009654"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:04:37"	"05.06.2015 21:35:05"	"0"	"ПОПОВ ВЛАДИМИР ЕВГЕНЬЕВИЧ"	"18.08.1982 00:00:00"	"1 45 07 349938 ОВД ПРОСПЕКТ ВЕРНАДСКОГО УВД ЗАО Г. МОСКВЫ Nov 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 116 , Корп. 1, Кв. 52"	"9692349267"	"897019915013068217"	"28.05.2015 11:17:33"	"CALLFAM2"
"990"	"990021"	"SS00009653"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:52:21"	"05.06.2015 21:35:05"	"0"	"СТЕПАНОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"22.10.1961 00:00:00"	"1 45 01 421009 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Feb 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЛЕНИНГРАДСКОЕ 182 , Кв. 34"	"9692349266"	"897019915013068216"	"27.05.2015 11:38:00"	"CALLFAM2"
"990"	"990021"	"SS00009652"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:22:52"	"05.06.2015 21:35:05"	"0"	"ИЛЬЕНКО АЛЕКСАНДР ГРИГОРЬЕВИЧ"	"19.05.1958 00:00:00"	"1 45 09 287031 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ Nov 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРТАНОВО СЕВЕРНОЕ М. РАЙОН 6 , Корп. 604, Кв. 345"	"9692349263"	"897019915013068213"	"27.05.2015 12:54:31"	"CALLFAM2"
"990"	"990021"	"SS00009651"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:38:21"	"05.06.2015 21:35:05"	"0"	"КОЛЫШЕВ АЛЕКСАНДР ВЛАДИМИРОВИЧ"	"17.12.1955 00:00:00"	"1 45 40 617537 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Oct 24 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСИНСКАЯ 4 , Корп. 2, Кв. 50"	"9692349261"	"897019915013068211"	"30.05.2015 21:03:21"	"CALLFAM2"
"990"	"990021"	"SS00009650"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:27:45"	"05.06.2015 21:35:04"	"0"	"БЕЖАНИШВИЛИ ТЕЙМУРАЗ ЛЕВАНОВИЧ"	"09.10.1971 00:00:00"	"1 45 97 123008 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Oct 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРКИЗОВСКАЯ М. 66 , Кв. 74"	"9692349260"	"897019915013068210"	"27.05.2015 13:00:56"	"CALLFAM2"
"990"	"990021"	"SS00009649"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:54:26"	"05.06.2015 21:35:04"	"0"	"КОВАЛЕВ ВЯЧЕСЛАВ ЮРЬЕВИЧ"	"17.02.1972 00:00:00"	"1 45 06 873758 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Mar 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИЖЕГОРОДСКАЯ 86 Б , Кв. 20"	"9692349257"	"897019915013068207"	"27.05.2015 14:22:46"	"CALLFAM2"
"990"	"990021"	"SS00009648"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:12:55"	"05.06.2015 21:35:04"	"0"	"АНТОНОВ АЛЕКСАНДР СЕРГЕЕВИЧ"	"28.09.1960 00:00:00"	"1 45 06 866095 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ May 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЕСЕНИНСКИЙ 9 , Корп. 3, Кв. 30"	"9692349256"	"897019915013068206"	"27.05.2015 12:51:53"	"CALLFAM2"
"990"	"990021"	"SS00009647"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:07:50"	"05.06.2015 21:35:04"	"0"	"РЫБИН ЮРИЙ ПАВЛОВИЧ"	"01.03.1983 00:00:00"	"1 45 80 887811 ОВД ХАМОВНИКИ Г. МОСКВЫ May 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ШЕЛЕПИХИНСКОЕ 13 , Кв. 10"	"9692349255"	"897019915013068205"	"27.05.2015 12:47:02"	"CALLFAM2"
"990"	"990021"	"SS00009646"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:36:52"	"05.06.2015 21:35:03"	"0"	"НОСОВ МИХАИЛ АЛЕКСАНДРОВИЧ"	"15.03.1960 00:00:00"	"1 45 03 262004 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Feb 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ГЛИНИСТЫЙ 12 , Кв. 55"	"9692349254"	"897019915013068204"	"27.05.2015 13:24:33"	"CALLFAM2"
"990"	"990021"	"SS00009645"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 16:10:17"	"05.06.2015 21:35:03"	"0"	"РЯБЦЕВ АНАТОЛИЙ ПАВЛОВИЧ"	"10.07.1982 00:00:00"	"1 45 05 139073 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Mar 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРКИЗОВСКАЯ Б. 30 , Корп. 2, Кв. 15"	"9692349248"	"897019915013068198"	"23.05.2015 17:21:32"	"CALLFAM2"
"990"	"990021"	"SS00009644"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:05:40"	"05.06.2015 21:35:03"	"0"	"ЕВСТРАТОВ ПАВЕЛ ВАСИЛЬЕВИЧ"	"27.08.1966 00:00:00"	"1 45 97 746635 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ May 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 801 , Кв. 115"	"9692349237"	"897019915013068187"	"27.05.2015 11:27:40"	"CALLFAM2"
"990"	"990021"	"SS00009643"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:07:09"	"05.06.2015 21:35:03"	"0"	"ДЖАЛИЛОВ ЭТИВАР СУЛТАН ОГЛЫ"	"16.12.1975 00:00:00"	"1 45 07 566124 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Apr 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 107В , Кв. 113"	"9692349236"	"897019915013068186"	"29.05.2015 20:41:36"	"CALLFAM2"
"990"	"990021"	"SS00009642"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:03:17"	"05.06.2015 21:35:03"	"0"	"АВДЕЕВ ДМИТРИЙ ЮРЬЕВИЧ"	"12.12.1964 00:00:00"	"1 45 97 902243 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Sep 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, алл. БЕРЕЗОВАЯ Г. ЗЕЛЕНОГРАД 6А , Кв. 7"	"9692349235"	"897019915013068185"	"31.05.2015 08:41:06"	"CALLFAM2"
"990"	"990021"	"SS00009641"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:34:33"	"05.06.2015 21:35:02"	"0"	"АНДРЮШИН НИКОЛАЙ ЕВГЕНЬЕВИЧ"	"23.04.1963 00:00:00"	"1 45 98 320839 ОВД ХАМОВНИКИ Г. МОСКВЫ Jan 19 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВЕРНАДСКОГО 15 , Кв. 214"	"9692349197"	"897019915013068147"	"31.05.2015 10:32:08"	"CALLFAM2"
"990"	"990021"	"SS00009640"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 11:35:35"	"05.06.2015 21:35:02"	"0"	"ШУСТОВ СЕРГЕЙ НИКОЛАЕВИЧ"	"01.02.1964 00:00:00"	"1 45 80 390622 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Apr 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕТАЛЛУРГОВ 11 , Кв. 2"	"9692349196"	"897019915013068146"	"23.05.2015 12:28:13"	"CALLFAM2"
"990"	"990021"	"SS00009639"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 11:05:49"	"05.06.2015 21:35:02"	"0"	"ШАРОВ ПАВЕЛ АЛЕКСАНДРОВИЧ"	"05.11.1965 00:00:00"	"1 45 00 510974 ОВД ХАМОВНИКИ Г. МОСКВЫ Oct 18 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЦЮРУПЫ 25 , Кв. 7"	"9692349195"	"897019915013068145"	"23.05.2015 14:42:33"	"CALLFAM2"
"990"	"990021"	"SS00009638"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 15:07:27"	"05.06.2015 21:35:01"	"0"	"ЖУРАВЛЕВ ДМИТРИЙ НИКОЛАЕВИЧ"	"02.03.1954 00:00:00"	"1 45 08 650337 ОВД Р-НА ХОВРИНО Г.МОСКВЫ Oct 17 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАДСКАЯ 23 , Корп. 4, Кв. 240"	"9692349194"	"897019915013068144"	"23.05.2015 10:08:18"	"CALLFAM2"
"990"	"990021"	"SS00009637"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 12:11:27"	"05.06.2015 21:35:01"	"0"	"ПЕРЕВЕДЕНЦЕВ СЕРГЕЙ НИКОЛАЕВИЧ"	"12.08.1978 00:00:00"	"1 45 50 743581 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Jun 15 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 122 , Кв. 14"	"9692349193"	"897019915013068143"	"23.05.2015 09:18:58"	"CALLFAM2"
"990"	"990021"	"SS00009636"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:11:06"	"05.06.2015 21:35:01"	"0"	"ЖАРОВА РАХИЛЯ НУРМУХАМЕТОВНА"	"14.08.1946 00:00:00"	"1 45 03 197863 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ May 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 162 , Кв. 47"	"9692349190"	"897019915013068141"	"31.05.2015 20:54:49"	"CALLFAM2"
"990"	"990021"	"SS00009635"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:24:53"	"05.06.2015 21:35:01"	"0"	"ПОПОВ АЛЕКСАНДР ИВАНОВИЧ"	"16.06.1952 00:00:00"	"1 45 04 112555 ОВД ТВЕРСКОЙ Г.МОСКВЫ Nov 9 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЕСНАЯ 63/43 , Кв. 201"	"9692349189"	"897019915013068140"	"30.05.2015 21:31:12"	"CALLFAM2"
"990"	"990021"	"SS00009634"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:20:49"	"05.06.2015 21:35:01"	"0"	"ЛАТИПОВ ГАЙНЕТДИН ТАЛГАТОВИЧ"	"12.01.1975 00:00:00"	"1 45 01 645534 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Oct 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВИЛИСА ЛАЦИСА 5 , Кв. 37"	"9692349187"	"897019915013068138"	"31.05.2015 10:33:40"	"CALLFAM2"
"990"	"990021"	"SS00009633"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:18:04"	"05.06.2015 21:35:00"	"0"	"ИВАНОВ ВЛАДИМИР АЛЕКСАНДРОВИЧ"	"05.12.1972 00:00:00"	"1 45 03 304590 ПАВЛО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Nov 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУЛИКОВСКАЯ 1 , Кв. 17"	"9692349186"	"897019915013068137"	"31.05.2015 13:46:38"	"CALLFAM2"
"990"	"990021"	"SS00009632"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:20:41"	"05.06.2015 21:35:00"	"0"	"ПОТОВИН ЮРИЙ МИХАЙЛОВИЧ"	"22.04.1965 00:00:00"	"1 45 97 750094 ОВД НАГОРНЫЙ Г.МОСКВЫ May 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СИМФЕРОПОЛЬСКИЙ 16 , Корп. 1, Кв. 54"	"9692349185"	"897019915013068136"	"31.05.2015 11:54:24"	"CALLFAM2"
"990"	"990021"	"SS00009631"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:12:05"	"05.06.2015 21:35:00"	"0"	"КУДРЯШОВА ЮЛИЯ ГЕННАДИЕВНА"	"19.06.1973 00:00:00"	"1 45 09 227566 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Mar 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОЛЕНИЙ ВАЛ 24 , Корп. 3, Кв. 56"	"9692349184"	"897019915013068135"	"29.05.2015 17:40:35"	"CALLFAM2"
"990"	"990021"	"SS00009630"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:27:42"	"05.06.2015 21:35:00"	"0"	"МИРОШНИЧЕНКО ИВАН ВЛАДИМИРОВИЧ"	"14.08.1961 00:00:00"	"1 45 09 723757 ОВД ИВАНОВСКОЕ Г.МОСКВЫ Sep 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕЛИТОПОЛЬСКАЯ 1-Я 8 , Кв. 12"	"9692349180"	"897019915013068131"	"31.05.2015 10:33:40"	"CALLFAM2"
"990"	"990021"	"SS00009629"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:51:59"	"05.06.2015 21:35:00"	"0"	"НАЗАРОВ АНДРЕЙ СЕРГЕЕВИЧ"	"18.08.1932 00:00:00"	"1 45 40 265601 ОВД БЕГОВОЙ Г. МОСКВЫ Jul 8 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАСКОВОЙ 22 , Корп. 1, Кв. 3"	"9692349179"	"897019915013068130"	"31.05.2015 13:46:38"	"CALLFAM2"
"990"	"990021"	"SS00009628"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:34:06"	"05.06.2015 21:34:59"	"0"	"ЗЕНКИНА ОЛЬГА АЛЕКСАНДРОВНА"	"14.11.1969 00:00:00"	"1 45 09 365235 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Feb 4 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШЕПЕЛЮГИНСКАЯ 10 , Корп. 2, Кв. 129"	"9692349178"	"897019915013068129"	"30.05.2015 15:46:30"	"CALLFAM2"
"990"	"990021"	"SS00009627"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:23:27"	"05.06.2015 21:34:59"	"0"	"ПРОХОРОВ НИКОЛАЙ НИКОЛАЕВИЧ"	"12.04.1947 00:00:00"	"1 45 08 700136 ЭЛЕКТРОСТАЛЬСКИМ ОВД МОСКОВСКОЙ ОБЛ. Dec 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОКОСИНСКАЯ 51 , Корп. 1, Кв. 34"	"9692349177"	"897019915013068128"	"30.05.2015 18:20:10"	"CALLFAM2"
"990"	"990021"	"SS00009626"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:48:29"	"05.06.2015 21:34:59"	"0"	"АНОСОВ АЛЕКСЕЙ ВИКТОРОВИЧ"	"10.02.1952 00:00:00"	"1 45 80 623117 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Jul 31 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРЫЙ ГАЙ 12 , Кв. 52"	"9692349176"	"897019915013068127"	"30.05.2015 20:23:57"	"CALLFAM2"
"990"	"990021"	"SS00009625"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:29:21"	"05.06.2015 21:34:59"	"0"	"КУДРЯШОВА НИНА ГРИГОРЬЕВНА"	"28.01.1958 00:00:00"	"1 45 07 665492 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Oct 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОЕКТИРУЕМЫЙ 5489 2 , Корп. 3, Кв. 7"	"9692349175"	"897019915013068126"	"30.05.2015 20:14:56"	"CALLFAM2"
"990"	"990021"	"SS00009624"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:03:52"	"05.06.2015 21:34:58"	"0"	"БУРЫКИН МИХАИЛ СЕРГЕЕВИЧ"	"15.11.1980 00:00:00"	"1 45 05 884423 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Sep 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ПРОЛЕТАРСКИЙ 33 , Корп. 2, Кв. 170"	"9692349173"	"897019915013068124"	"30.05.2015 18:20:10"	"CALLFAM2"
"990"	"990021"	"SS00009623"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:28:18"	"05.06.2015 21:34:58"	"0"	"КЛИМОВ АНДРЕЙ ВЛАДИМИРОВИЧ"	"14.12.1965 00:00:00"	"1 45 99 727360 ОВД ИВАНОВСКОЕ Г.МОСКВЫ Sep 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИНА 13 , Корп. 2, Кв. 13"	"9692349172"	"897019915013068123"	"31.05.2015 11:54:20"	"CALLFAM2"
"990"	"990021"	"SS00009622"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:42:17"	"05.06.2015 21:34:58"	"0"	"ТОЛМАЧЕВ АЛЕКСАНДР СЕРГЕЕВИЧ"	"16.07.1975 00:00:00"	"1 45 07 543225 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ Jun 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СТРЕМЯННЫЙ 16/18 , Кв. 8"	"9692349170"	"897019915013068121"	"30.05.2015 20:14:51"	"CALLFAM2"
"990"	"990021"	"SS00009621"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:54:27"	"05.06.2015 21:34:58"	"0"	"БЕЛОВ ВИКТОР ВАСИЛЬЕВИЧ"	"08.05.1970 00:00:00"	"1 45 03 890346 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ May 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДЕКАБРИСТОВ 36В , Кв. 20"	"9692349169"	"897019915013068120"	"31.05.2015 10:33:53"	"CALLFAM2"
"990"	"990021"	"SS00009620"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:31:03"	"05.06.2015 21:34:57"	"0"	"КУСТОВ МИХАИЛ ВАЛЕНТИНОВИЧ"	"19.12.1969 00:00:00"	"1 45 80 258694 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Sep 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАТВЕЕВСКАЯ 18 , Корп. 2, Кв. 83"	"9692349167"	"897019915013068118"	"30.05.2015 21:22:58"	"CALLFAM2"
"990"	"990021"	"SS00009619"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:43:17"	"05.06.2015 21:34:57"	"0"	"ГАВРИЛОВ ВЛАДИМИР ЮРЬЕВИЧ"	"13.04.1946 00:00:00"	"1 45 06 249668 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Jan 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСМОНАВТОВ 7 , Кв. 28"	"9692349166"	"897019915013068117"	"29.05.2015 17:40:34"	"CALLFAM2"
"990"	"990021"	"SS00009618"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:37:37"	"05.06.2015 21:19:54"	"0"	"ЛАГОДА ЕКАТЕРИНА ВИКТОРОВНА"	"26.10.1970 00:00:00"	"1 45 03 142800 ОВД КОНЬКОВО Г.МОСКВЫ May 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р РОКОССОВСКОГО МАРШАЛА 8 , Кв. 3"	"9692349165"	"897019915013068116"	"30.05.2015 09:57:04"	"CALLFAM2"
"990"	"990021"	"SS00009617"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:03:21"	"05.06.2015 21:19:53"	"0"	"САФАРОВ АЛЕКСАНДР НИКОЛАЕВИЧ"	"17.09.1980 00:00:00"	"1 45 00 470251 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Nov 4 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОВАРСКАЯ 10 , Кв. 81"	"9692349162"	"897019915013068113"	"30.05.2015 15:46:30"	"CALLFAM2"
"990"	"990021"	"SS00009616"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:49:54"	"05.06.2015 21:19:53"	"0"	"ЧУГУНОВА МАРИЯ АЛЕКСАНДРОВНА"	"14.10.1956 00:00:00"	"1 45 97 257735 ОВД КОНЬКОВО Г.МОСКВЫ Aug 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАДСКАЯ 33 , Корп. 7, Кв. 43"	"9692349157"	"897019915013068108"	"30.05.2015 15:46:17"	"CALLFAM2"
"990"	"990021"	"SS00009615"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:42:31"	"05.06.2015 21:19:52"	"0"	"МЕЛЬНИК АНДРЕЙ СЕРГЕЕВИЧ"	"23.01.1958 00:00:00"	"1 45 04 998295 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Mar 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОНЕЖСКАЯ 45/19 , Кв. 36"	"9692349156"	"897019915013068107"	"31.05.2015 10:33:40"	"CALLFAM2"
"990"	"990021"	"SS00009614"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:54:11"	"05.06.2015 21:19:52"	"0"	"БОГАТОВА ТАТЬЯНА ВИТАЛЬЕВНА"	"26.01.1966 00:00:00"	"1 45 02 293170 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Jul 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЮЛЕНЕВА ГЕНЕРАЛА 1 , Кв. 4"	"9692349155"	"897019915013068106"	"30.05.2015 18:20:11"	"CALLFAM2"
"990"	"990021"	"SS00009613"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:37:46"	"05.06.2015 21:19:52"	"0"	"ОЛЕЙНИК ИГОРЬ ГЕОРГИЕВИЧ"	"24.07.1948 00:00:00"	"1 45 04 457980 ОВД СИМОНОВСКИЙ Г. МОСКВЫ Aug 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАНТЕМИРОВСКАЯ 39 , Кв. 11"	"9692349154"	"897019915013068105"	"30.05.2015 15:46:21"	"CALLFAM2"
"990"	"990021"	"SS00009612"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 13:11:18"	"05.06.2015 21:19:51"	"0"	"КУДАШЕВА ОКСАНА ВЛАДИМИРОВНА"	"07.08.1964 00:00:00"	"1 45 02 711598 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Oct 19 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 456 , Кв. 7"	"9692349153"	"897019915013068104"	"30.05.2015 20:14:48"	"CALLFAM2"
"990"	"990021"	"SS00009611"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:28:48"	"05.06.2015 21:19:51"	"0"	"ГАПИЧ ИРИНА АЛЕКСАНДРОВНА"	"13.04.1939 00:00:00"	"1 45 09 437518 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Nov 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЛЕОНТЬЕВСКИЙ 15 , Кв. 8"	"9692349152"	"897019915013068103"	"30.05.2015 18:30:32"	"CALLFAM2"
"990"	"990021"	"SS00009610"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:05:44"	"05.06.2015 21:19:50"	"0"	"МЕДВЕДЕВ ЕВГЕНИЙ ВЛАДИМИРОВИЧ"	"18.03.1978 00:00:00"	"1 45 08 632040 ОВД НАГОРНЫЙ Г.МОСКВЫ Feb 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 439 , Кв. 17"	"9692349150"	"897019915013068101"	"30.05.2015 15:46:22"	"CALLFAM2"
"990"	"990021"	"SS00009609"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:35:44"	"05.06.2015 21:19:50"	"0"	"СЕРГЕЕВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"01.01.1970 00:00:00"	"1 45 97 735311 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Feb 14 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. НАГАТИНСКАЯ 19 , Кв. 2"	"9692349141"	"897019915013068092"	"27.05.2015 12:26:45"	"CALLFAM2"
"990"	"990021"	"SS00009608"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:40:13"	"05.06.2015 21:19:49"	"0"	"ДАВЫДОВ СЕРГЕЙ АНАТОЛЬЕВИЧ"	"09.10.1953 00:00:00"	"1 45 02 285367 ОВД ПЕРОВО Г.МОСКВЫ Aug 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАДИМИРСКАЯ 1-Я 43/2 , Кв. 44"	"9692349095"	"897019915013068046"	"29.05.2015 18:49:32"	"CALLFAM2"
"990"	"990021"	"SS00009607"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 15:28:05"	"05.06.2015 21:19:49"	"0"	"МАКЕЕНКО ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"08.05.1964 00:00:00"	"1 45 01 114433 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Sep 6 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОКУЗЬМИНСКАЯ 1-Я 9 , Кв. 20"	"9692349080"	"897019915013068032"	"24.05.2015 23:15:42"	"CALLFAM2"
"990"	"990021"	"SS00009606"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 09:22:38"	"05.06.2015 21:19:48"	"0"	"СОРОКИН БОРИС АЛЕКСЕЕВИЧ"	"26.04.1967 00:00:00"	"1 45 50 351343 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Feb 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДЕГУНИНСКАЯ 13 , Корп. 2, Кв. 96"	"9692349059"	"897019915013068011"	"25.05.2015 12:28:57"	"CALLFAM2"
"990"	"990021"	"SS00009605"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 13:38:51"	"05.06.2015 21:19:48"	"0"	"ОЛЕХНИК ОЛЬГА ВЯЧЕСЛАВОВНА"	"24.06.1976 00:00:00"	"1 45 04 489712 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Jul 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЩЕМИЛОВСКИЙ 2-Й 14/28 , Кв. 1"	"9692349058"	"897019915013068010"	"25.05.2015 12:09:19"	"CALLFAM2"
"990"	"990021"	"SS00009604"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 14:52:56"	"05.06.2015 21:19:47"	"0"	"КОКУРИН НИКОЛАЙ МИХАЙЛОВИЧ"	"23.06.1983 00:00:00"	"1 45 01 698207 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Jul 14 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСИНСКАЯ 28 , Корп. 2, Кв. 144"	"9692349057"	"897019915013068009"	"25.05.2015 17:21:54"	"CALLFAM2"
"990"	"990021"	"SS00009603"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 15:22:31"	"05.06.2015 21:19:47"	"0"	"МАСЛИКОВ ДМИТРИЙ МИХАЙЛОВИЧ"	"23.04.1964 00:00:00"	"1 45 98 257003 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Oct 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЮРЛОВСКИЙ 13А , Кв. 43"	"9692349056"	"897019915013068008"	"26.05.2015 09:18:51"	"CALLFAM2"
"990"	"990021"	"SS00009602"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 15:42:51"	"05.06.2015 21:19:46"	"0"	"ГУРОВ НИКОЛАЙ ЮРЬЕВИЧ"	"12.10.1966 00:00:00"	"1 45 04 485894 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Apr 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1420 , Кв. 241"	"9692349055"	"897019915013068007"	"25.05.2015 22:58:19"	"CALLFAM2"
"990"	"990021"	"SS00009601"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:15:58"	"05.06.2015 21:19:46"	"0"	"МАСЛОВ СЕРГЕЙ ВИКТОРОВИЧ"	"24.04.1963 00:00:00"	"1 45 06 980999 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Mar 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХЕРСОНСКАЯ 4 , Кв. 15"	"9692349054"	"897019915013068006"	"30.05.2015 21:23:02"	"CALLFAM2"
"990"	"990021"	"SS00009600"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:46:14"	"05.06.2015 21:19:45"	"0"	"КАШКОВ ВАСИЛИЙ АЛЕКСЕЕВИЧ"	"15.05.1973 00:00:00"	"1 45 07 251126 ОВД Р-НА МИТИНО Г.МОСКВЫ Sep 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 33 , Корп. 1, Кв. 191"	"9692349051"	"897019915013068003"	"30.05.2015 18:20:24"	"CALLFAM2"
"990"	"990021"	"SS00009599"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:40:37"	"05.06.2015 21:19:45"	"0"	"ХРАМЦОВА ЕВГЕНИЯ НИКОЛАЕВНА"	"20.04.1959 00:00:00"	"1 45 09 164235 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Dec 6 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЗАРЕВЫЙ 1 , Кв. 14"	"9692349049"	"897019915013068001"	"31.05.2015 13:46:42"	"CALLFAM2"
"990"	"990021"	"SS00009598"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:54:25"	"05.06.2015 21:19:45"	"0"	"СУРКОВ АНАТОЛИЙ ВЛАДИМИРОВИЧ"	"29.01.1960 00:00:00"	"1 45 80 756228 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Jun 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТЕПАНА СУПРУНА 12 , Корп. 3, Кв. 12"	"9692347870"	"897019915013066843"	"30.05.2015 20:33:52"	"CALLFAM2"
"990"	"990021"	"SS00009597"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 14:27:19"	"05.06.2015 21:19:44"	"0"	"МОНАСТЫРСКИЙ ВЛАДИМИР АЛЕКСАНДРОВИЧ"	"17.07.1954 00:00:00"	"1 45 98 930744 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Jul 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПАВЛОВСКИЙ 2-Й 24 , Корп. 2, Кв. 2"	"9692347869"	"897019915013066842"	"23.05.2015 07:24:51"	"CALLFAM2"
"990"	"990021"	"SS00009596"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:56:54"	"05.06.2015 21:19:44"	"0"	"АНИКИН АЛЕКСАНДР АНАТОЛЬЕВИЧ"	"22.02.1953 00:00:00"	"1 45 80 118294 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Nov 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОЛОМЕНСКАЯ 22 , Кв. 100"	"9692347868"	"897019915013066841"	"23.05.2015 19:19:12"	"CALLFAM2"
"990"	"990021"	"SS00009595"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:41:08"	"05.06.2015 21:19:43"	"0"	"АБРАМОВА ИРИНА АЛЕКСАНДРОВНА"	"28.03.1948 00:00:00"	"1 45 07 820670 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ Nov 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 57 , Корп. 1, Кв. 26"	"9692347867"	"897019915013066840"	"28.05.2015 00:20:02"	"CALLFAM2"
"990"	"990021"	"SS00009594"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:07:18"	"05.06.2015 21:19:43"	"0"	"СОКОЛОВ СЕРГЕЙ ВИКТОРОВИЧ"	"22.02.1978 00:00:00"	"1 45 80 628636 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Jul 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САДОВНИЧЕСКАЯ 10 , Корп. 1, Кв. 26"	"9692347866"	"897019915013066839"	"28.05.2015 15:48:29"	"CALLFAM2"
"990"	"990021"	"SS00009593"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:18:46"	"05.06.2015 21:19:42"	"0"	"ФИЛИНА ЭЛЬВЕРА АХМЕТОВНА"	"16.04.1969 00:00:00"	"1 45 03 617529 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Jul 6 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 9-АЯ РОТА 2 , Корп. 2, Кв. 54"	"9692345164"	"897019915013064200"	"31.05.2015 19:27:04"	"CALLFAM2"
"990"	"990021"	"SS00009592"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:57:49"	"05.06.2015 21:19:42"	"0"	"ГНЕЗДИЛОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ"	"24.04.1973 00:00:00"	"1 45 99 538986 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Jan 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПЕТРОВСКО-РАЗУМОВСКИЙ 4А , Корп. 9, Кв. 24"	"9692345162"	"897019915013064198"	"31.05.2015 21:54:11"	"CALLFAM2"
"990"	"990021"	"SS00009591"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:48:12"	"05.06.2015 21:18:41"	"0"	"БАС ВАЛЕРИЙ МИХАЙЛОВИЧ"	"03.09.1979 00:00:00"	"1 45 01 621792 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Sep 12 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СТАРОКОНЮШЕННЫЙ 1 , Кв. 23"	"9692345160"	"897019915013064196"	"31.05.2015 21:54:11"	"CALLFAM2"
"990"	"990021"	"SS00009590"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:17:22"	"05.06.2015 21:18:40"	"0"	"ЛАЗОРКИН НИКОЛАЙ ВЛАДИМИРОВИЧ"	"17.03.1940 00:00:00"	"1 45 04 157914 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Nov 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗАХАРОВА МАРШАЛА 12 , Корп. 1, Кв. 7"	"9692345159"	"897019915013064195"	"31.05.2015 21:54:19"	"CALLFAM2"
"990"	"990021"	"SS00009589"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:54:02"	"05.06.2015 21:18:40"	"0"	"СТУПЕНКОВА РАИСА ФЕДОРОВНА"	"24.05.1965 00:00:00"	"1 45 04 364899 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Jul 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОРЕЧНАЯ 21 , Кв. 25"	"9692345154"	"897019915013064190"	"31.05.2015 20:42:00"	"CALLFAM2"
"990"	"990021"	"SS00009588"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:53:51"	"05.06.2015 21:18:40"	"0"	"КРАСНОВА ИРИНА АЛЕКСЕЕВНА"	"11.09.1981 00:00:00"	"1 45 03 865407 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Dec 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИНИЦИАТИВНАЯ 14 , Корп. 2, Кв. 5"	"9692345152"	"897019915013064188"	"30.05.2015 11:44:30"	"CALLFAM2"
"990"	"990021"	"SS00009587"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:57:41"	"05.06.2015 21:18:39"	"0"	"ВЕСЕЛОВ ВЛАДИМИР ПАВЛОВИЧ"	"14.03.1950 00:00:00"	"1 45 98 850763 СЕРГИЕВО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Aug 24 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. УВАРОВСКИЙ 2 , Корп. 1, Кв. 38"	"9692345150"	"897019915013064187"	"31.05.2015 20:42:00"	"CALLFAM2"
"990"	"990021"	"SS00009586"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:36:37"	"05.06.2015 21:18:39"	"0"	"МАЯКОВ АЛЕКСАНДР ВАСИЛЬЕВИЧ"	"14.10.1952 00:00:00"	"1 45 60 651132 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Jun 28 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЗЕМЛЕДЕЛЬЧЕСКИЙ 3 , Кв. 1"	"9692345149"	"897019915013064186"	"31.05.2015 20:42:13"	"CALLFAM2"
"990"	"990021"	"SS00009585"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:20:53"	"05.06.2015 21:18:38"	"0"	"КОНОВАЛОВ ИГОРЬ ТИМОФЕЕВИЧ"	"15.02.1952 00:00:00"	"1 45 06 372106 ОВД ДОНСКОГО Р-НА Г.МОСКВЫ Oct 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШОКАЛЬСКОГО 55 , Кв. 2"	"9692345148"	"897019915013064185"	"31.05.2015 20:41:56"	"CALLFAM2"
"990"	"990021"	"SS00009584"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:51:01"	"05.06.2015 21:18:38"	"0"	"САФРОНОВА АНАСТАСИЯ ПАВЛОВНА"	"07.02.1961 00:00:00"	"1 45 97 550893 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ Jun 19 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕСЕННЯЯ 18 , Кв. 31"	"9692345147"	"897019915013064184"	"31.05.2015 20:42:00"	"CALLFAM2"
"990"	"990021"	"SS00009583"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:58:45"	"05.06.2015 21:18:37"	"0"	"ЕВСИКОВА ЗОЯ ФЕДОРОВНА"	"25.02.1961 00:00:00"	"1 45 04 737210 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Jul 26 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СТРЕЛЬБИЩЕНСКИЙ 18А , Кв. 56"	"9692345145"	"897019915013064182"	"27.05.2015 12:17:18"	"CALLFAM2"
"990"	"990021"	"SS00009582"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:25:36"	"05.06.2015 21:18:37"	"0"	"ШЕЛУДЯКОВА СВЕТЛАНА ВИКТОРОВНА"	"14.12.1960 00:00:00"	"1 45 08 697048 ОВД СОЛНЦЕВО Г.МОСКВЫ Feb 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЖУКОВА МАРШАЛА 17 , Корп. 1, Кв. 13"	"9692345144"	"897019915013064181"	"27.05.2015 21:40:48"	"CALLFAM2"
"990"	"990021"	"SS00009581"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:25:52"	"05.06.2015 21:18:36"	"0"	"БЛИНОВ МАКСИМ МИХАЙЛОВИЧ"	"24.11.1953 00:00:00"	"1 45 80 275870 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ Sep 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 914 , Кв. 26"	"9692345143"	"897019915013064180"	"27.05.2015 21:40:45"	"CALLFAM2"
"990"	"990021"	"SS00009580"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:53:42"	"05.06.2015 21:18:36"	"0"	"БОГАТЫРЕВ ПАВЕЛ ИВАНОВИЧ"	"28.08.1984 00:00:00"	"1 45 98 821296 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Mar 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЛЕОНТЬЕВСКИЙ 15 , Кв. 5"	"9692345142"	"897019915013064179"	"28.05.2015 14:14:37"	"CALLFAM2"
"990"	"990021"	"SS00009579"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:54:39"	"05.06.2015 21:18:35"	"0"	"ЩЕКОЧИХИН МИХАИЛ АЛЕКСАНДРОВИЧ"	"12.07.1985 00:00:00"	"1 45 03 710508 ОВД ЯКИМАНКА Г.МОСКВЫ Feb 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАШИЛОВСКАЯ 28 , Кв. 138"	"9692345140"	"897019915013064177"	"27.05.2015 21:40:32"	"CALLFAM2"
"990"	"990021"	"SS00009578"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:01:48"	"05.06.2015 21:18:35"	"0"	"КНЯЗЕВА ЕЛЕНА НИЛОВНА"	"12.10.1973 00:00:00"	"1 45 01 665511 ОВД МАРЬИНА РОЩА Г.МОСКВЫ Oct 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОНСКАЯ 33 , Кв. 3"	"9692345139"	"897019915013064176"	"27.05.2015 21:40:44"	"CALLFAM2"
"990"	"990021"	"SS00009577"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 15:50:44"	"05.06.2015 21:18:34"	"0"	"ПИСАРЕВ ВАЛЕРИЙ МИХАЙЛОВИЧ"	"03.06.1965 00:00:00"	"1 45 04 186685 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ May 30 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОЗЕРНАЯ 31 , Корп. 1, Кв. 82"	"9692345138"	"897019915013064175"	"27.05.2015 21:40:42"	"CALLFAM2"
"990"	"990021"	"SS00009576"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:15:32"	"05.06.2015 21:18:34"	"0"	"ЩЕРБАКОВА ОЛЬГА ИГОРЕВНА"	"02.01.1958 00:00:00"	"1 45 06 891282 ОВД НОВО-КОСИНО Г.МОСКВЫ Nov 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСИНСКАЯ Б. 28А , Кв. 4"	"9692345137"	"897019915013064174"	"27.05.2015 21:40:44"	"CALLFAM2"
"990"	"990021"	"SS00009575"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:36:11"	"05.06.2015 21:18:33"	"0"	"АБРОСИМОВ ЮРИЙ ВЛАДИМИРОВИЧ"	"13.05.1979 00:00:00"	"1 45 08 162148 ОВД ПОКРОВСКОЕ-СТРЕШНЕВО Г.МОСКВЫ May 25 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОДНИКОВ 5А , Кв. 12"	"9692345136"	"897019915013064173"	"27.05.2015 17:54:13"	"CALLFAM2"
"990"	"990021"	"SS00009574"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:09:53"	"05.06.2015 21:18:33"	"0"	"ЛЕБЕДЕВ ВАСИЛИЙ ВЛАДИМИРОВИЧ"	"22.05.1968 00:00:00"	"1 45 08 379150 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ Mar 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОВЕЖСКАЯ 17 , Кв. 45"	"9692345135"	"897019915013064172"	"27.05.2015 12:16:34"	"CALLFAM2"
"990"	"990021"	"SS00009573"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:02:20"	"05.06.2015 21:18:32"	"0"	"ЛОБАНОВА МАРИНА ВАДИМИОВНА"	"06.05.1983 00:00:00"	"1 45 03 436557 ОВД КОПТЕВО Г.МОСКВЫ Aug 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 86 , Корп. 1, Кв. 38"	"9692345134"	"897019915013064171"	"27.05.2015 12:12:26"	"CALLFAM2"
"990"	"990021"	"SS00009572"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:55:26"	"05.06.2015 21:18:32"	"0"	"САПОГОВ ЭДУАРД АНДРЕЕВИЧ"	"26.08.1964 00:00:00"	"1 45 80 466065 ОВД БУТЫРСКИЙ Г.МОСКВЫ Jan 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТУРИСТСКАЯ 14 , Корп. 4, Кв. 8"	"9692345133"	"897019915013064170"	"27.05.2015 12:20:43"	"CALLFAM2"
"990"	"990021"	"SS00009571"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:08:54"	"05.06.2015 21:18:31"	"0"	"КАЛИНИН ЛЕОНИД ДМИТРИЕВИЧ"	"22.07.1957 00:00:00"	"1 45 09 832846 ОВД КОПТЕВО Г.МОСКВЫ Jan 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 33 , Корп. 6, Кв. 63"	"9692345132"	"897019915013064169"	"27.05.2015 17:53:59"	"CALLFAM2"
"990"	"990021"	"SS00009570"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:50:47"	"05.06.2015 21:18:31"	"0"	"БУРКАЕВА РАИСА НИКОЛАЕВНА"	"25.05.1966 00:00:00"	"1 45 97 840170 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Aug 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 834 Б , Кв. 2"	"9692345130"	"897019915013064167"	"27.05.2015 12:16:34"	"CALLFAM2"
"990"	"990021"	"SS00009569"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:18:48"	"05.06.2015 21:18:30"	"0"	"ЗЕЛЕНСКАЯ ЛЮБОВЬ ИГОРЕВНА"	"13.11.1949 00:00:00"	"1 45 99 775114 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jan 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ГРОХОЛЬСКИЙ 30 , Корп. 2, Кв. 1"	"9692345129"	"897019915013064166"	"27.05.2015 17:54:12"	"CALLFAM2"
"990"	"990021"	"SS00009568"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:48:56"	"05.06.2015 21:18:30"	"0"	"ЛЕПКОВ МАКСИМ АНАТОЛЬЕВИЧ"	"01.06.1966 00:00:00"	"1 45 50 694033 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Apr 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т 60-ЛЕТИЯ ОКТЯБРЯ 25 , Корп. 2, Кв. 14"	"9692345128"	"897019915013064165"	"27.05.2015 12:16:47"	"CALLFAM2"
"990"	"990021"	"SS00009567"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:16:17"	"05.06.2015 21:18:30"	"0"	"КОСАРЕВА ЕВГЕНИЯ АНАТОЛЬЕВНА"	"03.05.1957 00:00:00"	"1 45 80 326132 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Jun 21 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШИРОКАЯ 10 , Корп. 1, Кв. 117"	"9692345124"	"897019915013064161"	"29.05.2015 11:15:30"	"CALLFAM2"
"990"	"990021"	"SS00009566"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:25:59"	"05.06.2015 21:18:29"	"0"	"ВОЛГАЕВА НАДЕЖДА АЛЕКСАНДРОВНА"	"23.02.1982 00:00:00"	"1 45 09 676866 ОВД Р-НА КРЫЛАТСКОЕ Г.МОСКВЫ Mar 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЛУЧАНСКАЯ 5 , Кв. 8"	"9692345123"	"897019915013064160"	"27.05.2015 17:54:04"	"CALLFAM2"
"990"	"990021"	"SS00009565"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:31:16"	"05.06.2015 21:18:29"	"0"	"ШОЙХЕТ ОЛЬГА БОРИСОВНА"	"12.03.1965 00:00:00"	"1 45 99 403378 ОВД ЛЮБЛИНО Г.МОСКВЫ Dec 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРЕРВА 72 , Кв. 8"	"9692345122"	"897019915013064159"	"29.05.2015 11:19:47"	"CALLFAM2"
"990"	"990021"	"SS00009564"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:19:32"	"05.06.2015 21:18:28"	"0"	"СОБОЛЕВА СВЕТЛАНА ИЛЬИНИЧНА"	"21.12.1958 00:00:00"	"1 45 60 257663 ОВД СТРОГИНО Г.МОСКВЫ May 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПЕТРОВСКО-РАЗУМОВСКИЙ 4А , Корп. 9, Кв. 5"	"9692345120"	"897019915013064157"	"27.05.2015 12:16:47"	"CALLFAM2"
"990"	"990021"	"SS00009563"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:27:10"	"05.06.2015 21:18:28"	"0"	"ЯКОВЛЕВА МАРИНА ИВАНОВНА"	"30.10.1979 00:00:00"	"1 45 08 414393 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Sep 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АРБАТ 37 , Кв. 5"	"9692345119"	"897019915013064156"	"31.05.2015 19:27:00"	"CALLFAM2"
