"990"	"990021"	"SS00008858"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:36:41"	"05.06.2015 20:31:45"	"0"	"БОРОДИЙ АНАТОЛИЙ НИКОЛАЕВИЧ"	"04.04.1970 00:00:00"	"1 45 99 412814 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Apr 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЕРГАНСКАЯ 13 , Кв. 144"	"9692343056"	"897019915013062131"	"27.05.2015 21:40:46"	"CALLFAM2"
"990"	"990021"	"SS00008857"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:08:33"	"05.06.2015 20:31:44"	"0"	"ХИНА БОРИС МИХАЙЛОВИЧ"	"08.08.1958 00:00:00"	"1 45 50 855769 ОВД НОВО-КОСИНО Г.МОСКВЫ Jul 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЮЛЕНЕВА ГЕНЕРАЛА 37 , Кв. 4"	"9692343054"	"897019915013062129"	"31.05.2015 20:42:09"	"CALLFAM2"
"990"	"990021"	"SS00008856"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:13:56"	"05.06.2015 20:31:43"	"0"	"ДЕНИСОВА ЛЮДМИЛА ГЕОРГИЕВНА"	"21.06.1962 00:00:00"	"1 45 04 527088 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Jun 2 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЖУЛЕБИНСКИЙ 9 , Кв. 7"	"9692343053"	"897019915013062128"	"31.05.2015 19:27:17"	"CALLFAM2"
"990"	"990021"	"SS00008855"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:57:37"	"05.06.2015 20:31:43"	"0"	"ШИРОКОВ БОРИС ШИМОНОВИЧ"	"10.07.1957 00:00:00"	"1 45 03 271961 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Jul 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 60 , Корп. 1, Кв. 2"	"9692343052"	"897019915013062127"	"31.05.2015 19:27:19"	"CALLFAM2"
"990"	"990021"	"SS00008854"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:09:24"	"05.06.2015 20:31:42"	"0"	"РОМИНА ЕЛЕНА МАРКОВНА"	"13.06.1960 00:00:00"	"1 45 97 642566 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Apr 2 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРНЕЙЧУКА 32 , Кв. 52"	"9692343051"	"897019915013062126"	"27.05.2015 17:54:08"	"CALLFAM2"
"990"	"990021"	"SS00008853"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 14:48:58"	"05.06.2015 20:31:42"	"0"	"ТРУФКИН СТЕПАН АНДРЕЕВИЧ"	"28.11.1971 00:00:00"	"1 45 03 305630 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Sep 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАМЕНЩИКИ Б. 8 , Кв. 18"	"9692343050"	"897019915013062125"	"24.05.2015 16:42:41"	"CALLFAM2"
"990"	"990021"	"SS00008852"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:32:58"	"05.06.2015 20:31:41"	"0"	"БАДАЕВ АНДРЕЙ АНДРЕЕВИЧ"	"09.04.1977 00:00:00"	"1 45 07 343888 ОВД Р-НА ЗЯБЛИКО Г.МОСКВЫ Jul 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ОРЕХОВЫЙ 59 , Корп. 2, Кв. 60"	"9692343049"	"897019915013062124"	"31.05.2015 20:42:04"	"CALLFAM2"
"990"	"990021"	"SS00008851"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:46:35"	"05.06.2015 20:31:41"	"0"	"СКРЫЛЬ ИРИНА ВАЛЕНТИНОВНА"	"14.06.1958 00:00:00"	"1 45 00 751823 ОВД ЛЕВОБЕРЕЖНЫЙ Г.МОСКВЫ Sep 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПОМЕРАНЦЕВ 7 , Кв. 1"	"9692343048"	"897019915013062123"	"31.05.2015 20:42:09"	"CALLFAM2"
"990"	"990021"	"SS00008850"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:31:22"	"05.06.2015 20:31:40"	"0"	"ИВАННИКОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"26.07.1975 00:00:00"	"1 45 00 532221 ОВД БАСМАННЫЙ Г. МОСКВЫ Oct 3 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЮНЫХ ЛЕНИНЦЕВ 97 , Корп. 2, Кв. 48"	"9692343047"	"897019915013062122"	"31.05.2015 20:42:06"	"CALLFAM2"
"990"	"990021"	"SS00008849"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:19:55"	"05.06.2015 20:31:40"	"0"	"КРАСОТЧЕНКО ЕЛЕНА ЮРЬЕВНА"	"11.10.1961 00:00:00"	"1 45 04 359600 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Dec 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ХОРОШЕВСКОЕ 82 , Кв. 35"	"9692343046"	"897019915013062121"	"31.05.2015 20:42:00"	"CALLFAM2"
"990"	"990021"	"SS00008848"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:56:59"	"05.06.2015 20:31:39"	"0"	"ЧИРКОВ НИКОЛАЙ ВАСИЛЬЕВИЧ"	"10.02.1944 00:00:00"	"1 45 99 283206 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Oct 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 405 , Кв. 5"	"9692343045"	"897019915013062120"	"31.05.2015 20:41:56"	"CALLFAM2"
"990"	"990021"	"SS00008847"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:32:16"	"05.06.2015 20:31:39"	"0"	"КУЛИКОВ АЛЕКСАНДР ЮРЬЕВИЧ"	"26.06.1935 00:00:00"	"1 45 40 739902 ОВД АЛТУФЬЕВСКИЙ Г.МОСКВЫ Mar 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. АФАНАСЬЕВСКИЙ Б. 35/37 , Кв. 17"	"9692343044"	"897019915013062119"	"31.05.2015 20:41:57"	"CALLFAM2"
"990"	"990021"	"SS00008846"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:59:40"	"05.06.2015 20:31:38"	"0"	"НЕСЫНОВА НАДЕЖДА АНАТОЛЬЕВНА"	"26.03.1980 00:00:00"	"1 45 80 427394 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Dec 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. МАЖОРОВ 8 , Кв. 4"	"9692343043"	"897019915013062118"	"27.05.2015 12:27:38"	"CALLFAM2"
"990"	"990021"	"SS00008845"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:48:14"	"05.06.2015 20:31:38"	"0"	"КОЛЕСНИЧЕНКО ОЛЬГА АЛЕКСАНДРОВНА"	"19.08.1944 00:00:00"	"1 45 07 830229 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Apr 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУВОРОВСКАЯ 6 , Корп. 1, Кв. 79"	"9692343042"	"897019915013062117"	"28.05.2015 14:14:51"	"CALLFAM2"
"990"	"990021"	"SS00008844"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:05:39"	"05.06.2015 20:31:38"	"0"	"СТАРОТОРСКИЙ НИКОЛАЙ ЛЬВОВИЧ"	"01.04.1957 00:00:00"	"1 45 03 687843 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Jun 29 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 813 , Кв. 16"	"9692343041"	"897019915013062116"	"31.05.2015 19:27:20"	"CALLFAM2"
"990"	"990021"	"SS00008843"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:21:44"	"05.06.2015 20:31:37"	"0"	"НОВИКОВ ДМИТРИЙ ИВАНОВИЧ"	"02.09.1983 00:00:00"	"1 45 01 879467 ОВД Р-НА СОКОЛ Г.МОСКВЫ Dec 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОПЕСЧАНАЯ 35 , Кв. 218"	"9692343040"	"897019915013062115"	"24.05.2015 03:00:54"	"CALLFAM2"
"990"	"990021"	"SS00008842"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:45:52"	"05.06.2015 20:31:37"	"0"	"ЕРШОВ СЕРГЕЙ ПЕТРОВИЧ"	"27.08.1967 00:00:00"	"1 45 07 521768 ОВД КОТЛОВКА Г.МОСКВЫ Mar 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯНГЕЛЯ АКАДЕМИКА 8 , Кв. 130"	"9692343039"	"897019915013062114"	"27.05.2015 21:40:45"	"CALLFAM2"
"990"	"990021"	"SS00008841"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:34:36"	"05.06.2015 20:31:36"	"0"	"КАЗАКОВА ЛАРИСА АЛЕКСЕЕВНА"	"26.08.1952 00:00:00"	"1 45 08 130077 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Apr 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОДАЧНАЯ 47 , Кв. 54"	"9692343038"	"897019915013062113"	"31.05.2015 19:27:05"	"CALLFAM2"
"990"	"990021"	"SS00008840"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:22:36"	"05.06.2015 20:31:36"	"0"	"ТИХОНОВ ГЕННАДИЙ АНАТОЛЬЕВИЧ"	"02.01.1955 00:00:00"	"1 45 60 199845 ОВД НАГОРНЫЙ Г.МОСКВЫ Jun 4 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т БАЛАКЛАВСКИЙ 4 , Корп. 8, Кв. 194"	"9692343037"	"897019915013062112"	"31.05.2015 21:54:20"	"CALLFAM2"
"990"	"990021"	"SS00008839"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:20:25"	"05.06.2015 20:31:35"	"0"	"САРКИСЯН КАРИНЭ ЛЕОНИДОВНА"	"05.08.1969 00:00:00"	"1 45 09 383985 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Mar 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 158 , Кв. 11"	"9692343036"	"897019915013062111"	"31.05.2015 21:54:28"	"CALLFAM2"
"990"	"990021"	"SS00008838"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:33:13"	"05.06.2015 20:31:35"	"0"	"САВКИНА ЕЛЕНА ПЕТРОВНА"	"13.04.1938 00:00:00"	"1 45 06 125420 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Jul 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТАШКЕНТСКАЯ 14 , Корп. 2, Кв. 50"	"9692343035"	"897019915013062110"	"31.05.2015 21:54:23"	"CALLFAM2"
"990"	"990021"	"SS00008836"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 14:45:54"	"05.06.2015 20:31:34"	"0"	"ОГУРЦОВ АНАТОЛИЙ ВАЛЕРЬЕВИЧ"	"12.02.1975 00:00:00"	"1 45 07 621004 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Feb 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРНЯХОВСКОГО 5 , Корп. 2, Кв. 25"	"9692343031"	"897019915013062106"	"26.05.2015 20:17:04"	"CALLFAM2"
"990"	"990021"	"SS00008835"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:49:10"	"05.06.2015 20:31:34"	"0"	"МОХОВИКОВ ИГОРЬ АЛЕКСАНДРОВИЧ"	"23.10.1956 00:00:00"	"1 45 60 889068 ОВД ЩУКИНО Г.МОСКВЫ Oct 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕЖДУНАРОДНАЯ 22 , Кв. 17"	"9692343029"	"897019915013062105"	"31.05.2015 21:54:10"	"CALLFAM2"
"990"	"990021"	"SS00008834"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:24:18"	"05.06.2015 20:31:33"	"0"	"ЗЕЙНАЛОВ ЭМИЛЬ БАХМАН ОГЛЫ"	"24.01.1957 00:00:00"	"1 45 98 255660 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Oct 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СТРЕЛЬБИЩЕНСКИЙ 14 , Кв. 15"	"9692343025"	"897019915013062101"	"31.05.2015 21:54:29"	"CALLFAM2"
"990"	"990021"	"SS00008833"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 11:00:31"	"05.06.2015 20:31:33"	"0"	"СТЕПАНОВА НАТАЛЬЯ ВИКТОРОВНА"	"05.07.1977 00:00:00"	"1 45 60 367136 ОВД БИРЮЛЕВО ЗАПАДНОЕ Г.МОСКВЫ Aug 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУСАНИНА ИВАНА 2 , Корп. 1, Кв. 29"	"9692343020"	"897019915013062096"	"24.05.2015 11:48:59"	"CALLFAM2"
"990"	"990021"	"SS00008832"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:01:19"	"05.06.2015 20:31:32"	"0"	"МЕЛИКОВА РОЗА АЛЕКСАНДРОВНА"	"26.08.1954 00:00:00"	"1 45 80 200628 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Mar 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЮСИНОВСКАЯ 12 , Кв. 70"	"9692343003"	"897019915013062079"	"31.05.2015 11:03:34"	"CALLFAM2"
"990"	"990021"	"SS00008831"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:06:30"	"05.06.2015 20:31:32"	"0"	"ЛЯЛИНСКАЯ НАТАЛЬЯ ВИКТОРОВНА"	"18.09.1971 00:00:00"	"1 45 08 314873 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ May 25 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 11-Я 44 , Корп. 2, Кв. 6"	"9692342993"	"897019915013062069"	"31.05.2015 09:50:27"	"CALLFAM2"
"990"	"990021"	"SS00008830"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:39:57"	"05.06.2015 20:31:31"	"0"	"КАРЕЛИНА АННА ВИКТОРОВНА"	"20.09.1957 00:00:00"	"1 45 03 225962 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Jul 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ГУСЯТНИКОВ 3 , Кв. 1"	"9692342991"	"897019915013062067"	"31.05.2015 21:54:21"	"CALLFAM2"
"990"	"990021"	"SS00008829"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:02:48"	"05.06.2015 20:31:31"	"0"	"КРЮЧКО ЕКАТЕРИНА НИКОЛАЕВНА"	"07.09.1975 00:00:00"	"1 45 07 323531 ОВД ЛЮБЛИНО Г.МОСКВЫ Oct 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОКУЗНЕЦКАЯ 13/15 , Кв. 276"	"9692342990"	"897019915013062066"	"31.05.2015 21:54:29"	"CALLFAM2"
"990"	"990021"	"SS00008828"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:34:07"	"05.06.2015 20:31:30"	"0"	"НИСТРАТОВ ПЕТР ГЕОРГИЕВИЧ"	"19.05.1939 00:00:00"	"1 45 03 168554 ОВД БАСМАННЫЙ Г. МОСКВЫ Mar 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТРОИЦКАЯ 9 , Корп. 1, Кв. 24"	"9692342988"	"897019915013062064"	"28.05.2015 14:14:42"	"CALLFAM2"
"990"	"990021"	"SS00008827"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:10:40"	"05.06.2015 20:31:30"	"0"	"МОРЕВ ИГОРЬ ВЛАДИМИРОВИЧ"	"22.03.1953 00:00:00"	"1 45 80 490530 ОВД СОКОЛЬНИКИ Г.МОСКВЫ Aug 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАКАРЕНКО 11 , Кв. 3"	"9692342987"	"897019915013062063"	"28.05.2015 14:14:48"	"CALLFAM2"
"990"	"990021"	"SS00008826"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:15:50"	"05.06.2015 20:31:29"	"0"	"ГРИДНЕВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ"	"09.08.1968 00:00:00"	"1 45 60 490749 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Mar 19 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЮЖНОБУТОВСКАЯ 101 , Кв. 83"	"9692342986"	"897019915013062062"	"28.05.2015 14:14:51"	"CALLFAM2"
"990"	"990021"	"SS00008825"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:09:42"	"05.06.2015 20:31:29"	"0"	"ИСХАКОВ РАШИД АНДЕРЖАНОВИЧ"	"10.02.1959 00:00:00"	"1 45 02 987438 ОВД БАСМАННЫЙ Г. МОСКВЫ Mar 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОПЕСЧАНАЯ 7 , Кв. 23"	"9692342985"	"897019915013062061"	"31.05.2015 21:54:19"	"CALLFAM2"
"990"	"990021"	"SS00008824"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:47:52"	"05.06.2015 20:31:28"	"0"	"САДОЯН МАЛХАЗ УСОЕВИЧ"	"08.06.1969 00:00:00"	"1 45 40 514217 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Jun 27 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 3-Я 5 , Кв. 99"	"9692342984"	"897019915013062060"	"28.05.2015 14:14:54"	"CALLFAM2"
"990"	"990021"	"SS00008823"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:28:40"	"05.06.2015 20:31:28"	"0"	"МУХИН СЕРГЕЙ АЛЕКСЕЕВИЧ"	"11.08.1938 00:00:00"	"1 45 00 334736 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ Jul 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ПРОЛЕТАРСКИЙ 2 , Кв. 45"	"9692342983"	"897019915013062059"	"28.05.2015 14:14:50"	"CALLFAM2"
"990"	"990021"	"SS00008822"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:48:37"	"05.06.2015 20:31:28"	"0"	"КРЫВЫЙ ПАВЕЛ ЛЕОНИДОВИЧ"	"14.03.1927 00:00:00"	"1 45 80 787249 ОВД ТВЕРСКОЙ Г.МОСКВЫ Dec 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЛИХОВ 5 , Корп. 1, Кв. 5"	"9692342982"	"897019915013062058"	"28.05.2015 14:14:46"	"CALLFAM2"
"990"	"990021"	"SS00008821"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:20:17"	"05.06.2015 20:31:27"	"0"	"КИЧИГИНА ТАТЬЯНА ВАСИЛЬЕВНА"	"14.07.1957 00:00:00"	"1 45 07 831038 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jul 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗАХАРОВА МАРШАЛА 17 , Корп. 2, Кв. 101"	"9692342981"	"897019915013062057"	"31.05.2015 19:27:14"	"CALLFAM2"
"990"	"990021"	"SS00008820"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:06:30"	"05.06.2015 20:31:27"	"0"	"ТИМОФЕЕВА ТАТЬЯНА АЛЕКСАНДРОВНА"	"17.09.1976 00:00:00"	"1 45 98 820066 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Dec 4 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. НИКОЛОПЕСКОВСКИЙ Б. 3 , Кв. 9"	"9692342978"	"897019915013062054"	"31.05.2015 21:54:24"	"CALLFAM2"
"990"	"990021"	"SS00008819"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 13:28:03"	"05.06.2015 20:31:26"	"0"	"СОЛОМАТИН ВАЛЕРИЙ НИКОЛАЕВИЧ"	"03.12.1981 00:00:00"	"1 45 05 970263 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Sep 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОРОНЕЖСКАЯ 26 , Корп. 1, Кв. 6"	"9692342959"	"897019915013062035"	"26.05.2015 12:59:12"	"CALLFAM2"
"990"	"990021"	"SS00008818"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:26:03"	"05.06.2015 20:31:26"	"0"	"РАДЬКОВ АЛЕКСАНДР ВАСИЛЬЕВИЧ"	"06.04.1977 00:00:00"	"1 45 05 660634 ОВД КОНЬКОВО Г.МОСКВЫ May 5 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВИЛЬНЮССКАЯ 3 , Корп. 1, Кв. 76"	"9692342958"	"897019915013062034"	"31.05.2015 12:24:33"	"CALLFAM2"
"990"	"990021"	"SS00008817"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:21:43"	"05.06.2015 20:31:25"	"0"	"ЧЕРНОВ СЕРГЕЙ ВЛАДИМИРОВИЧ"	"14.02.1972 00:00:00"	"1 45 03 832481 ОВД НАГОРНЫЙ Г.МОСКВЫ Nov 11 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕЧУЛИНА 2 , Кв. 2"	"9692342957"	"897019915013062033"	"27.05.2015 17:53:59"	"CALLFAM2"
"990"	"990021"	"SS00008816"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:58:27"	"05.06.2015 20:31:25"	"0"	"ЕГОРОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ"	"06.05.1957 00:00:00"	"1 45 50 418624 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ Sep 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРНЕЙЧУКА 54 , Кв. 47"	"9692342956"	"897019915013062032"	"27.05.2015 21:40:32"	"CALLFAM2"
"990"	"990021"	"SS00008815"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:24:02"	"05.06.2015 20:31:24"	"0"	"ЖИТКОВА ЛЮБОВЬ ВАСИЛЬЕВНА"	"27.07.1962 00:00:00"	"1 45 60 468375 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Mar 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГОЛУБИНСКАЯ 13 , Корп. 1, Кв. 31"	"9692342955"	"897019915013062031"	"27.05.2015 21:40:48"	"CALLFAM2"
"990"	"990021"	"SS00008814"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:18:25"	"05.06.2015 20:31:24"	"0"	"МАСЛОВ АЛЕКСАНДР ГЕОРГИЕВИЧ"	"21.04.1966 00:00:00"	"1 45 50 144489 ОВД КАПОТНЯ Г.МОСКВЫ Feb 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ТОЛМАЧЕВСКИЙ СТАР. 7 , Кв. 13"	"9692342954"	"897019915013062030"	"27.05.2015 21:40:36"	"CALLFAM2"
"990"	"990021"	"SS00008813"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:48:36"	"05.06.2015 20:31:23"	"0"	"БОБКОВИЧ МИХАИЛ СТАНИСЛАВОВИЧ"	"04.05.1957 00:00:00"	"1 45 80 824199 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ Mar 22 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 24Б , Кв. 5"	"9692342953"	"897019915013062029"	"27.05.2015 21:40:37"	"CALLFAM2"
"990"	"990021"	"SS00008812"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:44:58"	"05.06.2015 20:31:23"	"0"	"НОСЕНКО ПАВЕЛ АЛЕКСАНДРОВИЧ"	"19.09.1974 00:00:00"	"1 45 03 642995 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Oct 25 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОБОРОДОВА ГЕНЕРАЛА 21 , Кв. 102"	"9692342952"	"897019915013062028"	"31.05.2015 19:27:09"	"CALLFAM2"
"990"	"990021"	"SS00008811"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:47:12"	"05.06.2015 20:31:22"	"0"	"КОСМАЧ ВЛАДИМИР ВАСИЛЬЕВИЧ"	"17.12.1959 00:00:00"	"1 45 03 560814 ОВД ПЕЧАТНИКИ Г.МОСКВЫ Apr 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУСАНИНА ИВАНА 2 , Корп. 1, Кв. 94"	"9692342951"	"897019915013062027"	"27.05.2015 12:29:16"	"CALLFAM2"
"990"	"990021"	"SS00008810"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:05:56"	"05.06.2015 20:31:22"	"0"	"ОЛЕЙНИК ВАЛЕРИЙ ВЛАДИМИРОВИЧ"	"06.08.1965 00:00:00"	"1 45 40 360584 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Aug 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТИМИРЯЗЕВСКАЯ 6 , Кв. 14"	"9692342950"	"897019915013062026"	"27.05.2015 17:54:12"	"CALLFAM2"
"990"	"990021"	"SS00008809"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:12:59"	"05.06.2015 20:31:21"	"0"	"ДАВЫДОВ АЛЕКСЕЙ МИХАЙЛОВИЧ"	"24.04.1944 00:00:00"	"1 45 40 383183 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Aug 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 107Б , Кв. 31"	"9692342948"	"897019915013062024"	"27.05.2015 12:16:43"	"CALLFAM2"
"990"	"990021"	"SS00008808"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:40:35"	"05.06.2015 20:31:21"	"0"	"САРКИСЯН РОБЕРТ АРШАВИРОВИЧ"	"02.02.1960 00:00:00"	"1 45 09 928171 ОВД КОНЬКОВО Г.МОСКВЫ Jun 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 4 , Кв. 7"	"9692342947"	"897019915013062023"	"27.05.2015 12:16:35"	"CALLFAM2"
"990"	"990021"	"SS00008807"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:45:10"	"05.06.2015 20:31:20"	"0"	"МАНУЙЛОВ РОМАН НИКОЛАЕВИЧ"	"04.04.1973 00:00:00"	"1 45 00 391229 ОВД ЛЕВОБЕРЕЖНЫЙ Г.МОСКВЫ Apr 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЛЕНИНГРАДСКОЕ 112 , Корп. 2, Кв. 180"	"9692342946"	"897019915013062022"	"27.05.2015 12:16:40"	"CALLFAM2"
"990"	"990021"	"SS00008806"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:36:08"	"05.06.2015 20:31:20"	"0"	"АНДРОСОВ АЛЕКСАНДР РАФАИЛОВИЧ"	"09.11.1979 00:00:00"	"1 45 97 954595 ОВД ПЕРОВО Г.МОСКВЫ Jul 9 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БРАТСКАЯ 18 , Кв. 66"	"9692342945"	"897019915013062021"	"27.05.2015 17:54:08"	"CALLFAM2"
"990"	"990021"	"SS00008805"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:40:11"	"05.06.2015 20:31:19"	"0"	"СКОРОБОГАТОВ АЛЕКСАНДР ВИКТОРОВИЧ"	"22.08.1966 00:00:00"	"1 45 98 560290 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Oct 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛОДОЧНАЯ 31 , Корп. 4, Кв. 173"	"9692342944"	"897019915013062020"	"27.05.2015 17:54:07"	"CALLFAM2"
"990"	"990021"	"SS00008804"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 10:19:48"	"05.06.2015 20:31:19"	"0"	"ТЕРОВ АНДРЕЙ НИКОЛАЕВИЧ"	"05.09.1965 00:00:00"	"1 45 01 896226 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Oct 8 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПЛАВСКИЙ 6 , Кв. 2"	"9692342935"	"897019915013062011"	"26.05.2015 16:53:32"	"CALLFAM2"
"990"	"990021"	"SS00008803"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:07:25"	"05.06.2015 20:31:18"	"0"	"КРАСНОВСКИЙ ОЛЕГ ВАСИЛЬЕВИЧ"	"04.08.1954 00:00:00"	"1 45 02 285802 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Nov 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОГВАРДЕЙСКАЯ 3-Я УЛ. 8 , Кв. 46"	"9692342925"	"897019915013062002"	"31.05.2015 20:42:09"	"CALLFAM2"
"990"	"990021"	"SS00008802"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:32:32"	"05.06.2015 20:31:18"	"0"	"ОРЛОВ АЛЕКСЕЙ ВАСИЛЬЕВИЧ"	"17.06.1938 00:00:00"	"1 45 01 851264 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Nov 3 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УХТОМСКАЯ 14 , Кв. 10"	"9692342924"	"897019915013062001"	"27.05.2015 12:16:43"	"CALLFAM2"
"990"	"990021"	"SS00008801"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:59:02"	"05.06.2015 20:31:17"	"0"	"ЛЕВЧЕНКОВА ВАЛЕНТИНА КИРИЛЛОВНА"	"01.02.1980 00:00:00"	"1 45 04 626139 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Aug 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 15-Я 39 , Корп. 3, Кв. 86"	"9692342923"	"897019915013062000"	"29.05.2015 22:44:26"	"CALLFAM2"
"990"	"990021"	"SS00008800"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:24:01"	"05.06.2015 20:31:16"	"0"	"МАЛАХОВ КОНСТАНТИН НИКОЛАЕВИЧ"	"13.10.1951 00:00:00"	"1 45 09 170964 ОВД Р-НА СОКОЛ Г.МОСКВЫ Sep 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КВАРТАЛ 38 5 , Кв. 4"	"9692342922"	"897019915013061999"	"29.05.2015 11:05:50"	"CALLFAM2"
"990"	"990021"	"SS00008799"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:30:06"	"05.06.2015 20:31:16"	"0"	"АНДРЕЕВ СЕРГЕЙ МИХАЙЛОВИЧ"	"25.04.1979 00:00:00"	"1 45 08 692873 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Aug 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕРПУХОВСКАЯ Б. 46 , Корп. 10, Кв. 78"	"9692342919"	"897019915013061996"	"27.05.2015 07:14:00"	"CALLFAM2"
"990"	"990021"	"SS00008797"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:23:32"	"05.06.2015 20:31:15"	"0"	"ГРИГОРЯН ГЕННАДИЙ МОСЕСОВИЧ"	"20.05.1977 00:00:00"	"1 45 01 704846 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Nov 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УЛЬЯНОВА ДМИТРИЯ 8 , Кв. 56"	"9692342915"	"897019915013061992"	"31.05.2015 11:59:52"	"CALLFAM2"
"990"	"990021"	"SS00008796"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:57:13"	"05.06.2015 20:31:15"	"0"	"ИВАНОВ ВИТАЛИЙ ВАЛЕРЬЕВИЧ"	"15.08.1946 00:00:00"	"1 45 50 643935 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Nov 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. КРАСНОПРЕСНЕНСКАЯ 7 , Кв. 13"	"9692342914"	"897019915013061991"	"28.05.2015 08:39:41"	"CALLFAM2"
"990"	"990021"	"SS00008795"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:08:58"	"05.06.2015 20:31:15"	"0"	"БЛАГОВ АЛЕКСЕЙ ПЕТРОВИЧ"	"21.04.1958 00:00:00"	"1 45 01 659251 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Jan 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯРЦЕВСКАЯ 20 , Корп. 1, Кв. 8"	"9692342913"	"897019915013061990"	"27.05.2015 20:04:39"	"CALLFAM2"
"990"	"990021"	"SS00008794"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 15:43:25"	"05.06.2015 20:31:14"	"0"	"КОЛОКОЛЬНИКОВ АНДРЕЙ КОНСТАНТИНОВИЧ"	"02.02.1976 00:00:00"	"1 45 00 712771 ОВД Р-НА МИТИНО Г.МОСКВЫ Jul 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОКОЛЬНИЧЕСКАЯ СЛОБОДКА 10 , Кв. 35"	"9692342910"	"897019915013061987"	"25.05.2015 13:51:44"	"CALLFAM2"
"990"	"990021"	"SS00008793"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:44:40"	"05.06.2015 20:31:14"	"0"	"ПОЛЯКОВ АНДРЕЙ НИКОЛАЕВИЧ"	"09.06.1964 00:00:00"	"1 45 08 428170 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Oct 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ДЕНЕЖНЫЙ 30 , Кв. 1"	"9692342909"	"897019915013061986"	"27.05.2015 16:33:29"	"CALLFAM2"
"990"	"990021"	"SS00008792"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 13:18:49"	"05.06.2015 20:31:13"	"0"	"МАМОШИН ЮРИЙ РОМАНОВИЧ"	"08.06.1964 00:00:00"	"1 45 02 470903 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Apr 1 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ХОРОШЕВСКОЕ 76Б , Кв. 39"	"9692342904"	"897019915013061981"	"30.05.2015 22:54:11"	"CALLFAM2"
"990"	"990021"	"SS00008791"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:29:56"	"05.06.2015 20:31:13"	"0"	"СУЛОЦКИЙ ДМИТРИЙ АЛЕКСЕЕВИЧ"	"14.03.1973 00:00:00"	"1 45 07 659590 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Jul 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1210 , Кв. 6"	"9692342902"	"897019915013061979"	"29.05.2015 21:28:43"	"CALLFAM2"
"990"	"990021"	"SS00008790"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 13:16:31"	"05.06.2015 20:31:12"	"0"	"УСАТАЯ-СЕРГЕЕВА ОЛЬГА СЕРГЕЕВНА"	"19.11.1935 00:00:00"	"1 45 07 164315 ОВД ПЕРОВО Г.МОСКВЫ Sep 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУДОСТРОИТЕЛЬНАЯ 59 , Кв. 4"	"9692342900"	"897019915013061977"	"26.05.2015 13:22:24"	"CALLFAM2"
"990"	"990021"	"SS00008789"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:05:52"	"05.06.2015 20:31:12"	"0"	"ШИРОКОВ АНТОН ВИКТОРОВИЧ"	"01.01.1958 00:00:00"	"1 45 02 374525 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Dec 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОРОГОМИЛОВСКАЯ Б. 11 , Кв. 238"	"9692342899"	"897019915013061976"	"26.05.2015 12:41:02"	"CALLFAM2"
"990"	"990021"	"SS00008788"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 12:41:07"	"05.06.2015 20:31:11"	"0"	"СПИЦЫНА ЕЛЕНА АНАТОЛЬЕВНА"	"02.09.1965 00:00:00"	"1 45 99 908786 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ Jun 28 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНГАРСКАЯ 49 , Корп. 3, Кв. 43"	"9692342898"	"897019915013061975"	"26.05.2015 18:07:37"	"CALLFAM2"
"990"	"990021"	"SS00008787"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:39:01"	"05.06.2015 20:31:11"	"0"	"КОПТЕВ ВЛАДИМИР ИЛЛАРИОНОВИЧ"	"27.01.1958 00:00:00"	"1 45 97 151583 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Sep 4 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1466 , Корп. 6, Кв. 48"	"9692342897"	"897019915013061974"	"28.05.2015 12:15:29"	"CALLFAM2"
"990"	"990021"	"SS00008786"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:18:33"	"05.06.2015 20:31:10"	"0"	"КУТЫКОВ ВЛАДИМИР НИКОЛАЕВИЧ"	"14.08.1949 00:00:00"	"1 45 01 433176 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Jul 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СКОБЕЛЕВСКАЯ 19 , Кв. 19"	"9692342892"	"897019915013061969"	"30.05.2015 09:19:20"	"CALLFAM2"
"990"	"990021"	"SS00008785"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:48:13"	"05.06.2015 20:31:10"	"0"	"КУЛЬКОВА ГАЛИНА КСЕНОФОНТОВНА"	"28.02.1952 00:00:00"	"1 45 99 415387 ОВД МЕДГОРОДОК Г.МОСКВЫ Nov 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ОТКРЫТОЕ 29 , Корп. 6, Кв. 47"	"9692342890"	"897019915013061967"	"28.05.2015 18:32:57"	"CALLFAM2"
"990"	"990021"	"SS00008784"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:06:23"	"05.06.2015 20:31:10"	"0"	"ШЕШИЛЬ ЖАННА ВЛАДИМИРОВНА"	"20.03.1973 00:00:00"	"1 45 00 871926 ОВД КОТЛОВКА Г.МОСКВЫ Aug 28 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т СЕВАСТОПОЛЬСКИЙ 19 , Корп. 3, Кв. 56"	"9692342889"	"897019915013061966"	"30.05.2015 16:38:38"	"CALLFAM2"
"990"	"990021"	"SS00008783"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 15:09:14"	"05.06.2015 20:31:09"	"0"	"ВАГАПОВА ЛАРИСА НАИПОВНА"	"19.05.1924 00:00:00"	"1 45 99 927948 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Feb 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ШЕЛЕПИХИНСКОЕ 15 , Корп. 1, Кв. 7"	"9692342882"	"897019915013061959"	"25.05.2015 21:32:24"	"CALLFAM2"
"990"	"990021"	"SS00008782"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:42:02"	"05.06.2015 20:31:09"	"0"	"ДОРОСЕВ АНАТОЛИЙ ВЛАДИМИРОВИЧ"	"15.03.1978 00:00:00"	"1 45 50 402615 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Jul 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т КУТУЗОВСКИЙ 25 , Кв. 5"	"9692342872"	"897019915013061949"	"30.05.2015 17:56:42"	"CALLFAM2"
"990"	"990021"	"SS00008781"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:33:39"	"05.06.2015 20:31:08"	"0"	"МИРОНОВА СВЕТЛАНА ЕВГЕНЬЕВНА"	"10.05.1949 00:00:00"	"1 45 50 511177 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Oct 18 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т РЯЗАНСКИЙ 91 , Корп. 4, Кв. 12"	"9692342869"	"897019915013061946"	"31.05.2015 19:12:19"	"CALLFAM2"
"990"	"990021"	"SS00008780"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:03:30"	"05.06.2015 20:31:08"	"0"	"БЕЛИКОВ АЛЕКСАНДР ВАЛЕРЬЕВИЧ"	"18.02.1981 00:00:00"	"1 45 02 210518 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Feb 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЫБОРГСКАЯ 10 , Кв. 2"	"9692342864"	"897019915013061941"	"31.05.2015 17:23:31"	"CALLFAM2"
"990"	"990021"	"SS00008779"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:22:36"	"05.06.2015 20:31:07"	"0"	"ХАЛАТОВ РЕВАЗ СЕРГЕЕВИЧ"	"13.12.1981 00:00:00"	"1 45 40 364854 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Feb 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСТРОВИТЯНОВА 53 , Корп. 1, Кв. 6"	"9692342863"	"897019915013061940"	"30.05.2015 23:05:10"	"CALLFAM2"
"990"	"990021"	"SS00008778"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:17:53"	"05.06.2015 20:31:07"	"0"	"ШВЕЙБМАН ЯКОВ ЕЙНОХОВИЧ"	"22.04.1968 00:00:00"	"1 45 04 390642 ОВД НОВО-КОСИНО Г.МОСКВЫ Dec 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЛЕВШИНСКИЙ М. 16 , Кв. 17"	"9692342859"	"897019915013061936"	"26.05.2015 19:34:30"	"CALLFAM2"
"990"	"990021"	"SS00008777"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:11:08"	"05.06.2015 20:31:06"	"0"	"ТИХОНОВА НАТАЛИЯ ВИКТОРОВНА"	"28.08.1957 00:00:00"	"1 45 01 335552 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Feb 20 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т НАХИМОВСКИЙ 48 , Кв. 114"	"9692342853"	"897019915013061930"	"30.05.2015 12:11:18"	"CALLFAM2"
"990"	"990021"	"SS00008776"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 15:08:35"	"05.06.2015 20:31:06"	"0"	"КРОХИН НИКОЛАЙ ИВАНОВИЧ"	"25.04.1973 00:00:00"	"1 45 03 857507 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Jul 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ВОЗНЕСЕНСКИЙ 4 , Кв. 18"	"9692342851"	"897019915013061928"	"26.05.2015 07:07:55"	"CALLFAM2"
"990"	"990021"	"SS00008775"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:14:45"	"05.06.2015 20:31:05"	"0"	"АНДРЕЕВА МАРИНА НИКОЛАЕВНА"	"26.05.1971 00:00:00"	"1 45 05 870078 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ May 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЧЕРЕПАНОВЫХ 68 , Кв. 20"	"9692342850"	"897019915013061927"	"27.05.2015 07:39:35"	"CALLFAM2"
"990"	"990021"	"SS00008774"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:13:33"	"05.06.2015 20:31:05"	"0"	"БОРИСОВ МИХАИЛ АЛЕКСЕЕВИЧ"	"16.07.1955 00:00:00"	"1 45 05 805263 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Jun 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. НОВОКУЗНЕЦКИЙ 1-Й 17 , Кв. 47"	"9692342849"	"897019915013061926"	"27.05.2015 11:24:27"	"CALLFAM2"
"990"	"990021"	"SS00008773"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:01:13"	"05.06.2015 20:31:05"	"0"	"ЕФИМЕНКОВ ДМИТРИЙ ВАЛЕРЬЕВИЧ"	"08.08.1965 00:00:00"	"1 45 09 705217 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Feb 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАЛИБРОВСКАЯ 20А , Кв. 49"	"9692342848"	"897019915013061925"	"28.05.2015 15:25:18"	"CALLFAM2"
"990"	"990021"	"SS00008772"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:03:45"	"05.06.2015 20:31:04"	"0"	"БОЛОТОВ ВИКТОР НИКОЛАЕВИЧ"	"19.12.1950 00:00:00"	"1 45 07 512406 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Aug 9 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МУСОРГСКОГО 5 , Корп. 2, Кв. 19"	"9692342847"	"897019915013061924"	"29.05.2015 21:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008771"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:35:17"	"05.06.2015 20:31:04"	"0"	"САФОНОВ РОМАН АЛЕКСАНДРОВИЧ"	"25.07.1971 00:00:00"	"1 45 40 468610 ОВД БЕГОВОЙ Г. МОСКВЫ Dec 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТИХОМИРОВА 14 , Корп. 3, Кв. 104"	"9692342844"	"897019915013061921"	"29.05.2015 22:26:42"	"CALLFAM2"
"990"	"990021"	"SS00008770"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:16:05"	"05.06.2015 20:31:04"	"0"	"ГЕРАСИМОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ"	"25.07.1961 00:00:00"	"1 45 40 286809 ОВД БЕГОВОЙ Г. МОСКВЫ May 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЕСКОВА 9А , Кв. 25"	"9692342837"	"897019915013061914"	"26.05.2015 23:35:13"	"CALLFAM2"
"990"	"990021"	"SS00008769"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:26:02"	"05.06.2015 20:31:03"	"0"	"САМАРЦЕВ СЕРГЕЙ ВАСИЛЬЕВИЧ"	"04.07.1965 00:00:00"	"1 45 06 187103 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Jul 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ИЗМАЙЛОВСКИЙ 16 , Корп. 1, Кв. 33"	"9692342829"	"897019915013061906"	"29.05.2015 06:47:21"	"CALLFAM2"
"990"	"990021"	"SS00008768"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:04:12"	"05.06.2015 20:31:03"	"0"	"КУЗНЕЦОВ ДЕНИС СЕРГЕЕВИЧ"	"19.10.1954 00:00:00"	"1 45 97 955691 ОВД Р-НА ЛИАНОЗОВО Г.МОСКВЫ Aug 4 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИМАУ 6 , Корп. 2, Кв. 20"	"9692342827"	"897019915013061905"	"28.05.2015 09:13:51"	"CALLFAM2"
"990"	"990021"	"SS00008767"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:16:44"	"05.06.2015 20:31:03"	"0"	"СЕРДЮКОВА ЕЛЕНА НИКОЛАЕВНА"	"17.07.1967 00:00:00"	"1 45 00 552566 ОВД ЯКИМАНКА Г.МОСКВЫ Nov 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д МАРЬИНОЙ РОЩИ 17-Й 2 , Кв. 103"	"9692342825"	"897019915013061903"	"28.05.2015 16:19:41"	"CALLFAM2"
"990"	"990021"	"SS00008766"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:15:16"	"05.06.2015 20:31:02"	"0"	"КУЛИЕВ КЯМИЛ АВЕЗ ОГЛЫ"	"27.09.1959 00:00:00"	"1 45 80 259762 ОВД БАСМАННЫЙ Г. МОСКВЫ Nov 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. СЕМЕНОВСКАЯ 1 , Корп. 6, Кв. 120"	"9692342824"	"897019915013061902"	"29.05.2015 21:19:08"	"CALLFAM2"
"990"	"990021"	"SS00008765"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:28:42"	"05.06.2015 20:31:02"	"0"	"ПЕТРОВА ИРИНА АНАТОЛЬЕВНА"	"06.02.1955 00:00:00"	"1 45 01 102414 ОВД МЕДГОРОДОК Г.МОСКВЫ Feb 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАКУЛЕВА АКАДЕМИКА 10 , Корп. 1, Кв. 4"	"9692342823"	"897019915013061901"	"28.05.2015 14:10:32"	"CALLFAM2"
"990"	"990021"	"SS00008764"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:17:35"	"05.06.2015 20:31:02"	"0"	"КУКУШКИНА СВЕТЛАНА ИВАНОВНА"	"25.09.1948 00:00:00"	"1 45 07 660910 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Feb 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МОСФИЛЬМОВСКАЯ 6 , Кв. 58"	"9692342822"	"897019915013061900"	"29.05.2015 07:13:27"	"CALLFAM2"
"990"	"990021"	"SS00008763"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:56:38"	"05.06.2015 20:31:01"	"0"	"ЛЕБЕДЯНСКИЙ ИВАН ДМИТРИЕВИЧ"	"25.11.1981 00:00:00"	"1 45 80 498107 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Jun 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 119 , Кв. 2"	"9692342821"	"897019915013061899"	"29.05.2015 14:40:53"	"CALLFAM2"
"990"	"990021"	"SS00008762"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:44:36"	"05.06.2015 20:31:01"	"0"	"МАСЛОВ ИЛЬЯ ВИКТОРОВИЧ"	"15.02.1969 00:00:00"	"1 45 07 650775 ОВД Р-НА ЗЯБЛИКО Г.МОСКВЫ Mar 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ОРЕХОВЫЙ 15 , Корп. 1, Кв. 248"	"9692342820"	"897019915013061898"	"31.05.2015 08:34:27"	"CALLFAM2"
"990"	"990021"	"SS00008761"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 10:43:19"	"05.06.2015 20:31:00"	"0"	"ЯКОВЛЕВА ИРИНА ПЕТРОВНА"	"18.03.1957 00:00:00"	"1 45 06 208556 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Mar 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛАЗАРЕВА АДМИРАЛА 22 , Кв. 89"	"9692342817"	"897019915013061895"	"29.05.2015 07:08:35"	"CALLFAM2"
"990"	"990021"	"SS00008760"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 14:26:56"	"05.06.2015 20:31:00"	"0"	"ЛАВРЕНТЬЕВ ВИКТОР СТЕПАНОВИЧ"	"23.09.1935 00:00:00"	"1 45 03 477462 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Feb 17 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЖЕЛЕЗНЯКА МАТРОСА 34 , Кв. 25"	"9692342800"	"897019915013061878"	"25.05.2015 19:40:54"	"CALLFAM2"
"990"	"990021"	"SS00008759"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:19:29"	"05.06.2015 20:31:00"	"0"	"НАМАЗОВ НАРИМАН ТЕЙМУРОВИЧ"	"10.04.1965 00:00:00"	"1 45 00 987413 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ Oct 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРИВОРОЖСКАЯ 17 , Кв. 52"	"9692342798"	"897019915013061876"	"27.05.2015 17:55:45"	"CALLFAM2"
"990"	"990021"	"SS00008758"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 12:01:42"	"05.06.2015 20:30:59"	"0"	"ФИЛИППОВ МИХАИЛ ГЕННАДЬЕВИЧ"	"22.05.1971 00:00:00"	"1 45 02 654787 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Feb 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1130 , Кв. 1"	"9692342797"	"897019915013061875"	"26.05.2015 18:59:04"	"CALLFAM2"
"990"	"990021"	"SS00008757"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:10:29"	"05.06.2015 20:30:59"	"0"	"БОРМОТОВ ВАСИЛИЙ ЕГОРОВИЧ"	"28.04.1983 00:00:00"	"1 45 40 509018 ОВД Р-НА БИБИРЕВО МОСКВЫ Nov 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРНЕЙЧУКА 58 , Кв. 158"	"9692342796"	"897019915013061874"	"28.05.2015 17:18:24"	"CALLFAM2"
