"990"	"990003"	"8018183"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:50"	"0"	"Ерзимкян Анна Володиевна"	"12.09.1977 00:00:00"	"1 60 12 317602 ТП в с Ремонтное МО УФМС РФ по Ростовско May 17 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400057 , Волгоградская обл обл., г. Волгоград, ул. Генерала Шумилова ул 30 , Кв. 85"	"9692680590"	"897019914114860693"	"24.05.2015 15:03:53"	"CALLFAM2"
"990"	"990003"	"8018826"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:50"	"0"	"Опунышев Александр Георгиевич"	"19.08.1955 00:00:00"	"1 45 00 397196 ОВД Очаково Матвеевское Jun 16 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Асеева ул 97 , Кв. 28"	"9692681904"	"897019914114862006"	"25.05.2015 22:58:27"	"CALLFAM2"
"990"	"990003"	"8018825"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:50"	"0"	"Мамедов Эльчин Шамил-оглы"	"22.06.1968 00:00:00"	"1 45 04 124005 14 ОМ ОВД Тверского р-на ОВД ЦАО г Москв Mar 12 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127055 , г. Москва, ул. Лесная ул 64 , Кв. 11"	"9692681901"	"897019914114862003"	"25.05.2015 22:56:34"	"CALLFAM2"
"990"	"990003"	"8018612"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"02.06.2015 18:22:50"	"0"	"Опальченко Любовь Дмитриевна"	"22.10.1971 00:00:00"	"1 45 99 482301 ОВД Донской г.Москвы Sep 21 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117152 , г. Москва, ул. Загородное ш 71 , Кв. 33"	"9692663053"	"897019914114843177"	"21.05.2015 13:59:05"	"CALLFAM2"
"990"	"990003"	"8018361"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:22:49"	"0"	"Константинова Анна Алексеевна"	"17.09.1955 00:00:00"	"1 45 00 414120 ОЛРР УВД ВАО г Москвы Jul 10 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Щусева ул 42 , Кв. 19"	"9692683894"	"897019914114863994"	"29.05.2015 11:52:03"	"CALLFAM2"
"990"	"990003"	"8018348"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:22:49"	"0"	"Рудаков Сергей Ярославович"	"22.01.1969 00:00:00"	"1 45 99 482597 ОВД ГШольяново Dec 10 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"107065 , г. Москва, ул. Уссурийская ул 51 , Кв. 67"	"9692683893"	"897019914114863993"	"26.05.2015 17:03:14"	"CALLFAM2"
"990"	"990003"	"8018362"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:22:49"	"0"	"Старцев Дмитрий Александрович"	"27.01.1955 00:00:00"	"1 45 00 403323 ОВД р-на Новогиреево Apr 30 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Разина ул 45 , Кв. 52"	"9692683892"	"897019914114863992"	"29.05.2015 11:33:22"	"CALLFAM2"
"990"	"990003"	"8018824"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:49"	"0"	"Земляная Елена Константиновна"	"03.02.1958 00:00:00"	"1 45 08 690403 ОВД Выхино г.Москвы Feb 9 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Шухова ул 4 , Кв. 19"	"9692681662"	"897019914114861764"	"25.05.2015 09:16:45"	"CALLFAM2"
"990"	"990003"	"8018138"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:48"	"0"	"Медведев Виктор Владимирович"	"01.08.1980 00:00:00"	"1 46 03 290555 ОВД Можайского р-на МО Nov 2 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143200 , Московская обл обл., г. Можайск, ул. Железнодорожная 2-я ул 39 , Кв. 15"	"9692652284"	"897019914114832419"	"24.05.2015 18:50:10"	"CALLFAM2"
"990"	"990003"	"8018104"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:48"	"0"	"Романов Александр Сергеевич"	"01.01.1988 00:00:00"	"1 46 08 495320 ОУФМС России по МО в Пушкинском р-не Jan 23 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Мытищинский р-н р-н., г. Нагорное п, ул. Центральная ул 2 , Кв. 14"	"9692657652"	"897019914114837782"	"23.05.2015 15:59:44"	"CALLFAM2"
"990"	"990003"	"8018103"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:48"	"0"	"Колмачева Нина Александровна"	"05.09.1965 00:00:00"	"1 46 04 915826 УВД г Королев МО Nov 13 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141060 , Московская обл обл., г. Королев, ул. Слепнева ул 76 , Кв. 90"	"9692653844"	"897019914114833978"	"23.05.2015 21:32:38"	"CALLFAM2"
"990"	"990003"	"8018219"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:48"	"0"	"Аолянская Татьяна Александровна"	"01.01.1980 00:00:00"	"1 45 03 642740 ОВД Отрадное г МОсквы Oct 12 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. МОсква, ул. Северный б 13 , Кв. 79"	"9692667776"	"897019914114847894"	"27.05.2015 08:23:30"	"CALLFAM2"
"990"	"990003"	"8017997"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:47"	"0"	"Ушаков Сергей Васильевич"	"30.06.1980 00:00:00"	"1 61 02 755652 Шацким РОВД Рязанской обл. May 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"391550 , Рязанская обл обл., Шацкий р-н р-н., г. Шацк, ул. Земнухова ул 40 , Кв. 1"	"9692685210"	"897019914114865309"	"27.05.2015 23:52:29"	"CALLFAM2"
"990"	"990003"	"8018332"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:22:47"	"0"	"Рубайлова Татьяна Александровна"	"12.01.1992 00:00:00"	"1 45 10 510592 ОУФМС Головинского р-на г.Москвы Nov 9 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Онежская 18 , Кв. 157"	"9692662647"	"897019914114842771"	"26.05.2015 21:19:17"	"CALLFAM2"
"990"	"990003"	"8018683"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:47"	"0"	"Заболотская Ольга Геннадьевна"	"13.08.1966 00:00:00"	"1 45 00 464087 ОВД Орехово-Борисово гМосквы Aug 21 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Шушенская 7 , Кв. 43"	"9692663094"	"897019914114843218"	"23.05.2015 18:40:46"	"CALLFAM2"
"990"	"990003"	"8018139"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:47"	"0"	"Сергеева Светлана Борисовна"	"11.07.1965 00:00:00"	"1 46 04 897054 ТП Красноармейского ГОМ Московская обл Aug 28 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141290 , Московская обл обл., г. Красноармейск, ул. Морозова ул 13 , Кв. 12"	"9692653181"	"897019914114833316"	"24.05.2015 15:32:08"	"CALLFAM2"
"990"	"990003"	"8018803"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:47"	"0"	"Михайлов Андрей Юрьевич"	"06.11.1954 00:00:00"	"1 45 99 482178 РОВД Щукино Nov 30 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Авиаконструктора Миля ул 27 , Кв. 13"	"9692662155"	"897019914114842280"	"24.05.2015 14:38:34"	"CALLFAM2"
"990"	"990003"	"8018802"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:46"	"0"	"Негрибецкая Анастасия Андреевна"	"26.02.1980 00:00:00"	"1 45 07 771437 УВД ЗАО ОВД р-на Раменки Москва г Mar 1 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Пырьева 4 , Кв. 24"	"9692662151"	"897019914114842276"	"24.05.2015 14:44:35"	"CALLFAM2"
"990"	"990003"	"8018646"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:22:46"	"0"	"Набиев Махмуд Курбонович"	"10.04.1956 00:00:00"	"1 45 02 536956 Пасп.ст.№1 ОВД р-на Тёплый Стан г.Москв Mar 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Теплый Стан ул 23 , Кв. 195"	"9692663437"	"897019914114843560"	"20.05.2015 17:19:15"	"CALLFAM2"
"990"	"990003"	"8018190"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:46"	"0"	"Рыбин Сергей Михайлович"	"14.03.1987 00:00:00"	"1 46 08 488355 1-м ОМ Одинцовского р-на МО Feb 19 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143003 , Московская обл обл., г. Одинцово, ул. Северная ул 65 , Кв. 36"	"9692610514"	"897019914101360696"	"27.05.2015 22:05:43"	"CALLFAM2"
"990"	"990003"	"8018520"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:22:46"	"0"	"Степкин Сергей Александрович"	"11.04.1961 00:00:00"	"1 46 07 733335 ОВД г.Электросталь МО Jun 21 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144000 , Московская обл обл., г. Электросталь, ул. Чернышевского ул 32 , Кв. 19"	"9692625844"	"897019914101376010"	"28.05.2015 09:43:29"	"CALLFAM2"
"990"	"990003"	"8018519"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:22:45"	"0"	"Саркисян Армине Валеровна"	"14.10.1973 00:00:00"	"1 46 08 489352 УВД г Королев МО Oct 4 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141078 , Московская обл обл., г. Королев, ул. Королева пр-кт 20 , Кв. 121"	"9692625842"	"897019914101376008"	"28.05.2015 13:22:28"	"CALLFAM2"
"990"	"990003"	"8018723"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:45"	"0"	"Хорошев Вячеслав Ярославович"	"10.04.1970 00:00:00"	"1 46 07 702813 ОВД г Железнодорожный Московской обл Apr 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143980 , Московская обл обл., г. Железнодорожный, ул. Советская ул 24 , Кв. 127"	"9692635033"	"897019914101405189"	"25.05.2015 12:45:52"	"CALLFAM2"
"990"	"990003"	"8018722"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:45"	"0"	"Кравчук Ирина Николаевна"	"16.11.1962 00:00:00"	"1 46 07 813179 Отд УФМС РФ по МО в домодедовском р-не Jan 9 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Советская ул 10 , Кв. 108"	"9692635032"	"897019914101405188"	"25.05.2015 21:55:18"	"CALLFAM2"
"990"	"990003"	"8018331"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:22:45"	"0"	"Никишкова Елена Владимировна"	"24.02.1961 00:00:00"	"1 46 07 640342 Апрелевским ОМ НАро-Фоминского УВД МО Apr 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Наро-Фоминский р-н р-н., г. Птичное п, ул. Лесная ул 96 , Кв. 69"	"9692635031"	"897019914101405187"	"26.05.2015 22:04:53"	"CALLFAM2"
"990"	"990003"	"8018156"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:45"	"0"	"Школьников Андрей Витальевич"	"09.10.1979 00:00:00"	"1 45 00 279438 ОВД г Москвы Солнечногорска Apr 19 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141530 , Московская обл обл., г. Солнечногорск, ул. Подмосковная ул 98 , Кв. 115"	"9692603087"	"897019914101353278"	"24.05.2015 19:42:33"	"CALLFAM2"
"990"	"990003"	"8018608"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:22:44"	"0"	"Бодрукова Татьяна Алексеевна"	"02.09.1979 00:00:00"	"1 46 07 743497 ТП №1 в г Раменское ОУФМС России по МО Jul 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140108 , Московская обл обл., г. Раменское, ул. Михалевича ул 35 , Кв. 123"	"9692624913"	"897019914101375080"	"20.05.2015 11:16:49"	"CALLFAM2"
"990"	"990003"	"7974784"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:50:06"	"0"	"Курильнев Эдгар Эрикович"	"04.12.1989 00:00:00"	"1 20 04 339669 Острогожским РОВД Воронежской Nov 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397853 , Воронежская обл обл., г. Острогожск, ул. Мира ул 18 , Кв. 1"	"9692798470"	"897019914123878443"	"21.05.2015 14:25:00"	"CALLFAM2"
"990"	"990003"	"7974812"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:50:06"	"0"	"Степанова Анастасия Владимировна"	"06.03.1976 00:00:00"	"1 74 06 581903 УВД г Новый Уренгой Aug 3 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"629305 , Ямало-Ненецкий АО обл., г. Новый Уренгой, ул. Юбилейная ул 2 , Кв. 112"	"9692798469"	"897019914123878442"	"20.05.2015 11:22:19"	"CALLFAM2"
"990"	"990003"	"7974783"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:50:05"	"0"	"Бакалиев Магомед Таймирович"	"02.06.1977 00:00:00"	"1 82 08 476773 УФМС России по респ.Дагестан в Ленинском Jun 24 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367039 , Дагестан Респ обл., г. Махачкала, ул. Умаханова ул 9 , Кв. 1"	"9692798506"	"897019914123878479"	"21.05.2015 11:26:30"	"CALLFAM2"
"990"	"990003"	"7975017"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:50:04"	"0"	"Горбунов Константин Владимирович"	"01.07.1987 00:00:00"	"1 97 01 476242 Московским РОВД г Чебоксары Чвашской рес Feb 4 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428000 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Эльменя ул 18 , Кв. 32"	"9692798482"	"897019914123878455"	"19.05.2015 19:23:12"	"CALLFAM2"
"990"	"990003"	"7974811"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:50:04"	"0"	"Козаневич Геннадий Александрович"	"07.04.1977 00:00:00"	"1 92 05 433742 ОВД Набережные Челны Mar 4 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"423815 , Татарстан Респ обл., г. Набережные Челны, ул. Шишкинский б-р 18 , Кв. 3"	"9692798480"	"897019914123878453"	"20.05.2015 10:53:31"	"CALLFAM2"
"990"	"990003"	"7974810"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:50:03"	"0"	"Захарова Елена Васильевна"	"19.06.1972 00:00:00"	"1 27 02 495296 ОВД КАланинград Jul 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"461035 , Оренбургская обл обл., Бузулукский р-н р-н., г. Красногвардеец п, ул. НОвая ул 27 , Кв. 1"	"9692798486"	"897019914123878459"	"20.05.2015 09:42:48"	"CALLFAM2"
"990"	"990003"	"7974606"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:50:02"	"0"	"Шатров Сергей Константинович"	"04.05.1969 00:00:00"	"1 46 03 017691 Дедовским ОМ Истринского УВД МО Jun 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143532 , Московская обл обл., Истринский р-н р-н., г. Дедовск, ул. Красный Октябрь ул 17 , Кв. 28"	"9692690892"	"897019914114870984"	"22.05.2015 23:16:22"	"CALLFAM2"
"990"	"990003"	"8018370"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:22:43"	"0"	"Николаев Владимир Евгеньевич"	"07.12.1986 00:00:00"	"1 46 08 487371 ТП в г Подольске МО Apr 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142134 , Московская обл обл., г. Подольск, ул. Профсоюзная ул 17 , Кв. 76"	"9692587634"	"897019914101337593"	"29.05.2015 12:31:56"	"CALLFAM2"
"990"	"990003"	"8018191"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:42"	"0"	"Гоффе Александра Анатольевна"	"15.05.1983 00:00:00"	"1 46 07 583811 УВД Раменского р-на Oct 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140109 , Московская обл обл., г. Раменское, ул. Красноармейская ул 21 , Кв. 119"	"9692586755"	"897019914101336714"	"27.05.2015 22:16:52"	"CALLFAM2"
"990"	"990003"	"8018372"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:22:42"	"0"	"Усанов Павел Сергеевич"	"11.05.1987 00:00:00"	"1 46 07 717929 Первым ТП в г Раменское ОУФМС РФ по МО Nov 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140101 , Московская обл обл., г. Раменское, ул. Коминтерна ул 20 , Кв. 14"	"9692586235"	"897019914101336195"	"29.05.2015 13:37:52"	"CALLFAM2"
"990"	"990003"	"8018371"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:22:42"	"0"	"Симонова Анастасия Сергеевна"	"26.05.1991 00:00:00"	"1 46 07 461752 ОВД г.Электросталь МО Jul 4 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144003 , Московская обл обл., г. Электросталь, ул. Чернышевского ул 46 , Кв. 64"	"9692586234"	"897019914101336194"	"29.05.2015 15:18:59"	"CALLFAM2"
"990"	"990003"	"8018805"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:42"	"0"	"Загребин Михаил Николаевич"	"24.01.1971 00:00:00"	"1 46 08 486651 УФМС МО г Электросталь May 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144004 , Московская обл обл., г. Электросталь, ул. Южный пр-кт 2 , Кв. 111"	"9692584179"	"897019914101334142"	"24.05.2015 10:34:49"	"CALLFAM2"
"990"	"990003"	"8018808"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:41"	"0"	"Булаковуа Ирина Геннадьевна"	"24.07.1957 00:00:00"	"1 46 08 485650 ОУФМС РФ по МО в г Одинцово Mar 5 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143000 , Московская обл обл., г. Одинцово, ул. Цветной б-р 13 , Кв. 42"	"9692579123"	"897019914101329091"	"24.05.2015 18:33:58"	"CALLFAM2"
"990"	"990003"	"8018340"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:22:41"	"0"	"Сергеев Данил Петрович"	"29.11.1980 00:00:00"	"1 46 08 484109 УВД г Люберцы МО Mar 16 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Дурова ул 20 , Кв. 23"	"9692553358"	"897019914101303355"	"26.05.2015 15:15:45"	"CALLFAM2"
"990"	"990003"	"8018369"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:22:41"	"0"	"Филиппова Надежда Леонидовна"	"01.07.1961 00:00:00"	"1 46 07 238075 ОМ №1 УВД Одинцовского р-на МО Jul 25 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Одинцовский р-н р-н., г. Одинцово, ул. Можайское ш 11 , Кв. 31"	"9692553372"	"897019914101303369"	"29.05.2015 17:27:45"	"CALLFAM2"
"990"	"990003"	"8018522"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:22:41"	"0"	"Ардашев Евгений Алексеевич"	"08.03.1978 00:00:00"	"1 46 07 445613 Черноголовским ом Ногинского УВД МО May 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Ногинский р-н р-н., г. Ногинск, ул. Центральная ул 12 , Кв. 19"	"9692580056"	"897019914101330022"	"28.05.2015 08:47:20"	"CALLFAM2"
"990"	"990003"	"8018153"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:41"	"0"	"Бойко Вимктория Сергеевна"	"15.08.1984 00:00:00"	"1 46 08 494424 ОВД НОгинска Jan 29 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. Декабристов ул 4 , Кв. 73"	"9692553487"	"897019914101303484"	"24.05.2015 13:06:07"	"CALLFAM2"
"990"	"990003"	"8018100"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:40"	"0"	"Никитин Максим Александрович"	"22.02.1989 00:00:00"	"1 45 60 564603 1 ГОМ Ногинского УВД МО Jul 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. Малобуньковская 2-я ул 25 , Кв. 15"	"9692553461"	"897019914101303458"	"23.05.2015 12:42:46"	"CALLFAM2"
"990"	"990003"	"8018157"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:40"	"0"	"Солдаченко Денис Алексеевич"	"15.12.1979 00:00:00"	"1 46 08 596518 ОУФМС России по МО в Химкинском р-не Jan 17 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125412 , г. Москва, ул. Новая ул 8 , Кв. 91"	"9692553455"	"897019914101303452"	"24.05.2015 10:12:42"	"CALLFAM2"
"990"	"990003"	"8018480"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:22:40"	"0"	"Родионова Надежда Петровна"	"07.01.1962 00:00:00"	"1 46 07 665350 УФМС России по МО в Домодедовском р-не Dec 8 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Ломоносова ул 23 , Кв. 15"	"9692577642"	"897019914101327612"	"28.05.2015 13:04:33"	"CALLFAM2"
"990"	"990003"	"8018188"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:40"	"0"	"Кашик Валентин Александрович"	"27.03.1974 00:00:00"	"1 46 07 249473 Виноградовским о/м Jan 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Воскресенский р-н р-н., г. Конобеево с, ул. Учхоз ул 12 , Кв. 16"	"9692566429"	"897019914101316411"	"27.05.2015 13:44:19"	"CALLFAM2"
"990"	"990003"	"8018837"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:40"	"0"	"Помазуева Виктория Олеговна"	"09.07.1987 00:00:00"	"1 46 07 511628 ТП ОУФМС РФ по МО в Балашихинском р-не Jul 18 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143912 , Московская обл обл., г. Балашиха, ул. мкрн Дзержинский 26 , Кв. 9"	"9692566426"	"897019914101316408"	"25.05.2015 23:00:28"	"CALLFAM2"
"990"	"990003"	"8018715"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:40"	"0"	"Борунова Елена Александровна"	"15.03.1984 00:00:00"	"1 46 07 082076 ТП в п Быково Раменского р-на МО Jun 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Раменский р-н р-н., г. Лихнево д, ул. Центральная ул 10 , Кв. 16"	"9692552714"	"897019914101302712"	"25.05.2015 22:36:58"	"CALLFAM2"
"990"	"990003"	"8018839"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:39"	"0"	"Абросимова Галина Ивановна"	"04.10.1970 00:00:00"	"1 46 08 485182 ОВД Сергиево Посада МО Jul 14 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115191 , г. Москва, ул. Тульская Б. ул 3 , Кв. 155"	"9692573176"	"897019914101323151"	"25.05.2015 19:59:58"	"CALLFAM2"
"990"	"990003"	"8018021"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:39"	"0"	"Коваленко Валерия Валерьевна"	"30.06.1992 00:00:00"	"1 45 08 773655 ПВО ОВД Головинского р-на г.Москвы Jul 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Пушкинский р-н р-н., г. Правдинский п, ул. Лесная ул 18 , Кв. 104"	"9692552943"	"897019914101302941"	"25.05.2015 19:34:12"	"CALLFAM2"
"990"	"990003"	"8018099"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:39"	"0"	"Карпов Алексей Борисович"	"01.04.1978 00:00:00"	"1 46 01 940218 5-м отд. мил. Балашихинского РОВД М.О. Aug 28 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Балашихинский р-н р-н., г. Заря п, ул. Ленина ул 6 , Кв. 68"	"9692552909"	"897019914101302907"	"23.05.2015 13:34:09"	"CALLFAM2"
"990"	"990003"	"8018158"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:38"	"0"	"Белов Владимир Александрович"	"12.04.1980 00:00:00"	"1 45 04 418560 ОВД р-на Зюзино г Москвы Oct 2 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142404 , Московская обл обл., г. Ногинск, ул. Черноголовская 7-я ул 14 , Кв. 20"	"9692552905"	"897019914101302903"	"24.05.2015 10:36:04"	"CALLFAM2"
"990"	"990003"	"7975358"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:13:40"	"0"	"Федосов Александр Викторович"	"31.07.1987 00:00:00"	"1 46 08 755682 ОУФМС России по МО в Каширском р-не Aug 20 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142902 , Московская обл обл., г. Кашира, ул. Московская ул 14 , Кв. 48"	"9692657447"	"897019914114837577"	"19.05.2015 06:06:08"	"CALLFAM2"
"990"	"990003"	"7975901"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"26.05.2015 11:13:40"	"0"	"Новиков Владимир Николаевич"	"10.07.1990 00:00:00"	"1 46 06 561569 Барыбинским ПОМ Домодедовского р-на МО Sep 1 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142060 , Московская обл обл., Домодедовский р-н р-н., г. Агрогород Барыбино пгт, ул. Центральная уол 20 , Кв. 77"	"9692657347"	"897019914114837477"	"22.05.2015 18:04:32"	"CALLFAM2"
"990"	"990003"	"7975356"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:13:40"	"0"	"Васенев Андрей Анатольевич"	"18.09.1957 00:00:00"	"1 46 08 755921 ОВД г Дедовск Feb 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143532 , Московская обл обл., Истринский р-н р-н., г. Дедовск, ул. Советская ул 4 , Кв. 61"	"9692657077"	"897019914114837207"	"19.05.2015 21:08:11"	"CALLFAM2"
"990"	"990003"	"7975803"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 11:13:39"	"0"	"Фурманов Денис Александрович"	"03.10.1977 00:00:00"	"1 46 02 822349 Шатурским ОМ МО Jul 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140722 , Московская обл обл., Шатурский р-н р-н., г. Мишеронский пгт, ул. Советская ул 45 , Кв. 10"	"9692657069"	"897019914114837199"	"21.05.2015 02:23:35"	"CALLFAM2"
"990"	"990003"	"7976043"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:13:39"	"0"	"Майоров Александр Викторович"	"16.05.1978 00:00:00"	"1 46 02 859030 Купавинским ОМ Ногинского УВД МО Jan 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142450 , Московская обл обл., Ногинский р-н р-н., г. Старая Купавна пгт, ул. Ленина ул 18 , Кв. 37"	"9692657013"	"897019914114837143"	"20.05.2015 23:36:38"	"CALLFAM2"
"990"	"990003"	"7975516"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:13:38"	"0"	"Ильин Игорь Викторович"	"24.01.1966 00:00:00"	"1 46 03 837126 Краснозаводским ОМ С-Посадского УВД МО Oct 2 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141321 , Московская обл обл., Сергиево-Посадский р-н р-н., г. Краснозаводск, ул. 50 лет Октября ул 11 , Кв. 154"	"9692656945"	"897019914114837075"	"19.05.2015 08:10:31"	"CALLFAM2"
"990"	"990003"	"7975355"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:13:38"	"0"	"Чистянов Владимир Васильевич"	"22.04.1977 00:00:00"	"1 46 03 029885 Черноголовским ОМ Ногинского УВД МО Oct 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143443 , Московская обл обл., Красногорский р-н р-н., г. Фабрики п, ул. Центральная ул 13 , Кв. 16"	"9692656886"	"897019914114837016"	"19.05.2015 13:26:13"	"CALLFAM2"
"990"	"990003"	"8018838"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:38"	"0"	"Барбашева Татьяна Викторовна"	"27.07.1978 00:00:00"	"1 46 07 306197 ОВД Каширский Sep 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Каширский р-н р-н., г. Ожерелье, ул. Пионерская ул 24 , Кв. 14"	"9692570479"	"897019914101320456"	"25.05.2015 21:50:37"	"CALLFAM2"
"990"	"990003"	"8018649"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:22:38"	"0"	"Харкун Людмила Вацловасовна"	"06.08.1963 00:00:00"	"1 46 08 484923 Ивантеевским ОВД МО Sep 16 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Ивантеевка, ул. Богданова ул 6 , Кв. 87"	"9692567559"	"897019914101317540"	"20.05.2015 16:21:31"	"CALLFAM2"
"990"	"990003"	"8018806"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:38"	"0"	"Глинских Евгений Борисович"	"02.03.1960 00:00:00"	"1 46 07 215943 ОВД г. Долгопрудный 502-014 Jun 21 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Мытищинский р-н р-н., г. Мытищи, ул. Набережная ул 80 , Кв. 55"	"9692565860"	"897019914101315842"	"24.05.2015 00:56:33"	"CALLFAM2"
"990"	"990003"	"8018714"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:38"	"0"	"Кондратов Андрей Юрьевич"	"17.06.1974 00:00:00"	"1 46 07 151937 г.Дедовск ОУФМС РФ МО Истринского р-на Jun 27 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Истринский р-н р-н., г. Дедовск, ул. Ленина ул 9 , Кв. 43"	"9692550292"	"897019914101300292"	"25.05.2015 15:28:01"	"CALLFAM2"
"990"	"990003"	"8018337"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:22:37"	"0"	"Олехновия Ольга Владимировна"	"27.06.1960 00:00:00"	"1 46 07 166442 Куриловским ПОМ МО Mar 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Подольский р-н р-н., г. Щапово п, ул. Центральная ул 54 , Кв. 41"	"9692560753"	"897019914101310741"	"26.05.2015 22:14:25"	"CALLFAM2"
"990"	"990003"	"8018368"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:22:37"	"0"	"Втехина Ольга Николаевна"	"11.03.1976 00:00:00"	"1 46 07 312258 Отд Юбилейный - Болшево ОУФМС РФ по МО May 3 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141090 , Московская обл обл., г. Юбилейный, ул. Маяковского ул 21 , Кв. 45"	"9692560755"	"897019914101310743"	"29.05.2015 10:34:11"	"CALLFAM2"
"990"	"990003"	"8018338"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:22:36"	"0"	"Махортов Кирилл Владимирович"	"17.04.1990 00:00:00"	"1 46 07 178072 ОВД Истринского р0на МО Jun 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143500 , Московская обл обл., г. Истра, ул. 9 Гвардейской Дивизии ул 9 , Кв. 17"	"9692560979"	"897019914101310967"	"26.05.2015 11:42:13"	"CALLFAM2"
"990"	"990003"	"8018430"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:12"	"0"	"Крушинская Алиса Александровна"	"21.08.1991 00:00:00"	"1 15 05 461037 ОВД Бежицкого р-на Брянска Feb 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241035 , Брянская обл обл., г. Брянск, ул. Московский мкр 44 , Кв. 47"	"9692329365"	"897019915013048722"	"29.05.2015 11:42:39"	"CALLFAM2"
"990"	"990003"	"8018554"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:12"	"0"	"Колтунов Дмитрий Александрович"	"18.01.1986 00:00:00"	"1 20 05 604018 ПВС РОВД Воронежской обл Mar 27 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397670 , Воронежская обл обл., г. Петропавловка с, ул. Туркенича ул 5 , Кв. 1"	"9692329373"	"897019915013048730"	"23.05.2015 20:25:10"	"CALLFAM2"
"990"	"990003"	"8018553"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:12"	"0"	"Майщукова Жанна Ашевна"	"21.02.1974 00:00:00"	"1 07 04 409754 УВД минераловодского р-на Ставропольског Oct 9 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357220 , Ставропольский край обл., Минераловодский р-н р-н., г. Канглы с, ул. Мира ул 56 , Кв. 1"	"9692329372"	"897019915013048729"	"23.05.2015 16:15:51"	"CALLFAM2"
"990"	"990003"	"8018552"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:12"	"0"	"Москалева Анна Юрьевна"	"09.01.1976 00:00:00"	"1 25 98 175918 Куйбышевским РОВД г Иркутска Jan 18 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"664080 , Иркутская обл обл., г. Иркутск, ул. Топкинский мкр 4 , Кв. 2"	"9692329384"	"897019915013048741"	"23.05.2015 09:39:26"	"CALLFAM2"
"990"	"990003"	"8018773"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:11"	"0"	"Боровская Валентина Викторовна"	"14.05.1989 00:00:00"	"1 81 03 810364 ОВД октябрьского р-на гУлан-Удэ Mar 9 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670024 , Бурятия Респ обл., г. Улан-Удэ, ул. Демьяна Бедного ул 50 , Кв. 2"	"9692329383"	"897019915013048740"	"25.05.2015 10:19:38"	"CALLFAM2"
"990"	"990003"	"8018297"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:11"	"0"	"Попова Любовь Михайловна"	"02.05.1957 00:00:00"	"1 24 07 328572 ОУФМС России по Ивановской обл в Вичугск Aug 22 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Ивановская обл обл., Вичугский р-н р-н., г. Новописцово п, ул. Пионерская ул 3 , Кв. 1"	"9692329382"	"897019915013048739"	"26.05.2015 17:08:24"	"CALLFAM2"
"990"	"990003"	"8018429"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:11"	"0"	"Лазарян Людмила Михайловна"	"12.09.1976 00:00:00"	"1 45 07 720254 ОУФМС РФ по Пензенской обл Oct 26 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"440061 , Пензенская обл обл., г. Пенза, ул. Конный пер 7 , Кв. 1"	"9692329380"	"897019915013048737"	"29.05.2015 07:19:22"	"CALLFAM2"
"990"	"990003"	"8018558"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:31"	"0"	"Мармалюков Юрий Владимирович"	"01.02.1984 00:00:00"	"2 НР 1986173 МИД респ Беларусь May 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141018 , Московская обл обл., г. Мытищи, ул. Новомытищинский пр-кт 34 , Кв. 207"	"9692359814"	"897019915021007889"	"23.05.2015 18:38:20"	"CALLFAM2"
"990"	"990003"	"8018768"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:31"	"0"	"Джалалов Васиф Халилович"	"24.02.1974 00:00:00"	"2 СЕ 7280538 МИД респ Узбекистана Aug 25 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109117 , г. Москва, ул. Окская ул 31 , Кв. 12"	"9692359807"	"897019915021007882"	"25.05.2015 22:38:24"	"CALLFAM2"
"990"	"990003"	"8018557"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:31"	"0"	"Маммадов Камран Нариман-оглы"	"17.04.1966 00:00:00"	"2 Р 2228918 МВД респ.Азербайджан Aug 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Одинцовский р-н р-н., г. п Горки, ул. Центральная ул 15 , Кв. 19"	"9692359727"	"897019915021007803"	"23.05.2015 22:26:45"	"CALLFAM2"
"990"	"990003"	"8018506"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:31"	"0"	"Грищенкова Ольга Викторовна"	"01.08.1988 00:00:00"	"1 28 08 853368 ТП УФМС России по Тверской обл в Бельско Aug 14 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"172530 , Тверская обл обл., г. Белый, ул. Березина ул 11 , Кв. 1"	"9692750018"	"897019914123830044"	"28.05.2015 13:46:57"	"CALLFAM2"
"990"	"990003"	"8018505"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:30"	"0"	"Кукаев Светлана Александровна"	"03.11.1990 00:00:00"	"1 22 04 348643 УВД Совестского р-на г Нижний Новгород Nov 16 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"603158 , Нижегородская обл обл., г. Нижний Новгород, ул. Победная ул 19 , Кв. 111"	"9692749981"	"897019914123830009"	"28.05.2015 22:58:20"	"CALLFAM2"
"990"	"990003"	"8018173"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:30"	"0"	"Кузнецов Станислав Юрьевич"	"05.09.1989 00:00:00"	"1 74 03 406843 УВД г Ноябрьска Ямало-Ненецкого АО Тюмен Sep 23 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"629801 , Ямало-Ненецкий АО обл., г. Ноябрьск, ул. МК-87 п 7 , Кв. 4"	"9692763335"	"897019914123843347"	"24.05.2015 21:08:49"	"CALLFAM2"
"990"	"990003"	"7974604"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 19:02:06"	"0"	"Рыбинова Светлана Геннадьевна"	"29.02.1980 00:00:00"	"1 17 05 684483 Курловским ГОМ УВД Гусь-Хрустального р-н Feb 14 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601523 , Владимирская обл обл., Гусь-Хрустальный р-н р-н., г. Шевертни д, ул. Центральная ул 86 , Кв. 1"	"9692678345"	"897019914114858451"	"22.05.2015 14:02:50"	"CALLFAM2"
"990"	"990003"	"7975100"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 19:02:04"	"0"	"Педелова Мария Турулмотовна"	"27.05.1980 00:00:00"	"1 58 07 901637 отделением УФМС России по Псковской обл Oct 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"181429 , Псковская обл обл., Пыталовский р-н р-н., г. Новый Поселок д, ул. Центральная ул 32 , Кв. 1"	"9692650468"	"897019914114830605"	"20.05.2015 10:10:45"	"CALLFAM2"
"990"	"990003"	"7974980"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:52:38"	"0"	"Колинин Александр Александрович"	"07.09.1984 00:00:00"	"1 63 05 898999 ОВД г Пугачева Саратовской обл Nov 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413729 , Саратовская обл обл., Пугачевский р-н р-н., г. Тургеневский п, ул. Молодежная ул 17 , Кв. 2"	"9692327977"	"897019915013047357"	"20.05.2015 10:09:20"	"CALLFAM2"
"990"	"990003"	"7974798"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:52:38"	"0"	"Дмитроченкова Светлана Сергеевна"	"05.05.1983 00:00:00"	"1 66 04 117276 ОВД г Смоленска Jun 22 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"214012 , Смоленская обл обл., г. Смоленск, ул. Нижнелермонтовская ул 21 , Кв. 1"	"9692327983"	"897019915013047362"	"21.05.2015 18:32:51"	"CALLFAM2"
"990"	"990003"	"7974797"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:52:38"	"0"	"Постохина Ирина Владимировна"	"15.03.1981 00:00:00"	"1 74 03 454015 УВД г Новый Уренгой Ямало-Ненецкого АО Mar 26 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"629306 , Ямало-Ненецкий АО обл., г. Новый Уренгой, ул. Молодежная ул 15 , Кв. 63"	"9692327995"	"897019915013047374"	"21.05.2015 08:16:38"	"CALLFAM2"
"990"	"990003"	"8018044"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:44"	"0"	"Турсина Нина Ивановна"	"15.04.1982 00:00:00"	"1 05 05 226327 ОВД Приморского края Aug 9 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"690087 , Приморский край обл., г. Владивосток, ул. Сабанеева ул 15 , Кв. 422"	"9692746103"	"897019914123826135"	"29.05.2015 06:55:42"	"CALLFAM2"
"990"	"990003"	"8018043"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:44"	"0"	"Нечепуренко Светлана Сергеевна"	"23.11.1964 00:00:00"	"1 75 02 769026 УВД Центрального р-на гЧелябинска Oct 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454091 , Челябинская обл обл., г. Челябинск, ул. Володарского ул 7 , Кв. 69"	"9692745949"	"897019914123825981"	"29.05.2015 17:40:29"	"CALLFAM2"
"990"	"990003"	"8018147"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:43"	"0"	"Сергачев Владимир Витальевич"	"02.09.1986 00:00:00"	"1 50 06 038032 ОВД Новосибирской обл Sep 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"633007 , Новосибирская обл обл., г. Бердск, ул. Рогачева ул 11 , Кв. 49"	"9692745947"	"897019914123825979"	"25.05.2015 20:10:28"	"CALLFAM2"
"990"	"990003"	"8018146"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:43"	"0"	"Гулимова Светлана Вячеславовна"	"30.12.1973 00:00:00"	"1 97 02 701572 Канашским ГОВД Чувашской респ. Oct 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429334 , Чувашская - Чувашия Респ обл., г. Канаш, ул. Макаренко ул 4 , Кв. 1"	"9692745943"	"897019914123825975"	"25.05.2015 16:37:34"	"CALLFAM2"
"990"	"990003"	"8018377"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:43"	"0"	"Полехин Сергей Владимирович"	"23.06.1982 00:00:00"	"1 75 03 956230 Курсинским РОВД Челябинской обл Nov 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456940 , Челябинская обл обл., г. Куса, ул. Толстого ул 2 , Кв. 17"	"9692718036"	"897019914123788098"	"28.05.2015 16:32:39"	"CALLFAM2"
"990"	"990003"	"8018793"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:43"	"0"	"Неринч Маргарита Александровна"	"05.01.1976 00:00:00"	"1 02 05 149700 Дальнереченским РОВД Приморского края Jul 24 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"692135 , Приморский край обл., г. Дальнереченск, ул. Луговой пер 12 , Кв. 1"	"9692718035"	"897019914123788097"	"24.05.2015 21:38:54"	"CALLFAM2"
"990"	"990003"	"7974673"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 19:02:17"	"0"	"Переверткин Александр Николаевич"	"28.03.1980 00:00:00"	"1 20 03 623612 Эртильским РОВД Воронежской обл Mar 28 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397001 , Воронежская обл обл., Эртильский р-н р-н., г. Дмитриевка п, ул. Фрунзе ул 15 , Кв. 1"	"9692732846"	"897019914123812892"	"22.05.2015 04:41:58"	"CALLFAM2"
"990"	"990003"	"7974102"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 19:02:16"	"0"	"Адильханова Мадина Ильмутдиновна"	"30.01.1980 00:00:00"	"1 82 07 454149 отделением УФМС России по респ Дагесатан Mar 26 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368201 , Дагестан Респ обл., Буйнакский р-н р-н., г. Кафыр-Кумух с, ул. Центральная ул 20 , Кв. 1"	"9692747058"	"897019914123827089"	"21.05.2015 09:50:32"	"CALLFAM2"
"990"	"990003"	"7975301"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 19:02:15"	"0"	"Котельников Александр Михайлович"	"07.07.1965 00:00:00"	"1 92 05 348826 ОВД гор.Набережные Челны Apr 13 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"423821 , Татарстан Респ обл., г. Набережные Челны, ул. Яшьлек пр-кт 37 , Кв. 181"	"9692741478"	"897019914123821514"	"22.05.2015 23:06:40"	"CALLFAM2"
"990"	"990003"	"7974747"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 19:02:12"	"0"	"Петков Иван Петков"	"23.11.1989 00:00:00"	"1 14 04 419181 УВД гСтарый Оскол и Старооскольского р-н Jul 19 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"309500 , Белгородская обл обл., г. Старый Оскол, ул. Центральная ул 2 , Кв. 10"	"9692748233"	"897019914123828262"	"20.05.2015 15:39:55"	"CALLFAM2"
"990"	"990003"	"7974128"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 19:02:08"	"0"	"Дергаль Ирина Анатольевна"	"03.12.1987 00:00:00"	"1 46 08 791881 ОВД г Королев Oct 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141195 , Московская обл обл., г. Фрязино, ул. 60 лет ССР ул 7 , Кв. 55"	"9692582020"	"897019914101331985"	"19.05.2015 07:27:28"	"CALLFAM2"
"990"	"990003"	"7974681"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 19:02:07"	"0"	"Лихоманов Александр Владимирович"	"09.11.1979 00:00:00"	"1 70 01 317174 ОВД Ленинского р-на ТУльской обл Sep 21 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301103 , Тульская обл обл., Ленинский р-н р-н., г. Кишкино д, ул. Центральная ул 14 , Кв. 25"	"9692715642"	"897019914123785707"	"22.05.2015 12:02:02"	"CALLFAM2"
"990"	"990003"	"7974310"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 19:02:06"	"0"	"Шинкарева Маргарита Владимировна"	"24.11.1982 00:00:00"	"1 98 04 922028 1 ОВД г Якутска Apr 13 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"677000 , Саха Респ обл., г. Якутск, ул. Бестужева-Марлинского ул 16 , Кв. 12"	"9692710353"	"897019914123780423"	"21.05.2015 14:34:18"	"CALLFAM2"
"990"	"990003"	"8018367"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:11"	"0"	"Новиков Роман Викторович"	"10.07.1983 00:00:00"	"1 22 04 392248 ОВД Ардатовского р-на Нижегородской обл Feb 17 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607130 , Нижегородская обл обл., г. Ардатов пгт, ул. Молодежная ул 27 , Кв. 1"	"9692708201"	"897019914123778274"	"29.05.2015 21:26:30"	"CALLFAM2"
