"990"	"990003"	"8018713"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:00"	"0"	"Агеев Алексей Владимирович"	"14.03.1976 00:00:00"	"1 03 05 336640 Верхнебанским ПОМ г Новоросийска Feb 24 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353900 , Краснодарский край обл., г. Новороссийск, ул. Шоссейная ул 21 , Кв. 2"	"9692763012"	"897019914123843025"	"25.05.2015 16:28:17"	"CALLFAM2"
"990"	"990003"	"8018712"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:00"	"0"	"Шумейко Светлана Александровна"	"17.12.1974 00:00:00"	"1 60 02 457680 2 ОМ УВД г Шахты Apr 2 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346535 , Ростовская обл обл., г. Шахты, ул. Куйбышева ул 13 , Кв. 1"	"9692763009"	"897019914123843022"	"25.05.2015 18:30:03"	"CALLFAM2"
"990"	"990003"	"8018711"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:00"	"0"	"Дорогов Дмитрий Алексеевич"	"11.01.1989 00:00:00"	"1 61 08 532393 ОУФМС России по Рязанской обл Feb 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"390039 , Рязанская обл обл., г. Рязань, ул. Бирюзова ул 29 , Кв. 192"	"9692763008"	"897019914123843021"	"25.05.2015 18:32:32"	"CALLFAM2"
"990"	"990003"	"8018296"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:00"	"0"	"Масленников Никоалй Васильевич"	"23.04.1966 00:00:00"	"1 33 04 057209 Уржумским РОВД Apr 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"613544 , Кировская обл обл., Уржумский р-н р-н., г. Байса с, ул. Кирова ул 1 , Кв. 1"	"9692763007"	"897019914123843020"	"26.05.2015 19:47:55"	"CALLFAM2"
"990"	"990003"	"8018710"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:59"	"0"	"Матвеев Василий Генадьевич"	"05.08.1987 00:00:00"	"1 22 08 072540 ТП УФМС по Нижегородской обл в Княжненск Nov 15 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606342 , Нижегородская обл обл., Княгининский р-н р-н., г. Соловьево д, ул. Молодежная ул 2 , Кв. 1"	"9692763006"	"897019914123843019"	"25.05.2015 10:04:59"	"CALLFAM2"
"990"	"990003"	"8018709"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:59"	"0"	"Кузьминцев Алексей Геннадьевич"	"01.10.1981 00:00:00"	"1 12 02 191177 ОВД Ленинского р на Астраханской обл Nov 23 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414041 , Астраханская обл обл., г. Астрахань, ул. Монгольская ул 16 , Кв. 1"	"9692763005"	"897019914123843018"	"25.05.2015 08:48:32"	"CALLFAM2"
"990"	"990003"	"8018543"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:59"	"0"	"Чивчян Екатерина Лаврентьевна"	"16.02.1981 00:00:00"	"1 03 05 354228 ОВД Краснодарского края Mar 23 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352015 , Краснодарский край обл., Кущевский р-н р-н., г. Ильинское с, ул. Украинская ул 36 , Кв. 1"	"9692763004"	"897019914123843017"	"24.05.2015 19:59:46"	"CALLFAM2"
"990"	"990003"	"8018542"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:59"	"0"	"Пичунин Александр Валентинович"	"04.05.1979 00:00:00"	"1 75 05 987732 ОМ №2 УВД г Златоуста Oct 27 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456200 , Челябинская обл обл., г. Златоуст, ул. Нагорная 2-я ул 153 , Кв. 1"	"9692763003"	"897019914123843016"	"24.05.2015 19:58:58"	"CALLFAM2"
"990"	"990003"	"8018291"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:59"	"0"	"Сбитнева Ольга Викторовна"	"13.11.1969 00:00:00"	"1 42 02 688637 ОВД г Ельца Липецкой обл Dec 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399774 , Липецкая обл обл., Елецкий р-н р-н., г. Елец, ул. Октябрьская ул 141 , Кв. 8"	"9692762994"	"897019914123843007"	"26.05.2015 11:37:53"	"CALLFAM2"
"990"	"990003"	"8018438"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:58"	"0"	"Гришина Светлана Александровна"	"24.04.1989 00:00:00"	"1 22 03 472734 Воротынским РОВД Нижегородской обл Jun 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606260 , Нижегородская обл обл., г. Воротынец пгт, ул. Галанина ул 25 , Кв. 1"	"9692762992"	"897019914123843005"	"28.05.2015 13:29:36"	"CALLFAM2"
"990"	"990003"	"8018276"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:57"	"0"	"Ли Алла Константиновна"	"21.04.1986 00:00:00"	"1 53 08 681279 УФМС РФ по Оренбургской обл в Дамбаровск Sep 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462700 , Оренбургская обл обл., Домбаровский р-н р-н., г. Ащебутак с, ул. Специалистов ул 8 , Кв. 1"	"9692762066"	"897019914123842080"	"26.05.2015 19:23:24"	"CALLFAM2"
"990"	"990003"	"8018275"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:57"	"0"	"Обахвостов Андрей Владимирович"	"10.07.1977 00:00:00"	"1 18 04 145785 ОВД Советского р-на г.Волгограда Oct 3 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400002 , Волгоградская обл обл., г. Волгоград, ул. Чебышева ул 35 , Кв. 52"	"9692762065"	"897019914123842079"	"26.05.2015 18:35:40"	"CALLFAM2"
"990"	"990003"	"8018731"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:56"	"0"	"Кривенкова Юлия Александровна"	"13.01.1984 00:00:00"	"1 15 04 301340 ОВД Володарского р-на Брянска г Jun 25 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241047 , Брянская обл обл., г. Брянск, ул. Есенина ул 18 , Кв. 117"	"9692762055"	"897019914123842069"	"25.05.2015 10:54:11"	"CALLFAM2"
"990"	"990003"	"8018570"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:56"	"0"	"Хорушенков Константин Игоревич"	"17.12.1977 00:00:00"	"1 11 04 187843 УВД г Северодвинска Jan 20 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"164500 , Архангельская обл обл., г. Северодвинск, ул. Победы пл 45 , Кв. 9"	"9692762054"	"897019914123842068"	"24.05.2015 17:58:40"	"CALLFAM2"
"990"	"990003"	"8018851"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:56"	"0"	"Закшиев Дмаманай Исаевич"	"16.09.1978 00:00:00"	"1 96 03 513799 Старопромысловским РОВД г Грозный Чеченс Aug 1 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"366002 , Чеченская Респ обл., Грозненский р-н р-н., г. Первомайская ст-ца, ул. Первомайская ул 16 , Кв. 1"	"9692740704"	"897019914123820741"	"25.05.2015 21:03:07"	"CALLFAM2"
"990"	"990003"	"8018785"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:56"	"0"	"Наменасенко Виталий Викторович"	"08.02.1974 00:00:00"	"1 60 03 896277 ОВД Октябрьского р-на гРостова-на-Дону Mar 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"344023 , Ростовская обл обл., г. Ростов-на-Дону, ул. Врубовая ул 29 , Кв. 1"	"9692740699"	"897019914123820736"	"24.05.2015 14:22:46"	"CALLFAM2"
"990"	"990003"	"8018321"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:56"	"0"	"Кевросов Георгий Аланович"	"27.09.1989 00:00:00"	"1 90 05 719427 ОВД респ Северная Осетия May 20 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"363410 , Северная Осетия - Алания Респ обл., г. Дигора, ул. Ленина ул 126 , Кв. 1"	"9692740669"	"897019914123820706"	"26.05.2015 18:32:49"	"CALLFAM2"
"990"	"990003"	"8018319"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:55"	"0"	"Капустин Сергей Григорьевич"	"06.01.1959 00:00:00"	"1 64 08 684439 УФМС по Сахалинской обл в г Ю-Сахалинске Aug 2 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"693013 , Сахалинская обл обл., г. Южно-Сахалинск, ул. Мира пр-кт 241 , Кв. 74"	"9692740667"	"897019914123820704"	"26.05.2015 13:37:18"	"CALLFAM2"
"990"	"990003"	"8018318"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:55"	"0"	"Доплагина Татьяна Валентиновна"	"19.10.1970 00:00:00"	"1 04 04 154183 ОВД Октябырьского р-на г красноярска Feb 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660021 , Красноярский край обл., г. Красноярск, ул. Бограда ул 89 , Кв. 38"	"9692740665"	"897019914123820702"	"26.05.2015 13:32:45"	"CALLFAM2"
"990"	"990003"	"8018317"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:55"	"0"	"Прачер Сергей Аркадьевич"	"13.11.1979 00:00:00"	"1 08 01 318342 ОВД Центрального округа г Комсомольска н Sep 26 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"681024 , Хабаровский край обл., г. Комсомольск-на-Амуре, ул. Первостроителей пр-кт 21 , Кв. 558"	"9692740664"	"897019914123820701"	"26.05.2015 13:37:52"	"CALLFAM2"
"990"	"990003"	"8018376"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:54"	"0"	"Морковин Николай Александрович"	"01.05.1962 00:00:00"	"1 42 06 355634 ТП УФМС РФ про Липецкой обл May 8 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399870 , Липецкая обл обл., г. Лев Толстой пгт, ул. Молодежная ул 11 , Кв. 5"	"9692719931"	"897019914123789992"	"28.05.2015 06:52:20"	"CALLFAM2"
"990"	"990003"	"8018375"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:54"	"0"	"Волохов Роман Евгеньевич"	"25.01.1984 00:00:00"	"1 65 05 638559 УВД Кировского р-на г Екатеринбург Sep 21 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"620000 , Свердловская обл обл., г. Екатеринбург, ул. Калинина ул 145 , Кв. 18"	"9692719930"	"897019914123789991"	"28.05.2015 08:58:35"	"CALLFAM2"
"990"	"990003"	"8018623"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:54"	"0"	"Капранова Светлана Анатольевна"	"17.10.1973 00:00:00"	"1 68 02 592419 Рассказовским РОВД Тамбовской обл Aug 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393210 , Тамбовская обл обл., г. Рассказово, ул. Маяковского ул 117 , Кв. 1"	"9692719921"	"897019914123789982"	"23.05.2015 19:50:43"	"CALLFAM2"
"990"	"990003"	"8018322"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:54"	"0"	"Шимова Ольга Сергеевна"	"14.07.1988 00:00:00"	"1 27 08 184515 УФМС г Калининград Jul 30 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"236005 , Калининградская обл обл., г. Калининград, ул. Камская ул 5 , Кв. 2"	"9692719901"	"897019914123789962"	"26.05.2015 08:46:37"	"CALLFAM2"
"990"	"990003"	"8018622"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:54"	"0"	"Вязовецков Сергей Вячеславович"	"15.02.1977 00:00:00"	"1 70 02 989312 РОВД г Тулы Apr 22 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"300903 , Тульская обл обл., г. Тула, ул. Пушкина ул 6 , Кв. 63"	"9692719852"	"897019914123789913"	"23.05.2015 20:06:13"	"CALLFAM2"
"990"	"990003"	"8018294"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:53"	"0"	"Гребнев Михаил Андреевич"	"02.02.1975 00:00:00"	"1 04 00 311896 ОВД Железнодорожного района города Красн Aug 10 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660021 , Красноярский край обл., г. Красноярск, ул. Декабристов ул 36 , Кв. 61"	"9692761990"	"897019914123842004"	"26.05.2015 14:47:00"	"CALLFAM2"
"990"	"990003"	"8018669"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:53"	"0"	"Бондаренко Григорий Николаевич"	"20.12.1967 00:00:00"	"1 60 02 557705 ОМ №3 УВД г Таганрога Ростовской обл Mar 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347942 , Ростовская обл обл., г. Таганрог, ул. Новый 1-й пер 14/3 , Кв. 81"	"9692756613"	"897019914123836634"	"23.05.2015 12:17:58"	"CALLFAM2"
"990"	"990003"	"8018758"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:53"	"0"	"Боташев Альберт Азретович"	"29.10.1980 00:00:00"	"1 91 05 449053 Усть-Джегутинским РОВД Карачаево-Черкасс Jun 29 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"369300 , Карачаево-Черкесская Респ обл., г. Усть-Джегута, ул. Железнодорожная ул 49 , Кв. 1"	"9692762872"	"897019914123842885"	"25.05.2015 06:22:41"	"CALLFAM2"
"990"	"990003"	"8018509"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:53"	"0"	"Кондратьева Наталья Евгеньевна"	"08.08.1975 00:00:00"	"1 57 08 261867 УФМС России по Пермскому краю г Чайковск Sep 9 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"617760 , Пермская обл обл., г. Чайковский, ул. Кабалевского ул 11 , Кв. 20"	"9692762871"	"897019914123842884"	"28.05.2015 12:13:20"	"CALLFAM2"
"990"	"990003"	"8018569"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:53"	"0"	"Нестеренко Валерия Петровна"	"21.04.1984 00:00:00"	"1 47 04 914397 ОВД Первомайского округа г. Мурманска Aug 28 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249270 , Калужская обл обл., г. Калуга, ул. Мицкевича ул 20 , Кв. 1"	"9692762792"	"897019914123842805"	"24.05.2015 13:47:18"	"CALLFAM2"
"990"	"990003"	"8018421"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:52"	"0"	"Щепачева Наталья Александровна"	"05.12.1967 00:00:00"	"1 46 04 009302 ПС Красноармейского ГОМ МО Apr 8 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412800 , Саратовская обл обл., г. Красноармейск, ул. Дачная ул 3 , Кв. 112"	"9692762789"	"897019914123842802"	"29.05.2015 10:47:27"	"CALLFAM2"
"990"	"990003"	"8018334"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:52"	"0"	"Белявцев Александр Юрьевич"	"05.02.1966 00:00:00"	"1 45 06 362955 Салтыковским о/м Балашихинского УВД МО Oct 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143912 , Московская обл обл., г. Балашиха, ул. Дзержинского мкр 21 , Кв. 10"	"9692643916"	"897019914101414062"	"26.05.2015 21:48:27"	"CALLFAM2"
"990"	"990003"	"8018172"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:52"	"0"	"Вишнякова Татьяна Валентиновна"	"17.01.1971 00:00:00"	"1 12 01 134490 РОВД г Астрахань Jun 8 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414000 , Астраханская обл обл., г. Астрахань, ул. Ветошникова ул 60 , Кв. 1"	"9692308323"	"897019915013028088"	"24.05.2015 19:52:12"	"CALLFAM2"
"990"	"990003"	"8018086"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:52"	"0"	"Абдуллаев Резван Джамалдинович"	"29.06.1989 00:00:00"	"1 82 06 155107 Белиджинским ОВД Дербентского р-на респ Oct 6 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368608 , Дагестан Респ обл., г. Дербент, ул. Агасиева пр-кт 11 , Кв. 1"	"9692308297"	"897019915013028062"	"23.05.2015 11:20:51"	"CALLFAM2"
"990"	"990003"	"8018174"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:52"	"0"	"Мельникова Альбиина Васильевна"	"24.09.1984 00:00:00"	"1 18 04 614125 Тракторозаводским РОВД г Волгограда Apr 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400065 , Волгоградская обл обл., г. Волгоград, ул. Очаковская ул 19 , Кв. 3"	"9692308275"	"897019915013028041"	"24.05.2015 11:30:42"	"CALLFAM2"
"990"	"990003"	"8018082"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:51"	"0"	"Беляков Илья Олегович"	"25.05.1984 00:00:00"	"1 18 08 201898 УФМс по Волгоградской в Новоанинском р-н Apr 2 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403991 , Волгоградская обл обл., Новоаннинский р-н р-н., г. Бурнацкий х, ул. Центральная ул 23 , Кв. 1"	"9692308273"	"897019915013028039"	"23.05.2015 12:34:36"	"CALLFAM2"
"990"	"990003"	"7975278"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 19:02:53"	"0"	"Заманов Эльмир Анвер Оглы"	"12.02.1981 00:00:00"	"1 40 08 464023 ТП №57 отд. УФМС России по Санкт-Петербу May 7 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"193318 , г. Санкт-Петербург, ул. Подвойского ул 14 , Кв. 256"	"9692321837"	"897019915013041331"	"20.05.2015 14:30:43"	"CALLFAM2"
"990"	"990003"	"7975290"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 19:02:53"	"0"	"Красноруцкий Сергей Владимирович"	"16.08.1976 00:00:00"	"1 07 03 170812 ОВД гЖелезноводска Ставропольского края Jul 8 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357400 , Ставропольский край обл., г. Железноводск, ул. Ленина ул 118 , Кв. 27"	"9692321834"	"897019915013041328"	"22.05.2015 13:01:41"	"CALLFAM2"
"990"	"990003"	"7975289"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 19:02:52"	"0"	"Сумникова Елена Александровна"	"05.12.1988 00:00:00"	"1 70 09 073403 УФМС РФ г Тулы Советского р-на Feb 9 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"300041 , Тульская обл обл., г. Тула, ул. Революции ул 10 , Кв. 437"	"9692321825"	"897019915013041319"	"21.05.2015 19:31:38"	"CALLFAM2"
"990"	"990003"	"7977209"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 19:02:52"	"0"	"Сантаева Юлия Александровна"	"11.08.1991 00:00:00"	"1 98 04 928011 2 ОВД ГОР. ЯКУТСКА Aug 30 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"677027 , Саха Респ обл., г. Якутск, ул. Орджоникидзе ул 46 , Кв. 63"	"9692321823"	"897019915013041317"	"22.05.2015 00:17:56"	"CALLFAM2"
"990"	"990003"	"7975292"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 19:02:52"	"0"	"Краснокутский Алексей Николаевич"	"20.12.1982 00:00:00"	"1 18 04 553311 Николаевским РОВД Jul 6 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"404033 , Волгоградская обл обл., г. Николаевск, ул. Комсомольская ул 20 , Кв. 1"	"9692321822"	"897019915013041316"	"22.05.2015 00:55:48"	"CALLFAM2"
"990"	"990003"	"7975327"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 19:02:51"	"0"	"Абраменко Александр Владимирович"	"17.12.1966 00:00:00"	"1 03 05 063353 УВД г Армавира Dec 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352922 , Краснодарский край обл., г. Армавир, ул. Новороссийская ул 117 , Кв. 1"	"9692321815"	"897019915013041310"	"19.05.2015 13:01:43"	"CALLFAM2"
"990"	"990003"	"7975326"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 19:02:51"	"0"	"Орленко Александр Александрович"	"12.04.1968 00:00:00"	"1 60 06 817813 ОВД ЗЕЛЕГРАДСКОГО Р-НА РОСТОВСКОЙ ОБЛ. Jan 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347742 , Ростовская обл обл., Зерноградский р-н р-н., г. Шоссейный п, ул. Пугачева ул 12 , Кв. 36"	"9692321812"	"897019915013041307"	"19.05.2015 17:44:44"	"CALLFAM2"
"990"	"990003"	"8018081"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:51"	"0"	"Моисеева Кристина Вячеславовна"	"29.08.1989 00:00:00"	"1 07 04 230296 ОВД г Ставрополь Jun 25 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"355017 , Ставропольский край обл., г. Ставрополь, ул. Мира ул 276 , Кв. 16"	"9692308272"	"897019915013028038"	"23.05.2015 12:59:32"	"CALLFAM2"
"990"	"990003"	"8018080"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:51"	"0"	"Крылова Ирина Федоровна"	"05.07.1957 00:00:00"	"1 15 06 588041 ОВД Ленинского р-на г Брянска Apr 27 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241000 , Брянская обл обл., г. Брянск, ул. Голубежная ул 4 , Кв. 160"	"9692308271"	"897019915013028037"	"23.05.2015 11:21:19"	"CALLFAM2"
"990"	"990003"	"8018125"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:51"	"0"	"Копылов Сергей Геннадьевич"	"16.12.1962 00:00:00"	"1 63 01 802675 УВД г Балашова Балашовского р-на Саратов Feb 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412308 , Саратовская обл обл., г. Балашов, ул. Затонская ул 56 , Кв. 1"	"9692308267"	"897019915013028033"	"23.05.2015 11:31:20"	"CALLFAM2"
"990"	"990003"	"8018124"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:51"	"0"	"Соколова Александра Дмитриевна"	"14.11.1978 00:00:00"	"1 63 00 472531 УВД г. Саратова Jun 22 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410057 , Саратовская обл обл., г. Саратов, ул. Новоастраханское ш 49 , Кв. 3"	"9692308265"	"897019915013028031"	"23.05.2015 13:10:27"	"CALLFAM2"
"990"	"990003"	"8018123"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:50"	"0"	"Кузнецова Нина Михайловна"	"29.04.1953 00:00:00"	"1 42 02 651467 Юго-Западным ОВД г Липецка Dec 23 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"398024 , Липецкая обл обл., г. Липецк, ул. Победы пр-кт 120 , Кв. 9"	"9692308264"	"897019915013028030"	"23.05.2015 12:46:24"	"CALLFAM2"
"990"	"990003"	"8018122"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:50"	"0"	"Андреев Ссергеей Станиславович"	"17.05.1983 00:00:00"	"1 71 03 971723 ОВД Абатского р-на Тюменской обл Jul 22 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"627544 , Тюменская обл обл., Абатский р-н р-н., г. Быструха с, ул. Новая ул 21 , Кв. 1"	"9692308251"	"897019915013028017"	"23.05.2015 12:59:47"	"CALLFAM2"
"990"	"990003"	"8018121"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:50"	"0"	"Горбунов Павел Вячеславович"	"06.08.1987 00:00:00"	"1 73 06 531029 УФМС России Ульяновской обл Sep 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432066 , Ульяновская обл обл., г. Ульяновск, ул. Корунковой ул 16 , Кв. 2"	"9692308243"	"897019915013028009"	"23.05.2015 13:25:52"	"CALLFAM2"
"990"	"990003"	"8018228"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:22"	"0"	"Бекарова Лейла Алиевна"	"04.09.1989 00:00:00"	"1 81 05 979225 ОВД Советского р-на г Улан-Уде Sep 27 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670000 , Бурятия Респ обл., г. Улан-Удэ, ул. Делегатская ул 20 , Кв. 1"	"9692763239"	"897019914123843252"	"27.05.2015 20:24:52"	"CALLFAM2"
"990"	"990003"	"8018766"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:22"	"0"	"Плешакова Татьяна Владимировна"	"24.03.1986 00:00:00"	"1 70 05 794150 Богородицким РОВД тульской обл May 17 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301836 , Тульская обл обл., г. Богородицк, ул. Комсомольская ул 46 , Кв. 4"	"9692763237"	"897019914123843250"	"25.05.2015 20:27:18"	"CALLFAM2"
"990"	"990003"	"8018307"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:22"	"0"	"Илин Сергей Владимирович"	"26.03.1977 00:00:00"	"1 17 06 790865 ТП в пСтаврова ОУФМС России по Владимирс Sep 27 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601220 , Владимирская обл обл., Собинский р-н р-н., г. Ставрово пгт, ул. Октябрьская ул 5 , Кв. 2"	"9692763235"	"897019914123843248"	"26.05.2015 19:31:33"	"CALLFAM2"
"990"	"990003"	"8018395"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:22"	"0"	"Мясников Владимир Владимирович"	"03.03.1966 00:00:00"	"1 08 03 942516 ОВД Кировского р-на г Хабаровска Mar 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"680031 , Хабаровский край обл., г. Хабаровск, ул. Антенный пер 3 , Кв. 176"	"9692763234"	"897019914123843247"	"29.05.2015 11:05:36"	"CALLFAM2"
"990"	"990003"	"8018476"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:21"	"0"	"Чаркина Татьяна Николаевна"	"20.04.1971 00:00:00"	"1 64 01 679280 Кировским РУВД г Екатеренбурга May 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"620000 , Свердловская обл обл., г. Екатеринбург, ул. Гражданская ул 30 , Кв. 81"	"9692763233"	"897019914123843246"	"28.05.2015 11:39:01"	"CALLFAM2"
"990"	"990003"	"8018397"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:24:21"	"0"	"Андрианова Валентина Семеновна"	"18.03.1951 00:00:00"	"1 45 00 959781 ОВД Филевский парк Aug 4 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"452600 , Башкортостан Респ обл., г. Октябрьский, ул. Ленина ул 40 , Кв. 28"	"9692763231"	"897019914123843244"	"29.05.2015 11:00:35"	"CALLFAM2"
"990"	"990003"	"8018274"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:14"	"0"	"Смышляев Михаил Константинович"	"01.11.1989 00:00:00"	"1 07 08 002028 УФМС по Ставропольскому края Nov 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357500 , Ставропольский край обл., г. Пятигорск, ул. Садовый туп 20 , Кв. 1"	"9692750964"	"897019914123830990"	"26.05.2015 19:57:42"	"CALLFAM2"
"990"	"990003"	"8018697"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:14"	"0"	"Ситникова Марина Александровна"	"09.05.1976 00:00:00"	"1 92 04 725790 УВД г Казани May 11 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420111 , Татарстан Респ обл., г. Казань, ул. Большая Красная ул 7 , Кв. 76"	"9692750950"	"897019914123830976"	"25.05.2015 21:02:42"	"CALLFAM2"
"990"	"990003"	"8018696"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:14"	"0"	"Ушнир Павел Юрьевич"	"19.06.1985 00:00:00"	"1 07 08 070089 1 ОМ г Хабаровска Mar 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"680000 , Хабаровский край обл., г. Хабаровск, ул. Красная ул 7 , Кв. 25"	"9692750949"	"897019914123830975"	"25.05.2015 10:28:10"	"CALLFAM2"
"990"	"990003"	"8018251"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:14"	"0"	"Пайзулаева Зарема Хадимбековна"	"15.10.1980 00:00:00"	"1 82 02 868503 Буйнакским ГОВД Sep 19 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368222 , Дагестан Респ обл., г. Буйнакск, ул. Имама Шамиля ул 132 , Кв. 35"	"9692750939"	"897019914123830965"	"27.05.2015 13:06:48"	"CALLFAM2"
"990"	"990003"	"8018643"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:24:13"	"0"	"Кирасирова Ания Зуфаровна"	"18.05.1988 00:00:00"	"1 56 08 857810 ОУФМС РФ по Пензенской обл в Городищенск Jun 4 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442660 , Пензенская обл обл., Городищенский р-н р-н., г. Чаадаевка пгт, ул. Крупской ул 27 , Кв. 1"	"9692750923"	"897019914123830949"	"20.05.2015 19:37:19"	"CALLFAM2"
"990"	"990003"	"8018597"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:13"	"0"	"Мельникова Татьяна Геннадьевна"	"23.10.1981 00:00:00"	"1 36 05 337567 Автозаводским РУВД г.Тальятти Самарской Feb 8 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"445030 , Самарская обл обл., г. Тольятти, ул. Дзержинского ул 22 , Кв. 108"	"9692754673"	"897019914123834695"	"24.05.2015 18:08:30"	"CALLFAM2"
"990"	"990003"	"8018756"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:05"	"0"	"Маматкулова Минура Сапарбаевна"	"30.01.1986 00:00:00"	"1 95 07 644489 ОУФМС по Респ.Хакассия в г Черногорске Nov 19 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"655150 , Хакасия Респ обл., г. Черногорск, ул. Комсомольская ул 9 , Кв. 23"	"9692763066"	"897019914123843079"	"25.05.2015 22:10:29"	"CALLFAM2"
"990"	"990003"	"8018098"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:05"	"0"	"Логиматов Уулугбек Содикович"	"20.02.1980 00:00:00"	"2 CT 5824133 МВД респ. Таджикистан Jul 23 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Ленинский р-н р-н., г. Ватутинки п, ул. Центральная ул 12 , Кв. 70"	"9692352464"	"897019915021000666"	"23.05.2015 11:21:06"	"CALLFAM2"
"990"	"990003"	"8018097"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:05"	"0"	"Горбачев Петр Петрович"	"28.07.1985 00:00:00"	"2 ВМ 0820716 МВД республики Беларусь Jun 25 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ступинский пр-д 9 , Кв. 17"	"9692352461"	"897019915021000663"	"23.05.2015 10:45:54"	"CALLFAM2"
"990"	"990003"	"8018020"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:04"	"0"	"Калина Анатолий Владимирович"	"24.01.1985 00:00:00"	"2 EA 565483 Респ. Украина Aug 18 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Серпуховский р-н р-н., г. Липицы с, ул. Центральная ул 18 , Кв. 19"	"9692352453"	"897019915021000655"	"25.05.2015 17:57:37"	"CALLFAM2"
"990"	"990003"	"8018019"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:04"	"0"	"Одилова Нафиса Мухторовна"	"23.02.1983 00:00:00"	"2 СЕ 731959 МВД рес Узбекистан Mar 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143002 , Московская обл обл., г. Одинцово, ул. Садовая ул 33 , Кв. 25"	"9692352452"	"897019915021000654"	"25.05.2015 17:57:19"	"CALLFAM2"
"990"	"990003"	"8018159"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:04"	"0"	"турсумбеков ислам джафарович"	"06.12.1984 00:00:00"	"2 А 124687 мвд таджикистан Dec 16 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141730 , Московская обл обл., г. Лобня, ул. Железнодорожная ул 23 , Кв. 15"	"9692352421"	"897019915021000624"	"24.05.2015 19:01:45"	"CALLFAM2"
"990"	"990003"	"8018083"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:04"	"0"	"Моисеев Александр Вячеславович"	"20.11.1982 00:00:00"	"1 53 04 083713 Новосергиевским РОВД Оренбург. обл. Mar 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"461201 , Оренбургская обл обл., г. Новосергиевка п, ул. Горького ул 70 , Кв. 1"	"9692762480"	"897019914123842493"	"23.05.2015 18:02:19"	"CALLFAM2"
"990"	"990003"	"8018537"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:58"	"0"	"Белоглазова Елена Сергеевна"	"11.08.1980 00:00:00"	"1 67 01 451449 ОВД г Нягнин Ханты Мансийского АО Тюменс Aug 29 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"620000 , Свердловская обл обл., г. Екатеринбург, ул. Гагарина ул 33 , Кв. 80"	"9692764329"	"897019914123844341"	"24.05.2015 14:57:42"	"CALLFAM2"
"990"	"990003"	"8018267"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:58"	"0"	"Чуораков Алексей Александрович"	"29.12.1983 00:00:00"	"1 20 05 716019 ОВД Новохоперсчкого р-на Воронежской обл Oct 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397401 , Воронежская обл обл., г. Новохоперск, ул. Советская ул 173 , Кв. 1"	"9692764328"	"897019914123844340"	"27.05.2015 05:45:15"	"CALLFAM2"
"990"	"990003"	"8018266"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:58"	"0"	"Бривин Сергей Анатольевич"	"25.03.1967 00:00:00"	"1 70 03 325272 Кировским ОМ УВД Пролетарского р-на г Ту Oct 3 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"300040 , Тульская обл обл., г. Тула, ул. Ложевая ул 139 , Кв. 43"	"9692764325"	"897019914123844337"	"27.05.2015 09:40:48"	"CALLFAM2"
"990"	"990003"	"8018541"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:58"	"0"	"Копейкина Надежда Владимировна"	"27.06.1955 00:00:00"	"1 05 01 316132 Ленинским РУВД г Владивостока Apr 10 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"690037 , Приморский край обл., г. Владивосток, ул. Ладыгина ул 2 , Кв. 180"	"9692762086"	"897019914123842100"	"24.05.2015 17:58:13"	"CALLFAM2"
"990"	"990003"	"8018540"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:57"	"0"	"Сабиров Мунир Мабаракзянович"	"01.01.1956 00:00:00"	"1 41 00 161078 Кингисепским ОВД Ленинградской обл Mar 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"188480 , Ленинградская обл обл., Кингисеппский р-н р-н., г. Кингисепп, ул. Ковалевского ул 3 , Кв. 13"	"9692762080"	"897019914123842094"	"24.05.2015 11:56:55"	"CALLFAM2"
"990"	"990003"	"8018757"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:57"	"0"	"Белинский Александр Михайлович"	"24.06.1971 00:00:00"	"1 36 04 872895 УВД г.Сызрани Самарской обл. Mar 12 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"184600 , Мурманская обл обл., г. Североморск, ул. Чабаненко ул 23 , Кв. 99"	"9692762067"	"897019914123842081"	"25.05.2015 18:50:36"	"CALLFAM2"
"990"	"990003"	"8018120"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:50"	"0"	"Звонарева Альбина Георгиевна"	"13.01.1958 00:00:00"	"1 46 08 493576 УВД г Щелково Feb 6 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141112 , Московская обл обл., г. Щелково, ул. Московская ул 17 , Кв. 37"	"9692308242"	"897019915013028008"	"23.05.2015 11:31:35"	"CALLFAM2"
"990"	"990003"	"8018119"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:50"	"0"	"Емельянов Геннадий Геннадьевич"	"25.02.1964 00:00:00"	"1 60 04 188249 ОВД Кагальнинского р-на Jul 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346880 , Ростовская обл обл., г. Батайск, ул. Комсомольская ул 113 , Кв. 23"	"9692308241"	"897019915013028007"	"23.05.2015 10:46:08"	"CALLFAM2"
"990"	"990003"	"8018118"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:49"	"0"	"Рябова Наталия Анатольевна"	"20.06.1983 00:00:00"	"1 89 06 987775 ТП УФМС России по рес Мордовия в Кочкурс Aug 10 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431580 , Мордовия Респ обл., г. Кочкурово с, ул. Ленинская ул 122 , Кв. 1"	"9692308239"	"897019915013028005"	"23.05.2015 12:46:11"	"CALLFAM2"
"990"	"990003"	"8018117"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:49"	"0"	"Пономарева Елена Александровна"	"04.06.1974 00:00:00"	"1 32 06 385484 Отд УФМС России Sep 27 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"652150 , Кемеровская обл обл., г. Мариинск, ул. Железнодорожная ул 3 , Кв. 6"	"9692308238"	"897019915013028004"	"23.05.2015 13:10:39"	"CALLFAM2"
"990"	"990003"	"8018048"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:49"	"0"	"Фоменко Вадим Сергеевич"	"02.06.1987 00:00:00"	"1 41 06 881415 УФМС по Санкт-Петербургу Jun 21 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"188664 , Ленинградская обл обл., Всеволожский р-н р-н., г. Токсово рп, ул. Центральная ул 2 , Кв. 56"	"9692308237"	"897019915013028003"	"29.05.2015 18:56:00"	"CALLFAM2"
"990"	"990003"	"8018085"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:49"	"0"	"Алексеева Оксана Александровна"	"08.02.1978 00:00:00"	"1 60 03 024121 Новошахтинским ГОВД Ростовской обл Jan 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346908 , Ростовская обл обл., г. Новошахтинск, ул. Достоевского ул 29 , Кв. 1"	"9692308236"	"897019915013028002"	"23.05.2015 12:34:24"	"CALLFAM2"
"990"	"990003"	"8017989"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:49"	"0"	"Баяков Василий Игоревич"	"16.08.1983 00:00:00"	"1 85 07 356212 ТПОФМС России по респ.Калмыкия в Ямрульс Jun 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"359150 , Калмыкия Респ обл., г. Яшкуль п, ул. Канукова ул 5 , Кв. 1"	"9692744741"	"897019914123824774"	"26.05.2015 15:04:58"	"CALLFAM2"
"990"	"990003"	"8018107"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:48"	"0"	"Кольчугин Денис Николаевич"	"07.12.1983 00:00:00"	"1 53 07 590632 УФМС РФ г Новотроицк Oct 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462353 , Оренбургская обл обл., г. Новотроицк, ул. Пушкина ул 7 , Кв. 1"	"9692744672"	"897019914123824705"	"23.05.2015 12:42:36"	"CALLFAM2"
"990"	"990003"	"8018106"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:48"	"0"	"Алиева Лииля Фуадовнав"	"27.06.1987 00:00:00"	"1 82 07 309191 ОВД Дербент Jul 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368608 , Дагестан Респ обл., г. Дербент, ул. Орджоникидзе ул 3 , Кв. 12"	"9692743057"	"897019914123823092"	"23.05.2015 13:03:54"	"CALLFAM2"
"990"	"990003"	"8017990"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:48"	"0"	"Красноперова Юлия Владимировна"	"25.07.1987 00:00:00"	"1 57 01 779291 Ленинским ОВД г.Перми Mar 5 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614013 , Пермская обл обл., г. Пермь, ул. Академика Королева ул 6 , Кв. 117"	"9692743044"	"897019914123823079"	"26.05.2015 13:27:26"	"CALLFAM2"
"990"	"990003"	"8017992"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:48"	"0"	"Кочетков Николай Александрович"	"28.06.1987 00:00:00"	"1 22 03 157481 1 ОМ УВД г Дзержинска Нижегородской обл Jan 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606007 , Нижегородская обл обл., г. Дзержинск, ул. Гастелло ул 13 , Кв. 215"	"9692743018"	"897019914123823053"	"26.05.2015 23:03:52"	"CALLFAM2"
"990"	"990003"	"8018042"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:47"	"0"	"Федосеев Александр Сергеевич"	"24.04.1974 00:00:00"	"1 28 04 269250 ОВД Калезинского р-на Тверской обл Oct 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"171573 , Тверская обл обл., г. Калязин, ул. Колхозная ул 4 , Кв. 4"	"9692743011"	"897019914123823046"	"29.05.2015 15:18:55"	"CALLFAM2"
"990"	"990003"	"8018041"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:47"	"0"	"Минатулина Вагиза Калимулловна"	"31.10.1961 00:00:00"	"1 92 05 694957 ОВД Апастовского р-на респ Татарстан Dec 1 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"422350 , Татарстан Респ обл., г. Апастово с, ул. 70 лет Октября ул 15 , Кв. 1"	"9692743010"	"897019914123823045"	"29.05.2015 15:18:45"	"CALLFAM2"
"990"	"990003"	"8018105"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:23:47"	"0"	"Матявина Лариса Александровна"	"02.12.1964 00:00:00"	"1 89 03 714564 ОВД Рузавеского р-на рес Мордовия Sep 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431445 , Мордовия Респ обл., г. Рузаевка, ул. Менделеева ул 3 , Кв. 22"	"9692742994"	"897019914123823029"	"23.05.2015 11:28:06"	"CALLFAM2"
"990"	"990003"	"8018144"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:47"	"0"	"Корольков Андрей Александрович"	"07.07.1980 00:00:00"	"1 53 02 519398 ОВД Советского р-на Орска Оренбургской о Jul 5 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462443 , Оренбургская обл обл., г. Орск, ул. Степная ул 20 , Кв. 1"	"9692742967"	"897019914123823002"	"25.05.2015 12:38:57"	"CALLFAM2"
"990"	"990003"	"8018508"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:46"	"0"	"Акатаев Игорь Сергеевич"	"10.08.1979 00:00:00"	"1 63 01 486793 Астраханским ГОВД Саратовской обл Dec 25 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412411 , Саратовская обл обл., г. Аткарск, ул. Юбилейная ул 5 , Кв. 9"	"9692308932"	"897019915013028682"	"28.05.2015 19:55:59"	"CALLFAM2"
"990"	"990003"	"8018269"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:23:46"	"0"	"Березин Андрей Викторович"	"15.05.1979 00:00:00"	"1 73 02 867991 ОВД Ищенского р-на Ульчновской обл Apr 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433000 , Ульяновская обл обл., г. Ища, ул. Заречная 17 , Кв. 91"	"9692760463"	"897019914123840478"	"26.05.2015 08:53:37"	"CALLFAM2"
"990"	"990003"	"8018645"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:23:46"	"0"	"Вяткин Максим Леонидович"	"20.04.1975 00:00:00"	"1 20 05 440832 Подгоренским РОВД Воронежской обл Mar 27 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"394080 , Воронежская обл обл., г. Воронеж, ул. Коммунистическая ул 4 , Кв. 20"	"9692763507"	"897019914123843519"	"20.05.2015 17:52:47"	"CALLFAM2"
"990"	"990003"	"8018644"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:23:46"	"0"	"Бабенко Владимир Александрович"	"22.06.1961 00:00:00"	"1 60 05 682845 2 ОМ УВД г Новочеркасска Ростовской обл Jul 12 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346400 , Ростовская обл обл., г. Новочеркасск, ул. Визирова ул 8 , Кв. 58"	"9692763505"	"897019914123843517"	"20.05.2015 19:07:44"	"CALLFAM2"
"990"	"990003"	"8018720"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:45"	"0"	"Кузьмин Игорь Вячеславович"	"02.03.1963 00:00:00"	"1 46 08 492431 ОУФМС Мытищи МО Apr 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Мытищинский р-н р-н., г. Мытищи, ул. Летная ул 33 , Кв. 140"	"9692645353"	"897019914101415498"	"25.05.2015 19:54:30"	"CALLFAM2"
"990"	"990003"	"8018719"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:45"	"0"	"Нечайкин Сергей Владимирович"	"16.03.1967 00:00:00"	"1 46 08 278395 ОУФМС по МО в Домодедовском р-не May 20 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142034 , Московская обл обл., Домодедовский р-н р-н., г. Новлянское д, ул. нет 2 , Кв. 1"	"9692645252"	"897019914101415397"	"25.05.2015 20:03:29"	"CALLFAM2"
"990"	"990003"	"8018732"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:45"	"0"	"Тагиева Бронислава Ефимовна"	"07.10.1981 00:00:00"	"1 40 07 727577 32 ОМ Невского р-на СПБ Aug 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"192174 , г. Санкт-Петербург, ул. Александровской фермы пр-кт 5 , Кв. 3"	"9692798383"	"897019914123878356"	"25.05.2015 20:03:46"	"CALLFAM2"
"990"	"990003"	"8018568"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:45"	"0"	"Мартиросов Борис Александрович"	"26.07.1979 00:00:00"	"1 07 03 853923 ОВД Ленинского р-на г Ставрополя Aug 1 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"355000 , Ставропольский край обл., г. Ставрополь, ул. Волжская ул - , Кв. 1"	"9692763512"	"897019914123843524"	"24.05.2015 20:43:02"	"CALLFAM2"
"990"	"990003"	"8018076"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:45"	"0"	"Кадыргалов Радик Сидчатуллович"	"08.02.1985 00:00:00"	"1 53 04 063354 ОВД г.Оренбурга Feb 22 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"460035 , Оренбургская обл обл., г. Оренбург, ул. Полтавская ул 39/88 , Кв. 1"	"9692746163"	"897019914123826195"	"28.05.2015 21:49:02"	"CALLFAM2"
"990"	"990003"	"8018046"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:44"	"0"	"Шевченко Елена Витальевна"	"03.04.1966 00:00:00"	"1 56 06 680885 ОУФМСРФ по Пензенской обл в Железнодорож Jul 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"440007 , Пензенская обл обл., г. Пенза, ул. Лесная ул 47 , Кв. 1"	"9692746119"	"897019914123826151"	"29.05.2015 15:18:45"	"CALLFAM2"
