"990"	"990021"	"SS00009462"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 13:03:16"	"05.06.2015 21:17:39"	"0"	"КОНЫШЕВ ВЯЧЕСЛАВ НИКОЛАЕВИЧ"	"01.08.1976 00:00:00"	"1 45 00 357087 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Mar 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЮРЛОВСКИЙ 7А , Кв. 13"	"9692344896"	"897019915013063935"	"30.05.2015 09:57:18"	"CALLFAM2"
"990"	"990021"	"SS00009461"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:59:47"	"05.06.2015 21:17:39"	"0"	"ПАНЬ ВАЛЕРИЙ ДЖУНОВИЧ"	"26.06.1984 00:00:00"	"1 45 50 867635 ОВД СОКОЛЬНИКИ Г.МОСКВЫ Apr 7 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. ОЗЕРКОВСКАЯ 5 , Кв. 44"	"9692344894"	"897019915013063933"	"30.05.2015 18:20:18"	"CALLFAM2"
"990"	"990021"	"SS00009460"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:11:25"	"05.06.2015 21:17:39"	"0"	"ЗГОЖЕВА МАРИНА АНАТОЛЬЕВНА"	"16.10.1978 00:00:00"	"1 45 09 761218 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Jul 31 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ТВЕРСКОЙ 9 , Кв. 21"	"9692344893"	"897019915013063932"	"26.05.2015 09:18:50"	"CALLFAM2"
"990"	"990021"	"SS00009459"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:10:30"	"05.06.2015 21:17:38"	"0"	"ЦАРЬКОВА ЛАРИСА ФАЙЗУЛЛОВНА"	"19.08.1982 00:00:00"	"1 45 60 247482 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Sep 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1121 , Кв. 9"	"9692344892"	"897019915013063931"	"24.05.2015 12:58:53"	"CALLFAM2"
"990"	"990021"	"SS00009458"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 16:10:22"	"05.06.2015 21:17:38"	"0"	"МАГАЗНОВ ЮРИЙ АЛЕКСЕЕВИЧ"	"11.09.1972 00:00:00"	"1 45 06 778197 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Mar 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИНА 5 , Кв. 7"	"9692344890"	"897019915013063929"	"23.05.2015 19:20:44"	"CALLFAM2"
"990"	"990021"	"SS00009457"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:42:25"	"05.06.2015 21:17:37"	"0"	"КОРНЕВ СТАНИСЛАВ ПЕТРОВИЧ"	"21.04.1964 00:00:00"	"1 45 05 815995 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Aug 5 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОГУЧАРСКАЯ 7 , Кв. 19"	"9692344889"	"897019915013063928"	"23.05.2015 20:59:13"	"CALLFAM2"
"990"	"990021"	"SS00009456"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 09:50:37"	"05.06.2015 21:17:37"	"0"	"ПОМАЗАН ДМИТРИЙ ВЛАДИМИРОВИЧ"	"08.12.1958 00:00:00"	"1 45 80 497344 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Nov 21 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 3-Я 46 , Корп. 4, Кв. 34"	"9692344887"	"897019915013063926"	"23.05.2015 19:44:09"	"CALLFAM2"
"990"	"990021"	"SS00009455"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 13:19:32"	"05.06.2015 21:17:37"	"0"	"КОВАЛЕВ ЮРИЙ НИКОЛАЕВИЧ"	"10.09.1958 00:00:00"	"1 45 40 720713 ОВД СОКОЛЬНИКИ Г.МОСКВЫ Jul 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРОЛЕНКО 3 , Корп. 5, Кв. 27"	"9692344886"	"897019915013063925"	"26.05.2015 09:31:35"	"CALLFAM2"
"990"	"990021"	"SS00009454"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 12:20:19"	"05.06.2015 21:17:36"	"0"	"ГУМНИНА ГАЛИНА ЕВГЕНЬЕВНА"	"20.04.1972 00:00:00"	"1 45 02 534122 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Dec 29 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЛЕНИНГРАДСКОЕ 24 , Корп. 2, Кв. 42"	"9692344885"	"897019915013063924"	"23.05.2015 19:21:43"	"CALLFAM2"
"990"	"990021"	"SS00009453"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 09:19:38"	"05.06.2015 21:17:36"	"0"	"ПЕКЕЛИС МИХАИЛ ЮРЬЕВИЧ"	"24.11.1954 00:00:00"	"1 45 60 749915 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ May 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЛЕНИНГРАДСКОЕ 100 , Кв. 47"	"9692344884"	"897019915013063923"	"23.05.2015 17:14:39"	"CALLFAM2"
"990"	"990021"	"SS00009452"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:44:44"	"05.06.2015 21:17:35"	"0"	"САЛИНА МАРИЯ ВИКТОРОВНА"	"26.01.1964 00:00:00"	"1 45 97 506921 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ Mar 1 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕЕРНАЯ 26 , Корп. 1, Кв. 42"	"9692344883"	"897019915013063922"	"31.05.2015 10:33:49"	"CALLFAM2"
"990"	"990021"	"SS00009451"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:08:05"	"05.06.2015 21:17:35"	"0"	"КОМКОВ АНДРЕЙ ВАЛЕНТИНОВИЧ"	"14.01.1950 00:00:00"	"1 45 80 816033 ПАВЛО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Jun 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАКУЛЕВА АКАДЕМИКА 10 , Корп. 1, Кв. 356"	"9692344882"	"897019915013063921"	"31.05.2015 11:54:14"	"CALLFAM2"
"990"	"990021"	"SS00009450"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:00:10"	"05.06.2015 21:17:35"	"0"	"БУЛКИН АНДРЕЙ ЕВГЕНЬЕВИЧ"	"14.03.1960 00:00:00"	"1 45 01 433268 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jun 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВАЯ 10 , Кв. 117"	"9692344881"	"897019915013063920"	"30.05.2015 21:22:54"	"CALLFAM2"
"990"	"990021"	"SS00009449"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:20:00"	"05.06.2015 21:17:34"	"0"	"БАРЫШНИКОВА ЛЮДМИЛА АЛЕКСЕЕВНА"	"12.08.1971 00:00:00"	"1 45 99 374141 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ May 19 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КРАСНОГВАРДЕЙСКИЙ 2-Й 10 , Кв. 52"	"9692344880"	"897019915013063919"	"30.05.2015 15:46:25"	"CALLFAM2"
"990"	"990021"	"SS00009448"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:14:21"	"05.06.2015 21:17:34"	"0"	"НОВИКОВ МАКСИМ ЮРЬЕВИЧ"	"14.07.1974 00:00:00"	"1 45 06 623942 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ Feb 2 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗНАМЕНСКИЕ САДКИ 1 , Корп. 2, Кв. 175"	"9692344877"	"897019915013063916"	"31.05.2015 13:46:37"	"CALLFAM2"
"990"	"990021"	"SS00009447"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:39:59"	"05.06.2015 21:17:33"	"0"	"САВИЧЕВ ИГОРЬ ВЛАДИМИРОВИЧ"	"14.05.1940 00:00:00"	"1 45 60 125742 ОВД ЛЕВОБЕРЕЖНЫЙ Г.МОСКВЫ Jul 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРУЗИНСКАЯ М. 28 , Кв. 3"	"9692344875"	"897019915013063914"	"31.05.2015 10:33:44"	"CALLFAM2"
"990"	"990021"	"SS00009445"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:41:55"	"05.06.2015 21:17:33"	"0"	"ШИРИН СЕРГЕЙ ВАЛЕРЬЕВИЧ"	"28.08.1961 00:00:00"	"1 45 02 928970 ОВД КУЗЬМИНКИ Г.МОСКВЫ May 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВОЛГОГРАДСКИЙ 137 , Корп. 1, Кв. 24"	"9692344872"	"897019915013063911"	"31.05.2015 20:54:54"	"CALLFAM2"
"990"	"990021"	"SS00009444"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:23:38"	"05.06.2015 21:17:32"	"0"	"СТРЕТОВИЧ ОЛЕГ АНАТОЛЬЕВИЧ"	"02.11.1941 00:00:00"	"1 45 07 714259 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Oct 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕВЕРНАЯ 9-Я ЛИНИЯ 13 , Кв. 181"	"9692344871"	"897019915013063910"	"31.05.2015 15:56:05"	"CALLFAM2"
"990"	"990021"	"SS00009443"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:51:05"	"05.06.2015 21:17:32"	"0"	"ЖИХАРЕВ АЛЕКСАНДР СТАНИСЛАВОВИЧ"	"13.04.1985 00:00:00"	"1 45 97 878891 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Feb 17 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕЩАНСКАЯ 4 , Корп. 1, Кв. 1"	"9692344870"	"897019915013063909"	"30.05.2015 15:46:21"	"CALLFAM2"
"990"	"990021"	"SS00009442"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:42:46"	"05.06.2015 21:17:31"	"0"	"БРОДСКАЯ МАРИЯ МИХАЙЛОВНА"	"16.05.1961 00:00:00"	"1 45 05 696185 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Feb 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДАЧНАЯ 7 , Кв. 75"	"9692344869"	"897019915013063908"	"29.05.2015 10:00:30"	"CALLFAM2"
"990"	"990021"	"SS00009441"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:25:10"	"05.06.2015 21:17:31"	"0"	"РАДТКЕ ЮЛИАНА ЭРГАРДОВНА"	"08.05.1977 00:00:00"	"1 45 99 471786 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Mar 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 9-Я 66 , Корп. 2, Кв. 7"	"9692344867"	"897019915013063906"	"31.05.2015 11:59:06"	"CALLFAM2"
"990"	"990021"	"SS00009440"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 12:25:02"	"05.06.2015 21:17:29"	"0"	"МОСКОВЕЦ ВАДИМ ВЛАДИМИРОВИЧ"	"16.03.1958 00:00:00"	"1 45 07 959756 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Sep 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕСЧАНАЯ 3-Я 5 , Кв. 118"	"9692344866"	"897019915013063905"	"25.05.2015 10:11:25"	"CALLFAM2"
"990"	"990021"	"SS00009439"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:44:54"	"05.06.2015 21:17:29"	"0"	"СМОЛЬКОВА ТАМАРА ГЕОРГИЕВНА"	"04.03.1977 00:00:00"	"1 45 99 839808 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ May 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р УКРАИНСКИЙ 7 , Корп. 2, Кв. 13"	"9692344865"	"897019915013063904"	"28.05.2015 21:40:43"	"CALLFAM2"
"990"	"990021"	"SS00009438"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:14:00"	"05.06.2015 21:17:29"	"0"	"ОСИПЕНКОВ АНДРЕЙ СЕРГЕЕВИЧ"	"27.09.1963 00:00:00"	"1 45 06 730226 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ May 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 139 , Кв. 31"	"9692344864"	"897019915013063903"	"28.05.2015 09:13:17"	"CALLFAM2"
"990"	"990021"	"SS00009437"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:55:32"	"05.06.2015 21:17:28"	"0"	"БАХТИН МИХАИЛ АНДРЕЕВИЧ"	"28.12.1982 00:00:00"	"1 45 08 350946 ОВД БЕГОВОЙ Г. МОСКВЫ Jan 6 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕСТЕЛЯ 1 , Кв. 53"	"9692344863"	"897019915013063902"	"28.05.2015 12:37:58"	"CALLFAM2"
"990"	"990021"	"SS00009436"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:32:29"	"05.06.2015 21:17:28"	"0"	"САЛМАНОВ АЛИАКБЕР ГАСАН ОГЛЫ"	"09.11.1932 00:00:00"	"1 45 08 792508 ОВД ЛЮБЛИНО Г.МОСКВЫ Feb 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОАРМЕЙСКАЯ 12 , Кв. 9"	"9692344862"	"897019915013063901"	"30.05.2015 09:57:13"	"CALLFAM2"
"990"	"990021"	"SS00009435"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:47:34"	"05.06.2015 21:17:27"	"0"	"ЗАПЫШНЫЙ КИРИЛЛ АНДРЕЕВИЧ"	"14.11.1975 00:00:00"	"1 45 97 359412 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Nov 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕРПУХОВСКАЯ Б. 46 , Корп. 10, Кв. 104"	"9692344861"	"897019915013063900"	"31.05.2015 13:46:37"	"CALLFAM2"
"990"	"990021"	"SS00009434"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:08:45"	"05.06.2015 21:17:27"	"0"	"ЖАРКОВА ТАТЬЯНА АЛЕКСАНДРОВНА"	"16.05.1970 00:00:00"	"1 45 97 653899 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ May 14 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 140 , Корп. 3, Кв. 103"	"9692344860"	"897019915013063899"	"30.05.2015 09:57:21"	"CALLFAM2"
"990"	"990021"	"SS00009433"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:41:47"	"05.06.2015 21:17:27"	"0"	"ЦЕГЕЛЬНИК АНАТОЛИЙ ВАЛЕРЬЕВИЧ"	"19.09.1970 00:00:00"	"1 45 50 763030 ОВД ЯКИМАНКА Г.МОСКВЫ Jun 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 914 , Кв. 89"	"9692344859"	"897019915013063898"	"30.05.2015 09:57:21"	"CALLFAM2"
"990"	"990021"	"SS00009432"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:34:57"	"05.06.2015 21:17:26"	"0"	"ДЖАБИЕВА ЗАРЕМА ЮРЬЕВНА"	"06.09.1956 00:00:00"	"1 45 80 400623 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Dec 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СВОБОДЫ 64 , Корп. 2, Кв. 229"	"9692344857"	"897019915013063896"	"30.05.2015 09:57:04"	"CALLFAM2"
"990"	"990021"	"SS00009431"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:09:10"	"05.06.2015 21:17:26"	"0"	"КАЧАЛОВА СВЕТЛАНА ВЛАДИМИРОВНА"	"23.01.1965 00:00:00"	"1 45 60 634137 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Jun 23 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЛОТСКАЯ 17 , Корп. 1, Кв. 77"	"9692344856"	"897019915013063895"	"29.05.2015 11:17:45"	"CALLFAM2"
"990"	"990021"	"SS00009430"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:51:42"	"05.06.2015 21:17:25"	"0"	"ГЛУШКОВ ДЕНИС ИГОРЕВИЧ"	"05.08.1942 00:00:00"	"1 45 09 455537 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Jul 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПИОНЕРСКАЯ Б. 46 , Кв. 43"	"9692344855"	"897019915013063894"	"29.05.2015 11:17:56"	"CALLFAM2"
"990"	"990021"	"SS00009429"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:04:19"	"05.06.2015 21:17:25"	"0"	"ВОЛОДАРСКИЙ АНАТОЛИЙ ГРИГОРЬЕВИЧ"	"10.09.1979 00:00:00"	"1 45 02 360049 ОВД СТРОГИНО Г.МОСКВЫ Jan 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАТУКОВА МАРШАЛА 4 , Корп. 1, Кв. 145"	"9692344854"	"897019915013063893"	"30.05.2015 09:57:08"	"CALLFAM2"
"990"	"990021"	"SS00009428"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:02:54"	"05.06.2015 21:17:24"	"0"	"ЗУБОВ АНДРЕЙ ВЛАДИМИРОВИЧ"	"12.11.1956 00:00:00"	"1 45 08 487764 ОВД Р-НА ЛИАНОЗОВО Г.МОСКВЫ Dec 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 918 , Кв. 20"	"9692344853"	"897019915013063892"	"31.05.2015 15:56:13"	"CALLFAM2"
"990"	"990021"	"SS00009427"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:57:35"	"05.06.2015 21:17:24"	"0"	"КРАЙНЯК ГРИГОРИЙ АНДРЕЕВИЧ"	"09.06.1952 00:00:00"	"1 45 01 551620 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Oct 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИНА 4 , Кв. 6"	"9692344852"	"897019915013063891"	"30.05.2015 15:46:30"	"CALLFAM2"
"990"	"990021"	"SS00009426"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:54:48"	"05.06.2015 21:17:23"	"0"	"СБИРУНОВА НИНА ВЛАДИМИРОВНА"	"22.09.1958 00:00:00"	"1 45 00 288238 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Nov 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КОЛЫМАЖНЫЙ 14 , Кв. 3"	"9692344851"	"897019915013063890"	"31.05.2015 20:54:57"	"CALLFAM2"
"990"	"990021"	"SS00009425"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:41:06"	"05.06.2015 21:17:23"	"0"	"КРЫЛОВ СЕРГЕЙ ВИКТОРОВИЧ"	"26.07.1966 00:00:00"	"1 45 03 943354 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Nov 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАРТЕНОВСКАЯ 39 , Корп. 2, Кв. 5"	"9692344850"	"897019915013063889"	"31.05.2015 11:54:11"	"CALLFAM2"
"990"	"990021"	"SS00009424"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:21:18"	"05.06.2015 21:17:22"	"0"	"ФОМИЧЕВ ДМИТРИЙ ВАЛЕНТИНОВИЧ"	"18.04.1954 00:00:00"	"1 45 50 429861 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Mar 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СКАКОВАЯ 13 , Корп. 2, Кв. 23"	"9692344847"	"897019915013063887"	"31.05.2015 20:54:52"	"CALLFAM2"
"990"	"990021"	"SS00009423"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:12:35"	"05.06.2015 21:17:22"	"0"	"ЖДАНОВ ВИКТОР СЕРГЕЕВИЧ"	"06.11.1981 00:00:00"	"1 45 01 756639 ОВД ВОЙКОВСКИЙ Г.МОСКВЫ Dec 1 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 601 , Кв. 142"	"9692344846"	"897019915013063886"	"30.05.2015 15:46:17"	"CALLFAM2"
"990"	"990021"	"SS00009422"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:12:13"	"05.06.2015 21:17:21"	"0"	"ЯНОВА АНАСТАСИЯ АЛЕКСЕЕВНА"	"09.03.1945 00:00:00"	"1 45 97 237771 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ May 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КЕРАМИЧЕСКИЙ 47 , Корп. 2, Кв. 211"	"9692344845"	"897019915013063885"	"30.05.2015 21:22:59"	"CALLFAM2"
"990"	"990021"	"SS00009421"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:52:57"	"05.06.2015 21:17:21"	"0"	"БОЧАРОВ ВЛАДИМИР АЛЕКСЕЕВИЧ"	"11.12.1963 00:00:00"	"1 45 07 378661 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Nov 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕПЛЫЙ СТАН 11 , Корп. 1, Кв. 73"	"9692344844"	"897019915013063884"	"29.05.2015 20:39:49"	"CALLFAM2"
"990"	"990021"	"SS00009420"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"05.06.2015 21:17:20"	"0"	"ПИСАНОВ АЛЕКСЕЙ ДМИТРИЕВИЧ"	"01.12.1966 00:00:00"	"1 45 80 554019 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Jan 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. АЛТУФЬЕВСКОЕ 30 , Кв. 415"	"9692344843"	"897019915013063883"	"31.05.2015 10:33:48"	"CALLFAM2"
"990"	"990021"	"SS00009419"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:51:10"	"05.06.2015 21:17:20"	"0"	"СЕМЕНОВ АЛЕКСАНДР ВИКТОРОВИЧ"	"16.09.1956 00:00:00"	"1 45 03 426141 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Mar 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЮЖНОПОРТОВЫЙ 2-Й 7 , Кв. 10"	"9692344842"	"897019915013063882"	"31.05.2015 10:33:48"	"CALLFAM2"
"990"	"990021"	"SS00009418"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:04:03"	"05.06.2015 21:17:19"	"0"	"ГАЛДИН АЛЕКСАНДР ИВАНОВИЧ"	"28.06.1984 00:00:00"	"1 45 97 756657 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Jan 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д БОРИСОВСКИЙ 22 , Корп. 1, Кв. 295"	"9692344841"	"897019915013063881"	"29.05.2015 20:51:12"	"CALLFAM2"
"990"	"990021"	"SS00009417"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:27:41"	"05.06.2015 21:17:19"	"0"	"МИНАЕВ АЛЕКСАНДР МИХАЙЛОВИЧ"	"24.10.1964 00:00:00"	"1 45 99 910834 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Mar 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 62 , Кв. 268"	"9692344840"	"897019915013063880"	"30.05.2015 20:14:47"	"CALLFAM2"
"990"	"990021"	"SS00009416"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:10:01"	"05.06.2015 21:17:18"	"0"	"БОГДАН ИВАН ДМИТРИЕВИЧ"	"07.09.1949 00:00:00"	"1 45 40 602741 ОВД РОСТОКИНО Г.МОСКВЫ Dec 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИУССКАЯ 2-Я 13 , Кв. 9"	"9692344839"	"897019915013063879"	"30.05.2015 20:14:55"	"CALLFAM2"
"990"	"990021"	"SS00009415"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:04:49"	"05.06.2015 21:17:18"	"0"	"ЛОВЧИКОВ ВАДИМ ИВАНОВИЧ"	"14.08.1978 00:00:00"	"1 45 02 800133 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Apr 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛУКИНСКАЯ 3 , Кв. 75"	"9692344836"	"897019915013063876"	"31.05.2015 15:56:00"	"CALLFAM2"
"990"	"990021"	"SS00009414"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:05:18"	"05.06.2015 21:17:17"	"0"	"БЫКОВ ВЛАДИМИР СТЕПАНОВИЧ"	"16.07.1958 00:00:00"	"1 45 02 358921 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Aug 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЯТНИЦКАЯ 53/18 , Корп. 1, Кв. 1"	"9692344835"	"897019915013063875"	"31.05.2015 20:54:48"	"CALLFAM2"
"990"	"990021"	"SS00009413"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:34:50"	"05.06.2015 21:17:17"	"0"	"ЛЕОНОВ ВЛАДИСЛАВ ВЯЧЕСЛАВОВИЧ"	"04.09.1953 00:00:00"	"1 45 00 703219 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Aug 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШИПИЛОВСКИЙ 41 , Корп. 2, Кв. 19"	"9692344834"	"897019915013063874"	"30.05.2015 15:46:17"	"CALLFAM2"
"990"	"990021"	"SS00009412"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:38:25"	"05.06.2015 21:17:16"	"0"	"АВДЕЕВА СВЕТЛАНА ВАЛЕРЬЕВНА"	"12.01.1965 00:00:00"	"1 45 60 514782 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Jun 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЯСНИЦКАЯ 10 , Кв. 3"	"9692344833"	"897019915013063873"	"31.05.2015 11:54:15"	"CALLFAM2"
"990"	"990021"	"SS00009411"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:59:01"	"05.06.2015 21:17:16"	"0"	"МУХАМЕТЖАНОВ ХАЛИТ ЗИННУРОВИЧ"	"23.11.1958 00:00:00"	"1 45 97 475989 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Feb 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОКОЛИНОЙ ГОРЫ 8-Я 3 , Кв. 45"	"9692344832"	"897019915013063872"	"31.05.2015 15:56:01"	"CALLFAM2"
"990"	"990021"	"SS00009410"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:27:06"	"05.06.2015 21:17:15"	"0"	"СТЕПАНОВ ЕВГЕНИЙ НИКОЛАЕВИЧ"	"27.02.1942 00:00:00"	"1 45 02 554105 ОВД СОЛНЦЕВО Г.МОСКВЫ Feb 2 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯХРОМСКАЯ 4 , Корп. 2, Кв. 44"	"9692344831"	"897019915013063871"	"30.05.2015 18:20:22"	"CALLFAM2"
"990"	"990021"	"SS00009409"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:29:10"	"05.06.2015 21:17:15"	"0"	"СЕМИЗАРОВ МИХАИЛ ВАЛЕРЬЕВИЧ"	"15.07.1981 00:00:00"	"1 45 80 849465 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Sep 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОРОНЕЖСКАЯ 26 , Корп. 3, Кв. 55"	"9692344830"	"897019915013063870"	"31.05.2015 10:33:44"	"CALLFAM2"
"990"	"990021"	"SS00009408"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:37:57"	"05.06.2015 21:17:14"	"0"	"ЧЕРНЭ ЛЮБОВЬ МАКСИМОВНА"	"14.07.1974 00:00:00"	"1 45 03 659574 ОВД ЧЕРЕМУШКИ МОСКВЫ Nov 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУХОНСКАЯ 15 , Кв. 27"	"9692344829"	"897019915013063869"	"31.05.2015 10:33:40"	"CALLFAM2"
"990"	"990021"	"SS00009407"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:49:04"	"05.06.2015 21:17:14"	"0"	"ГОРЕЛОВ ВАЛЕРИЙ ВЯЧЕСЛАВОВИЧ"	"09.06.1978 00:00:00"	"1 45 60 353922 ОВД Р-НА ЛИАНОЗОВО Г.МОСКВЫ Jun 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИНЖЕНЕРНАЯ 11 , Кв. 32"	"9692344828"	"897019915013063868"	"30.05.2015 18:20:09"	"CALLFAM2"
"990"	"990021"	"SS00009406"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:03:08"	"05.06.2015 21:17:13"	"0"	"ШКОЛА АНТОНИНА ФЕДОРОВНА"	"18.06.1982 00:00:00"	"1 45 04 550081 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ Oct 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЗЕЛЕНЫЙ 53 , Корп. 2, Кв. 62"	"9692344827"	"897019915013063867"	"30.05.2015 15:46:29"	"CALLFAM2"
"990"	"990021"	"SS00009405"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:00:53"	"05.06.2015 21:17:13"	"0"	"ЛЕБЕДЕВ КОНСТАНТИН ВИТАЛЬЕВИЧ"	"14.02.1964 00:00:00"	"1 45 80 773862 ОВД ПЕРОВО Г.МОСКВЫ May 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧАСОВАЯ 15 , Кв. 16"	"9692344825"	"897019915013063865"	"31.05.2015 10:33:42"	"CALLFAM2"
"990"	"990021"	"SS00009404"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:19:24"	"05.06.2015 21:17:12"	"0"	"КУЗНЕЦОВА ЛИДИЯ ИВАНОВНА"	"07.10.1949 00:00:00"	"1 45 09 695144 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Jun 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХАЧАТУРЯНА 20 , Кв. 15"	"9692344824"	"897019915013063864"	"30.05.2015 18:20:22"	"CALLFAM2"
"990"	"990021"	"SS00009403"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:39:41"	"05.06.2015 21:17:12"	"0"	"КНЯЗЬКОВ АЛЕКСАНДР ИВАНОВИЧ"	"04.07.1964 00:00:00"	"1 45 97 213451 ОВД СИМОНОВСКИЙ Г. МОСКВЫ Oct 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЛОТСКАЯ 34 , Корп. 1, Кв. 18"	"9692344823"	"897019915013063863"	"31.05.2015 15:56:10"	"CALLFAM2"
"990"	"990021"	"SS00009402"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:09:36"	"05.06.2015 21:17:11"	"0"	"МЕДВЕДЕВ КОНСТАНТИН НИКОЛАЕВИЧ"	"13.06.1973 00:00:00"	"1 45 06 712964 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Feb 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЗЕЛЕНЫЙ 48 , Кв. 71"	"9692344820"	"897019915013063860"	"31.05.2015 10:33:48"	"CALLFAM2"
"990"	"990021"	"SS00009401"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:53:46"	"05.06.2015 21:17:11"	"0"	"ПОЛЯКОВ БОРИС АНАТОЛЬЕВИЧ"	"08.10.1948 00:00:00"	"1 45 07 483265 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ May 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАГОРНАЯ 19 , Корп. 2, Кв. 100"	"9692344819"	"897019915013063859"	"30.05.2015 15:46:17"	"CALLFAM2"
"990"	"990021"	"SS00009400"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:10:35"	"05.06.2015 21:17:10"	"0"	"СОБОЛЕВ НИКИТА АЛЕКСЕЕВИЧ"	"16.12.1948 00:00:00"	"1 45 99 202204 ОВД Р-НА МИТИНО Г.МОСКВЫ Dec 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1132 , Кв. 263"	"9692344816"	"897019915013063856"	"31.05.2015 20:54:49"	"CALLFAM2"
"990"	"990021"	"SS00009399"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:43:47"	"05.06.2015 21:17:09"	"0"	"ДРОЗДОВ СЕРГЕЙ НИКОЛАЕВИЧ"	"24.03.1936 00:00:00"	"1 45 06 477185 ОВД КОПТЕВО Г.МОСКВЫ Mar 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЖЕЛЕЗНЯКА МАТРОСА 24 , Корп. 2, Кв. 29"	"9692344815"	"897019915013063855"	"30.05.2015 21:22:53"	"CALLFAM2"
"990"	"990021"	"SS00009398"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:12:02"	"05.06.2015 21:17:09"	"0"	"КИРПИЧЕВА ЕКАТЕРИНА ЮРЬЕВНА"	"14.05.1957 00:00:00"	"1 45 99 296683 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Mar 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАДСКАЯ 25А , Кв. 22"	"9692344814"	"897019915013063854"	"30.05.2015 21:31:12"	"CALLFAM2"
"990"	"990021"	"SS00009397"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:37:28"	"05.06.2015 21:17:08"	"0"	"БАРЗЯТОВ ВЛАДИМИР АЛЕКСЕЕВИЧ"	"22.07.1959 00:00:00"	"1 45 05 640828 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jun 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т КОМСОМОЛЬСКИЙ 33 , Кв. 46"	"9692344813"	"897019915013063853"	"30.05.2015 21:23:02"	"CALLFAM2"
"990"	"990021"	"SS00009396"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:34:20"	"05.06.2015 21:17:08"	"0"	"ГУЛИЕВ ФАРМАН ХАЛИД ОГЛЫ"	"25.05.1980 00:00:00"	"1 45 03 722214 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Nov 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д РОССОШАНСКИЙ 5 , Корп. 1, Кв. 155"	"9692344812"	"897019915013063852"	"30.05.2015 21:22:54"	"CALLFAM2"
"990"	"990021"	"SS00009395"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:33:26"	"05.06.2015 21:17:08"	"0"	"ДЬЯКОВ ЕВГЕНИЙ ВАЛЕНТИНОВИЧ"	"18.02.1964 00:00:00"	"1 45 50 412522 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Nov 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 413 , Кв. 60"	"9692344811"	"897019915013063851"	"31.05.2015 15:56:01"	"CALLFAM2"
"990"	"990021"	"SS00009394"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 14:03:43"	"05.06.2015 21:17:07"	"0"	"ПОПОВА ТАТЬЯНА АЛЕКСАНДРОВНА"	"20.10.1940 00:00:00"	"1 45 04 896390 ОВД БЕГОВОЙ Г. МОСКВЫ May 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРЖИЖАНОВСКОГО 5 , Корп. 1, Кв. 16"	"9692344810"	"897019915013063850"	"24.05.2015 12:08:52"	"CALLFAM2"
"990"	"990021"	"SS00009393"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:21:57"	"05.06.2015 21:17:06"	"0"	"КРИУШКИН ИГОРЬ АНАТОЛЬЕВИЧ"	"14.08.1952 00:00:00"	"1 45 04 611091 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Dec 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. КОСМОДАМИАНСКАЯ 46/50 , Кв. 15"	"9692344807"	"897019915013063847"	"30.05.2015 21:31:12"	"CALLFAM2"
"990"	"990021"	"SS00009392"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:45:28"	"05.06.2015 21:17:06"	"0"	"РУМЯНЦЕВ АНДРЕЙ ВЯЧЕСЛАВОВИЧ"	"06.06.1968 00:00:00"	"1 45 04 805488 СЕРГИЕВО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Jan 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СКАТЕРТНЫЙ 30 , Кв. 50"	"9692344806"	"897019915013063846"	"31.05.2015 20:54:57"	"CALLFAM2"
"990"	"990021"	"SS00009391"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:18:44"	"05.06.2015 21:17:05"	"0"	"ФЕДОРЕНКО МИХАИЛ ВИКТОРОВИЧ"	"21.04.1951 00:00:00"	"1 45 80 583475 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Mar 21 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СКОБЕЛЕВСКАЯ 23 , Кв. 6"	"9692344805"	"897019915013063845"	"31.05.2015 10:33:44"	"CALLFAM2"
"990"	"990021"	"SS00009390"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:53:47"	"05.06.2015 21:17:05"	"0"	"БАБКИН ЮРИЙ ЛЬВОВИЧ"	"27.09.1955 00:00:00"	"1 45 80 328664 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Oct 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУРИНА ГЕРАСИМА 38 , Кв. 50"	"9692344804"	"897019915013063844"	"30.05.2015 20:15:00"	"CALLFAM2"
"990"	"990021"	"SS00009389"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:26:17"	"05.06.2015 21:17:04"	"0"	"КАЗЬМИН МАКСИМ ЮРЬЕВИЧ"	"24.04.1980 00:00:00"	"1 45 99 406804 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Jul 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КРАСНОСЕЛЬСКИЙ 1-Й 2 , Кв. 53"	"9692344802"	"897019915013063842"	"30.05.2015 09:57:13"	"CALLFAM2"
"990"	"990021"	"SS00009388"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 13:16:22"	"05.06.2015 21:17:04"	"0"	"МОИСЕЕВ МАРАТ ВЯЧЕСЛАВОВИЧ"	"18.07.1985 00:00:00"	"1 45 03 867625 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Feb 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РОГОЖСКИЙ ВАЛ 14 , Кв. 136"	"9692344801"	"897019915013063841"	"30.05.2015 09:57:17"	"CALLFAM2"
"990"	"990021"	"SS00009387"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:11:35"	"05.06.2015 21:17:04"	"0"	"КИКНАВЕЛИДЗЕ НУГЗАРИ ВАЖАЕВИЧ"	"21.08.1952 00:00:00"	"1 45 00 365066 ОВД Р-НА МАРФИНО Г.МОСКВЫ Sep 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 46 , Корп. 1, Кв. 25"	"9692344800"	"897019915013063840"	"30.05.2015 09:57:13"	"CALLFAM2"
"990"	"990021"	"SS00009386"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:30:45"	"05.06.2015 21:17:03"	"0"	"НАБАТОВ ЛЕОНИД ИВАНОВИЧ"	"14.07.1962 00:00:00"	"1 45 09 838615 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Apr 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ТВЕРСКОЙ 20 , Корп. 4, Кв. 8"	"9692344799"	"897019915013063839"	"30.05.2015 09:57:09"	"CALLFAM2"
"990"	"990021"	"SS00009385"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:11:26"	"05.06.2015 21:17:03"	"0"	"ЛЕБЕДЕВ АЛЕКСАНДР ВЛАДИМИРОВИЧ"	"28.07.1959 00:00:00"	"1 45 01 991557 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Jun 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛИЗЫ ЧАЙКИНОЙ 2 , Кв. 34"	"9692344798"	"897019915013063838"	"30.05.2015 09:57:16"	"CALLFAM2"
"990"	"990021"	"SS00009384"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:02:41"	"05.06.2015 21:17:02"	"0"	"ШМАТЕНКО ОЛЕГ ПЕТРОВИЧ"	"17.12.1962 00:00:00"	"1 45 01 346062 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ Feb 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕЛОМЕЯ АКАДЕМИКА 10 , Кв. 90"	"9692344795"	"897019915013063835"	"30.05.2015 21:22:58"	"CALLFAM2"
"990"	"990021"	"SS00009383"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:38:53"	"05.06.2015 21:17:01"	"0"	"СОЗДАНОВ АРКАДИЙ ИВАНОВИЧ"	"17.03.1948 00:00:00"	"1 45 05 772729 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Dec 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 3-Я 14 , Корп. 2, Кв. 9"	"9692344794"	"897019915013063834"	"30.05.2015 09:57:13"	"CALLFAM2"
"990"	"990021"	"SS00009382"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:27:24"	"05.06.2015 21:17:01"	"0"	"МАКАРОВ АЛЕКСАНДР ВАСИЛЬЕВИЧ"	"22.02.1975 00:00:00"	"1 45 80 244215 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ May 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕСТУЖЕВЫХ 25В , Кв. 54"	"9692344793"	"897019915013063833"	"31.05.2015 15:56:16"	"CALLFAM2"
"990"	"990021"	"SS00009381"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:49:05"	"05.06.2015 21:17:00"	"0"	"ШИШОВ ВИТАЛИЙ ВИКТОРОВИЧ"	"04.06.1969 00:00:00"	"1 45 06 473497 ОВД Р-НА ЗЯБЛИКО Г.МОСКВЫ Mar 1 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, алл. ПЕТРОВСКО-РАЗУМОВСКАЯ 20 , Кв. 4"	"9692344792"	"897019915013063832"	"30.05.2015 18:20:10"	"CALLFAM2"
"990"	"990021"	"SS00009380"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:43:06"	"05.06.2015 21:17:00"	"0"	"ГОЛОВКОВ АЛЕКСАНДР ГЕНРИХОВИЧ"	"21.12.1979 00:00:00"	"1 45 03 259361 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Sep 2 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОРЕЧНАЯ 10 , Кв. 73"	"9692344790"	"897019915013063830"	"30.05.2015 18:20:15"	"CALLFAM2"
"990"	"990021"	"SS00009379"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:19:58"	"05.06.2015 21:17:00"	"0"	"РОЖКОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"12.07.1985 00:00:00"	"1 45 05 753743 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Nov 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОЛТАВСКАЯ 16 , Корп. 2, Кв. 5"	"9692344789"	"897019915013063829"	"30.05.2015 21:22:54"	"CALLFAM2"
"990"	"990021"	"SS00009378"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:32:23"	"05.06.2015 21:16:59"	"0"	"МОРОЗОВ АЛЕКСАНДР ВАЛЕРЬЕВИЧ"	"02.04.1956 00:00:00"	"1 45 40 512263 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ Apr 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1419 , Кв. 43"	"9692344788"	"897019915013063828"	"30.05.2015 21:22:58"	"CALLFAM2"
"990"	"990021"	"SS00009377"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 13:09:15"	"05.06.2015 21:16:59"	"0"	"ГАВРИЛОВА ЕЛЕНА АЛЕКСАНДРОВНА"	"19.09.1954 00:00:00"	"1 45 98 398142 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Oct 21 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 301Б , Кв. 55"	"9692344786"	"897019915013063826"	"30.05.2015 20:14:52"	"CALLFAM2"
"990"	"990021"	"SS00009376"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:53:21"	"05.06.2015 21:16:58"	"0"	"КАНДЕЛАКИ МАЙЯ ВАСИЛЬЕВНА"	"18.07.1979 00:00:00"	"1 45 04 776761 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Sep 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯРЦЕВСКАЯ 20 , Корп. 2, Кв. 6"	"9692344785"	"897019915013063825"	"31.05.2015 10:33:44"	"CALLFAM2"
"990"	"990021"	"SS00009375"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:36:39"	"05.06.2015 21:16:58"	"0"	"ДЬЯЧКОВ ФЕДОР ГРИГОРЬЕВИЧ"	"01.10.1969 00:00:00"	"1 45 05 332153 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Dec 24 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ГОЛИКОВСКИЙ 8 , Кв. 1"	"9692344782"	"897019915013063822"	"29.05.2015 17:40:26"	"CALLFAM2"
"990"	"990021"	"SS00009374"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:32:21"	"05.06.2015 21:16:57"	"0"	"БАЛАМОЖНОВ МИХАИЛ АЛЕКСАНДРОВИЧ"	"27.11.1967 00:00:00"	"1 45 04 675517 ОВД ПЕРОВО Г.МОСКВЫ Sep 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. КАРАМЫШЕВСКАЯ 20 , Корп. 1, Кв. 62"	"9692344781"	"897019915013063821"	"29.05.2015 17:40:33"	"CALLFAM2"
"990"	"990021"	"SS00009373"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:07:08"	"05.06.2015 21:16:57"	"0"	"РЕВИН КОНСТАНТИН АЛЕКСЕЕВИЧ"	"27.04.1936 00:00:00"	"1 45 04 883112 ОВД ПЕРОВО Г.МОСКВЫ Apr 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАДИМИРСКАЯ 3-Я 30 , Кв. 12"	"9692344780"	"897019915013063820"	"29.05.2015 17:40:30"	"CALLFAM2"
"990"	"990021"	"SS00009372"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:36:35"	"05.06.2015 21:16:56"	"0"	"ДЕРГАЧЕВ НИКОЛАЙ ЛЬВОВИЧ"	"16.06.1967 00:00:00"	"1 45 03 582318 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Oct 20 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛОМОНОСОВСКИЙ 9 , Кв. 24"	"9692344779"	"897019915013063819"	"29.05.2015 20:51:15"	"CALLFAM2"
"990"	"990021"	"SS00009371"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:40:25"	"05.06.2015 21:16:56"	"0"	"СЕРОВ НИКОЛАЙ ВЛАДИМИРОВИЧ"	"09.03.1943 00:00:00"	"1 45 05 854511 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Mar 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МУСЫ ДЖАЛИЛЯ 17 , Корп. 1, Кв. 7"	"9692344778"	"897019915013063818"	"30.05.2015 15:46:26"	"CALLFAM2"
"990"	"990021"	"SS00009370"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:27:53"	"05.06.2015 21:16:55"	"0"	"КОЛОТИЛКИНА МАРИНА ЯНОШЕВНА"	"08.09.1967 00:00:00"	"1 45 99 770783 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Aug 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУРСАНТОВ ПОДОЛЬСКИХ 8 , Корп. 2, Кв. 161"	"9692344776"	"897019915013063816"	"31.05.2015 20:54:54"	"CALLFAM2"
"990"	"990021"	"SS00009369"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:38:46"	"05.06.2015 21:16:55"	"0"	"ЗАИЦКАЯ НЕЛЛИ АНАТОЛЬЕВНА"	"02.01.1963 00:00:00"	"1 45 06 675836 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jun 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АКАДЕМИЧЕСКАЯ Б. 39А , Кв. 23"	"9692344775"	"897019915013063815"	"30.05.2015 15:46:21"	"CALLFAM2"
"990"	"990021"	"SS00009368"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:03:15"	"05.06.2015 21:16:54"	"0"	"ПЕНКИН АЛЕКСЕЙ ЛЕОНИДОВИЧ"	"24.11.1956 00:00:00"	"1 45 09 847717 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Feb 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВЫЙ АРБАТ 26 , Кв. 22"	"9692344774"	"897019915013063814"	"30.05.2015 15:46:17"	"CALLFAM2"
"990"	"990021"	"SS00009367"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:10:49"	"05.06.2015 21:16:54"	"0"	"МИШИН ИГОРЬ НИКОЛАЕВИЧ"	"24.01.1972 00:00:00"	"1 45 99 924903 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Aug 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 23 , Кв. 52"	"9692344773"	"897019915013063813"	"31.05.2015 20:54:54"	"CALLFAM2"
"990"	"990021"	"SS00009366"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:26:10"	"05.06.2015 21:16:53"	"0"	"ПОПОВ АНАТОЛИЙ НИКОЛАЕВИЧ"	"18.05.1949 00:00:00"	"1 45 99 769916 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Feb 27 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОЛПИНСКАЯ 41 , Кв. 31"	"9692344772"	"897019915013063812"	"30.05.2015 15:46:26"	"CALLFAM2"
"990"	"990021"	"SS00009365"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:48:57"	"05.06.2015 21:16:53"	"0"	"ТИМЯШЕВ ЛЕОНИД ВИКТОРОВИЧ"	"05.10.1950 00:00:00"	"1 45 07 688159 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Jul 26 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 512 , Кв. 53"	"9692344771"	"897019915013063811"	"30.05.2015 18:20:15"	"CALLFAM2"
"990"	"990021"	"SS00009364"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:28:59"	"05.06.2015 21:16:52"	"0"	"ПРОХОРОВ МИХАИЛ ВИКТОРОВИЧ"	"16.06.1968 00:00:00"	"1 45 00 890959 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ May 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРТОВАЯ 19 , Корп. 2, Кв. 13"	"9692344769"	"897019915013063809"	"29.05.2015 20:51:15"	"CALLFAM2"
"990"	"990021"	"SS00009363"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 10:53:49"	"05.06.2015 21:16:52"	"0"	"ПОНОМАРЕВА ТАТЬЯНА ФЕДОРОВНА"	"18.08.1982 00:00:00"	"1 45 06 188543 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ May 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЮЛЕНЕВА ГЕНЕРАЛА 1 , Кв. 1"	"9692344768"	"897019915013063808"	"29.05.2015 17:40:34"	"CALLFAM2"
"990"	"990021"	"SS00009362"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:21:19"	"05.06.2015 21:16:51"	"0"	"ЕЛИСТРАТОВ ЕВГЕНИЙ ЯКОВЛЕВИЧ"	"02.02.1979 00:00:00"	"1 45 80 320909 ОВД КОНЬКОВО Г.МОСКВЫ Nov 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОНСКАЯ 33 , Кв. 2"	"9692344766"	"897019915013063806"	"29.05.2015 17:40:31"	"CALLFAM2"
