"990"	"990022"	"57284"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 15:56:39"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Стромынка 14 , Кв. 7"	"9692789794"	"897019915021048562"	""	"CALLFOLK2"
"990"	"990022"	"57472"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 15:51:23"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Живописна 3 , Кв. 56"	"9692791418"	"897019915021048750"	""	"CALLFOLK2"
"990"	"990022"	"57471"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 15:51:22"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. 5-я Линия 24 , Кв. 352"	"9692791417"	"897019915021048749"	""	"CALLFOLK2"
"990"	"990022"	"57470"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 15:51:21"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Косыгина 34 , Кв. 573"	"9692791416"	"897019915021048748"	"31.05.2015 16:33:13"	"CALLFOLK2"
"990"	"990022"	"57469"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 15:51:21"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Белореченская 24 , Кв. 463"	"9692791410"	"897019915021048747"	""	"CALLFOLK2"
"990"	"990022"	"57466"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 15:51:20"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692791407"	"897019915021048744"	""	"CALLFOLK2"
"990"	"990022"	"57465"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 15:51:19"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Ростокинский 32 , Кв. 521"	"9692791406"	"897019915021048743"	""	"CALLFOLK2"
"990"	"990022"	"57464"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 15:51:18"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Толбухина 3 , Кв. 251"	"9692791403"	"897019915021048742"	""	"CALLFOLK2"
"990"	"990022"	"57463"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 15:51:18"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Измайловский 23 , Кв. 234"	"9692791402"	"897019915021048741"	""	"CALLFOLK2"
"990"	"990022"	"57462"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 15:51:17"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Шувалова 214 , Кв. 144"	"9692791398"	"897019915021048740"	""	"CALLFOLK2"
"990"	"990022"	"57461"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 15:51:16"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, наб. Красноплесенская 315 , Кв. 251"	"9692791394"	"897019915021048739"	""	"CALLFOLK2"
"990"	"990022"	"57460"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 15:51:16"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Ростокинский 21 , Кв. 632"	"9692791393"	"897019915021048738"	""	"CALLFOLK2"
"990"	"990022"	"57459"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 15:51:15"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Толбухина 3 , Кв. 362"	"9692791392"	"897019915021048737"	""	"CALLFOLK2"
"990"	"990022"	"57457"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 15:51:14"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Спартаковский 3 , Кв. 264"	"9692791390"	"897019915021048735"	""	"CALLFOLK2"
"990"	"990022"	"57454"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 15:51:12"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Бурденко 245 , Кв. 246"	"9692791386"	"897019915021048732"	""	"CALLFOLK2"
"990"	"990022"	"57453"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 15:51:11"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Бурденко 341 , Кв. 135"	"9692791385"	"897019915021048731"	""	"CALLFOLK2"
"990"	"990022"	"57452"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 15:51:10"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Нижние Поля 235 , Кв. 246"	"9692791383"	"897019915021048730"	""	"CALLFOLK2"
"990"	"990022"	"57450"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 15:51:09"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Сормовская 25 , Кв. 573"	"9692791379"	"897019915021048728"	""	"CALLFOLK2"
"990"	"990022"	"57449"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 15:51:08"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Шувалова 315 , Кв. 246"	"9692791378"	"897019915021048727"	""	"CALLFOLK2"
"990"	"990022"	"57283"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 15:26:38"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Красная 14 , Кв. 4"	"9692789793"	"897019915021048561"	""	"CALLFOLK2"
"990"	"990022"	"57282"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 15:26:38"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Молочная 33 , Кв. 7"	"9692789792"	"897019915021048560"	""	"CALLFOLK2"
"990"	"990022"	"57281"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 15:26:37"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Зеленая 3 , Кв. 2"	"9692789791"	"897019915021048559"	""	"CALLFOLK2"
"990"	"990022"	"57280"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 15:26:36"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Ореховая 18 , Кв. 3"	"9692789790"	"897019915021048558"	"06.06.2015 11:58:23"	"CALLFOLK2"
"990"	"990022"	"57275"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 15:26:35"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Божедомская 11 , Кв. 7"	"9692789784"	"897019915021048553"	""	"CALLFOLK2"
"990"	"990022"	"57274"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 15:26:35"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Никольская 13 , Кв. 8"	"9692789783"	"897019915021048552"	""	"CALLFOLK2"
"990"	"990022"	"57273"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 15:26:34"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Неглинная 22 , Кв. 8"	"9692789776"	"897019915021048551"	""	"CALLFOLK2"
"990"	"990022"	"57272"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 15:26:33"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Безымянный 17 , Кв. 8"	"9692789774"	"897019915021048550"	""	"CALLFOLK2"
"990"	"990022"	"57446"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 15:21:06"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Маршала Малиновского 214 , Кв. 462"	"9692791374"	"897019915021048724"	""	"CALLFOLK2"
"990"	"990022"	"57445"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 15:21:05"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Ельницкая 36 , Кв. 246"	"9692791373"	"897019915021048723"	""	"CALLFOLK2"
"990"	"990022"	"57442"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 15:21:04"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Фрунзе Тимура 325 , Кв. 123"	"9692791370"	"897019915021048720"	""	"CALLFOLK2"
"990"	"990022"	"57439"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 15:21:02"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Берников 197 , Кв. 421"	"9692791367"	"897019915021048717"	""	"CALLFOLK2"
"990"	"990022"	"57437"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 15:21:01"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Усиевича 34 , Корп. 2, Кв. 184"	"9692791365"	"897019915021048715"	""	"CALLFOLK2"
"990"	"990022"	"57435"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 15:20:59"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-д Туркменский 23 , Кв. 154"	"9692791363"	"897019915021048713"	""	"CALLFOLK2"
"990"	"990022"	"57432"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 15:20:57"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Таганская 6 , Кв. 18"	"9692791359"	"897019915021048710"	""	"CALLFOLK2"
"990"	"990022"	"57431"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 15:20:56"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Клинская 37 , Кв. 120"	"9692791356"	"897019915021048709"	""	"CALLFOLK2"
"990"	"990022"	"57271"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 14:56:32"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Зацепская 9 , Кв. 7"	"9692789773"	"897019915021048549"	""	"CALLFOLK2"
"990"	"990022"	"57270"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:56:32"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Остоженка 8 , Кв. 8"	"9692789772"	"897019915021048548"	""	"CALLFOLK2"
"990"	"990022"	"57269"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:56:31"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Мясной 26 , Кв. 7"	"9692789771"	"897019915021048547"	""	"CALLFOLK2"
"990"	"990022"	"57268"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:56:30"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Новая 15 , Кв. 10"	"9692789770"	"897019915021048546"	""	"CALLFOLK2"
"990"	"990022"	"57267"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:56:30"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Кузнецкая 8 , Кв. 2"	"9692789769"	"897019915021048545"	""	"CALLFOLK2"
"990"	"990022"	"57266"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:56:29"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Алексеевская Большая 36 , Кв. 7"	"9692789760"	"897019915021048544"	""	"CALLFOLK2"
"990"	"990022"	"57265"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:56:28"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Моховая 6 , Кв. 4"	"9692789758"	"897019915021048543"	""	"CALLFOLK2"
"990"	"990022"	"57264"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:56:27"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Берноков 7 , Кв. 8"	"9692789757"	"897019915021048542"	""	"CALLFOLK2"
"990"	"990022"	"57263"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 14:56:27"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Москворецкая 7 , Кв. 3"	"9692789753"	"897019915021048541"	""	"CALLFOLK2"
"990"	"990022"	"57429"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 14:50:54"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Средний Каретный 37 , Кв. 129"	"9692791353"	"897019915021048707"	""	"CALLFOLK2"
"990"	"990022"	"57426"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:50:53"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692790847"	"897019915021048704"	""	"CALLFOLK2"
"990"	"990022"	"57425"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 14:50:52"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"105613 , г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692790846"	"897019915021048703"	""	"CALLFOLK2"
"990"	"990022"	"57262"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 14:46:26"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Архангельский 22 , Кв. 8"	"9692789749"	"897019915021048540"	""	"CALLFOLK2"
"990"	"990022"	"57261"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:25"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Арбат 12 , Стр. 1, Кв. 15"	"9692789744"	"897019915021048539"	""	"CALLFOLK2"
"990"	"990022"	"57260"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:24"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Лосевская 17 , Стр. 7, Кв. 8"	"9692789743"	"897019915021048538"	""	"CALLFOLK2"
"990"	"990022"	"57259"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 14:46:23"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Россошанская 9 , Кв. 2"	"9692789742"	"897019915021048537"	""	"CALLFOLK2"
"990"	"990022"	"57258"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:21"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Лапина 3 , Стр. 7, Кв. 18"	"9692789741"	"897019915021048536"	""	"CALLFOLK2"
"990"	"990022"	"57257"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:20"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Гончарная 1 , Стр. 2, Кв. 7"	"9692789740"	"897019915021048535"	""	"CALLFOLK2"
"990"	"990022"	"57256"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:19"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Камчатская 18 , Кв. 7"	"9692789739"	"897019915021048534"	""	"CALLFOLK2"
"990"	"990022"	"57255"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:46:18"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Ереванская 2 , Кв. 11"	"9692789738"	"897019915021048533"	""	"CALLFOLK2"
"990"	"990022"	"57254"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:18"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Утренняя 16А , Кв. 7"	"9692789728"	"897019915021048532"	""	"CALLFOLK2"
"990"	"990022"	"57253"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:17"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-д Отрадный 1А , Кв. 18"	"9692789727"	"897019915021048531"	""	"CALLFOLK2"
"990"	"990022"	"57252"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:16"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Зенитчиков 11 , Кв. 1"	"9692789726"	"897019915021048530"	""	"CALLFOLK2"
"990"	"990022"	"57251"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:46:15"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Оренбургская 24 , Корп. 1, Кв. 23"	"9692789725"	"897019915021048529"	""	"CALLFOLK2"
"990"	"990022"	"57250"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 14:46:14"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Оренбургская 5 , Корп. 1, Кв. 18"	"9692789724"	"897019915021048528"	""	"CALLFOLK2"
"990"	"990022"	"57249"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:46:13"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, алл. Жемчуговой 5 , Корп. 3, Кв. 7"	"9692789723"	"897019915021048527"	""	"CALLFOLK2"
"990"	"990022"	"57248"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 14:46:13"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Макеевская 3 , Кв. 24"	"9692789722"	"897019915021048526"	""	"CALLFOLK2"
"990"	"990022"	"57247"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:12"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Юности 1 , Кв. 1"	"9692789721"	"897019915021048525"	""	"CALLFOLK2"
"990"	"990022"	"57246"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:11"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Медиков 26 , Корп. 2, Кв. 8"	"9692789720"	"897019915021048524"	""	"CALLFOLK2"
"990"	"990022"	"57245"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:11"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Ипатьевский 12 , Стр. 2, Кв. 19"	"9692789719"	"897019915021048523"	""	"CALLFOLK2"
"990"	"990022"	"57244"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:10"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Полковая 3 , Стр. 1, Кв. 1"	"9692789718"	"897019915021048522"	""	"CALLFOLK2"
"990"	"990022"	"57243"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:46:09"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-д 3-й Павелецкий 179 , Кв. 390"	"9692789200"	"897019915021048503"	""	"CALLFOLK2"
"990"	"990022"	"57242"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:46:09"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Донская 325 , Кв. 24"	"9692789217"	"897019915021048520"	""	"CALLFOLK2"
"990"	"990022"	"57241"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 14:46:08"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Академика Петровского 345 , Кв. 138"	"9692789216"	"897019915021048519"	""	"CALLFOLK2"
"990"	"990022"	"57240"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:36:06"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Шаболовка 135 , Кв. 63"	"9692789215"	"897019915021048518"	""	"CALLFOLK2"
"990"	"990022"	"56891"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 14:11:58"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692371175"	"897019915021029022"	"31.05.2015 14:07:02"	"CALLFOLK2"
"990"	"990022"	"57239"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:06:03"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Мытная 43 , Кв. 142"	"9692789214"	"897019915021048517"	""	"CALLFOLK2"
"990"	"990022"	"57238"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:06:03"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Большая Серхуповская 257 , Кв. 35"	"9692789213"	"897019915021048516"	""	"CALLFOLK2"
"990"	"990022"	"57237"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:06:02"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Люсиновская 32 , Кв. 645"	"9692789212"	"897019915021048515"	""	"CALLFOLK2"
"990"	"990022"	"57236"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:06:01"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. 1-й Шипиловский 245 , Кв. 64"	"9692789211"	"897019915021048514"	""	"CALLFOLK2"
"990"	"990022"	"57235"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:06:01"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Дубининская 143 , Кв. 295"	"9692789210"	"897019915021048513"	""	"CALLFOLK2"
"990"	"990022"	"57234"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:06:00"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Летниковская 543 , Кв. 54"	"9692789209"	"897019915021048512"	""	"CALLFOLK2"
"990"	"990022"	"57233"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:05:59"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Дербеневская 294 , Кв. 21"	"9692789208"	"897019915021048511"	""	"CALLFOLK2"
"990"	"990022"	"57232"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:05:58"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Павловская 54 , Кв. 644"	"9692789207"	"897019915021048510"	""	"CALLFOLK2"
"990"	"990022"	"57231"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 14:05:57"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Ленинская Слобода 86 , Кв. 326"	"9692789206"	"897019915021048509"	""	"CALLFOLK2"
"990"	"990022"	"57230"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 14:05:57"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Восточная 32 , Кв. 125"	"9692789205"	"897019915021048508"	""	"CALLFOLK2"
"990"	"990022"	"57229"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 14:05:55"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Велозаводская 31 , Кв. 734"	"9692789204"	"897019915021048507"	""	"CALLFOLK2"
"990"	"990022"	"57228"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:05:54"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Петра Романова 72 , Кв. 289"	"9692789203"	"897019915021048506"	""	"CALLFOLK2"
"990"	"990022"	"57227"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 14:05:54"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-д Жуков 148а , Кв. 534"	"9692789202"	"897019915021048505"	""	"CALLFOLK2"
"990"	"990022"	"57226"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 14:05:52"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, наб. Дербеневская 38 , Кв. 285"	"9692789201"	"897019915021048504"	""	"CALLFOLK2"
"990"	"990022"	"56877"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 13:51:47"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9692373106"	"897019915021030922"	"30.05.2015 20:13:44"	"CALLFOLK2"
"990"	"990022"	"57224"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 12:55:46"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. 6-я Кожуховская 214 , Кв. 268"	"9692789198"	"897019915021048501"	""	"CALLFOLK2"
"990"	"990022"	"57223"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 12:55:45"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Костонаевская 268 , Кв. 298"	"9692789197"	"897019915021048500"	""	"CALLFOLK2"
"990"	"990022"	"57222"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 12:55:44"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Косыгина 543 , Кв. 32"	"9692789196"	"897019915021048499"	""	"CALLFOLK2"
"990"	"990022"	"57221"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 12:55:44"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Маршала Жукова 235 , Кв. 563"	"9692789195"	"897019915021048498"	""	"CALLFOLK2"
"990"	"990022"	"57220"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 12:55:43"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Ленина 342 , Кв. 64"	"9692789194"	"897019915021048497"	""	"CALLFOLK2"
"990"	"990022"	"57219"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 12:55:42"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Полярная 35 , Кв. 76"	"9692789193"	"897019915021048496"	""	"CALLFOLK2"
"990"	"990022"	"57218"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 12:55:41"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Молодогвардейская 284 , Кв. 482"	"9692789192"	"897019915021048495"	""	"CALLFOLK2"
"990"	"990022"	"57217"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 12:55:40"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Дружбы 49 , Кв. 318"	"9692789190"	"897019915021048494"	"08.06.2015 19:08:03"	"CALLFOLK2"
"990"	"990022"	"57216"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 12:55:39"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Новороссийская 4 , Стр. 3, Кв. 543"	"9692789189"	"897019915021048493"	""	"CALLFOLK2"
"990"	"990022"	"57215"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 12:55:38"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Живописная 56 , Кв. 105"	"9692789188"	"897019915021048492"	""	"CALLFOLK2"
"990"	"990022"	"57214"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 12:25:36"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Грекова 356 , Кв. 32"	"9692789187"	"897019915021048491"	""	"CALLFOLK2"
"990"	"990022"	"57213"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 12:25:36"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Верхние Поля 15 , Кв. 389"	"9692789183"	"897019915021048490"	"31.05.2015 13:18:28"	"CALLFOLK2"
"990"	"990022"	"57212"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 12:25:35"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-д Ленинский 67 , Кв. 98"	"9692789179"	"897019915021048488"	""	"CALLFOLK2"
"990"	"990022"	"57211"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 12:25:34"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Мира 378 , Кв. 73"	"9692789178"	"897019915021048487"	""	"CALLFOLK2"
