"990"	"990016"	"922"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 17:32:06"	"0"	"Кипиани Наврус Геворгович"	"11.02.1963 00:00:00"	"2 CF 188043 МИД Армении Aug 18 2010 12:00AM"	"Российская Федерация Московская Троицк Московская 11"	"Московская обл., г. Троицк, ул. Московская 11 , Кв. 58"	"9692765433"	"897019914123845444"	"31.05.2015 17:24:45"	"CALLFAM2"
"990"	"990016"	"921"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 17:32:06"	"0"	"Кипиани Наврус Геворгович"	"11.02.1963 00:00:00"	"2 CF 188043 МИД Армении Aug 18 2010 12:00AM"	"Российская Федерация Московская Троицк Московская 11"	"Московская обл., г. Троицк, ул. Московская 11 , Кв. 58"	"9692765440"	"897019914123845451"	"31.05.2015 17:18:55"	"CALLFAM2"
"990"	"990016"	"920"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 17:32:05"	"0"	"Кипиани Наврус Геворгович"	"11.02.1963 00:00:00"	"2 CF 188043 МИД Армении Aug 18 2010 12:00AM"	"Российская Федерация Московская Троицк Московская 11"	"Московская обл., г. Троицк, ул. Московская 11 , Кв. 58"	"9692765445"	"897019914123845456"	"31.05.2015 17:19:12"	"CALLFAM2"
"990"	"990016"	"911"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 13:31:54"	"0"	"Дугладзе Ваник Альбертович"	"17.09.1968 00:00:00"	"2 AF 189707 МИД Грузии Nov 5 2013 12:00AM"	"Российская Федерация Москва Хабаровская 17"	"г. Москва, ул. Хабаровская 17 , Кв. 118"	"9692765294"	"897019914123845305"	"31.05.2015 12:58:22"	"CALLFAM2"
"990"	"990016"	"910"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 13:31:53"	"0"	"Дугладзе Ваник Альбертович"	"17.09.1968 00:00:00"	"2 AF 189707 МИД Грузии Nov 5 2013 12:00AM"	"Российская Федерация Москва Хабаровская 17"	"г. Москва, ул. Хабаровская 17 , Кв. 118"	"9692768436"	"897019914123848443"	"31.05.2015 12:51:53"	"CALLFAM2"
"990"	"990016"	"909"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"31.05.2015 13:31:52"	"0"	"Дугладзе Ваник Альбертович"	"17.09.1968 00:00:00"	"2 AF 189707 МИД Грузии Nov 5 2013 12:00AM"	"Российская Федерация Москва Хабаровская 17"	"г. Москва, ул. Хабаровская 17 , Кв. 118"	"9692765293"	"897019914123845304"	"31.05.2015 12:37:29"	"CALLFAM2"
"990"	"990016"	"990016204"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:41"	"0"	"Поволяшко Марина Сергеевна"	"12.03.1990 00:00:00"	"2 ЕХ 301294 МИД Украины Apr 23 2009 12:00AM"	"Российская Федерация Московская Пушкино Ленина 10"	"Московская обл., г. Пушкино, ул. Ленина 10 , Кв. 230"	"9692769315"	"897019914123849321"	"31.05.2015 12:01:33"	"CALLFAM2"
"990"	"990016"	"990016203"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:40"	"0"	"Поволяшко Марина Сергеевна"	"12.03.1990 00:00:00"	"2 ЕХ 301294 МИД Украины Apr 23 2009 12:00AM"	"Российская Федерация Московская Пушкино Ленина 10"	"Московская обл., г. Пушкино, ул. Ленина 10 , Кв. 230"	"9692769316"	"897019914123849322"	"31.05.2015 11:55:26"	"CALLFAM2"
"990"	"990016"	"990016202"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:39"	"0"	"Поволяшко Марина Сергеевна"	"12.03.1990 00:00:00"	"2 ЕХ 301294 МИД Украины Apr 23 2009 12:00AM"	"Российская Федерация Московская Пушкино Ленина 10"	"Московская обл., г. Пушкино, ул. Ленина 10 , Кв. 230"	"9692769327"	"897019914123849333"	"31.05.2015 11:55:17"	"CALLFAM2"
"990"	"990016"	"990016201"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:39"	"0"	"Поволяшко Марина Сергеевна"	"12.03.1990 00:00:00"	"2 ЕХ 301294 МИД Украины Apr 23 2009 12:00AM"	"Российская Федерация Московская Пушкино Ленина 10"	"Московская обл., г. Пушкино, ул. Ленина 10 , Кв. 230"	"9692769350"	"897019914123849356"	"31.05.2015 11:51:28"	"CALLFAM2"
"990"	"990016"	"990016200"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:38"	"0"	"Беленко Ксения Евгеньевна"	"11.08.1985 00:00:00"	"2 КС 951164 МИД Украины Dec 11 2005 12:00AM"	"Российская Федерация Московская Мытищи Трудовая 16"	"Московская обл., г. Мытищи, ул. Трудовая 16 , Кв. 245"	"9692765335"	"897019914123845346"	"31.05.2015 11:51:22"	"CALLFAM2"
"990"	"990016"	"990016199"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:37"	"0"	"Беленко Ксения Евгеньевна"	"11.08.1985 00:00:00"	"2 КС 951164 МИД Украины Dec 11 2005 12:00AM"	"Российская Федерация Московская Мытищи Трудовая 16"	"Московская обл., г. Мытищи, ул. Трудовая 16 , Кв. 245"	"9692765332"	"897019914123845343"	"31.05.2015 11:47:14"	"CALLFAM2"
"990"	"990016"	"990016198"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 21:22:36"	"0"	"Беленко Ксения Евгеньевна"	"11.08.1985 00:00:00"	"2 КС 951164 МИД Украины Dec 11 2005 12:00AM"	"Российская Федерация Московская Мытищи Трудовая 16"	"Московская обл., г. Мытищи, ул. Трудовая 16 , Кв. 245"	"9692765331"	"897019914123845342"	"31.05.2015 11:47:05"	"CALLFAM2"
"990"	"990016"	"897"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 17:57:51"	"0"	"Бурлак Тимур Вартанович"	"27.06.1972 00:00:00"	"2 N 8291386 МИД Казахстана Apr 30 2011 12:00AM"	"Российская Федерация Москва Авиационная 43"	"г. Москва, ул. Авиационная 43 , Стр. 5, Кв. 72"	"9692768415"	"897019914123848422"	"30.05.2015 17:04:42"	"CALLFAM2"
"990"	"990016"	"895"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 17:27:49"	"0"	"Бурлак Тимур Вартанович"	"27.06.1972 00:00:00"	"2 N 8291386 МИД Казахстана Apr 30 2011 12:00AM"	"Российская Федерация Москва Авиационная 43"	"г. Москва, ул. Авиационная 43 , Стр. 5, Кв. 72"	"9692768417"	"897019914123848424"	"30.05.2015 16:58:55"	"CALLFAM2"
"990"	"990016"	"894"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:57:45"	"0"	"Бакаев Николай Егорович"	"11.11.1983 00:00:00"	"1 53 03 942162 Носержеаским РОВД Jan 22 2004 12:00AM"	"Российская Федерация Рыбкино Нет -"	"с. Рыбкино, ул. Нет - , Кв. -"	"9692768435"	"897019914123848442"	"30.05.2015 17:06:07"	"CALLFAM2"
"990"	"990016"	"893"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:57:44"	"0"	"Куприна Маргарита Динисовна"	"07.03.1997 00:00:00"	"1 89 10 198647 ТО УФМС РФ по респ. Мордовия Mar 25 2011 12:00AM"	"Российская Федерация Саранск 50 лет октября 1"	"г. Саранск, ул. 50 лет октября 1 , Кв. 43"	"9692768433"	"897019914123848440"	"30.05.2015 10:35:09"	"CALLFAM2"
"990"	"990016"	"892"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:57:43"	"0"	"Бакаев Николай Егорович"	"11.11.1983 00:00:00"	"1 53 03 942162 Новосержевск РОВД Jan 22 2004 12:00AM"	"Российская Федерация Рыбкино Нет -"	"с. Рыбкино, ул. Нет - , Кв. -"	"9692768434"	"897019914123848441"	"30.05.2015 12:01:29"	"CALLFAM2"
"990"	"990016"	"891"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:57:43"	"0"	"Семенченко Денис Евгенивич"	"08.09.1971 00:00:00"	"1 07 03 929981 УВД г.Пятигорск Jul 23 2003 12:00AM"	"Российская Федерация Есенгуджи Баррикадная 4"	"г. Есенгуджи, ул. Баррикадная 4 , Кв. 14"	"9692639891"	"897019914101410042"	"29.05.2015 15:56:11"	"CALLFAM2"
"990"	"990016"	"890"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"30.05.2015 13:57:42"	"0"	"Шадманов Шавкат Шакирджанович"	"20.05.1991 00:00:00"	"1 60 12 056822 ОТД в ст Б. мартиновка Dec 22 2011 12:00AM"	"Российская Федерация Черемухи Виноградная 11"	"пос. Черемухи, ул. Виноградная 11 , Кв. 1"	"9692765715"	"897019914123845725"	"29.05.2015 17:36:09"	"CALLFAM2"
"990"	"990016"	"46716"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"29.05.2015 18:56:36"	"0"	"Воробей Андрей Игоревич"	"28.05.1971 00:00:00"	"1 45 02 274810 ОВД Гольяново Jun 12 2004 12:00AM"	"Российская Федерация Москва Софь Космедемьянской 24"	"г. Москва, ул. Софь Космедемьянской 24 , Кв. 215"	"9692766707"	"897019914123846716"	""	"CALLFAM2"
"990"	"990016"	"863"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 11:22:08"	"0"	"Азаматова Гузель"	"09.12.1973 00:00:00"	"2 АА 1835687 МИД Узбекистана Feb 18 2014 12:00AM"	"Республика Узбекистан АА Москва Сиреневая 61"	"АА обл., г. Москва, ул. Сиреневая 61 , Стр. 3, Кв. 1"	"9692765471"	"897019914123845482"	"28.05.2015 18:19:25"	"CALLFAM2"
"990"	"990016"	"862"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 10:52:06"	"0"	"Азаматова Гузель"	"09.12.1973 00:00:00"	"2 АА 1835687 МИД Узбекистана Feb 18 2014 12:00AM"	"Республика Узбекистан Москва Сиреневая 61"	"г. Москва, ул. Сиреневая 61 , Стр. 3, Кв. 1"	"9692765470"	"897019914123845481"	"28.05.2015 18:21:20"	"CALLFAM2"
"990"	"990016"	"861"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 10:52:06"	"0"	"Азаматова Гузель"	"09.12.1973 00:00:00"	"2 АА 1835687 МИД Узбекистана Feb 18 2014 12:00AM"	"Республика Узбекистан Москва Сиреневая 61"	"г. Москва, ул. Сиреневая 61 , Стр. 3, Кв. 1"	"9692765469"	"897019914123845480"	"28.05.2015 18:21:02"	"CALLFAM2"
"990"	"990016"	"860"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 10:52:05"	"0"	"Азаматова Гузель"	"09.12.1973 00:00:00"	"2 АА 1835687 МИД Узбекистана Feb 18 2014 12:00AM"	"Республика Узбекистан Москва Сиреневая 61"	"г. Москва, ул. Сиреневая 61 , Стр. 3, Кв. 1"	"9692765468"	"897019914123845479"	"28.05.2015 18:23:06"	"CALLFAM2"
"990"	"990016"	"859"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 10:52:04"	"0"	"Жолиев Хабибулло"	"18.05.1968 00:00:00"	"2 АА 5121848 МИД Узбекистана Jun 30 2014 12:00AM"	"Республика Узбекистан Москва Сиреневая 61"	"г. Москва, ул. Сиреневая 61 , Стр. 3, Кв. 1"	"9692765430"	"897019914123845441"	"28.05.2015 18:23:29"	"CALLFAM2"
"990"	"990016"	"858"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 10:52:04"	"0"	"Жолиев Хабибулло"	"18.05.1968 00:00:00"	"2 АА 5121848 МИД Узбекистана Jun 30 2014 12:00AM"	"Республика Узбекистан Москва Сиреневая 61"	"г. Москва, ул. Сиреневая 61 , Стр. 3, Кв. 1"	"9692765397"	"897019914123845408"	"28.05.2015 18:25:12"	"CALLFAM2"
"990"	"990016"	"857"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 10:52:03"	"0"	"Жолиев Хабибулло"	"18.05.1968 00:00:00"	"2 АА 5121848 МИД Узбекистана Jun 30 2014 12:00AM"	"Республика Узбекистан Москва Сиреневая 61"	"г. Москва, ул. Сиреневая 61 , Стр. 3, Кв. 1"	"9692765398"	"897019914123845409"	"28.05.2015 18:24:57"	"CALLFAM2"
"990"	"990016"	"856"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"29.05.2015 10:52:02"	"0"	"Жолиев Хабибулло"	"18.05.1968 00:00:00"	"2 АА 5121848 МИД Узбекистана Jun 30 2014 12:00AM"	"Республика Узбекистан Москва Сиреневая 61"	"г. Москва, ул. Сиреневая 61 , Стр. 3, Кв. 1"	"9692765399"	"897019914123845410"	"28.05.2015 18:27:18"	"CALLFAM2"
"990"	"990016"	"990016179"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:42"	"0"	"Калиниченко Олесия Степановна"	"12.04.1982 00:00:00"	"2 СР 095145 МИД Украины Jun 16 2004 12:00AM"	"Российская Федерация Московская Пушкино Школьная 11"	"Московская обл., г. Пушкино, ул. Школьная 11 , Кв. 8"	"9692765309"	"897019914123845320"	"30.05.2015 19:58:40"	"CALLFAM2"
"990"	"990016"	"990016178"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:42"	"0"	"Короленко Георгий Васильевич"	"11.12.1990 00:00:00"	"2 НВ 702144 МИД Украины Jul 17 2010 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 12"	"Московская обл., г. Мытищи, ул. Силикатная 12 , Кв. 70"	"9692765308"	"897019914123845319"	"30.05.2015 20:10:31"	"CALLFAM2"
"990"	"990016"	"990016177"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:42"	"0"	"Короленко Георгий Васильевич"	"11.12.1990 00:00:00"	"2 НВ 702144 МИД Украины Jul 17 2010 12:00AM"	"Российская Федерация Москорвская Мытищи Силикатная 12"	"Москорвская обл., г. Мытищи, ул. Силикатная 12 , Кв. 70"	"9692765319"	"897019914123845330"	"30.05.2015 19:58:50"	"CALLFAM2"
"990"	"990016"	"990016176"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:41"	"0"	"Короленко Георгий Васильевич"	"11.12.1990 00:00:00"	"2 НВ 702144 МИД Украины Jul 17 2010 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 12"	"Московская обл., г. Мытищи, ул. Силикатная 12 , Кв. 70"	"9692765312"	"897019914123845323"	"30.05.2015 20:06:24"	"CALLFAM2"
"990"	"990016"	"990016175"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:41"	"0"	"Короленко Георгий Васильевич"	"11.12.1990 00:00:00"	"2 НВ 702144 МИД Украины Jul 17 2010 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 12"	"Московская обл., г. Мытищи, ул. Силикатная 12 , Кв. 70"	"9692765311"	"897019914123845322"	"30.05.2015 20:10:21"	"CALLFAM2"
"990"	"990016"	"990016174"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"28.05.2015 15:28:40"	"0"	"Короленко Георгий Васильевич"	"11.12.1990 00:00:00"	"2 НВ 702144 МИД Украины Jul 17 2010 12:00AM"	"Российская Федерация Московская Мытищи Силикатная 12"	"Московская обл., г. Мытищи, ул. Силикатная 12 , Кв. 70"	"9692765310"	"897019914123845321"	"30.05.2015 20:04:03"	"CALLFAM2"
"990"	"990016"	"838"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"28.05.2015 08:21:39"	"0"	"Акует Фнитх Джунит"	"20.06.1994 00:00:00"	"2 АО 8435768 МИД Нигерия Feb 28 2014 12:00AM"	"Российская Федерация Москва Б. Пироговская 5"	"г. Москва, ул. Б. Пироговская 5 , Кв. 70"	"9692765483"	"897019914123845494"	""	"CALLFAM2"
"990"	"990016"	"837"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"28.05.2015 08:21:38"	"0"	"Таржибаева Гузель Баребаевна"	"23.08.1977 00:00:00"	"2 СТ 3101427 МВД Узбекистан Jan 25 2012 12:00AM"	"Российская Федерация Самара Арбатская 9"	"г. Самара, ул. Арбатская 9 , Кв. -"	"9692765486"	"897019914123845497"	"17.04.2015 11:29:43"	"CALLFAM2"
"990"	"990016"	"8486"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"28.05.2015 06:56:06"	"0"	"Артиков Мусаил"	"11.06.1986 00:00:00"	"2 р 140526 сербия Mar 20 2012 12:00AM"	"Российская Федерация Москва Первомайская 40"	"г. Москва, ул. Первомайская 40 , Кв. 25"	"9692768479"	"897019914123848486"	"28.05.2015 06:17:22"	"CALLFAM2"
"990"	"990016"	"49211"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 07:24:20"	"0"	"Пятов Андрей Сергеевич"	"08.08.1990 00:00:00"	"2 Р 0398657 ОУФМС России Jul 21 2014 12:00AM"	"Российская Федерация Москва Южная 31"	"г. Москва, ул. Южная 31 , Кв. 7"	"9692769205"	"897019914123849211"	"28.05.2015 14:14:26"	"CALLFAM2"
"990"	"990016"	"49210"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 06:24:18"	"0"	"Степная Ирина"	"01.02.1985 00:00:00"	"2 Р 38945467 ФМС Беларуссии Sep 3 2011 12:00AM"	"Российская Федерация Москва Полянка 38"	"г. Москва, ул. Полянка 38 , Кв. 31"	"9692769204"	"897019914123849210"	"28.05.2015 14:10:45"	"CALLFAM2"
"990"	"990016"	"49209"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 06:24:18"	"0"	"Степная Ирина"	"01.02.1985 00:00:00"	"2 Р 38945467 ФМС Беларусия Sep 2 2011 12:00AM"	"Российская Федерация Москва Полянка 38"	"г. Москва, ул. Полянка 38 , Кв. 31"	"9692769203"	"897019914123849209"	"28.05.2015 14:09:19"	"CALLFAM2"
"990"	"990016"	"49207"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 06:24:17"	"0"	"Коларов Илья Романович"	"27.06.1987 00:00:00"	"2 Р 4583293 ФМС России Jan 22 2014 12:00AM"	"Российская Федерация Москва Беляева 45"	"г. Москва, ул. Беляева 45 , Кв. 3"	"9692769201"	"897019914123849207"	"23.05.2015 08:52:12"	"CALLFAM2"
"990"	"990016"	"49206"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 06:24:17"	"0"	"Коларов Илья Романович"	"27.06.1987 00:00:00"	"2 Р 4583293 ФМС России Jan 22 2014 12:00AM"	"Российская Федерация Москва Беляева 45"	"г. Москва, ул. Беляева 45 , Кв. 3"	"9692769200"	"897019914123849206"	""	"CALLFAM2"
"990"	"990016"	"49205"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 05:54:16"	"0"	"Алиев Арман"	"28.02.1989 00:00:00"	"2 Р 2703849 ФМС России Feb 23 2013 12:00AM"	"Российская Федерация Москва Чайковского 33"	"г. Москва, ул. Чайковского 33 , Кв. 3"	"9692769199"	"897019914123849205"	""	"CALLFAM2"
"990"	"990016"	"49204"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"23.05.2015 05:54:15"	"0"	"Алиев Арман"	"28.02.1989 00:00:00"	"2 Р 2703849 ФМС России Feb 23 2013 12:00AM"	"Российская Федерация Москва Чайковского 33"	"г. Москва, ул. Чайковского 33 , Кв. 3"	"9692769198"	"897019914123849204"	"23.05.2015 08:40:08"	"CALLFAM2"
"990"	"990016"	"990016151"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"22.05.2015 13:49:10"	"0"	"Краско Алексей Николаевич"	"23.05.1986 00:00:00"	"2 КМ 409873 МВД Украины Dec 9 2006 12:00AM"	"Российская Федерация Мытищи Октябрьская 38"	"г. Мытищи, ул. Октябрьская 38"	"9692765897"	"897019914123845907"	"22.05.2015 19:21:40"	"CALLFAM2"
"990"	"990016"	"990016146"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"20.05.2015 20:42:23"	"0"	"Тальянова Юлия Евгеньевна"	"11.06.1983 00:00:00"	"1 46 03 894506 ОВД г Пушкино МО Aug 12 2003 12:00AM"	"Российская Федерация Московская Пушкино Школьная 48"	"Московская обл., г. Пушкино, ул. Школьная 48 , Кв. 7"	"9692765910"	"897019914123845920"	"22.05.2015 13:30:07"	"CALLFAM2"
"990"	"990016"	"9271"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"20.05.2015 05:53:15"	"0"	"Луговой Валентин"	"15.03.1971 00:00:00"	"2 р 25383 украина Jun 11 2010 12:00AM"	"Российская Федерация Москва Юности 10"	"г. Москва, ул. Юности 10 , Кв. 9"	"9692769265"	"897019914123849271"	"18.05.2015 08:44:41"	"CALLFAM2"
"990"	"990022"	"58743"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 17:33:33"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411504"	"897019915021101204"	""	"CALLFOLK2"
"990"	"990022"	"58742"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 17:33:32"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411503"	"897019915021101203"	""	"CALLFOLK2"
"990"	"990022"	"58741"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 17:33:32"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411502"	"897019915021101202"	""	"CALLFOLK2"
"990"	"990022"	"58740"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 17:33:29"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411501"	"897019915021101201"	""	"CALLFOLK2"
"990"	"990022"	"58739"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 17:33:28"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411500"	"897019915021101200"	"08.06.2015 12:06:22"	"CALLFOLK2"
"990"	"990022"	"58738"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 17:23:26"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411499"	"897019915021101199"	"05.06.2015 10:06:56"	"CALLFOLK2"
"990"	"990022"	"58737"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 17:23:26"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411498"	"897019915021101198"	""	"CALLFOLK2"
"990"	"990022"	"58736"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 17:23:25"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411497"	"897019915021101197"	""	"CALLFOLK2"
"990"	"990022"	"58735"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 17:23:24"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411496"	"897019915021101196"	"02.06.2015 14:30:41"	"CALLFOLK2"
"990"	"990022"	"58734"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 17:23:23"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411495"	"897019915021101195"	"04.06.2015 12:20:41"	"CALLFOLK2"
"990"	"990022"	"58733"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 17:23:22"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411494"	"897019915021101194"	"02.06.2015 08:12:50"	"CALLFOLK2"
"990"	"990022"	"58732"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 17:23:21"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411493"	"897019915021101193"	"07.06.2015 08:46:18"	"CALLFOLK2"
"990"	"990022"	"58731"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 17:23:20"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411492"	"897019915021101192"	"01.06.2015 11:02:40"	"CALLFOLK2"
"990"	"990022"	"58730"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 17:23:20"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411491"	"897019915021101191"	"02.06.2015 08:29:27"	"CALLFOLK2"
"990"	"990022"	"58729"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 17:23:19"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411490"	"897019915021101190"	""	"CALLFOLK2"
"990"	"990022"	"58728"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 17:23:18"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411489"	"897019915021101189"	""	"CALLFOLK2"
"990"	"990022"	"58727"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"08.06.2015 17:23:18"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411488"	"897019915021101188"	""	"CALLFOLK2"
"990"	"990022"	"58726"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 17:23:17"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411487"	"897019915021101187"	"02.06.2015 12:15:32"	"CALLFOLK2"
"990"	"990022"	"58725"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 17:23:16"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411486"	"897019915021101186"	""	"CALLFOLK2"
"990"	"990022"	"58724"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"08.06.2015 16:53:14"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411485"	"897019915021101185"	""	"CALLFOLK2"
"990"	"990022"	"58723"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 16:53:13"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411484"	"897019915021101184"	""	"CALLFOLK2"
"990"	"990022"	"58722"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:53:12"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411483"	"897019915021101183"	""	"CALLFOLK2"
"990"	"990022"	"58721"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 16:53:11"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411482"	"897019915021101182"	""	"CALLFOLK2"
"990"	"990022"	"58720"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:53:10"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411481"	"897019915021101181"	""	"CALLFOLK2"
"990"	"990022"	"58719"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:53:09"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411480"	"897019915021101180"	""	"CALLFOLK2"
"990"	"990022"	"58718"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 16:53:08"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411479"	"897019915021101179"	"01.06.2015 21:41:21"	"CALLFOLK2"
"990"	"990022"	"58717"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"08.06.2015 16:53:08"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411478"	"897019915021101178"	"02.06.2015 18:55:33"	"CALLFOLK2"
"990"	"990022"	"58716"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:53:07"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411477"	"897019915021101177"	""	"CALLFOLK2"
"990"	"990022"	"58715"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:53:06"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411476"	"897019915021101176"	"05.06.2015 00:18:16"	"CALLFOLK2"
"990"	"990022"	"58713"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:53:05"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411474"	"897019915021101174"	""	"CALLFOLK2"
"990"	"990022"	"58712"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"08.06.2015 16:53:04"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411473"	"897019915021101173"	""	"CALLFOLK2"
"990"	"990022"	"58711"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 16:53:03"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411472"	"897019915021101172"	""	"CALLFOLK2"
"990"	"990022"	"58710"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:53:02"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411471"	"897019915021101171"	"02.06.2015 16:46:32"	"CALLFOLK2"
"990"	"990022"	"58709"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"08.06.2015 16:53:01"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411470"	"897019915021101170"	""	"CALLFOLK2"
"990"	"990022"	"58707"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:53:00"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411468"	"897019915021101168"	""	"CALLFOLK2"
"990"	"990022"	"58706"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:53:00"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411467"	"897019915021101167"	""	"CALLFOLK2"
"990"	"990022"	"58705"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:52:59"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411466"	"897019915021101166"	""	"CALLFOLK2"
"990"	"990022"	"58703"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 16:52:58"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411464"	"897019915021101164"	""	"CALLFOLK2"
"990"	"990022"	"58702"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"08.06.2015 16:52:57"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411463"	"897019915021101163"	""	"CALLFOLK2"
"990"	"990022"	"58701"	"Договор зарегистрирован в АБС автоматически"	"02.06.2015 00:00:00"	"08.06.2015 16:52:56"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411462"	"897019915021101162"	""	"CALLFOLK2"
"990"	"990022"	"58700"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"08.06.2015 16:52:55"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411461"	"897019915021101161"	""	"CALLFOLK2"
"990"	"990022"	"58699"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"08.06.2015 16:52:54"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411460"	"897019915021101160"	""	"CALLFOLK2"
"990"	"990022"	"58698"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:22:47"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411459"	"897019915021101159"	""	"CALLFOLK2"
"990"	"990022"	"58697"	"Договор зарегистрирован в АБС автоматически"	"01.06.2015 00:00:00"	"08.06.2015 16:22:46"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411458"	"897019915021101158"	""	"CALLFOLK2"
"990"	"990022"	"58696"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:22:45"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411457"	"897019915021101157"	""	"CALLFOLK2"
"990"	"990022"	"58695"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:22:44"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411456"	"897019915021101156"	""	"CALLFOLK2"
"990"	"990022"	"58694"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:22:43"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411455"	"897019915021101155"	"02.06.2015 08:03:27"	"CALLFOLK2"
"990"	"990022"	"58693"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:22:42"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411454"	"897019915021101154"	""	"CALLFOLK2"
"990"	"990022"	"58692"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:22:41"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411453"	"897019915021101153"	""	"CALLFOLK2"
"990"	"990022"	"58691"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:22:40"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411452"	"897019915021101152"	""	"CALLFOLK2"
"990"	"990022"	"58690"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:22:39"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411451"	"897019915021101151"	""	"CALLFOLK2"
"990"	"990022"	"58689"	"Договор зарегистрирован в АБС автоматически"	"03.06.2015 00:00:00"	"08.06.2015 16:22:38"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Измайловское 71В , Стр. 7, Офис 17В"	"9693411450"	"897019915021101150"	""	"CALLFOLK2"
