"990"	"990021"	"SS00008515"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:29:05"	"05.06.2015 20:00:12"	"0"	"ГЛЕБОВ СЕРГЕЙ ВАСИЛЬЕВИЧ"	"08.09.1979 00:00:00"	"1 45 97 960853 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Jul 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОЖИНОЙ ВАСИЛИСЫ 14 , Корп. 3, Кв. 185"	"9692337761"	"897019915013056938"	"28.05.2015 19:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008514"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:57:35"	"05.06.2015 20:00:11"	"0"	"ЛИМАНЕЦ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"08.01.1966 00:00:00"	"1 45 40 276609 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Sep 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАСИМОВСКАЯ 15 , Корп. 1, Кв. 100"	"9692337760"	"897019915013056937"	"28.05.2015 15:28:03"	"CALLFAM2"
"990"	"990021"	"SS00008513"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:45:25"	"05.06.2015 20:00:11"	"0"	"КУЛИКОВ ИГОРЬ ВАСИЛЬЕВИЧ"	"05.09.1983 00:00:00"	"1 45 01 607675 ОВД МЕДГОРОДОК Г.МОСКВЫ Apr 28 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХРОМОВА 5 , Кв. 18"	"9692337757"	"897019915013056934"	"20.05.2015 08:57:53"	"CALLFAM2"
"990"	"990021"	"SS00008512"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:29:09"	"05.06.2015 20:00:11"	"0"	"КОЗЛОВ СЕРГЕЙ ВАЛЕРЬЕВИЧ"	"18.07.1955 00:00:00"	"1 45 07 913272 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Feb 19 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПИОНЕРСКАЯ М. 23/31 , Кв. 2"	"9692337754"	"897019915013056932"	"28.05.2015 13:08:22"	"CALLFAM2"
"990"	"990021"	"SS00008511"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:11:26"	"05.06.2015 20:00:10"	"0"	"СУХАНОВ ПАВЕЛ СЕРАФИМОВИЧ"	"18.09.1982 00:00:00"	"1 45 97 167818 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Mar 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТИХОМИРОВА 21 , Кв. 8"	"9692337753"	"897019915013056931"	"28.05.2015 13:08:21"	"CALLFAM2"
"990"	"990021"	"SS00008510"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:57:51"	"05.06.2015 20:00:10"	"0"	"НАСОНОВ ЕВГЕНИЙ ЛЬВОВИЧ"	"03.02.1976 00:00:00"	"1 45 60 912832 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ Aug 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 43 , Кв. 35"	"9692337752"	"897019915013056930"	"28.05.2015 13:08:17"	"CALLFAM2"
"990"	"990021"	"SS00008509"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:48:22"	"05.06.2015 20:00:09"	"0"	"КАРПОВА ИРИНА АНАТОЛЬЕВНА"	"31.08.1974 00:00:00"	"1 45 04 318604 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Jun 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 347 , Кв. 4"	"9692337748"	"897019915013056926"	"28.05.2015 13:08:22"	"CALLFAM2"
"990"	"990021"	"SS00008508"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 12:07:09"	"05.06.2015 20:00:09"	"0"	"МАРТЫНОВ ВИКТОР МИХАЙЛОВИЧ"	"28.09.1973 00:00:00"	"1 45 09 806942 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Aug 15 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНГАРСКАЯ 16 , Кв. 61"	"9692337747"	"897019915013056925"	"25.05.2015 18:57:18"	"CALLFAM2"
"990"	"990021"	"SS00008507"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:08:17"	"05.06.2015 20:00:09"	"0"	"СТЕПАНОВ ЮРИЙ АЛЕКСАНДРОВИЧ"	"11.05.1976 00:00:00"	"1 45 09 435230 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Apr 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. УГЛОВОЙ 2 , Кв. 10"	"9692337745"	"897019915013056923"	"28.05.2015 13:08:15"	"CALLFAM2"
"990"	"990021"	"SS00008506"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:58:48"	"05.06.2015 20:00:08"	"0"	"БУЛЫЧЕВ ВИКТОР МИХАЙЛОВИЧ"	"16.02.1965 00:00:00"	"1 45 02 169013 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Aug 21 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЖУКОВА МАРШАЛА 7 , Корп. 1, Кв. 21"	"9692337743"	"897019915013056922"	"28.05.2015 13:08:21"	"CALLFAM2"
"990"	"990021"	"SS00008505"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:24:36"	"05.06.2015 20:00:08"	"0"	"КРЮКОВА ТАТЬЯНА НИКОЛАЕВНА"	"06.09.1949 00:00:00"	"1 45 40 468118 ОВД БИРЮЛЕВО ЗАПАДНОЕ Г.МОСКВЫ Apr 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р СЕВЕРНЫЙ 12Б , Кв. 134"	"9692337738"	"897019915013056917"	"28.05.2015 13:08:21"	"CALLFAM2"
"990"	"990021"	"SS00008504"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:25:18"	"05.06.2015 20:00:08"	"0"	"ФРОЛОВ ДМИТРИЙ ВИКТОРОВИЧ"	"21.10.1962 00:00:00"	"1 45 00 644481 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Oct 4 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПИОНЕРСКАЯ Б. 37/38 , Кв. 8"	"9692337737"	"897019915013056916"	"25.05.2015 14:38:20"	"CALLFAM2"
"990"	"990021"	"SS00008503"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:36:56"	"05.06.2015 20:00:07"	"0"	"КОЛОГРИВАЯ ВАЛЕНТИНА ПАВЛОВНА"	"27.05.1976 00:00:00"	"1 45 50 302265 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Jul 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 26 , Корп. 5, Кв. 31"	"9692337736"	"897019915013056915"	"28.05.2015 13:57:58"	"CALLFAM2"
"990"	"990021"	"SS00008502"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:21:15"	"05.06.2015 20:00:07"	"0"	"КУЗНЕЦОВ АНДРЕЙ ИГОРЕВИЧ"	"09.05.1972 00:00:00"	"1 45 04 545325 ОВД КОНЬКОВО Г.МОСКВЫ Aug 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТИМИРЯЗЕВСКАЯ 17 , Кв. 6"	"9692337730"	"897019915013056910"	"28.05.2015 14:42:47"	"CALLFAM2"
"990"	"990021"	"SS00008501"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:12:11"	"05.06.2015 20:00:06"	"0"	"ОРЛОВ ИЛЬЯ АЛЕКСЕЕВИЧ"	"02.04.1980 00:00:00"	"1 45 01 478342 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Dec 2 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 4 , Кв. 58"	"9692337729"	"897019915013056909"	"28.05.2015 13:57:58"	"CALLFAM2"
"990"	"990021"	"SS00008500"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:33:56"	"05.06.2015 20:00:06"	"0"	"МОИСЕЕВ РОМАН ЕВГЕНЬЕВИЧ"	"05.09.1956 00:00:00"	"1 45 02 466391 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Feb 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕГОВАЯ 5 , Кв. 98"	"9692337728"	"897019915013056908"	"28.05.2015 13:57:50"	"CALLFAM2"
"990"	"990021"	"SS00008499"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 11:49:52"	"05.06.2015 20:00:06"	"0"	"АЛЕКСЕЕВ АНДРЕЙ ВЛАДИМИРОВИЧ"	"25.10.1968 00:00:00"	"1 45 99 216928 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Dec 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕРМОНТОВСКИЙ 8 , Корп. 1, Кв. 196"	"9692337727"	"897019915013056907"	"19.05.2015 10:10:05"	"CALLFAM2"
"990"	"990021"	"SS00008498"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:56:10"	"05.06.2015 20:00:05"	"0"	"ДРОЗДОВ АЛЕКСАНДР ЕВГЕНЬЕВИЧ"	"31.03.1981 00:00:00"	"1 45 50 660393 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ May 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИНА 7 , Кв. 36"	"9692337724"	"897019915013056904"	"28.05.2015 13:57:50"	"CALLFAM2"
"990"	"990021"	"SS00008497"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:55:30"	"05.06.2015 20:00:05"	"0"	"ШАБАЛКОВ ВИКТОР ИВАНОВИЧ"	"28.12.1959 00:00:00"	"1 45 98 229475 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Mar 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 417 , Кв. 53"	"9692337723"	"897019915013056903"	"28.05.2015 13:57:50"	"CALLFAM2"
"990"	"990021"	"SS00008496"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:51:09"	"05.06.2015 20:00:05"	"0"	"КОБЗЕВ ПЕТР РАМАНОВИЧ"	"07.12.1978 00:00:00"	"1 45 09 189862 ОВД ПРОСПЕКТ ВЕРНАДСКОГО УВД ЗАО Г. МОСКВЫ Apr 2 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАГОНОРЕМОНТНАЯ 6 , Кв. 56"	"9692337721"	"897019915013056902"	"28.05.2015 13:57:50"	"CALLFAM2"
"990"	"990021"	"SS00008495"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:06:28"	"05.06.2015 20:00:04"	"0"	"МОИСЕЕВ ЮРИЙ АНДРЕЕВИЧ"	"09.08.1969 00:00:00"	"1 45 00 906640 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Dec 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДНЕПРОПЕТРОВСКАЯ 5 , Корп. 1, Кв. 1"	"9692337719"	"897019915013056900"	"28.05.2015 17:31:51"	"CALLFAM2"
"990"	"990021"	"SS00008494"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:37:47"	"05.06.2015 20:00:04"	"0"	"ЗАШИХИНА ТАТЬЯНА АЛЕКСАНДРОВНА"	"01.06.1961 00:00:00"	"1 45 97 820343 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Jun 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАСТАНАЕВСКАЯ 8 , Кв. 38"	"9692337707"	"897019915013056889"	"23.05.2015 21:11:56"	"CALLFAM2"
"990"	"990021"	"SS00008493"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:47:44"	"05.06.2015 20:00:04"	"0"	"ДЖОРДЖИШВИЛИ СЕРГЕЙ АРЧИЛОВИЧ"	"07.10.1936 00:00:00"	"1 45 04 607702 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Jul 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАХРУШИНА 13 , Кв. 12"	"9692337704"	"897019915013056886"	"28.05.2015 14:42:38"	"CALLFAM2"
"990"	"990021"	"SS00008492"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:29:45"	"05.06.2015 20:00:03"	"0"	"СОПИН МИХАИЛ ПЕТРОВИЧ"	"21.12.1955 00:00:00"	"1 45 05 867703 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ May 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. КАРАМЫШЕВСКАЯ 60 , Корп. 1, Кв. 94"	"9692337701"	"897019915013056883"	"28.05.2015 18:15:33"	"CALLFAM2"
"990"	"990021"	"SS00008491"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:23:01"	"05.06.2015 20:00:03"	"0"	"БОРУНКОВ НИКОЛАЙ ГЕННАДЬЕВИЧ"	"01.11.1966 00:00:00"	"1 45 40 631792 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Mar 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛИПЕЦКАЯ 34/25 , Кв. 73"	"9692337695"	"897019915013056878"	"28.05.2015 14:27:22"	"CALLFAM2"
"990"	"990021"	"SS00008490"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:13:11"	"05.06.2015 20:00:02"	"0"	"ВОРОБЬЕВ ОЛЕГ ДМИТРИЕВИЧ"	"21.04.1969 00:00:00"	"1 45 40 390641 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Jan 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПРОТОЧНЫЙ 11 , Кв. 8"	"9692337694"	"897019915013056877"	"28.05.2015 14:42:37"	"CALLFAM2"
"990"	"990021"	"SS00008489"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:16:31"	"05.06.2015 20:00:02"	"0"	"ФЕДУЛИН АЛЕКСАНДР ИГОРЕВИЧ"	"26.08.1927 00:00:00"	"1 45 97 552069 ОВД Р-НА МИТИНО Г.МОСКВЫ Nov 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ДОНЕЛАЙТИСА 34 , Кв. 24"	"9692337688"	"897019915013056871"	"28.05.2015 14:42:37"	"CALLFAM2"
"990"	"990021"	"SS00008488"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:23:38"	"05.06.2015 20:00:02"	"0"	"ШЕПЕЛЮК АННА ЕВСЕЕВНА"	"11.04.1982 00:00:00"	"1 45 05 302445 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Jul 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 909 , Кв. 1"	"9692337686"	"897019915013056869"	"28.05.2015 16:11:36"	"CALLFAM2"
"990"	"990021"	"SS00008487"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:49:56"	"05.06.2015 20:00:02"	"0"	"КЛЕЙМЕНОВ РОМАН АНТОНОВИЧ"	"02.01.1947 00:00:00"	"1 45 04 518058 ОВД БАБУШКИНСКИЙ Г.МОСКВЫ Jan 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИСКРЫ 13 , Корп. 2, Кв. 9"	"9692337674"	"897019915013056858"	"28.05.2015 15:14:14"	"CALLFAM2"
"990"	"990021"	"SS00008486"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:02:23"	"05.06.2015 20:00:01"	"0"	"БАЛЬБА ОЛЬГА МИХАЙЛОВНА"	"12.03.1974 00:00:00"	"1 45 02 519561 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Nov 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т МИЧУРИНСКИЙ 19 , Корп. 2, Кв. 4"	"9692337651"	"897019915013056835"	"28.05.2015 16:11:35"	"CALLFAM2"
"990"	"990021"	"SS00008485"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:17:47"	"05.06.2015 20:00:01"	"0"	"ХАФИЗОВ РАВИЛЬ МАНСУРОВИЧ"	"27.10.1960 00:00:00"	"1 45 04 667393 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ May 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 800 ЛЕТИЯ МОСКВЫ 5 , Корп. 1, Кв. 20"	"9692337647"	"897019915013056831"	"28.05.2015 14:42:48"	"CALLFAM2"
"990"	"990021"	"SS00008484"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:11:08"	"05.06.2015 20:00:00"	"0"	"ЕВСИКОВ СЕРГЕЙ НИКОЛАЕВИЧ"	"27.03.1962 00:00:00"	"1 45 60 151143 ОВД СОЛНЦЕВО Г.МОСКВЫ Jun 2 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЯСНИЦКАЯ 24 , Кв. 42"	"9692337646"	"897019915013056830"	"28.05.2015 14:27:21"	"CALLFAM2"
"990"	"990021"	"SS00008483"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:05:51"	"05.06.2015 19:59:59"	"0"	"БЫЧКОВ ВЛАДИМИР ИВАНОВИЧ"	"05.07.1977 00:00:00"	"1 45 06 823886 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Jul 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1820 , Корп. 133, Кв. 44"	"9692337636"	"897019915013056820"	"28.05.2015 14:27:22"	"CALLFAM2"
"990"	"990021"	"SS00008482"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:43:28"	"05.06.2015 19:59:59"	"0"	"ТИТОВ ЮРИЙ ВАСИЛЬЕВИЧ"	"21.07.1955 00:00:00"	"1 45 04 186230 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ Jul 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВЕРНАДСКОГО 35 , Кв. 7"	"9692337634"	"897019915013056818"	"28.05.2015 16:11:35"	"CALLFAM2"
"990"	"990021"	"SS00008481"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:33:58"	"05.06.2015 19:59:59"	"0"	"ИВАНОВ АЛЕКСЕЙ ВИКТОРОВИЧ"	"21.10.1944 00:00:00"	"1 45 50 809383 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Apr 9 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЧЕРЕПАНОВЫХ 72 , Корп. 1, Кв. 21"	"9692337633"	"897019915013056817"	"28.05.2015 18:10:03"	"CALLFAM2"
"990"	"990021"	"SS00008480"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:13:09"	"05.06.2015 19:59:59"	"0"	"КАЛАШНИКОВ АЛЕКСЕЙ БОРИСОВИЧ"	"12.09.1980 00:00:00"	"1 45 99 820478 ОВД Р-НА СВИБЛОВО Г.МОСКВЫ Feb 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СПИРИДОНЬЕВСКИЙ 6 , Кв. 19"	"9692337632"	"897019915013056816"	"28.05.2015 16:11:43"	"CALLFAM2"
"990"	"990021"	"SS00008479"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:34:49"	"05.06.2015 19:59:58"	"0"	"ХОМЯКОВ МАКСИМ МИХАЙЛОВИЧ"	"16.01.1956 00:00:00"	"1 45 01 652353 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Feb 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДЕГУНИНСКАЯ 30 , Кв. 36"	"9692337631"	"897019915013056815"	"28.05.2015 17:31:50"	"CALLFAM2"
"990"	"990021"	"SS00008478"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:10:19"	"05.06.2015 19:59:58"	"0"	"НИКИТИН АЛЕКСАНДР ВАЛЕРЬЕВИЧ"	"19.03.1964 00:00:00"	"1 45 01 188226 ОВД КОТЛОВКА Г.МОСКВЫ Aug 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТУХАЧЕВСКОГО МАРШАЛА 39 , Кв. 30"	"9692337630"	"897019915013056814"	"28.05.2015 16:38:46"	"CALLFAM2"
"990"	"990021"	"SS00008477"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:51:33"	"05.06.2015 19:59:58"	"0"	"ЗАВЬЯЛОВА ТАТЬЯНА АНАТОЛЬЕВНА"	"19.05.1959 00:00:00"	"1 45 09 657624 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Feb 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРТОВАЯ 7 , Кв. 147"	"9692337626"	"897019915013056810"	"22.05.2015 13:56:57"	"CALLFAM2"
"990"	"990021"	"SS00008476"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:24:04"	"05.06.2015 19:59:57"	"0"	"ИВАНОВ АЛЕКСЕЙ НИКОЛАЕВИЧ"	"10.12.1964 00:00:00"	"1 45 09 646528 ОВД СОКОЛЬНИКИ Г.МОСКВЫ Mar 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСТРОУМОВСКАЯ Б. 11 , Корп. 1, Кв. 3"	"9692337625"	"897019915013056809"	"28.05.2015 17:32:04"	"CALLFAM2"
"990"	"990021"	"SS00008475"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:09:53"	"05.06.2015 19:59:57"	"0"	"ПЕТРОСЯН АРМЕН ШИРЯЗОВИЧ"	"11.08.1972 00:00:00"	"1 45 98 248684 ОВД Р-НА ВОСТОЧНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Mar 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРВОМАЙСКАЯ 117/19 , Корп. 2, Кв. 4"	"9692337624"	"897019915013056808"	"28.05.2015 16:43:56"	"CALLFAM2"
"990"	"990021"	"SS00008474"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:08:13"	"05.06.2015 19:59:56"	"0"	"ФРОЛОВ АНДРЕЙ ВИКТОРОВИЧ"	"27.09.1984 00:00:00"	"1 45 09 432328 ОВД КОТЛОВКА Г.МОСКВЫ Feb 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДЕГУНИНСКАЯ 26 , Кв. 20"	"9692337623"	"897019915013056807"	"28.05.2015 16:38:47"	"CALLFAM2"
"990"	"990021"	"SS00008473"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:57:04"	"05.06.2015 19:59:56"	"0"	"БОБЫЛЕВ СЕРГЕЙ ИВАНОВИЧ"	"21.11.1975 00:00:00"	"1 45 03 396135 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ May 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУРОВА 9 , Кв. 46"	"9692337622"	"897019915013056806"	"28.05.2015 17:32:04"	"CALLFAM2"
"990"	"990021"	"SS00008472"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:46:09"	"05.06.2015 19:59:55"	"0"	"НОВОСАД ЮРИЙ ЯКОВЛЕВИЧ"	"30.06.1930 00:00:00"	"1 45 03 572975 ОВД ПАНФИЛОВСКОГО Р-НА ЗЕЛЕНОГРАДСКОГО АО Г. МОСКВЫ Mar 31 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 800 ЛЕТИЯ МОСКВЫ 6 , Кв. 37"	"9692337621"	"897019915013056805"	"28.05.2015 17:32:04"	"CALLFAM2"
"990"	"990021"	"SS00008471"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:23:58"	"05.06.2015 19:59:55"	"0"	"МИЛЫХ АНАТОЛИЙ ГРИГОРЬЕВИЧ"	"23.08.1969 00:00:00"	"1 45 60 648597 ОВД Р-НА МИТИНО Г.МОСКВЫ Dec 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЧЕРНОМОРСКИЙ 23 , Корп. 2, Кв. 85"	"9692337620"	"897019915013056804"	"28.05.2015 20:04:29"	"CALLFAM2"
"990"	"990021"	"SS00008470"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:31:19"	"05.06.2015 19:59:54"	"0"	"СУДАКОВ АЛЕКСЕЙ БОРИСОВИЧ"	"12.03.1971 00:00:00"	"1 45 09 393793 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Sep 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ПЯТНИЦКОЕ 38 , Кв. 61"	"9692337619"	"897019915013056803"	"28.05.2015 18:10:03"	"CALLFAM2"
"990"	"990021"	"SS00008469"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:51:37"	"05.06.2015 19:59:54"	"0"	"МУСАТОВ ИЛЬЯ ВЛАДИМИРОВИЧ"	"28.02.1974 00:00:00"	"1 45 99 441369 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Jul 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, туп. КРЫМСКИЙ 6 , Кв. 18"	"9692337618"	"897019915013056802"	"28.05.2015 16:43:57"	"CALLFAM2"
"990"	"990021"	"SS00008468"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:34:55"	"05.06.2015 19:59:53"	"0"	"ШУМИЦКИЙ АНДРЕЙ ВАСИЛЬЕВИЧ"	"05.05.1959 00:00:00"	"1 45 01 125855 ОВД Р-НА ХОВРИНО Г.МОСКВЫ Jun 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОРУБЛЕВСКАЯ 2 , Кв. 1"	"9692336594"	"897019915013055797"	"29.05.2015 22:26:24"	"CALLFAM2"
"990"	"990021"	"SS00008467"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:54:04"	"05.06.2015 19:59:53"	"0"	"СКОМОРОХОВ ВАСИЛИЙ НИКОЛАЕВИЧ"	"24.01.1979 00:00:00"	"1 45 98 430777 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Nov 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФИЛЕВСКАЯ М. 64 , Кв. 1"	"9692336591"	"897019915013055794"	"29.05.2015 22:26:25"	"CALLFAM2"
"990"	"990021"	"SS00008466"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:18:25"	"05.06.2015 19:59:52"	"0"	"БОБКОВ АНАТОЛИЙ ПЕТРОВИЧ"	"05.01.1977 00:00:00"	"1 45 98 789554 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Aug 10 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1015 , Кв. 32"	"9692336590"	"897019915013055793"	"29.05.2015 22:26:24"	"CALLFAM2"
"990"	"990021"	"SS00008464"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:24:28"	"05.06.2015 19:59:51"	"0"	"ГОРЮНОВ АЛЕКСАНДР ГЕННАДЬЕВИЧ"	"07.10.1979 00:00:00"	"1 45 60 859140 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Nov 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 59 , Кв. 226"	"9692336581"	"897019915013055784"	"28.05.2015 21:49:14"	"CALLFAM2"
"990"	"990021"	"SS00008463"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:17:01"	"05.06.2015 19:59:51"	"0"	"СУВОРОВ СЕРГЕЙ ПЕТРОВИЧ"	"06.02.1963 00:00:00"	"1 45 02 325884 ОВД БУТЫРСКИЙ Г.МОСКВЫ Jul 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОТЫЛЕВА ВАСИЛИЯ 37 , Кв. 5"	"9692336580"	"897019915013055783"	"29.05.2015 21:34:18"	"CALLFAM2"
"990"	"990021"	"SS00008462"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:52:27"	"05.06.2015 19:59:51"	"0"	"КАРПУШИН СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"27.01.1947 00:00:00"	"1 45 04 634831 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ May 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОГИРЕЕВСКАЯ 14 , Корп. 3, Кв. 14"	"9692336577"	"897019915013055780"	"29.05.2015 22:26:14"	"CALLFAM2"
"990"	"990021"	"SS00008461"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 14:46:53"	"05.06.2015 19:59:50"	"0"	"СЕЛЕЗНЕВ ПАВЕЛ ВЯЧЕСЛАВОВИЧ"	"21.04.1960 00:00:00"	"1 45 04 922795 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Nov 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 303 , Кв. 93"	"9692336575"	"897019915013055778"	"19.05.2015 08:28:17"	"CALLFAM2"
"990"	"990021"	"SS00008460"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:39:11"	"05.06.2015 19:59:50"	"0"	"ПОТАПЕЙКО СЕРГЕЙ ИВАНОВИЧ"	"29.07.1965 00:00:00"	"1 45 05 719601 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Jun 28 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПОДЪЕМНЫЙ 3 , Кв. 1"	"9692336574"	"897019915013055777"	"28.05.2015 21:15:38"	"CALLFAM2"
"990"	"990021"	"SS00008459"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:36:28"	"05.06.2015 19:59:49"	"0"	"ПРИВОРОТСКИЙ ГРИГОРИЙ ЛЕОНИДОВИЧ"	"14.06.1960 00:00:00"	"1 45 04 659879 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Nov 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАДСКАЯ 3 , Кв. 29"	"9692336570"	"897019915013055773"	"28.05.2015 21:22:06"	"CALLFAM2"
"990"	"990021"	"SS00008458"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:51:06"	"05.06.2015 19:59:49"	"0"	"ЮСУБОВ РАМАЗ ТЕЛЬМАНОВИЧ"	"28.09.1947 00:00:00"	"1 45 97 640347 ОВД ЧЕРЕМУШКИ МОСКВЫ Feb 18 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПАТРИАРШИЙ М. 3 , Кв. 17"	"9692336569"	"897019915013055772"	"28.05.2015 21:15:39"	"CALLFAM2"
"990"	"990021"	"SS00008457"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:46:41"	"05.06.2015 19:59:48"	"0"	"РЫБКИНА ОЛЬГА ПЕТРОВНА"	"24.04.1949 00:00:00"	"1 45 80 733895 ОВД ЩУКИНО Г.МОСКВЫ Jul 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЕОДОСИЙСКАЯ 9 , Кв. 69"	"9692336567"	"897019915013055770"	"28.05.2015 21:49:03"	"CALLFAM2"
"990"	"990021"	"SS00008455"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:32:44"	"05.06.2015 19:59:47"	"0"	"ПУЧКОВ ОЛЕГ АЛЕКСАНДРОВИЧ"	"04.03.1962 00:00:00"	"1 45 01 976904 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jul 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КИПРЕНСКОГО 14 , Кв. 1"	"9692336561"	"897019915013055765"	"29.05.2015 21:33:07"	"CALLFAM2"
"990"	"990021"	"SS00008454"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:28:58"	"05.06.2015 19:59:47"	"0"	"СТАШКОВА МАРИНА ВИКТОРОВНА"	"22.03.1965 00:00:00"	"1 45 97 517803 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jun 15 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МОСКВОРЕЧЬЕ 17 , Кв. 53"	"9692336559"	"897019915013055763"	"28.05.2015 21:49:15"	"CALLFAM2"
"990"	"990021"	"SS00008453"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:13:19"	"05.06.2015 19:59:46"	"0"	"СЕНОКОСОВ ВАЛЕНТИН АНАТОЛЬЕВИЧ"	"19.09.1972 00:00:00"	"1 45 02 877294 ОВД КАПОТНЯ Г.МОСКВЫ Jul 19 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОГО МАЯКА 4 , Корп. 3, Кв. 96"	"9692336557"	"897019915013055761"	"19.05.2015 14:02:15"	"CALLFAM2"
"990"	"990021"	"SS00008452"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:17:37"	"05.06.2015 19:59:46"	"0"	"БУРМИСТРОВ НИКОЛАЙ НИКОЛАЕВИЧ"	"19.01.1961 00:00:00"	"1 45 60 171076 ОВД Р-НА КРЫЛАТСКОЕ Г.МОСКВЫ Dec 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОКОЛОВО-МЕЩЕРСКАЯ 10 , Кв. 87"	"9692336556"	"897019915013055760"	"20.05.2015 09:11:23"	"CALLFAM2"
"990"	"990021"	"SS00008451"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:47:41"	"05.06.2015 19:59:45"	"0"	"СОБОЛЕВА НАТАЛЬЯ ВЛАДИМИРОВНА"	"27.10.1959 00:00:00"	"1 45 02 762179 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Dec 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ДУХОВСКОЙ 12А , Кв. 68"	"9692336553"	"897019915013055757"	"28.05.2015 19:46:36"	"CALLFAM2"
"990"	"990021"	"SS00008450"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:05:54"	"05.06.2015 19:59:45"	"0"	"ПОЛТАВСКИЙ АРТЕМ БОРИСОВИЧ"	"09.11.1957 00:00:00"	"1 45 60 586948 ОВД БАСМАННЫЙ Г. МОСКВЫ Jul 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕШНЯКОВСКАЯ 41 , Корп. 2, Кв. 25"	"9692336552"	"897019915013055756"	"28.05.2015 16:11:43"	"CALLFAM2"
"990"	"990021"	"SS00008449"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:47:20"	"05.06.2015 19:59:44"	"0"	"ЛЮТИКОВ ДМИТРИЙ МИХАЙЛОВИЧ"	"14.09.1947 00:00:00"	"1 45 09 897918 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Oct 31 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БИРЮЛЕВСКАЯ 39 , Кв. 62"	"9692336549"	"897019915013055753"	"28.05.2015 16:43:57"	"CALLFAM2"
"990"	"990021"	"SS00008448"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:23:54"	"05.06.2015 19:59:44"	"0"	"БУЛАТОВ СЕРГЕЙ МИХАЙЛОВИЧ"	"12.04.1986 00:00:00"	"1 45 60 868853 ОВД КОТЛОВКА Г.МОСКВЫ Feb 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕМЛЯНОЙ ВАЛ 41/2 , Кв. 8"	"9692336548"	"897019915013055752"	"28.05.2015 16:11:43"	"CALLFAM2"
"990"	"990021"	"SS00008446"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:21:21"	"05.06.2015 19:59:43"	"0"	"ДЕПЕЛЯН СЕТРАК ЕФРЕМОВИЧ"	"11.01.1955 00:00:00"	"1 45 00 931301 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Nov 15 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЧОНГАРСКИЙ 23 , Кв. 29"	"9692336545"	"897019915013055749"	"28.05.2015 18:15:35"	"CALLFAM2"
"990"	"990021"	"SS00008445"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:34:36"	"05.06.2015 19:59:42"	"0"	"КАРЕВ МИХАИЛ ЮРЬЕВИЧ"	"01.10.1963 00:00:00"	"1 45 05 283396 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ Mar 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНГАРСКАЯ 20 , Корп. 2, Кв. 57"	"9692336544"	"897019915013055748"	"28.05.2015 16:11:35"	"CALLFAM2"
"990"	"990021"	"SS00008444"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:30:33"	"05.06.2015 19:59:42"	"0"	"НАРУТОВ СЕРГЕЙ АНАТОЛЬЕВИЧ"	"24.10.1953 00:00:00"	"1 45 50 450088 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jul 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САЛЬВАДОРА АЛЬЕНДЕ 4 , Корп. 2, Кв. 88"	"9692336542"	"897019915013055746"	"28.05.2015 16:43:57"	"CALLFAM2"
"990"	"990021"	"SS00008443"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:55:18"	"05.06.2015 19:59:41"	"0"	"БЕЛОВА ГАЛИНА ИВАНОВНА"	"13.03.1965 00:00:00"	"1 45 08 791893 ОВД ПЕЧАТНИКИ Г.МОСКВЫ Aug 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУРЬЯНОВСКАЯ 1-Я 1 , Кв. 10"	"9692336541"	"897019915013055745"	"28.05.2015 16:11:35"	"CALLFAM2"
"990"	"990021"	"SS00008442"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:43:22"	"05.06.2015 19:59:41"	"0"	"САХАРОВА ЕЛЕНА НИКОЛАЕВНА"	"21.06.1962 00:00:00"	"1 45 05 967917 ОВД Р-НА МАРЬИНО Г.МОСКВЫ Nov 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯРЦЕВСКАЯ 20 , Корп. 2, Кв. 20"	"9692336540"	"897019915013055744"	"28.05.2015 19:16:33"	"CALLFAM2"
"990"	"990021"	"SS00008441"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:59:26"	"05.06.2015 19:59:40"	"0"	"ГАДЖИЕВ КУРБАН ГАМЗАТОВИЧ"	"16.10.1984 00:00:00"	"1 45 40 263636 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Aug 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАРОДНОГО ОПОЛЧЕНИЯ 23 , Корп. 2, Кв. 33"	"9692336533"	"897019915013055737"	"29.05.2015 21:33:07"	"CALLFAM2"
"990"	"990021"	"SS00008440"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:52:18"	"05.06.2015 19:59:40"	"0"	"ЛЮБЛИНСКАЯ ИРИНА ОЛЕГОВНА"	"13.01.1978 00:00:00"	"1 45 08 137554 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Mar 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 164 , Кв. 26"	"9692336531"	"897019915013055735"	"28.05.2015 21:49:15"	"CALLFAM2"
"990"	"990021"	"SS00008439"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:38:05"	"05.06.2015 19:59:39"	"0"	"МАРГЕВИЧ АЛЕКСАНДР СЕРГЕЕВИЧ"	"07.02.1967 00:00:00"	"1 45 04 881296 ОВД ЯСЕНЕВО Г.МОСКВЫ Jun 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КЛИМАШКИНА 14 , Кв. 9"	"9692336530"	"897019915013055734"	"29.05.2015 22:40:18"	"CALLFAM2"
"990"	"990021"	"SS00008438"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:06:48"	"05.06.2015 19:59:39"	"0"	"КУЛИКОВ ЕВГЕНИЙ АЛЕКСАНДРОВИЧ"	"24.04.1960 00:00:00"	"1 45 40 661363 ОВД КУЗЬМИНКИ Г.МОСКВЫ Jan 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРВОМАЙСКАЯ 100 , Кв. 50"	"9692336526"	"897019915013055730"	"29.05.2015 22:44:29"	"CALLFAM2"
"990"	"990021"	"SS00008437"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:55:16"	"05.06.2015 19:59:39"	"0"	"МОТОРИНА ТАМАРА ВАСИЛЬЕВНА"	"09.04.1962 00:00:00"	"1 45 09 742938 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Jul 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛАЗАРЕВА АДМИРАЛА 52 , Корп. 1, Кв. 75"	"9692336525"	"897019915013055729"	"18.05.2015 15:32:53"	"CALLFAM2"
"990"	"990021"	"SS00008435"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:36:37"	"05.06.2015 19:59:38"	"0"	"ДРУЖИНИН СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"05.10.1972 00:00:00"	"1 45 03 606739 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ May 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБКИ 4 , Кв. 6"	"9692336522"	"897019915013055726"	"29.05.2015 21:34:18"	"CALLFAM2"
"990"	"990021"	"SS00008434"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:57:50"	"05.06.2015 19:59:38"	"0"	"СОЛОВЬЕВА ИРИНА КОНСТАНТИНОВНА"	"05.11.1977 00:00:00"	"1 45 06 257370 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Feb 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КАЗАРМЕННЫЙ 8 , Корп. 2, Кв. 22"	"9692336521"	"897019915013055725"	"29.05.2015 22:26:14"	"CALLFAM2"
"990"	"990021"	"SS00008433"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:46:46"	"05.06.2015 19:59:37"	"0"	"ВОЛКОВА ЛЮДМИЛА ВЕДЕНИСЛАВНА"	"06.07.1969 00:00:00"	"1 45 80 529216 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Feb 3 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФИЛЕВСКАЯ 2-Я 12 , Корп. 1, Кв. 139"	"9692336515"	"897019915013055719"	"29.05.2015 22:26:14"	"CALLFAM2"
"990"	"990021"	"SS00008432"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:42:47"	"05.06.2015 19:59:36"	"0"	"МИРОНОВ АЛЕКСЕЙ ВАСИЛЬЕВИЧ"	"03.09.1948 00:00:00"	"1 45 97 691679 ОВД КАПОТНЯ Г.МОСКВЫ Nov 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАЙКАЛЬСКАЯ 34 , Кв. 17"	"9692336513"	"897019915013055717"	"29.05.2015 22:44:30"	"CALLFAM2"
"990"	"990021"	"SS00008431"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:13:15"	"05.06.2015 19:59:36"	"0"	"ПОЛЯКОВА ИРИНА ГЕОРГИЕВНА"	"27.06.1963 00:00:00"	"1 45 06 398711 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Jan 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШОКАЛЬСКОГО 35 , Кв. 69"	"9692336500"	"897019915013055704"	"29.05.2015 22:26:24"	"CALLFAM2"
"990"	"990021"	"SS00008430"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:47:19"	"05.06.2015 19:59:35"	"0"	"КУЗНЕЦОВ МИХАИЛ АЛЕКСАНДРОВИЧ"	"15.07.1960 00:00:00"	"1 45 08 380815 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Apr 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УЛЬЯНОВА ДМИТРИЯ 24 , Кв. 29"	"9692336499"	"897019915013055703"	"29.05.2015 22:40:20"	"CALLFAM2"
"990"	"990021"	"SS00008429"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:26:31"	"05.06.2015 19:59:35"	"0"	"НЕНЮКОВ ИГОРЬ ВСЕВОЛОДОВИЧ"	"22.10.1967 00:00:00"	"1 45 40 432062 ОВД БУТЫРСКИЙ Г.МОСКВЫ May 17 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СУМСКОЙ 13 , Корп. 2, Кв. 125"	"9692336495"	"897019915013055699"	"29.05.2015 21:34:18"	"CALLFAM2"
"990"	"990021"	"SS00008428"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:01:14"	"05.06.2015 19:59:34"	"0"	"ЛАЛАЕВА ОЛЬГА АНАТОЛЬЕВНА"	"08.01.1960 00:00:00"	"1 45 01 666400 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Jul 9 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КРАСНОГВАРДЕЙСКИЙ 1-Й 8 , Корп. 1, Кв. 15"	"9692336494"	"897019915013055698"	"20.05.2015 10:01:39"	"CALLFAM2"
"990"	"990021"	"SS00008427"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:14:52"	"05.06.2015 19:59:34"	"0"	"ЛУКЬЯНОВА ЛЮДМИЛА ВИКТОРОВНА"	"28.06.1964 00:00:00"	"1 45 60 421577 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Nov 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ТИШИНСКИЙ М. 14/16 , Кв. 1"	"9692336492"	"897019915013055696"	"28.05.2015 16:11:45"	"CALLFAM2"
"990"	"990021"	"SS00008426"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:43:22"	"05.06.2015 19:59:33"	"0"	"СТРИЖНЕВ ВЯЧЕСЛАВ АНАТОЛЬЕВИЧ"	"21.02.1970 00:00:00"	"1 45 00 945425 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Mar 29 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИШИНА 23 , Кв. 4"	"9692336491"	"897019915013055695"	"28.05.2015 13:08:21"	"CALLFAM2"
"990"	"990021"	"SS00008425"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:48:33"	"05.06.2015 19:59:33"	"0"	"БЫКОВА ГАЯНЕ КАРАПЕТОВНА"	"02.08.1966 00:00:00"	"1 45 60 468642 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ Jun 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 53 , Кв. 51"	"9692336487"	"897019915013055691"	"28.05.2015 21:49:03"	"CALLFAM2"
"990"	"990021"	"SS00008424"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:11:07"	"05.06.2015 19:59:33"	"0"	"МОИСЕЕВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ"	"01.06.1978 00:00:00"	"1 45 00 237808 ОВД МЕДГОРОДОК Г.МОСКВЫ Apr 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СТАРОКОНЮШЕННЫЙ 45 , Кв. 3"	"9692336486"	"897019915013055690"	"29.05.2015 21:33:18"	"CALLFAM2"
"990"	"990021"	"SS00008423"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:21:06"	"05.06.2015 19:59:32"	"0"	"ВАСИЧКИН ИЛЬЯ БОРИСОВИЧ"	"06.07.1983 00:00:00"	"1 45 07 193201 ОВД БИРЮЛЕВО ЗАПАДНОЕ Г.МОСКВЫ Jul 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1106 , Кв. 128"	"9692336485"	"897019915013055689"	"29.05.2015 22:44:30"	"CALLFAM2"
"990"	"990021"	"SS00008422"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:56:30"	"05.06.2015 19:59:32"	"0"	"ИВАНОВ ВИКТОР ИГОРЕВИЧ"	"07.11.1971 00:00:00"	"1 45 03 778950 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Mar 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАРОДНАЯ 12 , Кв. 7"	"9692336484"	"897019915013055688"	"21.05.2015 12:28:16"	"CALLFAM2"
"990"	"990021"	"SS00008421"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:25:48"	"05.06.2015 19:59:31"	"0"	"ДОРОФЕЕВ ЕВГЕНИЙ ВАСИЛЬЕВИЧ"	"08.07.1937 00:00:00"	"1 45 03 488225 ОВД БИРЮЛЕВО ЗАПАДНОЕ Г.МОСКВЫ May 24 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХАРЬКОВСКАЯ 3 , Корп. 3, Кв. 87"	"9692336479"	"897019915013055683"	"28.05.2015 21:49:15"	"CALLFAM2"
"990"	"990021"	"SS00008420"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:20:48"	"05.06.2015 19:59:31"	"0"	"ХАРЛАП СВЕТЛАНА ЕВГЕНЬЕВНА"	"19.05.1959 00:00:00"	"1 45 60 357765 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ May 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗНАМЕНСКИЕ САДКИ 7 , Корп. 2, Кв. 201"	"9692336477"	"897019915013055681"	"29.05.2015 21:33:17"	"CALLFAM2"
"990"	"990021"	"SS00008419"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:45:00"	"05.06.2015 19:59:30"	"0"	"ФАДЕЕВА НАТАЛИЯ АЛЕКСАНДРОВНА"	"05.09.1971 00:00:00"	"1 45 40 568267 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Nov 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРУЗИНСКАЯ М. 38 , Кв. 5"	"9692336475"	"897019915013055679"	"29.05.2015 22:26:19"	"CALLFAM2"
"990"	"990021"	"SS00008418"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:33:05"	"05.06.2015 19:59:30"	"0"	"АЛИЕВ ЭЛШАН АНВАР ОГЛЫ"	"09.05.1958 00:00:00"	"1 45 08 267593 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Nov 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕБЕЛЯ 1-Я 33/35 , Кв. 51"	"9692336474"	"897019915013055678"	"19.05.2015 16:06:44"	"CALLFAM2"
"990"	"990021"	"SS00008417"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 10:25:23"	"05.06.2015 19:59:29"	"0"	"МИШОВ АНАТОЛИЙ АНАТОЛЬЕВИЧ"	"10.03.1979 00:00:00"	"1 45 04 749171 ОВД ЛЮБЛИНО Г.МОСКВЫ Aug 3 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЮБЛИНСКАЯ 121/1 , Кв. 23"	"9692336473"	"897019915013055677"	"29.05.2015 22:40:39"	"CALLFAM2"
"990"	"990021"	"SS00008416"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:30:48"	"05.06.2015 19:59:29"	"0"	"ТОРДИЯ ДМИТРИЙ БОРИСОВИЧ"	"14.06.1953 00:00:00"	"1 45 09 718428 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ Apr 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т КУТУЗОВСКИЙ 29/2 , Кв. 3"	"9692336467"	"897019915013055671"	"29.05.2015 22:44:30"	"CALLFAM2"
"990"	"990021"	"SS00008415"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:13:45"	"05.06.2015 19:59:28"	"0"	"БУБНОВ ЕВГЕНИЙ НИКОЛАЕВИЧ"	"08.08.1955 00:00:00"	"1 45 08 609853 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ Oct 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЕСКОВА 22 , Кв. 85"	"9692336463"	"897019915013055668"	"28.05.2015 16:43:56"	"CALLFAM2"
"990"	"990021"	"SS00008414"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:57:08"	"05.06.2015 19:59:28"	"0"	"ВАСИЛЬЕВ ОЛЕГ ВИКТОРОВИЧ"	"14.04.1977 00:00:00"	"1 45 40 499744 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Feb 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САХАЛИНСКАЯ 22 , Корп. 1, Кв. 10"	"9692336462"	"897019915013055667"	"28.05.2015 18:15:34"	"CALLFAM2"
"990"	"990021"	"SS00008413"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:23:53"	"05.06.2015 19:59:27"	"0"	"СКОЛОВА ОЛЬГА ВЛАДИМИРОВНА"	"05.09.1963 00:00:00"	"1 45 01 949532 ОВД ЩУКИНО Г.МОСКВЫ Oct 9 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КОЛОБОВСКИЙ 1-Й 18 , Кв. 6"	"9692336457"	"897019915013055662"	"28.05.2015 18:15:34"	"CALLFAM2"
"990"	"990021"	"SS00008412"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:12:43"	"05.06.2015 19:59:27"	"0"	"ХАЛИУЛИН АЛЕКСЕЙ АЛЕКСАНДРОВИЧ"	"26.12.1961 00:00:00"	"1 45 80 761217 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Mar 16 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СЕТУНЬСКИЙ 2-Й 15 , Кв. 36"	"9692336453"	"897019915013055658"	"29.05.2015 22:44:30"	"CALLFAM2"
