"990"	"990021"	"SS00008268"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:43:57"	"05.06.2015 19:58:23"	"0"	"СТЕБАЙЛОВ ПАВЕЛ АНАТОЛЬЕВИЧ"	"07.09.1958 00:00:00"	"1 45 40 288908 ОВД АЛТУФЬЕВСКИЙ Г.МОСКВЫ Aug 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЛОТСКАЯ 14 , Кв. 57"	"9692334762"	"897019915013053992"	"21.05.2015 17:56:58"	"CALLFAM2"
"990"	"990021"	"SS00008267"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:59:18"	"05.06.2015 19:58:22"	"0"	"ШИРОКАН РЕНАТ МИХАЙЛОВИЧ"	"25.06.1979 00:00:00"	"1 45 08 395829 ОВД БАСМАННЫЙ Г. МОСКВЫ Jul 6 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОКРОВКА 27 , Корп. 2, Кв. 16"	"9692334761"	"897019915013053991"	"21.05.2015 16:03:55"	"CALLFAM2"
"990"	"990021"	"SS00008266"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:22:09"	"05.06.2015 19:58:22"	"0"	"ЗОЛОТОВ АНТОН АНДРЕЕВИЧ"	"24.01.1958 00:00:00"	"1 45 50 511207 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Oct 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛАЗАРЕВА АДМИРАЛА 29 , Кв. 44"	"9692334760"	"897019915013053990"	"20.05.2015 17:17:31"	"CALLFAM2"
"990"	"990021"	"SS00008265"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:05:34"	"05.06.2015 19:58:21"	"0"	"ШАХАНОВА ЕКАТЕРИНА ВАДИМОВНА"	"15.04.1968 00:00:00"	"1 45 02 508239 СЕРГИЕВО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Oct 1 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРОЛЕВА АКАДЕМИКА 9 , Корп. 1, Кв. 7"	"9692334759"	"897019915013053989"	"21.05.2015 20:18:34"	"CALLFAM2"
"990"	"990021"	"SS00008264"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:02:28"	"05.06.2015 19:58:21"	"0"	"РОМАШКИН СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"05.06.1981 00:00:00"	"1 45 98 239208 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Jan 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕДАГОГИЧЕСКАЯ 10 , Кв. 10"	"9692334758"	"897019915013053988"	"21.05.2015 10:09:36"	"CALLFAM2"
"990"	"990021"	"SS00008263"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:33:20"	"05.06.2015 19:58:20"	"0"	"БАРСУКОВ ДМИТРИЙ АЛЕКСЕЕВИЧ"	"22.03.1950 00:00:00"	"1 45 50 678223 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Nov 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЗАГОРЬЕВСКИЙ 11 , Кв. 147"	"9692334757"	"897019915013053987"	"20.05.2015 17:17:32"	"CALLFAM2"
"990"	"990021"	"SS00008262"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:52:15"	"05.06.2015 19:58:19"	"0"	"ЖУРАВЛЕВ АНДРЕЙ ВЛАДИМИРОВИЧ"	"13.07.1969 00:00:00"	"1 45 97 492247 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Sep 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1621 , Кв. 91"	"9692334756"	"897019915013053986"	"21.05.2015 17:59:02"	"CALLFAM2"
"990"	"990021"	"SS00008261"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:05:34"	"05.06.2015 19:58:19"	"0"	"ЗЮБИНА ИРИНА ВАЛЕРЬЕВНА"	"26.09.1970 00:00:00"	"1 45 97 324937 ОВД Р-НА ЗЯБЛИКО Г.МОСКВЫ Nov 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. СИМОНОВСКАЯ 2 , Кв. 10"	"9692334755"	"897019915013053985"	"20.05.2015 17:17:31"	"CALLFAM2"
"990"	"990021"	"SS00008260"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:55:59"	"05.06.2015 19:58:18"	"0"	"КОПЫТИНА ТАТЬЯНА ВЛАДИМИРОВНА"	"11.11.1984 00:00:00"	"1 45 40 720565 ОВД ЯСЕНЕВО Г.МОСКВЫ Feb 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 828Б , Кв. 59"	"9692334743"	"897019915013053974"	"20.05.2015 20:33:25"	"CALLFAM2"
"990"	"990021"	"SS00008259"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:27:26"	"05.06.2015 19:58:18"	"0"	"МАЙСТРУК АНАТОЛИЙ МИХАЙЛОВИЧ"	"10.07.1964 00:00:00"	"1 45 80 171522 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Oct 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САДОВАЯ-КУДРИНСКАЯ 25 , Кв. 1"	"9692334742"	"897019915013053973"	"20.05.2015 19:35:51"	"CALLFAM2"
"990"	"990021"	"SS00008258"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:22:37"	"05.06.2015 19:58:18"	"0"	"ГРАБЕЦКИЙ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ"	"20.08.1977 00:00:00"	"1 45 80 426738 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ Jan 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАСИЛЬЕВСКАЯ 4 , Кв. 3"	"9692334741"	"897019915013053972"	"21.05.2015 11:24:10"	"CALLFAM2"
"990"	"990021"	"SS00008257"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:32:17"	"05.06.2015 19:58:17"	"0"	"СПИРКОВ ИГОРЬ АЛЕКСАНДРОВИЧ"	"05.05.1979 00:00:00"	"1 45 98 398191 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Jun 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБКИ 2 А , Кв. 104"	"9692334740"	"897019915013053971"	"21.05.2015 11:29:11"	"CALLFAM2"
"990"	"990021"	"SS00008256"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:02:25"	"05.06.2015 19:58:17"	"0"	"ВОРОБЬЕВ КОНСТАНТИН ВЛАДИМИРОВИЧ"	"01.03.1949 00:00:00"	"1 45 80 717540 СЕРГИЕВО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Apr 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОММУНИСТИЧЕСКАЯ Б. 24 , Кв. 66"	"9692334739"	"897019915013053970"	"21.05.2015 13:43:02"	"CALLFAM2"
"990"	"990021"	"SS00008255"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 13:51:40"	"05.06.2015 19:58:16"	"0"	"ТКАЧ ЕЛЕНА ВЯЧЕСЛАВОВНА"	"05.11.1959 00:00:00"	"1 45 80 740699 ОВД БОГОРОДСКОЕ Г.МОСКВЫ Mar 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЯПИДЕВСКОГО 2 , Кв. 20"	"9692334738"	"897019915013053969"	"20.05.2015 20:29:15"	"CALLFAM2"
"990"	"990021"	"SS00008254"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:10:34"	"05.06.2015 19:58:16"	"0"	"КУЗОВИН ВЛАДИМИР ПЕТРОВИЧ"	"26.05.1965 00:00:00"	"1 45 05 648146 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ Jan 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АВИАМОТОРНАЯ 15 , Кв. 67"	"9692334736"	"897019915013053967"	"20.05.2015 21:16:29"	"CALLFAM2"
"990"	"990021"	"SS00008253"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:16:14"	"05.06.2015 19:58:15"	"0"	"ПОДМУШАЛЬСКАЯ ТАТЬЯНА ЕГОРОВНА"	"14.11.1942 00:00:00"	"1 45 02 525280 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Jan 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЕДОРЕНКО МАРШАЛА 18 , Корп. 1, Кв. 146"	"9692334735"	"897019915013053966"	"20.05.2015 14:59:46"	"CALLFAM2"
"990"	"990021"	"SS00008252"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:53:54"	"05.06.2015 19:58:15"	"0"	"ГУРЬЕВ ЮРИЙ АЛЕКСАНДРОВИЧ"	"05.10.1952 00:00:00"	"1 45 60 676550 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Aug 31 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЛУЧАНСКАЯ 7 , Корп. 1, Кв. 44"	"9692334734"	"897019915013053965"	"21.05.2015 17:20:39"	"CALLFAM2"
"990"	"990021"	"SS00008251"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:01:55"	"05.06.2015 19:58:14"	"0"	"ШАИХОВА ДАНИЯ СУЛЕЙМАНОВА"	"04.10.1966 00:00:00"	"1 45 03 454054 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Jun 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СТАРОПЕТРОВСКИЙ 12 , Корп. 5, Кв. 57"	"9692334733"	"897019915013053964"	"21.05.2015 13:24:33"	"CALLFAM2"
"990"	"990021"	"SS00008250"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:25:00"	"05.06.2015 19:58:14"	"0"	"БЕЛОУСОВ АНАТОЛИЙ АНАТОЛЬЕВИЧ"	"26.11.1980 00:00:00"	"1 45 80 292899 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jun 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 156 , Корп. 3, Кв. 39"	"9692334732"	"897019915013053963"	"21.05.2015 19:50:19"	"CALLFAM2"
"990"	"990021"	"SS00008249"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:09:58"	"05.06.2015 19:58:13"	"0"	"ГОРШКОВА ОЛЬГА АЛЕКСЕЕВНА"	"04.10.1975 00:00:00"	"1 45 99 428084 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Dec 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕПЛЫЙ СТАН 25 , Корп. 5, Кв. 75"	"9692334731"	"897019915013053962"	"20.05.2015 22:03:45"	"CALLFAM2"
"990"	"990021"	"SS00008248"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:52:45"	"05.06.2015 19:58:13"	"0"	"РАЙКОВА ГАЛИНА ФЕДОРОВНА"	"01.01.1984 00:00:00"	"1 45 05 567091 ОВД Р-НА МАРФИНО Г.МОСКВЫ Jul 16 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МОЛЧАНОВКА Б. 18 , Кв. 2"	"9692334730"	"897019915013053961"	"20.05.2015 17:19:15"	"CALLFAM2"
"990"	"990021"	"SS00008247"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:22:24"	"05.06.2015 19:58:12"	"0"	"КОРОЛЕВА ТАТЬЯНА ИВАНОВНА"	"04.06.1975 00:00:00"	"1 45 07 678410 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Apr 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПИОНЕРСКАЯ Б. 42 , Кв. 21"	"9692334729"	"897019915013053960"	"20.05.2015 21:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008246"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:41:48"	"05.06.2015 19:58:12"	"0"	"АГАПОВА ТАМАРА ГРИГОРЬЕВНА"	"10.01.1975 00:00:00"	"1 45 00 587693 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Mar 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 7-Я 31 , Корп. 3, Кв. 30"	"9692334728"	"897019915013053959"	"21.05.2015 10:09:27"	"CALLFAM2"
"990"	"990021"	"SS00008245"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:50:50"	"05.06.2015 19:58:12"	"0"	"ВОВК ЮРИЙ АЛЕКСАНДРОВИЧ"	"09.03.1975 00:00:00"	"1 45 60 350437 ОВД КУЗЬМИНКИ Г.МОСКВЫ May 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р СЕВЕРНЫЙ 19Б , Кв. 23"	"9692334727"	"897019915013053958"	"21.05.2015 14:49:16"	"CALLFAM2"
"990"	"990021"	"SS00008244"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:49:27"	"05.06.2015 19:58:11"	"0"	"ПУГОВКИН ВЛАДИМИР НИКОЛАЕВИЧ"	"03.08.1981 00:00:00"	"1 45 50 673111 ОВД КОТЛОВКА Г.МОСКВЫ Apr 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕРХНЯЯ 14/16 , Корп. 1, Кв. 35"	"9692334726"	"897019915013053957"	"21.05.2015 14:49:16"	"CALLFAM2"
"990"	"990021"	"SS00008243"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:15:21"	"05.06.2015 19:58:11"	"0"	"БЛОХИНА ИРИНА ВИТАЛЬЕВНА"	"03.01.1971 00:00:00"	"1 45 40 473728 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Dec 19 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАЗОВСКАЯ 14 , Кв. 32"	"9692334725"	"897019915013053956"	"21.05.2015 13:24:33"	"CALLFAM2"
"990"	"990021"	"SS00008242"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:12:00"	"05.06.2015 19:58:10"	"0"	"ДУДАРЕНКО АЛЕКСАНДР СЕРГЕЕВУИЧ"	"27.02.1974 00:00:00"	"1 45 03 366052 ОВД КУЗЬМИНКИ Г.МОСКВЫ Apr 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИКИТСКАЯ М. 3 , Кв. 29"	"9692334724"	"897019915013053955"	"20.05.2015 22:03:45"	"CALLFAM2"
"990"	"990021"	"SS00008241"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:26:09"	"05.06.2015 19:58:10"	"0"	"ЯМНИКОВ ВЛАДИМИР ЛЕОНИДОВИЧ"	"16.10.1949 00:00:00"	"1 45 80 435144 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Mar 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЛОТСКАЯ 98 , Кв. 19"	"9692334721"	"897019915013053952"	"21.05.2015 11:29:11"	"CALLFAM2"
"990"	"990021"	"SS00008240"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:40:38"	"05.06.2015 19:58:09"	"0"	"ХРАПУГИН ВИКТОР АНАТОЛЬЕВИЧ"	"14.07.1974 00:00:00"	"1 45 99 265239 ОВД ЛЮБЛИНО Г.МОСКВЫ Jan 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕРХНИЕ ПОЛЯ 17 , Корп. 1, Кв. 9"	"9692334720"	"897019915013053951"	"21.05.2015 10:09:27"	"CALLFAM2"
"990"	"990021"	"SS00008239"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:18:29"	"05.06.2015 19:58:09"	"0"	"АФАНАСЬЕВА ЕЛЕНА АНАТОЛЬЕВНА"	"25.07.1974 00:00:00"	"1 45 98 747204 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Mar 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МОЖАЙСКИЙ ВАЛ 1 , Кв. 22"	"9692334719"	"897019915013053950"	"21.05.2015 12:34:07"	"CALLFAM2"
"990"	"990021"	"SS00008238"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:55:26"	"05.06.2015 19:58:08"	"0"	"ТЫСЯЧИН ИГОРЬ ОЛЕГОВИЧ"	"13.09.1972 00:00:00"	"1 45 50 252223 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ Jan 9 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАЛОМОСКОВСКАЯ 19 , Кв. 10"	"9692334718"	"897019915013053949"	"20.05.2015 17:17:31"	"CALLFAM2"
"990"	"990021"	"SS00008237"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:43:44"	"05.06.2015 19:58:08"	"0"	"МАРТЯКОВА НАДЕЖДА ВИКТОРОВНА"	"04.09.1980 00:00:00"	"1 45 05 845673 ОВД БОГОРОДСКОЕ Г.МОСКВЫ Jun 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. АЛЫМОВ 479 , Кв. 147"	"9692334714"	"897019915013053945"	"21.05.2015 17:56:48"	"CALLFAM2"
"990"	"990021"	"SS00008236"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:31:14"	"05.06.2015 19:58:07"	"0"	"КИРИЛИН АНДРЕЙ ВИКТОРОВИЧ"	"05.04.1975 00:00:00"	"1 45 07 951996 ОВД БУТЫРСКИЙ Г.МОСКВЫ Aug 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯБЛОЧКОВА 29-Б , Кв. 235"	"9692334713"	"897019915013053944"	"21.05.2015 16:03:51"	"CALLFAM2"
"990"	"990021"	"SS00008235"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:47:28"	"05.06.2015 19:58:07"	"0"	"БАРЫШ ГЕРМАН ВЛАДИМИРОВИЧ"	"12.01.1963 00:00:00"	"1 45 02 213644 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ Apr 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФАБРИЦИУСА 33 , Корп. 1, Кв. 27"	"9692334712"	"897019915013053943"	"21.05.2015 10:09:36"	"CALLFAM2"
"990"	"990021"	"SS00008234"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 10:08:23"	"05.06.2015 19:58:06"	"0"	"КРЫЖАНОВСКИЙ МАКСИМ ЮРЬЕВИЧ"	"02.03.1966 00:00:00"	"1 45 05 683325 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Feb 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 130 , Корп. 1, Кв. 74"	"9692334711"	"897019915013053942"	"26.05.2015 20:41:07"	"CALLFAM2"
"990"	"990021"	"SS00008233"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:53:24"	"05.06.2015 19:58:06"	"0"	"АНТИПОВА ОЛЬГА НИКОЛАЕВНА"	"15.07.1957 00:00:00"	"1 45 05 216793 ОВД МЕДГОРОДОК Г.МОСКВЫ Aug 8 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОБРУЙСКАЯ 6 , Корп. 2, Кв. 22"	"9692334710"	"897019915013053941"	"21.05.2015 19:50:19"	"CALLFAM2"
"990"	"990021"	"SS00008232"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:54:25"	"05.06.2015 19:58:05"	"0"	"КУДАШКИН АЛЕКСАНДР АНАТОЛЬЕВИЧ"	"05.10.1968 00:00:00"	"1 45 07 266170 ОВД Р-НА ЛИАНОЗОВО Г.МОСКВЫ Mar 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВГОРОДСКАЯ 26 , Кв. 68"	"9692334709"	"897019915013053940"	"21.05.2015 15:37:52"	"CALLFAM2"
"990"	"990021"	"SS00008231"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:03:51"	"05.06.2015 19:58:05"	"0"	"ТРЕФИЛОВ СЕРГЕЙ АНАТОЛЬЕВИЧ"	"24.10.1949 00:00:00"	"1 45 09 212200 ОВД КОНЬКОВО Г.МОСКВЫ Sep 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 96 , Корп. 2, Кв. 26"	"9692334708"	"897019915013053939"	"20.05.2015 19:30:55"	"CALLFAM2"
"990"	"990021"	"SS00008230"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:09:56"	"05.06.2015 19:58:05"	"0"	"ДЖАБИЕВ АРИФ ШАРИФ ОГЛЫ"	"09.09.1970 00:00:00"	"1 45 06 145792 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Mar 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНОХИНА АКАДЕМИКА 26 , Корп. 3, Кв. 99"	"9692334706"	"897019915013053937"	"20.05.2015 16:36:53"	"CALLFAM2"
"990"	"990021"	"SS00008229"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:31:09"	"05.06.2015 19:58:04"	"0"	"КОЧЕМАЗОВ МИХАИЛ ЮРЬЕВИЧ"	"23.06.1952 00:00:00"	"1 45 05 329555 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Jul 16 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 146 , Корп. 1, Кв. 106"	"9692334705"	"897019915013053936"	"20.05.2015 21:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008228"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:08:39"	"05.06.2015 19:58:04"	"0"	"НАЗАРОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"08.03.1957 00:00:00"	"1 45 50 439626 ОВД ПОКРОВСКОЕ-СТРЕШНЕВО Г.МОСКВЫ Dec 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 440 , Кв. 151"	"9692334704"	"897019915013053935"	"21.05.2015 13:43:02"	"CALLFAM2"
"990"	"990021"	"SS00008227"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:08:47"	"05.06.2015 19:58:03"	"0"	"ЧИКУНОВ АЛЕКСЕЙ ВАЛЕРЬЕВИЧ"	"01.10.1978 00:00:00"	"1 45 40 684272 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Mar 22 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ГАГАРИНСКИЙ 26 , Кв. 25"	"9692334699"	"897019915013053930"	"20.05.2015 17:18:11"	"CALLFAM2"
"990"	"990021"	"SS00008226"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:03:30"	"05.06.2015 19:58:02"	"0"	"ВИКУЛИНА ЕЛЕНА АНАТОЛЬЕВНА"	"22.04.1971 00:00:00"	"1 45 01 232363 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Oct 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 4-Й МИКРОРАЙОН 405 , Кв. 282"	"9692334698"	"897019915013053929"	"20.05.2015 14:59:40"	"CALLFAM2"
"990"	"990021"	"SS00008225"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:12:53"	"05.06.2015 19:58:02"	"0"	"УШАКОВ ВЛАДИМИР АНАТОЛЬЕВИЧ"	"12.10.1955 00:00:00"	"1 45 40 369754 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Dec 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 901 , Кв. 20"	"9692334697"	"897019915013053928"	"21.05.2015 10:09:44"	"CALLFAM2"
"990"	"990021"	"SS00008224"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:39:13"	"05.06.2015 19:58:01"	"0"	"ПОЛОВИНКО ВЯЧЕСЛАВ РОМАНОВИЧ"	"25.09.1951 00:00:00"	"1 45 06 630900 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Jan 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕЖДУНАРОДНАЯ 26 , Кв. 17"	"9692334696"	"897019915013053927"	"20.05.2015 20:29:16"	"CALLFAM2"
"990"	"990021"	"SS00008223"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:25:06"	"05.06.2015 19:58:01"	"0"	"ЧУГАЕВА ИРИНА АНАТОЛЬЕВНА"	"18.01.1946 00:00:00"	"1 45 60 511182 ОВД Р-НА МАРФИНО Г.МОСКВЫ May 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШОЛОХОВА 7 , Кв. 26"	"9692334695"	"897019915013053926"	"21.05.2015 17:20:39"	"CALLFAM2"
"990"	"990021"	"SS00008222"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:52:18"	"05.06.2015 19:58:00"	"0"	"ПОРЯДИН АЛЕКСАНДР НИКОЛАЕВИЧ"	"27.05.1947 00:00:00"	"1 45 08 174433 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Jun 2 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. АМИНЬЕВСКОЕ 15 , Кв. 31"	"9692334694"	"897019915013053925"	"21.05.2015 10:09:19"	"CALLFAM2"
"990"	"990021"	"SS00008221"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 13:15:17"	"05.06.2015 19:58:00"	"0"	"КОРОЛЕВ ПАВЕЛ ВИКТОРОВИЧ"	"08.01.1977 00:00:00"	"1 45 01 420149 ОВД ЛЮБЛИНО Г.МОСКВЫ Jun 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУБАНСКАЯ 15 , Кв. 42"	"9692334693"	"897019915013053924"	"20.05.2015 17:53:33"	"CALLFAM2"
"990"	"990021"	"SS00008220"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:38:50"	"05.06.2015 19:57:59"	"0"	"КАФАНОВ ВИТАЛИЙ ВИТАЛЬЕВИЧ"	"06.04.1980 00:00:00"	"1 45 50 571167 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Apr 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАХОВКА 16 , Корп. 3, Кв. 6"	"9692334692"	"897019915013053923"	"20.05.2015 22:01:50"	"CALLFAM2"
"990"	"990021"	"SS00008219"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:13:36"	"05.06.2015 19:57:59"	"0"	"ШИШКИН ВАДИМ ГЕННАДЬЕВИЧ"	"25.04.1951 00:00:00"	"1 45 08 804607 ОВД МАРЬИНА РОЩА Г.МОСКВЫ Dec 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОКТЯБРЬСКАЯ 14 , Кв. 5"	"9692334691"	"897019915013053922"	"21.05.2015 14:49:16"	"CALLFAM2"
"990"	"990021"	"SS00008218"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:35:41"	"05.06.2015 19:57:58"	"0"	"ФОКИН НИКОЛАЙ ВАСИЛЬЕВИЧ"	"17.04.1930 00:00:00"	"1 45 07 867302 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ Oct 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ВОЛЖСКИЙ 41 , Корп. 4, Кв. 58"	"9692334689"	"897019915013053920"	"20.05.2015 20:33:25"	"CALLFAM2"
"990"	"990021"	"SS00008217"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:42:58"	"05.06.2015 19:57:58"	"0"	"СУРКОВ АНДРЕЙ ВИКТОРОВИЧ"	"05.10.1968 00:00:00"	"1 45 03 990016 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Mar 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1111 , Кв. 98"	"9692334688"	"897019915013053919"	"21.05.2015 16:03:50"	"CALLFAM2"
"990"	"990021"	"SS00008216"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:25:40"	"05.06.2015 19:57:57"	"0"	"СУХОВ ВЛАДИМИР ИВАНОВИЧ"	"05.10.1963 00:00:00"	"1 45 03 129597 ОВД ЛЮБЛИНО Г.МОСКВЫ Jun 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОБРУЧЕВА 20 , Кв. 97"	"9692334687"	"897019915013053918"	"21.05.2015 16:57:29"	"CALLFAM2"
"990"	"990021"	"SS00008215"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:20:50"	"05.06.2015 19:57:57"	"0"	"КОЗЛОВ АЛЕКСАНДР ЕВГЕНЬЕВИЧ"	"17.10.1978 00:00:00"	"1 45 02 173364 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Apr 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОВА ГЕНЕРАЛА 19 , Корп. 1, Кв. 101"	"9692334686"	"897019915013053917"	"20.05.2015 17:38:51"	"CALLFAM2"
"990"	"990021"	"SS00008214"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:39:24"	"05.06.2015 19:57:56"	"0"	"ЕРМАКОВА ЕЛЕНА СЕРГЕЕВНА"	"02.01.1983 00:00:00"	"1 45 07 535147 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Aug 11 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АЛТАЙСКАЯ 27 , Кв. 77"	"9692334684"	"897019915013053915"	"21.05.2015 13:24:33"	"CALLFAM2"
"990"	"990021"	"SS00008213"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:41:27"	"05.06.2015 19:57:56"	"0"	"БЕЛЯЕВ ВИКТОР ЛЬВОВИЧ"	"06.11.1981 00:00:00"	"1 45 09 386706 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Feb 17 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕДИКОВ 6 , Корп. 3, Кв. 1"	"9692334683"	"897019915013053914"	"21.05.2015 12:34:07"	"CALLFAM2"
"990"	"990021"	"SS00008212"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:30:58"	"05.06.2015 19:57:55"	"0"	"КАРИБЯН КАРИНЭ ВАЗГЕНОВНА"	"17.12.1969 00:00:00"	"1 45 98 205815 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Nov 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВИНОКУРОВА 28 , Корп. 3, Кв. 21"	"9692334682"	"897019915013053913"	"20.05.2015 19:07:38"	"CALLFAM2"
"990"	"990021"	"SS00008211"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:40:49"	"05.06.2015 19:57:55"	"0"	"ВИЦИН СЕРГЕЙ ЕФИМОВИЧ"	"24.02.1981 00:00:00"	"1 45 09 341041 ОВД МАРЬИНА РОЩА Г.МОСКВЫ May 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТРЕЛЕЦКИЙ 2-Й ПР-Д. 7 , Кв. 52"	"9692334681"	"897019915013053912"	"21.05.2015 17:56:49"	"CALLFAM2"
"990"	"990021"	"SS00008210"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:46:11"	"05.06.2015 19:57:54"	"0"	"ГЕЙЛИС ЮРИЙ МИХАЙЛОВИЧ"	"25.02.1957 00:00:00"	"1 45 09 676626 ОВД КАПОТНЯ Г.МОСКВЫ Oct 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, кв-л КАПОТНИ 3-Й КВАРТАЛ 1 , Кв. 29"	"9692334680"	"897019915013053911"	"20.05.2015 16:36:54"	"CALLFAM2"
"990"	"990021"	"SS00008209"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:23:21"	"05.06.2015 19:57:54"	"0"	"ЖУКОВ СЕРГЕЙ ЛЕОНИДОВИЧ"	"11.06.1956 00:00:00"	"1 45 02 159893 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Nov 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРИВОРОЖСКАЯ 19 , Корп. 2, Кв. 132"	"9692334679"	"897019915013053910"	"21.05.2015 19:55:19"	"CALLFAM2"
"990"	"990021"	"SS00008208"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:37:40"	"05.06.2015 19:57:53"	"0"	"СМИРНОВ АНДРЕЙ ПАВЛОВИЧ"	"16.11.1964 00:00:00"	"1 45 99 165656 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Jan 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОЖЕНКО 15 , Кв. 24"	"9692334678"	"897019915013053909"	"21.05.2015 17:58:50"	"CALLFAM2"
"990"	"990021"	"SS00008207"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:57:11"	"05.06.2015 19:57:53"	"0"	"ЛУШНИКОВ НИКОЛАЙ АНАТОЛЬЕВИЧ"	"11.08.1982 00:00:00"	"1 45 60 626253 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Nov 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАСЛОВКА НИЖН. 19 , Кв. 4"	"9692334675"	"897019915013053906"	"21.05.2015 11:42:20"	"CALLFAM2"
"990"	"990021"	"SS00008206"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:01:10"	"05.06.2015 19:57:53"	"0"	"БУЛАНОВА НАТАЛИЯ ВАЛЕРИЕВНА"	"22.04.1979 00:00:00"	"1 45 60 635628 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Nov 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РЕУТОВСКАЯ 4 , Кв. 108"	"9692334673"	"897019915013053904"	"20.05.2015 21:16:39"	"CALLFAM2"
"990"	"990021"	"SS00008205"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:54:33"	"05.06.2015 19:57:52"	"0"	"ОВЕЧКИН АНДРЕЙ НИКОЛАЕВИЧ"	"15.01.1960 00:00:00"	"1 45 03 324611 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Apr 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ВАРШАВСКОЕ 10 , Корп. 1, Кв. 74"	"9692334672"	"897019915013053903"	"21.05.2015 12:34:08"	"CALLFAM2"
"990"	"990021"	"SS00008204"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:33:37"	"05.06.2015 19:57:52"	"0"	"СЕЛИВЕРСТОВА ЛАЛИ УШАНГОВНА"	"23.01.1969 00:00:00"	"1 45 05 524720 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ May 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1619 , Кв. 21"	"9692334671"	"897019915013053902"	"21.05.2015 15:37:57"	"CALLFAM2"
"990"	"990021"	"SS00008203"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:36:39"	"05.06.2015 19:57:51"	"0"	"БУЛУШЕВ КОНСТАНТИН ЭДУАРДОВИЧ"	"28.12.1951 00:00:00"	"1 45 09 874059 ОВД ХАМОВНИКИ Г. МОСКВЫ Nov 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. АФАНАСЬЕВСКИЙ Б. 13 , Кв. 24"	"9692334670"	"897019915013053901"	"21.05.2015 10:09:45"	"CALLFAM2"
"990"	"990021"	"SS00008202"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:10:30"	"05.06.2015 19:57:51"	"0"	"ЕГОРОВ БОРИС НИКОЛАЕВИЧ"	"12.04.1937 00:00:00"	"1 45 00 193968 ОВД Р-НА ХОВРИНО Г.МОСКВЫ Aug 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАДСКАЯ 45 , Кв. 55"	"9692334256"	"897019915013053500"	"20.05.2015 21:16:28"	"CALLFAM2"
"990"	"990021"	"SS00008201"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:47:55"	"05.06.2015 19:57:50"	"0"	"ГАВРИЛЕНКО НИКОЛАЙ ВАЛЕРИЕВИЧ"	"10.04.1979 00:00:00"	"1 45 60 216033 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Feb 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 333 , Кв. 6"	"9692334255"	"897019915013053499"	"20.05.2015 17:19:21"	"CALLFAM2"
"990"	"990021"	"SS00008200"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:52:30"	"05.06.2015 19:57:50"	"0"	"ТИМОФЕЕВ АНАТОЛИЙ ЯКОВЛЕВИЧ"	"13.02.1940 00:00:00"	"1 45 02 189375 ОВД КУЗЬМИНКИ Г.МОСКВЫ Jan 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИЛЛИОНЩИКОВА АКАДЕМИКА 18 , Кв. 111"	"9692334254"	"897019915013053498"	"21.05.2015 17:58:50"	"CALLFAM2"
"990"	"990021"	"SS00008199"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:30:08"	"05.06.2015 19:57:49"	"0"	"ЗАНАДВОРОВА ГАЛИНА НИКОЛАЕВНА"	"24.08.1969 00:00:00"	"1 45 05 768147 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Apr 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАДСКАЯ 3 , Кв. 59"	"9692334253"	"897019915013053497"	"21.05.2015 20:18:23"	"CALLFAM2"
"990"	"990021"	"SS00008198"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:32:59"	"05.06.2015 19:57:49"	"0"	"МАТВЕЕВ ОЛЕГ БОРИСОВИЧ"	"14.12.1946 00:00:00"	"1 45 60 836646 ОВД БАБУШКИНСКИЙ Г.МОСКВЫ May 16 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИСКРЫ 19 , Кв. 20"	"9692334252"	"897019915013053496"	"21.05.2015 13:43:02"	"CALLFAM2"
"990"	"990021"	"SS00008197"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:47:49"	"05.06.2015 19:57:48"	"0"	"НУРИЕВ ИГОРЬ ИБРАГИМОВИЧ"	"28.03.1955 00:00:00"	"1 45 40 650024 ОВД ЯКИМАНКА Г.МОСКВЫ Oct 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОЛЯНКА Б. 5 , Кв. 19"	"9692334251"	"897019915013053495"	"21.05.2015 13:24:33"	"CALLFAM2"
"990"	"990021"	"SS00008196"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:17:37"	"05.06.2015 19:57:48"	"0"	"СЕДОВ АНДРЕЙ МИХАЙЛОВИЧ"	"26.12.1968 00:00:00"	"1 45 50 742680 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Jul 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПИСЦОВАЯ 16 , Корп. 4, Кв. 102"	"9692334250"	"897019915013053494"	"21.05.2015 19:50:21"	"CALLFAM2"
"990"	"990021"	"SS00008195"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:33:41"	"05.06.2015 19:57:47"	"0"	"ЧЕРКАШИН ОЛЕГ ЯРАГИЕВИЧ"	"22.01.1964 00:00:00"	"1 45 98 707828 ОВД Р-НА МИТИНО Г.МОСКВЫ Jun 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПУТЕВОЙ 20 , Корп. 1, Кв. 1"	"9692334249"	"897019915013053493"	"20.05.2015 22:01:50"	"CALLFAM2"
"990"	"990021"	"SS00008194"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:02:40"	"05.06.2015 19:57:47"	"0"	"КОСИНОВ АЛЕКСЕЙ ГЕОРГИЕВИЧ"	"18.05.1982 00:00:00"	"1 45 50 773310 ОВД КОНЬКОВО Г.МОСКВЫ Aug 28 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИКЛУХО-МАКЛАЯ 45 , Кв. 21"	"9692334248"	"897019915013053492"	"21.05.2015 16:03:50"	"CALLFAM2"
"990"	"990021"	"SS00008193"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:57:03"	"05.06.2015 19:57:47"	"0"	"ШУМКОВ АЛЕКСЕЙ ЮРЬЕВИЧ"	"20.01.1971 00:00:00"	"1 45 98 145486 ОВД НОВО-КОСИНО Г.МОСКВЫ Oct 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСТРОВИТЯНОВА 26 , Корп. 2, Кв. 93"	"9692334247"	"897019915013053491"	"20.05.2015 19:07:44"	"CALLFAM2"
"990"	"990021"	"SS00008192"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:28:38"	"05.06.2015 19:57:46"	"0"	"ИГНАТОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"15.06.1923 00:00:00"	"1 45 97 790449 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Jun 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д МИХАЙЛОВСКИЙ 1-Й НИЖН. 16 , Кв. 131"	"9692334246"	"897019915013053490"	"20.05.2015 17:17:37"	"CALLFAM2"
"990"	"990021"	"SS00008191"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:56:38"	"05.06.2015 19:57:46"	"0"	"КОЗЛОВ МИХАИЛ АЛЕКСАНДРОВИЧ"	"22.12.1957 00:00:00"	"1 45 00 974245 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ Feb 7 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОКТЯБРЬСКОЙ Ж.Д ЛИНИИ 10 А , Кв. 96"	"9692334245"	"897019915013053489"	"21.05.2015 17:56:50"	"CALLFAM2"
"990"	"990021"	"SS00008190"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:11:20"	"05.06.2015 19:57:45"	"0"	"АЛЮХАНОВ СЕРГЕЙ НИКОЛАЕВИЧ"	"01.11.1944 00:00:00"	"1 45 06 460237 ОВД БАСМАННЫЙ Г. МОСКВЫ Mar 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАСМАННАЯ НОВ. 14 , Кв. 30"	"9692334244"	"897019915013053488"	"21.05.2015 10:09:44"	"CALLFAM2"
"990"	"990021"	"SS00008189"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:42:40"	"05.06.2015 19:57:45"	"0"	"НИКОНОВ ВЛАДИМИР ЛЕОНИДОВИЧ"	"07.10.1955 00:00:00"	"1 45 98 833963 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Oct 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 222 , Кв. 19"	"9692334241"	"897019915013053486"	"20.05.2015 17:52:47"	"CALLFAM2"
"990"	"990021"	"SS00008188"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:08:03"	"05.06.2015 19:57:44"	"0"	"ЛИСИН ВЛАДИМИР ВЛАДИМИРОВИЧ"	"18.03.1961 00:00:00"	"1 45 01 966468 ОВД ВОЙКОВСКИЙ Г.МОСКВЫ Dec 21 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАКАРОВА АДМИРАЛА 39 , Кв. 31"	"9692334240"	"897019915013053485"	"21.05.2015 17:59:02"	"CALLFAM2"
"990"	"990021"	"SS00008187"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:59:33"	"05.06.2015 19:57:44"	"0"	"ШАБУНИНА ТАТЬЯНА ВАСИЛЬЕВНА"	"20.10.1967 00:00:00"	"1 45 07 950307 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Mar 2 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАШИЛОВСКАЯ 3 , Корп. 2, Кв. 17"	"9692334239"	"897019915013053484"	"21.05.2015 10:09:44"	"CALLFAM2"
"990"	"990021"	"SS00008186"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:58:58"	"05.06.2015 19:57:44"	"0"	"ШАХОВЦЕВА ТАТЬЯНА ГЕННАДЬЕВНА"	"19.12.1965 00:00:00"	"1 45 97 561286 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Oct 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т СЕВАСТОПОЛЬСКИЙ 46 , Корп. 4, Кв. 221"	"9692334238"	"897019915013053483"	"21.05.2015 15:37:53"	"CALLFAM2"
"990"	"990021"	"SS00008185"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:31:27"	"05.06.2015 19:57:43"	"0"	"САЗОНОВА ЛАРИСА ВАЛЕРЬЕВНА"	"03.04.1948 00:00:00"	"1 45 06 861994 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Jan 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОЛЯРНАЯ 32 , Кв. 8"	"9692334237"	"897019915013053482"	"21.05.2015 16:57:40"	"CALLFAM2"
"990"	"990021"	"SS00008184"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:23:52"	"05.06.2015 19:57:43"	"0"	"ЛУНИН ПАВЕЛ АЛЕКСАНДРОВИЧ"	"04.04.1960 00:00:00"	"1 45 09 227874 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Feb 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОРМОВСКАЯ 4 , Кв. 81"	"9692334236"	"897019915013053481"	"21.05.2015 10:09:38"	"CALLFAM2"
"990"	"990021"	"SS00008183"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 13:44:29"	"05.06.2015 19:57:42"	"0"	"ОБОЙДИХИН ВЛАДИМИР ЮРЬЕВИЧ"	"17.03.1959 00:00:00"	"1 45 99 810708 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Jan 12 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д РЯЗАНСКИЙ 64 , Корп. 2, Кв. 87"	"9692334235"	"897019915013053480"	"20.05.2015 19:30:55"	"CALLFAM2"
"990"	"990021"	"SS00008182"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:34:09"	"05.06.2015 19:57:42"	"0"	"СВИРИДОВ ГЕННАДИЙ АНАТОЛЬЕВИЧ"	"06.04.1953 00:00:00"	"1 45 99 380360 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Aug 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВЫЙ АРБАТ 34 , Кв. 5"	"9692334234"	"897019915013053479"	"21.05.2015 11:42:13"	"CALLFAM2"
"990"	"990021"	"SS00008181"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:29:54"	"05.06.2015 19:57:41"	"0"	"ЧЕРНЫШЕВ ВАСИЛИЙ ПЕТРОВИЧ"	"11.01.1967 00:00:00"	"1 45 05 540614 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Apr 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АСТРАДАМСКАЯ 15 , Кв. 10"	"9692334233"	"897019915013053478"	"21.05.2015 10:23:47"	"CALLFAM2"
"990"	"990021"	"SS00008180"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:24:42"	"05.06.2015 19:57:41"	"0"	"БЕЛЬСКАЯ ИРИНА АЛЕКСАНДРОВНА"	"19.12.1976 00:00:00"	"1 45 01 597326 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Aug 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1015 , Кв. 347"	"9692334232"	"897019915013053477"	"20.05.2015 21:16:30"	"CALLFAM2"
"990"	"990021"	"SS00008179"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 13:30:21"	"05.06.2015 19:57:41"	"0"	"МУХТАРОВ ИЛЬЯС ЭРНСТОВИЧ"	"23.01.1974 00:00:00"	"1 45 98 655407 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Apr 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЖУКОВА МАРШАЛА 12 , Корп. 4, Кв. 1"	"9692334231"	"897019915013053476"	"20.05.2015 15:42:19"	"CALLFAM2"
"990"	"990021"	"SS00008178"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:25:00"	"05.06.2015 19:57:41"	"0"	"ЛОМОНОСОВ СЕРГЕЙ ВАСИЛЬЕВИЧ"	"25.09.1967 00:00:00"	"1 45 06 968586 ОВД СОЛНЦЕВО Г.МОСКВЫ Apr 30 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАТРОСОВА 7 , Корп. 1, Кв. 3"	"9692334230"	"897019915013053475"	"21.05.2015 16:03:55"	"CALLFAM2"
"990"	"990021"	"SS00008177"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:37:01"	"05.06.2015 19:57:40"	"0"	"БУТУЗОВ ВИТАЛИЙ ВИКТОРОВИЧ"	"17.04.1987 00:00:00"	"1 45 99 575769 ОВД Р-НА КРЫЛАТСКОЕ Г.МОСКВЫ Dec 25 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МОСКВОРЕЦКАЯ 4 , Кв. 23"	"9692334229"	"897019915013053474"	"21.05.2015 11:42:13"	"CALLFAM2"
"990"	"990021"	"SS00008176"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:59:28"	"05.06.2015 19:57:40"	"0"	"ЗВЕНИГОРОДСКИЙ ВАДИМ ГЕРТРУДОВИЧ"	"22.12.1957 00:00:00"	"1 45 04 681502 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Nov 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. НИКОЛОЯМСКОЙ 5 , Кв. 23"	"9692334228"	"897019915013053473"	"21.05.2015 11:42:20"	"CALLFAM2"
"990"	"990021"	"SS00008175"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:08:01"	"05.06.2015 19:57:39"	"0"	"ОСИПОВ ВАСИЛИЙ ИВАНОВИЧ"	"23.09.1980 00:00:00"	"1 45 09 874122 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Oct 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВИНКИ 19 , Кв. 70"	"9692334227"	"897019915013053472"	"20.05.2015 15:42:19"	"CALLFAM2"
"990"	"990021"	"SS00008174"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:28:42"	"05.06.2015 19:57:39"	"0"	"СТАНИЛОВСКАЯ ЕЛЕНА АЛЕКСЕЕВНА"	"01.01.1970 00:00:00"	"1 45 08 470600 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Mar 24 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИЖЕГОРОДСКАЯ 106 , Корп. 2, Кв. 19"	"9692334226"	"897019915013053471"	"20.05.2015 14:59:41"	"CALLFAM2"
"990"	"990021"	"SS00008173"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:42:43"	"05.06.2015 19:57:38"	"0"	"ПРОХОРОВ ВЛАДИМИР НИКИТИЧ"	"10.05.1955 00:00:00"	"1 45 01 757171 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ May 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. АНАНЬЕВСКИЙ 5 , Кв. 7"	"9692334225"	"897019915013053470"	"20.05.2015 15:42:19"	"CALLFAM2"
"990"	"990021"	"SS00008172"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:27:12"	"05.06.2015 19:57:38"	"0"	"МАТВЕЕВА ОЛЬГА ПЕТРОВНА"	"03.06.1968 00:00:00"	"1 45 05 371530 ОВД Р-НА МАРЬИНО Г.МОСКВЫ Feb 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 5 , Кв. 89"	"9692334224"	"897019915013053469"	"20.05.2015 17:17:31"	"CALLFAM2"
"990"	"990021"	"SS00008171"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:30:38"	"05.06.2015 19:57:38"	"0"	"ВАЛЯЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"10.04.1977 00:00:00"	"1 45 40 671805 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ Mar 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УДАЛЬЦОВА 19 , Корп. 2, Кв. 7"	"9692334223"	"897019915013053468"	"20.05.2015 19:20:30"	"CALLFAM2"
"990"	"990021"	"SS00008170"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:13:42"	"05.06.2015 19:57:37"	"0"	"ПЕТРОВА СВЕТЛАНА ВЛАДИЛЕНОВНА"	"13.03.1963 00:00:00"	"1 45 07 461835 ОВД КОНЬКОВО Г.МОСКВЫ Apr 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИЖЕГОРОДСКАЯ 106 , Корп. 3, Кв. 29"	"9692334221"	"897019915013053466"	"20.05.2015 17:53:33"	"CALLFAM2"
"990"	"990021"	"SS00008169"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:53:50"	"05.06.2015 19:57:37"	"0"	"РАЗНОМЕТОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"28.02.1961 00:00:00"	"1 45 40 274964 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ May 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАНТУЛИНСКАЯ 2 , Кв. 130"	"9692334220"	"897019915013053465"	"21.05.2015 11:42:15"	"CALLFAM2"
