"990"	"990021"	"SS00008168"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:18:45"	"05.06.2015 19:57:37"	"0"	"ЗИМАТКИН АЛЕКСЕЙ ВЯЧЕСЛАВОВИЧ"	"22.07.1960 00:00:00"	"1 45 03 274121 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Mar 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОКОЛИНОЙ ГОРЫ 5-Я 25 , Корп. 4, Кв. 48"	"9692334219"	"897019915013053464"	"20.05.2015 21:16:29"	"CALLFAM2"
"990"	"990021"	"SS00008167"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:42:49"	"05.06.2015 19:57:36"	"0"	"ДЕМЧЕНКО ГЕННАДИЙ ИВАНОВИЧ"	"19.05.1944 00:00:00"	"1 45 97 619727 ОВД ЛЮБЛИНО Г.МОСКВЫ Apr 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 834 , Кв. 16"	"9692334218"	"897019915013053463"	"21.05.2015 17:58:50"	"CALLFAM2"
"990"	"990021"	"SS00008166"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:51:43"	"05.06.2015 19:57:36"	"0"	"АНАНЬЕВ ВАСИЛИЙ НИКОЛАЕВИЧ"	"04.01.1951 00:00:00"	"1 45 04 345994 ОВД ПЕРОВО Г.МОСКВЫ Apr 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАДИМИРСКАЯ 2-Я 32 , Корп. 1, Кв. 30"	"9692334217"	"897019915013053462"	"20.05.2015 20:33:25"	"CALLFAM2"
"990"	"990021"	"SS00008165"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 13:15:10"	"05.06.2015 19:57:35"	"0"	"МЕЛЬНИКОВ ВИКТОР АЛЕКСЕЕВИЧ"	"02.12.1939 00:00:00"	"1 45 00 464290 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ Dec 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНОХИНА АКАДЕМИКА 62 , Кв. 14"	"9692334216"	"897019915013053461"	"20.05.2015 17:17:31"	"CALLFAM2"
"990"	"990021"	"SS00008164"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:04:51"	"05.06.2015 19:57:35"	"0"	"ИВАНОВ АНДРЕЙ АЛЕКСАНДРОВИЧ"	"03.10.1956 00:00:00"	"1 45 98 796187 ОВД ЧЕРЕМУШКИ МОСКВЫ Dec 2 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАМЕТКИНА 1А , Кв. 47"	"9692334215"	"897019915013053460"	"20.05.2015 14:59:41"	"CALLFAM2"
"990"	"990021"	"SS00008163"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:55:56"	"05.06.2015 19:57:34"	"0"	"МАКАРОВ ИГОРЬ ЕВГЕНЬЕВИЧ"	"11.01.1914 00:00:00"	"1 45 07 894208 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Sep 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРОБИТЦЕВСКАЯ 7 , Кв. 63"	"9692334214"	"897019915013053459"	"20.05.2015 17:17:31"	"CALLFAM2"
"990"	"990021"	"SS00008162"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:45:11"	"05.06.2015 19:57:34"	"0"	"САМЫКИН АЛЕКСЕЙ ВЛАДИМИРОВИЧ"	"07.10.1962 00:00:00"	"1 45 04 413301 ОВД ЛЮБЛИНО Г.МОСКВЫ Dec 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТАМБОВСКАЯ 8 , Корп. 1, Кв. 128"	"9692334213"	"897019915013053458"	"20.05.2015 17:52:48"	"CALLFAM2"
"990"	"990021"	"SS00008161"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:56:38"	"05.06.2015 19:57:33"	"0"	"ЕРЕМИН ЮРИЙ АЛЕКСЕЕВИЧ"	"07.11.1971 00:00:00"	"1 45 97 444432 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Sep 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УЛЬЯНОВА ДМИТРИЯ 28 , Кв. 31"	"9692334212"	"897019915013053457"	"21.05.2015 11:24:10"	"CALLFAM2"
"990"	"990021"	"SS00008160"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:03:48"	"05.06.2015 19:57:33"	"0"	"КАЛЬЧУК ВЛАДИМИР ПЕТРОВИЧ"	"21.06.1956 00:00:00"	"1 45 00 292377 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ Jul 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 800 ЛЕТИЯ МОСКВЫ 22 , Корп. 2, Кв. 34"	"9692334211"	"897019915013053456"	"20.05.2015 17:39:52"	"CALLFAM2"
"990"	"990021"	"SS00008159"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:37:39"	"05.06.2015 19:57:32"	"0"	"ПРОСТАКОВ ИГОРЬ СТАНИСЛАВОВИЧ"	"06.03.1963 00:00:00"	"1 45 01 985772 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Feb 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЯРОСЛАВСКОЕ 4 , Корп. 1, Кв. 82"	"9692334210"	"897019915013053455"	"20.05.2015 14:59:40"	"CALLFAM2"
"990"	"990021"	"SS00008158"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:42:43"	"05.06.2015 19:57:32"	"0"	"КУПРИЯНЕНКО АЛЕКСЕЙ ФЕДОСЕЕВИЧ"	"14.12.1981 00:00:00"	"1 45 97 280965 ОВД СОЛНЦЕВО Г.МОСКВЫ Feb 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАРОФОМИНСКАЯ 7 , Кв. 10"	"9692334209"	"897019915013053454"	"21.05.2015 11:24:10"	"CALLFAM2"
"990"	"990021"	"SS00008157"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:47:25"	"05.06.2015 19:57:31"	"0"	"МИТРОФАНЕНКОВ ВЯЧЕСЛАВ МИХАЙЛОВИЧ"	"15.01.1969 00:00:00"	"1 45 04 463674 ОВД ТВЕРСКОЙ Г.МОСКВЫ Jul 18 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАДСКАЯ 7 , Кв. 10"	"9692334208"	"897019915013053453"	"21.05.2015 16:57:28"	"CALLFAM2"
"990"	"990021"	"SS00008156"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:38:48"	"05.06.2015 19:57:31"	"0"	"ЮСУПОВА НАИЛЯ ТАГИРОВНА"	"22.05.1980 00:00:00"	"1 45 97 483953 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ May 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1103 , Кв. 31"	"9692334207"	"897019915013053452"	"21.05.2015 11:42:20"	"CALLFAM2"
"990"	"990021"	"SS00008155"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:22:35"	"05.06.2015 19:57:31"	"0"	"КУБОРСКАЯ ОЛЬГА ЮРЬЕВНА"	"07.01.1963 00:00:00"	"1 45 08 553424 ОВД ЯКИМАНКА Г.МОСКВЫ May 16 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РОССОШАНСКАЯ 9 , Кв. 13"	"9692334206"	"897019915013053451"	"21.05.2015 10:09:27"	"CALLFAM2"
"990"	"990021"	"SS00008154"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:09:05"	"05.06.2015 19:57:30"	"0"	"ПЕТУХОВА НАТАЛИЯ ИВАНОВНА"	"01.01.1956 00:00:00"	"1 45 04 803423 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Jan 28 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВАТОРОВ 20 , Корп. 7, Кв. 7"	"9692334205"	"897019915013053450"	"21.05.2015 10:09:19"	"CALLFAM2"
"990"	"990021"	"SS00008153"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:30:17"	"05.06.2015 19:57:30"	"0"	"ЛИСИНА ЕЛЕНА ЕВГЕНЬЕВНА"	"23.05.1963 00:00:00"	"1 45 60 642000 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Mar 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗВЕРИНЕЦКАЯ 12 , Кв. 34"	"9692334204"	"897019915013053449"	"21.05.2015 11:42:13"	"CALLFAM2"
"990"	"990021"	"SS00008152"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:10:22"	"05.06.2015 19:57:29"	"0"	"МАРГАРЯН АЙК СЛАВИКОВИЧ"	"20.11.1974 00:00:00"	"1 45 08 429467 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Apr 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИЖЕГОРОДСКАЯ 9Б , Кв. 16"	"9692334203"	"897019915013053448"	"21.05.2015 10:09:44"	"CALLFAM2"
"990"	"990021"	"SS00008151"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:37:53"	"05.06.2015 19:57:29"	"0"	"МАТВЕЕВА ТАТЬЯНА НИКОЛАЕВНА"	"24.05.1931 00:00:00"	"1 45 02 944062 ОВД МЕДГОРОДОК Г.МОСКВЫ Nov 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ОЛИМПИЙСКИЙ 26 , Кв. 163"	"9692334202"	"897019915013053447"	"20.05.2015 17:38:52"	"CALLFAM2"
"990"	"990021"	"SS00008150"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:01:07"	"05.06.2015 19:57:28"	"0"	"ЗОЛОТОВА ВИКТОРИЯ ВИКТОРОВНА"	"06.12.1978 00:00:00"	"1 45 03 208625 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Aug 14 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОЛГИНА АКАДЕМИКА 31 , Корп. 2, Кв. 24"	"9692334201"	"897019915013053446"	"21.05.2015 12:34:07"	"CALLFAM2"
"990"	"990021"	"SS00008149"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:29:02"	"05.06.2015 19:57:28"	"0"	"ЗОЛОТОВ ДМИТРИЙ НИКОЛАЕВИЧ"	"06.12.1977 00:00:00"	"1 45 01 191513 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ May 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. УЛАНСКИЙ 21 , Корп. 2, Кв. 19"	"9692334200"	"897019915013053445"	"21.05.2015 10:09:44"	"CALLFAM2"
"990"	"990021"	"SS00008148"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:03:03"	"05.06.2015 19:57:27"	"0"	"СТАРОВОЙТОВА ТАМАРА ВЛАДИМИРОВНА"	"06.03.1953 00:00:00"	"1 45 01 528804 ОВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г. МОСКВЫ Dec 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 4-Й МИКРОРАЙОН 418 , Кв. 125"	"9692334199"	"897019915013053444"	"20.05.2015 17:19:21"	"CALLFAM2"
"990"	"990021"	"SS00008147"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:41:39"	"05.06.2015 19:57:27"	"0"	"ЗАПЕВАЛОВА НАТАЛИЯ СТАНИСЛАВОВНА"	"01.11.1960 00:00:00"	"1 45 99 991924 ОВД Р-НА СВИБЛОВО Г.МОСКВЫ Oct 6 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХАЧАТУРЯНА 2 , Кв. 85"	"9692334198"	"897019915013053443"	"21.05.2015 13:59:05"	"CALLFAM2"
"990"	"990021"	"SS00008146"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:46:02"	"05.06.2015 19:57:26"	"0"	"ДАНИЛЮК ЮРИЙ АНДРЕЕВИЧ"	"19.10.1964 00:00:00"	"1 45 05 828716 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Jan 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КЕРАМИЧЕСКИЙ 49 , Корп. 2, Кв. 34"	"9692334197"	"897019915013053442"	"21.05.2015 11:29:11"	"CALLFAM2"
"990"	"990021"	"SS00008145"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:59:55"	"05.06.2015 19:57:26"	"0"	"АКУРОВ ЮРИЙ АЛЕКСАНДРОВИЧ"	"16.12.1970 00:00:00"	"1 45 06 111213 ОВД Р-НА ЛИАНОЗОВО Г.МОСКВЫ Aug 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1512 , Кв. 25"	"9692334196"	"897019915013053441"	"21.05.2015 14:50:01"	"CALLFAM2"
"990"	"990021"	"SS00008144"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:19:08"	"05.06.2015 19:57:25"	"0"	"ОРЛОВ ВЛАДИМИР ДМИТРИЕВИЧ"	"05.05.1971 00:00:00"	"1 45 98 236590 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ Jul 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОЕКТИРУЕМЫЙ 1980 3 , Кв. 50"	"9692334195"	"897019915013053440"	"21.05.2015 18:26:33"	"CALLFAM2"
"990"	"990021"	"SS00008143"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:05:56"	"05.06.2015 19:57:25"	"0"	"СТУПАКОВ ДМИТРИЙ ЮРЬЕВИЧ"	"01.01.1983 00:00:00"	"1 45 50 432173 ОВД ИВАНОВСКОЕ Г.МОСКВЫ May 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАГНИТОГОРСКАЯ 21 , Кв. 7304"	"9692334194"	"897019915013053439"	"21.05.2015 13:59:05"	"CALLFAM2"
"990"	"990021"	"SS00008142"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:53:23"	"05.06.2015 19:57:24"	"0"	"КОЗЛОВА ОЛЬГА АЛЕКСЕЕВНА"	"01.12.1980 00:00:00"	"1 45 09 244537 ОВД ВОЙКОВСКИЙ Г.МОСКВЫ Sep 20 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ДУРАСОВСКИЙ 16 , Кв. 45"	"9692334192"	"897019915013053437"	"21.05.2015 19:50:19"	"CALLFAM2"
"990"	"990021"	"SS00008141"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:07:50"	"05.06.2015 19:57:24"	"0"	"КИСЛЯКОВА НАТАЛЬЯ ИВАНОВНА"	"26.06.1948 00:00:00"	"1 45 04 282723 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Feb 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГЛАГОЛЕВА ГЕНЕРАЛА 26 , Кв. 67"	"9692334191"	"897019915013053436"	"21.05.2015 14:54:11"	"CALLFAM2"
"990"	"990021"	"SS00008140"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:54:32"	"05.06.2015 19:57:23"	"0"	"КАЛМЫКОВ ВИТАЛИЙ КУЗЬМИЧ"	"08.05.1953 00:00:00"	"1 45 07 662302 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Mar 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЩЕПКИНА 64 , Кв. 41"	"9692334190"	"897019915013053435"	"21.05.2015 20:18:25"	"CALLFAM2"
"990"	"990021"	"SS00008139"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:41:51"	"05.06.2015 19:57:23"	"0"	"ЯЧМЕНЕВ ВЛАДИМИР АЛЕКСЕЕВИЧ"	"02.02.1950 00:00:00"	"1 45 06 567203 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Dec 1 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. СМОЛЕНСКАЯ 2 , Кв. 63"	"9692334189"	"897019915013053434"	"21.05.2015 13:24:33"	"CALLFAM2"
"990"	"990021"	"SS00008138"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:54:19"	"05.06.2015 19:57:22"	"0"	"ИВАНКОВ ГЕННАДИЙ ГРИГОРЬЕВИЧ"	"06.08.1951 00:00:00"	"1 45 05 551758 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Mar 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЗЕЛЕНЫЙ 52 , Корп. 2, Кв. 65"	"9692334188"	"897019915013053433"	"20.05.2015 20:29:16"	"CALLFAM2"
"990"	"990021"	"SS00008137"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:20:55"	"05.06.2015 19:57:22"	"0"	"ФЕДЕРЯГИН АЛЕКСЕЙ ЮРЬЕВИЧ"	"11.09.1966 00:00:00"	"1 45 50 278360 ОВД ЛЮБЛИНО Г.МОСКВЫ Feb 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОЖЕДУБА МАРШАЛА 2 , Корп. 1, Кв. 70"	"9692334187"	"897019915013053432"	"21.05.2015 17:56:58"	"CALLFAM2"
"990"	"990021"	"SS00008136"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:01:33"	"05.06.2015 19:57:21"	"0"	"ГАВРИЛОВ ФЕДОР ИВАНОВИЧ"	"24.01.1949 00:00:00"	"1 45 07 115380 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ Nov 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПОЛИКАРПОВА 23 , Корп. 2, Кв. 63"	"9692334186"	"897019915013053431"	"21.05.2015 10:09:44"	"CALLFAM2"
"990"	"990021"	"SS00008135"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:51:36"	"05.06.2015 19:57:21"	"0"	"АРТЕМОВА НАТАЛИЯ ЕВГЕНЬЕВНА"	"24.07.1957 00:00:00"	"1 45 60 253229 ОВД ЛЮБЛИНО Г.МОСКВЫ Aug 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕРХНИЕ ПОЛЯ 37 , Корп. 1, Кв. 56"	"9692334185"	"897019915013053430"	"21.05.2015 20:18:25"	"CALLFAM2"
"990"	"990021"	"SS00008134"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:28:19"	"05.06.2015 19:57:21"	"0"	"КАЛИНИНСКИЙ БОРИС ГЕРМАНОВИЧ"	"03.09.1978 00:00:00"	"1 45 04 909768 ОВД НОВО-КОСИНО Г.МОСКВЫ Jan 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРОСТИНА НИКОЛАЯ 15 , Кв. 26"	"9692334184"	"897019915013053429"	"21.05.2015 18:01:10"	"CALLFAM2"
"990"	"990021"	"SS00008133"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:56:05"	"05.06.2015 19:57:20"	"0"	"МАХИНОВА ЮЛИЯ ВАЛЕРЬЕВНА"	"23.11.1984 00:00:00"	"1 45 02 668876 ОВД ПОКРОВСКОЕ-СТРЕШНЕВО Г.МОСКВЫ Apr 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАСТЕРОВАЯ 9А , Кв. 9"	"9692334183"	"897019915013053428"	"21.05.2015 19:55:20"	"CALLFAM2"
"990"	"990021"	"SS00008132"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 13:59:39"	"05.06.2015 19:57:20"	"0"	"ВАЙСФЕЛЬД РАИСА ПАВЛОВНА"	"29.11.1940 00:00:00"	"1 45 97 893897 ОВД БАСМАННЫЙ Г. МОСКВЫ Aug 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕПЛЫЙ СТАН 15 , Корп. 5, Кв. 86"	"9692334182"	"897019915013053427"	"20.05.2015 20:29:15"	"CALLFAM2"
"990"	"990021"	"SS00008131"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 15:19:21"	"05.06.2015 19:57:19"	"0"	"СТРОКОВ ВЛАДИСЛАВ ВЯЧЕСЛАВОВИЧ"	"19.11.1971 00:00:00"	"1 45 01 138926 ОВД ПЕРОВО Г.МОСКВЫ Sep 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ДОНСКОГО ДМИТРИЯ 9 , Корп. 4, Кв. 68"	"9692334181"	"897019915013053426"	"20.05.2015 17:17:31"	"CALLFAM2"
"990"	"990021"	"SS00008130"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:06:24"	"05.06.2015 19:57:19"	"0"	"ЕВТУШЕНКО АЛЕКСАНДР ЕВДОКИМОВИЧ"	"28.03.1953 00:00:00"	"1 45 08 857939 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Nov 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ВОЛОКОЛАМСКОЕ 1 , Кв. 25"	"9692334180"	"897019915013053425"	"21.05.2015 11:42:20"	"CALLFAM2"
"990"	"990021"	"SS00008129"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:15:14"	"05.06.2015 19:57:18"	"0"	"ЧЕРКАСОВ ЕВГЕНИЙ ДМИТРИЕВИЧ"	"13.01.1975 00:00:00"	"1 45 01 422862 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Aug 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЩЕЛКОВСКОЕ 21 , Корп. 2, Кв. 132"	"9692334179"	"897019915013053424"	"20.05.2015 17:18:11"	"CALLFAM2"
"990"	"990021"	"SS00008128"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:54:00"	"05.06.2015 19:57:18"	"0"	"НАУМЕНКО МИХАИЛ СЕРГЕЕВИЧ"	"15.05.1937 00:00:00"	"1 45 80 334181 ОВД ЯКИМАНКА Г.МОСКВЫ Jul 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 20 , Корп. 1, Кв. 104"	"9692334178"	"897019915013053423"	"21.05.2015 14:49:01"	"CALLFAM2"
"990"	"990021"	"SS00008127"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:30:04"	"05.06.2015 19:57:17"	"0"	"ИВАНОВ ЕВГЕНИЙ ИВАНОВИЧ"	"10.04.1967 00:00:00"	"1 45 08 263814 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Apr 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГОВОРОВА 16 , Корп. 5, Кв. 5"	"9692334177"	"897019915013053422"	"20.05.2015 20:33:24"	"CALLFAM2"
"990"	"990021"	"SS00008126"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:03:55"	"05.06.2015 19:57:17"	"0"	"ШЛЕНОВ АЛЕКСЕЙ ЮРЬЕВИЧ"	"11.04.1975 00:00:00"	"1 45 60 936627 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Feb 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯНГЕЛЯ АКАДЕМИКА 14 , Корп. 10, Кв. 162"	"9692334176"	"897019915013053421"	"21.05.2015 17:56:58"	"CALLFAM2"
"990"	"990021"	"SS00008125"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:36:50"	"05.06.2015 19:57:16"	"0"	"БЛОХИНЦЕВ АНДРЕЙ ИГОРЕВИЧ"	"12.11.1979 00:00:00"	"1 45 00 975574 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Dec 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРУЗИНСКАЯ Б. 15 , Корп. 1, Кв. 8"	"9692334175"	"897019915013053420"	"21.05.2015 16:57:29"	"CALLFAM2"
"990"	"990021"	"SS00008124"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:06:07"	"05.06.2015 19:57:16"	"0"	"ЦВЕТКОВА ТАТЬЯНА СЕРГЕЕВНА"	"28.05.1953 00:00:00"	"1 45 00 212929 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Dec 7 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОВАЛЕВСКОЙ СОФЬИ 2 , Корп. 4, Кв. 4"	"9692334174"	"897019915013053419"	"21.05.2015 19:55:19"	"CALLFAM2"
"990"	"990021"	"SS00008123"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:33:23"	"05.06.2015 19:57:15"	"0"	"НЕПЛЮЕВА ОЛЬГА АЛЕКСАНДРОВНА"	"24.08.1971 00:00:00"	"1 45 08 480314 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Jul 9 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СРЕТЕНКА 5 , Кв. 2"	"9692334173"	"897019915013053418"	"21.05.2015 10:23:46"	"CALLFAM2"
"990"	"990021"	"SS00008122"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:38:04"	"05.06.2015 19:57:15"	"0"	"БЕЛОВА ОКСАНА МИХАЙЛОВНА"	"06.08.1936 00:00:00"	"1 45 05 118647 ОВД СОЛНЦЕВО Г.МОСКВЫ Sep 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РОДНИКОВАЯ 16 , Корп. 4, Кв. 1"	"9692334172"	"897019915013053417"	"21.05.2015 11:24:10"	"CALLFAM2"
"990"	"990021"	"SS00008121"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:54:04"	"05.06.2015 19:57:14"	"0"	"АЛЕКСАНДРОВА ЛАРИСА ГРИГОРЬЕВНА"	"13.12.1947 00:00:00"	"1 45 97 148397 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Jul 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГЛЕБОВСКАЯ 3 , Кв. 107"	"9692334171"	"897019915013053416"	"21.05.2015 17:59:02"	"CALLFAM2"
"990"	"990021"	"SS00008120"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:18:24"	"05.06.2015 19:57:14"	"0"	"АБДУЛЛАЕВ СЕРГЕЙ АЛИЕВИЧ"	"25.10.1952 00:00:00"	"1 45 80 534106 ОВД КОНЬКОВО Г.МОСКВЫ Nov 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. БАЛТИЙСКИЙ 3-Й 6 , Корп. 2, Кв. 1"	"9692334170"	"897019915013053415"	"20.05.2015 17:52:54"	"CALLFAM2"
"990"	"990021"	"SS00008119"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:54:42"	"05.06.2015 19:57:13"	"0"	"ЛУКЬЯНОВА ЛЮДМИЛА ВИКТОРОВНА"	"06.07.1978 00:00:00"	"1 45 40 678775 ОВД БЕГОВОЙ Г. МОСКВЫ Jan 19 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОРОТЫНСКАЯ 12 , Кв. 30"	"9692334169"	"897019915013053414"	"21.05.2015 13:43:03"	"CALLFAM2"
"990"	"990021"	"SS00008118"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:38:39"	"05.06.2015 19:34:09"	"0"	"ТЕЛЯТНИКОВА ЮЛИЯ СЕРГЕЕВНА"	"13.09.1975 00:00:00"	"1 45 97 472334 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Jan 9 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШИПИЛОВСКИЙ 59 , Корп. 3, Кв. 369"	"9692334168"	"897019915013053413"	"21.05.2015 16:03:55"	"CALLFAM2"
"990"	"990021"	"SS00008117"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 13:51:35"	"05.06.2015 19:34:09"	"0"	"ФИЛАТКИН ЮРИЙ ИВАНОВИЧ"	"09.01.1949 00:00:00"	"1 45 03 508234 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Jul 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЛЕНИНГРАДСКОЕ 134 , Кв. 24"	"9692334167"	"897019915013053412"	"20.05.2015 19:30:54"	"CALLFAM2"
"990"	"990021"	"SS00008116"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:15:01"	"05.06.2015 19:34:08"	"0"	"НОСКОВ ВЯЧЕСЛАВ МИХАЙЛОВИЧ"	"24.06.1980 00:00:00"	"1 45 50 791232 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Aug 8 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДИКОГО АЛЕКСЕЯ 20 , Кв. 193"	"9692334166"	"897019915013053411"	"21.05.2015 14:49:16"	"CALLFAM2"
"990"	"990021"	"SS00008115"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:25:21"	"05.06.2015 19:34:08"	"0"	"ГОГОТОВА ВИКТОРИЯ ЛЕОНИДОВНА"	"24.03.1953 00:00:00"	"1 45 05 203214 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Apr 6 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 30 , Корп. 4, Кв. 7"	"9692334165"	"897019915013053410"	"20.05.2015 19:07:40"	"CALLFAM2"
"990"	"990021"	"SS00008114"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:23:21"	"05.06.2015 19:34:07"	"0"	"ФИЛОНОВА ОЛЬГА АЛЕКСЕЕВНА"	"15.07.1959 00:00:00"	"1 45 01 352791 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ Apr 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУЗДАЛЬСКАЯ 20 , Корп. 5, Кв. 13"	"9692334163"	"897019915013053408"	"20.05.2015 17:19:21"	"CALLFAM2"
"990"	"990021"	"SS00008113"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:47:37"	"05.06.2015 19:34:07"	"0"	"ФОМИЧЕВ ЕВГЕНИЙ АЛЕКСАНДРОВИЧ"	"12.08.1972 00:00:00"	"1 45 97 894842 ОВД ТВЕРСКОЙ Г.МОСКВЫ Sep 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. НИКОНОВСКИЙ 8 , Кв. 42"	"9692334162"	"897019915013053407"	"20.05.2015 20:33:25"	"CALLFAM2"
"990"	"990021"	"SS00008112"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:23:50"	"05.06.2015 19:34:07"	"0"	"ЦВЕТКОВА ОЛЬГА ВАЛЕРЬЕВНА"	"12.02.1970 00:00:00"	"1 45 02 268000 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Jun 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАРКЛАЯ 5 , Корп. 5, Кв. 20"	"9692334161"	"897019915013053406"	"20.05.2015 19:35:51"	"CALLFAM2"
"990"	"990021"	"SS00008111"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 13:43:28"	"05.06.2015 19:34:06"	"0"	"МИНАЕВ АНАТОЛИЙ НИКОЛАЕВИЧ"	"22.03.1961 00:00:00"	"1 45 50 460418 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Jan 21 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОЛЬСКАЯ 2-Я 17 , Корп. 1, Кв. 28"	"9692334160"	"897019915013053405"	"20.05.2015 17:38:52"	"CALLFAM2"
"990"	"990021"	"SS00008110"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:58:18"	"05.06.2015 19:34:06"	"0"	"ВАСИН ДМИТРИЙ ВИКТОРОВИЧ"	"13.09.1965 00:00:00"	"1 45 99 846332 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Apr 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 43 , Корп. 1, Кв. 1"	"9692334159"	"897019915013053404"	"20.05.2015 21:16:29"	"CALLFAM2"
"990"	"990021"	"SS00008109"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:17:38"	"05.06.2015 19:34:05"	"0"	"РЫНДИН ВАЛЕРИЙ АЛЕКСАНДРОВИЧ"	"14.08.1962 00:00:00"	"1 45 05 444336 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Nov 8 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р СЕВЕРНЫЙ 8 , Кв. 191"	"9692334158"	"897019915013053403"	"20.05.2015 22:03:45"	"CALLFAM2"
"990"	"990021"	"SS00008108"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 16:27:29"	"05.06.2015 19:34:05"	"0"	"ЯЗЕВ СЕРГЕЙ ВИКТОРОВИЧ"	"15.05.1979 00:00:00"	"1 45 00 349392 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Feb 10 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЛОТСКАЯ 78 , Кв. 31"	"9692334157"	"897019915013053402"	"20.05.2015 14:59:40"	"CALLFAM2"
"990"	"990021"	"SS00008107"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:05:21"	"05.06.2015 19:34:04"	"0"	"КАЛУГИН АНДРЕЙ АНАТОЛЬЕВИЧ"	"05.06.1932 00:00:00"	"1 45 07 445785 ОВД СОЛНЦЕВО Г.МОСКВЫ May 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ДЕНЕЖНЫЙ 22 , Кв. 22"	"9692334156"	"897019915013053401"	"21.05.2015 14:49:01"	"CALLFAM2"
"990"	"990021"	"SS00008105"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:16:53"	"05.06.2015 19:34:03"	"0"	"КАСУМОВ РУСЛАН ВЕЛИ ОГЛЫ"	"13.02.1947 00:00:00"	"1 45 06 766721 ОВД Р-НА КРЫЛАТСКОЕ Г.МОСКВЫ Apr 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАДСКАЯ 14 , Кв. 1"	"9692332501"	"897019915013051790"	"19.05.2015 17:19:43"	"CALLFAM2"
"990"	"990021"	"SS00008101"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:50:08"	"05.06.2015 19:34:01"	"0"	"ХОРОШИЛОВ ВИКТОР ДАНИЛОВИЧ"	"20.05.1977 00:00:00"	"1 45 08 897175 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Dec 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЫСОКАЯ 18 , Кв. 38"	"9692332471"	"897019915013051760"	"22.05.2015 09:39:13"	"CALLFAM2"
"990"	"990021"	"SS00008100"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 15:36:23"	"05.06.2015 19:34:01"	"0"	"КИЯШКО НИКОЛАЙ ВЛАДИМИРОВИЧ"	"12.06.1983 00:00:00"	"1 45 99 339777 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Aug 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ИВАНОВСКИЙ М. 2 , Кв. 10"	"9692332468"	"897019915013051757"	"23.05.2015 18:02:46"	"CALLFAM2"
"990"	"990021"	"SS00008099"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:47:34"	"05.06.2015 19:34:00"	"0"	"ЧАЛЫХ НИКОЛАЙ НИКОЛАЕВИЧ"	"02.01.1952 00:00:00"	"1 45 03 566316 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Jan 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗАВОДСКАЯ Г. ЗЕЛЕНОГРАД 12 , Кв. 19"	"9692332459"	"897019915013051748"	"18.05.2015 20:05:26"	"CALLFAM2"
"990"	"990021"	"SS00008098"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:24:29"	"05.06.2015 19:34:00"	"0"	"МАЙР-ТЕЛЬНОВА МАРГАРИТА ОЛЕГОВНА"	"04.07.1969 00:00:00"	"1 45 07 461372 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Jun 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 228 , Кв. 16"	"9692332454"	"897019915013051743"	"19.05.2015 09:27:55"	"CALLFAM2"
"990"	"990021"	"SS00008095"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:49:27"	"05.06.2015 19:33:58"	"0"	"АГАФОНОВ АЛЕКСАНДР ПЕТРОВИЧ"	"17.07.1978 00:00:00"	"1 45 60 912930 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ May 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1102 , Кв. 86"	"9692332446"	"897019915013051735"	"24.05.2015 07:37:59"	"CALLFAM2"
"990"	"990021"	"SS00008089"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 14:42:32"	"05.06.2015 19:33:56"	"0"	"ЗАЛМАНОВ ДМИТРИЙ МИХАЙЛОВИЧ"	"10.06.1939 00:00:00"	"1 45 08 522138 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Oct 30 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ПОКРОВСКИЙ 18 , Кв. 30"	"9692332417"	"897019915013051707"	"19.05.2015 09:44:01"	"CALLFAM2"
"990"	"990021"	"SS00008088"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 16:42:23"	"05.06.2015 19:33:55"	"0"	"ГЕРАСИМОВА ЕЛЕНА ВЛАДИМИРОВНА"	"23.05.1953 00:00:00"	"1 45 99 657782 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Sep 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАТУТИНА 11 , Корп. 1, Кв. 8"	"9692332416"	"897019915013051706"	"24.05.2015 10:18:09"	"CALLFAM2"
"990"	"990021"	"SS00008082"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:53:00"	"05.06.2015 19:33:52"	"0"	"СУСОЕВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"16.09.1959 00:00:00"	"1 45 05 286866 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Jan 6 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 26 БАКИНСКИХ КОМИССАРОВ 4 , Корп. 3, Кв. 142"	"9692321181"	"897019915013040684"	"20.05.2015 20:08:40"	"CALLFAM2"
"990"	"990021"	"SS00008077"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 16:28:59"	"05.06.2015 19:33:50"	"0"	"АХМЕДОВ ВЛАДИМИР ВЛАДИМИРОВИЧ"	"02.11.1982 00:00:00"	"1 45 05 650664 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Sep 5 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРОНАРОДНАЯ 2 , Кв. 20"	"9692321118"	"897019915013040627"	"21.05.2015 12:33:42"	"CALLFAM2"
"990"	"990021"	"SS00008072"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:19:28"	"05.06.2015 19:33:48"	"0"	"ГАЙНУТДИНОВА ТАМАРА ГЕРАСИМОВНА"	"23.08.1961 00:00:00"	"1 45 04 487476 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Oct 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т СЕВАСТОПОЛЬСКИЙ 83 , Корп. 1, Кв. 29"	"9692320988"	"897019915013040500"	"28.05.2015 07:45:52"	"CALLFAM2"
"990"	"990021"	"SS00008071"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:33:28"	"05.06.2015 19:33:47"	"0"	"БЕЛИНСКИЙ ОЛЕГ ПАВЛОВИЧ"	"20.04.1935 00:00:00"	"1 45 09 340301 ОВД Р-НА ТЕПЛЫЙ СТАН Г.МОСКВЫ May 22 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЮЛЕНЕВА ГЕНЕРАЛА 25 , Кв. 48"	"9692320987"	"897019915013040499"	"19.05.2015 22:56:08"	"CALLFAM2"
"990"	"990021"	"SS00008070"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:20:00"	"05.06.2015 19:33:47"	"0"	"РУДОМАЗИНА ВЕРА ВАСИЛЬЕВНА"	"04.10.1976 00:00:00"	"1 45 01 414088 ОВД СОЛНЦЕВО Г.МОСКВЫ Nov 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОЛГИНА АКАДЕМИКА 23 , Корп. 1, Кв. 155"	"9692320986"	"897019915013040498"	"20.05.2015 23:27:15"	"CALLFAM2"
"990"	"990021"	"SS00008068"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 14:41:04"	"05.06.2015 19:33:46"	"0"	"ТАРАСОВ ВАСИЛИЙ ВАСИЛЬЕВИЧ"	"07.02.1942 00:00:00"	"1 45 09 921584 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ Dec 27 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЛЕЩЕЕВА 7В , Кв. 23"	"9692320977"	"897019915013040489"	"22.05.2015 11:45:56"	"CALLFAM2"
"990"	"990021"	"SS00008066"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:22:47"	"05.06.2015 19:33:45"	"0"	"САХАЛЯНЦ КРИСТИНА ГЕВОРГОВНА"	"07.11.1966 00:00:00"	"1 45 50 440921 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ Jan 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГЛАВНАЯ 15 , Кв. 12"	"9692320964"	"897019915013040476"	"18.05.2015 13:25:45"	"CALLFAM2"
"990"	"990021"	"SS00008063"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:28:35"	"05.06.2015 19:33:43"	"0"	"ГАРМАШ АНДРЕЙ КЛАВДИЕВИЧ"	"25.05.1962 00:00:00"	"1 45 50 243245 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Mar 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОЦЮБИНСКОГО 7 , Кв. 1"	"9692320949"	"897019915013040461"	"21.05.2015 13:09:42"	"CALLFAM2"
"990"	"990021"	"SS00008060"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:37:51"	"05.06.2015 19:33:42"	"0"	"СУМИНА ИРИНА АЛЕКСАНДРОВНА"	"16.01.1955 00:00:00"	"1 45 60 270861 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Mar 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРТАНОВСКАЯ 64 , Корп. 3, Кв. 17"	"9692320945"	"897019915013040457"	"18.05.2015 12:14:23"	"CALLFAM2"
"990"	"990021"	"SS00008059"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 09:31:08"	"05.06.2015 19:33:41"	"0"	"ГОРЮНЦОВ ВЛАДИМИР ЮРЬЕВИЧ"	"10.09.1938 00:00:00"	"1 45 03 705998 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Apr 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАСПЛЕТИНА 11 , Кв. 1"	"9692320942"	"897019915013040454"	"20.05.2015 08:49:58"	"CALLFAM2"
"990"	"990021"	"SS00008057"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 12:04:26"	"05.06.2015 19:33:40"	"0"	"ЕГОРОВ МИХАИЛ АЛЕКСЕЕВИЧ"	"15.10.1963 00:00:00"	"1 45 98 665739 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Mar 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕЛОЗАВОДСКАЯ 7 , Кв. 59"	"9692320939"	"897019915013040451"	"22.05.2015 12:26:33"	"CALLFAM2"
"990"	"990021"	"SS00008056"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 15:40:11"	"05.06.2015 19:33:40"	"0"	"КАШИНСКИЙ АНДРЕЙ МИХАЙЛОВИЧ"	"23.08.1983 00:00:00"	"1 45 98 553537 ЭЛЕКТРОСТАЛЬСКИМ ОВД МОСКОВСКОЙ ОБЛ. Aug 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАВЧЕНКО 4 , Корп. 2, Кв. 8"	"9692320938"	"897019915013040450"	"23.05.2015 12:33:44"	"CALLFAM2"
"990"	"990021"	"SS00008055"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:33:55"	"05.06.2015 19:33:39"	"0"	"ФЕДОРОВА НАИЛЯ ДЖАВДАТОВНА"	"24.07.1955 00:00:00"	"1 45 06 302938 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ May 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ТИШИНСКИЙ Б. 2 , Кв. 59"	"9692320937"	"897019915013040449"	"19.05.2015 21:42:46"	"CALLFAM2"
"990"	"990021"	"SS00008054"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 15:59:00"	"05.06.2015 19:33:39"	"0"	"КАЛЫГИН ЮРИЙ ВАСИЛЬЕВИЧ"	"10.11.1957 00:00:00"	"1 45 00 955828 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Sep 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОГО МАЯКА 19 , Корп. 1, Кв. 80"	"9692320936"	"897019915013040448"	"23.05.2015 20:31:36"	"CALLFAM2"
"990"	"990021"	"SS00008053"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:30:19"	"05.06.2015 19:33:38"	"0"	"ШИШКИН ВЛАДИМИР АНАТОЛЬЕВИЧ"	"15.06.1974 00:00:00"	"1 45 05 217517 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Aug 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. НАГАТИНСКАЯ 42 , Корп. 3, Кв. 28"	"9692320935"	"897019915013040447"	"21.05.2015 10:25:43"	"CALLFAM2"
"990"	"990021"	"SS00008051"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 10:55:06"	"05.06.2015 19:33:37"	"0"	"КОКОВКИН АНАТОЛИЙ АНАТОЛЬЕВИЧ"	"19.04.1968 00:00:00"	"1 45 50 814395 ОВД МЕДГОРОДОК Г.МОСКВЫ May 23 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОКТЕБЕЛЬСКАЯ 4 , Корп. 2, Кв. 5"	"9692320929"	"897019915013040441"	"21.05.2015 22:44:21"	"CALLFAM2"
"990"	"990021"	"SS00008050"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:44:29"	"05.06.2015 19:33:37"	"0"	"ЛЕОНОВА МАРИНА СЕРГЕЕВНА"	"17.11.1967 00:00:00"	"1 45 08 180044 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Sep 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 158 , Кв. 340"	"9692320927"	"897019915013040439"	"20.05.2015 21:58:07"	"CALLFAM2"
"990"	"990021"	"SS00008049"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:54:49"	"05.06.2015 19:33:37"	"0"	"КОКОРЕВ КОНСТАНТИН ВАДИМОВИЧ"	"20.06.1977 00:00:00"	"1 45 09 691001 ОВД БИРЮЛЕВО ВОСТОЧНОЕ Г.МОСКВЫ May 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЗАГОРЬЕВСКИЙ 11 , Кв. 72"	"9692320926"	"897019915013040438"	"19.05.2015 09:46:07"	"CALLFAM2"
"990"	"990021"	"SS00008048"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:46:36"	"05.06.2015 19:33:36"	"0"	"АНИСИМОВ ИГОРЬ КОНСТАНТИНОВИЧ"	"19.10.1937 00:00:00"	"1 45 08 689415 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Oct 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ПЕРЕРВИНСКИЙ 19 , Корп. 1, Кв. 21"	"9692320925"	"897019915013040437"	"21.05.2015 09:24:01"	"CALLFAM2"
"990"	"990021"	"SS00008047"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:58:28"	"05.06.2015 19:33:36"	"0"	"СОЛОВЬЕВ СЕРГЕЙ ЕВГЕНЬЕВИЧ"	"28.02.1982 00:00:00"	"1 45 07 531964 ОВД Р-НА ВОСТОЧНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Apr 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 16-Я 18 , Кв. 171"	"9692320924"	"897019915013040436"	"28.05.2015 21:31:30"	"CALLFAM2"
"990"	"990021"	"SS00008045"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:32:29"	"05.06.2015 19:33:35"	"0"	"ГОЛУБЕВА ИРИНА ЛЕОНИДОВНА"	"13.08.1971 00:00:00"	"1 45 04 783690 ОВД ПОСЕЛОК ВОСТОЧНЫЙ Г.МОСКВЫ Oct 2 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 613 , Кв. 110"	"9692320922"	"897019915013040434"	"21.05.2015 21:29:46"	"CALLFAM2"
"990"	"990021"	"SS00008043"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 14:12:36"	"05.06.2015 19:33:34"	"0"	"КУШНАРЕВА ЕЛЕНА ЮРЬЕВНА"	"15.03.1949 00:00:00"	"1 45 02 671822 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Apr 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЛАНЕРНАЯ 16 , Корп. 6, Кв. 242"	"9692320915"	"897019915013040427"	"19.05.2015 08:54:15"	"CALLFAM2"
"990"	"990021"	"SS00008042"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 12:05:32"	"05.06.2015 19:33:33"	"0"	"ЛЫСЕНКО ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"20.03.1960 00:00:00"	"1 45 07 704668 ОВД ПАНФИЛОВСКОГО Р-НА ЗЕЛЕНОГРАДСКОГО АО Г. МОСКВЫ Oct 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ВАРШАВСКОЕ 13 , Кв. 36"	"9692320913"	"897019915013040425"	"18.05.2015 07:48:30"	"CALLFAM2"
"990"	"990021"	"SS00008041"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:27:59"	"05.06.2015 19:33:33"	"0"	"КОСТЮХИН ВЯЧЕСЛАВ СЕРГЕЕВИЧ"	"27.03.1975 00:00:00"	"1 45 00 708773 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Sep 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАМЕНЩИКИ Б. 6 , Корп. 1, Кв. 12"	"9692320912"	"897019915013040424"	"18.05.2015 13:42:39"	"CALLFAM2"
"990"	"990021"	"SS00008040"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 10:14:50"	"05.06.2015 19:33:32"	"0"	"БЕЗРУКАВНИКОВ БОРИС ИГОРЕВИЧ"	"31.12.1978 00:00:00"	"1 45 06 526065 ОВД ЯКИМАНКА Г.МОСКВЫ Jul 21 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ДОБРЫНИНСКИЙ 4-Й 7 , Кв. 2"	"9692320911"	"897019915013040423"	"19.05.2015 08:03:28"	"CALLFAM2"
"990"	"990021"	"SS00008039"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:13:01"	"05.06.2015 19:33:32"	"0"	"РАФАИЛОВА ЕЛИЗАВЕТА ВЛАДИМИРОВНА"	"28.04.1979 00:00:00"	"1 45 60 310943 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Jun 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХОДЫНСКАЯ 14 , Кв. 23"	"9692320910"	"897019915013040422"	"19.05.2015 22:54:11"	"CALLFAM2"
"990"	"990021"	"SS00008038"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:39:35"	"05.06.2015 19:33:31"	"0"	"ПИРУМОВА СУСАННА АЛЕКСАНДРОВНА"	"12.05.1982 00:00:00"	"1 45 05 105860 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Oct 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОДЕССКАЯ 17 , Кв. 27"	"9692320907"	"897019915013040420"	"30.05.2015 22:24:50"	"CALLFAM2"
"990"	"990021"	"SS00008037"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:58:30"	"05.06.2015 19:33:31"	"0"	"ГРИНЕВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ"	"14.10.1973 00:00:00"	"1 45 98 945410 ОВД КАПОТНЯ Г.МОСКВЫ Aug 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, кв-л КАПОТНИ 3-Й КВАРТАЛ 25 , Кв. 38"	"9692320906"	"897019915013040419"	"29.05.2015 19:12:01"	"CALLFAM2"
"990"	"990021"	"SS00008035"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 11:15:23"	"05.06.2015 19:33:30"	"0"	"КЛЮЕВА СВЕТЛАНА ЕВГЕНЬЕВНА"	"26.01.1961 00:00:00"	"1 45 09 491670 ОВД КОТЛОВКА Г.МОСКВЫ Sep 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРЕМУШКИНСКАЯ Б. 19 , Корп. 3, Кв. 2"	"9692320904"	"897019915013040417"	"19.05.2015 12:27:47"	"CALLFAM2"
"990"	"990021"	"SS00008034"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 12:38:14"	"05.06.2015 19:33:29"	"0"	"РАЗЫГРАЕВА ОЛЬГА ЛЕОНИДОВНА"	"08.10.1975 00:00:00"	"1 45 80 182306 ОВД ЛЮБЛИНО Г.МОСКВЫ May 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р НОВИНСКИЙ 16 , Корп. 2, Кв. 2"	"9692320903"	"897019915013040416"	"18.05.2015 21:34:16"	"CALLFAM2"
