"990"	"990003"	"8024545"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:02"	"0"	"Маслин Олег Рашитинович"	"10.11.1978 00:00:00"	"1 41 04 156804 ОВД г Тихвина May 22 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"187550 , Ленинградская обл обл., г. Тихвин, ул. Садовая ул 15 , Кв. 7"	"9692763015"	"897019914123843028"	"31.05.2015 13:14:16"	"CALLFAM2"
"990"	"990003"	"8025443"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:01"	"0"	"Велимитова Эльза Махмудовна"	"14.08.1981 00:00:00"	"2 СЕ 5687910 МИД рес Узбекистан Jun 8 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109377 , г. Москва, ул. Академика Скрябина ул 28 , Кв. 89"	"9692352469"	"897019915021000671"	"30.05.2015 17:11:39"	"CALLFAM2"
"990"	"990003"	"8025394"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:01"	"0"	"Холматов Махмуд Мурадкулович"	"06.02.1979 00:00:00"	"2 СЕ 2306098 МВД рес Узбекистан Sep 6 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420000 , Татарстан Респ обл., г. Казань, ул. Кайбицкая ул 18 , Кв. 96"	"9692352433"	"897019915021000635"	"31.05.2015 13:16:59"	"CALLFAM2"
"990"	"990003"	"8025395"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:01"	"0"	"Муслимов Идрис Джалалович"	"23.06.1981 00:00:00"	"2 СЕ 5910284 МВД Рес Узбекистан Apr 21 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143350 , Москва г обл., г. Толстопальцево п, ул. Чехова ул 29 , Кв. 91"	"9692352409"	"897019915021000612"	"31.05.2015 12:36:32"	"CALLFAM2"
"990"	"990003"	"8025366"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:01"	"0"	"Кузнецов Алексеевич Михайлович"	"30.06.1984 00:00:00"	"1 68 00 243968 Мичуринским ГУВД Тамбовской обл Jun 30 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"392000 , Тамбовская обл обл., г. Тамбов, ул. Липецкая ул 45 , Кв. 1"	"9692762477"	"897019914123842490"	"30.05.2015 10:41:04"	"CALLFAM2"
"990"	"990003"	"8025367"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:01"	"0"	"Алифян Карине Бориковна"	"26.08.1977 00:00:00"	"1 63 99 181893 УВД гЭнгельса Энгельского р-на Саратовск Apr 12 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413113 , Саратовская обл обл., г. Энгельс, ул. Комсомольская ул 5 , Кв. 1"	"9692762476"	"897019914123842489"	"30.05.2015 15:44:05"	"CALLFAM2"
"990"	"990003"	"8025359"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:18:00"	"0"	"Магомедова Сагибат Магомедовна"	"16.10.1960 00:00:00"	"1 82 07 446294 ОУФМС РФ по Дагестану Apr 21 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367014 , Дагестан Респ обл., г. Махачкала, ул. Перова ул 7 , Кв. 13"	"9692762467"	"897019914123842480"	"31.05.2015 10:05:57"	"CALLFAM2"
"990"	"990003"	"8025368"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:18:00"	"0"	"Петров Андрей Игоревич"	"06.12.1983 00:00:00"	"1 20 04 594356 Подгоренким РОВД Воронежской обл Jan 20 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"394036 , Воронежская обл обл., г. Воронеж, ул. Авиационная ул 26 , Кв. 201"	"9692762435"	"897019914123842448"	"30.05.2015 09:02:29"	"CALLFAM2"
"990"	"990003"	"8025369"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:59"	"0"	"Абрамова Александра Николаевна"	"29.09.1989 00:00:00"	"1 56 03 306761 ОВД г Сердобска Dec 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442891 , Пензенская обл обл., г. Сердобск, ул. Красина ул 15 , Кв. 1"	"9692761846"	"897019914123841860"	"30.05.2015 16:23:24"	"CALLFAM2"
"990"	"990003"	"8024660"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:59"	"0"	"Бельчева Екатерина Анатольевна"	"30.05.1967 00:00:00"	"1 76 02 771660 ОВД Центрального р-на г Читы May 17 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672014 , Читинская обл обл., г. Чита, ул. Комсомольская ул 17 , Кв. 55"	"9692719854"	"897019914123789915"	"30.05.2015 09:01:24"	"CALLFAM2"
"990"	"990003"	"8025356"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:59"	"0"	"Дальцов Игорь Валентинович"	"12.07.1980 00:00:00"	"1 46 08 403028 ОУФМС России по Мытищи Jan 29 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141000 , Московская обл обл., г. Мытищи, ул. Ленина ул 28 , Кв. 13"	"9692744671"	"897019914123824704"	"31.05.2015 19:45:37"	"CALLFAM2"
"990"	"990003"	"8025438"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:58"	"0"	"Саутин Константин Валерьевич"	"01.03.1988 00:00:00"	"1 46 03 674130 Электростальским ОВД МО Jun 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144003 , Московская обл обл., г. Электросталь, ул. Николаева ул 29 , Кв. 18"	"9692744670"	"897019914123824703"	"30.05.2015 10:48:18"	"CALLFAM2"
"990"	"990003"	"8025439"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:58"	"0"	"Гусаров Антон Вадимович"	"06.01.1989 00:00:00"	"1 46 08 403124 ТП №1 в г Ногинске ОУФМС Росии по МО Jan 20 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. Жарова ул 1 , Кв. 80"	"9692743036"	"897019914123823071"	"30.05.2015 14:12:40"	"CALLFAM2"
"990"	"990003"	"8025357"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:58"	"0"	"Епишин Владимир Викторович"	"18.08.1972 00:00:00"	"1 46 03 881736 ОВД ОДинцовский МО Feb 14 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143005 , Московская обл обл., г. Одинцово, ул. Маршала Жукова ул 11 , Кв. 15"	"9692742996"	"897019914123823031"	"31.05.2015 08:41:26"	"CALLFAM2"
"990"	"990003"	"8025358"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:58"	"0"	"Качурин Юрий Яковлевич"	"23.09.1970 00:00:00"	"1 46 02 934060 ТП п Илаинское ОУФМС Красногорс рна МО Dec 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Красногорск, ул. Центральная ул 8 , Кв. 13"	"9692742966"	"897019914123823001"	"31.05.2015 12:31:34"	"CALLFAM2"
"990"	"990003"	"8025437"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:58"	"0"	"Зацепина Анна Андреевна"	"24.02.1988 00:00:00"	"1 46 08 503559 ТП Мытищи ОУФМС РФ по МО Mar 26 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141008 , Московская обл обл., г. Мытищи, ул. Мира ул 31 , Кв. 52"	"9692705249"	"897019914123775326"	"30.05.2015 12:11:53"	"CALLFAM2"
"990"	"990003"	"8025345"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:57"	"0"	"Торгашин Виктор Владимирович"	"25.02.1969 00:00:00"	"1 46 04 086911 2 ГОМ Ногинского УВД Jan 23 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. 3 Интернационала ул 10 , Кв. 19"	"9692705247"	"897019914123775324"	"31.05.2015 08:58:29"	"CALLFAM2"
"990"	"990003"	"8024556"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:57"	"0"	"Комарова Елена Анатольевна"	"29.05.1967 00:00:00"	"1 32 04 117142 РОВД Новокузнецка Apr 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"654038 , Кемеровская обл обл., г. Новокузнецк, ул. Клименко ул 10 , Кв. 23"	"9692308847"	"897019915013028602"	"31.05.2015 15:48:51"	"CALLFAM2"
"990"	"990003"	"8024604"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:17:57"	"0"	"Ермакова Елена Викторовна"	"12.02.1960 00:00:00"	"1 40 05 561023 22 ОМ Красногвардейского р-на гСанкт-Пет Feb 25 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"191144 , г. Санкт-Петербург, ул. Мытнинская ул 9 , Кв. 58"	"9692756100"	"897019914123836121"	"24.05.2015 14:49:05"	"CALLFAM2"
"990"	"990003"	"8025354"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:56"	"0"	"Колядов Николай Николаевич"	"14.12.1979 00:00:00"	"1 45 09 167813 отд по р-ну Внуково ОУФМС РФ по г Москве Jan 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119027 , Москва г обл., г. Внуково п, ул. Аэрофлотская ул 7 , Кв. 58"	"9692745920"	"897019914123825952"	"31.05.2015 13:45:49"	"CALLFAM2"
"990"	"990003"	"8025355"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:56"	"0"	"Щелопова Ольга Станиславовна"	"19.01.1978 00:00:00"	"1 46 03 615191 ГОМ Подольского УВД МО Dec 26 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142100 , Московская обл обл., г. Подольск, ул. Серпуховская Б. ул 66 , Кв. 61"	"9692745876"	"897019914123825908"	"31.05.2015 16:23:51"	"CALLFAM2"
"990"	"990003"	"8024625"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:56"	"0"	"Ашадзе Марта Александровна"	"17.03.1985 00:00:00"	"1 40 05 702707 68 ОМ Московского р-на Aug 19 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"191024 , г. Санкт-Петербург, ул. Мытнинская ул 4 , Кв. 27"	"9692718023"	"897019914123788085"	"30.05.2015 13:43:56"	"CALLFAM2"
"990"	"990003"	"8024624"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:55"	"0"	"Глобова Марина Викторовна"	"28.03.1984 00:00:00"	"1 42 01 062133 ОВД г Липецка May 28 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"398050 , Липецкая обл обл., г. Липецк, ул. Ленина ул 28 , Кв. 74"	"9692741105"	"897019914123821142"	"30.05.2015 19:42:51"	"CALLFAM2"
"990"	"990003"	"8025353"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:55"	"0"	"Брусникова Анна Владимировна"	"02.08.1957 00:00:00"	"1 45 01 239960 ОВД Северное МЕдведково Jul 7 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123182 , г. Москва, ул. Красногорский 3-й пр-д 17 , Кв. 28"	"9692747188"	"897019914123827219"	"31.05.2015 00:21:27"	"CALLFAM2"
"990"	"990003"	"8024979"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:17:55"	"0"	"Дибиров Шамиль Куратагомедович"	"24.01.1989 00:00:00"	"1 82 03 679926 ОВД респ Дагестан Apr 25 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368971 , Дагестан Респ обл., г. Ботлих с, ул. Центральная ул 1 , Кв. 1"	"9692740046"	"897019914123820083"	"28.05.2015 14:48:53"	"CALLFAM2"
"990"	"990003"	"8024978"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:17:55"	"0"	"Цемин Александр Николаевич"	"31.08.1969 00:00:00"	"1 14 02 917118 РОВД Белгородской обл Nov 14 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"309744 , Белгородская обл обл., Ровеньский р-н р-н., г. Лозовое с, ул. 40 лет Победы ул 11 , Кв. 1"	"9692740040"	"897019914123820077"	"28.05.2015 14:48:24"	"CALLFAM2"
"990"	"990003"	"8024616"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:55"	"0"	"Буряков Александр Дмитриевич"	"22.07.1958 00:00:00"	"1 45 99 572728 ОВД г Москвы Теплый стан Mar 13 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125315 , г. Москва, ул. Ленинградский пр-кт 12 , Кв. 62"	"9692820525"	"897019915013000876"	"30.05.2015 19:09:58"	"CALLFAM2"
"990"	"990003"	"8024618"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:54"	"0"	"Масалов Геннадий Леонидович"	"03.09.1973 00:00:00"	"1 63 03 353126 УВД Элиста Саратовской обл Feb 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413100 , Саратовская обл обл., г. Энгельс, ул. Тельмана ул 138 , Кв. 36"	"9692699191"	"897019914114879274"	"30.05.2015 16:29:21"	"CALLFAM2"
"990"	"990003"	"8024615"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:54"	"0"	"Ставровская Маирна Геннадьевна"	"15.06.1961 00:00:00"	"1 45 09 489640 ОВД Тропарево-Никулино г.Москвы Mar 30 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119526 , г. Москва, ул. 26 Бакинских Комиссаров ул 66 , Кв. 62"	"9692820264"	"897019915013000615"	"30.05.2015 15:44:12"	"CALLFAM2"
"990"	"990003"	"8024521"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:54"	"0"	"Филатов Дмитрий Вячеславович"	"29.01.1978 00:00:00"	"1 46 05 515895 Подольского УВД МО Mar 29 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142108 , Московская обл обл., г. Подольск, ул. Серпуховская Б. ул 21 , Кв. 12"	"9692746970"	"897019914123827001"	"31.05.2015 20:31:35"	"CALLFAM2"
"990"	"990003"	"8024617"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:52"	"0"	"Завгородская Лариса Викторовна"	"19.05.1980 00:00:00"	"1 45 08 623258 ПВО ОВД р-она Южное Бутово города Москвы Jan 29 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Южное Бутово р-он р-н., г. Москва, ул. Чечерский пр-д 88 , Кв. 238"	"9692821152"	"897019915013001502"	"30.05.2015 20:43:37"	"CALLFAM2"
"990"	"990003"	"8024572"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:52"	"0"	"Чебышев Леонид Сергеевич"	"08.10.1984 00:00:00"	"1 45 04 714877 отд по р-ну Братеево ОУФМС РФ по г Москв Aug 5 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Братеевская 23 , Кв. 78"	"9692821253"	"897019915013001603"	"30.05.2015 18:36:00"	"CALLFAM2"
"990"	"990003"	"8024516"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:52"	"0"	"Михайлова Наталья Викторовна"	"21.05.1972 00:00:00"	"1 46 05 837780 Железнодорожным ОВД МО Jun 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143988 , Московская обл обл., г. Железнодорожный, ул. Павлино мкр 38 , Кв. 171"	"9692742420"	"897019914123822455"	"31.05.2015 19:14:49"	"CALLFAM2"
"990"	"990003"	"8024515"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:52"	"0"	"Вагши Петр Юсупович"	"15.01.1976 00:00:00"	"1 46 08 443103 УВД г Мытищи Apr 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141006 , Московская обл обл., г. Мытищи, ул. Индустриальная ул 3 , Кв. 41"	"9692742372"	"897019914123822407"	"31.05.2015 10:58:46"	"CALLFAM2"
"990"	"990003"	"8024518"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:52"	"0"	"Рогов Александр Владимирович"	"06.04.1984 00:00:00"	"1 46 05 847698 ОВД Электросталь May 11 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144006 , Московская обл обл., г. Электросталь, ул. Первомайская ул 14 , Кв. 13"	"9692742450"	"897019914123822485"	"31.05.2015 10:46:37"	"CALLFAM2"
"990"	"990003"	"8024517"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:51"	"0"	"Прозоров Вячеслав Сергеевич"	"31.10.1984 00:00:00"	"1 46 07 368969 Отд. УФМС России по М.О. в г.Серпухове Feb 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Московская 2-я ул 62 , Кв. 11"	"9692742445"	"897019914123822480"	"31.05.2015 14:30:10"	"CALLFAM2"
"990"	"990003"	"8024538"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:51"	"0"	"Никитская Татьяна Леонидовна"	"26.08.1972 00:00:00"	"1 46 05 448627 ОВД г Ногинска МО Oct 7 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. 3 Интернационала ул 90 , Кв. 123"	"9692748339"	"897019914123828368"	"31.05.2015 18:03:53"	"CALLFAM2"
"990"	"990003"	"8025436"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:50"	"0"	"Яньшена Екатирина Валерьевна"	"10.05.1982 00:00:00"	"1 46 04 055981 ОМ Люберецкого УВД МО Jan 10 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140009 , Московская обл обл., г. Люберцы, ул. Комсомольский пр-кт 20 , Кв. 25"	"9692739545"	"897019914123819584"	"30.05.2015 14:15:59"	"CALLFAM2"
"990"	"990003"	"8024671"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:50"	"0"	"Шмауд Заир Асторович"	"19.08.1986 00:00:00"	"2 АМ 4156613 МИД Армении Aug 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Владимир, ул. Майдан 8 , Кв. 1"	"9692748286"	"897019914123828315"	"31.05.2015 18:03:07"	"CALLFAM2"
"990"	"990003"	"8024623"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:50"	"0"	"Солдатов Николай Александрович"	"29.05.1983 00:00:00"	"1 73 04 283337 УВД Ленинского р-на г.Ульяновска Apr 9 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432030 , Ульяновская обл обл., г. Ульяновск, ул. Репина ул 37 , Кв. 67"	"9692739018"	"897019914123819057"	"30.05.2015 21:54:46"	"CALLFAM2"
"990"	"990003"	"8024487"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:50"	"0"	"Холмурзоев Фахриддин Саматович"	"29.04.1979 00:00:00"	"1 52 07 531184 ТП УФМС РФ по Омсской обл Apr 29 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"646760 , Омская обл обл., г. Павлоградка рп, ул. Украинская ул 9 , Кв. 1"	"9692717323"	"897019914123787386"	"31.05.2015 10:55:32"	"CALLFAM2"
"990"	"990003"	"8024994"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:17:50"	"0"	"Аваков Артур Григорьевич"	"20.04.1978 00:00:00"	"1 07 03 309592 ОВД Курского р-на Ставропольского края Nov 5 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357870 , Ставропольский край обл., Курский р-н р-н., г. Эдиссия с, ул. Арутюнова ул 1 , Кв. 1"	"9692740887"	"897019914123820924"	"27.05.2015 09:42:49"	"CALLFAM2"
"990"	"990003"	"8024608"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:49"	"0"	"Никитин Алексей Валерьевич"	"16.07.1962 00:00:00"	"1 46 07 359069 Отд. УФМС России по М.О. в г.Серпухове Feb 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Комсомольская ул 10 , Кв. 222"	"9692748215"	"897019914123828244"	"30.05.2015 18:56:04"	"CALLFAM2"
"990"	"990003"	"8024528"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:49"	"0"	"Кузнецов Геннадий Владимирович"	"22.06.1964 00:00:00"	"1 63 03 173018 ОВД Фрунзенского р-на г Саратова Jul 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410600 , Саратовская обл обл., г. Саратов, ул. Пугачева ул 115 , Кв. 49"	"9692824612"	"897019915013004959"	"31.05.2015 17:22:45"	"CALLFAM2"
"990"	"990003"	"8024581"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:48"	"0"	"Рожков Валерий Иванович"	"16.08.1971 00:00:00"	"1 42 08 494360 ОУФМС по Липецкой обл Sep 11 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399242 , Липецкая обл обл., Задонский р-н р-н., г. Павловка д, ул. Центральная ул 1 , Кв. 1"	"9692824605"	"897019915013004952"	"30.05.2015 21:36:00"	"CALLFAM2"
"990"	"990003"	"8024532"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:48"	"0"	"Рудкова Алексей Олегович"	"26.09.1965 00:00:00"	"1 45 99 471392 УВД Зеленограда Nov 17 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"129223 , г. Москва, ул. ВВЦ ул 10 , Кв. 218"	"9692819735"	"897019915013000088"	"31.05.2015 09:24:25"	"CALLFAM2"
"990"	"990003"	"8024533"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:47"	"0"	"Журавлева Любовь Петровна"	"20.08.1973 00:00:00"	"1 45 99 471322 ОВД Митино Feb 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123627 , г. Москва, ул. Митинская ул 10 , Кв. 95"	"9692823588"	"897019915013003936"	"31.05.2015 14:38:41"	"CALLFAM2"
"990"	"990003"	"8024573"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:47"	"0"	"Братенкова Елена Александровна"	"07.10.1973 00:00:00"	"1 45 07 629691 ОВД Тропарево-Никулино Apr 6 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119526 , г. Москва, ул. 26 Бакинских Комиссаров ул 8 , Кв. 64"	"9692823551"	"897019915013003899"	"30.05.2015 16:17:48"	"CALLFAM2"
"990"	"990003"	"8024580"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:47"	"0"	"Владимиров Валерий Анатольевич"	"28.02.1959 00:00:00"	"1 66 04 093850 ОВД Ельнинского р-на Смоленской обл Apr 15 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"216330 , Смоленская обл обл., г. Ельня, ул. Кутузовский мкр 13 , Кв. 36"	"9692823605"	"897019915013003953"	"30.05.2015 12:10:41"	"CALLFAM2"
"990"	"990003"	"8024579"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:47"	"0"	"Алиев Халич Тахмаз-оглы"	"14.02.1966 00:00:00"	"1 63 08 294026 ОУФМС РФ по САратовской обл в г Вольске Dec 29 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412918 , Саратовская обл обл., г. Вольск, ул. Льва Толстого ул 48 , Кв. 1"	"9692823602"	"897019915013003950"	"30.05.2015 00:23:16"	"CALLFAM2"
"990"	"990003"	"8024578"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:46"	"0"	"Иванов Александр Александрович"	"20.04.1983 00:00:00"	"1 88 03 702491 Заречинским ОМ г Йошкар олы Aug 23 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"424000 , Марий Эл Респ обл., г. Йошкар-Ола, ул. Лебедева ул 51 , Кв. 69"	"9692823601"	"897019915013003949"	"30.05.2015 11:43:12"	"CALLFAM2"
"990"	"990003"	"8024557"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:46"	"0"	"Магомедов Марат Магомедович"	"10.09.1982 00:00:00"	"1 82 03 841920 ОВД Советского р-на г Махачкала рес Тадж Oct 25 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367033 , Дагестан Респ обл., г. Махачкала, ул. Озерная ул 14 , Кв. 1"	"9692823600"	"897019915013003948"	"31.05.2015 15:04:59"	"CALLFAM2"
"990"	"990003"	"8024592"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:46"	"0"	"Кувшинов Вячеслав Владимирович"	"18.01.1955 00:00:00"	"1 45 05 155775 ОВД Кузьминки г. Москвы Apr 5 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109316 , Москва г обл., г. Москва, ул. Волгоградский пр-кт 19 , Кв. 237"	"9692823596"	"897019915013003944"	"30.05.2015 11:00:46"	"CALLFAM2"
"990"	"990003"	"8024535"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:45"	"0"	"Смирнов Иннокентий Борисович"	"04.11.1963 00:00:00"	"1 45 99 572616 ОВД Вешняковский Apr 18 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125565 , г. Москва, ул. Ленинградское ш 78 , Кв. 129"	"9692823591"	"897019915013003939"	"31.05.2015 11:00:56"	"CALLFAM2"
"990"	"990003"	"8024534"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:45"	"0"	"Харитонов Андрей Александрович"	"19.09.1970 00:00:00"	"1 45 07 158723 ОВД Внуково Apr 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119027 , Москва г обл., г. Внуково п, ул. Внуковская 1-я ул 18 , Кв. 55"	"9692823590"	"897019915013003938"	"31.05.2015 11:00:37"	"CALLFAM2"
"990"	"990003"	"8024529"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:44"	"0"	"Магомедова Маргарита Антоновна"	"31.03.1961 00:00:00"	"1 81 05 047688 Октябрьским ОМ ОВД октябрьского р-на г У Aug 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670033 , Бурятия Респ обл., г. Улан-Удэ, ул. Намжилова ул 31 , Кв. 3"	"9692824665"	"897019915013005012"	"31.05.2015 09:33:51"	"CALLFAM2"
"990"	"990003"	"8024600"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:17:44"	"0"	"Карпченко Сергей Николаевич"	"27.04.1987 00:00:00"	"1 15 06 560094 ТП УФМС России по Брянской обл в Погарск Jul 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"243550 , Брянская обл обл., г. Погар рп, ул. Полевая ул 1 , Кв. 5"	"9692735561"	"897019914123815604"	"22.05.2015 13:59:37"	"CALLFAM2"
"990"	"990003"	"8024670"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:44"	"0"	"Сулейман Тигран Арменович"	"05.03.1990 00:00:00"	"2 АМ 0663510 МИД Армении Apr 10 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Владимир, ул. Бакулинская 19 , Кв. 1"	"9692702060"	"897019914123772140"	"30.05.2015 21:39:58"	"CALLFAM2"
"990"	"990003"	"8024669"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:44"	"0"	"Шардамин Бегемед Уланович"	"16.02.1993 00:00:00"	"2 АМ 6064851 МИД Армении Mar 21 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Владимир, ул. Горячева 33 , Кв. 1"	"9692702034"	"897019914123772114"	"31.05.2015 19:31:24"	"CALLFAM2"
"990"	"990003"	"8024619"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:43"	"0"	"Пашкова Инесса Валерьевна"	"11.06.1987 00:00:00"	"1 52 07 490319 Отд №1 УФМС России по Омской обл в Совет Jul 3 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"644110 , Омская обл обл., г. Омск, ул. Заозерная ул 9 , Кв. 92"	"9692700716"	"897019914123770797"	"30.05.2015 19:23:10"	"CALLFAM2"
"990"	"990003"	"8024514"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:43"	"0"	"Михеева Вера Викторовна"	"18.02.1984 00:00:00"	"1 08 04 381298 УВД Железнодорожного р-на г Хабаровска Aug 8 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"680032 , Хабаровский край обл., г. Хабаровск, ул. Машинистов ул 40 , Кв. 82"	"9692718970"	"897019914123789031"	"31.05.2015 14:52:54"	"CALLFAM2"
"990"	"990003"	"8024482"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:43"	"0"	"Терамвкин Дмитрий Владимирович"	"24.04.1982 00:00:00"	"1 68 99 044513 РОВД г Тамбова Aug 16 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"392000 , Тамбовская обл обл., г. Тамбов, ул. Авиационная ул 87 , Кв. 2"	"9692703339"	"897019914123773417"	"31.05.2015 14:38:43"	"CALLFAM2"
"990"	"990003"	"8025346"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:42"	"0"	"Быков Степан Иванович"	"21.04.1963 00:00:00"	"1 46 04 413011 2-м отд.милиции Серпуховского УВД М.О. Jun 10 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Российская ул 14 , Кв. 10"	"9692702801"	"897019914123772880"	"31.05.2015 16:04:43"	"CALLFAM2"
"990"	"990003"	"8025347"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:42"	"0"	"Бердников Олег Геннадьевич"	"03.07.1963 00:00:00"	"1 46 04 187696 УВД Солнечногорска May 20 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141506 , Московская обл обл., г. Солнечногорск, ул. Молодежная ул 91 , Кв. 11"	"9692702800"	"897019914123772879"	"31.05.2015 00:33:15"	"CALLFAM2"
"990"	"990003"	"8024543"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:42"	"0"	"Кривоносов Юрий Юрьевич"	"09.04.1981 00:00:00"	"1 60 02 662732 отделом милиции УВДВ Волгодонска Ростовс Apr 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"452683 , Россия обл., г. Волгодонск, ул. Энтузиастов 232 , Кв. 211"	"9692783394"	"897019914123863383"	"31.05.2015 22:45:25"	"CALLFAM2"
"990"	"990003"	"8025348"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:41"	"0"	"Кашинская Ирина Евгеньевна"	"08.11.1963 00:00:00"	"1 46 08 505730 ОВД МО Быково Jan 17 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141839 , Московская обл обл., Дмитровский р-н р-н., г. Быково д, ул. Быковское ш 1 , Кв. 64"	"9692700754"	"897019914123770835"	"31.05.2015 10:11:17"	"CALLFAM2"
"990"	"990003"	"8025440"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:41"	"0"	"Красных Аркадий Аркадьевич"	"25.09.1973 00:00:00"	"1 46 04 341405 ОВД г Подольска Apr 23 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142100 , Московская обл обл., г. Подольск, ул. Железнодорожная ул 29 , Кв. 87"	"9692700753"	"897019914123770834"	"30.05.2015 10:18:10"	"CALLFAM2"
"990"	"990003"	"8024659"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:40"	"0"	"Соколенко Михаил Александрович"	"25.07.1971 00:00:00"	"1 54 00 057567 Верховским РОВД Орловской обл Aug 9 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303720 , Орловская обл обл., г. Верховье пгт, ул. Ломоносова ул 5 , Кв. 1"	"9692715596"	"897019914123785661"	"30.05.2015 13:10:28"	"CALLFAM2"
"990"	"990003"	"8024577"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:40"	"0"	"Алиева Изаура Джамбулатовна"	"26.12.1990 00:00:00"	"1 82 06 229362 ОВД г.. Кизлюрта респ. Дагестан Feb 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385000 , респ. Дагестан обл., г. Кизлюрт, ул. Гагарина 52 , Кв. 210"	"9692784924"	"897019914123864912"	"30.05.2015 20:54:41"	"CALLFAM2"
"990"	"990003"	"8024511"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:40"	"0"	"Хизриев Руслан Абдулахатович"	"28.02.1980 00:00:00"	"1 82 01 498432 ОВД Избершанского р-на респ Дагестан Nov 23 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368502 , Дагестан Респ обл., г. Избербаш, ул. В.Эмирова ул 120 , Кв. 1"	"9692723888"	"897019914123803944"	"31.05.2015 06:37:30"	"CALLFAM2"
"990"	"990003"	"8024490"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:39"	"0"	"Васюткина Валентина Дмитриевна"	"13.10.1963 00:00:00"	"1 92 05 683781 РОВД Московского р-на гКазани Aug 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420047 , Татарстан Респ обл., г. Казань, ул. Смоленская ул 14 , Кв. 47"	"9692687575"	"897019914114867671"	"31.05.2015 09:39:57"	"CALLFAM2"
"990"	"990003"	"8024653"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:38"	"0"	"Арапов Сезилтбек Абдисаматович"	"12.07.1983 00:00:00"	"1 04 04 961138 УВД г.Ачинска Красноярс.край Oct 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"662105 , Красноярский край обл., г. Ачинск, ул. Строителей ул 5 , Кв. 1"	"9692580404"	"897019914101330370"	"30.05.2015 12:34:05"	"CALLFAM2"
"990"	"990003"	"8024551"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:38"	"0"	"Шагидов Баисхатан Гаджиевич"	"10.09.1955 00:00:00"	"1 82 02 886195 ЛЕнинским РОВД г Махачкалы Oct 1 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367013 , Дагестан Респ обл., г. Махачкала, ул. Грозненская ул 36 , Кв. 22"	"9692578585"	"897019914101328554"	"31.05.2015 19:31:04"	"CALLFAM2"
"990"	"990003"	"8024593"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:37"	"0"	"Медведева Евгения Владимировна"	"31.01.1983 00:00:00"	"1 75 04 129648 ОУФМС РФ по Челябинской обл Nov 8 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456440 , Челябинская обл обл., г. Чебаркуль, ул. Калинина ул 4 , Кв. 36"	"9692824713"	"897019915013005060"	"30.05.2015 14:43:40"	"CALLFAM2"
"990"	"990003"	"8024576"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:37"	"0"	"Пономарев Валерий Валентинович"	"28.01.1964 00:00:00"	"1 65 02 002763 Богдановичским ГОВД Свердловской обл Sep 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"623530 , Свердловская обл обл., г. Богданович, ул. 1-й кв-л 17 , Кв. 36"	"9692784807"	"897019914123864795"	"30.05.2015 11:46:43"	"CALLFAM2"
"990"	"990003"	"8024574"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:36"	"0"	"Кукушкина Екатерина Алексеевна"	"02.07.1988 00:00:00"	"1 25 06 650710 ОВД г Сочи Jan 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354200 , Краснодарский край обл., г. Сочи, ул. Сочинское ш 44 , Кв. 81"	"9692784805"	"897019914123864793"	"30.05.2015 13:06:18"	"CALLFAM2"
"990"	"990003"	"8025326"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:17:36"	"0"	"Мачина Валентина Александровна"	"02.06.1965 00:00:00"	"1 42 03 809295 Советским ОМ УВД гЛипецка Jun 9 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"398002 , Липецкая обл обл., г. Липецк, ул. Липовская ул 6 , Кв. 39"	"9692784359"	"897019914123864348"	"21.05.2015 10:25:39"	"CALLFAM2"
"990"	"990003"	"8024485"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:36"	"0"	"Исабаев Алмазбек Насиридиноич"	"27.04.1978 00:00:00"	"1 36 08 992625 ОВД Самарской обл Jul 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"443034 , Самарская обл обл., г. Самара, ул. Севастопольская ул 47 , Кв. 26"	"9692714363"	"897019914123784430"	"31.05.2015 20:46:54"	"CALLFAM2"
"990"	"990003"	"8024484"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:36"	"0"	"Прибыльнов Илья Леонидович"	"24.02.1988 00:00:00"	"1 15 07 673569 ТП УФМС России по Брянской обл в Жуковск Mar 20 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242700 , Брянская обл обл., г. Жуковка, ул. Сельская ул 9 , Кв. 1"	"9692713077"	"897019914123783145"	"31.05.2015 15:08:57"	"CALLFAM2"
"990"	"990003"	"8024483"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:36"	"0"	"Тамашайтис Валентин Хорсатович"	"07.05.1962 00:00:00"	"1 36 06 664360 ОУФМС РФ Самарской обл Jun 29 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"446430 , Самарская обл обл., г. Кинель, ул. Декабристов пер 30 , Кв. 4"	"9692712220"	"897019914123782289"	"31.05.2015 19:58:53"	"CALLFAM2"
"990"	"990003"	"8024662"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:35"	"0"	"Болучевский Дмитрий Тимофеевич"	"28.03.1959 00:00:00"	"1 20 04 498582 ОВД Бутурлинского р-на Воронежской обл Aug 5 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397501 , Воронежская обл обл., г. Бутурлиновка, ул. Речная ул 8 , Кв. 1"	"9692722824"	"897019914123802881"	"30.05.2015 09:04:30"	"CALLFAM2"
"990"	"990003"	"8025441"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:35"	"0"	"Шакуров Марсель Рифкатович"	"01.01.1955 00:00:00"	"1 46 04 348583 Коммунарским ГОМ Ленинского района МО Dec 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Ленинский р-н р-н., г. Ватутинки п, ул. Центральная 1 , Кв. 50"	"9692677202"	"897019914114857309"	"30.05.2015 10:44:29"	"CALLFAM2"
"990"	"990003"	"8024658"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:35"	"0"	"Карманов Владимир петрович"	"21.05.1970 00:00:00"	"1 79 01 102363 УВД г. Майкопа респ. Адыгея Nov 24 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385000 , респ. Адыгея обл., г. Майкоп, ул. Адыгейская ул ё86 , Кв. 6"	"9692677835"	"897019914114857941"	"30.05.2015 19:40:01"	"CALLFAM2"
"990"	"990003"	"8024657"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:34"	"0"	"Панькин Владиимр Александрович"	"14.06.1963 00:00:00"	"1 56 02 728263 ОВд Железнодорожного р-на г Пензы Jun 26 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"440600 , Пензенская обл обл., г. Пенза, ул. Депо Пенза-1 тер 7 , Кв. 6"	"9692677833"	"897019914114857939"	"30.05.2015 15:44:32"	"CALLFAM2"
"990"	"990003"	"8024656"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:34"	"0"	"Чакрыгин Виктор Николаевич"	"25.01.1984 00:00:00"	"1 40 04 936800 16 ОМ Василеостровского р-на г Санкт Пит Feb 19 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"199004 , г. Санкт-Петербург, ул. 6-я линия 23 , Кв. 25"	"9692677832"	"897019914114857938"	"30.05.2015 21:42:39"	"CALLFAM2"
"990"	"990003"	"8024486"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:34"	"0"	"Алтухова Светлана Григорьевна"	"11.02.1969 00:00:00"	"1 83 02 285176 3 ОВД г Нальчик Aug 23 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"360000 , Кабардино-Балкарская Респ обл., г. Нальчик, ул. Неделина ул 5 , Кв. 52"	"9692722943"	"897019914123803000"	"31.05.2015 12:47:54"	"CALLFAM2"
"990"	"990003"	"8024664"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:33"	"0"	"Кувыркина Наталия Владимировна"	"17.10.1981 00:00:00"	"1 81 02 504621 ОВД Железнодорожного р-на гУлан-Удэ Dec 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670045 , Бурятия Респ обл., г. Улан-Удэ, ул. Норильская ул 20 , Кв. 39"	"9692697006"	"897019914114877091"	"30.05.2015 14:58:27"	"CALLFAM2"
"990"	"990003"	"8024512"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:33"	"0"	"Смоленцев Константин Сергеевич"	"08.04.1968 00:00:00"	"1 65 04 317793 Качканарским ГОВД Свердловской обл Jul 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"624350 , Свердловская обл обл., г. Качканар, ул. 6-й А мкр 17 , Кв. 33"	"9692725119"	"897019914123805174"	"31.05.2015 23:31:18"	"CALLFAM2"
"990"	"990003"	"8025344"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:33"	"0"	"Игнатов Олег Дмитриевич"	"07.08.1981 00:00:00"	"1 46 08 403652 РОВД МО May 27 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141730 , Московская обл обл., г. Лобня, ул. Окружная ул 18 , Кв. 1"	"9692695816"	"897019914114875903"	"31.05.2015 13:20:16"	"CALLFAM2"
"990"	"990003"	"8024661"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:33"	"0"	"Аюбов Назим Джакаладнивич"	"06.08.1986 00:00:00"	"1 54 08 053381 УФМС России по Орловской обл Корсаковско Oct 30 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"302016 , Орловская обл обл., г. Орел, ул. Лермонтова ул 6 , Кв. 1"	"9692721997"	"897019914123802055"	"30.05.2015 12:21:53"	"CALLFAM2"
"990"	"990003"	"8024626"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:32"	"0"	"Бражкин Александр Владимирович"	"18.11.1975 00:00:00"	"1 60 04 403770 ОМ №1 УВД гВолгодонска Ростовской обл Dec 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347360 , Ростовская обл обл., г. Волгодонск, ул. Ленина ул 85 , Кв. 29"	"9692723190"	"897019914123803247"	"30.05.2015 12:24:10"	"CALLFAM2"
"990"	"990003"	"8024489"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:31"	"0"	"Добросердцев Андрей Леонидович"	"29.09.1970 00:00:00"	"1 34 01 193603 ОВД г Мантурово Dec 19 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"157302 , Костромская обл обл., г. Мантурово, ул. Ленина ул 10 , Кв. 48"	"9692679006"	"897019914114859111"	"31.05.2015 11:14:08"	"CALLFAM2"
"990"	"990003"	"8024655"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:31"	"0"	"Андреев Алексей Михайлович"	"28.03.1955 00:00:00"	"1 97 02 734330 Новочебоксарским РОВД Oct 10 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429950 , Чувашская - Чувашия Респ обл., г. Новочебоксарск, ул. Коммунистическая ул 22 , Кв. 8"	"9692675690"	"897019914114855799"	"30.05.2015 21:09:48"	"CALLFAM2"
"990"	"990003"	"8025313"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:17:31"	"0"	"Культышева Ольга Александровна"	"22.03.1954 00:00:00"	"1 25 03 789536 ОМ 3 УВД г Братска Иркутской обл Apr 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"664078 , Иркутская обл обл., г. Иркутск, ул. Зеленый мкр 31 , Кв. 2"	"9692671029"	"897019914114851143"	"21.05.2015 09:50:06"	"CALLFAM2"
"990"	"990003"	"8024530"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:31"	"0"	"Морозова Татьяна Львовна"	"12.11.1980 00:00:00"	"1 46 06 656330 2-м отд.милиции Серпуховского УВД М.О. Feb 24 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Комсомольская ул 10 , Кв. 339"	"9692798331"	"897019914123878304"	"31.05.2015 22:49:03"	"CALLFAM2"
"990"	"990003"	"8024531"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:30"	"0"	"Горанова Светлана Леопольдовна"	"05.08.1984 00:00:00"	"1 45 10 937844 ОВД г Москвы Академический Oct 3 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119526 , г. Москва, ул. 26 Бакинских Комиссаров ул 90 , Кв. 19"	"9692798474"	"897019914123878447"	"31.05.2015 16:52:25"	"CALLFAM2"
"990"	"990003"	"8024946"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:17:30"	"0"	"Кулеша Наталья Валерьевна"	"23.06.1975 00:00:00"	"1 45 08 267464 ПВО ОВД Басманного р-на УВД ЦАО г Москвы Apr 29 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"105082 , Москва г обл., г. москва, ул. Почтовая Б. ул 1 , Кв. 15"	"9692609452"	"897019914101359636"	"26.05.2015 12:48:15"	"CALLFAM2"
"990"	"990003"	"8025315"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:17:29"	"0"	"Клименко Александр Петрович"	"17.03.1974 00:00:00"	"1 46 04 792423 2-м отд.милиции Серпуховского УВД М.О. Jan 6 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Пограничная ул 2 , Кв. 14"	"9692648544"	"897019914101418685"	"21.05.2015 14:55:45"	"CALLFAM2"
"990"	"990003"	"8025442"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:29"	"0"	"Новик Елена Владимировна"	"16.06.1958 00:00:00"	"1 46 04 773366 2-м отд.милиции Серпуховского УВД М.О. Aug 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Стахановская ул 2 , Кв. 2"	"9692654527"	"897019914114834660"	"30.05.2015 17:40:52"	"CALLFAM2"
"990"	"990003"	"8024663"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:29"	"0"	"Хомеменкова Екатерина Юрьевна"	"24.09.1988 00:00:00"	"1 15 08 736586 Межрайонным УФМС РФ по Юрянской обл в п. Nov 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242300 , Брянская обл обл., г. Локоть рп, ул. Ленина 62 , Кв. 2"	"9692692073"	"897019914114872164"	"30.05.2015 16:58:58"	"CALLFAM2"
