"990"	"990021"	"SS00007810"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 11:03:21"	"05.06.2015 19:21:10"	"0"	"СКВОРЦОВ ВЛАДИМИР ПЕТРОВИЧ"	"08.01.1953 00:00:00"	"1 45 00 193979 ОВД ПЕЧАТНИКИ Г.МОСКВЫ Aug 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕНЕВСКАЯ 7 , Кв. 97"	"9692763655"	"897019914123843667"	"18.05.2015 12:59:24"	"CALLFAM2"
"990"	"990021"	"SS00007809"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:52:32"	"05.06.2015 19:21:10"	"0"	"ХОХЛОВ АЛЕКСЕЙ НИКОЛАЕВИЧ"	"20.01.1946 00:00:00"	"1 45 00 660410 ОВД ТВЕРСКОЙ Г.МОСКВЫ Sep 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСИНСКАЯ Б. 16 , Корп. 1, Кв. 135"	"9692763650"	"897019914123843662"	"23.05.2015 08:26:47"	"CALLFAM2"
"990"	"990021"	"SS00007808"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 15:30:01"	"05.06.2015 19:21:09"	"0"	"КОТОВ ВЛАДИМИР ЮРЬЕВИЧ"	"19.11.1937 00:00:00"	"1 45 01 440379 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Mar 26 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 136 , Корп. 4, Кв. 35"	"9692763643"	"897019914123843655"	"25.05.2015 09:17:57"	"CALLFAM2"
"990"	"990021"	"SS00007807"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 10:00:25"	"05.06.2015 19:21:09"	"0"	"САЗОНОВ СТАНИСЛАВ ВЛАДИМИРОВИЧ"	"22.01.1977 00:00:00"	"1 45 01 951084 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Mar 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АВИАКОНСТРУКТОРА МИЛЯ 24 , Кв. 84"	"9692763633"	"897019914123843645"	"29.05.2015 15:18:37"	"CALLFAM2"
"990"	"990021"	"SS00007806"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:05:29"	"05.06.2015 19:21:08"	"0"	"АЛЕКСАНДРОВА ЕЛЕНА ЕВГЕНЬЕВНА"	"10.12.1944 00:00:00"	"1 45 00 669628 ОВД ЩУКИНО Г.МОСКВЫ Apr 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ВОЛОКОЛАМСКИЙ 1-Й 2 , Кв. 77"	"9692763632"	"897019914123843644"	"29.05.2015 11:20:06"	"CALLFAM2"
"990"	"990021"	"SS00007805"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:18:29"	"05.06.2015 19:21:08"	"0"	"ФРОЛОВ АНДРЕЙ ВИКТОРОВИЧ"	"28.08.1959 00:00:00"	"1 45 07 762892 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Sep 19 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. РЯЗАНСКИЙ 6 , Кв. 8"	"9692763631"	"897019914123843643"	"29.05.2015 11:04:19"	"CALLFAM2"
"990"	"990021"	"SS00007804"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:35:05"	"05.06.2015 19:21:07"	"0"	"ДОРОФЕЕВ НИКОЛАЙ ВИЛЬЯМИНОВИЧ"	"11.12.1966 00:00:00"	"1 45 04 472052 ОВД БУТЫРСКИЙ Г.МОСКВЫ Jul 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЯБЛОЧКОВА 31 , Кв. 30"	"9692763630"	"897019914123843642"	"24.05.2015 11:51:37"	"CALLFAM2"
"990"	"990021"	"SS00007803"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 09:28:31"	"05.06.2015 19:21:07"	"0"	"НУЖНЫЙ АЛЕКСАНДР ИВАНОВИЧ"	"15.01.1970 00:00:00"	"1 45 09 214111 ОВД Р-НА МАРЬИНО Г.МОСКВЫ Sep 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАНТЕМИРОВСКАЯ 5 , Корп. 1, Кв. 94"	"9692763629"	"897019914123843641"	"21.05.2015 14:44:55"	"CALLFAM2"
"990"	"990021"	"SS00007802"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:22:38"	"05.06.2015 19:21:06"	"0"	"АФАНАСЬЕВ ДМИТРИЙ СЕРГЕЕВИЧ"	"04.03.1970 00:00:00"	"1 45 80 516601 ОВД ЛЮБЛИНО Г.МОСКВЫ Nov 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ДМИТРОВСКИЙ 8 , Кв. 1"	"9692763627"	"897019914123843639"	"25.05.2015 13:30:10"	"CALLFAM2"
"990"	"990021"	"SS00007800"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:44:18"	"05.06.2015 19:21:05"	"0"	"ПОДДУБНЫЙ МИХАИЛ ИВАНОВИЧ"	"22.05.1979 00:00:00"	"1 45 07 800885 ОВД Р-НА МАРЬИНО Г.МОСКВЫ Jan 21 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПЛАВСКИЙ 1 , Кв. 69"	"9692763609"	"897019914123843621"	"30.05.2015 11:33:13"	"CALLFAM2"
"990"	"990021"	"SS00007799"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 13:42:59"	"05.06.2015 19:21:05"	"0"	"СОКОЛОВ АЛЕКСАНДР ПЕТРОВИЧ"	"04.10.1952 00:00:00"	"1 45 08 138210 ОВД БУТЫРСКИЙ Г.МОСКВЫ Jul 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АРЦИМОВИЧА АКАДЕМИКА 14 , Корп. 1, Кв. 3"	"9692763606"	"897019914123843618"	"24.05.2015 12:10:44"	"CALLFAM2"
"990"	"990021"	"SS00007797"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 14:43:06"	"05.06.2015 19:21:04"	"0"	"РУНОВА ТАТЬЯНА ПАВЛОВНА"	"26.10.1926 00:00:00"	"1 45 97 213835 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Aug 29 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАШИНОСТРОЕНИЯ 1-Я 15 , Корп. 2, Кв. 6"	"9692763600"	"897019914123843612"	"23.05.2015 19:39:24"	"CALLFAM2"
"990"	"990021"	"SS00007796"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 16:27:24"	"05.06.2015 19:21:03"	"0"	"ЛЯН НАТАЛЬЯ АНАТОЛЬЕВНА"	"12.08.1965 00:00:00"	"1 45 80 260346 ОВД АЛТУФЬЕВСКИЙ Г.МОСКВЫ Sep 21 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЗЕЛЕНЫЙ 48 , Корп. 1, Кв. 16"	"9692763594"	"897019914123843606"	"23.05.2015 10:55:08"	"CALLFAM2"
"990"	"990021"	"SS00007795"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 12:06:18"	"05.06.2015 19:21:03"	"0"	"МЕЛЬНИК ВАСИЛИЙ ИВАНОВИЧ"	"13.08.1979 00:00:00"	"1 45 50 881065 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Mar 24 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОРОГОЖСКАЯ 6А , Кв. 10"	"9692763593"	"897019914123843605"	"22.05.2015 10:53:21"	"CALLFAM2"
"990"	"990021"	"SS00007794"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:28:07"	"05.06.2015 19:21:02"	"0"	"ГРИШКИН ВЛАДИМИР ОЛЕГОВИЧ"	"22.06.1974 00:00:00"	"1 45 40 687322 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Sep 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. НОВОПОДМОСКОВНЫЙ 6-Й 3 , Кв. 158"	"9692763592"	"897019914123843604"	"18.05.2015 13:15:16"	"CALLFAM2"
"990"	"990021"	"SS00007793"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:21:52"	"05.06.2015 19:21:02"	"0"	"СМИРНОВ АНАТОЛИЙ ВАЛЕРЬЕВИЧ"	"21.01.1958 00:00:00"	"1 45 40 648164 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Aug 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОРУБЛЕВСКАЯ 2-Я 9 , Кв. 6"	"9692760844"	"897019914123840859"	"31.05.2015 18:13:40"	"CALLFAM2"
"990"	"990021"	"SS00007792"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:43:53"	"05.06.2015 19:21:01"	"0"	"ГОРЕЛОВА ТАТЬЯНА МИХАЙЛОВНА"	"07.10.1957 00:00:00"	"1 45 09 370096 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Mar 14 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УЛЬЯНОВА ДМИТРИЯ 32 , Кв. 4"	"9692760835"	"897019914123840850"	"25.05.2015 11:56:28"	"CALLFAM2"
"990"	"990021"	"SS00007791"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:14:21"	"05.06.2015 19:20:56"	"0"	"ОРЛОВА ЛЮДМИЛА АЛЕКСЕЕВНА"	"20.08.1946 00:00:00"	"1 45 02 814809 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Sep 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 8 , Кв. 8"	"9692760833"	"897019914123840848"	"20.05.2015 12:28:26"	"CALLFAM2"
"990"	"990021"	"SS00007790"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 12:21:29"	"05.06.2015 19:20:47"	"0"	"ЧЕРВЯКОВ НИКОЛАЙ АЛЕКСАНДРОВИЧ"	"05.03.1979 00:00:00"	"1 45 09 694047 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Jan 19 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1208 , Кв. 33"	"9692760832"	"897019914123840847"	"23.05.2015 10:06:32"	"CALLFAM2"
"990"	"990021"	"SS00007789"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:36:01"	"05.06.2015 19:20:47"	"0"	"МЕТЕЛКИНА ЕЛЕНА ДМИТРИЕВНА"	"08.06.1967 00:00:00"	"1 45 00 192709 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Jan 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р РАКЕТНЫЙ 7 , Кв. 24"	"9692760831"	"897019914123840846"	"21.05.2015 18:29:53"	"CALLFAM2"
"990"	"990021"	"SS00007788"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:28:12"	"05.06.2015 19:20:40"	"0"	"ГОРЕЛАШВИЛИ ЭКА РОМАНОВНА"	"27.05.1969 00:00:00"	"1 45 97 405925 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Apr 2 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОШТОЯНЦА 10 , Кв. 113"	"9692760830"	"897019914123840845"	"25.05.2015 13:25:22"	"CALLFAM2"
"990"	"990021"	"SS00007787"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 09:01:03"	"05.06.2015 19:20:39"	"0"	"ГОНЧАРЕНКО ЕЛЕНА ВАЛЕРЬЕВНА"	"22.09.1973 00:00:00"	"1 45 50 585293 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Oct 1 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. РУБЛЕВСКОЕ 20 , Корп. 3, Кв. 133"	"9692760829"	"897019914123840844"	"23.05.2015 18:12:55"	"CALLFAM2"
"990"	"990021"	"SS00007786"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:59:32"	"05.06.2015 19:20:39"	"0"	"БОДРОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ"	"04.02.1966 00:00:00"	"1 45 80 651319 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Jul 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т МИЧУРИНСКИЙ 6 , Кв. 180"	"9692760828"	"897019914123840843"	"25.05.2015 09:25:02"	"CALLFAM2"
"990"	"990021"	"SS00007785"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 12:40:24"	"05.06.2015 19:20:39"	"0"	"ЧИСТЯКОВА СВЕТЛАНА ЮРЬЕВНА"	"13.07.1972 00:00:00"	"1 45 98 316637 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Jun 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЛОТСКАЯ 56 , Кв. 32"	"9692760827"	"897019914123840842"	"18.05.2015 22:19:45"	"CALLFAM2"
"990"	"990021"	"SS00007784"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 15:25:33"	"05.06.2015 19:20:38"	"0"	"НЕЙЖМАКОВ КОНСТАНТИН АНАТОЛЬЕВИЧ"	"21.03.1981 00:00:00"	"1 45 50 769814 ОВД ОБРУЧЕВСКОГО Р-НА МОСКВЫ Jun 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПИЛЮГИНА АКАДЕМИКА 8 , Корп. 2, Кв. 77"	"9692760825"	"897019914123840840"	"21.05.2015 20:04:15"	"CALLFAM2"
"990"	"990021"	"SS00007783"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 14:10:57"	"05.06.2015 19:20:38"	"0"	"ЕГОРОВ ВАЛЕРИЙ НИКОЛАЕВИЧ"	"02.02.1963 00:00:00"	"1 45 03 339361 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ Apr 13 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАТВЕЕВСКАЯ 42 , Корп. 5, Кв. 172"	"9692760824"	"897019914123840839"	"21.05.2015 19:42:41"	"CALLFAM2"
"990"	"990021"	"SS00007782"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:11:00"	"05.06.2015 19:20:37"	"0"	"МУЛЛАЗАНОВ РАВИЛЬ МИРЗАИТОВИЧ"	"08.07.1967 00:00:00"	"1 45 99 369972 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Jul 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. БОРОВСКОЕ 19 , Кв. 120"	"9692760807"	"897019914123840822"	"23.05.2015 14:03:18"	"CALLFAM2"
"990"	"990021"	"SS00007779"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:13:20"	"05.06.2015 19:20:36"	"0"	"ИЛЬЯГУЕВ ВИТАЛИК ИЛЬЯГУЕВИЧ"	"27.08.1958 00:00:00"	"1 45 03 422345 ОВД БИРЮЛЕВО ВОСТОЧНОЕ Г.МОСКВЫ Feb 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СЕРГИЕВСКИЙ Б. 3 , Корп. 1, Кв. 7"	"9692760801"	"897019914123840816"	"18.05.2015 09:23:19"	"CALLFAM2"
"990"	"990021"	"SS00007778"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 09:38:12"	"05.06.2015 19:20:36"	"0"	"ФИЛАТЬЕВА ВИКТОРИЯ ВИТАЛЬЕВНА"	"19.03.1969 00:00:00"	"1 45 40 344856 ОВД ПОКРОВСКОЕ-СТРЕШНЕВО Г.МОСКВЫ Apr 8 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СВОБОДЫ 21 , Кв. 65"	"9692760799"	"897019914123840814"	"23.05.2015 18:11:07"	"CALLFAM2"
"990"	"990021"	"SS00007776"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:21:55"	"05.06.2015 19:20:35"	"0"	"КОЗЛОВ ЮРИЙ БОРИСОВИЧ"	"19.10.1972 00:00:00"	"1 45 98 170293 ОВД АЛЕКСЕЕВСКИЙ Г. МОСКВЫ Apr 21 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 918 , Кв. 14"	"9692760797"	"897019914123840812"	"18.05.2015 09:22:57"	"CALLFAM2"
"990"	"990021"	"SS00007775"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 11:48:41"	"05.06.2015 19:20:35"	"0"	"КАЩУК ВЕРА СТЕПАНОВНА"	"08.07.1958 00:00:00"	"1 45 06 168709 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ Apr 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КЕРАМИЧЕСКИЙ 47 , Корп. 2, Кв. 283"	"9692760796"	"897019914123840811"	"19.05.2015 18:19:51"	"CALLFAM2"
"990"	"990021"	"SS00007774"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:13:36"	"05.06.2015 19:20:34"	"0"	"КУХАРЕВА АНТОНИНА ИЛЬИНИЧНА"	"14.07.1959 00:00:00"	"1 45 40 610626 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Jan 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОРНЕЙЧУКА 38А , Кв. 54"	"9692760791"	"897019914123840806"	"21.05.2015 23:17:41"	"CALLFAM2"
"990"	"990021"	"SS00007773"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:14:17"	"05.06.2015 19:20:34"	"0"	"СЕДЫХ АНАТОЛИЙ АНАТОЛЬЕВИЧ"	"19.11.1963 00:00:00"	"1 45 08 438277 ОВД БАСМАННЫЙ Г. МОСКВЫ May 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАСМАННАЯ СТАР. 31 , Корп. 1, Кв. 3"	"9692760787"	"897019914123840802"	"23.05.2015 14:17:57"	"CALLFAM2"
"990"	"990021"	"SS00007772"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 11:58:19"	"05.06.2015 19:20:34"	"0"	"ШАБАЛИН АНДРЕЙ АЛЕКСЕЕВИЧ"	"08.06.1972 00:00:00"	"1 45 50 717672 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jan 21 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОЛОТНИКОВСКАЯ 51 , Корп. 1, Кв. 27"	"9692760786"	"897019914123840801"	"24.05.2015 10:25:06"	"CALLFAM2"
"990"	"990021"	"SS00007771"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 11:14:25"	"05.06.2015 19:20:33"	"0"	"НУРИЕВ ЭЛЬДАР ВИЛЬЕВИЧ"	"01.10.1948 00:00:00"	"1 45 04 150569 ОВД НАГОРНЫЙ Г.МОСКВЫ Oct 4 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОРОТЫНСКАЯ 12 , Кв. 22"	"9692759979"	"897019914123839996"	"21.05.2015 17:37:51"	"CALLFAM2"
"990"	"990021"	"SS00007770"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:05:41"	"05.06.2015 19:20:33"	"0"	"МИХЕЕНКО ИГОРЬ НИКОЛАЕВИЧ"	"10.08.1962 00:00:00"	"1 45 08 627723 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Dec 22 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИКИТСКАЯ Б. 43 , Кв. 48"	"9692759969"	"897019914123839986"	"19.05.2015 14:14:48"	"CALLFAM2"
"990"	"990021"	"SS00007769"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:31:01"	"05.06.2015 19:20:32"	"0"	"БУЗДАЛИНА ТАМАРА ИВАНОВНА"	"23.03.1965 00:00:00"	"1 45 02 370690 ОВД ТВЕРСКОЙ Г.МОСКВЫ Jan 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПЕТРОВСКИЙ 5 , Корп. 1, Кв. 29"	"9692759950"	"897019914123839967"	"27.05.2015 16:42:22"	"CALLFAM2"
"990"	"990021"	"SS00007768"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 12:38:03"	"05.06.2015 19:20:32"	"0"	"СОБОЛЕВ ИГОРЬ МИХАЙЛОВИЧ"	"07.07.1968 00:00:00"	"1 45 04 444802 ОВД Р-НА БИБИРЕВО МОСКВЫ Apr 1 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИНА 1 , Корп. 2, Кв. 98"	"9692759946"	"897019914123839963"	"25.05.2015 22:04:41"	"CALLFAM2"
"990"	"990021"	"SS00007767"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:55:47"	"05.06.2015 19:20:31"	"0"	"ОЛЕНЕВ МАКСИМ ОЛЕГОВИЧ"	"21.12.1954 00:00:00"	"1 45 00 308879 ОВД НАГОРНЫЙ Г.МОСКВЫ Jul 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 130 , Корп. 2, Кв. 136"	"9692759943"	"897019914123839960"	"26.05.2015 20:05:21"	"CALLFAM2"
"990"	"990021"	"SS00007765"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:52:37"	"05.06.2015 19:20:31"	"0"	"СОРОКИН ДМИТРИЙ БОРИСОВИЧ"	"27.04.1958 00:00:00"	"1 45 02 818783 ОВД БАСМАННЫЙ Г. МОСКВЫ Apr 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СУСАЛЬНЫЙ НИЖН. 3 , Кв. 15"	"9692759928"	"897019914123839945"	"18.05.2015 13:08:05"	"CALLFAM2"
"990"	"990021"	"SS00007763"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:52:36"	"05.06.2015 19:20:30"	"0"	"СОЛОХИНА ГАЛИНА ВИКТОРОВНА"	"20.02.1937 00:00:00"	"1 45 03 736939 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Jan 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОПРОЛЕТАРСКАЯ 9 , Кв. 97"	"9692759923"	"897019914123839940"	"30.05.2015 17:46:03"	"CALLFAM2"
"990"	"990021"	"SS00007762"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:09:49"	"05.06.2015 19:20:29"	"0"	"ЖУРАВЛЕВ ВЛАДИМИР КУЗЬМИЧ"	"05.08.1952 00:00:00"	"1 45 80 793011 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Oct 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЦИОЛКОВСКОГО 6 , Кв. 24"	"9692759921"	"897019914123839938"	"18.05.2015 19:55:39"	"CALLFAM2"
"990"	"990021"	"SS00007761"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:36:05"	"05.06.2015 19:20:29"	"0"	"СТЕПАНОВ НИКОЛАЙ ВАЛЕНТИНОВИЧ"	"21.06.1954 00:00:00"	"1 45 02 288881 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ Dec 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. АЛТУФЬЕВСКОЕ 92 , Кв. 405"	"9692759920"	"897019914123839937"	"31.05.2015 19:52:58"	"CALLFAM2"
"990"	"990021"	"SS00007760"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:02:37"	"05.06.2015 19:20:28"	"0"	"КУЗНЕЦОВ ВАЛЕРИЙ ИВАНОВИЧ"	"13.07.1976 00:00:00"	"1 45 97 130865 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Oct 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАСИЛЬЕВСКАЯ 2 , Корп. 6, Кв. 54"	"9692759917"	"897019914123839934"	"26.05.2015 21:12:58"	"CALLFAM2"
"990"	"990021"	"SS00007759"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:51:49"	"05.06.2015 19:20:28"	"0"	"ЧУКОВА ОЛЬГА ИВАНОВНА"	"03.10.1970 00:00:00"	"1 45 04 363636 ОВД ЩУКИНО Г.МОСКВЫ Aug 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ВОЛОКОЛАМСКОЕ 26 , Кв. 220"	"9692759894"	"897019914123839911"	"24.05.2015 07:48:11"	"CALLFAM2"
"990"	"990021"	"SS00007757"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:25:36"	"05.06.2015 19:20:27"	"0"	"САМСОНОВ МАКСИМ АНАТОЛЬЕВИЧ"	"02.08.1957 00:00:00"	"1 45 05 746169 ОВД ИВАНОВСКОЕ Г.МОСКВЫ Apr 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕЧУЛИНА 4 , Кв. 81"	"9692759582"	"897019914123839599"	"22.05.2015 09:38:28"	"CALLFAM2"
"990"	"990021"	"SS00007756"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 12:16:12"	"05.06.2015 19:20:26"	"0"	"ПОЛНАРЕВ МАРК ВЛАДИМИРОВИЧ"	"13.02.1972 00:00:00"	"1 45 40 353631 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Mar 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОЛОТНИКОВСКАЯ 51 , Корп. 2, Кв. 85"	"9692759581"	"897019914123839598"	"23.05.2015 07:50:32"	"CALLFAM2"
"990"	"990021"	"SS00007755"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 14:00:31"	"05.06.2015 19:20:26"	"0"	"КАРПАЧЕВ АЛЕКСАНДР ВИКТОРОВИЧ"	"17.10.1981 00:00:00"	"1 45 06 351307 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Jul 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЯТНИЦКАЯ 20 , Кв. 7"	"9692759580"	"897019914123839597"	"23.05.2015 10:57:35"	"CALLFAM2"
"990"	"990021"	"SS00007754"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 13:48:33"	"05.06.2015 19:20:25"	"0"	"ЛЮБИНА НАТАЛЬЯ ВЛАДИМИРОВНА"	"26.08.1952 00:00:00"	"1 45 03 667354 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Oct 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРВОМАЙСКАЯ 16 , Кв. 12"	"9692759579"	"897019914123839596"	"24.05.2015 18:01:40"	"CALLFAM2"
"990"	"990021"	"SS00007753"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:07:01"	"05.06.2015 19:20:25"	"0"	"ВОРОНЦОВ НИКОЛАЙ ПЕТРОВИЧ"	"26.02.1931 00:00:00"	"1 45 40 554619 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Mar 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ДЕЖНЕВА 28 , Кв. 2"	"9692759578"	"897019914123839595"	"24.05.2015 10:31:10"	"CALLFAM2"
"990"	"990021"	"SS00007752"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 14:44:57"	"05.06.2015 19:20:24"	"0"	"СЕМЕШКА СТАСИС ЮОЗОВИЧ"	"14.04.1934 00:00:00"	"1 45 99 376201 ОВД ЛЮБЛИНО Г.МОСКВЫ Sep 29 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕЛИГЕРСКАЯ 32 , Кв. 4"	"9692759567"	"897019914123839584"	"21.05.2015 15:22:04"	"CALLFAM2"
"990"	"990021"	"SS00007751"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:19:23"	"05.06.2015 19:20:24"	"0"	"ЖУРАВКОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ"	"06.08.1962 00:00:00"	"1 45 80 669233 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Dec 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОЛКОВА КОСМОНАВТА 27 , Кв. 15"	"9692759566"	"897019914123839583"	"20.05.2015 08:30:42"	"CALLFAM2"
"990"	"990021"	"SS00007750"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 14:47:17"	"05.06.2015 19:20:24"	"0"	"КОСТЯЕВА НИНА АЛЕКСЕЕВНА"	"07.01.1966 00:00:00"	"1 45 50 565283 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ May 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 446 , Кв. 34"	"9692759563"	"897019914123839580"	"24.05.2015 11:22:07"	"CALLFAM2"
"990"	"990021"	"SS00007749"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:13:58"	"05.06.2015 19:20:23"	"0"	"СТРИГУНОВ ДМИТРИЙ ВАСИЛЬЕВИЧ"	"10.10.1963 00:00:00"	"1 45 40 688982 ОВД СОЛНЦЕВО Г.МОСКВЫ Oct 29 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОТРАДНАЯ 1 , Кв. 45"	"9692759562"	"897019914123839579"	"31.05.2015 22:55:02"	"CALLFAM2"
"990"	"990021"	"SS00007748"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:31:02"	"05.06.2015 19:20:23"	"0"	"ДЕРЕВЯНКИН ВЛАДИМИР МИХАЙЛОВИЧ"	"03.06.1978 00:00:00"	"1 45 09 898847 ОВД ПЕЧАТНИКИ Г.МОСКВЫ Jan 9 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРОБИТЦЕВСКАЯ 23 , Корп. 4, Кв. 68"	"9692759560"	"897019914123839577"	"29.05.2015 11:50:54"	"CALLFAM2"
"990"	"990021"	"SS00007747"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 15:44:08"	"05.06.2015 19:20:22"	"0"	"НОВОСЕЛОВ СЕРГЕЙ МИХАЙЛОВИЧ"	"04.04.1953 00:00:00"	"1 45 80 205205 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Oct 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЛЕНИНГРАДСКОЕ 182 , Кв. 52"	"9692759558"	"897019914123839575"	"25.05.2015 13:58:27"	"CALLFAM2"
"990"	"990021"	"SS00007746"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:47:33"	"05.06.2015 19:20:22"	"0"	"АКОПЯН СУСАНА СЕРГЕЕВНА"	"04.05.1962 00:00:00"	"1 45 05 753951 ОВД СОЛНЦЕВО Г.МОСКВЫ Dec 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. СКОЛКОВСКОЕ 13 , Кв. 15"	"9692759545"	"897019914123839562"	"31.05.2015 14:49:19"	"CALLFAM2"
"990"	"990021"	"SS00007745"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:46:31"	"05.06.2015 19:20:21"	"0"	"БИЛИБИН АНДРЕЙ НИКОЛАЕВИЧ"	"26.07.1962 00:00:00"	"1 45 04 885424 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Oct 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 800 ЛЕТИЯ МОСКВЫ 4 , Корп. 2, Кв. 210"	"9692759543"	"897019914123839560"	"30.05.2015 16:42:34"	"CALLFAM2"
"990"	"990021"	"SS00007744"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:40:22"	"05.06.2015 19:20:21"	"0"	"СТЕПАНОВ ЮРИЙ АЛЕКСЕЕВИЧ"	"08.03.1948 00:00:00"	"1 45 05 321320 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ Jul 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЧЕРНОМОРСКИЙ 10 , Корп. 1, Кв. 61"	"9692759542"	"897019914123839559"	"30.05.2015 16:42:15"	"CALLFAM2"
"990"	"990021"	"SS00007743"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:01:55"	"05.06.2015 19:20:20"	"0"	"РОДИОНОВА НАДЕЖДА НИКОЛАЕВНА"	"25.08.1955 00:00:00"	"1 45 80 635905 ОВД РОСТОКИНО Г.МОСКВЫ Apr 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РОСТОКИНСКАЯ 5 , Корп. 2, Кв. 12"	"9692759534"	"897019914123839551"	"20.05.2015 21:19:11"	"CALLFAM2"
"990"	"990021"	"SS00007742"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:22:03"	"05.06.2015 19:20:20"	"0"	"БОРИСЕНКО СОФИЯ ИГОРЕВНА"	"22.08.1971 00:00:00"	"1 45 05 291276 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Feb 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СОКОЛИНОЙ ГОРЫ 5-Я 23 , Корп. 1, Кв. 49"	"9692759531"	"897019914123839548"	"28.05.2015 18:29:00"	"CALLFAM2"
"990"	"990021"	"SS00007740"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 10:14:45"	"05.06.2015 19:20:19"	"0"	"НИКИТИН ПАВЕЛ АЛЕКСАНДРОВИЧ"	"21.12.1962 00:00:00"	"1 45 98 817813 ОВД Р-НА СОКОЛ Г.МОСКВЫ Feb 22 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЩЕРБАКОВСКАЯ 58А , Кв. 18"	"9692759520"	"897019914123839537"	"29.05.2015 17:51:24"	"CALLFAM2"
"990"	"990021"	"SS00007739"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 11:46:45"	"05.06.2015 19:20:18"	"0"	"КОНСТАНТИНОВ АЛЕКСЕЙ АЛЕКСЕЕВИЧ"	"08.09.1944 00:00:00"	"1 45 07 731675 ОВД Р-НА БИБИРЕВО МОСКВЫ Aug 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАБУШКИНА ЛЕТЧИКА 17 , Корп. 2, Кв. 40"	"9692759517"	"897019914123839534"	"24.05.2015 10:39:32"	"CALLFAM2"
"990"	"990021"	"SS00007738"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 12:18:24"	"05.06.2015 19:20:18"	"0"	"ИГНАТЬЕВ АЛЕКСЕЙ ВЯЧЕСЛАВОВИЧ"	"07.03.1945 00:00:00"	"1 45 05 656017 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ May 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ОРЕХОВЫЙ 14 , Корп. 1, Кв. 379"	"9692759515"	"897019914123839532"	"21.05.2015 08:36:13"	"CALLFAM2"
"990"	"990021"	"SS00007737"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:35:36"	"05.06.2015 19:20:17"	"0"	"ВОРОНОВА НАТАЛЬЯ ЛЕОНИДОВНА"	"07.01.1940 00:00:00"	"1 45 97 580754 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Apr 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛИХОБОРСКИЕ БУГРЫ 10 , Кв. 7"	"9692759513"	"897019914123839530"	"25.05.2015 07:33:41"	"CALLFAM2"
"990"	"990021"	"SS00007734"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 12:44:58"	"05.06.2015 19:20:15"	"0"	"ПЕРЕПЕЛОВ МИХАИЛ НИКОЛАЕВИЧ"	"14.12.1960 00:00:00"	"1 45 00 848092 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Jul 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т БАЛАКЛАВСКИЙ 34 , Корп. 8, Кв. 27"	"9692759506"	"897019914123839523"	"19.05.2015 21:26:00"	"CALLFAM2"
"990"	"990021"	"SS00007733"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:26:58"	"05.06.2015 19:20:15"	"0"	"ГАЛКИН ЭМИЛЬ МИХАЙЛОВИЧ"	"21.12.1956 00:00:00"	"1 45 01 425337 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Apr 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАВРОПОЛЬСКАЯ 20 , Корп. 2, Кв. 14"	"9692759501"	"897019914123839518"	"20.05.2015 18:11:41"	"CALLFAM2"
"990"	"990021"	"SS00007730"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:10:20"	"05.06.2015 19:20:14"	"0"	"НЕХОРОШЕВ СЕРГЕЙ ЮРЬЕВИЧ"	"23.02.1984 00:00:00"	"1 45 60 713161 ОВД СОЛНЦЕВО Г.МОСКВЫ Jun 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГЛАВМОССТРОЯ 5 , Корп. 3, Кв. 40"	"9692755801"	"897019914123835822"	"25.05.2015 19:07:42"	"CALLFAM2"
"990"	"990021"	"SS00007729"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:20:56"	"05.06.2015 19:20:13"	"0"	"КЛИМОВ ЮРИЙ НИКОЛАЕВИЧ"	"09.08.1952 00:00:00"	"1 45 98 788716 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Jul 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТИМИРЯЗЕВСКАЯ 1 , Кв. 68"	"9692753376"	"897019914123833399"	"27.05.2015 13:33:55"	"CALLFAM2"
"990"	"990021"	"SS00007727"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 12:20:33"	"05.06.2015 19:20:12"	"0"	"НИКОЛЮКИН ИГОРЬ ВЛАДИМИРОВИЧ"	"18.06.1978 00:00:00"	"1 45 05 921542 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ May 22 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОЛЬХОВСКАЯ 2А , Кв. 1"	"9692748571"	"897019914123828600"	"23.05.2015 16:00:25"	"CALLFAM2"
"990"	"990021"	"SS00007726"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:26:44"	"05.06.2015 19:20:12"	"0"	"КЛЮЧНИКОВ ДМИТРИЙ ВАЛЕРЬЕВИЧ"	"19.08.1967 00:00:00"	"1 45 08 261691 ОВД ЯСЕНЕВО Г.МОСКВЫ Apr 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОРИСОВСКИЕ ПРУДЫ 7 , Кв. 161"	"9692748553"	"897019914123828582"	"28.05.2015 12:30:00"	"CALLFAM2"
"990"	"990021"	"SS00007725"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 14:11:32"	"05.06.2015 19:20:11"	"0"	"ЗАХАРОВА ИРИНА СЕРГЕЕВНА"	"27.09.1955 00:00:00"	"1 45 09 481489 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Mar 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 20 , Корп. 4, Кв. 73"	"9692748552"	"897019914123828581"	"20.05.2015 16:09:24"	"CALLFAM2"
"990"	"990021"	"SS00007724"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 12:12:45"	"05.06.2015 19:20:11"	"0"	"ХМЕЛЕВА СВЕТЛАНА АЛЕКСАНДРОВНА"	"11.06.1955 00:00:00"	"1 45 60 579884 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Oct 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУДОСТРОИТЕЛЬНАЯ 1 , Кв. 136"	"9692748491"	"897019914123828520"	"20.05.2015 15:55:05"	"CALLFAM2"
"990"	"990021"	"SS00007722"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 16:45:43"	"05.06.2015 19:20:10"	"0"	"ЛУКАШЕВИЧ ВАСИЛИЙ ФЕДОРОВИЧ"	"28.01.1951 00:00:00"	"1 45 50 417861 ОВД ЛЮБЛИНО Г.МОСКВЫ Jan 9 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАВРОПОЛЬСКАЯ 19А , Кв. 2"	"9692738658"	"897019914123818698"	"22.05.2015 17:06:50"	"CALLFAM2"
"990"	"990021"	"SS00007721"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 14:07:02"	"05.06.2015 19:20:09"	"0"	"КУЗИН АЛЕКСАНДР АЛЕКСАНДРОВИЧ"	"24.11.1966 00:00:00"	"1 45 40 557799 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Mar 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 440 , Кв. 7"	"9692738649"	"897019914123818689"	"18.05.2015 21:21:10"	"CALLFAM2"
"990"	"990021"	"SS00007718"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:37:18"	"05.06.2015 19:20:08"	"0"	"ЛУЗАНОВ ВЛАДИМИР СЕРГЕЕВИЧ"	"14.11.1957 00:00:00"	"1 45 97 802744 ОВД КОНЬКОВО Г.МОСКВЫ Jan 9 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 88/20 , Кв. 197"	"9692738611"	"897019914123818651"	"18.05.2015 20:28:19"	"CALLFAM2"
"990"	"990021"	"SS00007717"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 13:59:13"	"05.06.2015 19:20:07"	"0"	"МОДИНА ЕЛЕНА ДМИТРИЕВНА"	"10.06.1946 00:00:00"	"1 45 98 494434 ОВД ЧЕРЕМУШКИ МОСКВЫ Jul 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 24 , Корп. 5, Кв. 124"	"9692738588"	"897019914123818628"	"19.05.2015 10:59:00"	"CALLFAM2"
"990"	"990021"	"SS00007716"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:24:54"	"05.06.2015 19:20:07"	"0"	"ПОТИКЯН РОБЕРТ АВЕТИСОИЧ"	"15.02.1960 00:00:00"	"1 45 02 239381 ОВД Р-НА ВОСТОЧНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Sep 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАЙКАЛЬСКАЯ 14 , Корп. 2, Кв. 12"	"9692738573"	"897019914123818613"	"20.05.2015 10:26:18"	"CALLFAM2"
"990"	"990021"	"SS00007715"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 11:25:17"	"05.06.2015 19:20:06"	"0"	"ФЕДОНИН СЕРГЕЙ АНДРЕЕВИЧ"	"24.10.1955 00:00:00"	"1 45 97 270114 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Feb 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АКАДЕМИЧЕСКАЯ Б. 24А , Кв. 47"	"9692738568"	"897019914123818608"	"22.05.2015 13:16:13"	"CALLFAM2"
"990"	"990021"	"SS00007713"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 11:02:08"	"05.06.2015 19:20:05"	"0"	"ЖУРАВЛЕВ ВАСИЛИЙ АЛЕКСАНДРОВИЧ"	"02.07.1957 00:00:00"	"1 45 00 606305 ОВД Р-НА ЛИАНОЗОВО Г.МОСКВЫ Oct 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРЕПОВЕЦКАЯ 14 , Кв. 190"	"9692738565"	"897019914123818605"	"20.05.2015 00:18:51"	"CALLFAM2"
"990"	"990021"	"SS00007710"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 13:59:12"	"05.06.2015 19:20:04"	"0"	"КИРЕЕВА СВЕТЛАНА АНАТОЛЬЕВНА"	"21.06.1961 00:00:00"	"1 45 05 431164 ОВД БУТЫРСКИЙ Г.МОСКВЫ Feb 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИЗЮМСКАЯ 26 , Кв. 15"	"9692733811"	"897019914123813856"	"30.05.2015 10:05:21"	"CALLFAM2"
"990"	"990021"	"SS00007709"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:50:13"	"05.06.2015 19:20:03"	"0"	"ШЕВЕЛЕВА НАДЕЖДА ЛЬВОВНА"	"15.09.1959 00:00:00"	"1 45 03 321454 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ May 20 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОЕКТИРУЕМЫЙ 5489 16 , Кв. 52"	"9692733810"	"897019914123813855"	"30.05.2015 19:38:04"	"CALLFAM2"
"990"	"990021"	"SS00007708"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:02:49"	"05.06.2015 19:20:03"	"0"	"МЕЛЬНИКОВ АЛЕКСАНДР НИКОЛАЕВИЧ"	"17.01.1959 00:00:00"	"1 45 98 642174 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Dec 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУРОВА 15 , Кв. 142"	"9692733413"	"897019914123813458"	"28.05.2015 16:06:09"	"CALLFAM2"
"990"	"990021"	"SS00007706"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 10:36:01"	"05.06.2015 19:20:02"	"0"	"СДОБНИКОВ АНАТОЛИЙ ДМИТРИЕВИЧ"	"26.05.1977 00:00:00"	"1 45 80 264773 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Apr 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИЧУРИНА 22 , Кв. 5"	"9692733088"	"897019914123813134"	"29.05.2015 20:50:21"	"CALLFAM2"
"990"	"990021"	"SS00007705"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:08:32"	"05.06.2015 19:20:01"	"0"	"БАЛАШОВА ЕЛЕНА ЕВГЕНЬЕВНА"	"18.12.1957 00:00:00"	"1 45 01 348268 ОВД Р-НА ЛИАНОЗОВО Г.МОСКВЫ Sep 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АБРАМЦЕВСКАЯ 11 , Кв. 50"	"9692733079"	"897019914123813125"	"26.05.2015 11:18:31"	"CALLFAM2"
"990"	"990021"	"SS00007704"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 10:55:45"	"05.06.2015 19:20:01"	"0"	"ИВАНОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ"	"27.10.1936 00:00:00"	"1 45 05 764179 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Feb 4 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРУЗИНСКАЯ Б. 12 , Кв. 61"	"9692733078"	"897019914123813124"	"20.05.2015 23:04:44"	"CALLFAM2"
"990"	"990021"	"SS00007703"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 13:31:26"	"05.06.2015 19:20:00"	"0"	"ДАВЫДОВ ВАЛЕРИЙ ПЕТРОВИЧ"	"13.09.1955 00:00:00"	"1 45 07 813636 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Apr 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НИКИТСКАЯ Б. 31 , Кв. 118"	"9692733005"	"897019914123813051"	"21.05.2015 18:16:12"	"CALLFAM2"
"990"	"990021"	"SS00007702"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:54:54"	"05.06.2015 19:20:00"	"0"	"ГИЗАТУЛЛИН МАРАТ РАШИДОВИЧ"	"20.07.1961 00:00:00"	"1 45 02 515104 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Feb 20 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНГАРСКАЯ 16 , Кв. 39"	"9692732998"	"897019914123813044"	"26.05.2015 19:25:37"	"CALLFAM2"
"990"	"990021"	"SS00007700"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:35:57"	"05.06.2015 19:19:59"	"0"	"ЗУБАРЕВ АНАТОЛИЙ МИХАЙЛОВИЧ"	"17.09.1956 00:00:00"	"1 45 99 930877 ОВД Р-НА МАРФИНО Г.МОСКВЫ Jul 23 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЕПЛЫЙ СТАН 9 , Корп. 6, Кв. 39"	"9692732410"	"897019914123812456"	"28.05.2015 05:44:38"	"CALLFAM2"
"990"	"990021"	"SS00007699"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 14:37:06"	"05.06.2015 19:19:58"	"0"	"ГОРЕЛОВА ВАЛЕНТИНА ИВАНОВНА"	"22.06.1959 00:00:00"	"1 45 98 904837 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jan 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 407 , Кв. 14"	"9692732386"	"897019914123812432"	"24.05.2015 19:46:34"	"CALLFAM2"
"990"	"990021"	"SS00007698"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 16:16:07"	"05.06.2015 19:19:58"	"0"	"ЕШКОВА ЕЛЕНА ЮРЬЕВНА"	"21.06.1968 00:00:00"	"1 45 07 759227 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Apr 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАРЫШИХА 44 , Кв. 55"	"9692732373"	"897019914123812419"	"19.05.2015 11:42:43"	"CALLFAM2"
"990"	"990021"	"SS00007697"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:33:59"	"05.06.2015 19:19:57"	"0"	"ЧЕРНЫХ ВЕРА РОМАНОВНА"	"19.06.1939 00:00:00"	"1 45 01 482110 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Feb 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБРОВСКАЯ 1-Я 1 , Корп. 2, Кв. 31"	"9692732361"	"897019914123812407"	"18.05.2015 11:57:47"	"CALLFAM2"
"990"	"990021"	"SS00007696"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 10:32:25"	"05.06.2015 19:19:57"	"0"	"МИХАЙЛИНА НИНА ИВАНОВНА"	"30.07.1956 00:00:00"	"1 45 80 525823 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Apr 22 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОНСКАЯ 16 , Кв. 6"	"9692732083"	"897019914123812130"	"25.05.2015 09:10:12"	"CALLFAM2"
"990"	"990021"	"SS00007695"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 10:55:14"	"05.06.2015 19:19:56"	"0"	"ГАСАНОВ ТИМУР РАШИДОВИЧ"	"28.07.1947 00:00:00"	"1 45 50 572510 ОВД ЩУКИНО Г.МОСКВЫ Mar 30 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 36 , Кв. 84"	"9692732082"	"897019914123812129"	"26.05.2015 10:03:41"	"CALLFAM2"
"990"	"990021"	"SS00007694"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 09:09:28"	"05.06.2015 19:19:56"	"0"	"КУЗНЕЦОВ ВЛАДИМИР ИВАНОВИЧ"	"20.12.1961 00:00:00"	"1 45 07 100297 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Oct 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ФЕРГАНСКИЙ 7 , Корп. 2, Кв. 103"	"9692732080"	"897019914123812127"	"18.05.2015 13:23:09"	"CALLFAM2"
"990"	"990021"	"SS00007693"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 10:54:41"	"05.06.2015 19:19:56"	"0"	"ЛИХАЧЕВ АЛЕКСЕЙ ВЯЧЕСЛАВОВИЧ"	"15.01.1968 00:00:00"	"1 45 98 932942 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Apr 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ОЧАКОВСКОЕ 6 , Корп. 2, Кв. 30"	"9692731740"	"897019914123811787"	"18.05.2015 11:40:00"	"CALLFAM2"
"990"	"990021"	"SS00007692"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 10:57:52"	"05.06.2015 19:19:55"	"0"	"ЛОМОНОСОВА МАРИЯ АНАТОЛЬЕВНА"	"22.02.1979 00:00:00"	"1 45 99 960828 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Jan 5 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СНАЙПЕРСКАЯ 2 , Корп. 2, Кв. 12"	"9692731733"	"897019914123811780"	"20.05.2015 19:09:32"	"CALLFAM2"
"990"	"990021"	"SS00007691"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 15:25:28"	"05.06.2015 19:19:55"	"0"	"СЕМИН ОЛЕГ АНАТОЛЬЕВИЧ"	"14.10.1963 00:00:00"	"1 45 98 350188 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jan 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ГУРЬЕВСКИЙ 35/58 , Кв. 75"	"9692731712"	"897019914123811759"	"18.05.2015 15:05:18"	"CALLFAM2"
"990"	"990021"	"SS00007690"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 16:43:22"	"05.06.2015 19:19:54"	"0"	"РОХМАЧЕВ МИХАИЛ АЛЕКСАНДРОВИЧ"	"24.03.1957 00:00:00"	"1 45 08 211028 ОВД БЕГОВОЙ Г. МОСКВЫ Jan 31 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВОЛОВЬЯ 3 , Кв. 52"	"9692731709"	"897019914123811756"	"18.05.2015 13:20:45"	"CALLFAM2"
"990"	"990021"	"SS00007689"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 14:48:21"	"05.06.2015 19:19:54"	"0"	"ОЗОЛИНГ ГЕОРГИЙ ЭРИКОВИЧ"	"19.01.1956 00:00:00"	"1 45 02 536104 ОВД Р-НА ВОСТОЧНОЕ ИЗМАЙЛОВО Г.МОСКВЫ May 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРВОМАЙСКАЯ 80 , Кв. 19"	"9692731707"	"897019914123811754"	"26.05.2015 00:07:02"	"CALLFAM2"
