"990"	"990003"	"8018496"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:52:14"	"0"	"Абдусалаев Багжат Мутаралиевич"	"02.08.1990 00:00:00"	"1 82 06 072425 ОВД Хасавьюртовского р на рес Дагестан Apr 25 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368022 , Дагестан Респ обл., Хасавюртовский р-н р-н., г. Муцалаул с, ул. Центральная ул 25 , Кв. 1"	"9692742824"	"897019914123822859"	"28.05.2015 13:06:59"	"CALLFAM2"
"990"	"990003"	"8018034"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:52:14"	"0"	"Кривоспийкий Виктор Степанович"	"10.05.1959 00:00:00"	"1 18 04 474523 РОВД Волгоградской обл Nov 17 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403082 , Волгоградская обл обл., Иловлинский р-н р-н., г. Медведев х, ул. Центральная ул 10 , Кв. 1"	"9692752561"	"897019914123832585"	"29.05.2015 16:19:26"	"CALLFAM2"
"990"	"990003"	"8018477"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:52:14"	"0"	"Партасевич Алексей Григорьевич"	"15.03.1966 00:00:00"	"1 56 02 961968 ОВД гСердобска Dec 24 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442893 , Пензенская обл обл., Сердобский р-н р-н., г. Зеленый Дол п, ул. Центральная ул 26 , Кв. 1"	"9692763306"	"897019914123843319"	"28.05.2015 18:18:46"	"CALLFAM2"
"990"	"990003"	"8018032"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:52:13"	"0"	"Сапрынкин Василий Анатольевич"	"29.07.1977 00:00:00"	"1 14 02 952465 ОВД Губинка Feb 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"309512 , Белгородская обл обл., г. Старый Оскол, ул. Жукова мкр 27 , Кв. 88"	"9692761803"	"897019914123841817"	"26.05.2015 22:54:26"	"CALLFAM2"
"990"	"990003"	"8018320"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:52:13"	"0"	"Тимофеева Екатерина Васильевна"	"30.01.1990 00:00:00"	"1 12 10 144479 ОУФМС России по Астраханской обл Oct 26 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414057 , Астраханская обл обл., г. Астрахань, ул. М.Луконина ул 6 , Кв. 51"	"9692740668"	"897019914123820705"	"26.05.2015 16:59:47"	"CALLFAM2"
"990"	"990003"	"8018126"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:52:13"	"0"	"Герасименко Татьяна Николаевна"	"14.06.1976 00:00:00"	"1 98 04 954590 Мирнинским ГУВД рес Саха Якутия Oct 4 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"678170 , Саха Якутия Респ обл., г. Мирный, ул. Комсомольская ул 26 , Кв. 4"	"9692308270"	"897019915013028036"	"23.05.2015 10:56:58"	"CALLFAM2"
"990"	"990003"	"8018108"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:52:13"	"0"	"Матыгуллина Елена Вячеславовна"	"09.12.1968 00:00:00"	"1 57 03 694561 Кировским РОВД г Перми Feb 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614032 , Пермская обл обл., г. Пермь, ул. Маршала Рыбалко ул 99 , Кв. 119"	"9692744697"	"897019914123824730"	"23.05.2015 18:47:54"	"CALLFAM2"
"990"	"990003"	"8017991"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:52:13"	"0"	"Винокуров Алексей Владимирович"	"01.02.1982 00:00:00"	"1 22 02 787866 Павловским ГОВД Нижегородской обл Oct 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606135 , Нижегородская обл обл., Павловский р-н р-н., г. Завалищи д, ул. Центральная ул 39 , Кв. 1"	"9692743060"	"897019914123823095"	"26.05.2015 23:46:47"	"CALLFAM2"
"990"	"990003"	"8018145"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:52:12"	"0"	"Гаджиев Надир Гаджиевич"	"08.06.1986 00:00:00"	"1 82 07 294457 ТП УФМС России по респ Дагестан в Гунибс Sep 12 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368350 , Дагестан Респ обл., Гунибский р-н р-н., г. Чох с, ул. Центральная ул 19 , Кв. 1"	"9692743037"	"897019914123823072"	"25.05.2015 10:18:48"	"CALLFAM2"
"990"	"990003"	"8018384"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:52:12"	"0"	"Савельева Маргарита Васильевна"	"19.01.1985 00:00:00"	"1 12 03 393400 ОВД Ленинского р-на г Астрахани Mar 6 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414000 , Астраханская обл обл., г. Астрахань, ул. Письменная ул 9 , Кв. 41"	"9692718713"	"897019914123788775"	"29.05.2015 17:00:15"	"CALLFAM2"
"990"	"990003"	"8018671"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:52:12"	"0"	"Ариничев Владимир Викторович"	"07.02.1983 00:00:00"	"1 60 04 776392 ОВД Мещовского района Калужской обл Mar 9 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249230 , Калужская обл обл., Мещовский р-н р-н., г. Кудринская ст., ул. Центральный пер 6 , Кв. 2"	"9692741079"	"897019914123821116"	"23.05.2015 00:10:46"	"CALLFAM2"
"990"	"990003"	"8018733"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:52:12"	"0"	"Алиасхабов Хайбула Магомедович"	"03.03.1981 00:00:00"	"1 82 06 256260 отделением УФМС России по респ Дагестан Jun 21 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368806 , Дагестан Респ обл., Кизлярский р-н р-н., г. Выше-Таловка с, ул. Центральная ул 20 , Кв. 1"	"9692822585"	"897019915013002934"	"25.05.2015 09:33:00"	"CALLFAM2"
"990"	"990003"	"8018817"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:52:11"	"0"	"Лисичкина Татьяна Владимирович"	"01.07.1977 00:00:00"	"1 53 99 124307 ОВД Тюшьганского р-на Оренбургской обл Jul 3 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462006 , Оренбургская обл обл., Тюльганский р-н р-н., г. Троицкое с, ул. Центральная ул 17 , Кв. 1"	"9692749130"	"897019914123829158"	"24.05.2015 09:09:05"	"CALLFAM2"
"990"	"990003"	"8018507"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:52:11"	"0"	"Переволоцкий Владимир Петрович"	"19.12.1966 00:00:00"	"1 14 02 702182 ОВД Вейделевского р-на Белгородской обл Jun 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"309724 , Белгородская обл обл., Вейделевский р-н р-н., г. Опытный п, ул. Центральная ул 23 , Кв. 1"	"9692750404"	"897019914123830430"	"28.05.2015 20:01:05"	"CALLFAM2"
"990"	"990003"	"8018185"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:52:11"	"0"	"Зиновьева Татьяна Александровна"	"14.04.1986 00:00:00"	"1 45 09 922750 ОВД Марьино Mar 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. москва, ул. Доненская 12 , Кв. 11"	"9692706464"	"897019914123776540"	"27.05.2015 17:37:30"	"CALLFAM2"
"990"	"990003"	"8018249"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:52:10"	"0"	"Осетрин Констатотин Васильевич"	"14.05.1972 00:00:00"	"1 92 01 281586 ОВД Татарстан Mar 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"422854 , Татарстан Респ обл., Спасский р-н р-н., г. Никольское с, ул. Центральная ул 65 , Кв. 21"	"9692820250"	"897019915013000601"	"27.05.2015 12:13:30"	"CALLFAM2"
"990"	"990003"	"8018781"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:52:10"	"0"	"Локтионов Геннадий Викторович"	"08.09.1963 00:00:00"	"1 38 08 568342 УФМС России по Курской обл в Фатежском р Sep 25 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307120 , Курская обл обл., Фатежский р-н р-н., г. Нижний Любаж д, ул. Центральная ул 13 , Кв. 1"	"9692741784"	"897019914123821820"	"24.05.2015 19:16:40"	"CALLFAM2"
"990"	"990003"	"8018381"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:52:10"	"0"	"Синюшов Роман Викторович"	"31.05.1983 00:00:00"	"1 22 06 922284 ОУФМС РФ по Нижегородской обл в Кулебакс Apr 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607010 , Нижегородская обл обл., г. Кулебаки, ул. Центральная ул 4 , Кв. 1"	"9692715597"	"897019914123785662"	"28.05.2015 15:47:28"	"CALLFAM2"
"990"	"990003"	"8018729"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:52:10"	"0"	"Курмагомедов Магомед Ильясович"	"06.12.1976 00:00:00"	"1 82 00 614083 Магарамкетским РОВД респ Дагестан Aug 14 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368782 , Дагестан Респ обл., Магарамкентский р-н р-н., г. Гильяр с, ул. Центральная ул 14 , Кв. 1"	"9692784204"	"897019914123864193"	"25.05.2015 20:41:29"	"CALLFAM2"
"990"	"990003"	"8018816"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:52:09"	"0"	"Бурмистров Николай Иванович"	"05.08.1954 00:00:00"	"1 45 99 482308 ОВД №2 Зеленоградского окр г Москва Nov 3 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Москва г обл., г. Зеленоград, ул. корпус 1 , Кв. 168"	"9692669898"	"897019914114850014"	"24.05.2015 07:48:19"	"CALLFAM2"
"990"	"990003"	"8018186"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:52:08"	"0"	"Коростелев Владимир Михайлович"	"24.05.1959 00:00:00"	"1 04 04 504017 УВД гКанска Красноярского края Jun 30 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663600 , Красноярский край обл., г. Канск, ул. Центральная ул 37 , Кв. 79"	"9692710085"	"897019914123780155"	"27.05.2015 22:15:08"	"CALLFAM2"
"990"	"990003"	"8017994"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:52:08"	"0"	"Поляков Владимир Александрович"	"26.11.1968 00:00:00"	"1 54 02 270017 Дмитровским РОВД Орловской обл Jul 8 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303244 , Орловская обл обл., Дмитровский р-н р-н., г. Костобобровка п, ул. Центральная ул 19 , Кв. 1"	"9692677200"	"897019914114857307"	"26.05.2015 13:21:02"	"CALLFAM2"
"990"	"990003"	"8018350"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:52:08"	"0"	"Эмимханов Абдурахман Ишранович"	"14.06.1964 00:00:00"	"1 96 00 168946 ОВД г Грозного Apr 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"366318 , Чеченская Респ обл., Курчалоевский р-н р-н., г. Центорой с, ул. Центральная ул 17 , Кв. 1"	"9692696714"	"897019914114876800"	"26.05.2015 10:26:24"	"CALLFAM2"
"990"	"990003"	"8018854"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:52:07"	"0"	"Курбанов Мурад Магомеднуриевич"	"07.02.1977 00:00:00"	"1 82 01 586199 Левашинским РОВД респ Дагестан Jan 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368317 , Дагестан Респ обл., Левашинский р-н р-н., г. Мусультемахи с, ул. Центральная ул 20 , Кв. 1"	"9692725113"	"897019914123805168"	"25.05.2015 18:04:23"	"CALLFAM2"
"990"	"990003"	"8018624"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:52:07"	"0"	"Джиргалова Вера Алексаандровна"	"10.12.1962 00:00:00"	"1 85 07 369641 ТПОФМС России рес Калмыкии Jan 11 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"359463 , Калмыкия Респ обл., Октябрьский р-н р-н., г. Цаган-Нур п, ул. Центральная ул 29 , Кв. 7"	"9692733535"	"897019914123813580"	"23.05.2015 09:39:27"	"CALLFAM2"
"990"	"990003"	"8018827"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:52:07"	"0"	"Омаров Таинамагомед Жахбарович"	"12.08.1985 00:00:00"	"1 82 06 210427 ОВД Кизлярского р-на респ Дагестан Feb 7 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368817 , Дагестан Респ обл., Кизлярский р-н р-н., г. Новогладовка с, ул. Центральная ул 22 , Кв. 1"	"9692696835"	"897019914114876921"	"25.05.2015 23:04:45"	"CALLFAM2"
"990"	"990003"	"8017996"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:52:07"	"0"	"Гончаренко Вячеслав Николаевич"	"08.11.1961 00:00:00"	"1 20 05 682881 ОВД Ольховатского р-на Воронежской обл Dec 1 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"396670 , Воронежская обл обл., г. Ольховатка рп, ул. Коммунальная ул 2 , Кв. 4"	"9692685209"	"897019914114865308"	"27.05.2015 20:38:59"	"CALLFAM2"
"990"	"990003"	"8018059"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:52:06"	"0"	"Бутылкин Антон Петрович"	"07.05.1989 00:00:00"	"1 46 08 494457 Шатурским УВД МО Sep 4 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Шатурский р-н р-н., г. ЦУС Мир, ул. нет 24 , Кв. 21"	"9692626290"	"897019914101376455"	"27.05.2015 13:49:45"	"CALLFAM2"
"990"	"990003"	"8018471"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:39"	"0"	"Казымов Алим Камранович"	"17.04.1971 00:00:00"	"2 СЕ 7246387 МВД рес Узбекитсан Aug 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109457 , г. Москва, ул. Окская ул 46 , Кв. 44"	"9692386593"	"897019915021042157"	"28.05.2015 17:25:20"	"CALLFAM2"
"990"	"990003"	"8018399"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:39"	"0"	"Портаненко Руслан Дмитриевич"	"06.10.1983 00:00:00"	"2 КВ 747598 МВД рес Украина Oct 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124681 , Москва г обл., г. Зеленоград, ул. Октябрьская ул 78 , Кв. 216"	"9692386590"	"897019915021042154"	"29.05.2015 08:32:37"	"CALLFAM2"
"990"	"990003"	"8018470"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:39"	"0"	"Шейда Иван Владимирович"	"03.07.1967 00:00:00"	"2 АВ 2070948 МВД республики Беларусь May 13 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ступинский пр-д 7 , Кв. 13"	"9692386589"	"897019915021042153"	"28.05.2015 09:59:10"	"CALLFAM2"
"990"	"990003"	"8018469"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:39"	"0"	"Афанасьев Василий Николаевич"	"31.12.1974 00:00:00"	"2 МА 102580 МВД Украина Apr 16 1996 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141840 , Московская обл обл., Дмитровский р-н р-н., г. Яхрома, ул. Новая ул 4 , Кв. 12"	"9692386588"	"897019915021042152"	"28.05.2015 09:38:36"	"CALLFAM2"
"990"	"990003"	"8018468"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:39"	"0"	"Бойделег Владимир васильевич"	"28.02.1968 00:00:00"	"2 АК 542641 МВД украины Aug 5 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Подольский р-н р-н., г. Кресты д, ул. Центральная ул 44 , Кв. 13"	"9692386612"	"897019915021042174"	"28.05.2015 10:46:36"	"CALLFAM2"
"990"	"990003"	"8018413"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:38"	"0"	"Тереков Шамхал Коримович"	"10.01.1983 00:00:00"	"2 СЕ 7222041 МИД рес Узбекистан Oct 31 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117292 , г. Москва, ул. Дмитрия Ульянова ул 15 , Кв. 79"	"9692386610"	"897019915021042173"	"29.05.2015 15:27:30"	"CALLFAM2"
"990"	"990003"	"8018246"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:38"	"0"	"Единчук Валерий Дмитриевич"	"03.09.1963 00:00:00"	"2 АН 486132 МИД респ. Украины Mar 7 2011 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Истринский р-н р-н., г. Дедовск, ул. Гагарина ул 7 , Кв. 52"	"9692386609"	"897019915021042172"	"28.05.2015 15:58:45"	"CALLFAM2"
"990"	"990003"	"8018412"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:38"	"0"	"Троцевич Михаил Юрьевич"	"04.07.1972 00:00:00"	"2 АВ 2068670 МВД республики Беларусь May 2 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ступинский пр-д 7 , Кв. 13"	"9692386608"	"897019915021042171"	"29.05.2015 12:11:39"	"CALLFAM2"
"990"	"990003"	"8018411"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:38"	"0"	"Канабаев Абекмат Рашубекович"	"17.08.1981 00:00:00"	"2 Ас 462951 МВД рес Кыргызстан Nov 12 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142602 , Московская обл обл., г. Орехово-Зуево, ул. Володарского ул 12 , Кв. 26"	"9692386607"	"897019915021042170"	"29.05.2015 13:20:05"	"CALLFAM2"
"990"	"990003"	"8018410"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:37"	"0"	"Аразова Лале Фаруховна"	"04.12.1987 00:00:00"	"2 СЕ 7228006 МИД рес Узбекистан Sep 14 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125565 , г. Москва, ул. Фестивальная ул 15 , Кв. 92"	"9692386606"	"897019915021042169"	"29.05.2015 13:26:48"	"CALLFAM2"
"990"	"990003"	"8018409"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:37"	"0"	"Сербулоев Акманжон Жапарович"	"14.07.1981 00:00:00"	"2 АС 637183 МВД Кыргызстан Apr 26 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142611 , Московская обл обл., г. Орехово-Зуево, ул. Пролетарская ул 15 , Кв. 24"	"9692386605"	"897019915021042168"	"29.05.2015 16:34:54"	"CALLFAM2"
"990"	"990003"	"8018462"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:37"	"0"	"Шалай Анатолий Игоревич"	"14.02.1961 00:00:00"	"2 АВ 2055188 МВД республики Беларусь Mar 26 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ступинский пр-д 7 , Кв. 13"	"9692386638"	"897019915021042198"	"28.05.2015 09:53:13"	"CALLFAM2"
"990"	"990003"	"8018461"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:37"	"0"	"Кочина Наталья Александровна"	"27.10.1979 00:00:00"	"2 АВ 1733172 МИД рес Белорусии Oct 3 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144000 , Московская обл обл., г. Электросталь, ул. Первомайская ул 23 , Кв. 316"	"9692386637"	"897019915021042197"	"28.05.2015 10:00:47"	"CALLFAM2"
"990"	"990003"	"8018460"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:36"	"0"	"Башаратова Муминат Аразовна"	"03.09.1970 00:00:00"	"2 СЕ 7220366 МИД рес Узбекистан Sep 26 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115516 , г. Москва, ул. Бакинская ул 26 , Кв. 64"	"9692386636"	"897019915021042196"	"28.05.2015 15:51:57"	"CALLFAM2"
"990"	"990003"	"8018459"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:36"	"0"	"Холмунодов Равшан Собирович"	"06.08.1986 00:00:00"	"2 СЕ 7260341 МИД Таджикистан Mar 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123317 , г. Москва, ул. Красногвардейская 3-я ул 59 , Кв. 72"	"9692386582"	"897019915021042146"	"28.05.2015 15:08:14"	"CALLFAM2"
"990"	"990003"	"8018415"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:36"	"0"	"Якубенко Вячеслав Васильевич"	"19.07.1978 00:00:00"	"2 МН 250165 МИД Рес УКраины Sep 5 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125130 , г. Москва, ул. Зои и Александра Космодемьянских ул 14 , Кв. 50"	"9692386566"	"897019915021042130"	"29.05.2015 10:39:21"	"CALLFAM2"
"990"	"990003"	"8018414"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:36"	"0"	"Абдулаева Самира Камиловна"	"19.08.1972 00:00:00"	"2 СЕ 7280301 МИД респ Узбекистан Jul 16 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109518 , г. Москва, ул. Саратовская ул 31 , Кв. 15"	"9692386461"	"897019915021042027"	"29.05.2015 11:37:16"	"CALLFAM2"
"990"	"990003"	"8018244"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:36"	"0"	"Суприн Александр Станиславович"	"29.07.1985 00:00:00"	"1 04 04 969036 УВд советского р-на Sep 6 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660119 , Красноярский край обл., г. Красноярск, ул. Микуцкого ул 6 , Кв. 1"	"9692321955"	"897019915013041448"	"28.05.2015 12:13:26"	"CALLFAM2"
"990"	"990003"	"8018243"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:35"	"0"	"Мишико Юрий Васильевич"	"10.02.1976 00:00:00"	"1 50 03 435114 ОВД Новосибирска Aug 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630040 , Новосибирская обл обл., г. Новосибирск, ул. Новокузнецкая ул 25 , Кв. 10"	"9692321959"	"897019915013041452"	"27.05.2015 17:52:24"	"CALLFAM2"
"990"	"990003"	"8018408"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:35"	"0"	"Беляев Ризван Джамил-оглы"	"04.02.1972 00:00:00"	"1 17 06 795899 ТП в п Красная Горбатка МО УФМС России г Oct 4 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"602267 , Владимирская обл обл., г. Муром, ул. Восточная ул 18 , Кв. 1"	"9692322001"	"897019915013041494"	"29.05.2015 19:37:44"	"CALLFAM2"
"990"	"990003"	"8018463"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:35"	"0"	"Аидросов Владимир Митрофанович"	"28.08.1963 00:00:00"	"1 82 02 936303 ОВД гКаспийска респДагестан Aug 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367010 , Дагестан Респ обл., г. Махачкала, ул. Родниковая 5-я ул 16 , Кв. 1"	"9692331098"	"897019915013050419"	"28.05.2015 17:16:20"	"CALLFAM2"
"990"	"990003"	"8018238"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:35"	"0"	"Кобелев Никоалй Федорович"	"15.08.1953 00:00:00"	"1 52 03 417120 УВД ленинского округа May 3 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"644048 , Омская обл обл., г. Омск, ул. В.Иванова ул 4 , Кв. 27"	"9692322296"	"897019915013041778"	"27.05.2015 16:40:54"	"CALLFAM2"
"990"	"990003"	"8018736"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:34"	"0"	"Артюхов Владимир Юрьевич"	"27.03.1987 00:00:00"	"1 12 06 570835 ОВД Ленинского р-на г Астрахани Apr 16 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414000 , Астраханская обл обл., г. Астрахань, ул. Советская ул 10 , Кв. 27"	"9692322300"	"897019915013041781"	"25.05.2015 17:49:28"	"CALLFAM2"
"990"	"990003"	"8018245"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:34"	"0"	"Александрова Марина Евгеньевна"	"18.10.1972 00:00:00"	"1 95 03 499175 УВД г.Абакана р-ки Хакасия Jun 8 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352508 , Краснодарский край обл., г. Лабинск, ул. Островского ул 13 , Кв. 1"	"9692322298"	"897019915013041780"	"28.05.2015 23:47:42"	"CALLFAM2"
"990"	"990003"	"8018737"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:34"	"0"	"Горбач Андрей Михайлович"	"21.12.1985 00:00:00"	"1 63 05 747970 ОВД гМаркса и Марксовскрнр р-на Саратовс Jan 20 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413077 , Саратовская обл обл., Марксовский р-н р-н., г. Колос п, ул. Молодежная ул 151 , Кв. 17"	"9692331101"	"897019915013050421"	"25.05.2015 13:33:10"	"CALLFAM2"
"990"	"990003"	"8018738"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:34"	"0"	"Анисимова Вероника Сергеевна"	"15.09.1986 00:00:00"	"1 22 08 152937 ОВД НИжегородской обл Jun 6 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607189 , Нижегородская обл обл., г. Саров, ул. Фрунзе ул 25 , Кв. 14"	"9692331094"	"897019915013050415"	"26.05.2015 13:41:57"	"CALLFAM2"
"990"	"990003"	"8018242"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:34"	"0"	"Давыдова Светлана Владимировна"	"17.08.1984 00:00:00"	"1 57 04 636933 УВД Березники Пермской обл May 3 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"618400 , Пермская обл обл., г. Березники, ул. Березниковская ул 90 , Кв. 6"	"9692322290"	"897019915013041772"	"27.05.2015 11:38:58"	"CALLFAM2"
"990"	"990003"	"8018241"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:33"	"0"	"Бачурин Владимир Станиславович"	"14.08.1965 00:00:00"	"1 22 02 946433 2 ОМ УВД г.Дзержинска Нижегородской обл Dec 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606016 , Нижегородская обл обл., г. Дзержинск, ул. Ленина пр-кт 78 , Кв. 8"	"9692331107"	"897019915013050427"	"27.05.2015 18:02:34"	"CALLFAM2"
"990"	"990003"	"8018524"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:33"	"0"	"Маматов Баходир Мардонович"	"02.12.1964 00:00:00"	"2 СЕ 2977187 МВД Узбекистана Dec 3 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Егорьевский р-н р-н., г. Раменки с, ул. Совхозная 5 , Кв. 1"	"9692386947"	"897019915021042499"	"23.05.2015 13:07:05"	"CALLFAM2"
"990"	"990003"	"8018523"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:33"	"0"	"Фарухов Ибрагим Алимович"	"19.03.1984 00:00:00"	"2 СЕ 7184650 МИД Узбекистан Sep 24 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109462 , г. Москва, ул. Волгоградский пр-кт 70 , Кв. 121"	"9692386941"	"897019915021042493"	"23.05.2015 17:24:51"	"CALLFAM2"
"990"	"990003"	"8018564"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:33"	"0"	"Потормаев Алимажон Ферузович"	"09.09.1966 00:00:00"	"2 CP 8139720 респ.Узбекистан Aug 14 1995 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Ивантеевка, ул. Центральный пр-д 8 , Кв. 290"	"9692386939"	"897019915021042491"	"23.05.2015 14:34:02"	"CALLFAM2"
"990"	"990003"	"8018563"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:32"	"0"	"Янчук Александр Петрович"	"30.04.1971 00:00:00"	"2 АВ 2012038 МВД республики Беларусь Nov 13 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ступинский пр-д 7 , Кв. 13"	"9692386938"	"897019915021042490"	"23.05.2015 14:34:10"	"CALLFAM2"
"990"	"990003"	"8018562"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:32"	"0"	"Мухторов Исбохидин Гафурович"	"13.04.1985 00:00:00"	"2 CT 7962553 МВД рес Таджикистан Nov 24 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140142 , Московская обл обл., Раменский р-н р-н., г. Вялки д, ул. Садовая ул 31 , Кв. 11"	"9692386936"	"897019915021042488"	"23.05.2015 11:15:45"	"CALLFAM2"
"990"	"990003"	"8018240"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:32"	"0"	"Давлатов Сухроб Нет"	"19.07.1984 00:00:00"	"2 СЕ 7188316 Узбекистан Самарканд Aug 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"107207 , г. Москва, ул. Алтайская ул 20 , Кв. 150"	"9692386929"	"897019915021042481"	"27.05.2015 20:40:06"	"CALLFAM2"
"990"	"990003"	"8018239"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:32"	"0"	"Зинковская Лариса Викторовна"	"04.02.1978 00:00:00"	"2 EK 380993 РО УМВД Украины респ Mar 20 1997 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Истринский р-н р-н., г. Дедовск, ул. Пушкинская ул 19 , Кв. 13"	"9692386928"	"897019915021042480"	"27.05.2015 20:33:49"	"CALLFAM2"
"990"	"990003"	"8018526"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:32"	"0"	"Комдаев Назим Еслимович"	"04.03.1989 00:00:00"	"2 СЕ 7204304 МИД Узбекистана Apr 12 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119526 , г. Москва, ул. 26 Бакинских Комиссаров ул 42 , Кв. 32"	"9692386925"	"897019915021042477"	"24.05.2015 18:48:40"	"CALLFAM2"
"990"	"990003"	"8018525"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:31"	"0"	"Трофимова Вероника Сергеевна"	"13.07.1984 00:00:00"	"2 HB 0906045 РАУС Беларусь респ Mar 19 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Красногорский р-н р-н., г. Нахабино п, ул. Чкалова ул 8 , Кв. 23"	"9692386924"	"897019915021042476"	"24.05.2015 16:24:44"	"CALLFAM2"
"990"	"990003"	"8018735"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:31"	"0"	"Бородич Василий Михайлович"	"24.07.1960 00:00:00"	"2 АВ 2034123 МВД республики Беларусь Jan 23 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ступинский пр-д 7 , Кв. 13"	"9692386912"	"897019915021042464"	"25.05.2015 22:25:00"	"CALLFAM2"
"990"	"990003"	"8018777"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:31"	"0"	"Власенко Игорь Александрович"	"23.11.1975 00:00:00"	"2 HB 376195 МВД Беларусь респ Sep 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Красногорский р-н р-н., г. Нахабино п, ул. Чкалова ул 7 , Кв. 13"	"9692386911"	"897019915021042463"	"25.05.2015 22:35:36"	"CALLFAM2"
"990"	"990003"	"8018235"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:30"	"0"	"Рахмон Адиль Мехти-оглы"	"13.01.1989 00:00:00"	"2 СЕ 7209903 МИД рес Узбекистан Jul 17 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Варшавский пр-кт 18 , Кв. 23"	"9692386906"	"897019915021042458"	"27.05.2015 22:31:39"	"CALLFAM2"
"990"	"990003"	"8018742"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:30"	"0"	"Бакиров Кадарбек Маликбаевич"	"15.06.1992 00:00:00"	"2 АN 1230075 МВД Респ.Кыргызстан Mar 31 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Серпуховский р-н р-н., г. Калугино д, ул. Не найдено 65 , Кв. 11"	"9692386902"	"897019915021042454"	"26.05.2015 10:55:40"	"CALLFAM2"
"990"	"990003"	"8018237"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:30"	"0"	"Абилова Тарана Ризвановна"	"14.02.1970 00:00:00"	"2 СЕ 7210843 МИД рес.Узбекистан Jul 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109472 , г. Москва, ул. Чугунные Ворота ул 25 , Кв. 13"	"9692386901"	"897019915021042453"	"27.05.2015 22:54:57"	"CALLFAM2"
"990"	"990003"	"8018236"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:30"	"0"	"Жделезный Александр Павлович"	"01.09.1969 00:00:00"	"2 АВ 0537014 МИД рес Белоруссии Jan 25 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Пушкинский р-н р-н., г. Костино д, ул. Центральная ул 8 , Кв. 78"	"9692386900"	"897019915021042452"	"27.05.2015 23:04:23"	"CALLFAM2"
"990"	"990003"	"8018740"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:30"	"0"	"Бондарев Сергей Юрьевич"	"14.12.1986 00:00:00"	"1 68 06 342869 Жерденским РОВД Тамбовской обл Jan 18 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393668 , Тамбовская обл обл., Жердевский р-н р-н., г. Новолуговое д, ул. Авдеева ул 21 , Кв. 1"	"9692331167"	"897019915013050481"	"26.05.2015 23:45:46"	"CALLFAM2"
"990"	"990003"	"8018528"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:29"	"0"	"Золомихин Иван Владимирович"	"23.01.1988 00:00:00"	"1 38 07 521044 ОВД Курской обл Mar 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307500 , Курская обл обл., г. Дмитриев-Льговский, ул. Дзержинского ул 7 , Кв. 1"	"9692331171"	"897019915013050485"	"24.05.2015 14:03:13"	"CALLFAM2"
"990"	"990003"	"8018527"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:29"	"0"	"Хауланова Наталья Миргалимовна"	"27.12.1977 00:00:00"	"1 18 03 582379 Паласовским РОВД Волгоградской обл Dec 19 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"404264 , Волгоградская обл обл., г. Палласовка, ул. Советская ул 55 , Кв. 1"	"9692331168"	"897019915013050482"	"24.05.2015 15:03:48"	"CALLFAM2"
"990"	"990003"	"8018401"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:29"	"0"	"Стариков Андрей Владимирович"	"28.06.1973 00:00:00"	"1 17 04 292680 Ставровским ОМ Собинского р-на Владимирс Aug 8 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601220 , Владимирская обл обл., Собинский р-н р-н., г. Ставрово пгт, ул. Школьная ул 4 , Кв. 24"	"9692332518"	"897019915013051807"	"29.05.2015 09:11:45"	"CALLFAM2"
"990"	"990003"	"8018400"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:29"	"0"	"Черковский Александр Сергеевич"	"01.07.1983 00:00:00"	"1 18 04 587547 РОВД г.Волгограда Mar 25 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400040 , Волгоградская обл обл., г. Волгоград, ул. Штеменко ул 62 , Кв. 49"	"9692332515"	"897019915013051804"	"29.05.2015 11:02:52"	"CALLFAM2"
"990"	"990003"	"8018467"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:29"	"0"	"Абалмасов Александр Михайлович"	"16.01.1982 00:00:00"	"1 22 02 965127 ЛВД БУтурлинского р-на Нижегородской обл Feb 3 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607440 , Нижегородская обл обл., г. Бутурлино пгт, ул. Ленина ул 158 , Кв. 2"	"9692332550"	"897019915013051838"	"28.05.2015 18:17:46"	"CALLFAM2"
"990"	"990003"	"8018466"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:28"	"0"	"Хасаянов Радин Минулович"	"20.11.1960 00:00:00"	"1 97 05 412091 ОВД Канаша рес Чувашии Dec 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429332 , Чувашская - Чувашия Респ обл., г. Канаш, ул. Заводская ул 9 , Кв. 45"	"9692332549"	"897019915013051837"	"28.05.2015 17:16:33"	"CALLFAM2"
"990"	"990003"	"8018402"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:28"	"0"	"Бандуровская Марина Михайловна"	"28.11.1966 00:00:00"	"1 03 05 411843 Новокубанским РОВД Краснодарского кр May 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352900 , Краснодарский край обл., г. Армавир, ул. Шоссейная ул 53 , Кв. 97"	"9692332544"	"897019915013051832"	"29.05.2015 17:53:26"	"CALLFAM2"
"990"	"990003"	"8018741"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:28"	"0"	"Макаров Анатолий Анатольевич"	"29.12.1967 00:00:00"	"2 АВ 0438667 УВД Беларусии Jul 27 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Раменский р-н р-н., г. Истоминка д, ул. Центральная ул 7 , Кв. 13"	"9692334035"	"897019915013053282"	"26.05.2015 17:58:02"	"CALLFAM2"
"990"	"990003"	"8018561"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:28"	"0"	"Павнов Анатолий Григорьевич"	"22.05.1986 00:00:00"	"2 АН 7004474 ОВД Харьков рес Украина Aug 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"129085 , г. Москва, ул. Мира пр-кт 10 , Кв. 30"	"9692334033"	"897019915013053280"	"23.05.2015 17:58:31"	"CALLFAM2"
"990"	"990003"	"8018776"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:27"	"0"	"Мацукевич Дмитрий Алексеевич"	"04.10.1978 00:00:00"	"2 АВ 2003726 МВД р-ки Беларусь Oct 17 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Мытищинский р-н р-н., г. Грибки д, ул. Центральная ул 14 , Кв. 13"	"9692334032"	"897019915013053279"	"25.05.2015 21:28:22"	"CALLFAM2"
"990"	"990003"	"8018530"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:27"	"0"	"Ордуханова Камаля Мусаевна"	"19.05.1979 00:00:00"	"2 СЕ 7160903 МВД Рес Узбекистан Apr 2 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109117 , г. Москва, ул. Окская ул 24 , Кв. 13"	"9692387317"	"897019915021042865"	"24.05.2015 15:01:37"	"CALLFAM2"
"990"	"990003"	"8018407"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:26"	"0"	"Мансуров Решат Комилович"	"12.11.1989 00:00:00"	"2 СЕ 7283643 МВД Узбекистан Nov 25 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142701 , Московская обл обл., Ленинский р-н р-н., г. Дыдилдино с, ул. Центральная ул 9 , Кв. 17"	"9692333977"	"897019915013053225"	"29.05.2015 18:17:41"	"CALLFAM2"
"990"	"990003"	"8018771"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:26"	"0"	"Каракурсаков Вельша Суюнович"	"05.01.1964 00:00:00"	"2 ЕЕ 266088 МВД рес Украина Apr 22 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143400 , Московская обл обл., г. Красногорск, ул. Павшенская пойма ул 12 , Кв. 1"	"9692333974"	"897019915013053222"	"25.05.2015 15:38:41"	"CALLFAM2"
"990"	"990003"	"8018531"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:26"	"0"	"Гаджиев Насим Гусейнович"	"16.10.1986 00:00:00"	"2 СЕ 7287932 МИД Узбекистана May 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Братская ул 10 , Кв. 79"	"9692333973"	"897019915013053221"	"24.05.2015 11:34:09"	"CALLFAM2"
"990"	"990003"	"8018560"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:25"	"0"	"Ошорова Светлана Ренатовна"	"07.04.1970 00:00:00"	"1 97 05 134511 Алатырским ГОВД Чувашской Рес Jul 15 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429826 , Чувашская - Чувашия Респ обл., г. Алатырь, ул. Ленина ул 50 , Кв. 3"	"9692327971"	"897019915013047351"	"23.05.2015 13:53:17"	"CALLFAM2"
"990"	"990003"	"8018739"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:25"	"0"	"Абдуллаев Шамиль Исламудинович"	"17.11.1972 00:00:00"	"1 82 01 518280 РОВД рДагестан Dec 15 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368554 , Дагестан Респ обл., Каякентский р-н р-н., г. Каякент с, ул. Мира 90 , Кв. 1"	"9692327970"	"897019915013047350"	"26.05.2015 20:02:20"	"CALLFAM2"
"990"	"990003"	"8018529"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:25"	"0"	"Нерсиян Гагик Гегамович"	"09.05.1955 00:00:00"	"1 60 05 276881 ОВД Октябрьского сельского р-на Ростовс Mar 25 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346495 , Ростовская обл обл., Октябрьский р-н р-н., г. Персиановский п, ул. Майская ул 19 , Кв. 1"	"9692327969"	"897019915013047349"	"24.05.2015 12:38:34"	"CALLFAM2"
"990"	"990003"	"8018465"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:25"	"0"	"Воротников Андрей Владимирович"	"28.07.1962 00:00:00"	"1 20 06 836710 УФМС Воронежской обл Jul 31 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"396790 , Воронежская обл обл., г. Богучар, ул. Карла Маркса ул 35 , Кв. 21"	"9692327968"	"897019915013047348"	"28.05.2015 11:06:02"	"CALLFAM2"
"990"	"990003"	"8018406"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:25"	"0"	"Гаврилов Михаил Леонидович"	"15.03.1967 00:00:00"	"1 12 05 441262 ОВД Советского рн г Астрахани Oct 17 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414057 , Астраханская обл обл., г. Астрахань, ул. Советская ул 9 , Кв. 203"	"9692327966"	"897019915013047346"	"29.05.2015 21:03:37"	"CALLFAM2"
"990"	"990003"	"8018532"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:24"	"0"	"Поцелуева Елена Константиновна"	"20.06.1966 00:00:00"	"1 18 04 394313 ОВД Кировского р-на г Волгограда Apr 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400067 , Волгоградская обл обл., г. Волгоград, ул. 64 Армии ул 22 , Кв. 16"	"9692327961"	"897019915013047341"	"24.05.2015 12:30:26"	"CALLFAM2"
"990"	"990003"	"8018404"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:24"	"0"	"Чернышова Екатерина Валерьевна"	"25.05.1982 00:00:00"	"1 89 03 680107 Октябрьским РОВД гСаранска Aug 30 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"430004 , Мордовия Респ обл., г. Саранск, ул. Мордовская ул 35 , Кв. 106"	"9692327956"	"897019915013047336"	"29.05.2015 19:03:32"	"CALLFAM2"
"990"	"990003"	"8018403"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:24"	"0"	"Тунгутарова Айгуль Аликовна"	"15.01.1983 00:00:00"	"1 07 03 562312 ОВД Невтекумского рн Ставропольского кра Jan 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"452683 , Башкортостан Респ обл., г. Нефтекамск, ул. 1-й мкр 18 , Кв. 45"	"9692327951"	"897019915013047331"	"29.05.2015 16:51:40"	"CALLFAM2"
"990"	"990003"	"8018775"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:24"	"0"	"Коневич Александр Петрович"	"14.05.1982 00:00:00"	"1 71 04 160099 РОД Тюменской обл Mar 30 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"627317 , Тюменская обл обл., Голышмановский р-н р-н., г. Земляная д, ул. Советская ул 8 , Кв. 2"	"9692327962"	"897019915013047342"	"25.05.2015 22:45:25"	"CALLFAM2"
"990"	"990003"	"8018405"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:24"	"0"	"Мурычин Алексей Вадимович"	"16.03.1987 00:00:00"	"1 88 06 850639 ОУФМС России респ Марий Эл Горномарийско Jul 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"425310 , Марий Эл Респ обл., Горномарийский р-н р-н., г. Луначарка д, ул. Луначарка ул 21 , Кв. 1"	"9692327957"	"897019915013047337"	"29.05.2015 18:47:40"	"CALLFAM2"
"990"	"990003"	"8018745"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:23"	"0"	"Чернов Василий Николаевич"	"16.05.1975 00:00:00"	"1 80 04 707029 Кировс ким РУВД г Уфы Sep 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"450000 , Башкортостан Респ обл., г. Уфа, ул. Коммунистическая ул 98 , Кв. 10"	"9692327993"	"897019915013047372"	"26.05.2015 13:08:00"	"CALLFAM2"
"990"	"990003"	"8018559"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:23"	"0"	"Маслова Екатерина Владимировна"	"26.05.1983 00:00:00"	"1 99 03 150916 ГОВД г.Биробиджан Aug 8 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"679000 , Еврейская Аобл обл., г. Биробиджан, ул. Набережная ул 36 , Кв. 39"	"9692327992"	"897019915013047371"	"23.05.2015 08:06:42"	"CALLFAM2"
"990"	"990003"	"8018774"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:23"	"0"	"Гунбин Константин Владимирович"	"09.06.1980 00:00:00"	"1 94 03 010717 Октябрьским РОВД гИжевска Jan 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"426011 , Удмуртская Респ обл., г. Ижевск, ул. 10 лет Октября ул 3 , Кв. 35"	"9692328001"	"897019915013047380"	"25.05.2015 08:55:14"	"CALLFAM2"
"990"	"990003"	"8018448"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:22"	"0"	"Николаенко Светлана Максимовна"	"10.06.1961 00:00:00"	"1 76 01 758419 ОВД Центрального р-на Jun 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672026 , Читинская обл обл., г. Чита, ул. Саянский пер 17 , Кв. 80"	"9692328010"	"897019915013047389"	"28.05.2015 21:49:03"	"CALLFAM2"
