"990"	"990003"	"8025288"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:42"	"0"	"Гобохия Тентиз Нодирович"	"20.03.1962 00:00:00"	"1 07 06 876240 УВД Минераловодского р-на Ставропольског Mar 27 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357915 , Ставропольский край обл., г. Зеленокумск, ул. Крымская ул 1 , Кв. 1"	"9692784472"	"897019914123864460"	"20.05.2015 14:02:06"	"CALLFAM2"
"990"	"990003"	"8024912"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:42"	"0"	"Ненашева Александра Максимовна"	"03.10.1982 00:00:00"	"1 29 03 695427 ОВД Октябрьского р-на г Калуги Aug 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"248000 , Калужская обл обл., г. Калуга, ул. ЛТолстого ул 8 , Кв. 26"	"9692784449"	"897019914123864437"	"29.05.2015 08:41:31"	"CALLFAM2"
"990"	"990003"	"8025573"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:42"	"0"	"Ибиева Жаужан Хизриевна"	"06.02.1981 00:00:00"	"1 82 07 390103 ТП УФСМ России по Рес Дагестан Dec 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368163 , Дагестан Респ обл., Новолакский р-н р-н., г. Гамиях с, ул. Центральная ул 1 , Кв. 1"	"9692784448"	"897019914123864436"	"28.05.2015 19:46:45"	"CALLFAM2"
"990"	"990003"	"8025017"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:42"	"0"	"Бардина Ксения Алексеевна"	"03.08.1972 00:00:00"	"1 46 08 416141 ТП 1 в г Подольске ОУФМС РФ по МО Apr 9 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142100 , Московская обл обл., г. Подольск, ул. Циолковского ул 9 , Кв. 45"	"9692712607"	"897019914123782675"	"19.05.2015 12:09:37"	"CALLFAM2"
"990"	"990003"	"8025199"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:41"	"0"	"Полонская Светлана Борисовна"	"27.01.1956 00:00:00"	"1 46 06 727616 УВД г. Королева МО Feb 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Королев, ул. Гражданская ул 49 , Кв. 71"	"9692712006"	"897019914123782075"	"22.05.2015 17:29:55"	"CALLFAM2"
"990"	"990003"	"8025626"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:41"	"0"	"Ситникова Елена Германовна"	"13.01.1961 00:00:00"	"1 46 07 340303 Купавинским ГОМ УВД Ногинского р-на МО May 16 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142403 , Московская обл обл., г. Ногинск, ул. Ленина пл 63 , Кв. 66"	"9692712004"	"897019914123782073"	"23.05.2015 13:36:40"	"CALLFAM2"
"990"	"990003"	"8025589"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:41"	"0"	"Григориади Григорий Иванович"	"17.08.1960 00:00:00"	"1 46 06 732379 УВД Ленинградского р-на МО Oct 5 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385330 , Краснодарский край обл., г. Усть-Лабинск, ул. Чмирева ул 11 , Кв. 13"	"9692711936"	"897019914123782005"	"29.05.2015 14:14:54"	"CALLFAM2"
"990"	"990003"	"8025625"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:41"	"0"	"Розаева Оксана Алексеевна"	"27.12.1983 00:00:00"	"1 46 08 416157 УВД г Монино МО Mar 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141170 , Московская обл обл., Щелковский р-н р-н., г. Монино пгт, ул. Циалковского ул 60 , Кв. 17"	"9692709097"	"897019914123779169"	"23.05.2015 16:58:48"	"CALLFAM2"
"990"	"990003"	"8024999"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:40"	"0"	"Тарасевич Виталий Валерьевич"	"06.01.1983 00:00:00"	"1 46 06 747435 УВД гКоролева МО Dec 2 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Королев, ул. Калининградская ул 23 , Кв. 28"	"9692709096"	"897019914123779168"	"27.05.2015 18:51:04"	"CALLFAM2"
"990"	"990003"	"8025201"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:40"	"0"	"Мусаев Адам Михайлович"	"21.02.1981 00:00:00"	"1 96 06 102361 ОВД Старопромысловского р-на г Грозный Apr 6 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"364005 , Чеченская Респ обл., г. Грозный, ул. Мельничная ул 12 , Кв. 1"	"9692709094"	"897019914123779166"	"22.05.2015 22:11:00"	"CALLFAM2"
"990"	"990003"	"8025536"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:40"	"0"	"Маркин Александр Алексендрович"	"04.10.1990 00:00:00"	"1 66 04 089322 ОВД Смоленской обл Feb 11 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"216556 , Смоленская обл обл., г. Десногорск, ул. 3-й мкр 21 , Кв. 109"	"9692709093"	"897019914123779165"	"26.05.2015 15:05:31"	"CALLFAM2"
"990"	"990003"	"8025022"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:40"	"0"	"Плешаков Андрей Леонидович"	"14.01.1987 00:00:00"	"1 46 07 134056 ОВД Красногородского района МО Feb 7 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143407 , Московская обл обл., г. Красногорск, ул. Владимирская ул 32 , Кв. 10"	"9692703719"	"897019914123773797"	"19.05.2015 18:18:15"	"CALLFAM2"
"990"	"990003"	"8025021"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:40"	"0"	"Полова Елена Валерьевна"	"01.05.1989 00:00:00"	"1 46 08 418395 ОВД Домодедовского МО May 16 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Центральная ул 28 , Кв. 1"	"9692702832"	"897019914123772911"	"19.05.2015 19:04:46"	"CALLFAM2"
"990"	"990003"	"8025078"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:39"	"0"	"Конова Екатерина Владимривна"	"25.11.1986 00:00:00"	"1 46 07 213355 два ГОМ УВД Ногискного МО Dec 30 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. 3 Интернационала ул 49 , Кв. 20"	"9692702831"	"897019914123772910"	"20.05.2015 08:18:19"	"CALLFAM2"
"990"	"990003"	"8025602"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:39"	"0"	"Чистин Владимир Владимирович"	"13.02.1991 00:00:00"	"1 46 06 655849 Уваровским ОМ Можайского ОВД МО Oct 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Можайский р-н р-н., г. Уваровка рп, ул. Дрейман ул 10 , Кв. 13"	"9692713762"	"897019914123783829"	"24.05.2015 08:57:26"	"CALLFAM2"
"990"	"990003"	"8025660"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:39"	"0"	"Иванова Юлия Владимировна"	"17.08.1983 00:00:00"	"1 46 08 415965 ОУФМС России в можайском рне Apr 2 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Косекова, ул. Центральная ул 30 , Кв. 1"	"9692713761"	"897019914123783828"	"25.05.2015 20:58:40"	"CALLFAM2"
"990"	"990003"	"8025079"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:38"	"0"	"Ковалев Степан Станиславович"	"01.11.1984 00:00:00"	"1 46 06 665733 Красногорским УВД МО Apr 22 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143407 , Московская обл обл., г. Красногорск, ул. Первомайская ул 17 , Кв. 54"	"9692713738"	"897019914123783805"	"20.05.2015 11:58:56"	"CALLFAM2"
"990"	"990003"	"8025200"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:38"	"0"	"Исмаилов Исмаил Камалутдшоевич"	"26.01.1980 00:00:00"	"1 82 06 051586 Дербенским ГОВД Mar 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368608 , Дагестан Респ обл., г. Дербент, ул. Рыбзавод-54 ул 54 , Кв. 1"	"9692708287"	"897019914123778360"	"22.05.2015 23:12:02"	"CALLFAM2"
"990"	"990003"	"8024972"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:38"	"0"	"Кулакова Надежда Владимировна"	"21.03.1986 00:00:00"	"1 70 05 800494 ОВД Ефремовского р-на Тульской обл Apr 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301845 , Тульская обл обл., г. Ефремов, ул. Дружбы ул 11 , Кв. 14"	"9692708280"	"897019914123778353"	"28.05.2015 19:27:17"	"CALLFAM2"
"990"	"990003"	"8025019"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:38"	"0"	"Медведев Константин Николаевич"	"09.12.1979 00:00:00"	"1 92 02 685821 Советским РОВД Nov 10 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420075 , Татарстан Респ обл., г. Казань, ул. Тополевая ул 10 , Кв. 79"	"9692708277"	"897019914123778350"	"19.05.2015 10:38:25"	"CALLFAM2"
"990"	"990003"	"8025601"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:38"	"0"	"Магомадов Руман Ахмудович"	"19.01.1971 00:00:00"	"1 96 00 126663 Старопромысловский ОВД г Грозный Чеченск Jul 28 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155411 , Ивановская обл обл., Заволжский р-н р-н., г. Бредихино д, ул. Центральная ул 34 , Кв. 1"	"9692708276"	"897019914123778349"	"24.05.2015 12:44:35"	"CALLFAM2"
"990"	"990003"	"8025198"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:37"	"0"	"Грязнова Елена Игоревна"	"25.04.1988 00:00:00"	"1 46 08 417391 ОУФМС России по МО Jun 6 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Подольск, ул. Чехова ул 2 , Кв. 54"	"9692708240"	"897019914123778313"	"22.05.2015 16:07:35"	"CALLFAM2"
"990"	"990003"	"8025662"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:37"	"0"	"Горохова Светлана Николаевна"	"29.10.1984 00:00:00"	"1 46 07 006916 Центральным ОМ УВД г Коломна МО Mar 1 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Коломна, ул. Октябрьской Революции ул 30 , Кв. 148"	"9692708239"	"897019914123778312"	"25.05.2015 20:22:44"	"CALLFAM2"
"990"	"990003"	"8025537"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:37"	"0"	"Леу Сергей Спиридонович"	"22.07.1982 00:00:00"	"1 46 08 417400 ОУФМС России по МОв Чеховском р-не Jan 26 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142326 , Московская обл обл., Чеховский р-н р-н., г. Васькино п, ул. Центральная ул 21 , Кв. 15"	"9692708238"	"897019914123778311"	"26.05.2015 16:15:53"	"CALLFAM2"
"990"	"990003"	"8025311"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:37"	"0"	"Усачева Галина Александровна"	"17.01.1962 00:00:00"	"1 46 07 025987 ОВД г Электросталь Мо Oct 1 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144000 , Московская обл обл., г. Электросталь, ул. Маяковского ул 14 , Кв. 28"	"9692708234"	"897019914123778307"	"21.05.2015 14:00:52"	"CALLFAM2"
"990"	"990003"	"8025605"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:36"	"0"	"Стешенко Алексей Алексеевич"	"18.11.1986 00:00:00"	"1 46 07 509015 ПС №1 Серпуховского УВД МОсковской обл Dec 22 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Подольская ул 11 , Кв. 33"	"9692704191"	"897019914123774269"	"24.05.2015 09:15:14"	"CALLFAM2"
"990"	"990003"	"8025590"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:36"	"0"	"Жигулева Юлия Игоревна"	"09.08.1990 00:00:00"	"1 46 07 227369 Отд. УФМС России по М.О. в г.Серпухове Dec 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Текстильная ул 11 , Кв. 13"	"9692713814"	"897019914123783881"	"29.05.2015 20:45:59"	"CALLFAM2"
"990"	"990003"	"8025487"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:36"	"0"	"Гудков Александр Александрович"	"17.01.1980 00:00:00"	"1 03 03 478804 овд г. лабинска краснодарского края Nov 28 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352500 , Краснодарский край обл., г. Лабинск, ул. буденного 66 , Кв. 1"	"9692708556"	"897019914123778629"	"26.05.2015 20:48:52"	"CALLFAM2"
"990"	"990003"	"8025002"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:36"	"0"	"Сидоров Алексей Владимирович"	"07.08.1977 00:00:00"	"1 46 07 125306 Подольским УВД Sep 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142100 , Московская обл обл., г. Подольск, ул. Серпуховская Б. ул 15 , Кв. 69"	"9692704053"	"897019914123774131"	"27.05.2015 22:26:41"	"CALLFAM2"
"990"	"990003"	"8025001"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:35"	"0"	"Ерин Сергей Александрович"	"04.01.1988 00:00:00"	"1 46 08 418390 Дмитровским УФМС Мо Feb 9 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Дмитровский р-н р-н., г. Дмитров, ул. Шпилевский 2-й пер 4 , Кв. 1"	"9692704031"	"897019914123774109"	"27.05.2015 19:15:11"	"CALLFAM2"
"990"	"990003"	"8025003"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:35"	"0"	"Рудь Антон Андреевич"	"18.03.1985 00:00:00"	"1 46 08 418316 ОВД г Элекстростали МО Jun 2 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144003 , Московская обл обл., г. Электросталь, ул. Мира ул 8 , Кв. 66"	"9692704096"	"897019914123774174"	"27.05.2015 11:48:51"	"CALLFAM2"
"990"	"990003"	"8025077"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:35"	"0"	"Писаренко Татьяна Витальевна"	"24.07.1966 00:00:00"	"1 46 07 084575 ОВД Шатурского района МО Feb 1 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Шатурский р-н р-н., г. Струя д, ул. Центральная ул 25 , Кв. 15"	"9692704077"	"897019914123774155"	"20.05.2015 18:29:03"	"CALLFAM2"
"990"	"990003"	"8024926"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:35"	"0"	"Артамонова Марианна Эдуардовна"	"25.08.1971 00:00:00"	"1 22 01 739326 Выксунским ГОВД Нижегородской обл Oct 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607060 , Нижегородская обл обл., г. Выкса, ул. Ленина ул 28 , Кв. 4"	"9692784407"	"897019914123864396"	"27.05.2015 15:20:15"	"CALLFAM2"
"990"	"990003"	"8025247"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:34"	"0"	"Алямский Василий Анатольевич"	"30.09.1980 00:00:00"	"1 01 04 057295 ОВД г Алейска и Алейского р-на Алтайског Dec 1 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672000 , Читинская обл обл., г. Чита, ул. Петровско-Заводская ул 45 , Кв. 60"	"9692784337"	"897019914123864326"	"23.05.2015 10:26:06"	"CALLFAM2"
"990"	"990003"	"8025486"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:34"	"0"	"Красильников Николай Борисович"	"15.04.1981 00:00:00"	"1 38 05 425368 УВД г Железногорска Курской обл Dec 6 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307170 , Курская обл обл., г. Железногорск, ул. Шарова ул 80 , Кв. 1"	"9692784327"	"897019914123864316"	"26.05.2015 10:19:43"	"CALLFAM2"
"990"	"990003"	"8024925"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:34"	"0"	"Карпова Галина Николаевна"	"17.07.1973 00:00:00"	"1 97 03 915518 РОВД г.Чебоксары Чувашской республики Mar 20 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453500 , г. Чебоксары, ул. Гражданская 62 , Кв. 435"	"9692784389"	"897019914123864378"	"27.05.2015 11:55:40"	"CALLFAM2"
"990"	"990003"	"8025485"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:34"	"0"	"Карташев Владимир Викторович"	"07.08.1975 00:00:00"	"1 03 03 745761 УВД Центрального р-на г Сочи Краснодарск Dec 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354000 , Краснодарский край обл., г. Сочи, ул. Островского ул 35 , Кв. 104"	"9692784884"	"897019914123864872"	"26.05.2015 15:52:11"	"CALLFAM2"
"990"	"990003"	"8024911"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:33"	"0"	"Корнеев Александр Викторович"	"22.09.1978 00:00:00"	"1 15 06 617913 Отд.ОУФМС России по Брянской обл. Aug 1 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241020 , Брянская обл обл., Фокинский р-н р-н., г. Брянск, ул. Кольцевая ул 51 , Кв. 1"	"9692782296"	"897019914123862286"	"29.05.2015 20:44:32"	"CALLFAM2"
"990"	"990003"	"8025604"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:33"	"0"	"Ефимов Александр Александрович"	"28.10.1980 00:00:00"	"1 47 00 162596 Кировским ГОВД Мурманской обл Oct 5 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"184250 , Мурманская обл обл., г. Кировск, ул. Ленина ул 27 , Кв. 54"	"9692782294"	"897019914123862284"	"24.05.2015 12:08:21"	"CALLFAM2"
"990"	"990003"	"8025603"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:33"	"0"	"Макаревич Дмитрий Павлович"	"28.05.1982 00:00:00"	"1 60 05 290168 ОВД Ростовской обл Mar 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346611 , Ростовская обл обл., г. Багаевская ст-ца, ул. Буденного ул 136 , Кв. 1"	"9692782293"	"897019914123862283"	"24.05.2015 12:02:06"	"CALLFAM2"
"990"	"990003"	"8025327"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:33"	"0"	"Петрухина Маргарита Николаевна"	"19.09.1986 00:00:00"	"1 38 05 390108 УВД г Курска Nov 15 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"305022 , Курская обл обл., г. Курск, ул. Агрегатная 2-я ул 3 , Кв. 1"	"9692773297"	"897019914123853299"	"21.05.2015 09:57:15"	"CALLFAM2"
"990"	"990003"	"8025572"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:33"	"0"	"Кириченко Виктор Викторович"	"26.04.1978 00:00:00"	"1 22 08 348854 ОУФМС России по Нижегородской обл Apr 8 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606008 , Нижегородская обл обл., г. Дзержинск, ул. Октябрьская ул 28 , Кв. 75"	"9692773293"	"897019914123853295"	"28.05.2015 08:26:29"	"CALLFAM2"
"990"	"990003"	"8025659"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:32"	"0"	"Винокурова Людмила Анатольевна"	"28.04.1953 00:00:00"	"1 57 03 963978 УВД Индустриального р-на г Пермь May 7 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614088 , Пермская обл обл., г. Пермь, ул. Чердынская ул 17 , Кв. 83"	"9692773291"	"897019914123853293"	"25.05.2015 15:27:58"	"CALLFAM2"
"990"	"990003"	"8025489"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:32"	"0"	"Мустафаева Алена Паваевна"	"30.06.1990 00:00:00"	"1 07 05 636639 ОВД Благодарненского р-на Ставропольског May 20 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356423 , Ставропольский край обл., г. Благодарный, ул. Свободы ул 106 , Кв. 1"	"9692773290"	"897019914123853292"	"26.05.2015 16:38:08"	"CALLFAM2"
"990"	"990003"	"8025488"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:32"	"0"	"Михайловская Елена Анатольевна"	"04.02.1973 00:00:00"	"1 76 00 339377 ОВД гЧиты Aug 6 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672039 , Читинская обл обл., г. Чита, ул. Бабушкина ул 32 , Кв. 76"	"9692773289"	"897019914123853291"	"26.05.2015 16:38:22"	"CALLFAM2"
"990"	"990003"	"8025066"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:32"	"0"	"Кулызина Надежда Владимировна"	"18.10.1985 00:00:00"	"1 50 06 039121 ОВД Бердска Новосибирской обл Nov 16 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"633010 , Новосибирская обл обл., г. Бердск, ул. Свердлова ул 57 , Кв. 13"	"9692773277"	"897019914123853279"	"20.05.2015 21:30:58"	"CALLFAM2"
"990"	"990003"	"8025328"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:31"	"0"	"Евлаев Магомед-башир Ахмедович"	"16.07.1979 00:00:00"	"1 26 03 054165 ОВД гНазрань респИнгушетия Dec 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"386130 , Ингушетия Респ обл., г. Назрань, ул. Шерипова ул 26 , Кв. 1"	"9692773276"	"897019914123853278"	"21.05.2015 09:34:52"	"CALLFAM2"
"990"	"990003"	"8025658"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:31"	"0"	"Айнуллин Иршат Закариевич"	"06.08.1970 00:00:00"	"1 73 02 576188 ОВД Сенгилеевского р-на Ульяновской обл Aug 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433393 , Ульяновская обл обл., Сенгилеевский р-н р-н., г. Силикатный рп, ул. Садовая ул 12 , Кв. 13"	"9692773274"	"897019914123853276"	"25.05.2015 12:34:37"	"CALLFAM2"
"990"	"990003"	"8025657"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:31"	"0"	"Бадамшин Равиль Кяшафетдинович"	"21.07.1980 00:00:00"	"1 73 02 693138 ОВД Ульяновска Nov 25 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433034 , Ульяновская обл обл., г. Инза, ул. Рузаевская ул 1 , Кв. 1"	"9692773273"	"897019914123853275"	"25.05.2015 12:23:42"	"CALLFAM2"
"990"	"990003"	"8025656"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:31"	"0"	"Юпакова Наталья Ивановна"	"22.02.1963 00:00:00"	"1 57 07 173844 ОУФМС РФ по Пермскому краю в Свердловско Mar 4 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614105 , Пермская обл обл., г. Пермь, ул. Нагорная ул 4 , Кв. 1"	"9692773271"	"897019914123853273"	"25.05.2015 16:24:04"	"CALLFAM2"
"990"	"990003"	"8025655"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:30"	"0"	"Третьякова Ирина Владоимировна"	"15.12.1967 00:00:00"	"1 70 04 682369 Алексинским РОВД Тульской обл Apr 29 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301371 , Тульская обл обл., г. Алексин, ул. Пионерская ул 16 , Кв. 1"	"9692773270"	"897019914123853272"	"25.05.2015 16:13:16"	"CALLFAM2"
"990"	"990003"	"8025145"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:30"	"0"	"Кожевников Антон Олегович"	"20.09.1983 00:00:00"	"1 76 04 973626 ОВД Читинской обл КАрымского р-на Feb 3 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"673300 , Читинская обл обл., г. Карымское пгт, ул. Солнечная ул 11 , Кв. 1"	"9692773261"	"897019914123853263"	"17.05.2015 16:52:21"	"CALLFAM2"
"990"	"990003"	"8025226"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:30"	"0"	"Богомазов Всевологд Михайлович"	"12.10.1972 00:00:00"	"1 60 31 142684 ОВД Гагаринского р-на Смоленской обл Sep 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"215010 , Смоленская обл обл., г. Гагарин, ул. Ленина ул 42 , Кв. 16"	"9692773258"	"897019914123853260"	"23.05.2015 12:12:02"	"CALLFAM2"
"990"	"990003"	"8025331"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:30"	"0"	"Слотин Руслан Васильевич"	"21.10.1973 00:00:00"	"1 33 04 048418 Кирово Чепецким РОВД Кировской обл Apr 8 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"613047 , Кировская обл обл., г. Кирово-Чепецк, ул. Сосновая ул 4 , Кв. 113"	"9692773249"	"897019914123853251"	"21.05.2015 16:27:18"	"CALLFAM2"
"990"	"990003"	"8025654"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:29"	"0"	"Мнацаканян Эндрик Владимерович"	"12.11.1980 00:00:00"	"1 03 04 005648 Крымским РОВД Краснодарского края Dec 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353389 , Краснодарский край обл., г. Крымск, ул. Трегко ул 5 , Кв. 1"	"9692773248"	"897019914123853250"	"25.05.2015 13:22:11"	"CALLFAM2"
"990"	"990003"	"8025653"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:29"	"0"	"Пупко Артем Юрьевич"	"02.12.1983 00:00:00"	"1 04 07 434284 УФМС России по Красноярскому краю в г Ша Oct 31 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660052 , Красноярский край обл., г. Красноярск, ул. Кирпичников ул 12 , Кв. 1"	"9692773247"	"897019914123853249"	"25.05.2015 12:45:53"	"CALLFAM2"
"990"	"990003"	"8025332"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:29"	"0"	"Кушнарева Екатерина Алексеевна"	"20.12.1971 00:00:00"	"1 45 05 640341 УВД г.Батайска Apr 11 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346880 , Ростовская обл обл., г. Батайск, ул. Лесной пер 16 , Кв. 3"	"9692773221"	"897019914123853223"	"21.05.2015 10:35:23"	"CALLFAM2"
"990"	"990003"	"8025490"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:28"	"0"	"Динь Денис Сергеевич"	"03.04.1986 00:00:00"	"1 01 05 752999 ОВД Ленинского р-на г Барнаула Алтайског Jun 29 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249230 , Калужская обл обл., Мещовский р-н р-н., г. Кудрино д, ул. ул Садовая 12 , Кв. 1"	"9692726587"	"897019914123806641"	"26.05.2015 15:41:50"	"CALLFAM2"
"990"	"990003"	"8024995"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:28"	"0"	"Арикова Гульнура Канаткалиевна"	"25.01.1970 00:00:00"	"1 63 99 125222 Олвенским РОВД Саратовской обл Dec 22 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413277 , Саратовская обл обл., г. Ровное пгт, ул. Хлебная ул 6 , Кв. 1"	"9692726586"	"897019914123806640"	"27.05.2015 12:29:26"	"CALLFAM2"
"990"	"990003"	"8025652"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:28"	"0"	"Слугин Андрей Анатольевич"	"08.03.1975 00:00:00"	"1 89 01 103224 Ардатовским РОВД МВД Рес Мордовии Jun 6 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431869 , Мордовия Респ обл., Ардатовский р-н р-н., г. Баево с, ул. Новая ул 12 , Кв. 1"	"9692726585"	"897019914123806639"	"25.05.2015 11:39:21"	"CALLFAM2"
"990"	"990003"	"8025651"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:28"	"0"	"Куленина Галина Константиновна"	"23.03.1950 00:00:00"	"1 15 03 786535 ОВД Ленинского р-на г Брянска Mar 1 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241000 , Брянская обл обл., г. Брянск, ул. Юбилейная ул 23 , Кв. 11"	"9692726584"	"897019914123806638"	"25.05.2015 22:13:01"	"CALLFAM2"
"990"	"990003"	"8025591"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:28"	"0"	"Емельянов Никита Анатольевна"	"22.07.1987 00:00:00"	"1 97 08 628326 ОУФМС России по Чувашской респ Apr 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428030 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Мира пр-кт 28 , Кв. 3"	"9692726583"	"897019914123806637"	"29.05.2015 11:09:15"	"CALLFAM2"
"990"	"990003"	"8024977"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:27"	"0"	"Кулагина Наталья Александровна"	"06.02.1973 00:00:00"	"1 38 04 079520 Горшеченским РОВД Курской обл Nov 29 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"306800 , Курская обл обл., г. Горшечное рп, ул. Калинина ул 31 , Кв. 1"	"9692726579"	"897019914123806633"	"28.05.2015 14:09:36"	"CALLFAM2"
"990"	"990003"	"8025624"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:27"	"0"	"Антосян Сергей Алексеевич"	"25.01.1987 00:00:00"	"1 20 09 097298 УФМС по Воронежской обл Aug 11 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"396160 , Воронежская обл обл., Панинский р-н р-н., г. Перелешинский рп, ул. 9 Января ул 60 , Кв. 1"	"9692723438"	"897019914123803494"	"23.05.2015 20:31:27"	"CALLFAM2"
"990"	"990003"	"8025082"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:27"	"0"	"Базырева Евгения Александровна"	"29.06.1983 00:00:00"	"1 85 06 342356 УВД г Элиста Oct 27 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"358000 , Калмыкия Респ обл., г. Элиста, ул. Горьково ул 11 , Кв. 14"	"9692723437"	"897019914123803493"	"20.05.2015 13:17:36"	"CALLFAM2"
"990"	"990003"	"8025009"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:26"	"0"	"Горелкина Полина Сергеевна"	"08.04.1985 00:00:00"	"1 60 08 098591 УФМС России по Ростовской обл Dec 17 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347090 , Ростовская обл обл., Тацинский р-н р-н., г. Жирнов п, ул. Крупской ул 15 , Кв. 4"	"9692723430"	"897019914123803486"	"19.05.2015 12:08:51"	"CALLFAM2"
"990"	"990003"	"8025308"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:26"	"0"	"Яковлева Анастасия Жангазыевна"	"12.04.1980 00:00:00"	"1 40 05 482031 19 о/м Выборгского р-на г СПБ Mar 30 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"190000 , г. Санкт-Петербург, ул. Энгельса пр-кт 22 , Кв. 117"	"9692723429"	"897019914123803485"	"21.05.2015 21:05:55"	"CALLFAM2"
"990"	"990003"	"8025650"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:26"	"0"	"Клитина Галина Шайноровна"	"28.03.1962 00:00:00"	"1 64 06 637879 ОУФМС РФ по Сахалинской обл в гЮжно-Саха Apr 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"693006 , Сахалинская обл обл., г. Южно-Сахалинск, ул. Мира пр-кт 290 , Кв. 27"	"9692723427"	"897019914123803483"	"25.05.2015 21:24:29"	"CALLFAM2"
"990"	"990003"	"8025649"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:26"	"0"	"Коновалов Юрий Владимирович"	"11.02.1968 00:00:00"	"1 63 02 872197 ОВД Саратовской обл Mar 19 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413266 , Саратовская обл обл., Краснокутский р-н р-н., г. Усатово с, ул. Новая ул 12 , Кв. 1"	"9692723420"	"897019914123803476"	"25.05.2015 20:46:26"	"CALLFAM2"
"990"	"990003"	"8025207"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:25"	"0"	"Чупахина Наталья Александровна"	"12.03.1968 00:00:00"	"1 38 06 416220 Льговским РОВД Курской обл Dec 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307751 , Курская обл обл., г. Льгов, ул. Вокзальная ул 28 , Кв. 16"	"9692723393"	"897019914123803449"	"22.05.2015 11:51:59"	"CALLFAM2"
"990"	"990003"	"8025010"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:25"	"0"	"Колоскова Олеся Владимировна"	"24.03.1990 00:00:00"	"1 63 04 344554 ОВД п Свеилый Саратовская обл Jun 25 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412163 , Саратовская обл обл., Татищевский р-н р-н., г. Светлый п, ул. Коваленко ул 10 , Кв. 7"	"9692723390"	"897019914123803446"	"19.05.2015 16:11:41"	"CALLFAM2"
"990"	"990003"	"8025623"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:25"	"0"	"Виниченко Алла Викторовна"	"02.01.1987 00:00:00"	"1 15 06 561950 ТП УФМС по Брянской обл Jun 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"243047 , Брянская обл обл., Климовский р-н р-н., г. Хоромное с, ул. Набережная ул 9 , Кв. 1"	"9692723387"	"897019914123803443"	"23.05.2015 10:03:59"	"CALLFAM2"
"990"	"990003"	"8025011"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:24"	"0"	"Дубровин Алекссандр Алексеевич"	"05.12.1983 00:00:00"	"1 38 06 458929 ОУФМс по Курской обл Jul 26 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"306020 , Курская обл обл., г. Золотухино рп, ул. Некрасова ул 9 , Кв. 1"	"9692723386"	"897019914123803442"	"19.05.2015 20:28:04"	"CALLFAM2"
"990"	"990003"	"8025081"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:24"	"0"	"Кашинский Александр Федорович"	"30.01.1966 00:00:00"	"1 27 06 089821 ОУФМС РФ по Калининградской обл Балтийск May 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"238520 , Калининградская обл обл., г. Балтийск, ул. Гвардейский б-р 12 , Кв. 33"	"9692723385"	"897019914123803441"	"20.05.2015 17:52:44"	"CALLFAM2"
"990"	"990003"	"8025008"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:24"	"0"	"Касьянова Инна Артемьевна"	"30.09.1966 00:00:00"	"1 15 04 794563 ОВД Ленинского р-на г Брянск Apr 12 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241000 , Брянская обл обл., г. Брянск, ул. Селезневская ул 6 , Кв. 10"	"9692723383"	"897019914123803439"	"19.05.2015 19:36:40"	"CALLFAM2"
"990"	"990003"	"8025203"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:24"	"0"	"Синицына Наталья Александровна"	"23.10.1975 00:00:00"	"1 75 00 743119 УВД гМиасса Челябинской обл Feb 27 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456300 , Челябинская обл обл., г. Миасс, ул. Нахимова ул 20 , Кв. 68"	"9692723365"	"897019914123803421"	"22.05.2015 18:22:38"	"CALLFAM2"
"990"	"990003"	"8025310"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:23"	"0"	"Фирсов Борис Викторович"	"05.08.1964 00:00:00"	"1 66 05 283867 Смоленским РОВД Oct 17 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"214032 , Смоленская обл обл., г. Смоленск, ул. Брестская ул 149 , Кв. 8"	"9692722543"	"897019914123802600"	"21.05.2015 19:48:49"	"CALLFAM2"
"990"	"990003"	"8025205"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:23"	"0"	"Биктимирова Гузель Мударисовна"	"23.08.1982 00:00:00"	"1 92 03 800981 Чистопольским ГРОВД Респ Татарстан Nov 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"422985 , Татарстан Респ обл., г. Чистополь, ул. Хамзина ул 36 , Кв. 1"	"9692722542"	"897019914123802599"	"22.05.2015 09:19:15"	"CALLFAM2"
"990"	"990003"	"8025204"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:23"	"0"	"Калинин Алексей Александрович"	"22.12.1984 00:00:00"	"1 15 04 382727 ОВД гДятьково и Дятьковского р-на Брянск May 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242650 , Брянская обл обл., Дятьковский р-н р-н., г. Ивот пгт, ул. З.Ивановой ул 3 , Кв. 1"	"9692722510"	"897019914123802567"	"22.05.2015 18:48:37"	"CALLFAM2"
"990"	"990003"	"8025309"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:23"	"0"	"Ямушев Станислав Станиславович"	"25.07.1983 00:00:00"	"1 61 03 988265 Рижским РОВД Рязанской обл Nov 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"391964 , Рязанская обл обл., г. Ряжск, ул. Серебрякова ул 132 , Кв. 1"	"9692722509"	"897019914123802566"	"21.05.2015 19:51:46"	"CALLFAM2"
"990"	"990003"	"8025648"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:22"	"0"	"Алисултанов Тимур Тажутдинович"	"22.02.1983 00:00:00"	"1 82 03 539623 ОВД Советского р-на г Махачкала Jul 31 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367010 , Дагестан Респ обл., г. Махачкала, ул. Хизроева ул 33 , Кв. 1"	"9692720696"	"897019914123800755"	"25.05.2015 23:04:35"	"CALLFAM2"
"990"	"990003"	"8025007"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:22"	"0"	"Бугин Владимир Иванович"	"26.08.1958 00:00:00"	"1 83 08 897529 УФМС Кабардино -Балкарской рес Майковско Jul 2 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"361112 , Кабардино-Балкарская Респ обл., г. Майский, ул. Ленина ул 34 , Кв. 45"	"9692726245"	"897019914123806299"	"19.05.2015 20:43:13"	"CALLFAM2"
"990"	"990003"	"8025606"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:22"	"0"	"Корнева Маргарита Владимировна"	"15.10.1959 00:00:00"	"1 56 05 554077 ОВД железнодорожного р-на г Пенза Jan 18 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"440600 , Пензенская обл обл., г. Пенза, ул. Восточная ул 46 , Кв. 1"	"9692726240"	"897019914123806294"	"24.05.2015 00:06:33"	"CALLFAM2"
"990"	"990003"	"8025080"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:22"	"0"	"Карапетян Артем Марленович"	"06.09.1983 00:00:00"	"1 42 07 430553 ОУФМС РФ Липецкой обл Добринском районе Dec 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399431 , Липецкая обл обл., г. Добринка рп, ул. Завокзальная ул 26 , Кв. 1"	"9692722075"	"897019914123802133"	"20.05.2015 14:05:55"	"CALLFAM2"
"990"	"990003"	"8025144"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:22"	"0"	"Гаджибалаев Джамиль Абдуллович"	"01.09.1971 00:00:00"	"1 82 05 285003 ГОВД респ Дагестан Oct 8 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368608 , Дагестан Респ обл., г. Дербент, ул. Таги-Заде ул 33 , Кв. 1"	"9692773823"	"897019914123853824"	"19.05.2015 15:40:41"	"CALLFAM2"
"990"	"990003"	"8024936"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:21"	"0"	"Фортунова Марина Романовна"	"03.06.1973 00:00:00"	"1 32 99 164431 Рудничным РОВД г. Прокопьевска Кемеровск Oct 1 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"650023 , Кемеровская обл обл., г. Кемерово, ул. Октябрьский пр-кт 42 , Кв. 6"	"9692773821"	"897019914123853822"	"27.05.2015 15:08:46"	"CALLFAM2"
"990"	"990003"	"8025333"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:21"	"0"	"Шестопалова Ольга Владимировна"	"19.04.1980 00:00:00"	"1 89 05 924448 ОВД Октябрьского р-на гСаранска Dec 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"430031 , Мордовия Респ обл., г. Саранск, ул. Лихачева ул 9 , Кв. 59"	"9692773807"	"897019914123853808"	"21.05.2015 23:04:08"	"CALLFAM2"
"990"	"990003"	"8025143"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:21"	"0"	"Сущенко Олег Иванович"	"16.09.1958 00:00:00"	"1 03 09 051062 ОУФМС Краснодарского края г Новокубанск Nov 21 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352240 , Краснодарский край обл., г. Новокубанск, ул. Тихая ул 24 , Кв. 1"	"9692773805"	"897019914123853806"	"19.05.2015 16:31:50"	"CALLFAM2"
"990"	"990003"	"8025330"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:21"	"0"	"Рыбанов Сергей Сергеевич"	"11.12.1984 00:00:00"	"1 97 04 339441 ОВД Шумерки Чувашской обл Jun 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429120 , Чувашская - Чувашия Респ обл., г. Шумерля, ул. Чехова ул 59 , Кв. 1"	"9692772656"	"897019914123852658"	"21.05.2015 16:31:01"	"CALLFAM2"
"990"	"990003"	"8025020"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:20"	"0"	"Журавлева Татьяна Юрьевна"	"16.03.1976 00:00:00"	"1 46 08 414732 Отд.УФМС России по М.О.в г.Серпухове Jun 19 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Комсомольская ул 2 , Кв. 324"	"9692693387"	"897019914114873476"	"19.05.2015 10:39:41"	"CALLFAM2"
"990"	"990003"	"8025647"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:20"	"0"	"Торопчин Алексей Анатольевич"	"15.01.1973 00:00:00"	"1 46 06 407686 Гжельским ГОМ Раменского р-на м/обл. Feb 25 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Раменский р-н р-н., г. Антоново д, ул. Заречная ул 34 , Кв. 13"	"9692692657"	"897019914114872747"	"25.05.2015 15:16:17"	"CALLFAM2"
"990"	"990003"	"8025492"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:20"	"0"	"Парамонова Елена Львовна"	"14.12.1957 00:00:00"	"1 46 05 410133 Железнодорожным ОВД Московской области Aug 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Железнодорожный, ул. Южная ул 8 , Кв. 45"	"9692674822"	"897019914114854932"	"26.05.2015 19:30:12"	"CALLFAM2"
"990"	"990003"	"8024971"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:19"	"0"	"Богатова Светлана Валерьевна"	"15.01.1990 00:00:00"	"1 46 06 107377 2 ГОВД г.Мытищи МО Mar 17 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Мытищинский р-н р-н., г. Мытищи, ул. Юбилейная ул 8 , Кв. 70"	"9692674818"	"897019914114854928"	"28.05.2015 09:26:00"	"CALLFAM2"
"990"	"990003"	"8025491"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:19"	"0"	"Сукочихин Алексей Викторович"	"26.11.1986 00:00:00"	"1 46 08 413213 УФМС РФ по г Королев МО Nov 25 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141070 , Московская обл обл., г. Королев, ул. Циолковского ул 20 , Кв. 41"	"9692674813"	"897019914114854923"	"26.05.2015 13:52:42"	"CALLFAM2"
"990"	"990003"	"8024969"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:19"	"0"	"Письменная Елена Григорьевна"	"11.11.1959 00:00:00"	"1 46 06 056907 ОВД Железнодорожный МО Apr 19 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143988 , Московская обл обл., г. Железнодорожный, ул. Павлино мкр 17 , Кв. 22"	"9692674812"	"897019914114854922"	"28.05.2015 11:10:36"	"CALLFAM2"
"990"	"990003"	"8024968"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:19"	"0"	"Круглов Роман Дмитриевич"	"15.10.1990 00:00:00"	"1 46 08 413095 тп г. гжель оуфмс россии по мо May 19 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Раменский р-н р-н., г. Прянино, ул. Центральная ул 44 , Кв. 1"	"9692674809"	"897019914114854919"	"28.05.2015 21:45:33"	"CALLFAM2"
"990"	"990003"	"8024967"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:19"	"0"	"Рыбина Светлана Владимировна"	"10.04.1977 00:00:00"	"1 46 06 015491 ОМ Балашихинского УВД МО May 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143912 , Московская обл обл., г. Балашиха, ул. Первомайский пр-д 9 , Кв. 13"	"9692674803"	"897019914114854913"	"28.05.2015 22:21:15"	"CALLFAM2"
"990"	"990003"	"8025068"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:18"	"0"	"Понамарев Алексей Владимирович"	"25.05.1979 00:00:00"	"1 53 02 793335 Гайским ГОВД Оренбургской обл Mar 27 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462630 , Оренбургская обл обл., г. Гай, ул. Орская ул 126 , Кв. 112"	"9692672561"	"897019914114852673"	"19.05.2015 09:22:38"	"CALLFAM2"
"990"	"990003"	"8025622"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:18"	"0"	"Копаева Виктория Александровна"	"10.11.1989 00:00:00"	"1 60 07 959307 ОУФМС России по Ростовской обл в тгШахты May 15 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Ростовская обл обл., г. Шахты, ул. Мурманская ул 27 , Кв. 1"	"9692672539"	"897019914114852651"	"23.05.2015 21:36:32"	"CALLFAM2"
"990"	"990003"	"8025073"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:18"	"0"	"Тоссельбах Владимир Петрович"	"18.05.1961 00:00:00"	"1 54 09 643227 Орлоским РОВД Орловской обл Nov 5 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"302523 , Орловская обл обл., Орловский р-н р-н., г. Образцово д, ул. Центральная ул 21 , Кв. 1"	"9692672022"	"897019914114852135"	"20.05.2015 14:03:39"	"CALLFAM2"
