"990"	"990003"	"8018015"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:08"	"0"	"Антощенков Павел Владимирович"	"14.02.1975 00:00:00"	"1 45 00 450604 ОВД Беговой г Москва Nov 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Павшева ул 8 , Кв. 46"	"9692321900"	"897019915013041394"	"25.05.2015 16:56:36"	"CALLFAM2"
"990"	"990003"	"8018058"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:07"	"0"	"Кобяков Виктор Михайлович"	"28.09.1954 00:00:00"	"1 45 99 482647 ОВД Марьинский парк г Москва Feb 23 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Новомарьинская ул 36 , Кв. 74"	"9692321898"	"897019915013041392"	"27.05.2015 14:24:15"	"CALLFAM2"
"990"	"990003"	"8018051"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:25:07"	"0"	"Гришановская Наталья Михайловна"	"06.03.1974 00:00:00"	"1 45 00 550287 ОВД Левобережный Jun 2 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Летная ул 49 , Кв. 20"	"9692321890"	"897019915013041384"	"29.05.2015 14:00:48"	"CALLFAM2"
"990"	"990003"	"8018068"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:07"	"0"	"Струкалова Татьяна Степановна"	"27.08.1975 00:00:00"	"1 45 00 979182 ОВД Даниловского района г Москва Oct 9 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Федосьино 42 , Кв. 19"	"9692321865"	"897019915013041359"	"28.05.2015 20:09:47"	"CALLFAM2"
"990"	"990003"	"8018166"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:07"	"0"	"Корнеев Николай Петрович"	"16.03.1953 00:00:00"	"1 45 01 147919 ОВД 1 УВД Зеленоградского округа г Москв Oct 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Москва г обл., г. Зеленоград, ул. Нет 369 , Кв. 298"	"9692321864"	"897019915013041358"	"24.05.2015 19:22:05"	"CALLFAM2"
"990"	"990003"	"8018028"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:06"	"0"	"Иванова Анастасия Александровна"	"26.05.1984 00:00:00"	"1 45 07 258005 ОВД Солнцевского р-на Москва г Jun 25 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Богданова 46 , Кв. 16"	"9692321840"	"897019915013041334"	"26.05.2015 13:03:17"	"CALLFAM2"
"990"	"990003"	"8018093"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:06"	"0"	"Семенова Раиса Викторовна"	"28.01.1973 00:00:00"	"1 45 99 486520 ОВД Сокольники Mar 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"107076 , г. Москва, ул. Богородский Вал ул 63 , Кв. 22"	"9692321838"	"897019915013041332"	"23.05.2015 07:55:40"	"CALLFAM2"
"990"	"990003"	"8018069"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:06"	"0"	"Шаповалова Эльвира Владимировна"	"02.04.1964 00:00:00"	"1 45 01 645394 ОВД р-на Бибирево г.Москва Aug 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Щусева ул 15 , Кв. 199"	"9692321833"	"897019915013041327"	"28.05.2015 20:41:49"	"CALLFAM2"
"990"	"990003"	"8018092"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:06"	"0"	"Смирнов Алексей Алексеевич"	"25.06.1973 00:00:00"	"1 45 99 490449 ОВД Бутырский г Москва Aug 8 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127322 , г. Москва, ул. Милашенкова ул 12 , Кв. 213"	"9692321832"	"897019915013041326"	"23.05.2015 19:44:09"	"CALLFAM2"
"990"	"990003"	"8018168"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:06"	"0"	"Подколесин Александр Алексеевич"	"03.05.1969 00:00:00"	"1 45 02 350546 ОВД Вешняки Sep 5 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Старая пл 14 , Кв. 157"	"9692321831"	"897019915013041325"	"24.05.2015 08:19:38"	"CALLFAM2"
"990"	"990003"	"8018070"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:05"	"0"	"Пекарев Леонид Владимирович"	"10.03.1970 00:00:00"	"1 46 00 363168 Нарофоминским ОМ Наро-Фоминским УВД МО Sep 26 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143310 , Московская обл обл., г. Наро-Фоминск, ул. Латышская ул 19 , Кв. 40"	"9692321830"	"897019915013041324"	"28.05.2015 21:20:27"	"CALLFAM2"
"990"	"990003"	"8018013"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:05"	"0"	"Батурин Алексей Владимирович"	"29.10.1982 00:00:00"	"1 46 08 312874 ОУФМС России в г.Красноармейск Feb 13 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Пушкинский р-н р-н., г. Правдинский п, ул. Герцена ул 1 , Кв. 58"	"9692321829"	"897019915013041323"	"25.05.2015 18:22:46"	"CALLFAM2"
"990"	"990003"	"8018071"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:05"	"0"	"Омин Николай Иванович"	"18.11.1963 00:00:00"	"1 46 08 493015 РОВД г Люберцы Dec 11 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140002 , Московская обл обл., г. Люберцы, ул. Центральная ул 17 , Кв. 2"	"9692321828"	"897019915013041322"	"28.05.2015 12:50:08"	"CALLFAM2"
"990"	"990003"	"8018091"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:05"	"0"	"Сутупка Николай Викторович"	"29.07.1979 00:00:00"	"1 46 08 332584 Балашихинского УВД МО Dec 2 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143986 , Московская обл обл., г. Железнодорожный, ул. Пионерская ул 22 , Кв. 85"	"9692321827"	"897019915013041321"	"23.05.2015 18:40:00"	"CALLFAM2"
"990"	"990003"	"8018029"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:05"	"0"	"Нумив Элджон Ахданай-кызы"	"10.11.1987 00:00:00"	"1 46 08 493330 ГПВ Видное ОУФМС России Aug 7 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142701 , Московская обл обл., г. Видное, ул. Ленинского Комсомола пр-кт 6 , Кв. 235"	"9692321826"	"897019915013041320"	"26.05.2015 09:21:04"	"CALLFAM2"
"990"	"990003"	"8018171"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:04"	"0"	"Васюкова Антонина Викторовна"	"16.02.1963 00:00:00"	"1 46 08 486567 Зарайского ОВД МО Mar 14 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Зарайский р-н р-н., г. Масловский п, ул. Школьная ул 14 , Кв. 15"	"9692321811"	"897019915013041306"	"24.05.2015 22:27:38"	"CALLFAM2"
"990"	"990003"	"8018169"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:04"	"0"	"Арутюнян Анушеван Володяевич"	"25.12.1977 00:00:00"	"1 46 08 452662 ТП ОУФМС №2 г Раменское Jun 26 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140105 , Московская обл обл., г. Раменское, ул. Коммунистическая ул 21 , Кв. 30"	"9692321808"	"897019915013041303"	"24.05.2015 09:20:24"	"CALLFAM2"
"990"	"990003"	"8018589"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:04"	"0"	"Гневушев Виталий Александрович"	"02.12.1985 00:00:00"	"1 36 06 600060 УВД г Сызрани Самарской обл Nov 16 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"446007 , Самарская обл обл., г. Сызрань, ул. Маршала Жукова ул 297 , Кв. 9"	"9692331074"	"897019915013050395"	"24.05.2015 14:26:10"	"CALLFAM2"
"990"	"990003"	"8018550"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:04"	"0"	"Мамев Мухтар Пайзутдинович"	"25.06.1984 00:00:00"	"1 82 02 799392 ОВД Буйнакского р-на рес Дагестан Dec 20 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368207 , Дагестан Респ обл., Буйнакский р-н р-н., г. Эрпели с, ул. Центральная ул 1 , Кв. 1"	"9692331066"	"897019915013050387"	"23.05.2015 12:45:43"	"CALLFAM2"
"990"	"990003"	"8018549"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:04"	"0"	"Слесарев Дмитрий Александрович"	"23.07.1985 00:00:00"	"1 66 04 138299 ОВД Рославльского р-на Смоленской обл Aug 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"216500 , Смоленская обл обл., г. Рославль, ул. Карла Маркса ул 57 , Кв. 96"	"9692331063"	"897019915013050384"	"23.05.2015 09:18:30"	"CALLFAM2"
"990"	"990003"	"8018586"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:03"	"0"	"Хорикова Любовь Ивановна"	"09.07.1979 00:00:00"	"1 63 06 926790 ОВД г.Маркса Имарксовского р-на Саратовс Nov 22 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413085 , Саратовская обл обл., Марксовский р-н р-н., г. Вознесенка с, ул. Калинина ул 35 , Кв. 1"	"9692331062"	"897019915013050383"	"24.05.2015 12:21:43"	"CALLFAM2"
"990"	"990003"	"8018551"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:03"	"0"	"Смоланов Евгений Александрович"	"27.02.1981 00:00:00"	"1 89 01 133731 Большеберезниковским РОВД МВД респ Мордо Sep 28 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431750 , Мордовия Респ обл., г. Большие Березники с, ул. Ленина ул 27 , Кв. 1"	"9692331061"	"897019915013050382"	"23.05.2015 12:11:22"	"CALLFAM2"
"990"	"990003"	"8018591"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:25:03"	"0"	"Голубов Максим Николаевич"	"22.03.1961 00:00:00"	"1 38 04 722206 ОМ №5 УВД г Курска Jun 30 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"305004 , Курская обл обл., г. Курск, ул. Московский пр-д 4 , Кв. 160"	"9692328711"	"897019915013048083"	"24.05.2015 21:33:09"	"CALLFAM2"
"990"	"990003"	"8018303"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:03"	"0"	"Глумова Ирина Константиновна"	"02.08.1989 00:00:00"	"2 ЕТ 175120 Крым Украина Feb 11 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Ивантеевка, ул. Студенческий пр-д 29 , Кв. 42"	"9692333211"	"897019915013052491"	"26.05.2015 14:46:57"	"CALLFAM2"
"990"	"990003"	"8018302"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:03"	"0"	"Тарханов Маис Маисович"	"14.09.1974 00:00:00"	"2 АН 7769447 ОВД Харьков рес Украина Dec 9 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"129323 , г. Москва, ул. Снежная ул 43 , Кв. 42"	"9692333210"	"897019915013052490"	"26.05.2015 16:24:09"	"CALLFAM2"
"990"	"990003"	"8018306"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:25:01"	"0"	"Сиражудинов Руслан Магомедович"	"26.08.1976 00:00:00"	"1 82 05 986335 ОВД гКаспийска респДагестан Aug 24 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368305 , Дагестан Респ обл., г. Каспийск, ул. Космодемьянской ул 11 , Кв. 1"	"9692331033"	"897019915013050354"	"26.05.2015 18:57:00"	"CALLFAM2"
"990"	"990003"	"8018548"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:25:01"	"0"	"Шарафутдинов Руслан Даминович"	"20.05.1978 00:00:00"	"1 80 04 504735 ОВД гУчалы и Учалинского р-на респ Башко Aug 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453742 , Башкортостан Респ обл., Учалинский р-н р-н., г. Ишкинево д, ул. Подгорная ул 7 , Кв. 2"	"9692331027"	"897019915013050348"	"23.05.2015 12:59:31"	"CALLFAM2"
"990"	"990003"	"8018264"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:00"	"0"	"Колесниченко Кирилл Алексеевич"	"16.10.1983 00:00:00"	"1 07 04 173232 ОВД г Кисловодска Ставропольского кр Nov 18 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357700 , Ставропольский край обл., г. Кисловодск, ул. Донская ул 7 , Кв. 1"	"9692331026"	"897019915013050347"	"27.05.2015 16:44:42"	"CALLFAM2"
"990"	"990003"	"8018452"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:25:00"	"0"	"Хачатрян Ара Славикович"	"09.04.1979 00:00:00"	"1 75 03 179260 Бугурсланским ГРОВД Оренбургской обл Aug 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"461630 , Оренбургская обл обл., г. Бугуруслан, ул. Бамбурова ул 20 , Кв. 1"	"9692331025"	"897019915013050346"	"28.05.2015 18:57:24"	"CALLFAM2"
"990"	"990003"	"8018263"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:00"	"0"	"Исандюкова Рузанна Филаритовна"	"16.02.1984 00:00:00"	"1 56 03 360303 ОВД г каменки Пензенской обл Mar 19 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442242 , Пензенская обл обл., г. Каменка, ул. Рокоссовского ул 39 , Кв. 11"	"9692331022"	"897019915013050343"	"27.05.2015 11:54:51"	"CALLFAM2"
"990"	"990003"	"8018262"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:25:00"	"0"	"Павлюкова Елена Сергеевна"	"22.02.1980 00:00:00"	"1 04 02 543049 УВД Октябрьского р-на г Красноярска Sep 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660125 , Красноярский край обл., г. Красноярск, ул. Урванцева ул 34 , Кв. 3"	"9692331016"	"897019915013050337"	"27.05.2015 11:08:07"	"CALLFAM2"
"990"	"990003"	"8018704"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:25:00"	"0"	"Исаенко Антонина Александровна"	"20.07.1960 00:00:00"	"1 08 04 367317 ОВД Хабаровска Aug 9 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"680013 , Хабаровский край обл., г. Хабаровск, ул. Батарейный пер 5 , Кв. 3"	"9692331007"	"897019915013050329"	"25.05.2015 12:28:58"	"CALLFAM2"
"990"	"990003"	"8018308"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:59"	"0"	"Мартынович Сергей Аркадьевич"	"26.11.1962 00:00:00"	"1 63 07 110842 УФМС России по Саратовской обл. в г.Крас Dec 22 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413252 , Саратовская обл обл., Краснокутский р-н р-н., г. Ждановка с, ул. Заречная ул 6 , Кв. 2"	"9692331005"	"897019915013050327"	"26.05.2015 16:47:44"	"CALLFAM2"
"990"	"990003"	"8018454"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:59"	"0"	"Мочалин Константин Анатольевич"	"18.09.1985 00:00:00"	"1 22 03 043509 ОВД гКулебаки Нижегородской обл Dec 14 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607014 , Нижегородская обл обл., г. Кулебаки, ул. Бандажников ул 24 , Кв. 1"	"9692331003"	"897019915013050325"	"28.05.2015 13:49:16"	"CALLFAM2"
"990"	"990003"	"8018547"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:59"	"0"	"Садиров Каныбек Шарапидинович"	"14.11.1978 00:00:00"	"1 22 06 967557 ОУФМС РФ по НИжегородской облв Борском р Jun 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307743 , Курская обл обл., Льговский р-н р-н., г. Сугрово с, ул. Центральная ул 1 , Кв. 1"	"9692330998"	"897019915013050320"	"23.05.2015 20:01:14"	"CALLFAM2"
"990"	"990003"	"8018596"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:58"	"0"	"Кутцева Ильмира Камильевна"	"01.07.1983 00:00:00"	"1 22 04 193254 Первомайским РОВД Нижегородской обл Sep 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"603005 , Нижегородская обл обл., г. Нижний Новгород, ул. Димирово пер 3 , Кв. 7"	"9692327446"	"897019915013046840"	"24.05.2015 17:11:20"	"CALLFAM2"
"990"	"990003"	"8018595"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:58"	"0"	"Маринычева Светлана Михайловна"	"16.07.1971 00:00:00"	"1 22 03 954998 РОВД Павловский Нижегородской обл Oct 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606100 , Нижегородская обл обл., г. Павлово, ул. Огородный пер 20 , Кв. 34"	"9692327443"	"897019915013046837"	"24.05.2015 12:17:33"	"CALLFAM2"
"990"	"990003"	"8018594"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:58"	"0"	"Егорова Анна Владимировна"	"12.09.1986 00:00:00"	"1 20 07 614753 Подгоренским РОВД Воронежской обл May 12 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"394038 , Воронежская обл обл., г. Воронеж, ул. Космонавтов ул 10 , Кв. 1"	"9692327439"	"897019915013046833"	"24.05.2015 16:58:46"	"CALLFAM2"
"990"	"990003"	"7974156"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:19"	"0"	"Доброгорская Елена Александровна"	"06.05.1988 00:00:00"	"1 80 07 546234 МВД Башкортостан Jun 4 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453180 , Башкортостан Респ обл., г. Стерлибашево с, ул. Железнодорножная ул 58 , Кв. 9"	"9692741415"	"897019914123821451"	"20.05.2015 19:31:01"	"CALLFAM2"
"990"	"990003"	"7974148"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:19"	"0"	"Климов Николай Николаевич"	"16.10.1978 00:00:00"	"1 54 03 631426 Заводским РОВД Sep 23 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612270 , Кировская обл обл., г. Орлов, ул. Достоевского ул 6 , Кв. 28"	"9692746990"	"897019914123827021"	"20.05.2015 08:51:35"	"CALLFAM2"
"990"	"990003"	"7974157"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:16"	"0"	"Беленкова Екатерина Владимировна"	"09.04.1955 00:00:00"	"1 67 00 312295 Ногашинским ГОВД УВД Тюменской обл Mar 26 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"628484 , Ханты-Мансийский - Югра АО обл., г. Когалым, ул. Молодежная ул 30 , Кв. 49"	"9692742442"	"897019914123822477"	"20.05.2015 16:33:53"	"CALLFAM2"
"990"	"990003"	"7974101"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:46:16"	"0"	"Сурикова Екатерина Александровна"	"03.01.1988 00:00:00"	"1 75 00 482674 ОВД гВерхнего Уфалея Челябинской обл Mar 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456800 , Челябинская обл обл., г. Верхний Уфалей, ул. Карла Маркса ул 129 , Кв. 78"	"9692749294"	"897019914123829322"	"21.05.2015 15:48:40"	"CALLFAM2"
"990"	"990003"	"7962004"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:46:16"	"0"	"Абдугаффоров Сардорбек Баходиржонович"	"01.01.1992 00:00:00"	"2 АА 7016070 МВД Узбекистана Sep 20 2014 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Алтуфьевское ш 88 , Кв. 1"	"9692749317"	"897019914123829345"	"19.05.2015 18:50:08"	"CALLFAM2"
"990"	"990003"	"7974182"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:16"	"0"	"Перфильева Наталья Ивановна"	"25.02.1979 00:00:00"	"1 81 99 062437 Кабанского РОВД респ Бурятия May 11 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"671240 , Бурятия Респ обл., Кабанский р-н р-н., г. Байкало-Кудара с, ул. Партизанская ул 2 , Кв. 1"	"9692748367"	"897019914123828396"	"20.05.2015 11:47:26"	"CALLFAM2"
"990"	"990003"	"8018546"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:58"	"0"	"Керимова Нана Исаевна"	"26.12.1973 00:00:00"	"1 96 00 355578 Старопромысловским ОВД г Грозный Чеченск Dec 23 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"386340 , Ингушетия Респ обл., Малгобекский р-н р-н., г. Сагопши с, ул. Орджоникидзе ул 21 , Кв. 1"	"9692327425"	"897019915013046819"	"23.05.2015 10:30:02"	"CALLFAM2"
"990"	"990003"	"8018545"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:57"	"0"	"Ибрагимов Эльсевар Ильхам-оглы"	"02.06.1976 00:00:00"	"1 07 04 469737 ОВД гГеоргиевска Ставропольского края Feb 19 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357820 , Ставропольский край обл., г. Георгиевск, ул. Чапаева ул 14 , Кв. 1"	"9692327422"	"897019915013046816"	"23.05.2015 09:52:29"	"CALLFAM2"
"990"	"990003"	"8018455"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:57"	"0"	"Пучняков Василий Александрович"	"15.01.1980 00:00:00"	"1 19 02 472070 УВд г Череповец Вологодской обл May 7 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"162600 , Вологодская обл обл., г. Череповец, ул. Ломоносова ул 30 , Кв. 34"	"9692327434"	"897019915013046828"	"28.05.2015 17:17:11"	"CALLFAM2"
"990"	"990003"	"8018544"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:57"	"0"	"Пискотина Наталья Вячеславовна"	"06.02.1978 00:00:00"	"1 57 04 045051 УВД Свердловского р-на гПерми Jun 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614111 , Пермская обл обл., г. Пермь, ул. Моторостроителей ул 12 , Кв. 117"	"9692327454"	"897019915013046848"	"23.05.2015 10:09:48"	"CALLFAM2"
"990"	"990003"	"8018670"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:57"	"0"	"Рогачев Эдуард Николаевич"	"28.06.1987 00:00:00"	"1 68 07 392064 Токаревским мун. УФМС России по Тамбовск May 12 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393548 , Тамбовская обл обл., Токаревский р-н р-н., г. Малая Даниловка с, ул. Факел ул 12 , Кв. 1"	"9692327467"	"897019915013046861"	"23.05.2015 19:19:02"	"CALLFAM2"
"990"	"990003"	"8018198"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:56"	"0"	"КУРЫЛЕВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ"	"27.04.1985 00:00:00"	"1 46 08 263893 УФМС РОССИИ ПО МО В ДМИТРОВСКОМ Р-НЕ Nov 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Дмитровский р-н р-н., г. Дмитров, ул. Инженерная ул 2А , Кв. 1"	"9692643500"	"897019914101413646"	"27.05.2015 12:14:59"	"CALLFAM2"
"990"	"990003"	"8018801"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:56"	"0"	"Волошин Максим Юрьевич"	"21.06.1991 00:00:00"	"1 46 08 492100 ОУФМС по МО в г.Королеве Nov 27 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141068 , Московская обл обл., г. Королев, ул. Тарасовская ул 4 , Кв. 23"	"9692643494"	"897019914101413640"	"24.05.2015 22:03:32"	"CALLFAM2"
"990"	"990003"	"8018336"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:55"	"0"	"Иващенко Максим Владимирович"	"22.10.1985 00:00:00"	"1 46 08 184340 ОУФМС по России гор Орехово-Зуево Dec 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142611 , Московская обл обл., г. Орехово-Зуево, ул. Пролетарская ул 18 , Кв. 95"	"9692643493"	"897019914101413639"	"26.05.2015 11:27:56"	"CALLFAM2"
"990"	"990003"	"8018335"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:55"	"0"	"Еремин Виктор Евгеньевич"	"16.05.1980 00:00:00"	"1 45 01 590241 ОВД Орехово-Борисово Северное г Москвы Aug 18 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144010 , Московская обл обл., г. Электросталь, ул. Западная ул 4б , Кв. 157"	"9692643488"	"897019914101413634"	"26.05.2015 19:29:29"	"CALLFAM2"
"990"	"990003"	"8018800"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:55"	"0"	"Андрияшин Алексей Алексеевич"	"29.09.1987 00:00:00"	"1 46 08 095346 ОУФМС РФ в Истринском районе МО Dec 4 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Истринский р-н р-н., г. Покровское д, ул. Майская ул 12 , Кв. 16"	"9692643487"	"897019914101413633"	"24.05.2015 10:36:39"	"CALLFAM2"
"990"	"990003"	"8018799"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:55"	"0"	"Зеленчук Алла Леонидовна"	"25.09.1957 00:00:00"	"1 46 08 491675 Апрелевским ОМ Наро-Фоминского УВД МО Jun 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Наро-Фоминский р-н р-н., г. Ильичевка х, ул. Солнечная аллея 8 , Кв. 30"	"9692643486"	"897019914101413632"	"24.05.2015 16:32:08"	"CALLFAM2"
"990"	"990003"	"8018585"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:54"	"0"	"Колышков Анатолий Алексеевич"	"01.10.1960 00:00:00"	"1 46 08 064036 ОМ Мытищинского УВД МО Apr 10 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141018 , Московская обл обл., г. Мытищи, ул. Новомытищинский пр-кт 86 , Кв. 191"	"9692643485"	"897019914101413631"	"24.05.2015 11:09:32"	"CALLFAM2"
"990"	"990003"	"8018197"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:54"	"0"	"Шервин Иван Николаевич"	"30.03.1979 00:00:00"	"1 46 08 491315 УВД г Мытищи МО Nov 20 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141006 , Московская обл обл., г. Мытищи, ул. Воровского ул 9 , Кв. 303"	"9692643041"	"897019914101413188"	"27.05.2015 15:24:46"	"CALLFAM2"
"990"	"990003"	"8018583"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:53"	"0"	"Мышкин Геннадий Викторович"	"20.09.1963 00:00:00"	"1 46 07 892495 ОВД Юбилейный-Болшево УВД г Королев МО Feb 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141091 , Московская обл обл., г. Юбилейный, ул. Пушкинская ул 30 , Кв. 126"	"9692642997"	"897019914101413144"	"24.05.2015 18:29:43"	"CALLFAM2"
"990"	"990003"	"8018582"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:53"	"0"	"Грибков Владислав Евгеньевич"	"30.08.1986 00:00:00"	"1 46 07 834364 Ивантеевским ОВД МО Dec 13 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141282 , Московская обл обл., г. Ивантеевка, ул. Центральный пр-д 25 , Кв. 67"	"9692642995"	"897019914101413142"	"24.05.2015 17:25:41"	"CALLFAM2"
"990"	"990003"	"8018199"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:52"	"0"	"Хорин Сергей Львович"	"28.05.1973 00:00:00"	"1 46 08 490916 УВД г Серпухов МО Jun 24 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142277 , Московская обл обл., Серпуховский р-н р-н., г. Васильевское д, ул. Центральная ул 7 , Кв. 29"	"9692642989"	"897019914101413136"	"27.05.2015 17:48:51"	"CALLFAM2"
"990"	"990003"	"8018725"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:52"	"0"	"Ефремов Андрей Александрович"	"11.07.1978 00:00:00"	"1 46 07 830915 ПС 2 ОВД города Железнодорожного МО Jan 26 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143988 , Московская обл обл., Балашихинский р-н р-н., г. Павлино д, ул. Нет 19 , Кв. 114"	"9692642982"	"897019914101413129"	"25.05.2015 21:58:07"	"CALLFAM2"
"990"	"990003"	"8018724"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:52"	"0"	"Морошану Анатолий Петрович"	"07.02.1981 00:00:00"	"1 46 08 490460 ОУФМС России по МО в Ступинском р-не Mar 6 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Ступинский р-н р-н., г. ступино, ул. первомайская 18 , Кв. 16"	"9692642981"	"897019914101413128"	"25.05.2015 20:20:24"	"CALLFAM2"
"990"	"990003"	"8018286"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:52"	"0"	"Абрамкин Александр Сергеевич"	"14.06.1986 00:00:00"	"1 46 07 807382 ПС №1 Серпуховского ГРУВД МО Jul 18 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142200 , Московская обл обл., г. Серпухов, ул. Солнечная 4 , Кв. 89"	"9692642980"	"897019914101413127"	"26.05.2015 15:09:37"	"CALLFAM2"
"990"	"990003"	"8018651"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:24:52"	"0"	"Месропян Сергей Варанович"	"12.01.1986 00:00:00"	"1 46 07 850573 ОВД Ивантеевки УВД Пушкинского р-на МО Aug 29 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Ивантеевка, ул. Задорожная ул 20 , Кв. 62"	"9692642978"	"897019914101413125"	"23.05.2015 17:26:57"	"CALLFAM2"
"990"	"990003"	"8018581"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:51"	"0"	"Макарова Светлана Михайловна"	"21.04.1960 00:00:00"	"1 46 07 805617 УВД г Чехов МО Apr 2 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142360 , Московская обл обл., г. Чехов, ул. Рабочая ул 20 , Кв. 55"	"9692642977"	"897019914101413124"	"24.05.2015 10:59:11"	"CALLFAM2"
"990"	"990003"	"8018721"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:51"	"0"	"Алиев Абдулла Маталаб-оглы"	"05.06.1985 00:00:00"	"1 46 08 591991 ОУФМС РФ в г Видное Dec 21 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142702 , Московская обл обл., г. Видное, ул. Октяюрьская ул 12 , Кв. 105"	"9692642972"	"897019914101413119"	"25.05.2015 19:33:36"	"CALLFAM2"
"990"	"990003"	"8018288"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:51"	"0"	"Неутехин Борис Александрович"	"14.09.1965 00:00:00"	"1 46 07 728415 ОВД гСергиев-Посада МО Apr 20 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141315 , Московская обл обл., г. Сергиев Посад, ул. Воробьевская ул 12 , Кв. 43"	"9692642970"	"897019914101413117"	"26.05.2015 10:41:28"	"CALLFAM2"
"990"	"990003"	"8018475"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:51"	"0"	"Карасева Наталья Александровна"	"21.12.1980 00:00:00"	"1 89 02 466065 Рузаевским ГРОВД Nov 14 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431448 , Мордовия Респ обл., г. Рузаевка, ул. Станиславского ул 8 , Кв. 11"	"9692327498"	"897019915013046891"	"28.05.2015 10:18:27"	"CALLFAM2"
"990"	"990003"	"8018474"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:51"	"0"	"Аюдыжаров Сейит Алиевич"	"15.01.1987 00:00:00"	"1 91 05 294338 ОВД Советского рн г Улан Удэ Oct 29 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670023 , Бурятия Респ обл., г. Улан-Удэ, ул. Дружбы ул 70 , Кв. 1"	"9692327496"	"897019915013046889"	"28.05.2015 01:13:43"	"CALLFAM2"
"990"	"990003"	"8018232"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:50"	"0"	"Рекечинская Людмила Викторовна"	"11.02.1961 00:00:00"	"1 75 05 677085 ОВД Ленинского р-на гМагнитогорска Feb 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"455023 , Челябинская обл обл., г. Магнитогорск, ул. Калинина ул 1 , Кв. 44"	"9692766091"	"897019914123846101"	"27.05.2015 14:18:41"	"CALLFAM2"
"990"	"990003"	"7974181"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:15"	"0"	"Кривошеенко Наталья Владимировна"	"30.10.1965 00:00:00"	"1 91 97 008500 Карачаевским ГОВД Карачаево-Черкесской р Jun 1 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"369200 , Карачаево-Черкесская Респ обл., г. Карачаевск, ул. Горняцкий пер 1 , Кв. 1"	"9692748342"	"897019914123828371"	"20.05.2015 19:07:24"	"CALLFAM2"
"990"	"990003"	"7974180"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:15"	"0"	"Отделенцев Алексей Юрьевич"	"08.05.1963 00:00:00"	"1 56 08 762980 ОУФМС России по Пензенской обл в Первома May 30 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"440046 , Пензенская обл обл., г. Пенза, ул. Мира ул 10 , Кв. 63"	"9692748329"	"897019914123828358"	"20.05.2015 08:58:31"	"CALLFAM2"
"990"	"990003"	"7943642"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:15"	"0"	"Чабу Нина Захаровна"	"28.09.1981 00:00:00"	"2 В 0657657 рес Молдова Oct 29 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Подольск, ул. Некрасова ул 23 , Кв. 1"	"9692748320"	"897019914123828349"	"21.05.2015 11:57:00"	"CALLFAM2"
"990"	"990003"	"7951422"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:46:14"	"0"	"БАТЫРОВ ТИМУР АЛЕХАНОВИЧ"	"21.12.1954 00:00:00"	"1 46 15 900074 1-М ПАСПОРТНЫМ СТОЛОМ ОВД ""МОЖАЙСКИЙ"" Г. Dec 11 2014 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Вересаева ул 6 , Кв. 5"	"9692737221"	"897019914123817263"	"21.05.2015 15:42:55"	"CALLFAM2"
"990"	"990003"	"7974161"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:12"	"0"	"Решетникова Анастасия Николаевна"	"09.07.1984 00:00:00"	"1 85 03 284860 ОВД Целинского р-на респ Калмыкия Aug 21 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"359183 , Калмыкия Респ обл., Целинный р-н р-н., г. Целинный п, ул. Центральная ул 67 , Кв. 2"	"9692741060"	"897019914123821097"	"20.05.2015 23:46:56"	"CALLFAM2"
"990"	"990003"	"7974160"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:12"	"0"	"Шатырин Александр Васильевич"	"11.06.1969 00:00:00"	"1 15 01 278278 Севским РОВД Брянской обл Jul 19 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242755 , Брянская обл обл., Рогнединский р-н р-н., г. Княгинино д, ул. Рогулина ул 26 , Кв. 1"	"9692741057"	"897019914123821094"	"20.05.2015 19:09:04"	"CALLFAM2"
"990"	"990003"	"7974159"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:12"	"0"	"Письменский Сергей Александрович"	"24.07.1986 00:00:00"	"1 60 08 007811 Межрайонным ОУФМС Jul 24 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347044 , Ростовская обл обл., г. Белая Калитва, ул. Машиностроителей ул 13 , Кв. 52"	"9692741055"	"897019914123821092"	"20.05.2015 15:52:01"	"CALLFAM2"
"990"	"990003"	"8018255"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:49"	"0"	"Павленко Николай Александрович"	"03.04.1985 00:00:00"	"1 03 05 607207 УВД Усть Лабинска Mar 4 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385330 , Краснодарский край обл., г. Усть-Лабинск, ул. Мира ул 34 , Кв. 18"	"9692752175"	"897019914123832200"	"27.05.2015 20:20:37"	"CALLFAM2"
"990"	"990003"	"8018642"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:24:49"	"0"	"Мшвиладзе Бежан Романович"	"18.01.1966 00:00:00"	"1 04 04 631566 ОВД Шарыпово Красноярскорго края May 8 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660100 , Красноярский край обл., г. Красноярск, ул. Полевая ул 23 , Кв. 2"	"9692752167"	"897019914123832192"	"20.05.2015 22:01:50"	"CALLFAM2"
"990"	"990003"	"8018613"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"02.06.2015 18:24:49"	"0"	"Невзоров Алексей Александрович"	"28.02.1976 00:00:00"	"1 17 02 696544 ОВД Октябрьского р-на г Владимира Jul 10 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"600026 , Владимирская обл обл., г. Владимир, ул. Тракторная ул 3 , Кв. 36"	"9692752166"	"897019914123832191"	"21.05.2015 14:49:16"	"CALLFAM2"
"990"	"990003"	"8018641"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:24:48"	"0"	"Золотов Глеб Олегович"	"14.02.1970 00:00:00"	"1 53 04 999672 ОВД г Новотроицка May 30 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462371 , Оренбургская обл обл., г. Новотроицк, ул. Школьная ул 96 , Кв. 13"	"9692752165"	"897019914123832190"	"20.05.2015 21:16:39"	"CALLFAM2"
"990"	"990003"	"8018640"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:24:48"	"0"	"Подольский Андрей Владимирович"	"12.10.1977 00:00:00"	"1 66 01 367029 Ленинским РОВД Dec 10 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"214018 , Смоленская обл обл., г. Смоленск, ул. Неверовского ул 22 , Кв. 35"	"9692752164"	"897019914123832189"	"20.05.2015 19:30:55"	"CALLFAM2"
"990"	"990003"	"8018615"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"02.06.2015 18:24:48"	"0"	"Михайленко Вячеслав Борисович"	"14.05.1980 00:00:00"	"1 15 07 664051 ОВД Ленинского рн г Брянска May 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241047 , Брянская обл обл., г. Брянск, ул. Миусская ул 24 , Кв. 5"	"9692752163"	"897019914123832188"	"21.05.2015 17:59:02"	"CALLFAM2"
"990"	"990003"	"8018614"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"02.06.2015 18:24:48"	"0"	"Джабарова Назира Абдурашитовна"	"24.10.1987 00:00:00"	"1 50 06 115762 УВД Искитимский Новосибирской обл Apr 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630098 , Новосибирская обл обл., г. Новосибирск, ул. Нагорная ул 22 , Кв. 1"	"9692752162"	"897019914123832187"	"21.05.2015 10:09:19"	"CALLFAM2"
"990"	"990003"	"8018639"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:24:48"	"0"	"Хаидова Лайла Хажгириевна"	"15.12.1965 00:00:00"	"1 96 08 080325 ОУФМС РФ по Чеченской респ в Курчалоевск Jul 21 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"366316 , Чеченская Респ обл., Курчалоевский р-н р-н., г. Бачи-Юрт с, ул. А.Х.Кадырова ул - , Кв. 1"	"9692752161"	"897019914123832186"	"20.05.2015 22:01:50"	"CALLFAM2"
"990"	"990003"	"8018638"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:24:48"	"0"	"Черкасов Виталий Александрович"	"24.01.1984 00:00:00"	"1 20 05 520360 УВД Коминтерновского р-на гВоронежа Jul 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"394026 , Воронежская обл обл., г. Воронеж, ул. Московский пр-кт 8 , Кв. 16"	"9692752160"	"897019914123832185"	"20.05.2015 22:03:46"	"CALLFAM2"
"990"	"990003"	"8018637"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 18:24:47"	"0"	"Никитин Андрей Вадимович"	"09.01.1990 00:00:00"	"1 18 05 231677 ОВД Волгограда Oct 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"400122 , Волгоградская обл обл., г. Волгоград, ул. Ленина ул 12 , Кв. 37"	"9692752159"	"897019914123832184"	"20.05.2015 16:36:53"	"CALLFAM2"
"990"	"990003"	"8018253"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:47"	"0"	"Девяткин Артем Евгеньевич"	"01.06.1988 00:00:00"	"1 97 08 625763 ОВД Чувашскойц рес Jun 19 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429330 , Чувашская - Чувашия Респ обл., г. Канаш, ул. 30 лет Победы ул 27 , Кв. 10"	"9692752155"	"897019914123832180"	"27.05.2015 14:58:13"	"CALLFAM2"
"990"	"990003"	"8018636"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"02.06.2015 18:24:47"	"0"	"Липатников Данил Александрович"	"18.07.1987 00:00:00"	"1 74 03 409686 УВД гНоябрьска Тюменской обл Sep 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"629805 , Ямало-Ненецкий АО обл., г. Ноябрьск, ул. Советская ул 42 , Кв. 53"	"9692752099"	"897019914123832124"	"19.05.2015 13:24:15"	"CALLFAM2"
"990"	"990003"	"8018250"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:47"	"0"	"Лупанов Олег Николаевич"	"24.04.1988 00:00:00"	"1 22 08 143847 Отделением УФМС России по Нижегородской May 8 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Нижегородская область обл., Шатковский район р-н., г. п. Шатки, ул. Центральная 20 , Кв. 15"	"9692752097"	"897019914123832122"	"27.05.2015 15:16:11"	"CALLFAM2"
"990"	"990003"	"8018695"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:47"	"0"	"Шинкакров Евгений Владимирович"	"13.04.1966 00:00:00"	"1 92 01 256934 УВД Кировского р-на г Казани Feb 6 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420000 , Татарстан Респ обл., г. Казань, ул. Кр. Кокшайская ул 256 , Кв. 2"	"9692750005"	"897019914123830031"	"25.05.2015 00:17:25"	"CALLFAM2"
"990"	"990003"	"8018566"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:46"	"0"	"Петеян Артем Тигранович"	"19.05.1968 00:00:00"	"1 63 07 002814 ТП УФМС РФ по Саратовской обл в Духовнич Jun 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413911 , Саратовская обл обл., Духовницкий р-н р-н., г. Александровка д, ул. Комарова ул 62 , Кв. 1"	"9692750001"	"897019914123830027"	"24.05.2015 16:27:55"	"CALLFAM2"
"990"	"990003"	"8018565"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:46"	"0"	"Абдувапов Латынбек Макинбаевич"	"07.08.1979 00:00:00"	"1 87 05 149754 УВД г Воркуты Респ Коми Jun 9 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"169926 , Коми Респ обл., г. Воркута, ул. Народная ул 14 , Кв. 1"	"9692749990"	"897019914123830018"	"24.05.2015 09:06:48"	"CALLFAM2"
"990"	"990003"	"8018256"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:24:46"	"0"	"Ахмадов Турпал-али Муходинович"	"24.09.1965 00:00:00"	"1 96 00 313543 ОВД Октябрьского р-на гГрозного Oct 14 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"364021 , Чеченская Респ обл., г. Грозный, ул. Ленинский пр-кт 87 , Кв. 301"	"9692754070"	"897019914123834093"	"27.05.2015 20:26:53"	"CALLFAM2"
"990"	"990003"	"8018503"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:46"	"0"	"Паньков Владимир Владимирович"	"29.04.1955 00:00:00"	"1 40 04 618593 18 ОМ Петроградского рн г Санкт Петербур Dec 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"197022 , г. Санкт-Петербург, ул. Всеволода Вишневского ул 16 , Кв. 54"	"9692754065"	"897019914123834088"	"28.05.2015 07:30:06"	"CALLFAM2"
"990"	"990003"	"8018605"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:45"	"0"	"Азаров Александр Александрович"	"29.01.1986 00:00:00"	"1 60 05 649885 Таганрогским ОМ Apr 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347942 , Ростовская обл обл., г. Таганрог, ул. Новый 7-й пер 100 , Кв. 72"	"9692754064"	"897019914123834087"	"24.05.2015 19:16:32"	"CALLFAM2"
"990"	"990003"	"8018604"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:24:45"	"0"	"Кемпф Заур Яковлевич"	"12.01.1982 00:00:00"	"1 12 07 156818 ОУФМС РФ по Астраханской обл в Икрянинск Dec 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"416357 , Астраханская обл обл., Икрянинский р-н р-н., г. Ильинка рп, ул. Пролетарская ул 28 , Кв. 1"	"9692754063"	"897019914123834086"	"24.05.2015 10:16:44"	"CALLFAM2"
"990"	"990003"	"8018273"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:24:45"	"0"	"Мухаметдиева Альбина Расиловна"	"07.04.1988 00:00:00"	"1 80 03 599869 ОВД г Октябрьского Oct 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"452600 , Башкортостан Респ обл., г. Октябрьский, ул. 34-й мкр 19 , Кв. 191"	"9692754062"	"897019914123834085"	"26.05.2015 23:25:26"	"CALLFAM2"
"990"	"990003"	"8018458"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:24:45"	"0"	"Колотилин Андрей Анатольевич"	"06.08.1977 00:00:00"	"1 61 02 549296 Чучковским РОВД Рязанской обл Aug 1 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"391410 , Рязанская обл обл., Чучковский р-н р-н., г. Дубровка д, ул. Молодежная ул 11 , Кв. 1"	"9692754044"	"897019914123834067"	"28.05.2015 11:37:14"	"CALLFAM2"
"990"	"990003"	"8018700"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:24:45"	"0"	"Свиридова Татьяна Владимировна"	"20.03.1961 00:00:00"	"1 76 04 326061 ОВД г Читы Jun 15 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672013 , Читинская обл обл., г. Чита, ул. Светлая ул 9 , Кв. 10"	"9692754039"	"897019914123834062"	"25.05.2015 18:22:19"	"CALLFAM2"
