"990"	"990021"	"SS00009562"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:07:21"	"05.06.2015 21:18:27"	"0"	"КАЛИНИНА ТАТЬЯНА АЛЕКСАНДРОВНА"	"27.06.1970 00:00:00"	"1 45 03 507321 ОВД Р-НА МАРЬИНО Г.МОСКВЫ Dec 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОНЕЦКАЯ 4 , Кв. 80"	"9692345118"	"897019915013064155"	"31.05.2015 19:27:05"	"CALLFAM2"
"990"	"990021"	"SS00009561"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:25:48"	"05.06.2015 21:18:27"	"0"	"ЦВАЕВА МАРИНА АЛЕКСАНДРОВНА"	"23.01.1963 00:00:00"	"1 45 03 527081 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Sep 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. АЛТУФЬЕВСКОЕ 82 , Кв. 46"	"9692345117"	"897019915013064154"	"31.05.2015 19:27:14"	"CALLFAM2"
"990"	"990021"	"SS00009560"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:48:26"	"05.06.2015 21:18:26"	"0"	"СЕРЕГИН СЕРГЕЙ НИКОЛАЕВИЧ"	"28.07.1979 00:00:00"	"1 45 02 727200 ОВД МАРЬИНА РОЩА Г.МОСКВЫ Feb 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1113 , Кв. 154"	"9692345116"	"897019915013064153"	"31.05.2015 20:42:01"	"CALLFAM2"
"990"	"990021"	"SS00009559"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:29:08"	"05.06.2015 21:18:26"	"0"	"ФАРБЕР АЛЕКСАНДР ЭМИЛЬЕВИЧ"	"11.11.1974 00:00:00"	"1 45 00 631812 ОВД БАСМАННЫЙ Г. МОСКВЫ Mar 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САДОВАЯ-ЧЕРНОГРЯЗСКАЯ 14 , Кв. 7"	"9692345115"	"897019915013064152"	"27.05.2015 12:16:52"	"CALLFAM2"
"990"	"990021"	"SS00009558"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:17:04"	"05.06.2015 21:18:25"	"0"	"ТАЛАНОВ АНАТОЛИЙ БОРИСОВИЧ"	"14.03.1975 00:00:00"	"1 45 99 335942 ОВД НАГОРНЫЙ Г.МОСКВЫ May 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 12 , Корп. 4, Кв. 1"	"9692345114"	"897019915013064151"	"27.05.2015 12:16:44"	"CALLFAM2"
"990"	"990021"	"SS00009557"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:51:26"	"05.06.2015 21:18:25"	"0"	"МАЛЫШЕВА ВАЛЕНТИНА ЯКОВЛЕВНА"	"15.03.1956 00:00:00"	"1 45 00 960072 ОВД НАГОРНЫЙ Г.МОСКВЫ May 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЧЕРНОМОРСКИЙ 10 , Корп. 1, Кв. 12"	"9692345113"	"897019915013064150"	"31.05.2015 21:54:19"	"CALLFAM2"
"990"	"990021"	"SS00009556"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:52:41"	"05.06.2015 21:18:24"	"0"	"ЗЕРНОВ ВИКТОР ЕВГЕНЬЕВИЧ"	"22.12.1962 00:00:00"	"1 45 01 640791 ОВД РОСТОКИНО Г.МОСКВЫ Nov 27 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАЛАХИТОВАЯ 19 , Кв. 22"	"9692345112"	"897019915013064149"	"31.05.2015 21:54:24"	"CALLFAM2"
"990"	"990021"	"SS00009555"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:32:07"	"05.06.2015 21:18:24"	"0"	"МУФАЗЗАЛОВА ОЛЬГА УЗБАКОВНА"	"10.05.1975 00:00:00"	"1 45 06 201579 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Mar 26 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КАЗАРМЕННЫЙ 8 , Корп. 2, Кв. 32"	"9692345110"	"897019915013064147"	"31.05.2015 19:27:01"	"CALLFAM2"
"990"	"990021"	"SS00009554"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:08:07"	"05.06.2015 21:18:23"	"0"	"БОБАКОВА МАРИНА ГЕОРГИЕВНА"	"15.09.1973 00:00:00"	"1 45 40 512033 ОВД Р-НА СВИБЛОВО Г.МОСКВЫ Feb 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАШИЛОВСКАЯ 1 , Корп. 2, Кв. 225"	"9692345109"	"897019915013064146"	"28.05.2015 18:45:38"	"CALLFAM2"
"990"	"990021"	"SS00009553"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:39:11"	"05.06.2015 21:18:23"	"0"	"КРАШЕВСКИЙ СТАНИСЛАВ ВЯЧЕСЛАВОВИЧ"	"29.03.1980 00:00:00"	"1 45 50 466364 ОВД ЯСЕНЕВО Г.МОСКВЫ Dec 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЮЖНОБУТОВСКАЯ 60 , Кв. 2"	"9692345108"	"897019915013064145"	"27.05.2015 12:16:48"	"CALLFAM2"
"990"	"990021"	"SS00009552"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:42:26"	"05.06.2015 21:18:22"	"0"	"ГОЛОДЗЕ ОМАР ГИВИЕВИЧ"	"26.01.1949 00:00:00"	"1 45 60 714154 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Jan 30 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДНЕПРОПЕТРОВСКАЯ 23 , Корп. 3, Кв. 13"	"9692345107"	"897019915013064144"	"27.05.2015 12:16:34"	"CALLFAM2"
"990"	"990021"	"SS00009551"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:43:28"	"05.06.2015 21:18:22"	"0"	"ДАВИТИАШВИЛИ РАИСА АВШАЛОВНА"	"18.04.1966 00:00:00"	"1 45 02 450777 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Nov 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ОРЕХОВЫЙ 7 , Корп. 2, Кв. 440"	"9692345106"	"897019915013064143"	"27.05.2015 12:16:39"	"CALLFAM2"
"990"	"990021"	"SS00009550"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:53:33"	"05.06.2015 21:18:22"	"0"	"КОЧАРЯН ГАГИК ПАРНАВАЗОВИЧ"	"15.02.1967 00:00:00"	"1 45 02 113613 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Mar 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПИОНЕРСКАЯ Б. 4 , Кв. 3"	"9692345105"	"897019915013064142"	"31.05.2015 21:54:15"	"CALLFAM2"
"990"	"990021"	"SS00009549"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:50:19"	"05.06.2015 21:18:21"	"0"	"КОЛПАКОВА ГАЛИНА ГЕОРГИЕВНА"	"31.07.1957 00:00:00"	"1 45 40 431928 ОВД КОТЛОВКА Г.МОСКВЫ Jul 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАГОРНАЯ 34 , Корп. 1, Кв. 8"	"9692345103"	"897019915013064140"	"27.05.2015 12:16:47"	"CALLFAM2"
"990"	"990021"	"SS00009548"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:08:58"	"05.06.2015 21:18:21"	"0"	"ИССАР СЕРГЕЙ ВИКТОРОВИЧ"	"25.05.1964 00:00:00"	"1 45 09 801179 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Nov 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. МАЖОРОВ 8 , Кв. 2"	"9692345102"	"897019915013064139"	"27.05.2015 12:16:47"	"CALLFAM2"
"990"	"990021"	"SS00009547"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:21:16"	"05.06.2015 21:18:20"	"0"	"ИСАКОВ НИКОЛАЙ НИКОЛАЕВИЧ"	"20.10.1964 00:00:00"	"1 45 05 993247 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Jun 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАРТЕНОВСКАЯ 22 , Корп. 1, Кв. 43"	"9692345100"	"897019915013064137"	"27.05.2015 12:16:35"	"CALLFAM2"
"990"	"990021"	"SS00009546"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:25:25"	"05.06.2015 21:18:20"	"0"	"КУРАЛЕСОВ СЕРГЕЙ НИКОЛАЕВИЧ"	"14.06.1954 00:00:00"	"1 45 98 713583 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Aug 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРТАНОВСКАЯ 30 , Корп. 2, Кв. 94"	"9692345099"	"897019915013064136"	"31.05.2015 19:27:23"	"CALLFAM2"
"990"	"990021"	"SS00009545"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:09:16"	"05.06.2015 21:18:19"	"0"	"ЗОРИХИН ДМИТРИЙ НИКОЛАЕВИЧ"	"22.05.1960 00:00:00"	"1 45 50 714702 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ Jan 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УШАКОВА АДМИРАЛА 3 , Кв. 62"	"9692345098"	"897019915013064135"	"27.05.2015 12:16:49"	"CALLFAM2"
"990"	"990021"	"SS00009544"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:58:39"	"05.06.2015 21:18:19"	"0"	"КАРАМНОВ АЛЕКСАНДР ИВАНОВИЧ"	"19.10.1976 00:00:00"	"1 45 01 902311 ОВД БУТЫРСКИЙ Г.МОСКВЫ Jan 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОБРОЛЮБОВА 25 , Кв. 21"	"9692345097"	"897019915013064134"	"27.05.2015 12:16:39"	"CALLFAM2"
"990"	"990021"	"SS00009543"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:41:53"	"05.06.2015 21:18:18"	"0"	"ЧЕРЕПАНОВ ПЕТР ВЯЧЕСЛАВОВИЧ"	"20.12.1937 00:00:00"	"1 45 02 200783 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Dec 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 1 , Кв. 103"	"9692345096"	"897019915013064133"	"27.05.2015 12:16:43"	"CALLFAM2"
"990"	"990021"	"SS00009542"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:14:18"	"05.06.2015 21:18:18"	"0"	"АФАНАСЬЕВ МИХАИЛ ЕВГЕНЬЕВИЧ"	"22.05.1973 00:00:00"	"1 45 04 124815 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Jan 19 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОЛОТНИКОВСКАЯ 17 , Кв. 21"	"9692345095"	"897019915013064132"	"27.05.2015 12:16:39"	"CALLFAM2"
"990"	"990021"	"SS00009541"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:40:38"	"05.06.2015 21:18:17"	"0"	"АДИЛОВ ЭЛЬДАР ИЗАМУТДИНОВИЧ"	"28.04.1981 00:00:00"	"1 45 98 493734 ОВД Р-НА МАРФИНО Г.МОСКВЫ Oct 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. МОНЕТЧИКОВСКИЙ 3-Й 17 , Кв. 57"	"9692345094"	"897019915013064131"	"27.05.2015 12:16:43"	"CALLFAM2"
"990"	"990021"	"SS00009540"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:06:53"	"05.06.2015 21:18:17"	"0"	"МОРОЧКО АЛЕКСАНДР ГЕННАДЬЕВИЧ"	"23.12.1972 00:00:00"	"1 45 80 181338 ОВД АЛТУФЬЕВСКИЙ Г.МОСКВЫ Jan 25 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ПУТЕВОЙ 8 , Кв. 62"	"9692345092"	"897019915013064129"	"27.05.2015 21:40:40"	"CALLFAM2"
"990"	"990021"	"SS00009539"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:47:43"	"05.06.2015 21:18:16"	"0"	"МУДРЕЦОВ НИКОЛАЙ СЕРГЕЕВИЧ"	"27.05.1961 00:00:00"	"1 45 01 144814 ОВД ЛЮБЛИНО Г.МОСКВЫ Feb 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 18 , Корп. 1, Кв. 4"	"9692345089"	"897019915013064126"	"31.05.2015 19:27:14"	"CALLFAM2"
"990"	"990021"	"SS00009538"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:18:39"	"05.06.2015 21:18:16"	"0"	"СВЯТКИНА ЛЮДМИЛА ЛЕОНИДОВНА"	"15.10.1966 00:00:00"	"1 45 98 710112 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Sep 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ДУХОВСКОЙ 20 , Корп. 2, Кв. 24"	"9692345088"	"897019915013064125"	"31.05.2015 19:27:01"	"CALLFAM2"
"990"	"990021"	"SS00009537"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:25:56"	"05.06.2015 21:18:15"	"0"	"ЧЕРНИКОВА МАРИЯ АНАТОЛЬЕВНА"	"02.04.1983 00:00:00"	"1 45 01 878792 ОВД ИВАНОВСКОЕ Г.МОСКВЫ Oct 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 2 , Кв. 9"	"9692345087"	"897019915013064124"	"31.05.2015 19:27:00"	"CALLFAM2"
"990"	"990021"	"SS00009536"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:08:03"	"05.06.2015 21:18:14"	"0"	"БЕЛОВ ВЯЧЕСЛАВ ИЛЬИЧ"	"10.05.1971 00:00:00"	"1 45 01 151345 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Jan 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 44 , Кв. 48"	"9692345086"	"897019915013064123"	"31.05.2015 19:27:14"	"CALLFAM2"
"990"	"990021"	"SS00009535"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:57:39"	"05.06.2015 21:18:14"	"0"	"КУДРИН ЮРИЙ АЛЕКСАНДРОВИЧ"	"03.08.1944 00:00:00"	"1 45 99 445852 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Aug 3 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. НАГАТИНСКАЯ 56 , Корп. 2, Кв. 23"	"9692345084"	"897019915013064121"	"31.05.2015 21:54:16"	"CALLFAM2"
"990"	"990021"	"SS00009534"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:38:31"	"05.06.2015 21:18:14"	"0"	"ВИТРИК АЛЕКСАНДР АЛЕКСЕЕВИЧ"	"09.11.1969 00:00:00"	"1 45 04 779467 ОВД СОКОЛЬНИКИ Г.МОСКВЫ Jun 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОСТРОУМОВСКАЯ Б. 17 , Кв. 6"	"9692345083"	"897019915013064120"	"31.05.2015 21:54:15"	"CALLFAM2"
"990"	"990021"	"SS00009533"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:12:17"	"05.06.2015 21:18:13"	"0"	"СТЕПАНОВА ДАРЬЯ СЕРГЕЕВНА"	"13.09.1976 00:00:00"	"1 45 02 656442 ОВД КАПОТНЯ Г.МОСКВЫ May 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, кв-л КАПОТНИ 5-Й КВАРТАЛ 4 , Кв. 22"	"9692345082"	"897019915013064119"	"27.05.2015 21:40:41"	"CALLFAM2"
"990"	"990021"	"SS00009532"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:22:07"	"05.06.2015 21:18:13"	"0"	"ФИЛАТОВА МАРИНА ИВАНОВНА"	"03.12.1968 00:00:00"	"1 45 08 300081 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Sep 9 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1209 , Кв. 19"	"9692345079"	"897019915013064116"	"28.05.2015 18:45:35"	"CALLFAM2"
"990"	"990021"	"SS00009531"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 12:47:30"	"05.06.2015 21:18:12"	"0"	"ФИЛИМОНОВ АЛЕКСЕЙ СЕРГЕЕВИЧ"	"03.04.1982 00:00:00"	"1 45 99 557985 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Apr 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧУСОВСКАЯ 11 , Корп. 4, Кв. 37"	"9692345078"	"897019915013064115"	"31.05.2015 19:27:09"	"CALLFAM2"
"990"	"990021"	"SS00009530"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:16:32"	"05.06.2015 21:18:12"	"0"	"НИКИФОРОВ МИХАИЛ АЛЕКСАНДРОВИЧ"	"18.08.1966 00:00:00"	"1 45 04 897705 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Oct 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРИШВИНА 16 , Кв. 140"	"9692345077"	"897019915013064114"	"27.05.2015 21:40:44"	"CALLFAM2"
"990"	"990021"	"SS00009529"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:41:11"	"05.06.2015 21:18:11"	"0"	"ДУНАЙКИН ИГОРЬ ЛЬВОВИЧ"	"04.09.1961 00:00:00"	"1 45 04 955231 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Sep 2 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ОТРАДНЫЙ 6 , Кв. 35"	"9692345076"	"897019915013064113"	"27.05.2015 21:40:41"	"CALLFAM2"
"990"	"990021"	"SS00009528"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:00:08"	"05.06.2015 21:18:11"	"0"	"БЕЛОВ ИГОРЬ ПЕТРОВИЧ"	"27.03.1963 00:00:00"	"1 45 06 104747 ОВД СИМОНОВСКИЙ Г. МОСКВЫ May 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФЕДОРЕНКО МАРШАЛА 14 , Корп. 2, Кв. 46"	"9692345075"	"897019915013064112"	"27.05.2015 21:40:32"	"CALLFAM2"
"990"	"990021"	"SS00009527"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:34:01"	"05.06.2015 21:18:10"	"0"	"СНЕГИРЕВА НАТАЛИЯ ГРИГОРЬЕВНА"	"26.04.1972 00:00:00"	"1 45 05 476876 ОВД НОВО-КОСИНО Г.МОСКВЫ Apr 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОКОСИНСКАЯ 11 , Корп. 1, Кв. 261"	"9692345074"	"897019915013064111"	"28.05.2015 14:14:39"	"CALLFAM2"
"990"	"990021"	"SS00009526"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:18:35"	"05.06.2015 21:18:10"	"0"	"ВАЛЕЕВА ТАТЬЯНА ЛЕОНИДОВНА"	"04.07.1970 00:00:00"	"1 45 03 912822 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Sep 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КРАСНОСТУДЕНЧЕСКИЙ 3 , Кв. 18"	"9692345073"	"897019915013064110"	"28.05.2015 14:14:43"	"CALLFAM2"
"990"	"990021"	"SS00009525"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:01:30"	"05.06.2015 21:18:09"	"0"	"МЕЛЬНИКОВ ГЕННАДИЙ НИКОЛАЕВИЧ"	"09.04.1967 00:00:00"	"1 45 06 691826 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Oct 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ВАСНЕЦОВА 12 , Кв. 47"	"9692345072"	"897019915013064109"	"28.05.2015 14:14:52"	"CALLFAM2"
"990"	"990021"	"SS00009524"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:08:30"	"05.06.2015 21:18:09"	"0"	"ШУЛЕНИН КИРИЛЛ ВЯЧЕСЛАВОВИЧ"	"28.10.1973 00:00:00"	"1 45 00 803469 ОВД ЛЮБЛИНО Г.МОСКВЫ Nov 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУДАКОВА 2 , Кв. 44"	"9692345071"	"897019915013064108"	"28.05.2015 14:14:38"	"CALLFAM2"
"990"	"990021"	"SS00009523"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:31:29"	"05.06.2015 21:18:08"	"0"	"ЧЕРТКОВ ПАВЕЛ ИВАНОВИЧ"	"25.11.1948 00:00:00"	"1 45 08 231777 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Mar 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т МИРА 46А , Кв. 25"	"9692345069"	"897019915013064106"	"28.05.2015 14:14:47"	"CALLFAM2"
"990"	"990021"	"SS00009522"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:57:18"	"05.06.2015 21:18:08"	"0"	"ЛИТОВКА БОРИС ВАСИЛЬЕВИЧ"	"09.02.1948 00:00:00"	"1 45 07 421624 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Aug 8 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТУРИСТСКАЯ 20 , Корп. 2, Кв. 125"	"9692345068"	"897019915013064105"	"28.05.2015 14:14:41"	"CALLFAM2"
"990"	"990021"	"SS00009521"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:23:41"	"05.06.2015 21:18:07"	"0"	"СКУЛКОВ СЕРГЕЙ НИКОЛАЕВИЧ"	"20.02.1966 00:00:00"	"1 45 06 401022 ОВД СОЛНЦЕВО Г.МОСКВЫ Sep 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФАБРИЦИУСА 33 , Корп. 2, Кв. 33"	"9692345067"	"897019915013064104"	"28.05.2015 14:14:43"	"CALLFAM2"
"990"	"990021"	"SS00009520"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:10:23"	"05.06.2015 21:18:07"	"0"	"ВОСТРОВ ВЛАДИМИР КУЗЬМИЧ"	"06.05.1978 00:00:00"	"1 45 00 358642 ОВД ЯСЕНЕВО Г.МОСКВЫ Jun 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВИЛЬНЮССКАЯ 6 , Корп. 2, Кв. 144"	"9692345066"	"897019915013064103"	"27.05.2015 17:53:59"	"CALLFAM2"
"990"	"990021"	"SS00009519"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:00:05"	"05.06.2015 21:18:06"	"0"	"МРАМОРНОВ ЭРНЕСТ АЛЕКСАНДРОВИЧ"	"07.02.1951 00:00:00"	"1 45 08 645440 ОВД ПАНФИЛОВСКОГО Р-НА ЗЕЛЕНОГРАДСКОГО АО Г. МОСКВЫ Aug 12 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 902 А , Кв. 70"	"9692345065"	"897019915013064102"	"27.05.2015 17:54:03"	"CALLFAM2"
"990"	"990021"	"SS00009518"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:47:07"	"05.06.2015 21:18:06"	"0"	"КУЗЬМЕНКО НАТАЛЬЯ АЛЕКСАНДРОВНА"	"19.11.1984 00:00:00"	"1 45 04 663888 ОВД ЯСЕНЕВО Г.МОСКВЫ Sep 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ТИШИНСКИЙ Б. 26 , Корп. 15, Кв. 35"	"9692345064"	"897019915013064101"	"27.05.2015 17:54:11"	"CALLFAM2"
"990"	"990021"	"SS00009517"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:52:59"	"05.06.2015 21:18:05"	"0"	"НОВИКОВА ВАРВАРА МИХАЙЛОВНА"	"20.03.1946 00:00:00"	"1 45 08 807311 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ May 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р СИРЕНЕВЫЙ 40 , Корп. 1, Кв. 29"	"9692345063"	"897019915013064100"	"27.05.2015 17:53:59"	"CALLFAM2"
"990"	"990021"	"SS00009516"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:13:31"	"05.06.2015 21:18:05"	"0"	"РОМАНОВ СЕРГЕЙ МИХАЙЛОВИЧ"	"24.03.1951 00:00:00"	"1 45 08 897487 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Jul 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОРДЫНКА М. 3 , Кв. 3"	"9692345062"	"897019915013064099"	"27.05.2015 17:54:12"	"CALLFAM2"
"990"	"990021"	"SS00009515"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:01:26"	"05.06.2015 21:18:04"	"0"	"БЕРЕЗКИН ГЕННАДИЙ СЕРГЕЕВИЧ"	"21.03.1969 00:00:00"	"1 45 98 720300 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ May 21 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРОВСКАЯ 46 , Корп. 3, Кв. 37"	"9692345061"	"897019915013064098"	"27.05.2015 17:54:13"	"CALLFAM2"
"990"	"990021"	"SS00009514"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 11:46:11"	"05.06.2015 21:18:04"	"0"	"ЖУРАВЛЕНКО АЛЛА АНАТОЛЬЕВНА"	"11.06.1964 00:00:00"	"1 45 04 938993 ОВД БОГОРОДСКОЕ Г.МОСКВЫ Jan 25 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОЙЦОВАЯ 11 , Кв. 11"	"9692345060"	"897019915013064097"	"29.05.2015 10:16:48"	"CALLFAM2"
"990"	"990021"	"SS00009513"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:49:58"	"05.06.2015 21:18:03"	"0"	"ПАШИНЯН МИХАИЛ ГУРГЕНОВИЧ"	"29.08.1985 00:00:00"	"1 45 02 969983 ОВД БАСМАННЫЙ Г. МОСКВЫ Nov 30 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЖУКОВСКОГО 19 , Кв. 8"	"9692345040"	"897019915013064078"	"28.05.2015 13:46:15"	"CALLFAM2"
"990"	"990021"	"SS00009512"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:14:52"	"05.06.2015 21:18:03"	"0"	"ДМИТРИЕВА ЮЛИЯ СЕРГЕЕВНА"	"27.10.1964 00:00:00"	"1 45 01 125644 ОВД ЮЖНОЕ МЕДВЕДКОВО Г. МОСКВЫ Oct 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 362 , Кв. 20"	"9692345030"	"897019915013064068"	"28.05.2015 12:00:31"	"CALLFAM2"
"990"	"990021"	"SS00009511"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:40:45"	"05.06.2015 21:18:02"	"0"	"КАШИНА ЕКАТЕРИНА ЕВГЕНЬЕВНА"	"28.12.1976 00:00:00"	"1 45 40 309117 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Oct 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КЕРАМИЧЕСКИЙ 49 , Корп. 3, Кв. 1"	"9692345012"	"897019915013064050"	"27.05.2015 16:35:13"	"CALLFAM2"
"990"	"990021"	"SS00009510"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 15:11:20"	"05.06.2015 21:18:02"	"0"	"ШВЕЦ ВИКТОР ДМИТРИЕВИЧ"	"12.01.1956 00:00:00"	"1 45 60 131365 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Jan 28 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ХОРОШЕВСКИЙ 3-Й 8 , Кв. 29"	"9692345011"	"897019915013064049"	"27.05.2015 16:35:05"	"CALLFAM2"
"990"	"990021"	"SS00009509"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:22:30"	"05.06.2015 21:18:01"	"0"	"МИХАЙЛОВ АЛЕКСЕЙ ДМИТРИЕВИЧ"	"19.10.1963 00:00:00"	"1 45 07 221388 ОВД Р-НА КУНЦЕВО Г.МОСКВЫ Oct 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МОЛОДОГВАРДЕЙСКАЯ 51 , Кв. 26"	"9692345009"	"897019915013064047"	"27.05.2015 16:35:06"	"CALLFAM2"
"990"	"990021"	"SS00009508"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:51:42"	"05.06.2015 21:18:01"	"0"	"КРАШЕНИННИКОВА ИРИНА ВИТАЛЬЕВНА"	"10.12.1941 00:00:00"	"1 45 04 203278 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ Apr 22 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕЛОРЕЧЕНСКАЯ 49 , Кв. 24"	"9692345005"	"897019915013064043"	"29.05.2015 23:33:09"	"CALLFAM2"
"990"	"990021"	"SS00009507"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:24:44"	"05.06.2015 21:18:00"	"0"	"БАБЕЛЬ МИХАИЛ АЛЕКСАНДРОВИЧ"	"23.02.1969 00:00:00"	"1 45 03 892041 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Jan 29 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОЕКТИРУЕМЫЙ 5489 2 , Корп. 3, Кв. 26"	"9692345002"	"897019915013064040"	"27.05.2015 20:02:16"	"CALLFAM2"
"990"	"990021"	"SS00009506"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:44:48"	"05.06.2015 21:18:00"	"0"	"РОЖКОВ АЛЕКСЕЙ МИХАЙЛОВИЧ"	"22.09.1955 00:00:00"	"1 45 02 219441 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Feb 22 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 920 , Кв. 70"	"9692345001"	"897019915013064039"	"27.05.2015 16:35:19"	"CALLFAM2"
"990"	"990021"	"SS00009505"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:01:13"	"05.06.2015 21:17:59"	"0"	"ЧУМАКОВА ЕЛЕНА ВЯЧЕСЛАВОВНА"	"13.06.1940 00:00:00"	"1 45 04 300259 ОВД БАСМАННЫЙ Г. МОСКВЫ Oct 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КАЗЕННЫЙ М. 3 , Кв. 8"	"9692344997"	"897019915013064035"	"27.05.2015 16:35:06"	"CALLFAM2"
"990"	"990021"	"SS00009504"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:17:51"	"05.06.2015 21:17:59"	"0"	"РЗА-ЗАДЕ АКИФ ИСМАИЛ ОГЛЫ"	"27.10.1969 00:00:00"	"1 45 01 869559 ОВД Р-НА КРЫЛАТСКОЕ Г.МОСКВЫ Sep 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРЫЛАТСКАЯ 29 , Корп. 2, Кв. 245"	"9692344996"	"897019915013064034"	"27.05.2015 16:35:05"	"CALLFAM2"
"990"	"990021"	"SS00009503"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:56:22"	"05.06.2015 21:17:58"	"0"	"ПОПОВ АЛЕКСАНДР СТАНИСЛАВОВИЧ"	"17.07.1973 00:00:00"	"1 45 97 864577 ОВД ЯСЕНЕВО Г.МОСКВЫ Apr 7 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТАРУССКАЯ 9 , Кв. 3"	"9692344995"	"897019915013064033"	"27.05.2015 16:35:19"	"CALLFAM2"
"990"	"990021"	"SS00009502"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 15:08:27"	"05.06.2015 21:17:58"	"0"	"ЧАМАЙКИН АНАТОЛИЙ ИВАНОВИЧ"	"28.12.1980 00:00:00"	"1 45 01 501191 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Mar 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРЕЯСЛАВСКАЯ Б. 5 , Корп. 2, Кв. 246"	"9692344993"	"897019915013064031"	"27.05.2015 16:35:13"	"CALLFAM2"
"990"	"990021"	"SS00009501"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:39:24"	"05.06.2015 21:17:57"	"0"	"КАТКОВ СТАНИСЛАВ АНАТОЛЬЕВИЧ"	"18.06.1937 00:00:00"	"1 45 01 828592 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Oct 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 340 , Кв. 36"	"9692344962"	"897019915013064000"	"31.05.2015 10:33:38"	"CALLFAM2"
"990"	"990021"	"SS00009500"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:39:02"	"05.06.2015 21:17:57"	"0"	"БУТЫЛИНА ОЛЕСЯ ЕВГЕНЬЕВНА"	"07.08.1959 00:00:00"	"1 45 02 105016 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Sep 29 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПОДЪЕМНЫЙ 5 , Кв. 8"	"9692344961"	"897019915013063999"	"30.05.2015 21:23:03"	"CALLFAM2"
"990"	"990021"	"SS00009499"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:59:38"	"05.06.2015 21:17:56"	"0"	"АКСЕНОВА АЛЛА АНАТОЛЬЕВНА"	"11.01.1957 00:00:00"	"1 45 09 247731 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Jun 1 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УЛЬЯНОВА ДМИТРИЯ 10 , Корп. 4, Кв. 100"	"9692344960"	"897019915013063998"	"26.05.2015 08:47:10"	"CALLFAM2"
"990"	"990021"	"SS00009498"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:17:29"	"05.06.2015 21:17:56"	"0"	"ПАДАЛКО СТАНИСЛАВ ГРИГОРЬЕВИЧ"	"08.10.1970 00:00:00"	"1 45 03 911979 ОВД НАГАТИНСКИЙ ЗАТОН Г.МОСКВЫ Nov 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХАБАРОВСКАЯ 16 , Кв. 5"	"9692344958"	"897019915013063996"	"25.05.2015 07:47:24"	"CALLFAM2"
"990"	"990021"	"SS00009497"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:13:40"	"05.06.2015 21:17:55"	"0"	"ПАНИНА АННА СТЕПАНОВНА"	"08.12.1970 00:00:00"	"1 45 02 286262 ОВД ДОНСКОГО Р-НА Г.МОСКВЫ Nov 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕДОВА 9 , Корп. 1, Кв. 2"	"9692344957"	"897019915013063995"	"30.05.2015 18:20:10"	"CALLFAM2"
"990"	"990021"	"SS00009496"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:05:55"	"05.06.2015 21:17:55"	"0"	"ЖУЛИН АЛЕКСАНДР ВЛАДИМИРОВИЧ"	"25.02.1982 00:00:00"	"1 45 04 211021 ОВД СИМОНОВСКИЙ Г. МОСКВЫ Aug 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГОЛУБИНСКАЯ 25 , Корп. 2, Кв. 8"	"9692344956"	"897019915013063994"	"31.05.2015 11:54:15"	"CALLFAM2"
"990"	"990021"	"SS00009495"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:09:31"	"05.06.2015 21:17:55"	"0"	"ХАНТЕМИРОВ РИНАТ РИМОВИЧ"	"06.04.1959 00:00:00"	"1 45 00 134219 ОВД СИМОНОВСКИЙ Г. МОСКВЫ Dec 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЫСОКАЯ 15 , Кв. 28"	"9692344955"	"897019915013063993"	"30.05.2015 18:20:19"	"CALLFAM2"
"990"	"990021"	"SS00009494"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:04:15"	"05.06.2015 21:17:54"	"0"	"ИНОЗЕМЦЕВ ВЛАДИМИР АЛЕКСАНДРОВИЧ"	"13.07.1970 00:00:00"	"1 45 03 988474 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ Dec 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЯСНИЦКАЯ 21 , Кв. 3"	"9692344954"	"897019915013063992"	"30.05.2015 21:31:13"	"CALLFAM2"
"990"	"990021"	"SS00009493"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:23:08"	"05.06.2015 21:17:54"	"0"	"ЧЕКУЛИНА ЛЮДМИЛА АЛЕКСАНДРОВНА"	"16.05.1953 00:00:00"	"1 45 40 456840 ОВД Р-НА МАРФИНО Г.МОСКВЫ Mar 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОТАНИЧЕСКАЯ 8 , Кв. 14"	"9692344953"	"897019915013063991"	"31.05.2015 15:56:05"	"CALLFAM2"
"990"	"990021"	"SS00009492"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:29:45"	"05.06.2015 21:17:53"	"0"	"АФАНАСЬЕВ ЛЕОНИД ЭДУАРДОВИЧ"	"14.06.1928 00:00:00"	"1 45 60 932467 ОВД ТВЕРСКОЙ Г.МОСКВЫ May 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЛЕСНОЙ 2-Й 10 , Кв. 58"	"9692344952"	"897019915013063990"	"30.05.2015 21:22:54"	"CALLFAM2"
"990"	"990021"	"SS00009491"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:00:21"	"05.06.2015 21:17:53"	"0"	"БАБАК НИКОЛАЙ АЛЕКСЕЕВИЧ"	"02.04.1973 00:00:00"	"1 45 05 529273 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Sep 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. РУБЛЕВСКОЕ 24 , Корп. 2, Кв. 19"	"9692344951"	"897019915013063989"	"30.05.2015 18:20:14"	"CALLFAM2"
"990"	"990021"	"SS00009490"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:23:14"	"05.06.2015 21:17:52"	"0"	"НОВИКОВ ГЕННАДИЙ ЮРЬЕВИЧ"	"22.06.1981 00:00:00"	"1 45 80 333846 ОВД СОКОЛЬНИКИ Г.МОСКВЫ Dec 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАЛЕНКОВСКАЯ 11 , Кв. 34"	"9692344948"	"897019915013063987"	"30.05.2015 18:20:19"	"CALLFAM2"
"990"	"990021"	"SS00009489"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:16:09"	"05.06.2015 21:17:52"	"0"	"БАНДУР ЕЛЕНА АЛЕКСАНДРОВНА"	"07.07.1981 00:00:00"	"1 45 60 928972 ОВД ХАМОВНИКИ Г. МОСКВЫ Dec 5 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т КОМСОМОЛЬСКИЙ 25 , Корп. 2, Кв. 24"	"9692344947"	"897019915013063986"	"30.05.2015 21:23:03"	"CALLFAM2"
"990"	"990021"	"SS00009488"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:39:02"	"05.06.2015 21:17:51"	"0"	"ФИЛИППОВА ИРИНА НИКОЛАЕВНА"	"16.06.1984 00:00:00"	"1 45 50 531342 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Mar 21 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЯТНИЦКАЯ 53/18 , Корп. 1, Кв. 20"	"9692344946"	"897019915013063985"	"30.05.2015 21:31:12"	"CALLFAM2"
"990"	"990021"	"SS00009487"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:11:30"	"05.06.2015 21:17:51"	"0"	"КУГУШЕВ АЛЕКСАНДР ВАСИЛЬЕВИЧ"	"28.05.1961 00:00:00"	"1 45 05 516969 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Sep 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЕЛЕЦКАЯ 23 , Кв. 26"	"9692344945"	"897019915013063984"	"31.05.2015 11:54:11"	"CALLFAM2"
"990"	"990021"	"SS00009486"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:49:39"	"05.06.2015 21:17:50"	"0"	"ГРИБКОВ АЛЕКСАНДР НИКОЛАЕВИЧ"	"21.09.1924 00:00:00"	"1 45 02 782304 ОВД БЕГОВОЙ Г. МОСКВЫ Mar 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПЕТРОВЕРИГСКИЙ 13 , Корп. 4, Кв. 2"	"9692344944"	"897019915013063983"	"30.05.2015 20:14:56"	"CALLFAM2"
"990"	"990021"	"SS00009485"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:39:28"	"05.06.2015 21:17:50"	"0"	"ЧАПЛЮК АЛЕКСЕЙ ВИТАЛЬЕВИЧ"	"15.03.1982 00:00:00"	"1 45 50 785095 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Mar 29 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 405 , Кв. 116"	"9692344943"	"897019915013063982"	"30.05.2015 18:20:20"	"CALLFAM2"
"990"	"990021"	"SS00009484"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:54:21"	"05.06.2015 21:17:49"	"0"	"ПОГРЕБЦОВ НИКОЛАЙ ВАСИЛЬЕВИЧ"	"25.10.1957 00:00:00"	"1 45 50 561125 ОВД БАСМАННЫЙ Г. МОСКВЫ Aug 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 20 , Корп. 1, Кв. 34"	"9692344941"	"897019915013063980"	"30.05.2015 21:31:16"	"CALLFAM2"
"990"	"990021"	"SS00009483"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"05.06.2015 21:17:49"	"0"	"ГОРЛЕНКОВ МАКСИМ ПАВЛОВИЧ"	"18.08.1983 00:00:00"	"1 45 09 414729 ОВД Р-НА БИБИРЕВО МОСКВЫ Dec 31 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЛЕЩЕЕВА 6 , Кв. 24"	"9692344940"	"897019915013063979"	"31.05.2015 10:33:49"	"CALLFAM2"
"990"	"990021"	"SS00009482"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:49:54"	"05.06.2015 21:17:48"	"0"	"ВАГАБОВА УМУКУСУМ МАХАЧЕВНА"	"09.07.1966 00:00:00"	"1 45 00 252983 ОВД Р-НА СВИБЛОВО Г.МОСКВЫ Jan 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВАРГИ АКАДЕМИКА 2 , Кв. 237"	"9692344937"	"897019915013063976"	"30.05.2015 20:15:00"	"CALLFAM2"
"990"	"990021"	"SS00009481"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:50:41"	"05.06.2015 21:17:48"	"0"	"КРЮКОВ ВАДИМ ВИКТОРОВИЧ"	"12.02.1932 00:00:00"	"1 45 05 166349 ОВД ПЕЧАТНИКИ Г.МОСКВЫ Mar 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИКЛУХО-МАКЛАЯ 22 , Кв. 66"	"9692344936"	"897019915013063975"	"31.05.2015 15:56:10"	"CALLFAM2"
"990"	"990021"	"SS00009480"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:44:18"	"05.06.2015 21:17:47"	"0"	"ФАБРИЧНЕВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ"	"19.04.1974 00:00:00"	"1 45 09 799104 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ Jul 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 155 , Корп. 3, Кв. 113"	"9692344935"	"897019915013063974"	"30.05.2015 18:20:14"	"CALLFAM2"
"990"	"990021"	"SS00009479"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:35:33"	"05.06.2015 21:17:47"	"0"	"РЫБКИН ИГОРЬ БОРИСОВИЧ"	"10.08.1978 00:00:00"	"1 45 05 308971 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Apr 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГОРОДЕЦКАЯ 9 , Корп. 1, Кв. 198"	"9692344934"	"897019915013063973"	"31.05.2015 21:10:14"	"CALLFAM2"
"990"	"990021"	"SS00009478"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:38:02"	"05.06.2015 21:17:47"	"0"	"КОРАЧЕВ ДЕНИС ВЛАДИМИРОВИЧ"	"09.06.1971 00:00:00"	"1 45 04 734264 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Dec 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ШЕБАШЕВСКИЙ 8 , Корп. 1, Кв. 3"	"9692344933"	"897019915013063972"	"29.05.2015 20:51:16"	"CALLFAM2"
"990"	"990021"	"SS00009477"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 10:25:46"	"05.06.2015 21:17:46"	"0"	"ХЛОПОВ ИГОРЬ ВЛАДИМИРОВИЧ"	"17.04.1974 00:00:00"	"1 45 40 624428 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ Dec 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СКОБЕЛЕВСКАЯ 3 , Кв. 51"	"9692344932"	"897019915013063971"	"29.05.2015 20:51:14"	"CALLFAM2"
"990"	"990021"	"SS00009476"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:40:51"	"05.06.2015 21:17:46"	"0"	"БЕЛОВ ВЛАДИМИР АЛЕКСАНДРОВИЧ"	"18.05.1966 00:00:00"	"1 45 99 219027 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Jul 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 342 , Кв. 67"	"9692344931"	"897019915013063970"	"30.05.2015 20:14:51"	"CALLFAM2"
"990"	"990021"	"SS00009475"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:09:38"	"05.06.2015 21:17:45"	"0"	"БЕРНИК МИХАИЛ ВАСИЛЬЕВИЧ"	"09.08.1982 00:00:00"	"1 45 08 218223 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Nov 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д БОРИСОВСКИЙ 3 , Корп. 1, Кв. 9"	"9692344930"	"897019915013063969"	"31.05.2015 15:56:09"	"CALLFAM2"
"990"	"990021"	"SS00009474"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:34:26"	"05.06.2015 21:17:45"	"0"	"СОКОЛОВ ГЕННАДИЙ ИГОРЕВИЧ"	"05.03.1938 00:00:00"	"1 45 99 576388 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Mar 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СВЕТЛОГОРСКИЙ 13 , Корп. 5, Кв. 6"	"9692344928"	"897019915013063967"	"30.05.2015 20:14:48"	"CALLFAM2"
"990"	"990021"	"SS00009473"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:59:23"	"05.06.2015 21:17:44"	"0"	"ЕРМОЛОВА МАРИНА ПАВЛОВНА"	"02.04.1960 00:00:00"	"1 45 60 908769 ОВД ИВАНОВСКОЕ Г.МОСКВЫ Oct 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВГОРОДСКАЯ 21 , Кв. 25"	"9692344927"	"897019915013063966"	"30.05.2015 20:14:51"	"CALLFAM2"
"990"	"990021"	"SS00009472"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:54:28"	"05.06.2015 21:17:44"	"0"	"АНИСИМОВ МИХАИЛ НИКОЛАЕВИЧ"	"15.06.1972 00:00:00"	"1 45 40 438906 ОВД ЧЕРТАНОВО-СЕВЕРНОЕ Г.МОСКВЫ Nov 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СУМСКАЯ 2 , Кв. 85"	"9692344926"	"897019915013063965"	"31.05.2015 15:56:10"	"CALLFAM2"
"990"	"990021"	"SS00009471"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:07:13"	"05.06.2015 21:17:44"	"0"	"ПАК АЛЕКСАНДР МИХАЙЛОВИЧ"	"26.10.1956 00:00:00"	"1 45 06 176119 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Apr 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТЮЛЕНЕВА ГЕНЕРАЛА 17 , Кв. 119"	"9692344912"	"897019915013063951"	"25.05.2015 07:54:02"	"CALLFAM2"
"990"	"990021"	"SS00009470"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:30:53"	"05.06.2015 21:17:43"	"0"	"МАЛАХОВ АЛЕКСЕЙ ЮРЬЕВИЧ"	"09.12.1952 00:00:00"	"1 45 07 261854 ОВД ЧЕРЕМУШКИ МОСКВЫ May 18 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОМОДЕДОВСКАЯ 8 , Кв. 14"	"9692344910"	"897019915013063949"	"28.05.2015 08:45:27"	"CALLFAM2"
"990"	"990021"	"SS00009469"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:50:11"	"05.06.2015 21:17:43"	"0"	"КАШИРКИН КОНСТАНТИН ИВАНОВИЧ"	"23.09.1961 00:00:00"	"1 45 50 265236 ОВД СОКОЛЬНИКИ Г.МОСКВЫ Apr 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРКИЗОВСКАЯ Б. 11 , Кв. 34"	"9692344908"	"897019915013063947"	"30.05.2015 20:14:47"	"CALLFAM2"
"990"	"990021"	"SS00009468"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:57:19"	"05.06.2015 21:17:42"	"0"	"ДЕМИН АЛЕКСАНДР АЛЕКСАНДРОВИЧ"	"16.09.1976 00:00:00"	"1 45 08 681822 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ Jun 28 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р СЕВЕРНЫЙ 2 , Кв. 128"	"9692344907"	"897019915013063946"	"30.05.2015 20:15:00"	"CALLFAM2"
"990"	"990021"	"SS00009467"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:53:23"	"05.06.2015 21:17:42"	"0"	"БЕЛЫШЕВА НАДЕЖДА НИКОЛАЕВНА"	"01.12.1928 00:00:00"	"1 45 00 508569 ОВД ПЕРОВО Г.МОСКВЫ Mar 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЭНТУЗИАСТОВ 60 , Корп. 3, Кв. 8"	"9692344905"	"897019915013063944"	"31.05.2015 21:10:14"	"CALLFAM2"
"990"	"990021"	"SS00009466"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:40:06"	"05.06.2015 21:17:41"	"0"	"СОРКИН СЕМЕН БОРИСОВИЧ"	"19.03.1973 00:00:00"	"1 45 50 323538 ОВД СОЛНЦЕВО Г.МОСКВЫ Dec 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. АФАНАСЬЕВСКИЙ Б. 35/37 , Кв. 26"	"9692344904"	"897019915013063943"	"31.05.2015 20:54:57"	"CALLFAM2"
"990"	"990021"	"SS00009465"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:11:57"	"05.06.2015 21:17:41"	"0"	"АВДЕЕВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ"	"23.01.1954 00:00:00"	"1 45 09 408533 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Jan 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БАЗОВСКАЯ 14 , Кв. 69"	"9692344902"	"897019915013063941"	"30.05.2015 18:20:15"	"CALLFAM2"
"990"	"990021"	"SS00009464"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:43:12"	"05.06.2015 21:17:40"	"0"	"РОГОВАЯ ЕЛЕНА ЕВГЕНЬЕВНА"	"21.08.1948 00:00:00"	"1 45 06 989930 ОВД СОКОЛЬНИКИ Г.МОСКВЫ Apr 18 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАТНАЯ 10 , Корп. 2, Кв. 20"	"9692344900"	"897019915013063939"	"31.05.2015 20:54:49"	"CALLFAM2"
"990"	"990021"	"SS00009463"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:17:26"	"05.06.2015 21:17:40"	"0"	"АРСЕНЬЕВ СЕРГЕЙ ЛЕОНИДОВИЧ"	"06.04.1974 00:00:00"	"1 45 40 276688 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Jun 4 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ТИШИНСКИЙ Б. 40 , Кв. 8"	"9692344897"	"897019915013063936"	"29.05.2015 17:40:25"	"CALLFAM2"
