"990"	"990003"	"8025140"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:50:58"	"0"	"Иванникова Виктория Михайловна"	"06.01.1977 00:00:00"	"1 85 99 021669 Элистинским ГОВД респКалмыкия Nov 17 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"358000 , Калмыкия Респ обл., г. Элиста, ул. Горького ул 13 , Кв. 19"	"9692821998"	"897019915013002348"	"19.05.2015 13:31:51"	"CALLFAM2"
"990"	"990003"	"8025285"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:50:58"	"0"	"Мелехин Владимир Александрович"	"24.06.1958 00:00:00"	"1 61 04 147699 Московским РОВД г.Рязани Apr 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"390015 , Рязанская обл обл., г. Рязань, ул. Белякова ул 34 , Кв. 48"	"9692821954"	"897019915013002304"	"20.05.2015 06:09:41"	"CALLFAM2"
"990"	"990003"	"8025578"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:50:58"	"0"	"Губерский Валерий Емильянович"	"02.01.1965 00:00:00"	"1 01 97 080156 УВД г Барнаул Алтайского кр Aug 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"656903 , Алтайский край обл., г. Барнаул, ул. Советский пр 37 , Кв. 12"	"9692821706"	"897019915013002056"	"28.05.2015 17:01:46"	"CALLFAM2"
"990"	"990003"	"8024909"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:50:58"	"0"	"Каримов Магомед Магомедисаевич"	"01.06.1969 00:00:00"	"1 82 02 960977 ОВД г Кизляра рес Дагестан Nov 27 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368870 , Дагестан Респ обл., г. Кизляр, ул. Красина ул 26 , Кв. 2"	"9692821702"	"897019915013002052"	"29.05.2015 18:58:40"	"CALLFAM2"
"990"	"990003"	"8025577"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:50:57"	"0"	"Герончанц Виктор Валерьевич"	"19.05.1986 00:00:00"	"1 43 05 630267 РОВД Липецка Oct 3 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"398059 , Липецкая обл обл., г. Липецк, ул. Первомайская ул 3 , Кв. 63"	"9692821688"	"897019915013002038"	"28.05.2015 13:39:27"	"CALLFAM2"
"990"	"990003"	"8024910"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:50:57"	"0"	"Петраков Виталий Александрович"	"08.01.1990 00:00:00"	"1 15 04 247093 ОВД Комарчинского р-на Брянской обл Jan 28 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242400 , Брянская обл обл., г. Комаричи рп, ул. Гагарина ул 21 , Кв. 1"	"9692821654"	"897019915013002004"	"29.05.2015 20:19:01"	"CALLFAM2"
"990"	"990003"	"8025182"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:50:57"	"0"	"Айдемиров Эльмиров Леонардович"	"28.11.1974 00:00:00"	"1 82 99 129849 ГОВД рес Дагестан Jan 20 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368607 , Дагестан Респ обл., г. Дербент, ул. Вквилова ул 7 , Кв. 17"	"9692822077"	"897019915013002427"	"22.05.2015 12:00:28"	"CALLFAM2"
"990"	"990003"	"8025667"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:50:57"	"0"	"Вернякова Марина Алексеевна"	"06.07.1964 00:00:00"	"1 95 03 433200 Азским ОВД рес Хакасия Jun 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"655735 , Хакасия Респ обл., Аскизский р-н р-н., г. Аскиз пгт, ул. Вокзальная ул 9 , Кв. 3"	"9692821997"	"897019915013002347"	"25.05.2015 20:45:53"	"CALLFAM2"
"990"	"990003"	"8025216"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:50:56"	"0"	"Гислевич Александр Григорьевич"	"27.05.1986 00:00:00"	"1 81 05 307206 ОВД Октябрьского р-на гУлан-Удэ респ Бур May 27 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670013 , Бурятия Респ обл., г. Улан-Удэ, ул. Жердева ул 17 , Кв. 69"	"9692821987"	"897019915013002337"	"23.05.2015 20:48:17"	"CALLFAM2"
"990"	"990003"	"8025289"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:50:56"	"0"	"Недогреев Дмитрий Сергеевич"	"23.04.1987 00:00:00"	"1 18 06 997827 ОУФМС России по Волгоградской обл а г Ка May 26 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403892 , Волгоградская обл обл., г. Камышин, ул. Металлургов ул 6 , Кв. 137"	"9692821982"	"897019915013002332"	"20.05.2015 08:05:19"	"CALLFAM2"
"990"	"990003"	"8025299"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:50:56"	"0"	"Кудряшов Вячеслав Владимирович"	"21.03.1965 00:00:00"	"1 36 04 140911 Автозаводским РУВД гТольятти Apr 30 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"445027 , Самарская обл обл., г. Тольятти, ул. Юбилейная ул 45 , Кв. 5"	"9692746368"	"897019914123826400"	"21.05.2015 08:24:00"	"CALLFAM2"
"990"	"990003"	"8025666"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:50:56"	"0"	"Кузнецов Анатолий Владимирович"	"28.10.1958 00:00:00"	"1 88 03 617679 ОВД Марий Эл Nov 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"425550 , Марий Эл Респ обл., г. Куженер пгт, ул. Заречная ул 4 , Кв. 32"	"9692746361"	"897019914123826393"	"25.05.2015 18:25:36"	"CALLFAM2"
"990"	"990003"	"8025526"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:50:56"	"0"	"Бирюков Николай Михайлович"	"11.06.1987 00:00:00"	"1 66 06 280488 МО УФМС России по Смоленской обл Вязьма Jun 21 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"215111 , Смоленская обл обл., г. Вязьма, ул. Спортивная ул 1 , Кв. 44"	"9692746360"	"897019914123826392"	"26.05.2015 17:41:59"	"CALLFAM2"
"990"	"990003"	"8025525"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:50:55"	"0"	"Мартынова Екатерина Николаевна"	"19.10.1981 00:00:00"	"1 17 02 921329 УВД окр Муром Владимирвской обл Dec 2 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"602254 , Владимирская обл обл., г. Муром, ул. Филатова ул 1 , Кв. 26"	"9692746352"	"897019914123826384"	"26.05.2015 12:38:51"	"CALLFAM2"
"990"	"990003"	"8025576"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:50:55"	"0"	"Тарасов Роман Васильевич"	"10.08.1980 00:00:00"	"1 60 00 908945 ОВД Октябрьского Сельского р-на Ростовск Feb 2 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346521 , Ростовская обл обл., Октябрьский р-н р-н., г. Новокадамово п, ул. Новая ул 10 , Кв. 1"	"9692746349"	"897019914123826381"	"28.05.2015 11:47:00"	"CALLFAM2"
"990"	"990003"	"8025594"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:50:55"	"0"	"Терновский Виталий Геннадьевич"	"11.10.1986 00:00:00"	"1 60 05 086779 ОМ № УВД г Волгодонска Oct 22 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347386 , Ростовская обл обл., г. Волгодонск, ул. Мира ул 24 , Кв. 138"	"9692746344"	"897019914123826376"	"24.05.2015 18:16:05"	"CALLFAM2"
"990"	"990003"	"8025669"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:50:55"	"0"	"Кузьмина Марина Андреевна"	"10.01.1984 00:00:00"	"1 33 09 945988 ТП УФМС России по Кировыской области Sep 16 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"610000 , Кировская обл обл., г. Луза, ул. Виноградова ул 5 , Кв. 3"	"9692746342"	"897019914123826374"	"25.05.2015 04:36:33"	"CALLFAM2"
"990"	"990003"	"8025044"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:50:54"	"0"	"Пономарев Алексей Владимирович"	"08.08.1983 00:00:00"	"1 20 04 402624 Коминтерновским РУВД гВоронежа Feb 9 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397030 , Воронежская обл обл., г. Эртиль, ул. Восточная ул 15 , Кв. 1"	"9692746315"	"897019914123826347"	"19.05.2015 23:20:49"	"CALLFAM2"
"990"	"990003"	"8025575"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:50:54"	"0"	"Прохоров Роман Ильич"	"27.07.1975 00:00:00"	"1 83 02 384519 ОВД Урванского р-на КБР Dec 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"361330 , Кабардино-Балкарская Респ обл., г. Нарткала, ул. Борукаева ул 22 , Кв. 6"	"9692746023"	"897019914123826055"	"28.05.2015 15:40:46"	"CALLFAM2"
"990"	"990003"	"8025585"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:50:54"	"0"	"Игнатова Валентина Григорьевна"	"30.03.1971 00:00:00"	"1 92 01 493517 Советским РОВД Mar 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420087 , Татарстан Респ обл., г. Казань, ул. Комарова ул 23 , Кв. 73"	"9692746022"	"897019914123826054"	"29.05.2015 14:44:11"	"CALLFAM2"
"990"	"990003"	"8025579"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:50:54"	"0"	"Тимофеев Николай Иванович"	"02.03.1981 00:00:00"	"1 97 04 131646 Московским РОВД г Чебоксары рес Чувашия Nov 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428000 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Энтузиастов ул 1 , Кв. 20"	"9692746015"	"897019914123826047"	"28.05.2015 20:15:29"	"CALLFAM2"
"990"	"990003"	"8025530"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:50:54"	"0"	"Филатова Валентина Григорьевна"	"15.03.1980 00:00:00"	"1 92 03 441570 СОветским РОВД г Казани Jul 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420087 , Татарстан Респ обл., г. Казань, ул. Комарова ул 17 , Кв. 85"	"9692746012"	"897019914123826044"	"26.05.2015 20:16:38"	"CALLFAM2"
"990"	"990003"	"8024987"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:50:53"	"0"	"Фролов Алексей Николаевич"	"02.07.1986 00:00:00"	"1 65 06 903592 овд г. ирбита и ирбитского р. свердловск Aug 3 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"623850 , Свердловская обл обл., Ирбитский р-н р-н., г. Зайково пгт, ул. Победы ул 36 , Кв. 1"	"9692746011"	"897019914123826043"	"27.05.2015 11:07:00"	"CALLFAM2"
"990"	"990003"	"8025529"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:50:53"	"0"	"Золотькин Максим Алексеевич"	"16.07.1980 00:00:00"	"1 12 05 771918 ОВД Астрахань Jun 16 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414000 , Астраханская обл обл., г. Астрахань, ул. Главнопродольная ул 10 , Кв. 1"	"9692746009"	"897019914123826041"	"26.05.2015 15:49:03"	"CALLFAM2"
"990"	"990003"	"8025528"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:50:53"	"0"	"Кишинская Наталья Владимировна"	"07.05.1971 00:00:00"	"1 46 07 947165 ОУФМС Росси и г Троица МО Oct 24 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"457103 , Челябинская обл обл., г. Троицк, ул. Парковая ул 9 , Кв. 3"	"9692746008"	"897019914123826040"	"26.05.2015 15:41:26"	"CALLFAM2"
"990"	"990003"	"8025593"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:50:53"	"0"	"Евремова Марина Анатольевна"	"11.07.1975 00:00:00"	"1 38 06 431728 ОВД г Курчатова Курчатовского р-на Курск Feb 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307251 , Курская обл обл., г. Курчатов, ул. Коммунистический пр-кт 3 , Кв. 104"	"9692745995"	"897019914123826027"	"24.05.2015 10:49:32"	"CALLFAM2"
"990"	"990003"	"8025586"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:50:52"	"0"	"Ваганова Яхита Шемиль-хажаевна"	"16.10.1965 00:00:00"	"1 96 03 507121 ОВД г.Аргун Чеченской респ Jul 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"366310 , Чеченская Респ обл., г. Аргун, ул. Нурадилова ул 19 , Кв. 1"	"9692745994"	"897019914123826026"	"29.05.2015 22:53:18"	"CALLFAM2"
"990"	"990003"	"8025668"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:50:52"	"0"	"Лавриненко Игорь Олегович"	"11.08.1986 00:00:00"	"1 07 07 976701 УФМС РФ по Ставропольскому края в г Буде Sep 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356800 , Ставропольский край обл., г. Буденновск, ул. Комскомольская 3 , Кв. 4"	"9692742365"	"897019914123822400"	"25.05.2015 19:12:47"	"CALLFAM2"
"990"	"990003"	"8025527"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:50:52"	"0"	"Крапивин Константин Евгеньевич"	"18.06.1974 00:00:00"	"1 92 03 741350 УВД Ново-Савинского р-на г Казани May 28 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420126 , Татарстан Респ обл., г. Казань, ул. Четаева ул 19 , Кв. 42"	"9692741764"	"897019914123821800"	"26.05.2015 08:10:38"	"CALLFAM2"
"990"	"990003"	"8025631"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:50:52"	"0"	"Братухин Александр Андреевич"	"10.02.1982 00:00:00"	"1 33 02 691887 Нововятским РОВД г Кирова Jun 25 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"610000 , Кировская обл обл., г. Киров, ул. Советская ул 174 , Кв. 31"	"9692741755"	"897019914123821791"	"23.05.2015 23:05:40"	"CALLFAM2"
"990"	"990003"	"8024981"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:50:52"	"0"	"Русалев Александр Владимирович"	"25.05.1978 00:00:00"	"1 94 01 413313 Сарапульским ГОВД Удмуртской рес Dec 25 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427960 , Удмуртская Респ обл., г. Сарапул, ул. Азина ул 47 , Кв. 28"	"9692741754"	"897019914123821790"	"28.05.2015 05:54:52"	"CALLFAM2"
"990"	"990003"	"8025534"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:50:51"	"0"	"Марданов Амил Нариман оглы"	"02.11.1974 00:00:00"	"1 83 06 816376 Отд. УФМС России по Кабардино-Балкарской Apr 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"361534 , Кабардино-Балкарская Респ обл., г. Баксан, ул. Панаиоти ул 261 , Кв. 1"	"9692741753"	"897019914123821789"	"26.05.2015 13:08:16"	"CALLFAM2"
"990"	"990003"	"8025084"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:50:51"	"0"	"Никулина Светлана Владимировна"	"08.07.1969 00:00:00"	"1 92 01 866404 РОВД г Казань Jul 25 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420087 , Татарстан Респ обл., г. Казань, ул. Комарова ул 5 , Кв. 48"	"9692741739"	"897019914123821775"	"20.05.2015 18:40:59"	"CALLFAM2"
"990"	"990003"	"8024982"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:50:51"	"0"	"Питеркина Светлана Ивановна"	"16.01.1972 00:00:00"	"1 97 02 694544 Ленинским РОВД г. Чебоксары Чувашской р Aug 29 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428027 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Кукшумская ул 15 , Кв. 814"	"9692741673"	"897019914123821709"	"28.05.2015 10:55:02"	"CALLFAM2"
"990"	"990003"	"8025533"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:50:50"	"0"	"Рамазанов Даниил Шарафидинович"	"27.01.1986 00:00:00"	"1 82 06 028586 ОВД Ленинского р-на г Махачкалы Feb 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367000 , Дагестан Респ обл., г. Махачкала, ул. Оскара ул 60 , Кв. 17"	"9692746669"	"897019914123826700"	"26.05.2015 09:55:16"	"CALLFAM2"
"990"	"990003"	"8025235"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:50:50"	"0"	"Гришин Николай Сергеевич"	"24.05.1987 00:00:00"	"1 22 08 143223 ОУФМС России Нижегородской обл Кулебакск Jul 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607013 , Нижегородская обл обл., Кулебакский р-н р-н., г. Мурзицы с, ул. Бадаева ул 2 , Кв. 1"	"9692746661"	"897019914123826693"	"23.05.2015 13:05:35"	"CALLFAM2"
"990"	"990003"	"8025661"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:50:50"	"0"	"Колесникова Любовь Анатольевна"	"16.10.1985 00:00:00"	"1 01 05 777792 ОВД ЗАТО Сибирской Алтайского края Nov 16 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"658076 , Алтайский край обл., г. Сибирский п, ул. Победы ул 2 , Кв. 65"	"9692746660"	"897019914123826692"	"25.05.2015 12:28:57"	"CALLFAM2"
"990"	"990003"	"8024984"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:50:50"	"0"	"Семенова Нина Николаевна"	"26.01.1988 00:00:00"	"1 28 01 110671 ОВД г Белгорода Jun 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"309850 , Белгородская обл обл., г. Алексеевка, ул. Пригородная ул 7 , Кв. 81"	"9692746632"	"897019914123826664"	"28.05.2015 09:56:13"	"CALLFAM2"
"990"	"990003"	"8025050"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:50:49"	"0"	"Климанов Александр Анатольевич"	"18.01.1960 00:00:00"	"1 63 07 067147 ОУФМС России по Саратовской области Aug 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413342 , Саратовская обл обл., г. Новоузенск, ул. 2-й мкр 9 , Кв. 37"	"9692746628"	"897019914123826660"	"20.05.2015 20:23:03"	"CALLFAM2"
"990"	"990003"	"8025340"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:50:49"	"0"	"Абрамов Михаил Васильевич"	"24.03.1959 00:00:00"	"1 15 04 383132 ОВД г Дятьково Брянской обл Jun 2 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242650 , Брянская обл обл., Дятьковский р-н р-н., г. Ивот пгт, ул. Школьная ул 13 , Кв. 1"	"9692746627"	"897019914123826659"	"21.05.2015 23:18:23"	"CALLFAM2"
"990"	"990003"	"8025339"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:50:49"	"0"	"Мартиросян Багдасар Трогомович"	"08.12.1966 00:00:00"	"1 54 05 878895 Знаменским РОВД Орловской обл Feb 22 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303100 , Орловская обл обл., г. Знаменское с, ул. Аптечный пер 1 , Кв. 1"	"9692746626"	"897019914123826658"	"21.05.2015 21:46:39"	"CALLFAM2"
"990"	"990003"	"8025049"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:50:49"	"0"	"Грибов Алексей Геннадьевич"	"02.05.1966 00:00:00"	"1 24 08 388614 ТП УФМС России Ивановско й Гаврилово Пос Aug 28 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155000 , Ивановская обл обл., г. Гаврилов Посад, ул. 3 Интернационала ул 28 , Кв. 4"	"9692746595"	"897019914123826627"	"20.05.2015 08:18:34"	"CALLFAM2"
"990"	"990003"	"8025048"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:50:48"	"0"	"Дерябин Руслан Романович"	"26.03.1978 00:00:00"	"1 94 07 852575 ТП УФМС России по Чувашской респ в Ярско Jan 11 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427518 , Удмуртская Респ обл., Ярский р-н р-н., г. Бачумово д, ул. Молодежная ул 1 , Кв. 2"	"9692746308"	"897019914123826340"	"20.05.2015 20:01:20"	"CALLFAM2"
"990"	"990003"	"8025531"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:50:48"	"0"	"Толмаева Екатерина Анатольевна"	"18.11.1989 00:00:00"	"1 89 07 048894 ОУФМС России по респ.Мордовия в г. Саран Mar 18 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"430028 , Мордовия Респ обл., г. Саранск, ул. Семашко ул 22 , Кв. 53"	"9692739995"	"897019914123820034"	"26.05.2015 10:35:59"	"CALLFAM2"
"990"	"990003"	"8025574"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:50:48"	"0"	"Новолихзин Владимир Николаевич"	"28.07.1979 00:00:00"	"1 33 99 045450 УВД Кровско обл Jul 20 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612744 , Кировская обл обл., г. Омутнинск, ул. Азина ул 10 , Кв. 58"	"9692749965"	"897019914123829993"	"28.05.2015 09:18:59"	"CALLFAM2"
"990"	"990003"	"8025053"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:50:47"	"0"	"Ярович Николай Викторович"	"25.03.1968 00:00:00"	"1 11 00 120801 ОВД Октябрьского округа г. Архангельска Sep 12 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"163000 , Архангельская обл обл., г. Архангельск, ул. Воскресенская ул 17 , Кв. 46"	"9692749964"	"897019914123829992"	"20.05.2015 17:32:16"	"CALLFAM2"
"990"	"990003"	"8025535"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:50:47"	"0"	"Мубарахинин Денис Владимирович"	"05.12.1982 00:00:00"	"1 22 03 263835 Выксунским ГОВД Feb 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607060 , Нижегородская обл обл., г. Выкса, ул. Ленина ул 162 , Кв. 1"	"9692749959"	"897019914123829987"	"26.05.2015 12:44:57"	"CALLFAM2"
"990"	"990003"	"8025600"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:50:47"	"0"	"Чумиков Николай Геннадьевич"	"16.02.1968 00:00:00"	"1 17 04 316296 УВД округа г Александрова Владимирской о Oct 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601655 , Владимирская обл обл., г. Александров, ул. Маяковского ул 1 , Кв. 72"	"9692749958"	"897019914123829986"	"24.05.2015 15:42:35"	"CALLFAM2"
"990"	"990003"	"8025036"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:50:47"	"0"	"Киримова Виктория Вячеславовна"	"16.03.1977 00:00:00"	"1 15 06 687316 ОВД Ленинского р на г Брянска Apr 13 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241050 , Брянская обл обл., г. Брянск, ул. Гагарина б-р 36 , Кв. 42"	"9692749891"	"897019914123829919"	"19.05.2015 19:32:35"	"CALLFAM2"
"990"	"990003"	"8024917"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:50:47"	"0"	"КРАСИКОВ ДМИТРИЙ БОРИСОВИЧ"	"12.07.1972 00:00:00"	"1 53 03 767336 1 ОМ ЛЕНИНСКОГО Р-НА Г. ОРЕНБУРГА Aug 29 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"163051 , г. ОРЕНБУРГ Г., ул. ДЗЕРЖИНСКОГО ПР-КТ 9 , Кв. 10"	"9692749887"	"897019914123829915"	"29.05.2015 11:37:45"	"CALLFAM2"
"990"	"990003"	"8025038"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:50:46"	"0"	"Галушина Екатирина Геннадьевна"	"17.02.1982 00:00:00"	"1 92 02 314670 РОВД г Казани May 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420039 , Татарстан Респ обл., г. Казань, ул. Гагарина ул 13 , Кв. 2"	"9692749885"	"897019914123829913"	"19.05.2015 09:01:28"	"CALLFAM2"
"990"	"990003"	"8025037"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:50:46"	"0"	"Лицуков Андрей Викторович"	"08.10.1963 00:00:00"	"1 18 08 258487 ОУФМС россии по Волгоградской обл в г Ка Jan 15 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403895 , Волгоградская обл обл., г. Камышин, ул. Пролетарская ул 117 , Кв. 20"	"9692749879"	"897019914123829907"	"19.05.2015 14:41:51"	"CALLFAM2"
"990"	"990003"	"8025213"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:50:46"	"0"	"Кочеткова Валерия Владимировна"	"13.03.1977 00:00:00"	"1 92 04 738031 РОВД г Казани May 14 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420075 , Татарстан Респ обл., г. Казань, ул. Четаева ул 72 , Кв. 80"	"9692749766"	"897019914123829794"	"22.05.2015 19:21:58"	"CALLFAM2"
"990"	"990003"	"8025232"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:50:46"	"0"	"Закиев Рустам Мирфарович"	"02.08.1956 00:00:00"	"1 92 07 381994 ОВД рес Татарстан Feb 14 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420043 , Татарстан Респ обл., г. Казань, ул. Достоевского ул 44 , Кв. 81"	"9692749733"	"897019914123829761"	"23.05.2015 21:06:47"	"CALLFAM2"
"990"	"990003"	"8024467"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:50:46"	"0"	"Мирзаев Бобир Нет"	"09.06.1990 00:00:00"	"2 АА 2693340 МИД Узбекистан Mar 12 2015 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140170 , Московская обл обл., Раменский р-н р-н., г. Панино д, ул. Новая ул 7 , Кв. 1"	"9692740870"	"897019914123820907"	"19.05.2015 16:19:57"	"CALLFAM2"
"990"	"990003"	"8025231"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:54"	"0"	"Ташматов Бактыбек Багымбекович"	"12.01.1986 00:00:00"	"1 24 07 332488 ОВД г Кинешма иванвоской обл Oct 2 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155800 , Ивановская обл обл., г. Кинешма, ул. Мичурина ул 15 , Кв. 1"	"9692749729"	"897019914123829757"	"23.05.2015 15:06:44"	"CALLFAM2"
"990"	"990003"	"8025532"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:54"	"0"	"Бойчук Василий Васильевич"	"05.02.1956 00:00:00"	"1 74 01 184736 Салехардским ГОВД Ямало Ненецкой Рес Apr 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"629007 , Ямало-Ненецкий АО обл., г. Салехард, ул. Пушкина ул 38 , Кв. 1"	"9692749727"	"897019914123829755"	"26.05.2015 19:56:08"	"CALLFAM2"
"990"	"990003"	"8025599"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:54"	"0"	"Суханкин Евгений Александрович"	"22.01.1981 00:00:00"	"1 56 04 395209 ОВД Вадинского р-на Пензенской обл Sep 3 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"440525 , Пензенская обл обл., г. Вадинск с, ул. Нагорная ул 51 , Кв. 1"	"9692749724"	"897019914123829752"	"24.05.2015 13:58:06"	"CALLFAM2"
"990"	"990003"	"8025598"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:53"	"0"	"Шарапов Алик Садритдинович"	"03.11.1960 00:00:00"	"1 12 06 084353 ОВД Наримановского района Астраханской о Dec 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"416110 , Астраханская обл обл., г. Нариманов, ул. Астраханская ул 10 , Кв. 46"	"9692749722"	"897019914123829750"	"24.05.2015 11:19:04"	"CALLFAM2"
"990"	"990003"	"8025175"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:53"	"0"	"Кульчавенко Анатолий Федорович"	"01.04.1955 00:00:00"	"1 63 00 359768 УВД гЭнгельса Саратовской обл Dec 6 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413122 , Саратовская обл обл., г. Энгельс, ул. Северная ул 4 , Кв. 1"	"9692749721"	"897019914123829749"	"22.05.2015 19:03:46"	"CALLFAM2"
"990"	"990003"	"8025230"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:53"	"0"	"Искадоров Гамлет Баджан оглы"	"17.01.1965 00:00:00"	"1 50 06 215830 УВД Ленинского рн г Новосибирска Jun 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630120 , Новосибирская обл обл., Новосибирский р-н р-н., г. Верх-Тула с, ул. Октябрьская ул 14 , Кв. 1"	"9692749719"	"897019914123829747"	"23.05.2015 22:08:04"	"CALLFAM2"
"990"	"990003"	"8025174"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:53"	"0"	"Барсукова Анастасия Николаевна"	"10.04.1987 00:00:00"	"1 28 03 738716 ОУФМС Тверской обл Jun 15 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"172002 , Тверская обл обл., г. Торжок, ул. Загородная ул 36 , Кв. 2"	"9692749689"	"897019914123829717"	"22.05.2015 16:07:13"	"CALLFAM2"
"990"	"990003"	"8025035"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:53"	"0"	"Каметов Рамиль Павшанович"	"28.04.1991 00:00:00"	"1 21 05 672284 ОВД г Улан Уде Jul 16 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670034 , Бурятия Респ обл., г. Улан-Удэ, ул. Маяковского ул 16 , Кв. 80"	"9692749684"	"897019914123829712"	"19.05.2015 14:10:50"	"CALLFAM2"
"990"	"990003"	"8025338"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:52"	"0"	"Литивнова Татьяна Валентиновна"	"17.02.1958 00:00:00"	"1 71 04 017320 Сладновским ОВД Nov 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"627610 , Тюменская обл обл., г. Сладково с, ул. Калинина ул 31 , Кв. 1"	"9692749683"	"897019914123829711"	"21.05.2015 12:14:09"	"CALLFAM2"
"990"	"990003"	"8025052"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:52"	"0"	"Матомедов Гасан Чимагомедович"	"10.09.1962 00:00:00"	"1 82 08 530166 ОУФМС России по респ Дагестан в Кировско Aug 29 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367015 , Дагестан Респ обл., г. Махачкала, ул. А.Акушинского пр-кт 68 , Кв. 3"	"9692749682"	"897019914123829710"	"20.05.2015 11:17:37"	"CALLFAM2"
"990"	"990003"	"8025663"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:52"	"0"	"Игнатенков Михаил Владимирович"	"06.03.1973 00:00:00"	"1 66 02 622553 Починским РОВД Смоленской обл Dec 10 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"216450 , Смоленская обл обл., г. Починок, ул. Рябиновая ул 1 , Кв. 1"	"9692749675"	"897019914123829703"	"25.05.2015 19:17:38"	"CALLFAM2"
"990"	"990003"	"8025051"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:51"	"0"	"Аскенов Александр Владмиирович"	"11.11.1960 00:00:00"	"1 63 05 758227 УВД г саратово Dec 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410036 , Саратовская обл обл., г. Саратов, ул. Южная ул 36 , Кв. 12"	"9692749265"	"897019914123829293"	"20.05.2015 12:05:28"	"CALLFAM2"
"990"	"990003"	"8025039"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:51"	"0"	"Полянский Виталий Сергеевич"	"15.02.1964 00:00:00"	"1 24 03 867992 ОВД Ивановской обл Кохма Sep 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"153022 , Ивановская обл обл., г. Иваново, ул. Первомайская 1-я ул 16 , Кв. 4"	"9692749262"	"897019914123829290"	"19.05.2015 19:19:49"	"CALLFAM2"
"990"	"990003"	"8025587"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:51"	"0"	"Филимонов Александр Алексеевич"	"03.01.1955 00:00:00"	"1 24 01 249437 Заволжским РОВД Ивановской обл Oct 23 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155410 , Ивановская обл обл., г. Заволжск, ул. Чкалова ул 49 , Кв. 1"	"9692749260"	"897019914123829288"	"29.05.2015 00:09:01"	"CALLFAM2"
"990"	"990003"	"8024993"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:51"	"0"	"Ведяева Юлия Владимировна"	"29.11.1981 00:00:00"	"1 22 08 259915 ОУФМС России по Нижегородской обл г Дзер Oct 9 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606024 , Нижегородская обл обл., г. Дзержинск, ул. Панфиловцев ул 9 , Кв. 129"	"9692749259"	"897019914123829287"	"27.05.2015 10:08:15"	"CALLFAM2"
"990"	"990003"	"8024991"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:50"	"0"	"Носов Михаил Леонидович"	"26.10.1980 00:00:00"	"1 40 04 015432 ОМ г Санкт Петербурга May 7 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"195426 , г. Санкт-Петербург, ул. Передовиков ул 7 , Кв. 25"	"9692749252"	"897019914123829280"	"27.05.2015 15:40:19"	"CALLFAM2"
"990"	"990003"	"8025042"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:50"	"0"	"Мальцева Светлана Владимировна"	"02.06.1969 00:00:00"	"1 57 04 141903 УВД Индустриального р-на Aug 23 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614087 , Пермская обл обл., г. Пермь, ул. Космонавтов ш 114 , Кв. 92"	"9692749244"	"897019914123829272"	"19.05.2015 16:08:45"	"CALLFAM2"
"990"	"990003"	"8024983"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:50"	"0"	"Васильченко Игорь Васильевич"	"25.09.1978 00:00:00"	"1 65 04 473689 ОВД г Екатеренбурга Aug 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"620000 , Свердловская обл обл., г. Екатеринбург, ул. Бордюрная ул 11 , Кв. 3"	"9692749233"	"897019914123829261"	"28.05.2015 10:24:58"	"CALLFAM2"
"990"	"990003"	"8025665"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:49"	"0"	"Карпенко Дмитрий Владиславович"	"04.03.1975 00:00:00"	"1 76 01 132518 ОВД Черновского р-на г Читы Apr 5 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672014 , Читинская обл обл., г. Чита, ул. Пограничная ул 12 , Кв. 88"	"9692749223"	"897019914123829251"	"25.05.2015 20:36:05"	"CALLFAM2"
"990"	"990003"	"8025664"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:49"	"0"	"Дорофеев Евгений Владимирович"	"14.07.1987 00:00:00"	"1 42 06 376449 Территориальным Пунктом УФМС РФпо Липецк Jul 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"398541 , Липецкая обл обл., Липецкий р-н р-н., г. Красное с, ул. Октябрьская ул 79 , Кв. 13"	"9692749218"	"897019914123829246"	"25.05.2015 18:38:45"	"CALLFAM2"
"990"	"990003"	"8024992"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:49"	"0"	"Винокуров Андреан Владиленович"	"17.05.1965 00:00:00"	"1 92 01 212536 ОВД Менделеевского р-на респ Татарстан Mar 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"423700 , Татарстан Респ обл., г. Мензелинск, ул. Ленина ул 45 , Кв. 1"	"9692748654"	"897019914123828683"	"27.05.2015 19:11:02"	"CALLFAM2"
"990"	"990003"	"8025041"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:48"	"0"	"Жабина Татьяна Анатольевна"	"07.01.1976 00:00:00"	"1 61 00 090067 Михайловским ом Рязанской обл Aug 31 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"391722 , Рязанская обл обл., Михайловский р-н р-н., г. Змеинка п, ул. Школьная ул 4 , Кв. 3"	"9692748624"	"897019914123828653"	"19.05.2015 10:01:23"	"CALLFAM2"
"990"	"990003"	"8025040"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:48"	"0"	"Денисенко Александр Леонидович"	"02.08.1971 00:00:00"	"1 60 00 309463 1 ОУМВД г Шахты Feb 6 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346506 , Ростовская обл обл., г. Шахты, ул. Татаркина пер 14 , Кв. 9"	"9692748623"	"897019914123828652"	"19.05.2015 12:09:23"	"CALLFAM2"
"990"	"990003"	"8025043"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:48"	"0"	"Мусуралиев Нурлан Рыскелдиевич"	"01.12.1984 00:00:00"	"1 78 06 893866 ОУФМС РФ по Ярославской обл гРостова Oct 2 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"152150 , Ярославская обл обл., г. Ростов, ул. Революции ул 57 , Кв. 1"	"9692748621"	"897019914123828650"	"19.05.2015 09:40:46"	"CALLFAM2"
"990"	"990003"	"8025233"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:48"	"0"	"Никитина Светлана Васильевна"	"28.02.1961 00:00:00"	"1 56 05 583977 ОВД городищенского р-на Пензенской обл Apr 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442660 , Пензенская обл обл., Городищенский р-н р-н., г. Чаадаевка пгт, ул. Молодежная ул 3 , Кв. 57"	"9692748584"	"897019914123828613"	"23.05.2015 13:15:25"	"CALLFAM2"
"990"	"990003"	"8025211"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:48"	"0"	"Рамазанова Фатимат Мустафаевна"	"03.02.1982 00:00:00"	"1 82 07 304348 УФМС по рес Дагестан г Избербаш Jun 22 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368502 , Дагестан Респ обл., г. Избербаш, ул. Шевченко ул 7 , Кв. 42"	"9692748583"	"897019914123828612"	"22.05.2015 15:18:52"	"CALLFAM2"
"990"	"990003"	"8025588"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:47"	"0"	"Попов Константин Николаевич"	"14.08.1980 00:00:00"	"1 17 02 910792 УВД округа Александров Влад обл Nov 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601655 , Владимирская обл обл., г. Александров, ул. Полевая 35 , Кв. 1"	"9692748064"	"897019914123828093"	"29.05.2015 16:40:05"	"CALLFAM2"
"990"	"990003"	"8025302"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:47"	"0"	"Герасимов Александр Васильевич"	"05.02.1957 00:00:00"	"1 73 02 606855 Барышским РОВД Ульяновской обл Nov 7 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433753 , Ульяновская обл обл., г. Барыш, ул. Швейников ул 14 , Кв. 1"	"9692742083"	"897019914123822119"	"21.05.2015 19:58:02"	"CALLFAM2"
"990"	"990003"	"8024989"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:47"	"0"	"Кокорин Руслан Валентинович"	"04.08.1977 00:00:00"	"1 11 05 405196 ОВД исаковского р-на г Архангельска Mar 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"165210 , Архангельская обл обл., г. Октябрьский рп, ул. Магистральная ул 2 , Кв. 10"	"9692742067"	"897019914123822103"	"27.05.2015 12:55:46"	"CALLFAM2"
"990"	"990003"	"8025046"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:47"	"0"	"Аичугина Валентина Григорьевна"	"08.04.1969 00:00:00"	"1 76 04 313788 УВД Ингодинского р-на г Читы Jan 15 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672028 , Читинская обл обл., г. Чита, ул. Дарасунская ул 8 , Кв. 91"	"9692741349"	"897019914123821385"	"19.05.2015 14:05:41"	"CALLFAM2"
"990"	"990003"	"8025208"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:47"	"0"	"Мусоев Раджаб Сулаймонович"	"14.12.1965 00:00:00"	"1 58 03 713109 ОВД Струково - Красненского р-на Псковск Mar 26 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"181110 , Псковская обл обл., г. Струги Красные пгт, ул. Крестьянская ул 6 , Кв. 1"	"9692741348"	"897019914123821384"	"22.05.2015 20:05:47"	"CALLFAM2"
"990"	"990003"	"8025305"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:46"	"0"	"Залазенская Евгения Максимовна"	"13.06.1975 00:00:00"	"1 76 02 341230 ОВД г Чита Nov 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672007 , Читинская обл обл., г. Чита, ул. Февральская ул 4 , Кв. 63"	"9692741346"	"897019914123821382"	"21.05.2015 10:47:55"	"CALLFAM2"
"990"	"990003"	"8025630"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:46"	"0"	"Абдулаев Магсуд Сахиб оглы"	"05.08.1969 00:00:00"	"1 63 04 447846 РУ ОВД Петровска Jan 24 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412540 , Саратовская обл обл., г. Петровск, ул. Ленинская 16 , Кв. 11"	"9692741308"	"897019914123821344"	"23.05.2015 08:18:58"	"CALLFAM2"
"990"	"990003"	"8025209"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:46"	"0"	"Дубнинский Владимир Михайлович"	"03.03.1983 00:00:00"	"1 63 01 367103 ГОВД Саратовской обл Jul 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"390542 , Рязанская обл обл., г. Рязань, ул. Рылеева ул 171 , Кв. 67"	"9692741307"	"897019914123821343"	"22.05.2015 13:03:53"	"CALLFAM2"
"990"	"990003"	"8025086"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:46"	"0"	"Айзатуллин Руслан Вазыкович"	"04.07.1983 00:00:00"	"1 73 06 447135 УВД заволжского р-на г. Ульяновска Oct 11 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433000 , Ульяновская обл обл., г. Ульяновск, ул. Фестивальный б-р 26 , Кв. 77"	"9692741306"	"897019914123821342"	"20.05.2015 13:28:25"	"CALLFAM2"
"990"	"990003"	"8025597"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:46"	"0"	"Мурачкова Людмила Анатольевна"	"23.06.1961 00:00:00"	"1 66 06 255214 ТП в г Дорогобуш УФМС России по Смоленск Aug 15 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"215713 , Смоленская обл обл., г. Дорогобуж, ул. Интернациональная ул 11 , Кв. 1"	"9692740931"	"897019914123820968"	"24.05.2015 12:44:26"	"CALLFAM2"
"990"	"990003"	"8025596"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:45"	"0"	"Слапогузова Лариса Анатольевна"	"28.09.1968 00:00:00"	"1 42 02 521380 РОВД Липецкой обл Aug 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399900 , Липецкая обл обл., г. Чаплыгин, ул. Советская пл 9 , Кв. 8"	"9692740926"	"897019914123820963"	"24.05.2015 14:41:34"	"CALLFAM2"
"990"	"990003"	"8025595"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:45"	"0"	"Петросян Юрик Джаникович"	"04.01.1974 00:00:00"	"1 24 08 417953 УФМС Ивановской обл в Фрунзенском р-не Feb 3 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"153021 , Ивановская обл обл., г. Иваново, ул. Рабфаковская ул 8 , Кв. 8"	"9692740925"	"897019914123820962"	"24.05.2015 11:25:37"	"CALLFAM2"
"990"	"990003"	"8025629"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:45"	"0"	"Капустина Маргарита Леонидовна"	"23.03.1983 00:00:00"	"1 76 02 220147 ОВД Центрального р-на г.Читы Apr 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672040 , Читинская обл обл., г. Чита, ул. Молодежная ул 27 , Кв. 17"	"9692740919"	"897019914123820956"	"23.05.2015 21:08:11"	"CALLFAM2"
"990"	"990003"	"8025628"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:45"	"0"	"Тимохин Сергей Владимирович"	"29.11.1978 00:00:00"	"1 70 02 788857 Киреевским РОВД Тульской обл Jul 19 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301262 , Тульская обл обл., г. Киреевск, ул. Тесакова ул 14 , Кв. 24"	"9692740916"	"897019914123820953"	"23.05.2015 21:16:16"	"CALLFAM2"
"990"	"990003"	"8025627"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:44"	"0"	"Подстригань Александр Юрьевич"	"01.01.1984 00:00:00"	"1 07 04 284194 ОВД Александровского р-на Ставропольског Jan 14 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356304 , Ставропольский край обл., г. Александровское с, ул. Лесная ул 58 , Кв. 1"	"9692740913"	"897019914123820950"	"23.05.2015 21:43:48"	"CALLFAM2"
"990"	"990003"	"8024980"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:44"	"0"	"Селищев Александр Владимирович"	"04.11.1979 00:00:00"	"1 89 03 656191 МВД рес Мордовия Jul 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431030 , Мордовия Респ обл., г. Торбеево пгт, ул. 10 мрк 16 , Кв. 10"	"9692740902"	"897019914123820939"	"28.05.2015 18:20:55"	"CALLFAM2"
"990"	"990003"	"8025083"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:44"	"0"	"Голованова Наталья Геннадьевна"	"25.11.1983 00:00:00"	"1 53 04 062981 Гайским ГОВД Оренбургской обл Nov 17 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462630 , Оренбургская обл обл., г. Гай, ул. Победы пр-кт 13 , Кв. 4"	"9692739131"	"897019914123819170"	"20.05.2015 14:16:20"	"CALLFAM2"
"990"	"990003"	"8025006"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:43"	"0"	"Блинников Константин Сергеевич"	"11.08.1990 00:00:00"	"1 15 04 308846 ОВД г Дятьково Брянской обл Aug 18 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242600 , Брянская обл обл., г. Дятьково, ул. Ленина ул 111 , Кв. 48"	"9692739129"	"897019914123819168"	"19.05.2015 09:52:33"	"CALLFAM2"
"990"	"990003"	"8025307"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:43"	"0"	"Протапопов Владимир Викторович"	"28.12.1969 00:00:00"	"1 22 00 447881 УВД г Сароа Нижегородской обл Aug 14 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607188 , Нижегородская обл обл., г. Саров, ул. Чапаева ул 8 , Кв. 6"	"9692739062"	"897019914123819101"	"21.05.2015 19:55:09"	"CALLFAM2"
