"990"	"990021"	"SS00009160"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:33:39"	"05.06.2015 21:15:16"	"0"	"ЧУЕВ ОЛЕГ ИГОРЕВИЧ"	"04.04.1981 00:00:00"	"1 45 07 979485 ОВД РЯЗАНСКИЙ Г.МОСКВЫ May 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 1003 , Кв. 8"	"9692344182"	"897019915013063237"	"29.05.2015 11:36:19"	"CALLFAM2"
"990"	"990021"	"SS00009159"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:02:09"	"05.06.2015 21:15:16"	"0"	"ЛАТЫШЕВА ЗОЯ МИХАЙЛОВНА"	"13.08.1960 00:00:00"	"1 45 04 300745 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Sep 24 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АРБАТ 47/23 , Кв. 2"	"9692344180"	"897019915013063235"	"29.05.2015 15:04:38"	"CALLFAM2"
"990"	"990021"	"SS00009158"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 10:17:15"	"05.06.2015 21:15:15"	"0"	"ПОТОЛЕНСКАЯ НАТАЛИЯ ВИТАЛЬЕВНА"	"13.02.1936 00:00:00"	"1 45 01 642274 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ Apr 2 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пл. СУХАРЕВСКАЯ Б. 16/18 , Кв. 65"	"9692344177"	"897019915013063232"	"25.05.2015 20:37:24"	"CALLFAM2"
"990"	"990021"	"SS00009157"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:16:44"	"05.06.2015 21:15:15"	"0"	"ЛУЗАНОВ АЛЕКСЕЙ АЛЕКСЕЕВИЧ"	"19.10.1970 00:00:00"	"1 45 04 509873 ОВД БАСМАННЫЙ Г. МОСКВЫ Feb 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. АПТЕКАРСКИЙ 7 , Кв. 39"	"9692344176"	"897019915013063231"	"27.05.2015 11:38:49"	"CALLFAM2"
"990"	"990021"	"SS00009156"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:11:29"	"05.06.2015 21:15:14"	"0"	"ИОНОВ НИКОЛАЙ ТИМОФЕЕВИЧ"	"28.11.1958 00:00:00"	"1 45 40 340319 ОВД БОГОРОДСКОЕ Г.МОСКВЫ Apr 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОГО МАЯКА 15 , Корп. 3, Кв. 26"	"9692344175"	"897019915013063230"	"27.05.2015 06:03:18"	"CALLFAM2"
"990"	"990021"	"SS00009155"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 15:57:14"	"05.06.2015 21:15:13"	"0"	"САВИН ВЛАДИМИР БОРИСОВИЧ"	"05.09.1980 00:00:00"	"1 45 50 413738 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Mar 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГЕРОЕВ ПАНФИЛОВЦЕВ 1 , Корп. 2, Кв. 82"	"9692344174"	"897019915013063229"	"26.05.2015 21:01:34"	"CALLFAM2"
"990"	"990021"	"SS00009154"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:31:16"	"05.06.2015 21:15:13"	"0"	"КОЛГАНОВ ОЛЕГ НИКОЛАЕВИЧ"	"27.07.1956 00:00:00"	"1 45 60 417108 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Mar 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХУТОРСКАЯ 1-Я 8 , Корп. 3, Кв. 33"	"9692344172"	"897019915013063227"	"29.05.2015 10:07:42"	"CALLFAM2"
"990"	"990021"	"SS00009153"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 13:00:49"	"05.06.2015 21:15:13"	"0"	"ЮСИПОВА ХАЛИДЯ АБИДУЛЛОВНА"	"26.11.1976 00:00:00"	"1 45 01 507355 ОВД СОЛНЦЕВО Г.МОСКВЫ May 30 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГЛАВМОССТРОЯ 6 , Кв. 48"	"9692344171"	"897019915013063226"	"26.05.2015 20:38:45"	"CALLFAM2"
"990"	"990021"	"SS00009152"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:30:22"	"05.06.2015 21:15:12"	"0"	"АРИСТОВА НАТАЛЬЯ ЮРЬЕВНА"	"06.02.1979 00:00:00"	"1 45 40 740415 ОВД ОБРУЧЕВСКОГО Р-НА МОСКВЫ Dec 26 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОФСОЮЗНАЯ 60 , Корп. 1, Кв. 17"	"9692344170"	"897019915013063225"	"27.05.2015 12:36:47"	"CALLFAM2"
"990"	"990021"	"SS00009151"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 15:05:02"	"05.06.2015 21:15:11"	"0"	"ЧЕГЕМОВ ОЛЕГ СУЛТАНОВИЧ"	"21.11.1957 00:00:00"	"1 45 50 821543 ОВД Р-НА СОКОЛ Г.МОСКВЫ Jun 11 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 20 , Корп. 4, Кв. 12"	"9692344169"	"897019915013063224"	"26.05.2015 14:39:24"	"CALLFAM2"
"990"	"990021"	"SS00009150"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 11:24:51"	"05.06.2015 21:15:11"	"0"	"БОГДАНОВ КИРИЛЛ АРКАДЬЕВИЧ"	"14.12.1958 00:00:00"	"1 45 00 311396 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Mar 1 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОСМОДЕМЬЯНСКИХ З. И А. 35/1 , Кв. 35"	"9692344163"	"897019915013063218"	"26.05.2015 21:45:58"	"CALLFAM2"
"990"	"990021"	"SS00009149"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:32:25"	"05.06.2015 21:15:10"	"0"	"СТРОКОВ ВАЛЕНТИН МАКСИМОВИЧ"	"03.12.1972 00:00:00"	"1 45 04 969084 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Nov 24 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИШИНА 9 , Кв. 31"	"9692344162"	"897019915013063217"	"26.05.2015 21:45:39"	"CALLFAM2"
"990"	"990021"	"SS00009148"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:46:01"	"05.06.2015 21:15:09"	"0"	"АНДРИЕВСКИЙ ЛЕОНИД ВЛАДИМИРОВИЧ"	"01.12.1976 00:00:00"	"1 45 08 218226 ОВД Р-НА МАРЬИНО Г.МОСКВЫ Aug 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 904 , Кв. 133"	"9692344161"	"897019915013063216"	"25.05.2015 20:46:55"	"CALLFAM2"
"990"	"990021"	"SS00009147"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 12:19:56"	"05.06.2015 21:15:09"	"0"	"МАХУРА СВЕТЛАНА СЕРГЕЕВНА"	"18.06.1982 00:00:00"	"1 45 97 856947 ОВД ЛЮБЛИНО Г.МОСКВЫ Mar 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д НАНСЕНА 4 , Кв. 7"	"9692344157"	"897019915013063212"	"26.05.2015 11:50:35"	"CALLFAM2"
"990"	"990021"	"SS00009146"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:04:32"	"05.06.2015 21:15:08"	"0"	"СЕМУШКИН АЛЕКСЕЙ ЮРЬЕВИЧ"	"20.06.1979 00:00:00"	"1 45 40 710947 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Aug 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САРАТОВСКАЯ 17 , Кв. 33"	"9692344155"	"897019915013063210"	"27.05.2015 09:34:16"	"CALLFAM2"
"990"	"990021"	"SS00009145"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 10:02:39"	"05.06.2015 21:15:08"	"0"	"БУДАНОВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ"	"09.03.1972 00:00:00"	"1 45 09 708690 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ Jun 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГАМАЛЕИ 2 , Кв. 6"	"9692344154"	"897019915013063209"	"26.05.2015 08:22:08"	"CALLFAM2"
"990"	"990021"	"SS00009144"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:45:46"	"05.06.2015 21:15:08"	"0"	"КУПРИН АНАТОЛИЙ ГЕННАДЬЕВИЧ"	"14.06.1972 00:00:00"	"1 45 98 824564 ОВД НОВО-КОСИНО Г.МОСКВЫ May 18 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СНАЙПЕРСКАЯ 12 , Кв. 84"	"9692344153"	"897019915013063208"	"26.05.2015 08:01:27"	"CALLFAM2"
"990"	"990021"	"SS00009143"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 13:37:43"	"05.06.2015 21:15:07"	"0"	"МОХОВ ИГОРЬ ЮРЬЕВИЧ"	"22.06.1962 00:00:00"	"1 45 06 903170 ОВД Р-НА ЗЯБЛИКО Г.МОСКВЫ Aug 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕМЛЯНОЙ ВАЛ 25 , Кв. 19"	"9692344152"	"897019915013063207"	"26.05.2015 14:19:17"	"CALLFAM2"
"990"	"990021"	"SS00009142"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 10:20:03"	"05.06.2015 21:15:07"	"0"	"ЧИЖИКОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ"	"11.06.1973 00:00:00"	"1 45 08 946761 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Apr 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛАЗАРЕВА АДМИРАЛА 74 , Кв. 73"	"9692344151"	"897019915013063206"	"25.05.2015 11:42:57"	"CALLFAM2"
"990"	"990021"	"SS00009141"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 16:07:30"	"05.06.2015 21:15:06"	"0"	"БЕГУН ВАЛЕРИЙ ПЛАТОНОВИЧ"	"16.03.1950 00:00:00"	"1 45 50 577539 ОВД Р-НА МИТИНО Г.МОСКВЫ Nov 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ДОНСКОГО ДМИТРИЯ 9 , Корп. 3, Кв. 177"	"9692344150"	"897019915013063205"	"25.05.2015 11:53:53"	"CALLFAM2"
"990"	"990021"	"SS00009140"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 09:19:35"	"05.06.2015 21:15:06"	"0"	"ИВАШКИН МАКСИМ ВАЛЕРЬЕВИЧ"	"09.10.1983 00:00:00"	"1 45 00 862862 ОВД Р-НА ВЫХИНО Г.МОСКВЫ Oct 31 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БРОННАЯ Б. 19 , Кв. 9"	"9692344149"	"897019915013063204"	"25.05.2015 10:52:12"	"CALLFAM2"
"990"	"990021"	"SS00009139"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 10:27:15"	"05.06.2015 21:15:05"	"0"	"ГАЛКИН ЛЕВ ДМИТРИЕВИЧ"	"25.08.1939 00:00:00"	"1 45 07 817959 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Oct 13 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЦЮРУПЫ 7 , Корп. 2, Кв. 31"	"9692344148"	"897019915013063203"	"26.05.2015 11:13:52"	"CALLFAM2"
"990"	"990021"	"SS00009138"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 16:28:09"	"05.06.2015 21:15:05"	"0"	"РОМАНОВА ЛАРИСА АЛЕКСАНДРОВНА"	"12.02.1958 00:00:00"	"1 45 03 811295 ОВД ЮЖНОЕ ТУШИНО Г.МОСКВЫ Aug 21 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЯНА РАЙНИСА 19 , Корп. 1, Кв. 2"	"9692344147"	"897019915013063202"	"24.05.2015 17:23:03"	"CALLFAM2"
"990"	"990021"	"SS00009137"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 16:12:52"	"05.06.2015 21:15:04"	"0"	"СУЧКОВ АНТОН АЛЕКСАНДРОВИЧ"	"18.06.1967 00:00:00"	"1 45 40 413197 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Oct 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРАВДЫ 13 , Кв. 20"	"9692344146"	"897019915013063201"	"24.05.2015 18:22:15"	"CALLFAM2"
"990"	"990021"	"SS00009136"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:30:32"	"05.06.2015 21:15:04"	"0"	"ЯКОВЛЕВА НАТАЛИЯ НИКОЛАЕВНА"	"23.05.1954 00:00:00"	"1 45 04 326877 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Dec 2 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЛЯЛИН 2426 , Кв. 37"	"9692344145"	"897019915013063200"	"28.05.2015 12:45:24"	"CALLFAM2"
"990"	"990021"	"SS00009135"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:26:57"	"05.06.2015 21:15:03"	"0"	"ВОЛОСАТОВ ВАСИЛИЙ НИКОЛАЕВИЧ"	"02.02.1961 00:00:00"	"1 45 60 692035 ОВД СТРОГИНО Г.МОСКВЫ May 12 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАЛИБРОВСКАЯ 11 , Кв. 37"	"9692344144"	"897019915013063199"	"28.05.2015 12:45:21"	"CALLFAM2"
"990"	"990021"	"SS00009134"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:47:54"	"05.06.2015 21:15:03"	"0"	"ЗАЙЦЕВ АЛЕКСЕЙ ВЯЧЕСЛАВОВИЧ"	"13.05.1964 00:00:00"	"1 45 40 521743 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Oct 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ИЗМАЙЛОВСКОЕ 25 , Кв. 19"	"9692344143"	"897019915013063198"	"28.05.2015 12:41:30"	"CALLFAM2"
"990"	"990021"	"SS00009133"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:54:25"	"05.06.2015 21:15:02"	"0"	"ГУБАРЕВ АНАТОЛИЙ ФЕДОРОВИЧ"	"14.03.1960 00:00:00"	"1 45 98 916710 ОВД ИВАНОВСКОЕ Г.МОСКВЫ Jan 8 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШУХОВА 21 , Кв. 2"	"9692344140"	"897019915013063196"	"28.05.2015 12:45:30"	"CALLFAM2"
"990"	"990021"	"SS00009132"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:26:11"	"05.06.2015 21:15:02"	"0"	"СЯМИУЛЛИН ЗАИР САЙЯРОВИЧ"	"25.08.1946 00:00:00"	"1 45 50 516700 ОВД РЯЗАНСКИЙ Г.МОСКВЫ Oct 11 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СКРЯБИНА АКАДЕМИКА 5 , Кв. 6"	"9692344139"	"897019915013063195"	"28.05.2015 12:41:30"	"CALLFAM2"
"990"	"990021"	"SS00009131"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:00:06"	"05.06.2015 21:15:01"	"0"	"РОДИОНОВА ВИКТОРИЯ ЮРЬЕВНА"	"23.03.1974 00:00:00"	"1 45 01 206366 ОВД ЩУКИНО Г.МОСКВЫ Jun 21 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТАЛАЛИХИНА 10 , Корп. 5, Кв. 342"	"9692344138"	"897019915013063194"	"28.05.2015 11:22:07"	"CALLFAM2"
"990"	"990021"	"SS00009130"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:20:09"	"05.06.2015 21:15:01"	"0"	"ОВЧИННИКОВ ЮРИЙ АНАТОЛЬЕВИЧ"	"02.02.1970 00:00:00"	"1 45 01 867618 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Apr 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СТУДЕНЫЙ 6 , Корп. 3, Кв. 70"	"9692344137"	"897019915013063193"	"28.05.2015 11:22:06"	"CALLFAM2"
"990"	"990021"	"SS00009129"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:48:20"	"05.06.2015 21:15:00"	"0"	"ТИТКОВ ПАВЕЛ АЛЕКСАНДРОВИЧ"	"19.11.1972 00:00:00"	"1 45 40 670683 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Apr 4 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МЕЛЬНИКОВА 1 , Кв. 1"	"9692344136"	"897019915013063192"	"28.05.2015 12:45:20"	"CALLFAM2"
"990"	"990021"	"SS00009128"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:09:40"	"05.06.2015 21:15:00"	"0"	"МЕРКУЛОВ ОЛЕГ АЛЕКСАНДРОВИЧ"	"19.04.1976 00:00:00"	"1 45 99 485220 ОВД Р-НА ТЕКСТИЛЬЩИКИ Г.МОСКВЫ Mar 9 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВОЛГОГРАДСКИЙ 119/22 , Кв. 21"	"9692344135"	"897019915013063191"	"28.05.2015 12:45:25"	"CALLFAM2"
"990"	"990021"	"SS00009127"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:36:52"	"05.06.2015 21:14:58"	"0"	"НЕСТЕРОВА НАДЕЖДА ВАСИЛЬЕВНА"	"15.04.1952 00:00:00"	"1 45 07 155313 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Aug 31 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАЛИТНИКОВСКАЯ М. 22 , Кв. 61"	"9692344134"	"897019915013063190"	"28.05.2015 12:45:25"	"CALLFAM2"
"990"	"990021"	"SS00009126"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:51:09"	"05.06.2015 21:14:58"	"0"	"ЧЕРНЯЕВА ВАРВАРА ИВАНОВНА"	"19.03.1938 00:00:00"	"1 45 80 175340 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Dec 25 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕРВОМАЙСКАЯ 10 , Корп. 1, Кв. 19"	"9692344133"	"897019915013063189"	"28.05.2015 12:41:34"	"CALLFAM2"
"990"	"990021"	"SS00009125"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:23:27"	"05.06.2015 21:14:57"	"0"	"КРАСНОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"17.10.1967 00:00:00"	"1 45 02 467338 ОВД НОВО-КОСИНО Г.МОСКВЫ Mar 14 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕБОКСАРСКАЯ 10 , Кв. 10"	"9692344132"	"897019915013063188"	"28.05.2015 12:45:29"	"CALLFAM2"
"990"	"990021"	"SS00009124"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:35:49"	"05.06.2015 21:14:57"	"0"	"АКАТОВ НИКОЛАЙ ЮРЬЕВИЧ"	"01.04.1959 00:00:00"	"1 45 98 381221 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Nov 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р СИРЕНЕВЫЙ 54 , Кв. 127"	"9692344130"	"897019915013063186"	"28.05.2015 12:45:29"	"CALLFAM2"
"990"	"990021"	"SS00009123"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:17:43"	"05.06.2015 21:14:56"	"0"	"ЧЕРНЫХ ЛАРИСА НИКОЛАЕВНА"	"02.02.1953 00:00:00"	"1 45 07 909224 ОВД НОВО-КОСИНО Г.МОСКВЫ Mar 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗАОЗЕРНАЯ 21 , Кв. 47"	"9692344129"	"897019915013063185"	"28.05.2015 14:08:22"	"CALLFAM2"
"990"	"990021"	"SS00009122"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:29:37"	"05.06.2015 21:14:56"	"0"	"ПЕКУШ АННА ВЯЧЕСЛАВОВНА"	"14.09.1968 00:00:00"	"1 45 99 458945 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Jun 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ГНЕЗДНИКОВСКИЙ Б. 10 , Кв. 340"	"9692344128"	"897019915013063184"	"28.05.2015 11:22:07"	"CALLFAM2"
"990"	"990021"	"SS00009121"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:28:54"	"05.06.2015 21:14:55"	"0"	"СОЛОГУБ ИРИНА АЛЕКСАНДРОВНА"	"02.11.1960 00:00:00"	"1 45 60 664934 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ Apr 8 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АНДРЕЕВА ПАВЛА 28 , Корп. 3, Кв. 135"	"9692344127"	"897019915013063183"	"28.05.2015 11:21:52"	"CALLFAM2"
"990"	"990021"	"SS00009120"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:42:30"	"05.06.2015 21:14:55"	"0"	"АРБЕНИН АЛЕКСЕЙ ВИТАЛЬЕВИЧ"	"10.11.1959 00:00:00"	"1 45 00 683095 ОВД НАГАТИНО-САДОВНИКИ Г.МОСКВЫ May 7 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРИОРОВА 2А , Кв. 5"	"9692344126"	"897019915013063182"	"28.05.2015 11:21:52"	"CALLFAM2"
"990"	"990021"	"SS00009119"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:51:44"	"05.06.2015 21:14:55"	"0"	"ЗОЛОТАРЕВА МАРИНА ИГОРЕВНА"	"11.09.1948 00:00:00"	"1 45 60 820471 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ May 3 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 123 , Корп. 4, Кв. 17"	"9692344125"	"897019915013063181"	"28.05.2015 11:21:52"	"CALLFAM2"
"990"	"990021"	"SS00009118"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:18:16"	"05.06.2015 20:34:45"	"0"	"ИВАНИЧКИН ЮРИЙ АЛЕКСАНДРОВИЧ"	"14.02.1984 00:00:00"	"1 45 97 474065 ОВД Р-НА ОТРАДНОЕ Г.МОСКВЫ Dec 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АСЕЕВА 2 , Кв. 21"	"9692344124"	"897019915013063180"	"27.05.2015 21:40:48"	"CALLFAM2"
"990"	"990021"	"SS00009117"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 14:39:28"	"05.06.2015 20:34:45"	"0"	"КОВАЛЕНКО ГЕОРГИЙ МИХАЙЛОВИЧ"	"14.05.1972 00:00:00"	"1 45 80 873980 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Oct 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЩЕРБАКОВСКАЯ 48 , Кв. 19"	"9692344123"	"897019915013063179"	"27.05.2015 21:40:32"	"CALLFAM2"
"990"	"990021"	"SS00009116"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:34:09"	"05.06.2015 20:34:44"	"0"	"ЖЕЛЕЗНЯК МАРИНА ЭДУАРДОВНА"	"15.06.1969 00:00:00"	"1 45 01 479409 ОВД БОГОРОДСКОЕ Г.МОСКВЫ Feb 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПАВЛОВСКИЙ 2-Й 20 , Кв. 48"	"9692344122"	"897019915013063178"	"28.05.2015 11:21:53"	"CALLFAM2"
"990"	"990021"	"SS00009115"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:36:40"	"05.06.2015 20:34:44"	"0"	"КОЗЛОВСКИЙ ДЕНИС СЕРГЕЕВИЧ"	"16.11.1979 00:00:00"	"1 45 40 620764 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Jan 24 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЖУКОВА МАРШАЛА 8 , Корп. 3, Кв. 25"	"9692344120"	"897019915013063176"	"28.05.2015 11:21:57"	"CALLFAM2"
"990"	"990021"	"SS00009114"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:17:17"	"05.06.2015 20:34:44"	"0"	"МАКСИМОВА ЕЛЕНА ВИКТОРОВНА"	"02.01.1945 00:00:00"	"1 45 02 169287 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Jul 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 57 , Кв. 8"	"9692344119"	"897019915013063175"	"28.05.2015 11:21:56"	"CALLFAM2"
"990"	"990021"	"SS00009113"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:51:07"	"05.06.2015 20:34:43"	"0"	"БЕЛОУСОВ СТАНИСЛАВ ЕВГЕНЬЕВИЧ"	"25.05.1975 00:00:00"	"1 45 06 195998 ОВД ОБРУЧЕВСКОГО Р-НА МОСКВЫ Apr 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГАРИБАЛЬДИ 26 , Корп. 2, Кв. 24"	"9692344118"	"897019915013063174"	"28.05.2015 11:22:03"	"CALLFAM2"
"990"	"990021"	"SS00009112"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:46:41"	"05.06.2015 20:34:43"	"0"	"ПРЕСНУХИНА ЖАННА ВАЛЕРЬЕВНА"	"06.12.1960 00:00:00"	"1 45 80 775881 ОВД СЕВЕРНОЕ ИЗМАЙЛОВО Г.МОСКВЫ Jul 2 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 914 , Кв. 9"	"9692344117"	"897019915013063173"	"28.05.2015 11:21:57"	"CALLFAM2"
"990"	"990021"	"SS00009111"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:19:21"	"05.06.2015 20:34:42"	"0"	"ГУМБАТОВ РОМАН САБИРОВИЧ"	"14.09.1983 00:00:00"	"1 45 40 646021 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Jul 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 35 , Корп. 1, Кв. 29"	"9692344116"	"897019915013063172"	"28.05.2015 11:22:05"	"CALLFAM2"
"990"	"990021"	"SS00009110"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:18:55"	"05.06.2015 20:34:42"	"0"	"УБЛИЕВ СЕРГЕЙ ВЛАДИМИРОВИЧ"	"04.06.1982 00:00:00"	"1 45 08 840053 ОВД ЩУКИНО Г.МОСКВЫ Dec 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОНЕВА МАРШАЛА 8 , Корп. 3, Кв. 10"	"9692344115"	"897019915013063171"	"28.05.2015 11:21:58"	"CALLFAM2"
"990"	"990021"	"SS00009109"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:26:08"	"05.06.2015 20:34:41"	"0"	"ЯКУШЕВА ЕЛЕНА РОСТИСЛАВОВНА"	"03.07.1964 00:00:00"	"1 45 06 803968 ОВД ЯСЕНЕВО Г.МОСКВЫ Mar 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРОСТОРНАЯ 14 , Кв. 6"	"9692344105"	"897019915013063161"	"28.05.2015 16:53:07"	"CALLFAM2"
"990"	"990021"	"SS00009108"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:48:42"	"05.06.2015 20:34:41"	"0"	"РАЗУВАЕВА СВЕТЛАНА ВЛАДИМИРОВНА"	"23.03.1951 00:00:00"	"1 45 00 217219 ОВД Р-НА ВЕШНЯКИ Г.МОСКВЫ Dec 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЕНЕВСКАЯ 9 , Кв. 3"	"9692344098"	"897019915013063154"	"31.05.2015 10:33:53"	"CALLFAM2"
"990"	"990021"	"SS00009107"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:12:50"	"05.06.2015 20:34:40"	"0"	"МУН ЭДУАРД ЕНФАНОВИЧ"	"07.02.1981 00:00:00"	"1 45 00 259467 ОВД БЕГОВОЙ Г. МОСКВЫ Mar 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БЕГОВАЯ 3 , Кв. 194"	"9692344095"	"897019915013063151"	"30.05.2015 15:46:25"	"CALLFAM2"
"990"	"990021"	"SS00009106"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:02:36"	"05.06.2015 20:34:40"	"0"	"ХОТЬКО АЛЕКСАНДР ЛЕОНИДОВИЧ"	"10.01.1974 00:00:00"	"1 45 03 350931 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Jul 7 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЕЛЕЦКАЯ 20 , Кв. 6"	"9692344094"	"897019915013063150"	"31.05.2015 21:10:18"	"CALLFAM2"
"990"	"990021"	"SS00009105"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:44:31"	"05.06.2015 20:34:39"	"0"	"ИЗВЕКОВ ПАВЕЛ ДЕМЬЯНОВИЧ"	"18.09.1964 00:00:00"	"1 45 04 867470 ОВД Р-НА БРАТЕЕВО Г.МОСКВЫ Nov 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОРИСОВСКИЕ ПРУДЫ 20 , Корп. 1, Кв. 340"	"9692344088"	"897019915013063144"	"31.05.2015 21:10:18"	"CALLFAM2"
"990"	"990021"	"SS00009104"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:39:59"	"05.06.2015 20:34:39"	"0"	"ТОНКИХ ЕВГЕНИЙ ГЕННАДЬЕВИЧ"	"28.01.1963 00:00:00"	"1 45 09 389015 СЕРГИЕВО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Jan 31 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 504 , Кв. 1"	"9692344087"	"897019915013063143"	"31.05.2015 15:56:06"	"CALLFAM2"
"990"	"990021"	"SS00009103"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:05:38"	"05.06.2015 20:34:38"	"0"	"СЕМЕНОВ АЛЕКСЕЙ ИГОРЕВИЧ"	"15.03.1951 00:00:00"	"1 45 00 823269 ОВД ЩУКИНО Г.МОСКВЫ Apr 23 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАРОДНОГО ОПОЛЧЕНИЯ 52 , Корп. 2, Кв. 63"	"9692344086"	"897019915013063142"	"28.05.2015 16:53:20"	"CALLFAM2"
"990"	"990021"	"SS00009102"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:41:05"	"05.06.2015 20:34:38"	"0"	"НОСОРЕВ ВАСИЛИЙ ВАЛЕРЬЕВИЧ"	"27.11.1923 00:00:00"	"1 45 09 887999 ОВД КУЗЬМИНКИ Г.МОСКВЫ Oct 3 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЖИГУЛЕВСКАЯ 5 , Корп. 5, Кв. 29"	"9692344085"	"897019915013063141"	"28.05.2015 16:53:12"	"CALLFAM2"
"990"	"990021"	"SS00009101"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:52:14"	"05.06.2015 20:34:37"	"0"	"НОСКОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"10.09.1963 00:00:00"	"1 45 97 401361 ОВД Р-НА ЗАПАДНОЕ ДЕГУНИНО Г.МОСКВЫ Mar 13 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ДМИТРОВСКОЕ 36 , Корп. 1, Кв. 30"	"9692344084"	"897019915013063140"	"28.05.2015 16:53:17"	"CALLFAM2"
"990"	"990021"	"SS00009100"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:15:41"	"05.06.2015 20:34:37"	"0"	"БИТЕЛЕВА ЛЮБОВЬ МИХАЙЛОВНА"	"28.07.1966 00:00:00"	"1 45 60 418345 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Apr 16 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. КОЛОМЕНСКАЯ 6 , Кв. 609"	"9692344083"	"897019915013063139"	"28.05.2015 16:53:17"	"CALLFAM2"
"990"	"990021"	"SS00009099"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:25:21"	"05.06.2015 20:34:36"	"0"	"КАРАНДАШЕВ АРТЕМ АНАТОЛЬЕВИЧ"	"17.04.1972 00:00:00"	"1 45 40 581308 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Apr 17 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЛЕСНАЯ 6А , Кв. 8"	"9692344082"	"897019915013063138"	"28.05.2015 16:53:17"	"CALLFAM2"
"990"	"990021"	"SS00009098"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:11:08"	"05.06.2015 20:34:36"	"0"	"СМИРНОВ АЛЕКСАНДР ПАВЛОВИЧ"	"03.03.1967 00:00:00"	"1 45 00 776408 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Oct 4 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 800 ЛЕТИЯ МОСКВЫ 6 , Кв. 25"	"9692344081"	"897019915013063137"	"28.05.2015 16:53:17"	"CALLFAM2"
"990"	"990021"	"SS00009097"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:37:18"	"05.06.2015 20:34:35"	"0"	"КАЗАКОВА СВЕТЛАНА ГЕННАДЬЕВНА"	"15.08.1971 00:00:00"	"1 45 00 526456 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Dec 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРОБИТЦЕВСКАЯ 9 , Кв. 86"	"9692344079"	"897019915013063135"	"28.05.2015 16:53:17"	"CALLFAM2"
"990"	"990021"	"SS00009096"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:11:34"	"05.06.2015 20:34:35"	"0"	"РУКАВИШНИКОВА МАРИЯ АНДРЕЕВНА"	"20.04.1956 00:00:00"	"1 45 50 300863 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ May 4 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАТНАЯ 8 , Корп. 4, Кв. 5"	"9692344078"	"897019915013063134"	"31.05.2015 15:56:09"	"CALLFAM2"
"990"	"990021"	"SS00009095"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:19:05"	"05.06.2015 20:34:34"	"0"	"МУСАТОВА ТАТЬЯНА АЛЕКСАНДРОВНА"	"13.03.1969 00:00:00"	"1 45 02 208355 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Aug 13 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАРЬИНСКИЙ ПАРК 9 , Корп. 2, Кв. 36"	"9692344077"	"897019915013063133"	"30.05.2015 18:20:24"	"CALLFAM2"
"990"	"990021"	"SS00009094"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:05:16"	"05.06.2015 20:34:33"	"0"	"РОСТОВЩИКОВ ВАДИМ ВАСИЛЬЕВИЧ"	"14.12.1943 00:00:00"	"1 45 08 148500 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Dec 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАРАЧАРОВСКАЯ 3-Я 2 , Корп. 1, Кв. 2"	"9692344075"	"897019915013063131"	"28.05.2015 14:14:55"	"CALLFAM2"
"990"	"990021"	"SS00009092"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:25:19"	"05.06.2015 20:34:33"	"0"	"РЯЗАНЦЕВ КОНСТАНТИН КОНСТАНТИНОВИЧ"	"25.10.1940 00:00:00"	"1 45 01 723826 ОВД БЕГОВОЙ Г. МОСКВЫ May 12 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАРАЧАРОВСКАЯ 3-Я 7 , Кв. 9"	"9692344071"	"897019915013063127"	"28.05.2015 14:08:25"	"CALLFAM2"
"990"	"990021"	"SS00009091"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:51:45"	"05.06.2015 20:34:32"	"0"	"РУКАВИШНИКОВА НАТАЛЬЯ СЕРГЕЕВНА"	"21.07.1978 00:00:00"	"1 45 80 564717 ОВД МОСКВОРЕЧЬЕ-САБУРОВО Г.МОСКВЫ Jun 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МОСКВОРЕЧЬЕ 41 , Корп. 2, Кв. 19"	"9692344059"	"897019915013063115"	"27.05.2015 21:40:32"	"CALLFAM2"
"990"	"990021"	"SS00009090"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:03:59"	"05.06.2015 20:34:32"	"0"	"ВЕРЕЙКИН ИГОРЬ АЛЕКСАНДРОВИЧ"	"28.11.1968 00:00:00"	"1 45 00 868780 ОВД ПЕРОВО Г.МОСКВЫ Jan 6 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАДИМИРСКАЯ 3-Я 3 , Корп. 3, Кв. 29"	"9692344058"	"897019915013063114"	"27.05.2015 21:40:33"	"CALLFAM2"
"990"	"990021"	"SS00009089"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 11:37:32"	"05.06.2015 20:34:32"	"0"	"НОВОСЕЛЬЦЕВ АЛЕКСАНДР ИВАНОВИЧ"	"05.11.1965 00:00:00"	"1 45 98 588455 ОВД ОРЕХОВО БОРИСОВО СЕВЕРНОЕ Г.МОСКВЫ Jun 8 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КУХМИСТЕРОВА 16 , Кв. 160"	"9692344056"	"897019915013063112"	"27.05.2015 21:40:36"	"CALLFAM2"
"990"	"990021"	"SS00009088"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:28:15"	"05.06.2015 20:34:31"	"0"	"ПОДОБРЕЕВСКИЙ СЕРГЕЙ ВЯЧЕСЛАВОВИЧ"	"08.07.1952 00:00:00"	"1 45 01 545344 ОВД СТРОГИНО Г.МОСКВЫ Oct 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д НЕМАНСКИЙ 1 , Корп. 2, Кв. 38"	"9692344055"	"897019915013063111"	"28.05.2015 14:14:47"	"CALLFAM2"
"990"	"990021"	"SS00009087"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:02:08"	"05.06.2015 20:34:31"	"0"	"ШКИРАНДО ОКСАНА ИВАНОВНА"	"07.12.1977 00:00:00"	"1 45 09 826289 ОВД ЧЕРТАНОВО-ЮЖНОЕ Г.МОСКВЫ Dec 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ПЕРОВСКОЕ 14 , Кв. 20"	"9692344054"	"897019915013063110"	"28.05.2015 14:14:46"	"CALLFAM2"
"990"	"990021"	"SS00009086"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 13:09:42"	"05.06.2015 20:34:30"	"0"	"ГАЛСТЯН АРМИНЭ ВАРДАНОВНА"	"22.05.1962 00:00:00"	"1 45 03 118827 ОВД ВОЙКОВСКИЙ Г.МОСКВЫ Feb 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЮЖНОБУТОВСКАЯ 8 , Кв. 15"	"9692344049"	"897019915013063105"	"31.05.2015 15:56:05"	"CALLFAM2"
"990"	"990021"	"SS00009085"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 16:34:43"	"05.06.2015 20:34:30"	"0"	"ЮМАШЕВ ЕВГЕНИЙ МИХАЙЛОВИЧ"	"22.01.1970 00:00:00"	"1 45 98 565616 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Oct 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДОМОДЕДОВСКАЯ 7 , Корп. 2, Кв. 74"	"9692344048"	"897019915013063104"	"30.05.2015 21:31:25"	"CALLFAM2"
"990"	"990021"	"SS00009084"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:20:33"	"05.06.2015 20:34:29"	"0"	"ТЕРЕЩЕНКО АЛЕКСАНДР ВЛАДИМИРОВИЧ"	"07.04.1984 00:00:00"	"1 45 06 594391 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Apr 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТОЛБУХИНА 8 , Корп. 2, Кв. 23"	"9692344046"	"897019915013063102"	"30.05.2015 18:20:14"	"CALLFAM2"
"990"	"990021"	"SS00009083"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 10:46:41"	"05.06.2015 20:34:29"	"0"	"ЧАЛЫХ МИХАИЛ ПЕТРОВИЧ"	"08.06.1977 00:00:00"	"1 45 60 463650 ОВД Р-НА ГОЛЬЯНОВО Г.МОСКВЫ Jun 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 160 , Кв. 54"	"9692344045"	"897019915013063101"	"31.05.2015 21:10:14"	"CALLFAM2"
"990"	"990021"	"SS00009082"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:12:22"	"05.06.2015 20:34:28"	"0"	"РАЗБАШ АНДРЕЙ ЛЕОНИДОВИЧ"	"22.04.1973 00:00:00"	"1 45 97 964805 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Feb 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БУТЫРСКИЙ ВАЛ 48 , Кв. 55"	"9692344044"	"897019915013063100"	"28.05.2015 11:21:52"	"CALLFAM2"
"990"	"990021"	"SS00009081"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 11:16:05"	"05.06.2015 20:34:28"	"0"	"РЕШЕТНЯК ВЛАДИМИР АЛЕКСАНДРОВИЧ"	"05.08.1955 00:00:00"	"1 45 98 615230 ОВД Р-НА МИТИНО Г.МОСКВЫ Aug 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЛАСОВА АРХИТЕКТОРА 17 , Корп. 1, Кв. 14"	"9692344043"	"897019915013063099"	"31.05.2015 11:54:20"	"CALLFAM2"
"990"	"990021"	"SS00009080"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 16:32:38"	"05.06.2015 20:34:27"	"0"	"МАРШАНКИНА ЛЮДМИЛА МИХАЙЛОВНА"	"08.11.1957 00:00:00"	"1 45 08 775020 ОВД Р-НА АКАДЕМИЧЕСКИЙ Г. МОСКВЫ Nov 24 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГУБКИНА 9 , Кв. 64"	"9692344042"	"897019915013063098"	"31.05.2015 20:54:48"	"CALLFAM2"
"990"	"990021"	"SS00009079"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 12:55:56"	"05.06.2015 20:34:27"	"0"	"ГАСАНОВА ВАЛЕНТИНА РУСТИКОВНА"	"07.01.1951 00:00:00"	"1 45 09 333198 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Feb 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СТАРОБИТЦЕВСКАЯ 21 , Корп. 3, Кв. 7"	"9692344039"	"897019915013063096"	"30.05.2015 16:01:38"	"CALLFAM2"
"990"	"990021"	"SS00009078"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 15:33:40"	"05.06.2015 20:34:26"	"0"	"ИШМУХАМЕТОВ РАФКАТ ТАЛГАТОВИЧ"	"16.05.1966 00:00:00"	"1 45 03 455199 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Oct 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПРЯДИЛЬНАЯ 3-Я 18А , Кв. 27"	"9692344038"	"897019915013063095"	"31.05.2015 21:10:14"	"CALLFAM2"
"990"	"990021"	"SS00009077"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:02:26"	"05.06.2015 20:34:26"	"0"	"ЧИНАЕВ АНАТОЛИЙ ЮРЬЕВИЧ"	"08.06.1967 00:00:00"	"1 45 04 394419 ОВД МАРЬИНСКИЙ ПАРК Г.МОСКВЫ Apr 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р МЯЧКОВСКИЙ 16 , Корп. 1, Кв. 40"	"9692344037"	"897019915013063094"	"30.05.2015 15:46:26"	"CALLFAM2"
"990"	"990021"	"SS00009076"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:58:54"	"05.06.2015 20:34:25"	"0"	"МЕЛЬЯН МИХАИЛ АЛЕКСАНДРОВИЧ"	"17.01.1959 00:00:00"	"1 45 06 537613 ОВД МАРЬИНА РОЩА Г.МОСКВЫ Mar 2 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОКТЯБРЬСКАЯ 38 , Корп. 2, Кв. 13"	"9692344035"	"897019915013063092"	"28.05.2015 11:22:05"	"CALLFAM2"
"990"	"990021"	"SS00009075"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:50:23"	"05.06.2015 20:34:25"	"0"	"КАЛИМУЛЛИН РАВИЛЬ ФАТИХОВИЧ"	"04.04.1961 00:00:00"	"1 45 05 776451 ОВД ПРЕСНЕНСКИЙ Г.МОСКВЫ Nov 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАНТУЛИНСКАЯ 18 , Кв. 19"	"9692344034"	"897019915013063091"	"28.05.2015 11:22:01"	"CALLFAM2"
"990"	"990021"	"SS00009074"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 10:01:41"	"05.06.2015 20:34:25"	"0"	"КОТЕЛЬНИКОВ АЛЕКСЕЙ НИКОЛАЕВИЧ"	"24.12.1982 00:00:00"	"1 45 02 628079 ОВД ЮЖНОЕ МЕДВЕДКОВО Г. МОСКВЫ Mar 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МОЛОДЦОВА 33 , Корп. 3, Кв. 227"	"9692344033"	"897019915013063090"	"28.05.2015 11:21:57"	"CALLFAM2"
"990"	"990021"	"SS00009073"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:46:40"	"05.06.2015 20:34:24"	"0"	"РАК ИГОРЬ ВИТАЛЬЕВИЧ"	"25.06.1965 00:00:00"	"1 45 03 138810 ОВД ОБРУЧЕВСКОГО Р-НА МОСКВЫ Oct 15 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЩЕЛКОВСКОЕ 77 , Корп. 4, Кв. 1"	"9692344032"	"897019915013063089"	"28.05.2015 11:22:01"	"CALLFAM2"
"990"	"990021"	"SS00009072"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:41:54"	"05.06.2015 20:34:24"	"0"	"ТРОФИМОВА РАМИЛЯ ХУСАИНОВНА"	"13.08.1969 00:00:00"	"1 45 50 820747 ОВД БАБУШКИНСКИНСКОГО Р-НА Г.МОСКВЫ Sep 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗНАМЕНСКИЕ САДКИ 7 , Корп. 2, Кв. 132"	"9692344031"	"897019915013063088"	"28.05.2015 16:53:08"	"CALLFAM2"
"990"	"990021"	"SS00009071"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:44:37"	"05.06.2015 20:34:23"	"0"	"НОВИКОВ АЛЕКСАНДР СЕРГЕЕВИЧ"	"01.01.1964 00:00:00"	"1 45 01 569751 ОВД ПЕРОВО Г.МОСКВЫ Jun 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 9-Я 61 , Корп. 4, Кв. 19"	"9692344029"	"897019915013063086"	"28.05.2015 16:53:22"	"CALLFAM2"
"990"	"990021"	"SS00009070"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:25:14"	"05.06.2015 20:34:23"	"0"	"ЛЕУНИНА МАРИЯ АЛЕКСЕЕВНА"	"07.03.1933 00:00:00"	"1 45 06 680818 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Jun 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЛЕНИНГРАДСКИЙ 74 , Корп. 5, Кв. 38"	"9692344028"	"897019915013063085"	"28.05.2015 16:53:08"	"CALLFAM2"
"990"	"990021"	"SS00009069"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:48:08"	"05.06.2015 20:34:22"	"0"	"БАБУЛИН ЮРИЙ ВАЛЕРЬЕВИЧ"	"28.03.1974 00:00:00"	"1 45 09 412612 ОВД Р-НА КРЫЛАТСКОЕ Г.МОСКВЫ Jul 7 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 73 , Корп. 4, Кв. 3"	"9692344027"	"897019915013063084"	"28.05.2015 16:53:08"	"CALLFAM2"
"990"	"990021"	"SS00009068"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:17:25"	"05.06.2015 20:34:22"	"0"	"ПОПОВ СТАНИСЛАВ ЮРЬЕВИЧ"	"09.12.1945 00:00:00"	"1 45 04 462679 ОВД ТВЕРСКОЙ Г.МОСКВЫ Oct 27 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕТРОВКА 17 , Корп. 1, Кв. 4"	"9692344026"	"897019915013063083"	"28.05.2015 16:53:21"	"CALLFAM2"
"990"	"990021"	"SS00009067"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:31:09"	"05.06.2015 20:34:21"	"0"	"ПЕРОВСКИЙ АЛЕКСЕЙ ГЕННАДИЕВИЧ"	"02.09.1972 00:00:00"	"1 45 00 791655 ОВД СТРОГИНО Г.МОСКВЫ Oct 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОДИНЦОВСКАЯ 63 , Кв. 101"	"9692344025"	"897019915013063082"	"28.05.2015 16:53:22"	"CALLFAM2"
"990"	"990021"	"SS00009066"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:30:12"	"05.06.2015 20:34:21"	"0"	"ДУХАНИНА ОЛЬГА ВЛАДИМИРОВНА"	"05.10.1980 00:00:00"	"1 45 05 255226 ОВД ЛЕВОБЕРЕЖНЫЙ Г.МОСКВЫ Feb 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 201 , Кв. 34"	"9692344024"	"897019915013063081"	"28.05.2015 16:53:21"	"CALLFAM2"
"990"	"990021"	"SS00009065"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:59:34"	"05.06.2015 20:34:20"	"0"	"ИСАЙКИН ИВАН ГРИГОРЬЕВИЧ"	"06.07.1959 00:00:00"	"1 45 02 516296 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Feb 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ИГАРСКИЙ 19 , Кв. 24"	"9692344023"	"897019915013063080"	"28.05.2015 16:53:21"	"CALLFAM2"
"990"	"990021"	"SS00009064"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:09:37"	"05.06.2015 20:34:20"	"0"	"ЮНИСОВ АЛИ ФАТИХОВИЧ"	"28.09.1964 00:00:00"	"1 45 07 957048 ОВД БАБУШКИНСКИЙ Г.МОСКВЫ Apr 30 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЕНСКАЯ 9 , Кв. 61"	"9692344022"	"897019915013063079"	"28.05.2015 16:53:13"	"CALLFAM2"
"990"	"990021"	"SS00009063"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:23:42"	"05.06.2015 20:34:20"	"0"	"ПЕТУХОВ ПЕТР СТЕПАНОВИЧ"	"27.12.1955 00:00:00"	"1 45 80 395489 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Aug 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЛЕНИНГРАДСКИЙ 74 , Корп. 1, Кв. 81"	"9692344021"	"897019915013063078"	"28.05.2015 16:53:12"	"CALLFAM2"
"990"	"990021"	"SS00009062"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:21:55"	"05.06.2015 20:34:19"	"0"	"АЛЕКСЕЙЦЕВ ЕВГЕНИЙ ДМИТРИЕВИЧ"	"25.08.1971 00:00:00"	"1 45 07 848619 ОВД МОЖАЙСКОГО Р-НА Г. МОСКВЫ Feb 19 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТОЛБУХИНА 13 , Корп. 4, Кв. 23"	"9692344019"	"897019915013063076"	"28.05.2015 16:53:12"	"CALLFAM2"
"990"	"990021"	"SS00009061"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:42:05"	"05.06.2015 20:34:19"	"0"	"МАХНОВСКИЙ ИГОРЬ ВЯЧЕСЛАВОВИЧ"	"11.01.1947 00:00:00"	"1 45 02 547028 ОВД Р-НА ЖУЛЕБИНО Г.МОСКВЫ Mar 22 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕТРОВСКОГО АКАДЕМИКА 3 , Кв. 37"	"9692344018"	"897019915013063075"	"27.05.2015 21:40:40"	"CALLFAM2"
"990"	"990021"	"SS00009060"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 15:03:57"	"05.06.2015 20:34:18"	"0"	"САДЕКОВ РУШАН ХУСАИНОВИЧ"	"06.07.1975 00:00:00"	"1 45 09 149193 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Jun 20 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д РОЩИНСКИЙ 5-Й 21 , Кв. 1"	"9692344017"	"897019915013063074"	"28.05.2015 16:53:12"	"CALLFAM2"
