"990"	"990003"	"8025493"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:18"	"0"	"Краснов Александр Валерьевич"	"25.02.1975 00:00:00"	"1 97 02 550719 Канашинским РОВД Чувашской Рес May 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429330 , Чувашская - Чувашия Респ обл., г. Канаш, ул. Пушкина ул 27 , Кв. 21"	"9692671005"	"897019914114851119"	"26.05.2015 17:04:10"	"CALLFAM2"
"990"	"990003"	"8025236"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:17"	"0"	"Березкина Юлианна Анатолевна"	"11.04.1981 00:00:00"	"1 45 08 946872 ОВД г Москва Бутырский Sep 21 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124460 , Москва г обл., г. Зеленоград, ул. Колхозная ул 45 , Кв. 22"	"9692609501"	"897019914101359685"	"22.05.2015 22:53:19"	"CALLFAM2"
"990"	"990003"	"8025191"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:17"	"0"	"Курносова Мария Михайловна"	"15.10.1963 00:00:00"	"1 45 99 460903 ОВД Ломоносовский Feb 4 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"129345 , г. Москва, ул. Оборонная ул 10 , Кв. 25"	"9692609446"	"897019914101359630"	"22.05.2015 18:48:03"	"CALLFAM2"
"990"	"990003"	"8024944"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:17"	"0"	"Дворянцова Наталья Анатольевна"	"12.12.1980 00:00:00"	"1 45 07 511975 УВД Дмитровского р-на МО Oct 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"105066 , г. Москва, ул. Александра Лукьянова ул 28 , Кв. 114"	"9692609438"	"897019914101359622"	"26.05.2015 18:31:36"	"CALLFAM2"
"990"	"990003"	"8025241"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:17"	"0"	"Волков Валерий Федорович"	"15.08.1978 00:00:00"	"1 45 99 460723 ОВД Крылатское Москвы Aug 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121614 , г. Москва, ул. Осенняя ул 86 , Кв. 91"	"9692609417"	"897019914101359601"	"23.05.2015 17:21:01"	"CALLFAM2"
"990"	"990003"	"8025276"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:16"	"0"	"Востриков Александр Викторович"	"03.06.1963 00:00:00"	"1 45 06 712190 ОВД Нагатинский Затон г Москвы Jun 19 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124460 , Москва г обл., г. Зеленоград, ул. Колхозная ул 13 , Кв. 21"	"9692607218"	"897019914101357404"	"21.05.2015 10:54:40"	"CALLFAM2"
"990"	"990003"	"8025189"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:16"	"0"	"Ломоносова Виктория Степановна"	"21.12.1966 00:00:00"	"1 45 06 497954 ОВД Ховрино г. Москвы Sep 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125581 , г. Москва, ул. Ляпидевского ул 18 , Кв. 86"	"9692606078"	"897019914101356265"	"22.05.2015 08:56:01"	"CALLFAM2"
"990"	"990003"	"8025646"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:16"	"0"	"Бойн Алексей Александрович"	"08.07.1974 00:00:00"	"1 45 99 458318 ОВд Южнопортовый Jan 11 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115432 , г. Москва, ул. Сайкина ул 19 , Кв. 126"	"9692606101"	"897019914101356288"	"25.05.2015 20:54:05"	"CALLFAM2"
"990"	"990003"	"8025609"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:16"	"0"	"Калинушкин Александр Сергеевич"	"19.02.1985 00:00:00"	"1 42 04 173455 Юго-Западным ОМ Октябрьского округа г Ли May 11 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"398036 , Липецкая обл обл., г. Липецк, ул. Катукова ул 24 , Кв. 142"	"9692651204"	"897019914114831340"	"24.05.2015 10:19:30"	"CALLFAM2"
"990"	"990003"	"8025608"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:16"	"0"	"Наумов Станислав Александрович"	"04.10.1972 00:00:00"	"1 45 06 588084 РОВД Митино Москва г Oct 22 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123430 , г. Москва, ул. Генерала Белобородова ул 26 , Кв. 22"	"9692606938"	"897019914101357124"	"24.05.2015 10:44:30"	"CALLFAM2"
"990"	"990003"	"8025192"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:15"	"0"	"Мухортова Нелли Ивановна"	"02.06.1981 00:00:00"	"1 45 08 122850 ОВД р-на Крюково УВД Зеленоградского окр Sep 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124482 , Москва г обл., г. Зеленоград, ул. Центральная ул 16 , Кв. 254"	"9692609036"	"897019914101359220"	"22.05.2015 21:36:03"	"CALLFAM2"
"990"	"990003"	"8024945"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:15"	"0"	"Малахов Александр Владимирович"	"13.05.1975 00:00:00"	"1 45 07 225897 ОВД района Хорошево-мневники г Москвы Dec 18 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123154 , г. Москва, ул. Народного Ополчения ул 29 , Кв. 111"	"9692609034"	"897019914101359218"	"26.05.2015 06:52:17"	"CALLFAM2"
"990"	"990003"	"8025570"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:15"	"0"	"Лапшин Олег Леонидович"	"27.03.1968 00:00:00"	"1 45 99 459780 ОВД Нижегородский Sep 4 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109029 , г. Москва, ул. Пекуновский туп 2 , Кв. 29"	"9692609020"	"897019914101359204"	"28.05.2015 18:24:56"	"CALLFAM2"
"990"	"990003"	"8025621"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:14"	"0"	"Шимигина Диана Александровна"	"30.07.1990 00:00:00"	"1 46 06 272739 1 ГОМ УВД Ногинского р-на м.о. Aug 23 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Ногинский р-н р-н., г. Ногинск, ул. Текстилей ул 11 , Кв. 19"	"9692687996"	"897019914114868091"	"23.05.2015 19:06:42"	"CALLFAM2"
"990"	"990003"	"8025607"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:14"	"0"	"Давыдов Сергей Владимирович"	"18.07.1975 00:00:00"	"1 46 08 414537 УВД г Мытищи МО Feb 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141006 , Московская обл обл., г. Мытищи, ул. Белобородова ул 1 , Кв. 16"	"9692690455"	"897019914114870547"	"24.05.2015 19:49:06"	"CALLFAM2"
"990"	"990003"	"8025494"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:14"	"0"	"Шерстобитов Евгений Олегович"	"04.08.1990 00:00:00"	"1 46 06 287379 Красноармейским ГОМ МО Apr 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141292 , Московская обл обл., г. Красноармейск, ул. Северный мкр2 2 , Кв. 42"	"9692685940"	"897019914114866038"	"26.05.2015 08:42:04"	"CALLFAM2"
"990"	"990003"	"8025004"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:14"	"0"	"Свистов Александр Евгеньевич"	"01.08.1974 00:00:00"	"1 46 06 162531 2 ГОМ Ногинского УВД МО Mar 25 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. Демонстрационная ул 29 , Кв. 40"	"9692685917"	"897019914114866015"	"27.05.2015 06:32:26"	"CALLFAM2"
"990"	"990003"	"8025194"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:14"	"0"	"Ласкин Дмитрий Владимирович"	"27.10.1982 00:00:00"	"1 46 08 413424 ТП в г Старая Купавна ОУФМС РФ по МО Dec 19 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142450 , Московская обл обл., Ногинский р-н р-н., г. Старая Купавна пгт, ул. Микрорайон тер 9 , Кв. 78"	"9692685916"	"897019914114866014"	"22.05.2015 20:32:55"	"CALLFAM2"
"990"	"990003"	"8025620"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:13"	"0"	"Дроздова Марина ВАлентиновна"	"10.02.1981 00:00:00"	"1 46 06 158539 Красноармейским ГОМ Пушкинск. р-на МО Sep 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Сергиев Посад, ул. Театральная ул 9 , Кв. 54"	"9692685915"	"897019914114866013"	"23.05.2015 17:46:53"	"CALLFAM2"
"990"	"990003"	"8025698"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:13"	"0"	"Лебедева Екатерина Юрьевна"	"27.08.1973 00:00:00"	"1 46 08 413257 УВД Тучково МО Apr 30 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143132 , Московская обл обл., Рузский р-н р-н., г. Тучково п, ул. Советская ул 17 , Кв. 40"	"9692685913"	"897019914114866011"	"25.05.2015 14:31:31"	"CALLFAM2"
"990"	"990003"	"8025697"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:13"	"0"	"Семыкин Виталий Владимирович"	"10.09.1990 00:00:00"	"1 46 06 118999 ОМ №3 в г .Мытищи МО Dec 9 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Мытищинский р-н р-н., г. Мытищи, ул. Крупской ул 24 , Кв. 24"	"9692685911"	"897019914114866009"	"25.05.2015 13:16:58"	"CALLFAM2"
"990"	"990003"	"8025610"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:13"	"0"	"Феденев Александр Владимирович"	"21.05.1969 00:00:00"	"1 95 03 469849 ОВД респ Хакасия Sep 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"655250 , Хакасия Респ обл., г. Копьево пгт, ул. Ленина ул 14 , Кв. 16"	"9692662994"	"897019914114843118"	"24.05.2015 13:34:22"	"CALLFAM2"
"990"	"990003"	"8025645"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:12"	"0"	"Черепанин Михаил Евгеньевич"	"13.10.1962 00:00:00"	"1 46 08 413750 ОУФМС россиии в Химках Feb 8 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141406 , Московская обл обл., г. Химки, ул. Пожарского ул 15 , Кв. 54"	"9692685956"	"897019914114866054"	"25.05.2015 14:21:06"	"CALLFAM2"
"990"	"990003"	"8025024"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:12"	"0"	"Сорокин Андрей Александрович"	"15.04.1955 00:00:00"	"1 46 06 224745 ОВД Одинцовского р-на МО Oct 24 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143007 , Московская обл обл., г. Одинцово, ул. Новоспортивная ул 31 , Кв. 154"	"9692685954"	"897019914114866052"	"19.05.2015 04:56:08"	"CALLFAM2"
"990"	"990003"	"8025314"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:12"	"0"	"Агабалян Артур Леониди"	"21.12.1977 00:00:00"	"1 46 08 413439 Электроугли ОУФМС России Oct 31 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142455 , Московская обл обл., Ногинский р-н р-н., г. Электроугли, ул. Пугачева ул 65 , Кв. 19"	"9692685953"	"897019914114866051"	"21.05.2015 15:07:33"	"CALLFAM2"
"990"	"990003"	"8025074"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:11"	"0"	"Попова Нина Николаевна"	"21.05.1957 00:00:00"	"1 46 06 756909 ОВД г Реутов УВД Балашихинского -на МО Dec 29 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Реутов, ул. Комсомольская ул 11 , Кв. 52"	"9692686113"	"897019914114866211"	"20.05.2015 15:17:02"	"CALLFAM2"
"990"	"990003"	"8025023"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:11"	"0"	"Ибракова Евгения Григорьевна"	"11.08.1958 00:00:00"	"1 46 06 259173 УВД гКрасноармейска МО Aug 3 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141292 , Московская обл обл., г. Красноармейск, ул. Пионерская ул 51 , Кв. 23"	"9692686104"	"897019914114866202"	"19.05.2015 19:05:09"	"CALLFAM2"
"990"	"990003"	"8025540"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:10"	"0"	"Джафарова Гулназар Рамазановна"	"18.06.1963 00:00:00"	"1 82 03 499132 ОУФМС России по рес дагестан г Дербент Jul 16 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368608 , Дагестан Респ обл., г. Дербент, ул. Нанейшвили ул 6 , Кв. 1"	"9692668579"	"897019914114848696"	"29.05.2015 11:25:39"	"CALLFAM2"
"990"	"990003"	"8025316"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:10"	"0"	"Рябинина Зоя Ивановна"	"22.07.1957 00:00:00"	"1 88 02 433839 ОВД Советского рн Рес Марий Эл Jan 14 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"425400 , Марий Эл Респ обл., г. Советский пгт, ул. Котовского ул 4 , Кв. 16"	"9692668573"	"897019914114848690"	"21.05.2015 09:53:23"	"CALLFAM2"
"990"	"990003"	"8025025"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:10"	"0"	"Эскаева Галина Вячеславна"	"12.11.1970 00:00:00"	"1 88 00 062455 МВД Рес Марий Эл Nov 16 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"425419 , Марий Эл Респ обл., Советский р-н р-н., г. Кукмарь д, ул. Нижняя ул 7 , Кв. 1"	"9692668341"	"897019914114848458"	"19.05.2015 17:40:00"	"CALLFAM2"
"990"	"990003"	"8025539"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:09"	"0"	"Байрамова Эсмира Байрам кызы"	"12.07.1988 00:00:00"	"1 20 08 985554 ОМ УФМС по Воронежской обл в Россошанско Jul 16 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"396659 , Воронежская обл обл., г. Россошь, ул. Александра Невского ул 8 , Кв. 1"	"9692665977"	"897019914114846098"	"29.05.2015 21:28:00"	"CALLFAM2"
"990"	"990003"	"8025538"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:08"	"0"	"Дрожжина Татьяна Александровна"	"09.08.1975 00:00:00"	"1 68 02 529413 Ленинским РОВД г Тамбов Apr 24 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"392000 , Тамбовская обл обл., г. Тамбов, ул. Ореховая ул 3 , Кв. 96"	"9692665960"	"897019914114846081"	"29.05.2015 18:41:06"	"CALLFAM2"
"990"	"990003"	"8025317"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:08"	"0"	"Сокурова Татьяна Владимировна"	"12.01.1957 00:00:00"	"1 22 02 050104 УВД Сормовского р-на г Нижний Новгород Feb 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"603054 , Нижегородская обл обл., г. Нижний Новгород, ул. Римского-Корсакова ул 53 , Кв. 94"	"9692665885"	"897019914114846006"	"22.05.2015 18:16:37"	"CALLFAM2"
"990"	"990003"	"8025263"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:08"	"0"	"Антонова Ирина Семеновна"	"13.06.1974 00:00:00"	"1 45 99 461129 ОВД Ховрино Mar 19 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125565 , г. Москва, ул. Фестивальная ул 1 , Кв. 61"	"9692624545"	"897019914101374712"	"20.05.2015 22:48:21"	"CALLFAM2"
"990"	"990003"	"8025611"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:08"	"0"	"Магомедова Рамсат Самимхановна"	"16.12.1983 00:00:00"	"1 82 06 175065 ОВД респ Дагестан Oct 3 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368320 , Дагестан Респ обл., г. Леваши с, ул. Орджоникидзе ул 18 , Кв. 1"	"9692586060"	"897019914101336020"	"24.05.2015 21:20:31"	"CALLFAM2"
"990"	"990003"	"8025275"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:47:07"	"0"	"Кулачков Владимир Вячеславович"	"10.08.1988 00:00:00"	"1 45 07 161730 ОВД р-на Хорошево-Мневники Aug 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123154 , г. Москва, ул. Маршала Тухачевского ул 30 , Кв. 88"	"9692608795"	"897019914101358980"	"21.05.2015 18:57:07"	"CALLFAM2"
"990"	"990003"	"8025262"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:07"	"0"	"Лаптев Роман Валерьевич"	"11.12.1969 00:00:00"	"1 45 99 459709 ОВД Кунцево May 7 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121351 , г. Москва, ул. Молодогвардейская ул 22 , Кв. 87"	"9692608767"	"897019914101358952"	"20.05.2015 18:59:36"	"CALLFAM2"
"990"	"990003"	"8025242"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:07"	"0"	"Клочкова Татьяна Александровна"	"23.07.1983 00:00:00"	"1 45 07 074180 ОВД Кунцево г.Москвы Oct 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121351 , г. Москва, ул. Екатерины Будановой ул 10 , Кв. 17"	"9692608102"	"897019914101358287"	"23.05.2015 18:32:37"	"CALLFAM2"
"990"	"990003"	"8025190"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:07"	"0"	"Петров Сергей Николаевич"	"07.08.1959 00:00:00"	"1 45 07 998725 ОВД р -на""Нагатино -Садовники"" г. Москвы Sep 15 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115432 , Москва г обл., г. Москва, ул. Нагатинская Пойма тер 28 , Кв. 65"	"9692608078"	"897019914101358263"	"22.05.2015 16:25:37"	"CALLFAM2"
"990"	"990003"	"8024960"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:06"	"0"	"Савельева Зинаида Владимировна"	"03.08.1985 00:00:00"	"1 45 07 277499 ОВД р на Внуково УВД ЗАО г москва Aug 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119027 , Москва г обл., г. Внуково п, ул. Изваринская ул 3 , Кв. 136"	"9692609376"	"897019914101359560"	"27.05.2015 19:32:33"	"CALLFAM2"
"990"	"990003"	"8025619"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:06"	"0"	"Скрипка Яна Олеговна"	"17.07.1990 00:00:00"	"1 46 08 411996 тп в городе дрезне оуфмс рф по мо Jul 17 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Орехово-Зуевский р-н р-н., г. Дрезна, ул. Юбилейная ул 18 , Кв. 28"	"9692636042"	"897019914101406197"	"23.05.2015 13:55:32"	"CALLFAM2"
"990"	"990003"	"8025069"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:06"	"0"	"Николаев Алексей Александрович"	"31.07.1981 00:00:00"	"1 45 04 575077 ОВД Внуково г Москвы Aug 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119027 , Москва г обл., г. Внуково п, ул. Рейсовая 2-я ул 29 , Кв. 236"	"9692635994"	"897019914101406149"	"19.05.2015 20:40:05"	"CALLFAM2"
"990"	"990003"	"8025545"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:06"	"0"	"Евтифиев Евгений Александрович"	"27.12.1957 00:00:00"	"1 45 08 023435 ОВД Ивановское Jun 19 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124681 , Москва г обл., г. Зеленоград, ул. Заводской пер 20 , Кв. 11"	"9692632927"	"897019914101403085"	"29.05.2015 17:40:34"	"CALLFAM2"
"990"	"990003"	"8025544"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:05"	"0"	"Рассказов Олег Романович"	"15.04.1971 00:00:00"	"1 45 99 461734 Вешняки ОВД Jun 9 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121467 , г. Москва, ул. Молодогвардейская ул 14 , Кв. 15"	"9692632926"	"897019914101403084"	"29.05.2015 15:18:53"	"CALLFAM2"
"990"	"990003"	"8025543"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:05"	"0"	"Леонтьева Екатерина Михайловна"	"20.12.1990 00:00:00"	"1 45 09 726242 ОВД р-на Замоскворечье Москва Sep 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115054 , г. Москва, ул. Монетчиковский 6-й пер 20 , Кв. 36"	"9692631902"	"897019914101402061"	"29.05.2015 17:40:21"	"CALLFAM2"
"990"	"990003"	"8025319"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:05"	"0"	"Веселова Ирина Евгеньевна"	"07.04.1969 00:00:00"	"1 45 09 608300 ОМ Матушкино Савелки г Москвы Зеленоград May 31 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124482 , Москва г обл., г. Зеленоград, ул. Центральный пр-кт 45 , Кв. 270"	"9692631897"	"897019914101402056"	"22.05.2015 16:39:00"	"CALLFAM2"
"990"	"990003"	"8025318"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:05"	"0"	"Ирицян Екатерина Александровна"	"26.11.1988 00:00:00"	"1 45 09 678359 ОУФМС России Кузьминки Dec 3 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121351 , г. Москва, ул. Екатерины Будановой ул 25 , Кв. 157"	"9692631896"	"897019914101402055"	"22.05.2015 15:04:54"	"CALLFAM2"
"990"	"990003"	"8025072"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:05"	"0"	"Кростылов Семен Константинович"	"09.03.1974 00:00:00"	"1 45 02 214479 ОВД р-на Лефортово Mar 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119027 , Москва г обл., г. Внуково п, ул. Внуковская Б. ул 36 , Кв. 52"	"9692632225"	"897019914101402383"	"20.05.2015 11:10:23"	"CALLFAM2"
"990"	"990003"	"8024966"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:05"	"0"	"Мережук Юрий Анатольевич"	"20.03.1965 00:00:00"	"1 45 10 406028 ОМ Матушкино Савелки г Москвы Зеленоград Aug 2 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124482 , Москва г обл., г. Зеленоград, ул. Центральный пр-кт 31 , Кв. 135"	"9692632224"	"897019914101402382"	"28.05.2015 20:32:52"	"CALLFAM2"
"990"	"990003"	"8025071"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:04"	"0"	"Ущекина Антонина Владиславна"	"19.04.1969 00:00:00"	"1 45 98 744961 ОВД Головинский Nov 3 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119027 , Москва г обл., г. Внуково п, ул. Рейсовая 3-я ул 16 , Кв. 25"	"9692632168"	"897019914101402327"	"20.05.2015 21:25:06"	"CALLFAM2"
"990"	"990003"	"8025542"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:04"	"0"	"Зуев Максим Петрович"	"25.04.1963 00:00:00"	"1 45 99 461713 ОВД ОРехово БОрисово Aug 10 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115582 , г. Москва, ул. Домодедовская ул 31 , Кв. 16"	"9692632162"	"897019914101402321"	"29.05.2015 17:40:26"	"CALLFAM2"
"990"	"990003"	"8025541"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:47:04"	"0"	"Кративянская Милена Викторовна"	"19.03.1964 00:00:00"	"1 45 10 229261 ОУФМС Останкино Mar 31 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"129075 , г. Москва, ул. Новоостанкинская 2-я ул 33 , Кв. 137"	"9692632161"	"897019914101402320"	"29.05.2015 20:51:08"	"CALLFAM2"
"990"	"990003"	"8025618"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:04"	"0"	"Медведь Максим Сергеевич"	"13.07.1965 00:00:00"	"1 45 99 461572 ОВД Останкиский г Москвы Dec 10 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"129085 , г. Москва, ул. Бочкова ул 70 , Кв. 69"	"9692632157"	"897019914101402316"	"23.05.2015 22:44:58"	"CALLFAM2"
"990"	"990003"	"8024964"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:04"	"0"	"Гаврилова Светлана Федоровна"	"05.08.1967 00:00:00"	"1 45 99 462549 ОВД Дегунино г Москвы Mar 14 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127412 , г. Москва, ул. Коровинское ш 38 , Кв. 93"	"9692635687"	"897019914101405842"	"27.05.2015 18:38:11"	"CALLFAM2"
"990"	"990003"	"8025495"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:47:03"	"0"	"Пузырова Вероника Владимировна"	"22.09.1953 00:00:00"	"1 45 01 028165 ОВД Ломоносовский Dec 9 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119027 , Москва г обл., г. Внуково п, ул. Внуковская 1-я ул 41 , Кв. 24"	"9692635686"	"897019914101405841"	"26.05.2015 16:30:06"	"CALLFAM2"
"990"	"990003"	"8025696"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:03"	"0"	"Герасименко Юлия Владимировна"	"11.12.1976 00:00:00"	"1 45 10 424278 УВД р-на Южное Бутово в г. Москве в ЮЗАО Sep 16 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., нет р-н., г. Москва, ул. Адмирала Лазерева 8 , Кв. 268"	"9692634708"	"897019914101404864"	"25.05.2015 09:56:21"	"CALLFAM2"
"990"	"990003"	"8025238"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:03"	"0"	"Артимащик Денис Игоревич"	"20.04.1976 00:00:00"	"1 45 99 461257 ОВД р-на Тверской Feb 17 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127055 , г. Москва, ул. Вадковский пер 72 , Кв. 61"	"9692631821"	"897019914101401980"	"22.05.2015 16:20:14"	"CALLFOLK2"
"990"	"990003"	"8025695"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:47:03"	"0"	"Чечин Чтанислав Константинович"	"20.09.1975 00:00:00"	"1 45 09 007109 ОУФМС Бескудниково в г.Моске САО Sep 29 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Бескудниковский пр-д 62 , Кв. 225"	"9692631773"	"897019914101401932"	"25.05.2015 10:19:19"	"CALLFOLK2"
"990"	"990003"	"8025569"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:47:02"	"0"	"Сергеева Анастасия Григорьевна"	"10.02.1990 00:00:00"	"1 40 05 269755 35 ом Приморского р-на Санкт-Петербурга Mar 31 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"197341 , г. Санкт-Петербург, ул. Котельникова аллея 2 , Кв. 15"	"9692589108"	"897019914101339065"	"28.05.2015 09:08:41"	"CALLFAM2"
"990"	"990003"	"8025261"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:02"	"0"	"Медведева Елена Дмитриевна"	"24.11.1976 00:00:00"	"1 15 07 625393 ОУФМС России по Брянской обл в Володарск Nov 7 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241047 , Брянская обл обл., г. Брянск, ул. Никитина ул 24 , Кв. 6"	"9692586390"	"897019914101336350"	"20.05.2015 10:45:33"	"CALLFAM2"
"990"	"990003"	"8025614"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:47:02"	"0"	"Троицкая Елена Сергеевна"	"04.06.1987 00:00:00"	"1 17 06 799860 МО УФМС России по Владимир обл Jun 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601445 , Владимирская обл обл., г. Вязники, ул. Куйбышева ул 2 , Кв. 64"	"9692585614"	"897019914101335575"	"24.05.2015 11:54:02"	"CALLFAM2"
"990"	"990003"	"8024961"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:47:02"	"0"	"Козлов Виктор Михайлович"	"16.07.1983 00:00:00"	"1 28 03 891205 ОВД Спировского р-на Тверской обл Oct 4 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"171176 , Тверская обл обл., Спировский р-н р-н., г. Ольховка д, ул. Школьная 53 , Кв. 1"	"9692595081"	"897019914101345032"	"27.05.2015 22:15:32"	"CALLFAM2"
"990"	"990003"	"8025163"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:01"	"0"	"Свиридова Алла Сергеевна"	"23.11.1981 00:00:00"	"1 73 06 494634 ОВД Ульяновска Apr 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432063 , Ульяновская обл обл., г. Ульяновск, ул. Суворова пер 20 , Кв. 302"	"9692555993"	"897019914101305986"	"19.05.2015 09:42:43"	"CALLFAM2"
"990"	"990003"	"8025244"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:47:01"	"0"	"Ахмедов Шарипжон Рахманжонович"	"20.03.1958 00:00:00"	"1 46 07 334676 ОВД гЩелково МО Jun 20 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"423600 , Татарстан Респ обл., г. Елабуга, ул. Мира пр-кт 24 , Кв. 45"	"9692555975"	"897019914101305968"	"23.05.2015 16:31:42"	"CALLFAM2"
"990"	"990003"	"8025295"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:01"	"0"	"Гафуров Юрий Мохитович"	"04.12.1966 00:00:00"	"1 27 00 164340 ОВД Краснознаменского р-на Калининградск Apr 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"238732 , Калининградская обл обл., г. Краснознаменск, ул. Школьный пер 2 , Кв. 1"	"9692555973"	"897019914101305966"	"20.05.2015 17:46:35"	"CALLFAM2"
"990"	"990003"	"8025294"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:01"	"0"	"Григорьева Светлана Максимовна"	"12.06.1980 00:00:00"	"1 92 02 371562 УВД Московского р-на гКазани Nov 26 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420039 , Татарстан Респ обл., г. Казань, ул. Восстания ул 17 , Кв. 63"	"9692555972"	"897019914101305965"	"20.05.2015 19:15:45"	"CALLFAM2"
"990"	"990003"	"8025188"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:47:01"	"0"	"Черных Татьяна Андреевна"	"27.11.1964 00:00:00"	"1 67 02 700965 ОВД г Мягани Ханты Мансийского АО Тюмени Aug 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"625000 , Тюменская обл обл., г. Тюмень, ул. Снежная ул 22 , Кв. 17"	"9692555902"	"897019914101305895"	"22.05.2015 21:09:24"	"CALLFAM2"
"990"	"990003"	"8025257"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:47:00"	"0"	"Титов Игорь Иванович"	"13.02.1969 00:00:00"	"1 15 04 024123 ОВД Володарского р-на г Брянска May 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241022 , Брянская обл обл., г. Брянск, ул. Гоголя пер 12 , Кв. 40"	"9692573827"	"897019914101323801"	"20.05.2015 12:37:41"	"CALLFAM2"
"990"	"990003"	"8025162"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:47:00"	"0"	"Александров Андрей Григорьевич"	"01.12.1971 00:00:00"	"1 80 02 646308 РУВД г Уфы рес Башкортостан Mar 1 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"450081 , Башкортостан Респ обл., г. Уфа, ул. Макарова ул 26 , Кв. 27"	"9692571494"	"897019914101321470"	"19.05.2015 11:43:31"	"CALLFAM2"
"990"	"990003"	"8025613"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:46:59"	"0"	"Ефремов Владимир Николаевич"	"30.01.1978 00:00:00"	"1 97 07 555154 УФМС России по Чувашской рес в г Новочеб Sep 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429950 , Чувашская - Чувашия Респ обл., г. Новочебоксарск, ул. Винокурова ул 41 , Кв. 27"	"9692571492"	"897019914101321468"	"24.05.2015 11:36:57"	"CALLFAM2"
"990"	"990003"	"8025612"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:46:59"	"0"	"Поляков Вячеслав Александрович"	"24.05.1990 00:00:00"	"1 68 05 323078 РУВД Тамбова Sep 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"392000 , Тамбовская обл обл., г. Тамбов, ул. 8 Марта ул 31 , Кв. 15"	"9692569592"	"897019914101319571"	"24.05.2015 13:29:40"	"CALLFAM2"
"990"	"990003"	"8025259"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:46:59"	"0"	"Новиков Денис Игоревич"	"28.02.1990 00:00:00"	"1 99 03 169820 Октябрьским РОВД Еврейской Автономной об Apr 28 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"676450 , Амурская обл обл., г. Хабаровск, ул. Постышева ул 1 , Кв. 1"	"9692569585"	"897019914101319564"	"20.05.2015 13:19:05"	"CALLFAM2"
"990"	"990003"	"8025277"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:46:59"	"0"	"Николаева Оксана Александровна"	"25.01.1967 00:00:00"	"1 75 02 628263 Каслимским ГОВД Челябинской обл Jul 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"456835 , Челябинская обл обл., г. Касли, ул. Лобашова ул 138 , Кв. 11"	"9692569584"	"897019914101319563"	"21.05.2015 22:24:48"	"CALLFAM2"
"990"	"990003"	"8025258"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:46:58"	"0"	"Демченко Сергей Александрович"	"21.07.1981 00:00:00"	"1 15 02 794594 Клинцовским ГРОВД Брянской обл Sep 27 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"243146 , Брянская обл обл., г. Клинцы, ул. Кирова ул 134 , Кв. 42"	"9692569522"	"897019914101319501"	"20.05.2015 15:28:59"	"CALLFAM2"
"990"	"990003"	"8025321"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:46:58"	"0"	"Черепанов Александр Викторович"	"26.10.1978 00:00:00"	"1 33 02 877492 Опаринским РОВД Кировской обл. Dec 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"613810 , Кировская обл обл., г. Опарино пгт, ул. Заречная ул. 3 , Кв. 2"	"9692569521"	"897019914101319500"	"21.05.2015 11:21:14"	"CALLFAM2"
"990"	"990003"	"8025296"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 19:46:58"	"0"	"Ибрагимова Гульжонат Нет"	"15.12.1977 00:00:00"	"1 82 02 645163 МВД Рес Дагестан Apr 6 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367950 , Дагестан Респ обл., г. Махачкала, ул. Назыма ул 17 , Кв. 25"	"9692550824"	"897019914101300824"	"20.05.2015 15:43:29"	"CALLFAM2"
"990"	"990003"	"8025496"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:46:58"	"0"	"Павлова Екатерина Владимировна"	"26.11.1984 00:00:00"	"1 88 04 736569 Заводским ОМ УВД г Йошкар ола Feb 16 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"424000 , Марий Эл Респ обл., г. Йошкар-Ола, ул. Дружбы ул 81 , Кв. 27"	"9692550817"	"897019914101300817"	"25.05.2015 17:07:47"	"CALLFAM2"
"990"	"990003"	"8025322"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"04.06.2015 19:46:57"	"0"	"Гасанов Бай-сунгур Магомедович"	"27.01.1986 00:00:00"	"1 82 07 297590 ОВД по респ Дагестан гМахачкала Jun 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367950 , Дагестан Респ обл., г. Махачкала, ул. Садовод СТИ 160 , Кв. 1"	"9692561213"	"897019914101311200"	"21.05.2015 11:29:11"	"CALLFAM2"
"990"	"990003"	"8025694"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"04.06.2015 19:46:57"	"0"	"Румянцев Константин Викторович"	"13.06.1976 00:00:00"	"1 92 01 621472 Бауманским РОВД г Казани Jan 25 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420126 , Татарстан Респ обл., г. Казань, ул. Красная Б ул 36 , Кв. 72"	"9692561848"	"897019914101311835"	"25.05.2015 09:40:12"	"CALLFAM2"
"990"	"990003"	"8025571"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"04.06.2015 19:46:57"	"0"	"Мягкова Валентина Юрьевна"	"08.12.1987 00:00:00"	"1 50 07 231585 УФМС РФ Новосибирской обл Dec 13 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630126 , Новосибирская обл обл., г. Новосибирск, ул. Выборная ул 103 , Кв. 48"	"9692561314"	"897019914101311301"	"28.05.2015 14:51:34"	"CALLFAM2"
"990"	"990003"	"8024951"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:29:36"	"0"	"Шевкун Олег Николаевич"	"26.02.1977 00:00:00"	"1 25 02 381079 Ангарским РОВД Иркутской обл Mar 26 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"665819 , Иркутская обл обл., г. Ангарск, ул. Ворошилова ул 10 , Кв. 79"	"9692774843"	"897019914123854843"	"26.05.2015 14:08:14"	"CALLFAM2"
"990"	"990003"	"8025363"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:29:36"	"0"	"Гармаш Динара Ильдаровна"	"12.03.1981 00:00:00"	"1 80 05 399330 ОУФМС России по респ Башкортостан в г Бе Aug 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453505 , Башкортостан Респ обл., г. Белорецк, ул. Кирова ул 68 , Кв. 299"	"9692783794"	"897019914123863783"	"30.05.2015 17:32:33"	"CALLFAM2"
"990"	"990003"	"8025364"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:29:35"	"0"	"Степанова Надежда Владимировна"	"01.07.1973 00:00:00"	"1 49 05 776694 ОВД Новгородской обл Sep 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"175400 , Новгородская обл обл., г. Валдай, ул. Победы пл 85 , Кв. 2"	"9692783790"	"897019914123863779"	"30.05.2015 11:36:03"	"CALLFAM2"
"990"	"990003"	"8025361"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:29:35"	"0"	"Григорьева Наталья Валерьевна"	"01.04.1987 00:00:00"	"1 49 07 835986 ОУФМС России по Новгородской обл Jan 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"174353 , Новгородская обл обл., г. Окуловка, ул. Якубовича ул 17 , Кв. 1"	"9692783740"	"897019914123863729"	"31.05.2015 19:08:57"	"CALLFAM2"
"990"	"990003"	"8025365"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:29:35"	"0"	"Гаджиев Магомедзамир Гаджиевич"	"28.11.1976 00:00:00"	"1 82 03 309259 ОВД Карабудахкентского р-на рес Дагестан Nov 28 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368530 , Дагестан Респ обл., г. Карабудахкент с, ул. Чкалова 3 , Кв. 1"	"9692779736"	"897019914123859730"	"30.05.2015 10:46:28"	"CALLFAM2"
"990"	"990003"	"8025387"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:25:25"	"0"	"Махмудов Лабазан Омардибирович"	"01.11.1976 00:00:00"	"1 82 03 551182 ОВД Ботлихского Sep 1 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368978 , Дагестан Респ обл., Ботлихский р-н р-н., г. Тлох с, ул. Центральная ул 1 , Кв. 1"	"9692330805"	"897019915013050129"	"31.05.2015 22:41:26"	"CALLFAM2"
"990"	"990003"	"8025390"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:25:25"	"0"	"Артыков Камбар Кошокбаевич"	"11.06.1981 00:00:00"	"1 98 07 078559 УФМС России по респ.Саха(Якутия) в гор.Я Sep 19 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"677009 , Саха Якутия Респ обл., г. Якутск, ул. Суворова ул 22 , Кв. 2"	"9692330801"	"897019915013050125"	"31.05.2015 03:29:15"	"CALLFAM2"
"990"	"990003"	"8025405"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:25:24"	"0"	"Гусейнова Нуцалай Гаджибеговна"	"05.04.1970 00:00:00"	"1 82 03 707334 Хунзахский ОВД рес Дагестан Aug 3 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368264 , Дагестан Респ обл., Хунзахский р-н р-н., г. Сиух с, ул. Центральная ул 32 , Кв. 1"	"9692321549"	"897019915013041046"	"30.05.2015 11:00:07"	"CALLFAM2"
"990"	"990003"	"8025451"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:25:24"	"0"	"Шимоня Сергей Дмитриевич"	"03.08.1978 00:00:00"	"1 29 06 192277 ОУФМС России по Калужской обл в Жуковско May 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249100 , Калужская обл обл., Жуковский р-н р-н., г. Колесниково д, ул. Центральная ул 9 , Кв. 1"	"9692321519"	"897019915013041016"	"30.05.2015 10:44:14"	"CALLFAM2"
"990"	"990003"	"8025371"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:25:22"	"0"	"Магомедов Шамиль Магомедалиевич"	"25.03.1981 00:00:00"	"1 82 01 409312 Хасавюрт РОВД респДагестан Aug 25 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368048 , Дагестан Респ обл., Хасавюртовский р-н р-н., г. Новый Костек с, ул. Центральная ул 26 , Кв. 1"	"9692752568"	"897019914123832592"	"30.05.2015 11:35:15"	"CALLFAM2"
"990"	"990003"	"8025475"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:25:22"	"0"	"Нерсисян Грануш Нет"	"23.06.1965 00:00:00"	"2 АК 0451416 ОВД Рязани рес армении Feb 24 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Одинцовский р-н р-н., г. Овражная ул, ул. Центральная ул 22 , Кв. 13"	"9692356757"	"897019915021004881"	"24.05.2015 15:15:43"	"CALLFAM2"
"990"	"990003"	"8025474"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:25:22"	"0"	"Тахтуров Аминджон Гусейнович"	"11.05.1973 00:00:00"	"2 А 8347581 МВД рес Таджикистан Apr 18 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143003 , Московская обл обл., г. Одинцово, ул. Северная ул 74 , Кв. 83"	"9692356747"	"897019915021004871"	"24.05.2015 15:13:43"	"CALLFAM2"
"990"	"990003"	"8024666"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 19:25:21"	"0"	"Рахимов Фазлирин Нет"	"19.02.1972 00:00:00"	"2 АА 4622114 МИД Узбекистан Mar 11 2014 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141606 , Московская обл обл., г. Клин, ул. Мира ул 10 , Кв. 10"	"9692763020"	"897019914123843033"	"29.05.2015 11:01:50"	"CALLFAM2"
"990"	"990003"	"8025484"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:25:21"	"0"	"Шардамин Бегемед Уланович"	"16.02.1993 00:00:00"	"2 АМ 6064851 МИД Армении Mar 21 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Владимир, ул. Горячева 33 , Кв. 1"	"9692748272"	"897019914123828301"	"31.05.2015 18:10:51"	"CALLFAM2"
"990"	"990003"	"8025473"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:25:21"	"0"	"Хидирилясов Астлан Рамазанович"	"02.11.1988 00:00:00"	"1 82 08 601526 УФМС рес Дагестан г Дербент Feb 25 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368608 , Дагестан Респ обл., г. Дербент, ул. Х.Тагиева ул 33 , Кв. 1"	"9692749932"	"897019914123829960"	"24.05.2015 10:51:31"	"CALLFAM2"
"990"	"990003"	"8025483"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:25:20"	"0"	"Шардамин Бегемед Уланович"	"16.02.1993 00:00:00"	"2 АМ 6064851 МИД Армении Mar 21 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Владимир, ул. Горячева 33 , Кв. 1"	"9692702039"	"897019914123772119"	"31.05.2015 22:55:24"	"CALLFAM2"
"990"	"990003"	"8025482"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:25:20"	"0"	"Шардамин Бегемед Уланович"	"16.02.1993 00:00:00"	"2 АМ 6064851 МИД Армении Mar 21 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Владимир, ул. Горячева 33 , Кв. 1"	"9692718531"	"897019914123788593"	"31.05.2015 16:13:10"	"CALLFAM2"
"990"	"990003"	"8025476"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"04.06.2015 19:25:19"	"0"	"Алиев Этибар Абдулла оглы"	"12.06.1966 00:00:00"	"1 87 03 741135 УВД г Сыктывкара Mar 29 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"167016 , Коми Респ обл., г. Сыктывкар, ул. Оплеснина ул 43 , Кв. 4"	"9692708528"	"897019914123778601"	"26.05.2015 09:40:04"	"CALLFAM2"
"990"	"990003"	"8025479"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:25:18"	"0"	"Сулейман Тигран Арменович"	"05.03.1990 00:00:00"	"2 АМ 0663510 МИД Армении Apr 10 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Владимир, ул. Бакулинская 19 , Кв. 1"	"9692696064"	"897019914114876151"	"30.05.2015 16:23:17"	"CALLFAM2"
"990"	"990003"	"8024667"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"04.06.2015 19:25:17"	"0"	"Каримова Азиза Тоировна"	"16.03.1976 00:00:00"	"2 СТ 6391707 МИД Узбекистан May 27 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143003 , Московская обл обл., г. Одинцово, ул. Северная ул 19 , Кв. 32"	"9692680589"	"897019914114860692"	"24.05.2015 14:34:25"	"CALLFAM2"
