"990"	"990003"	"8024348"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:21"	"0"	"Симонов Александр Николаевич"	"07.01.1960 00:00:00"	"1 92 05 432872 Автозаводским ОВД г. Набережные Челны Feb 8 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"423815 , Татарстан Респ обл., г. Набережные Челны, ул. 40 лет Победы ул 55 , Кв. 57"	"9692761690"	"897019914123841704"	"30.05.2015 19:03:59"	"CALLFOLK2"
"990"	"990003"	"8024266"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:21"	"0"	"Матлах Светлана Валерьевна"	"30.07.1993 00:00:00"	"1 46 08 546508 ТП в п. Запрудня Nov 14 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143055 , Московская обл обл., Одинцовский р-н р-н., г. п. Запрудня, ул. Пролетарский пер 14 , Кв. 70"	"9692743508"	"897019914123823542"	"31.05.2015 11:01:46"	"CALLFOLK2"
"990"	"990003"	"8024349"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:21"	"0"	"Васильев Анжрей Валентинович"	"12.02.1981 00:00:00"	"1 46 06 517069 ОВД Чеховского р-на МО Sep 18 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142390 , Московская обл обл., Чеховский р-н р-н., г. Молоди с, ул. Лесная ул 9 , Кв. 13"	"9692701076"	"897019914123771157"	"30.05.2015 12:46:56"	"CALLFOLK2"
"990"	"990003"	"8024265"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:20"	"0"	"Щербакова Татьяна Алексеевна"	"17.02.1958 00:00:00"	"1 46 06 060238 УВД Домодедовского р-на Mar 26 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. 25 лет Октября ул 19 , Кв. 82"	"9692745627"	"897019914123825659"	"31.05.2015 20:01:18"	"CALLFOLK2"
"990"	"990003"	"8024350"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:20"	"0"	"Скрипкин Денис Александрович"	"25.10.1983 00:00:00"	"1 46 06 147735 ОВД г Электросталь МО Mar 16 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144006 , Московская обл обл., г. Электросталь, ул. Первомайская ул 11 , Кв. 13"	"9692743503"	"897019914123823537"	"30.05.2015 20:51:26"	"CALLFOLK2"
"990"	"990003"	"8024351"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:20"	"0"	"Зарубицкий Николай Семенович"	"10.04.1951 00:00:00"	"1 46 08 444027 ОМ Дубнинского УВД МО Jan 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141986 , Московская обл обл., г. Дубна, ул. Энтузиастов ул 15 , Кв. 96"	"9692745659"	"897019914123825691"	"30.05.2015 13:10:47"	"CALLFOLK2"
"990"	"990003"	"8024352"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:18"	"0"	"Шмытова Татьяна Владимировна"	"30.06.1983 00:00:00"	"1 46 06 172997 ОВД Каширского р-на МО Jul 8 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142926 , Московская обл обл., Каширский р-н р-н., г. Ледово д, ул. Ленина ул 6 , Кв. 14"	"9692741064"	"897019914123821101"	"30.05.2015 21:11:22"	"CALLFAM2"
"990"	"990003"	"8024353"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:18"	"0"	"Железнов Сергей Сергеевич"	"09.06.1983 00:00:00"	"1 46 07 643087 Отд УФМС РФ по МО в Домодедовском р-не Jun 29 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Дачная ул 34 , Кв. 44"	"9692743271"	"897019914123823306"	"30.05.2015 21:38:33"	"CALLFOLK2"
"990"	"990003"	"8018868"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"03.06.2015 16:00:18"	"0"	"Лобанова Нина Егоровна"	"02.03.1971 00:00:00"	"1 45 01 827456 ОУФМС РФ р-на Войковский Jun 3 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Шапошная ул 2 , Кв. 56"	"9692820294"	"897019915013000645"	"26.05.2015 11:51:20"	"CALLFAM2"
"990"	"990003"	"8024355"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:15"	"0"	"Рыбалко Оксана Александровна"	"30.07.1975 00:00:00"	"1 46 06 025065 Электростальским ОВД МО Aug 8 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144001 , Московская обл обл., г. Электросталь, ул. Карла Маркса ул 18 , Кв. 15"	"9692749774"	"897019914123829802"	"30.05.2015 19:25:15"	"CALLFAM2"
"990"	"990003"	"8024264"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:14"	"0"	"Иванов Павел Андреевич"	"07.01.1978 00:00:00"	"1 46 07 589776 ТП №1 отд. УФМС России МО в г.Королеве Oct 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Королев, ул. Болдырева ул 12 , Кв. 28"	"9692747736"	"897019914123827766"	"31.05.2015 07:57:39"	"CALLFAM2"
"990"	"990003"	"8024356"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:14"	"0"	"Писарева Наталья Геннадьевна"	"16.02.1975 00:00:00"	"1 46 06 153769 Дедовским ом Истринсого р-на М.О. Dec 22 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Истринский р-н р-н., г. Дедовск, ул. Гагарина ул 21 , Кв. 31"	"9692747681"	"897019914123827711"	"30.05.2015 14:12:56"	"CALLFAM2"
"990"	"990003"	"8024220"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:14"	"0"	"Асоян Кирилл Гайкович"	"16.11.1990 00:00:00"	"1 46 08 444413 УВД г Королев МО Apr 28 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141076 , Московская обл обл., г. Королев, ул. Мичурина ул 22 , Кв. 99"	"9692740513"	"897019914123820550"	"31.05.2015 16:46:29"	"CALLFAM2"
"990"	"990003"	"8024263"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:14"	"0"	"Полейко Владимир Анатольевич"	"17.06.1961 00:00:00"	"1 46 06 202389 ГОВД г.Краснознаменска МО Jul 13 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Краснознаменск, ул. Краснознаменная ул 25 , Кв. 137"	"9692740512"	"897019914123820549"	"31.05.2015 17:08:37"	"CALLFAM2"
"990"	"990003"	"8024357"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:14"	"0"	"Оболонкова Любовь Сергеевна"	"18.09.1986 00:00:00"	"1 46 08 445123 отд. вг.Ивантеевка ОУФМС России по МО Oct 3 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Ивантеевка, ул. Первомайская ул 31 , Кв. 28"	"9692740511"	"897019914123820548"	"30.05.2015 12:45:31"	"CALLFAM2"
"990"	"990003"	"8024214"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:13"	"0"	"Булгакова Екатерина Викторовна"	"16.05.1962 00:00:00"	"1 76 05 565345 ОВД Тунгокоченского р-на Jul 26 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"674100 , Читинская обл обл., г. Верх-Усугли с, ул. Школьная ул 40 , Кв. 17"	"9692820890"	"897019915013001241"	"31.05.2015 17:07:29"	"CALLFAM2"
"990"	"990003"	"8024215"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:13"	"0"	"Белов Николай Анатольевич"	"16.12.1978 00:00:00"	"1 60 03 126636 2 ОМ УВД г Новочеркасска Aug 22 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346400 , Ростовская обл обл., г. Новочеркасск, ул. Каштановая ул 49 , Кв. 15"	"9692824201"	"897019915013004549"	"31.05.2015 13:21:29"	"CALLFAM2"
"990"	"990003"	"8024360"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:13"	"0"	"Давыдов Анатолий Александрович"	"21.09.1966 00:00:00"	"1 36 01 842059 УВД кировского р-на г Самары Nov 15 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"443034 , Самарская обл обл., г. Самара, ул. Металлургов пр-кт 14 , Кв. 8"	"9692823706"	"897019915013004054"	"30.05.2015 13:43:53"	"CALLFAM2"
"990"	"990003"	"8024361"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:13"	"0"	"Ибрагимов Зумрудин Ашотович"	"12.03.1986 00:00:00"	"1 82 03 322426 ОВД Кировского р-на г Дербент Рес Дагест Jan 3 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368607 , Дагестан Респ обл., г. Дербент, ул. Калинина ул 36 , Кв. 44"	"9692823705"	"897019915013004053"	"30.05.2015 16:26:19"	"CALLFAM2"
"990"	"990003"	"8024362"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:12"	"0"	"Титаренко Виталий Владимирович"	"17.12.1985 00:00:00"	"1 81 05 011998 ОВД г Улан-Удэ рес Бурятия Jan 13 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670004 , Бурятия Респ обл., г. Улан-Удэ, ул. Дивизионная ул 943 , Кв. 42"	"9692823704"	"897019915013004052"	"30.05.2015 17:06:55"	"CALLFAM2"
"990"	"990003"	"8024363"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:12"	"0"	"Гаджиев Ильгар Мурадович"	"04.09.1985 00:00:00"	"1 82 03 567853 ОВД Кировского р-на г Дербент Рес Дагест Mar 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368608 , Дагестан Респ обл., г. Дербент, ул. Орджоникидзе ул 8 , Кв. 50"	"9692823703"	"897019915013004051"	"30.05.2015 11:44:58"	"CALLFAM2"
"990"	"990003"	"8024364"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:12"	"0"	"Евдокимов Александр Георгиевич"	"05.07.1961 00:00:00"	"1 60 05 674736 2ом УВД гВолгодонска Ростовской обл Aug 31 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347386 , Ростовская обл обл., г. Волгодонск, ул. Гагарина ул 31 , Кв. 43"	"9692823686"	"897019915013004034"	"30.05.2015 10:30:34"	"CALLFAM2"
"990"	"990003"	"8024218"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:12"	"0"	"Сергеев Алевсей Владимирович"	"27.08.1979 00:00:00"	"1 60 04 764006 ОВД Советского р-на г Ростов-на-Дону Nov 27 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"344000 , Ростовская обл обл., г. Ростов-на-Дону, ул. Зорге ул 84 , Кв. 136"	"9692823682"	"897019915013004030"	"31.05.2015 23:23:43"	"CALLFAM2"
"990"	"990003"	"8024219"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:12"	"0"	"Тимошенко Александр Викторович"	"09.10.1969 00:00:00"	"1 95 00 047401 ОВД г Черногорска Nov 24 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"655150 , Хакасия Респ обл., г. Черногорск, ул. Октябрьская ул 93 , Кв. 2"	"9692823858"	"897019915013004206"	"31.05.2015 19:31:04"	"CALLFAM2"
"990"	"990003"	"8018866"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"03.06.2015 16:00:11"	"0"	"Озеров Иван Иванович"	"02.03.1983 00:00:00"	"1 45 07 352417 ОУФМС РФ р-на Северное Измайлово May 4 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Мостина ул 2 , Кв. 6"	"9692785010"	"897019914123864998"	"28.05.2015 10:49:48"	"CALLFAM2"
"990"	"990003"	"8018865"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:00:11"	"0"	"Григоренко Надежда Семеновна"	"02.04.1968 00:00:00"	"1 45 07 743363 ОУФМС РФ р-на Кузьминки Mar 2 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115598 , г. Москва, ул. Липецкая ул 9 , Кв. 246"	"9692785009"	"897019914123864997"	"29.05.2015 11:24:57"	"CALLFAM2"
"990"	"990003"	"8018869"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"03.06.2015 16:00:11"	"0"	"Заботин Елисей Денисович"	"02.03.1971 00:00:00"	"1 45 05 493958 ОУФМС РФ р-на Ново-Косино May 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Голованова ул 5 , Кв. 23"	"9692785003"	"897019914123864991"	"26.05.2015 10:51:33"	"CALLFAM2"
"990"	"990003"	"8018341"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"03.06.2015 16:00:11"	"0"	"Кругозор Асса Аврамович"	"16.09.1974 00:00:00"	"1 41 06 918792 УВД СПб Jul 6 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"187700 , Ленинградская обл обл., г. Лодейное Поле, ул. Свердлова ул 31 , Кв. 1"	"9692710086"	"897019914123780156"	"26.05.2015 17:58:16"	"CALLFAM2"
"990"	"990003"	"8024358"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:10"	"0"	"Рожнова Галина Сергеевна"	"11.03.1974 00:00:00"	"1 46 08 445843 ОУФМС России в Орехово-Зуевском р-не Sep 19 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142660 , Московская обл обл., Орехово-Зуевский р-н р-н., г. Дрезна, ул. Ленинская 1-я ул 7 , Кв. 21"	"9692714089"	"897019914123784156"	"30.05.2015 12:22:07"	"CALLFAM2"
"990"	"990003"	"8024210"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:10"	"0"	"Воронцов Эдуард Владимирович"	"19.12.1972 00:00:00"	"1 46 06 392135 Каширским ОВД МО Jan 19 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142921 , Московская обл обл., Каширский р-н р-н., г. Ожерелье, ул. Мира ул 8 , Кв. 13"	"9692714082"	"897019914123784149"	"31.05.2015 14:21:39"	"CALLFAM2"
"990"	"990003"	"8024211"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:10"	"0"	"Калинина Светлана Викторовна"	"12.03.1990 00:00:00"	"1 46 06 501869 УВД Домодедовска МО Sep 21 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Текстильщиков ул 17 , Кв. 10"	"9692676165"	"897019914114856274"	"31.05.2015 09:24:35"	"CALLFAM2"
"990"	"990003"	"8024212"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:10"	"0"	"Кащенко Ростислав Бенедиктович"	"25.05.1968 00:00:00"	"1 45 98 749883 ОВД р-на Нагатино Садовники Jun 26 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115487 , г. Москва, ул. Академика Миллионщикова ул 12 , Кв. 24"	"9692629502"	"897019914101379664"	"31.05.2015 20:29:23"	"CALLFOLK2"
"990"	"990003"	"8024213"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:09"	"0"	"Межев Алексей Владимирович"	"01.10.1959 00:00:00"	"1 46 08 446156 ОВД г Подольск МО Aug 10 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142100 , Московская обл обл., г. Подольск, ул. Лазурная ул 19 , Кв. 17"	"9692676838"	"897019914114856945"	"31.05.2015 17:43:23"	"CALLFAM2"
"990"	"990003"	"8024366"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:09"	"0"	"Маркин Андрей Викторович"	"21.09.1963 00:00:00"	"1 46 08 411243 Отд. УФМС России по М.О. в г.Серпухове Oct 23 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Физкультурная ул 18 , Кв. 25"	"9692675896"	"897019914114856005"	"30.05.2015 20:14:59"	"CALLFAM2"
"990"	"990003"	"8024207"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:09"	"0"	"Галкин Вячеслав Николаевич"	"10.04.1979 00:00:00"	"1 46 08 446823 ОВД г Кашира МО Jun 30 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142900 , Московская обл обл., г. Кашира, ул. Советская ул 2 , Кв. 10"	"9692637676"	"897019914101407829"	"31.05.2015 09:34:22"	"CALLFAM2"
"990"	"990003"	"8024208"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:09"	"0"	"Матвеева Нина Яковлевна"	"13.09.1965 00:00:00"	"1 45 99 471483 ОВД Кузьминки г Москвы Mar 22 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109443 , г. Москва, ул. Зеленодольская ул 59 , Кв. 28"	"9692637474"	"897019914101407627"	"31.05.2015 12:08:16"	"CALLFAM2"
"990"	"990003"	"8024209"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:08"	"0"	"Ермакова Дарья Борисовна"	"26.08.1985 00:00:00"	"1 03 06 217859 ОВД Адлерского р-на г. Сочи Краснодарско Oct 6 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354000 , Краснодарский край обл., г. Сочи, ул. ул. Голубые дали 18 , Кв. 70"	"9692785053"	"897019914123865041"	"31.05.2015 21:59:57"	"CALLFAM2"
"990"	"990003"	"8024367"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:08"	"0"	"Колмыкова Оксана Александровна"	"21.05.1980 00:00:00"	"1 73 04 181998 УВД Засвияжского р-на гУльяновска Jun 3 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432054 , Ульяновская обл обл., г. Ульяновск, ул. Ефремова ул 85 , Кв. 31"	"9692781545"	"897019914123861536"	"30.05.2015 09:10:35"	"CALLFAM2"
"990"	"990003"	"8024206"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:08"	"0"	"Абрамов Андрей Геннадьевич"	"20.03.1960 00:00:00"	"1 56 04 465842 ОВД Колышлейского рн Пензенской обл Apr 6 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"442830 , Пензенская обл обл., Колышлейский р-н р-н., г. Зеленовка с, ул. Южная ул 4 , Кв. 1"	"9692781569"	"897019914123861560"	"31.05.2015 12:30:02"	"CALLFAM2"
"990"	"990003"	"8024205"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:08"	"0"	"Зотов Сергей Иванович"	"14.10.1982 00:00:00"	"1 45 03 657430 ОВД г Подольска и Подольского р-на М,О Aug 15 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142111 , Московская обл обл., г. Подольск, ул. Ленина пр-кт 12 , Кв. 24"	"9692653737"	"897019914114833871"	"31.05.2015 17:55:51"	"CALLFAM2"
"990"	"990003"	"8024369"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:08"	"0"	"Яковлев Алексей Иванович"	"26.02.1974 00:00:00"	"1 37 02 595828 УВД г Кургана Aug 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"640014 , Курганская обл обл., г. Курган, ул. Центральная ул в/ч 2351 , Кв. 1"	"9692770146"	"897019914123850150"	"30.05.2015 12:56:03"	"CALLFAM2"
"990"	"990003"	"8024204"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:07"	"0"	"Северин Валерий Олегович"	"11.04.1987 00:00:00"	"1 46 08 445151 ОУФМС Клинского р-на МО Mar 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141600 , Московская обл обл., г. Клин, ул. Майдакова ул 9 , Кв. 65"	"9692728119"	"897019914123808170"	"31.05.2015 13:20:28"	"CALLFAM2"
"990"	"990003"	"8024327"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:07"	"0"	"Якомаскина Надежда Сергеевна"	"28.11.1980 00:00:00"	"1 46 06 260932 2 ОМ Раменского УВД МО Jul 21 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140104 , Московская обл обл., г. Раменское, ул. Красный Октябрь ул 44 , Кв. 10"	"9692722715"	"897019914123802772"	"30.05.2015 19:05:30"	"CALLFAM2"
"990"	"990003"	"8024329"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:07"	"0"	"Семенова Галина Сергеевна"	"08.06.1987 00:00:00"	"1 46 08 446084 ОВД Троицка Jun 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142190 , Московская обл обл., г. Троицк, ул. Солнечная ул 7 , Кв. 103"	"9692697690"	"897019914114877775"	"30.05.2015 16:42:50"	"CALLFAM2"
"990"	"990003"	"8024330"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:07"	"0"	"Котова Зайтюна Мнировна"	"14.08.1957 00:00:00"	"1 45 08 973784 ПВО ОВД р-на Северное Медведково г Москв Jul 4 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Широкая ул 16 , Кв. 164"	"9692725987"	"897019914123806041"	"30.05.2015 17:05:50"	"CALLFOLK2"
"990"	"990003"	"8024202"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:07"	"0"	"Смирнов Александр Витальевич"	"14.02.1975 00:00:00"	"1 46 06 666837 ОВД г Железнодорожный МО Jun 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143986 , Московская обл обл., г. Железнодорожный, ул. Саввинское ш 21 , Кв. 23"	"9692600520"	"897019914101350714"	"31.05.2015 16:34:13"	"CALLFAM2"
"990"	"990003"	"8024203"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:06"	"0"	"Боролин Владимир Алекасеевич"	"26.01.1978 00:00:00"	"1 46 06 440328 2ГОМ Подольского УВД Jun 6 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142116 , Московская обл обл., г. Подольск, ул. Революционный пр-кт 54 , Кв. 72"	"9692681456"	"897019914114861558"	"31.05.2015 15:27:37"	"CALLFAM2"
"990"	"990003"	"8024331"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:06"	"0"	"Инамов Исмаил Фалахутдинович"	"11.08.1960 00:00:00"	"1 46 06 659869 ПС 1 УВД Воскресенского р-на МО Oct 1 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140200 , Московская обл обл., г. Воскресенск, ул. Комсомольская ул 7 , Кв. 12"	"9692650864"	"897019914114831001"	"30.05.2015 10:45:18"	"CALLFAM2"
"990"	"990003"	"8024332"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:06"	"0"	"Лобачев Игорь Игоревич"	"22.09.1981 00:00:00"	"1 46 08 447271 тп. №4 г. Подольска ОУФМС России по МО Mar 28 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Подольск, ул. Юных Ленинцев 42 , Кв. 27"	"9692596402"	"897019914101346351"	"30.05.2015 17:39:44"	"CALLFAM2"
"990"	"990003"	"8024333"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:05"	"0"	"Захаренко Елена Владимировна"	"28.09.1959 00:00:00"	"1 46 06 508054 2 ГОМ г Одинцово МО Oct 7 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143003 , Московская обл обл., г. Одинцово, ул. Любы Новоселовой б-р 9 , Кв. 95"	"9692657237"	"897019914114837367"	"30.05.2015 07:52:35"	"CALLFAM2"
"990"	"990003"	"8024201"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:05"	"0"	"Артемов Иван Владимирович"	"12.07.1989 00:00:00"	"1 46 08 446207 Егорьевским УВД МО Jul 17 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Егорьевский р-н р-н., г. Егорьевск, ул. Совхозная ул 40 , Кв. 24"	"9692657160"	"897019914114837290"	"31.05.2015 13:16:10"	"CALLFAM2"
"990"	"990003"	"8024334"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:05"	"0"	"Полякова Татьяна Анатольевна"	"24.07.1959 00:00:00"	"1 46 06 542957 ОВД г Железнодорожный МО Jul 7 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143986 , Московская обл обл., г. Железнодорожный, ул. Саввинское ш 27 , Кв. 61"	"9692656984"	"897019914114837114"	"30.05.2015 21:24:28"	"CALLFAM2"
"990"	"990003"	"8024238"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:05"	"0"	"Латынов Егор Рамилевич"	"01.02.1976 00:00:00"	"1 46 08 446520 ТП в п.Правдинский УФМС РОссии МО Jan 29 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Пушкинский р-н р-н., г. Правдинский п, ул. Герцена ул 2 , Кв. 166"	"9692656185"	"897019914114836317"	"31.05.2015 10:59:24"	"CALLFAM2"
"990"	"990003"	"8024239"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:04"	"0"	"Казнаховская Ольга Андреевна"	"16.11.1983 00:00:00"	"1 46 06 628234 Электростальским ОВД МО Jan 27 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"144006 , Московская обл обл., г. Электросталь, ул. Первомайская ул 20 , Кв. 65"	"9692656184"	"897019914114836316"	"31.05.2015 11:00:21"	"CALLFAM2"
"990"	"990003"	"8024461"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:04"	"0"	"Балян Арман Семенович"	"05.10.1990 00:00:00"	"1 07 10 439943 ОУФМС РФ по Ставропольскому краю в Труно Oct 7 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117461 , г. Москва, ул. Севастопольский пр-кт 32 , Кв. 11"	"9692620707"	"897019914101370878"	"31.05.2015 19:33:58"	"CALLFAM2"
"990"	"990003"	"8024240"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:04"	"0"	"Тихонов Виталий Николевич"	"19.07.1981 00:00:00"	"1 87 04 979055 ОВД Печоры рес коми Jun 19 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"169601 , Коми Респ обл., г. Печора, ул. Пионерская ул 39 , Кв. 63"	"9692583777"	"897019914101333740"	"31.05.2015 12:50:54"	"CALLFAM2"
"990"	"990003"	"8024241"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:04"	"0"	"Растегина Александра Сергеевна"	"25.04.1969 00:00:00"	"1 45 00 326119 ОВД Нагорного р-на г.Москва Feb 5 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119332 , г. Москва, ул. Дачно-Мещерский 5-й пр-д 15 , Кв. 111"	"9692660285"	"897019914114840411"	"31.05.2015 10:04:11"	"CALLFAM2"
"990"	"990003"	"8024337"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:03"	"0"	"Щигельский Андрей Викторович"	"27.03.1969 00:00:00"	"1 45 99 471395 УВД Зеленоградского округа г. Москвы Nov 17 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Москва г обл., г. Зеленоград, ул. нет 1316 , Кв. 219"	"9692585978"	"897019914101335938"	"30.05.2015 16:55:41"	"CALLFAM2"
"990"	"990003"	"8024200"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:03"	"0"	"Бакуменко Алексей Вячеславович"	"14.11.1975 00:00:00"	"1 45 98 697336 ОВД Тропарево-Никулино г.Москвы Dec 30 1998 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119526 , г. Москва, ул. 26 Бакинских Комиссаров ул 94 , Кв. 18"	"9692578897"	"897019914101328865"	"31.05.2015 17:12:13"	"CALLFAM2"
"990"	"990003"	"8024335"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:03"	"0"	"Юшко Виктор Викторович"	"22.10.1959 00:00:00"	"1 45 08 192770 ПВО УВД р-на Очаково-Матвеевское г Москв Aug 31 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Очаковское ш 17 , Кв. 134"	"9692556290"	"897019914101306283"	"30.05.2015 13:08:03"	"CALLFAM2"
"990"	"990003"	"8024336"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:02"	"0"	"Редькин Александр Михайлович"	"15.07.1985 00:00:00"	"1 46 06 681769 УВД Домодедово МО Sep 21 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Подольский пр-д 20 , Кв. 37"	"9692578233"	"897019914101328202"	"30.05.2015 08:11:04"	"CALLFAM2"
"990"	"990003"	"8024236"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:02"	"0"	"Магомедов Рабазам Муртазалиевич"	"01.12.1989 00:00:00"	"1 82 05 898017 ОВД Каякентского р-на Aug 17 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368552 , Дагестан Респ обл., Каякентский р-н р-н., г. Первомайское с, ул. Октябрьская ул 16 , Кв. 1"	"9692593249"	"897019914101343202"	"31.05.2015 21:08:39"	"CALLFAM2"
"990"	"990003"	"8024237"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:02"	"0"	"Байков Илья Михайлович"	"15.08.1986 00:00:00"	"1 46 08 447283 МВД Ухтомского МО Sep 30 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140013 , Московская обл обл., г. Люберцы, ул. Попова ул 37 , Кв. 126"	"9692552247"	"897019914101302245"	"31.05.2015 11:59:11"	"CALLFAM2"
"990"	"990003"	"8024338"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:02"	"0"	"Новиков Александр Николаевич"	"09.08.1975 00:00:00"	"1 46 07 006381 Талдомским ОВД МО Mar 16 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Талдомский р-н р-н., г. Талдом, ул. Юбилейный мкр 28 , Кв. 10"	"9692563531"	"897019914101313516"	"30.05.2015 15:06:24"	"CALLFAM2"
"990"	"990003"	"8024339"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:01"	"0"	"Лунев Владимир Александрович"	"02.10.1980 00:00:00"	"1 46 02 299185 Чернорголовским ГОМ НОгинского УВД МО Apr 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. Советская ул 89 , Кв. 58"	"9692563594"	"897019914101313579"	"30.05.2015 15:08:48"	"CALLFAM2"
"990"	"990003"	"8024159"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 15:49:54"	"0"	"Емельянов Валентин Анатольевич"	"21.03.1974 00:00:00"	"1 50 00 601755 ОВД Заельцовского р-на гНовосибирска Apr 2 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"630123 , Новосибирская обл обл., г. Новосибирск, ул. Победы ул 28 , Кв. 1"	"9692822727"	"897019915013003076"	"31.05.2015 18:05:15"	"CALLFAM2"
"990"	"990003"	"8024160"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 15:49:54"	"0"	"Морозова Екатерина Павловна"	"18.03.1990 00:00:00"	"1 83 04 713393 1ОМ ОВД гНальчика КБР Aug 9 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Кабардино-Балкарская Респ обл., г. Нальчик, ул. Ленина ул 7 , Кв. 80"	"9692821414"	"897019915013001764"	"31.05.2015 19:44:18"	"CALLFAM2"
"990"	"990003"	"8024372"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 15:49:54"	"0"	"КОВАЛЕНКО СВЕТЛАНА ГЕННАДЬЕВНА"	"27.04.1966 00:00:00"	"1 33 01 535303 СЛОБОДСКИМ РОВД КИРОВСКОЙ ОБЛ. Jan 16 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"610000 , Кировская обл обл., г. СЛОБОДСКОЙ Г, ул. НАБЕРЕЖНАЯ УЛ 15 , Кв. 1"	"9692832525"	"897019915013012864"	"30.05.2015 22:38:08"	"CALLFAM2"
"990"	"990003"	"8024373"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 15:49:53"	"0"	"Максимов Александр Васильевич"	"03.10.1987 00:00:00"	"1 83 07 046921 ТП УФМС по респ Мордовия в Темниковском Apr 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431232 , Мордовия Респ обл., Темниковский р-н р-н., г. Андреевка д, ул. Молодежная ул 1 , Кв. 19"	"9692831414"	"897019915013011754"	"30.05.2015 22:40:26"	"CALLFAM2"
"990"	"990003"	"8024374"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 15:49:53"	"0"	"Мамедова Татьяна Сергеевна"	"23.02.1987 00:00:00"	"1 07 08 028882 ОУФМС по Ставропольскому краю в Шпаковск Feb 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356240 , Ставропольский край обл., г. Михайловск, ул. Ишкова ул 66 , Кв. 1"	"9692839292"	"897019915013019625"	"30.05.2015 19:19:45"	"CALLFAM2"
"990"	"990003"	"8018872"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 19:16:27"	"0"	"Купайсинов Адхамжон Ортикович"	"26.04.1972 00:00:00"	"2 СМ 1070338 МИД Узбекистан Nov 27 2011 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Москва г обл., г. Воскресенское пос, ул. Центральная ул 1 , Кв. 1"	"9692321978"	"897019915013041471"	"28.05.2015 16:50:05"	"CALLFAM2"
"990"	"990003"	"8018472"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 19:16:26"	"0"	"Пушко Наталья Павловна"	"12.08.1980 00:00:00"	"1 15 00 286171 ОВД ленинкского р-на г Брянска Oct 26 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241035 , Брянская обл обл., г. Брянск, ул. Ленинградская ул 230 , Кв. 41"	"9692780903"	"897019914123860895"	"28.05.2015 23:38:28"	"CALLFAM2"
"990"	"990003"	"8018398"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 19:16:26"	"0"	"Хтчматулина Альфия Нафтулловна"	"14.02.1966 00:00:00"	"1 73 03 991150 УВД Заволжского Sep 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432063 , Ульяновская обл обл., г. Ульяновск, ул. Суворова пер 24 , Кв. 210"	"9692780899"	"897019914123860891"	"29.05.2015 07:16:46"	"CALLFAM2"
"990"	"990003"	"8018102"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 19:16:26"	"0"	"Попова Екатерина Александровна"	"12.11.1990 00:00:00"	"1 24 06 271613 ОВД Ивановской обл Oct 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155901 , Ивановская обл обл., г. Шуя, ул. Железнодорожная 1-я ул 3 , Кв. 24"	"9692778456"	"897019914123858451"	"23.05.2015 15:23:43"	"CALLFAM2"
"990"	"990003"	"8018025"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 19:16:26"	"0"	"Антонова Ирина Евгеньевна"	"08.09.1975 00:00:00"	"1 03 03 004620 ОВД г Геленджик Краснодарского кр Jul 24 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353465 , Краснодарский край обл., г. Геленджик, ул. Херсонская ул 30 , Кв. 25"	"9692778451"	"897019914123858446"	"26.05.2015 18:27:30"	"CALLFAM2"
"990"	"990003"	"8018024"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 19:16:25"	"0"	"Исмаилов Таварали Назарадиевич"	"15.04.1961 00:00:00"	"1 71 04 540072 ОУФМС Тюменской обл Aug 24 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"627300 , Тюменская обл обл., г. Голышманово рп, ул. Октябрьская ул 20 , Кв. 1"	"9692778450"	"897019914123858445"	"26.05.2015 18:40:31"	"CALLFAM2"
"990"	"990003"	"8018062"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 19:16:25"	"0"	"Федотов Вадим Андреевич"	"20.06.1986 00:00:00"	"1 61 06 342591 Московским РОВД г.Рязани Aug 16 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"390000 , Рязанская обл обл., г. Рязань, ул. 1-я Красная 28 , Кв. 30"	"9692778426"	"897019914123858421"	"28.05.2015 12:28:21"	"CALLFAM2"
"990"	"990003"	"8018057"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 19:16:25"	"0"	"Брусникин Александр Дмитриевич"	"15.08.1976 00:00:00"	"1 76 03 351672 ОВД Черновского р-на г Читы Aug 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672041 , Читинская обл обл., г. Чита, ул. Машиностроительная ул 18 , Кв. 25"	"9692778425"	"897019914123858420"	"27.05.2015 16:07:57"	"CALLFAM2"
"990"	"990003"	"8018063"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 19:16:25"	"0"	"Казанцев Александр Иванович"	"11.11.1984 00:00:00"	"1 01 06 948767 ОВД Октябрьского р-на г Барнаула Алтайск Dec 24 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"656023 , Алтайский край обл., г. Барнаул, ул. Глушкова ул 52 , Кв. 2"	"9692775685"	"897019914123855684"	"28.05.2015 20:55:05"	"CALLFAM2"
"990"	"990003"	"8018152"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 19:16:25"	"0"	"Малышева Надежда Александровна"	"12.09.1966 00:00:00"	"1 92 01 486067 Совтеским РУВД г Казани Oct 12 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420100 , Татарстан Респ обл., г. Казань, ул. Академика Глушко ул 5 , Кв. 28"	"9692775683"	"897019914123855682"	"24.05.2015 19:15:37"	"CALLFAM2"
"990"	"990003"	"8018023"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 19:16:24"	"0"	"Елисеев Сергей Юрьевич"	"16.10.1985 00:00:00"	"1 61 04 284554 Московским РОВД г.Рязани Nov 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"390000 , Рязанская обл обл., г. Рязань, ул. 1-я Красная 28 , Кв. 21"	"9692775682"	"897019914123855681"	"26.05.2015 11:26:44"	"CALLFAM2"
"990"	"990003"	"8018064"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 19:16:24"	"0"	"Михайлова Татьяна Валентиновна"	"22.01.1956 00:00:00"	"1 68 00 202853 Мичуринским ГУВД Тамбовской обл Apr 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393764 , Тамбовская обл обл., г. Мичуринск, ул. Кирсановская ул 6 , Кв. 27"	"9692775660"	"897019914123855659"	"28.05.2015 15:29:22"	"CALLFAM2"
"990"	"990003"	"8018022"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 19:16:24"	"0"	"Мамедов Вугар Мейданалы-оглы"	"13.10.1975 00:00:00"	"1 82 03 626600 Тверская обл г Калязин Nov 15 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"171570 , Тверская обл обл., г. Калязин, ул. Центральная ул 15 , Кв. 1"	"9692775626"	"897019914123855625"	"26.05.2015 18:53:31"	"CALLFAM2"
"990"	"990003"	"8018065"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 19:16:24"	"0"	"Прудникова Галина Владимировна"	"12.06.1960 00:00:00"	"1 33 04 552442 ОВД Фоминского р-на Кировской обл Aug 9 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612500 , Кировская обл обл., г. Фаленки пгт, ул. Красноармейская ул 21 , Кв. 1"	"9692775606"	"897019914123855605"	"28.05.2015 12:32:43"	"CALLFAM2"
"990"	"990003"	"8018101"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 19:16:24"	"0"	"Звонарев Виталий Александрович"	"05.10.1988 00:00:00"	"1 60 07 979648 УФМС РФ по Ростовской облв г Красный Сул Aug 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346358 , Ростовская обл обл., г. Красный Сулин, ул. Покровского ул 2 , Кв. 1"	"9692783801"	"897019914123863790"	"23.05.2015 12:26:42"	"CALLFAM2"
"990"	"990003"	"8018151"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 19:16:23"	"0"	"Федоров Владислав Владимирович"	"11.04.1986 00:00:00"	"1 05 05 208894 Советским РУВД г Владивостока Jun 1 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"690025 , Приморский край обл., г. Владивосток, ул. Свердлова ул 19 , Кв. 36"	"9692779760"	"897019914123859754"	"24.05.2015 13:17:57"	"CALLFAM2"
"990"	"990003"	"8018056"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 19:16:23"	"0"	"Титова Наталья Владимировна"	"11.03.1975 00:00:00"	"1 81 99 058570 Загорским ОМ УВД Железнодорожного р-на г Mar 1 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670050 , Бурятия Респ обл., г. Улан-Удэ, ул. Туполева ул 17 , Кв. 87"	"9692779716"	"897019914123859710"	"27.05.2015 22:37:22"	"CALLFAM2"
"990"	"990003"	"8018873"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"02.06.2015 19:16:23"	"0"	"Карамзин Леонид Сергеевич"	"26.10.1985 00:00:00"	"2 АЕ 4906070 ОВД г.Киев Украина Jun 20 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121615 , г. Москва, ул. Рублевское ш 93 , Кв. 14"	"9692784167"	"897019914123864156"	"20.05.2015 09:43:55"	"CALLFAM2"
"990"	"990003"	"8018182"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:52:21"	"0"	"Купайсинов Адхамжон Ортикович"	"26.04.1972 00:00:00"	"2 СМ 1070338 МИД Узбекистан Nov 27 2011 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Москва г обл., г. Воскресенское пос, ул. Центральная ул 1 , Кв. 1"	"9692321979"	"897019915013041472"	"28.05.2015 19:45:20"	"CALLFAM2"
"990"	"990003"	"8018464"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:52:20"	"0"	"Шаповалов Евгений Владимирович"	"16.03.1982 00:00:00"	"1 96 00 231627 ОВД Чеченской рес Jul 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"366132 , Чеченская Респ обл., Наурский р-н р-н., г. Ищерская ст-ца, ул. Центральная ул 3 , Кв. 3"	"9692321990"	"897019915013041483"	"28.05.2015 20:53:46"	"CALLFAM2"
"990"	"990003"	"8018234"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:52:18"	"0"	"Ермачков Анастасия Анатольевна"	"06.08.1974 00:00:00"	"1 08 02 674015 Верхнебуреинским РОВД Хабаровского кр Jul 31 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"692130 , Приморский край обл., г. Дальнереченск, ул. Лазо ул 392 , Кв. 59"	"9692327964"	"897019915013047344"	"27.05.2015 09:45:31"	"CALLFAM2"
"990"	"990003"	"8018708"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:52:17"	"0"	"Ликникова Наталья Владимировна"	"25.09.1960 00:00:00"	"1 42 05 242192 ОВД Грязникского р-гна Липецкой обл Sep 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399092 , Липецкая обл обл., Грязинский р-н р-н., г. Виноградовка д, ул. Центральная ул 19 , Кв. 1"	"9692329371"	"897019915013048728"	"25.05.2015 21:29:09"	"CALLFAM2"
"990"	"990003"	"8018449"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:52:17"	"0"	"Разаков Тагир Чупанмагомедович"	"27.10.1973 00:00:00"	"1 82 03 681036 РОВД респ Дагестан Aug 9 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368804 , Дагестан Респ обл., Кизлярский р-н р-н., г. Ясная Поляна с, ул. Центральная ул 10 , Кв. 1"	"9692329381"	"897019915013048738"	"28.05.2015 06:37:00"	"CALLFAM2"
"990"	"990003"	"8018161"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:52:16"	"0"	"Герасимов Игорь Владимирович"	"02.11.1989 00:00:00"	"2 АО 0046159 Черняховским РВК Nov 25 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143000 , Московская обл обл., Ленинский р-н р-н., г. 1 Рабочий п, ул. Центральная ул 1 , Кв. 13"	"9692328061"	"897019915013047440"	"24.05.2015 12:23:52"	"CALLFAM2"
"990"	"990003"	"8018170"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:52:16"	"0"	"Родионова Татьяна Викторовна"	"14.09.1978 00:00:00"	"1 46 00 770867 Красн. о/м Сергеево-Пасадским УВД м.о. Aug 29 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Сергиево-Посадский р-н р-н., г. Семенково д, ул. Центральная ул 9 , Кв. 16"	"9692321809"	"897019915013041304"	"24.05.2015 19:03:12"	"CALLFAM2"
"990"	"990003"	"8018309"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:52:16"	"0"	"Солдатова Елена Александровна"	"07.11.1981 00:00:00"	"1 11 02 525987 ОВД г Архангельска Apr 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"163020 , Архангельская обл обл., г. Архангельск, ул. Терехина ул 6 , Кв. 8"	"9692330996"	"897019915013050318"	"26.05.2015 15:52:34"	"CALLFAM2"
"990"	"990003"	"8018616"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"02.06.2015 18:52:15"	"0"	"Прилуцкий Алексей Александрвич"	"29.03.1987 00:00:00"	"1 22 02 501885 РОВД Нижнгородской обл Oct 23 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606380 , Нижегородская обл обл., Вадский р-н р-н., г. Новый Мир с, ул. Центральная ул 3 , Кв. 24"	"9692752158"	"897019914123832183"	"21.05.2015 16:03:55"	"CALLFAM2"
"990"	"990003"	"8018693"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:52:15"	"0"	"Адлиева Зайнап Абдул-кахаровна"	"09.04.1963 00:00:00"	"1 82 06 062352 ОВД Дагестан May 27 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368157 , Дагестан Респ обл., Казбековский р-н р-н., г. Калининаул с, ул. Центральная ул 10 , Кв. 1"	"9692753998"	"897019914123834021"	"25.05.2015 20:44:46"	"CALLFAM2"
"990"	"990003"	"8018214"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:52:15"	"0"	"Каравашкин Александр Борисович"	"11.02.1990 00:00:00"	"1 26 04 417724 ОВД Тверской обл Jun 3 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"172102 , Тверская обл обл., Кувшиновский р-н р-н., г. Сухой Ручей д, ул. Центральная ул 16 , Кв. 1"	"9692742844"	"897019914123822879"	"27.05.2015 22:45:18"	"CALLFAM2"
"990"	"990003"	"8018493"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:52:14"	"0"	"Мирошниченко Василий Сергеевич"	"09.04.1987 00:00:00"	"1 60 07 962874 ОВД Ростовской обл Apr 12 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"187507 , Ленинградская обл обл., Тихвинский р-н р-н., г. Струнино д, ул. Центральная ул 5 , Кв. 1"	"9692742840"	"897019914123822875"	"28.05.2015 07:56:56"	"CALLFAM2"
