"990"	"990003"	"8018366"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:11"	"0"	"Магомедов Зарбудин Зайнудинович"	"25.09.1978 00:00:00"	"1 82 01 601389 ОВД г Кизилюрта Aug 7 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368115 , Дагестан Респ обл., Кизилюртовский р-н р-н., г. Зубутли-Миатли с, ул. М Паршеева ул 88 , Кв. 1"	"9692708199"	"897019914123778272"	"29.05.2015 17:36:59"	"CALLFAM2"
"990"	"990003"	"8018835"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:11"	"0"	"Клюев Михаил Арсеньевич"	"19.11.1963 00:00:00"	"1 45 99 481792 ОВД Отрадное г Москвы Dec 14 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"127562 , г. Москва, ул. Алтуфьевское ш 17 , Кв. 29"	"9692708198"	"897019914123778271"	"25.05.2015 10:15:24"	"CALLFAM2"
"990"	"990003"	"8018417"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:10"	"0"	"Агашенкова Юлия Александровна"	"24.02.1969 00:00:00"	"1 47 03 833260 Отд Кольского р-на Мурманской обл Dec 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"184380 , Мурманская обл обл., Кольский р-н р-н., г. Кола, ул. Комсомольская ул 10 , Кв. 1"	"9692784561"	"897019914123864549"	"29.05.2015 16:48:12"	"CALLFAM2"
"990"	"990003"	"8018514"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:10"	"0"	"Сапожников Алексей Виктороввич"	"30.03.1984 00:00:00"	"1 53 05 374240 ОВД Корасногвардейского р-на Jul 20 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"461800 , Оренбургская обл обл., г. Грачевка с, ул. Центральная ул 62 , Кв. 2"	"9692784560"	"897019914123864548"	"28.05.2015 19:01:10"	"CALLFAM2"
"990"	"990003"	"8018836"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:23:10"	"0"	"Зимченко Олег Викторович"	"21.06.1972 00:00:00"	"1 45 99 482061 РОВД Перовское Стрешнево Dec 17 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123424 , г. Москва, ул. Стратонавтов пр-д 18 , Кв. 56"	"9692702623"	"897019914123772702"	"25.05.2015 16:01:07"	"CALLFAM2"
"990"	"990003"	"8018813"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:10"	"0"	"Белявская Людмила Анатольевна"	"26.08.1976 00:00:00"	"1 45 01 973796 ОВД КОТЛОВКА МОСКВА Mar 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Саморы 24 , Кв. 130"	"9692702628"	"897019914123772707"	"24.05.2015 19:29:05"	"CALLFAM2"
"990"	"990003"	"7974796"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:52:37"	"0"	"Бабушкина Светлана Александровна"	"13.04.1966 00:00:00"	"1 57 01 579706 ОВД Пермского р-на Пермской обл Jan 18 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"614506 , Пермская обл обл., Пермский р-н р-н., г. Кондратово д, ул. Камская ул 4 , Кв. 6"	"9692328021"	"897019915013047400"	"21.05.2015 08:16:08"	"CALLFAM2"
"990"	"990003"	"7974795"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:52:37"	"0"	"Денляненко Александора Паввловна"	"28.04.1974 00:00:00"	"1 68 02 741431 Мичуринским ГУВД Тамбовской обл Dec 26 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"393905 , Тамбовская обл обл., Моршанский р-н р-н., г. Вяжли с, ул. 8 Марта ул 183 , Кв. 1"	"9692328002"	"897019915013047381"	"21.05.2015 14:09:34"	"CALLFAM2"
"990"	"990003"	"7974985"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"25.05.2015 18:52:37"	"0"	"Масакова Леиса Юрьевна"	"10.12.1985 00:00:00"	"1 92 07 098462 УВД г Зеленодольска и Зеленодольского р- Apr 3 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"422545 , Татарстан Респ обл., г. Зеленодольск, ул. Бакы Урманче ул 14 , Кв. 1"	"9692328004"	"897019915013047383"	"19.05.2015 19:22:29"	"CALLFAM2"
"990"	"990003"	"7974800"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:52:37"	"0"	"Шамситдинов Уктам Курбонович"	"10.06.1971 00:00:00"	"2 СМ 0538790 МВД респ Узбекистан Jul 17 1997 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109559 , г. Москва, ул. Совхозная ул 28 , Кв. 22"	"9692332686"	"897019915013051973"	"21.05.2015 16:36:55"	"CALLFAM2"
"990"	"990003"	"7974799"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:52:37"	"0"	"Муравьева Антонина Викторовна"	"13.05.1966 00:00:00"	"2 ВМ 316699 РАУС рес Беларусь Jun 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119501 , г. Москва, ул. Веерная ул 23 , Кв. 82"	"9692332685"	"897019915013051972"	"21.05.2015 08:07:22"	"CALLFAM2"
"990"	"990003"	"7974982"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:52:36"	"0"	"Торпенко Евгений Андреевич"	"04.12.1982 00:00:00"	"2 АМ 285194 Киевским ОВД рес Украины Oct 30 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121596 , г. Москва, ул. Толбухина ул 52 , Кв. 14"	"9692332683"	"897019915013051970"	"20.05.2015 21:33:45"	"CALLFAM2"
"990"	"990003"	"7974794"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:52:36"	"0"	"Алексеева Марина Валентиновна"	"18.04.1968 00:00:00"	"2 ВМ 3274151 МВД рес Беларусь Jul 14 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123362 , г. Москва, ул. Свободы ул 26 , Кв. 52"	"9692332667"	"897019915013051954"	"21.05.2015 18:32:43"	"CALLFAM2"
"990"	"990003"	"7974176"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:59"	"0"	"Киселев Михаил Дмитриевич"	"02.05.1987 00:00:00"	"1 89 02 322403 ОВД Краснослободского р-на респ Мордовия Sep 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431340 , Мордовия Респ обл., г. Краснослободск, ул. Внутренний пер 249 , Кв. 235"	"9692753384"	"897019914123833407"	"20.05.2015 19:40:18"	"CALLFAM2"
"990"	"990003"	"7974095"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:46:59"	"0"	"Прибыткова Светлана Владимировна"	"10.11.1984 00:00:00"	"1 42 05 211449 ОВД Усмаковского Липецкой обл Jul 31 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399367 , Липецкая обл обл., Усманский р-н р-н., г. Березняговка с, ул. Садовая ул 1 , Кв. 1"	"9692753383"	"897019914123833406"	"21.05.2015 17:33:25"	"CALLFAM2"
"990"	"990003"	"7974094"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:46:59"	"0"	"Байрамкулова Эльвира Шагабанбвис"	"07.09.1987 00:00:00"	"1 91 06 485347 ТП ОУФМС РФ по Карачаево - Черкесской ре Sep 7 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"369200 , Карачаево-Черкесская Респ обл., г. Карачаевск, ул. Горького ул 6 , Кв. 1"	"9692753381"	"897019914123833404"	"21.05.2015 19:29:32"	"CALLFAM2"
"990"	"990003"	"7973932"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:46:58"	"0"	"Кучма Дмитрий Викторович"	"06.07.1988 00:00:00"	"1 45 09 552908 Отд по р-ну Марьино ОУФМС РФ по г. Москв Aug 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109369 , г. Москва, ул. Маршала Голованова ул 6 , Кв. 255"	"9692701022"	"897019914123771103"	"21.05.2015 19:42:41"	"CALLFAM2"
"990"	"990003"	"7974178"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:58"	"0"	"Корабельников Алексей Викторович"	"07.11.1978 00:00:00"	"1 30 02 134446 УВД г.Петропавловска-Камчатского Apr 25 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"684307 , Камчатская обл обл., Мильковский р-н р-н., г. Лазо с, ул. Набережная ул 41 , Кв. 1"	"9692750041"	"897019914123830067"	"20.05.2015 16:52:48"	"CALLFAM2"
"990"	"990003"	"7974064"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:46:57"	"0"	"Лачужников Александр Евгеньевич"	"04.04.1962 00:00:00"	"1 73 06 492485 Отделением УФМС РФ по Ульяновской обл в May 2 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433885 , Ульяновская обл обл., Новоспасский р-н р-н., г. Новое Томышево с, ул. Центральная ул 152 , Кв. 1"	"9692750023"	"897019914123830049"	"22.05.2015 18:38:29"	"CALLFAM2"
"990"	"990003"	"8018210"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:03"	"0"	"Основин Александр Евгеньевич"	"08.03.1974 00:00:00"	"1 46 07 034731 Апрелевским ОМ Наро-Фоминского УВД МО Jan 28 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Наро-Фоминский р-н р-н., г. Птичное п, ул. Лесная ул 86 , Кв. 77"	"9692722995"	"897019914123803052"	"27.05.2015 10:53:40"	"CALLFAM2"
"990"	"990003"	"8018485"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:03"	"0"	"Кандашов Евгений Михайлович"	"08.11.1956 00:00:00"	"1 45 99 482516 ОВД 56 ом г Москвы May 17 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121500 , г. Москва, ул. Новорублевская 2-я ул 14 , Кв. 68"	"9692677836"	"897019914114857942"	"28.05.2015 16:40:47"	"CALLFAM2"
"990"	"990003"	"8018484"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:23:02"	"0"	"Орловский Константин Михайлович"	"14.07.1984 00:00:00"	"1 45 07 982584 ОВД Мещанского р-на г. Москвы Oct 22 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ангарская 57 , Кв. 43"	"9692677834"	"897019914114857940"	"28.05.2015 17:17:51"	"CALLFAM2"
"990"	"990003"	"8018218"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:02"	"0"	"Рачицкая Елизавета Дмитриевна"	"01.05.1955 00:00:00"	"1 45 99 482317 ОВД Бирюлево Восточное г Моосквы Aug 2 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115547 , г. Москва, ул. Михневская ул 96 , Кв. 135"	"9692675999"	"897019914114856108"	"27.05.2015 13:24:41"	"CALLFAM2"
"990"	"990003"	"8018363"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:23:02"	"0"	"Калашникова Анастасия Романовна"	"28.08.1981 00:00:00"	"1 45 08 041591 ОВД Северное Бутово Sep 29 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Ратная ул 3 , Кв. 40"	"9692678349"	"897019914114858455"	"29.05.2015 13:40:06"	"CALLFAM2"
"990"	"990003"	"8018792"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:23:01"	"0"	"Ровнер Анатолий Михайлович"	"07.05.1971 00:00:00"	"1 46 08 484047 УФМС России по МО г Королева Sep 17 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141070 , Московская обл обл., г. Королев, ул. Кирова ул 9 , Кв. 40"	"9692722925"	"897019914123802982"	"24.05.2015 14:59:40"	"CALLFAM2"
"990"	"990003"	"8018209"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:23:01"	"0"	"Панарин Эдуард Александрович"	"01.03.1992 00:00:00"	"1 46 07 042306 УВД Домодедово Apr 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. Текстильщиков ул 27 , Кв. 1385"	"9692722934"	"897019914123802991"	"27.05.2015 19:19:33"	"CALLFAM2"
"990"	"990003"	"7974099"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:47:05"	"0"	"Коготытев Заурпьбек Хажисмелович"	"28.06.1965 00:00:00"	"1 83 07 883155 Отд УФМС России по КБР в г Нальчике Mar 7 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"360000 , Кабардино-Балкарская Респ обл., г. Нальчик, ул. Мальбахова ул 69 , Кв. 1"	"9692754067"	"897019914123834090"	"21.05.2015 13:01:00"	"CALLFAM2"
"990"	"990003"	"7974097"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:47:05"	"0"	"Шарафутдинова Римма Рафиковна"	"23.06.1976 00:00:00"	"1 53 08 799314 Отд.ОУФМС России по Оренбургской обл. в Jan 27 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462223 , Оренбургская обл обл., Кувандыкский р-н р-н., г. Васильевка д, ул. Лесная ул 20 , Кв. 1"	"9692754029"	"897019914123834052"	"21.05.2015 06:01:22"	"CALLFAM2"
"990"	"990003"	"7974174"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:47:05"	"0"	"Цыденжапова Александра Иосифофна"	"28.02.1988 00:00:00"	"1 81 08 191180 ОУФМС России пор-ке Бурятия в гУлан-Уде Apr 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Бурятия Респ обл., Еравнинский р-н р-н., г. Гонда с, ул. Молодежная ул 11 , Кв. 1"	"9692754025"	"897019914123834048"	"20.05.2015 06:17:28"	"CALLFAM2"
"990"	"990003"	"7974177"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:47:04"	"0"	"Лаврова Маргарита Львовна"	"13.09.1984 00:00:00"	"1 42 03 995101 ОВД г Ельца Липецкой обл Apr 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399788 , Липецкая обл обл., г. Елец, ул. Брошевская ул 1 , Кв. 43"	"9692754009"	"897019914123834032"	"20.05.2015 14:56:19"	"CALLFAM2"
"990"	"990003"	"7974149"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:47:04"	"0"	"Мудрых Александр Викторович"	"22.08.1988 00:00:00"	"1 53 08 751647 УФМС РФ по Оренбургской обл в Дзер жинск Oct 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453261 , Башкортостан Респ обл., г. Салават, ул. Джалиля ул 7 , Кв. 1"	"9692744202"	"897019914123824236"	"20.05.2015 18:49:53"	"CALLFAM2"
"990"	"990003"	"7973942"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:47:04"	"0"	"Удовыдченков Сергей Леонидович"	"22.03.1970 00:00:00"	"1 54 08 094014 отд по Орловской обл в Ливенском районе Mar 11 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"303858 , Орловская обл обл., г. Ливны, ул. Курская ул 187 , Кв. 1"	"9692744192"	"897019914123824226"	"21.05.2015 18:27:41"	"CALLFAM2"
"990"	"990003"	"8018686"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"02.06.2015 18:22:52"	"0"	"Моногова Яна Александровна"	"10.03.1989 00:00:00"	"1 46 08 482436 Отд Юбилейный Болшево г Королев May 21 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141068 , Московская обл обл., г. Королев, ул. Тарасовская ул 4 , Кв. 26"	"9692685395"	"897019914114865494"	"23.05.2015 16:27:35"	"CALLFAM2"
"990"	"990003"	"8018831"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:51"	"0"	"Медведев Сергей Александрович"	"04.12.1953 00:00:00"	"1 45 00 462981 Тушинский РОВД г.Москвы Sep 20 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Пырьева ул 17 , Кв. 86"	"9692685394"	"897019914114865493"	"25.05.2015 16:25:54"	"CALLFAM2"
"990"	"990003"	"8018828"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:51"	"0"	"Васильева Елена Владимировна"	"27.12.1982 00:00:00"	"1 46 06 763452 Быкоским ОМ Раменского УВД МО Aug 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140150 , Московская обл обл., Раменский р-н р-н., г. Быково рп, ул. Щорса ул 16 , Кв. 19"	"9692690896"	"897019914114870988"	"25.05.2015 15:57:44"	"CALLFAM2"
"990"	"990003"	"8018349"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 00:00:00"	"02.06.2015 18:22:51"	"0"	"Циунчик Олег Петрович"	"26.06.1988 00:00:00"	"1 46 08 483117 ОУФМС России МО May 26 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353690 , Краснодарский край обл., г. Апшеронск, ул. Красная ул 17 , Кв. 39"	"9692690883"	"897019914114870975"	"26.05.2015 21:57:49"	"CALLFAM2"
"990"	"990003"	"8018830"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:51"	"0"	"Селезнева Елена Николаевна"	"25.06.1976 00:00:00"	"1 46 06 733629 2 ГОВД г Мытищи МО Mar 16 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141018 , Московская обл обл., г. Мытищи, ул. Новомытищинский пр-к 78 , Кв. 103"	"9692690871"	"897019914114870963"	"25.05.2015 23:28:08"	"CALLFAM2"
"990"	"990003"	"8018814"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:51"	"0"	"Корнева Ольга Николаевна"	"05.04.1966 00:00:00"	"1 45 06 748041 Москворецким ОМ Воскресенского УВД МО Dec 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140203 , Московская обл обл., г. Воскресенск, ул. Фруктовая ул 21 , Кв. 13"	"9692690861"	"897019914114870953"	"24.05.2015 18:17:00"	"CALLFAM2"
"990"	"990003"	"7974151"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:47:02"	"0"	"Кузьмичев Дмитрий Сергеевич"	"26.12.1986 00:00:00"	"1 63 08 264607 ОУФМС России по Саратовской обл в г Бала Nov 7 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413840 , Саратовская обл обл., г. Балаково, ул. 20 лет Победы ул 36 , Кв. 28"	"9692742832"	"897019914123822867"	"20.05.2015 10:03:10"	"CALLFAM2"
"990"	"990003"	"7974150"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:47:02"	"0"	"Кривошеева Альбина Александровна"	"17.04.1961 00:00:00"	"1 97 06 463401 ОВД Ленинского р-на гЧебоксары Jul 7 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428024 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Хевешская ул 20 , Кв. 121"	"9692742831"	"897019914123822866"	"20.05.2015 16:41:10"	"CALLFAM2"
"990"	"990003"	"7974158"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:47:01"	"0"	"Небогатых Денис Геннадьевич"	"07.05.1987 00:00:00"	"1 38 06 438536 ОВД Рыльского р-на Иркутской обл Jun 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307374 , Курская обл обл., г. Рыльск, ул. Пушкина ул 25 , Кв. 27"	"9692742827"	"897019914123822862"	"20.05.2015 19:59:23"	"CALLFAM2"
"990"	"990003"	"7974069"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"25.05.2015 18:47:01"	"0"	"Шитаев Виктор Андреевич"	"13.04.1980 00:00:00"	"1 07 03 958801 УВД г Невиномысска Ставропольского края May 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357700 , Ставропольский край обл., г. Кисловодск, ул. Сайкина ул 44 , Кв. 209"	"9692753400"	"897019914123833423"	"22.05.2015 13:10:32"	"CALLFAM2"
"990"	"990003"	"7974116"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:47:00"	"0"	"Нормамат уулу Урматбек-Алганович"	"04.12.1989 00:00:00"	"1 37 08 291701 ОУФМС РФ по Курганской обл Dec 18 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"641322 , Курганская обл обл., Кетовский р-н р-н., г. Введенское п, ул. Гоголя ул 24 , Кв. 1"	"9692753390"	"897019914123833413"	"20.05.2015 17:16:30"	"CALLFAM2"
"990"	"990003"	"7974115"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"25.05.2015 18:46:59"	"0"	"Агишева Наталья Генадьевна"	"15.06.1983 00:00:00"	"1 89 08 067549 ТП УФМС РФ по Рес Мордовия в Торбеевском Aug 2 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431023 , Мордовия Респ обл., Торбеевский р-н р-н., г. Татарские Юнки с, ул. Центральная ул 24 , Кв. 1"	"9692753389"	"897019914123833412"	"20.05.2015 12:14:46"	"CALLFAM2"
"990"	"990003"	"7974096"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"25.05.2015 18:46:59"	"0"	"Быков Эмиль Борисович"	"13.03.1979 00:00:00"	"1 87 07 399521 УВД г Инты респ Коми Mar 13 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"169840 , Коми Респ обл., г. Инта, ул. Чонгарский б-р 33 , Кв. 244"	"9692753386"	"897019914123833409"	"21.05.2015 07:41:38"	"CALLFAM2"
"990"	"990003"	"8018154"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:44"	"0"	"Белоус Женя Александрович"	"23.01.1984 00:00:00"	"1 46 08 494857 УВД г Королева МО Sep 15 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141069 , Московская обл обл., г. Королев, ул. Ульянова ул 13 , Кв. 81"	"9692631464"	"897019914101401623"	"24.05.2015 02:22:24"	"CALLFOLK2"
"990"	"990003"	"8018055"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"02.06.2015 18:22:44"	"0"	"Чурикова Светлана Михайловна"	"04.04.1955 00:00:00"	"1 46 03 265470 ОВД Чехов Jul 28 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142350 , Московская обл обл., г. Чехов, ул. Школьная ул 12 , Кв. 27"	"9692626887"	"897019914101377051"	"29.05.2015 22:26:25"	"CALLFAM2"
"990"	"990003"	"8018521"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 00:00:00"	"02.06.2015 18:22:44"	"0"	"Титов Владимир Алексеевич"	"07.09.1969 00:00:00"	"1 46 08 489482 ОУФМС России по Моск обл Деденево Oct 3 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143318 , Московская обл обл., Наро-Фоминский р-н р-н., г. Деденево д, ул. Московская ул 35 , Кв. 54"	"9692633481"	"897019914101403638"	"28.05.2015 11:42:11"	"CALLFAM2"
"990"	"990003"	"8018718"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 00:00:00"	"02.06.2015 18:22:43"	"0"	"Строков Александр Викторович"	"22.08.1962 00:00:00"	"1 46 07 718277 УФМС гОжерелье МО в Каширском р-не Sep 5 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142921 , Московская обл обл., Каширский р-н р-н., г. Ожерелье, ул. Мира ул 22 , Кв. 23"	"9692625558"	"897019914101375724"	"25.05.2015 14:02:09"	"CALLFAM2"
"990"	"990003"	"8018580"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:43"	"0"	"Чекмарев Владимир Евгеньевич"	"15.01.1973 00:00:00"	"1 46 07 603367 ОУФМС России г Одинцово Jun 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143003 , Московская обл обл., г. Одинцово, ул. Любы Новоселовой б-р 10 , Кв. 13"	"9692618013"	"897019914101368187"	"24.05.2015 09:52:09"	"CALLFAM2"
"990"	"990003"	"8018155"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"02.06.2015 18:22:43"	"0"	"Ершова Татьяна Юрьевна"	"20.10.1973 00:00:00"	"1 46 03 270937 Салтыковским о/м Балашихинского УВД МО Feb 5 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143912 , Московская обл обл., г. Балашиха, ул. Дзержинского ул 58 , Кв. 270"	"9692602040"	"897019914101352232"	"24.05.2015 11:17:08"	"CALLFAM2"
"990"	"990003"	"8018061"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"02.06.2015 18:22:43"	"0"	"Добрина Светлана Геннадьевна"	"10.01.1975 00:00:00"	"1 45 98 677796 ОВД Бабушкинский г Москвы May 11 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141506 , Московская обл обл., г. Солнечногорск, ул. Ленинградская ул 16 , Кв. 10"	"9692601753"	"897019914101351945"	"27.05.2015 17:50:49"	"CALLFAM2"
"990"	"990003"	"7975990"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:14:21"	"0"	"Булдаковский Владимир Викторович"	"11.02.1963 00:00:00"	"1 73 04 357645 УВД Ленинского р-на гУльяновска Nov 1 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432030 , Ульяновская обл обл., г. Ульяновск, ул. Маяковского ул 14 , Кв. 13"	"9692721132"	"897019914123801190"	"20.05.2015 20:37:42"	"CALLFAM2"
"990"	"990003"	"7975991"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:14:21"	"0"	"Жобоков Кубатбек Шералиевич"	"21.11.1979 00:00:00"	"1 04 07 465466 ОУФМС России по Красноярскому краю в Жел Feb 22 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663602 , Красноярский край обл., г. Канск, ул. Профсоюзная ул 8 , Кв. 1"	"9692721130"	"897019914123801188"	"20.05.2015 17:12:44"	"CALLFAM2"
"990"	"990003"	"7975783"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 11:14:21"	"0"	"Ибрагимов Абдулгаджи Магомедович"	"20.01.1963 00:00:00"	"1 82 99 080662 ОВД Карабудахкентского р-на респ Дагеста Jul 20 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368530 , Дагестан Респ обл., г. Карабудахкент с, ул. Магистральная ул 35 , Кв. 1"	"9692721127"	"897019914123801185"	"21.05.2015 17:10:03"	"CALLFAM2"
"990"	"990003"	"7975937"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"26.05.2015 11:14:20"	"0"	"Алиева Хадижат Абдулмуталимовна"	"24.06.1972 00:00:00"	"1 82 00 238292 Ленинским РОВД г Махачкала Nov 23 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367003 , Дагестан Респ обл., г. Махачкала, ул. И.Казака ул 12 , Кв. 6"	"9692721093"	"897019914123801152"	"22.05.2015 12:15:47"	"CALLFAM2"
"990"	"990003"	"7975809"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 11:14:20"	"0"	"Миронов Александр Александрович"	"28.02.1986 00:00:00"	"1 45 01 907813 ПВО ОВД Митино гМосквы Mar 9 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121596 , г. Москва, ул. Барвиха ул 18 , Кв. 123"	"9692676836"	"897019914114856943"	"21.05.2015 21:39:58"	"CALLFAM2"
"990"	"990003"	"7975330"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"26.05.2015 11:14:19"	"0"	"Кочурова Софья Борисовна"	"22.09.1974 00:00:00"	"1 45 99 568177 ОВД Очаково МАтвеевскоеп Nov 9 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"119530 , г. Москва, ул. Аминьевское ш 1 , Кв. 91"	"9692676388"	"897019914114856497"	"19.05.2015 19:48:40"	"CALLFAM2"
"990"	"990003"	"7975988"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:14:18"	"0"	"Крыпталов Константин Васильевич"	"20.10.1951 00:00:00"	"1 45 01 417460 ОВД р-на Соколиная гора Dec 10 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Мичуринская аллея 8 , Кв. 110"	"9692723737"	"897019914123803793"	"20.05.2015 14:41:15"	"CALLFAM2"
"990"	"990003"	"7975998"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:14:18"	"0"	"Белитина Валентина Александровна"	"06.04.1960 00:00:00"	"1 07 04 522175 ОВД Курского р-на Ставропольского кр Apr 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357850 , Ставропольский край обл., г. Курская ст-ца, ул. Калинина ул 184 , Кв. 1"	"9692712727"	"897019914123782795"	"20.05.2015 19:27:25"	"CALLFAM2"
"990"	"990003"	"7976077"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:14:18"	"0"	"Анинов Сергей Игоревич"	"10.10.1977 00:00:00"	"1 45 99 567902 ОВД р-на Сокльники Jun 15 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"107076 , г. Москва, ул. Колодезная ул 16 , Кв. 29"	"9692677272"	"897019914114857379"	"20.05.2015 06:37:29"	"CALLFAM2"
"990"	"990003"	"7975812"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 11:14:17"	"0"	"Ганичкин Евгений Евгеньевич"	"29.01.1989 00:00:00"	"1 46 08 752816 ОУФМС по МО г Байконур Jun 13 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"350065 , Краснодарский край обл., г. Краснодар, ул. Невкипелова ул 17 , Кв. 14"	"9692673452"	"897019914114853563"	"21.05.2015 11:35:08"	"CALLFAM2"
"990"	"990003"	"7975811"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 11:14:17"	"0"	"Погребняк Александр Петрович"	"14.09.1957 00:00:00"	"1 46 08 274851 ОМ УФМС РФ по МО в Клинском р-не Jun 19 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141663 , Московская обл обл., Клинский р-н р-н., г. Михайловское д, ул. Центральная ул 28 , Кв. 1"	"9692673476"	"897019914114853587"	"21.05.2015 16:08:42"	"CALLFAM2"
"990"	"990003"	"7976036"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:14:17"	"0"	"Мыльников Олег Александрович"	"30.05.1989 00:00:00"	"1 46 08 754137 ТП в г Ногинске ОУФМС России по МО Jul 7 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. 28 Июня ул 10 , Кв. 25"	"9692659696"	"897019914114839824"	"20.05.2015 11:00:26"	"CALLFAM2"
"990"	"990003"	"7975804"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 11:14:17"	"0"	"Карпухина Людмила Валерьевна"	"14.05.1969 00:00:00"	"1 46 02 158912 Белоозерским о/м ВОскресенского РИК МО Dec 14 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Воскресенский р-н р-н., г. Белоозерский пгт, ул. Молодежная ул 23 , Кв. 44"	"9692658686"	"897019914114838815"	"21.05.2015 15:21:12"	"CALLFAM2"
"990"	"990003"	"7976004"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:14:16"	"0"	"Блинова Наталья Владимировна"	"16.06.1971 00:00:00"	"1 46 07 000311 УВД Егорьевского района М.О. Nov 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Егорьевский р-н р-н., г. Большое Гридино д, ул. Центральная ул 13 , Кв. 32"	"9692606363"	"897019914101356550"	"20.05.2015 08:24:22"	"CALLFAM2"
"990"	"990003"	"7976021"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:14:16"	"0"	"Извозчиков Константин Евгеньевич"	"20.08.1986 00:00:00"	"1 88 06 880015 Центральным ом УВД гЙошкар-Олы Oct 20 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"424000 , Марий Эл Респ обл., г. Йошкар-Ола, ул. Комсомольская ул 32 , Кв. 4"	"9692770256"	"897019914123850260"	"20.05.2015 08:36:35"	"CALLFAM2"
"990"	"990003"	"7975823"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 11:14:16"	"0"	"Фрейдинова Дарья Александровна"	"02.02.1977 00:00:00"	"1 40 01 824308 23 О/М Невского р-на г. Санкт-петербурга Oct 17 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"193312 , г. Санкт-Петербург, ул. Товарищеский пр-кт 8 , Кв. 133"	"9692770255"	"897019914123850259"	"21.05.2015 15:32:06"	"CALLFAM2"
"990"	"990003"	"7975824"	"Договор зарегистрирован в АБС автоматически"	"20.05.2015 00:00:00"	"26.05.2015 11:14:16"	"0"	"Акмедхалов Асхаб али-Магомедович"	"18.06.1959 00:00:00"	"1 07 05 535754 ОВД Курского Jun 16 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357850 , Ставропольский край обл., г. Курская ст-ца, ул. Комарова ул 1 , Кв. 1"	"9692770238"	"897019914123850242"	"21.05.2015 10:23:15"	"CALLFAM2"
"990"	"990003"	"7975453"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"26.05.2015 11:14:15"	"0"	"Коношина Ангелина Владиславовна"	"08.10.1950 00:00:00"	"1 45 01 559168 ОВД Хорошево-Мневники Dec 21 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141700 , г. Москва, ул. Мичурина ул 21 , Кв. 24"	"9692728118"	"897019914123808169"	"22.05.2015 20:10:58"	"CALLFAM2"
"990"	"990003"	"7976164"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"26.05.2015 11:14:14"	"0"	"Тачилина Анна Борисовна"	"17.01.1970 00:00:00"	"1 45 99 563288 ОВД Савеловский Oct 16 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115408 , г. Москва, ул. Братеевская ул 32 , Кв. 15"	"9692728108"	"897019914123808159"	"20.05.2015 17:33:19"	"CALLFAM2"
"990"	"990003"	"7975908"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"26.05.2015 11:14:14"	"0"	"Котелкин Алексей Владимирович"	"24.05.1957 00:00:00"	"1 45 01 553786 ОВД Южное МЕдведково Jun 16 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125080 , г. Москва, ул. Брюллова ул 33 , Кв. 78"	"9692728101"	"897019914123808152"	"22.05.2015 17:58:57"	"CALLFAM2"
