"990"	"990022"	"57354"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 17:07:33"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Афанасьевский Б. 25 , Кв. 145"	"9692790549"	"897019915021048632"	""	"CALLFOLK2"
"990"	"990022"	"57353"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 17:07:32"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Оленья М. 25 , Кв. 123"	"9692790548"	"897019915021048631"	""	"CALLFOLK2"
"990"	"990022"	"57352"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:57:31"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Монтажная 14 , Кв. 543"	"9692790547"	"897019915021048630"	""	"CALLFOLK2"
"990"	"990022"	"57350"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:57:30"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Старогавриковская 31 , Кв. 256"	"9692790541"	"897019915021048628"	""	"CALLFOLK2"
"990"	"990022"	"57349"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:57:29"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Мелькисаровская 204 , Кв. 532"	"9692790540"	"897019915021048627"	""	"CALLFOLK2"
"990"	"990022"	"57348"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:57:28"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т 6-й Новоостанкинский 24 , Кв. 357"	"9692790539"	"897019915021048626"	""	"CALLFOLK2"
"990"	"990022"	"57347"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:57:27"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Чернышевского 21 , Кв. 235"	"9692790538"	"897019915021048625"	""	"CALLFOLK2"
"990"	"990022"	"57346"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:57:26"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. 1-я Радиальная 23 , Кв. 256"	"9692790537"	"897019915021048624"	""	"CALLFOLK2"
"990"	"990022"	"57345"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:57:25"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. 1-й Коптельский 32 , Кв. 373"	"9692790536"	"897019915021048623"	""	"CALLFOLK2"
"990"	"990022"	"57344"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:57:24"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т 3-й Хороший 32 , Кв. 366"	"9692790535"	"897019915021048622"	""	"CALLFOLK2"
"990"	"990022"	"57343"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:57:23"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, б-р Украинский 24 , Кв. 254"	"9692790534"	"897019915021048621"	""	"CALLFOLK2"
"990"	"990022"	"57342"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:57:21"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Косыгина 113 , Кв. 237"	"9692790529"	"897019915021048620"	""	"CALLFOLK2"
"990"	"990022"	"57341"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:57:21"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Южнобутовская 75 , Кв. 465"	"9692790518"	"897019915021048619"	""	"CALLFOLK2"
"990"	"990022"	"57340"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:57:20"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, б-р Зубовский 35 , Кв. 356"	"9692790514"	"897019915021048618"	""	"CALLFOLK2"
"990"	"990022"	"57339"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:57:19"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Сибиряковская 32 , Кв. 426"	"9692790513"	"897019915021048617"	""	"CALLFOLK2"
"990"	"990022"	"57338"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:57:18"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пл. Славы 46 , Кв. 84"	"9692790512"	"897019915021048616"	""	"CALLFOLK2"
"990"	"990022"	"57337"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:57:18"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Шитого Степана 46 , Кв. 245"	"9692790511"	"897019915021048615"	""	"CALLFOLK2"
"990"	"990022"	"57336"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:57:17"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Севанская 54 , Кв. 356"	"9692790509"	"897019915021048614"	""	"CALLFOLK2"
"990"	"990022"	"57335"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:57:16"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Снежная 45 , Кв. 478"	"9692790503"	"897019915021048613"	""	"CALLFOLK2"
"990"	"990022"	"57334"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:57:16"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Снежная 35 , Кв. 687"	"9692790498"	"897019915021048612"	""	"CALLFOLK2"
"990"	"990022"	"57333"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:57:15"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Саранская 46 , Кв. 798"	"9692790497"	"897019915021048611"	""	"CALLFOLK2"
"990"	"990022"	"57332"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:57:14"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. 2-й Тверской-Ямской 68 , Кв. 375"	"9692790495"	"897019915021048610"	""	"CALLFOLK2"
"990"	"990022"	"57331"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:57:14"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Саранская 23 , Кв. 252"	"9692790493"	"897019915021048609"	""	"CALLFOLK2"
"990"	"990022"	"57330"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:57:13"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Южнобутовская 35 , Кв. 54"	"9692790491"	"897019915021048608"	""	"CALLFOLK2"
"990"	"990022"	"57329"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:57:12"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Новинки 4 , Кв. 144"	"9692790490"	"897019915021048607"	""	"CALLFOLK2"
"990"	"990022"	"57328"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:57:11"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Лебедева 24 , Кв. 578"	"9692790489"	"897019915021048606"	""	"CALLFOLK2"
"990"	"990022"	"57327"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:57:10"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Ивовая 23 , Кв. 759"	"9692790487"	"897019915021048605"	""	"CALLFOLK2"
"990"	"990022"	"57522"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:51:53"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Мичуринский 25 , Кв. 375"	"9692791469"	"897019915021048800"	""	"CALLFOLK2"
"990"	"990022"	"57521"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:51:52"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Малогвардейская 35 , Кв. 141"	"9692791468"	"897019915021048799"	""	"CALLFOLK2"
"990"	"990022"	"57520"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:51:52"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Островная 34 , Кв. 611"	"9692791467"	"897019915021048798"	""	"CALLFOLK2"
"990"	"990022"	"57518"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 16:51:51"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Летняя 3 , Кв. 57"	"9692791465"	"897019915021048796"	""	"CALLFOLK2"
"990"	"990022"	"57515"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:51:49"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Гашика 42 , Кв. 346"	"9692791462"	"897019915021048793"	""	"CALLFOLK2"
"990"	"990022"	"57514"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:51:49"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. 1812 года 32 , Кв. 462"	"9692791461"	"897019915021048792"	""	"CALLFOLK2"
"990"	"990022"	"57512"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:51:48"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Живописная 23 , Кв. 245"	"9692791459"	"897019915021048790"	""	"CALLFOLK2"
"990"	"990022"	"57511"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:51:47"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-д Павловский 32 , Кв. 532"	"9692791458"	"897019915021048789"	""	"CALLFOLK2"
"990"	"990022"	"57509"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:51:47"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Жукова 3 , Кв. 53"	"9692791456"	"897019915021048787"	""	"CALLFOLK2"
"990"	"990022"	"57508"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 16:51:46"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. 2-я Филевская 25 , Кв. 325"	"9692791455"	"897019915021048786"	""	"CALLFOLK2"
"990"	"990022"	"57326"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:27:09"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Забелина 46 , Кв. 578"	"9692790486"	"897019915021048604"	""	"CALLFOLK2"
"990"	"990022"	"57325"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:27:09"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Тамбовская 24 , Кв. 355"	"9692790485"	"897019915021048603"	""	"CALLFOLK2"
"990"	"990022"	"57324"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:27:08"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Рудневой 214 , Кв. 843"	"9692790484"	"897019915021048602"	""	"CALLFOLK2"
"990"	"990022"	"57323"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:27:07"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Севанская 135 , Кв. 845"	"9692790483"	"897019915021048601"	""	"CALLFOLK2"
"990"	"990022"	"57322"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:27:07"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, наб. Кармышевская 241 , Кв. 357"	"9692790482"	"897019915021048600"	""	"CALLFOLK2"
"990"	"990022"	"57321"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:27:06"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Ломоносовский 32 , Кв. 326"	"9692790481"	"897019915021048599"	""	"CALLFOLK2"
"990"	"990022"	"57320"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:27:05"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Косыгина 26 , Кв. 315"	"9692790478"	"897019915021048598"	"05.06.2015 09:17:58"	"CALLFOLK2"
"990"	"990022"	"57319"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:27:05"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Полярная 25 , Кв. 664"	"9692790475"	"897019915021048597"	""	"CALLFOLK2"
"990"	"990022"	"57318"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:27:04"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Косыгина 53 , Кв. 168"	"9692790472"	"897019915021048596"	""	"CALLFOLK2"
"990"	"990022"	"57317"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:27:03"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Студенческая 35 , Кв. 467"	"9692790468"	"897019915021048595"	""	"CALLFOLK2"
"990"	"990022"	"57316"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:27:03"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Вернадского 34 , Кв. 477"	"9692790466"	"897019915021048594"	""	"CALLFOLK2"
"990"	"990022"	"57315"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:27:02"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Кутузовский 13 , Кв. 774"	"9692790465"	"897019915021048593"	""	"CALLFOLK2"
"990"	"990022"	"57314"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:27:01"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Мичуринский 35 , Кв. 568"	"9692790463"	"897019915021048592"	""	"CALLFOLK2"
"990"	"990022"	"57313"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:27:01"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Малогвардейская 65 , Кв. 422"	"9692790461"	"897019915021048591"	"01.06.2015 17:49:33"	"CALLFOLK2"
"990"	"990022"	"57312"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:27:00"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, б-р Мясниковский 24 , Кв. 235"	"9692790448"	"897019915021048590"	""	"CALLFOLK2"
"990"	"990022"	"57311"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:26:59"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Клочкова 24 , Кв. 567"	"9692790416"	"897019915021048589"	""	"CALLFOLK2"
"990"	"990022"	"57310"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:26:58"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Ясногородская 144 , Кв. 678"	"9692790415"	"897019915021048588"	""	"CALLFOLK2"
"990"	"990022"	"57309"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:26:57"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Ясногородская 23 , Кв. 467"	"9692790413"	"897019915021048587"	""	"CALLFOLK2"
"990"	"990022"	"57308"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:26:57"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ш. Щщелковское 67 , Кв. 80"	"9692790134"	"897019915021048586"	""	"CALLFOLK2"
"990"	"990022"	"57306"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:26:56"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Суворовская 4 , Кв. 35"	"9692790123"	"897019915021048584"	""	"CALLFOLK2"
"990"	"990022"	"57305"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:26:55"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Духовский 83 , Кв. 2"	"9692789994"	"897019915021048583"	""	"CALLFOLK2"
"990"	"990022"	"57304"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:26:55"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Ольховская 45 , Кв. 8"	"9692789907"	"897019915021048582"	""	"CALLFOLK2"
"990"	"990022"	"57303"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:26:54"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Большая Якиманская 5 , Стр. 3, Кв. 67"	"9692789866"	"897019915021048581"	""	"CALLFOLK2"
"990"	"990022"	"57302"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:26:53"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. 2-ая Бауманская 41 , Кв. 107"	"9692789863"	"897019915021048580"	""	"CALLFOLK2"
"990"	"990022"	"57300"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:26:53"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Винницкая 2а , Кв. 20"	"9692789860"	"897019915021048578"	""	"CALLFOLK2"
"990"	"990022"	"57299"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:26:52"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, туп. Зацепский 14а , Кв. 8"	"9692789817"	"897019915021048577"	""	"CALLFOLK2"
"990"	"990022"	"57298"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:26:51"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Снайперская 6а , Кв. 6"	"9692789816"	"897019915021048576"	"01.06.2015 21:55:14"	"CALLFOLK2"
"990"	"990022"	"57297"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:26:51"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"пос. Москва, пр-т Россошанский 14 , Кв. 5"	"9692789814"	"897019915021048575"	""	"CALLFOLK2"
"990"	"990022"	"57296"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:26:50"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Выборгская 3а , Кв. 20"	"9692789813"	"897019915021048574"	""	"CALLFOLK2"
"990"	"990022"	"57295"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:26:49"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Подъемны 14а , Кв. 5"	"9692789812"	"897019915021048573"	""	"CALLFOLK2"
"990"	"990022"	"57294"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:26:48"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Мисунинская 9а , Кв. 7"	"9692789811"	"897019915021048572"	""	"CALLFOLK2"
"990"	"990022"	"57293"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:26:47"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Бабушкина 5 , Кв. 2"	"9692789809"	"897019915021048571"	""	"CALLFOLK2"
"990"	"990022"	"57292"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:26:46"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Лесная 74 , Кв. 4"	"9692789807"	"897019915021048570"	""	"CALLFOLK2"
"990"	"990022"	"57291"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:26:46"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Налесный 17 , Кв. 8"	"9692789805"	"897019915021048569"	"31.05.2015 20:29:43"	"CALLFOLK2"
"990"	"990022"	"57290"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:26:45"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Нагорная 12 , Кв. 7"	"9692789804"	"897019915021048568"	""	"CALLFOLK2"
"990"	"990022"	"57289"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:26:44"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, б-р Цветной 11 , Кв. 2"	"9692789802"	"897019915021048567"	""	"CALLFOLK2"
"990"	"990022"	"57288"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:26:43"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Тверская 36 , Кв. 12"	"9692789801"	"897019915021048566"	""	"CALLFOLK2"
"990"	"990022"	"57507"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:21:45"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Тоарищевский 35 , Кв. 215"	"9692791454"	"897019915021048785"	""	"CALLFOLK2"
"990"	"990022"	"57505"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:21:44"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. 3-й Очаковский 4 , Кв. 356"	"9692791452"	"897019915021048783"	"31.05.2015 12:03:22"	"CALLFOLK2"
"990"	"990022"	"57502"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:21:42"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-т Вернадского 35 , Кв. 146"	"9692791449"	"897019915021048780"	""	"CALLFOLK2"
"990"	"990022"	"57501"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:21:42"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Лукьянова Александра 24 , Кв. 351"	"9692791448"	"897019915021048779"	""	"CALLFOLK2"
"990"	"990022"	"57500"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:21:41"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Ландышевая 24 , Кв. 135"	"9692791447"	"897019915021048778"	""	"CALLFOLK2"
"990"	"990022"	"57498"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:21:40"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Коломенская 32 , Кв. 325"	"9692791445"	"897019915021048776"	"04.06.2015 17:36:10"	"CALLFOLK2"
"990"	"990022"	"57497"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:21:39"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Стасовой 35 , Кв. 321"	"9692791443"	"897019915021048775"	""	"CALLFOLK2"
"990"	"990022"	"57496"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:21:38"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Ряжская 243 , Кв. 351"	"9692791442"	"897019915021048774"	""	"CALLFOLK2"
"990"	"990022"	"57495"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:21:37"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Крутицкий вал 35 , Кв. 113"	"9692791441"	"897019915021048773"	""	"CALLFOLK2"
"990"	"990022"	"57494"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:21:37"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Иркутская 35 , Кв. 421"	"9692791440"	"897019915021048772"	""	"CALLFOLK2"
"990"	"990022"	"57493"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:21:36"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Коломенская 24 , Кв. 541"	"9692791439"	"897019915021048771"	""	"CALLFOLK2"
"990"	"990022"	"57491"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:21:35"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Сходненская 24 , Кв. 563"	"9692791437"	"897019915021048769"	""	"CALLFOLK2"
"990"	"990022"	"57490"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"04.06.2015 16:21:34"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Оборонная 24 , Кв. 123"	"9692791436"	"897019915021048768"	""	"CALLFOLK2"
"990"	"990022"	"57485"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:21:32"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Сходненская 24 , Кв. 351"	"9692791431"	"897019915021048763"	""	"CALLFOLK2"
"990"	"990022"	"57484"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:21:31"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пер. Слободский 13 , Кв. 563"	"9692791430"	"897019915021048762"	""	"CALLFOLK2"
"990"	"990022"	"57483"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 16:21:31"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Дегунинская 14 , Кв. 463"	"9692791429"	"897019915021048761"	""	"CALLFOLK2"
"990"	"990022"	"57482"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:21:30"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, пр-д Светлый 3 , Кв. 582"	"9692791428"	"897019915021048760"	""	"CALLFOLK2"
"990"	"990022"	"57481"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:21:30"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Иркутская 45 , Кв. 251"	"9692791427"	"897019915021048759"	""	"CALLFOLK2"
"990"	"990022"	"57480"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 16:21:29"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Насосная 35 , Кв. 346"	"9692791426"	"897019915021048758"	""	"CALLFOLK2"
"990"	"990022"	"57479"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:21:28"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Весаева 32 , Кв. 253"	"9692791425"	"897019915021048757"	""	"CALLFOLK2"
"990"	"990022"	"57477"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 16:21:27"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Веселая 33 , Кв. 351"	"9692791423"	"897019915021048755"	""	"CALLFOLK2"
"990"	"990022"	"57476"	"Договор зарегистрирован в АБС автоматически"	"19.05.2015 00:00:00"	"04.06.2015 16:21:27"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Снежная 35 , Кв. 46"	"9692791422"	"897019915021048754"	""	"CALLFOLK2"
"990"	"990022"	"57475"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 16:21:26"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Снежная 35 , Кв. 214"	"9692791421"	"897019915021048753"	""	"CALLFOLK2"
"990"	"990022"	"57287"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 15:56:41"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Урожайная 7 , Кв. 1"	"9692789798"	"897019915021048565"	""	"CALLFOLK2"
"990"	"990022"	"57286"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 15:56:41"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Варварка 2 , Кв. 2"	"9692789796"	"897019915021048564"	""	"CALLFOLK2"
"990"	"990022"	"57285"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 15:56:40"	"0"	"Общество МАКС-МОБАЙЛ"	"01.01.1983 00:00:00"	"1 00 00 000000 7719813054 Jan 1 2000 12:00AM"	"Российская Федерация Москва Измайловское 71В"	"г. Москва, ул. Воронежская 7 , Кв. 5"	"9692789795"	"897019915021048563"	""	"CALLFOLK2"
