"990"	"990003"	"8024488"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:29"	"0"	"Мордвинов Игорь Александрович"	"14.06.1987 00:00:00"	"1 07 07 956751 ОУФМС России по Ставропольскому краю Oct 18 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"357500 , Ставропольский край обл., г. Пятигорск, ул. Оранжерейная ул 9 , Кв. 29"	"9692667772"	"897019914114847890"	"31.05.2015 08:47:45"	"CALLFAM2"
"990"	"990003"	"8024602"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:17:28"	"0"	"Рамидов Самеддин Мехеддин-оглы"	"02.08.1962 00:00:00"	"1 60 03 703449 УВД г Волгодонска Mar 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347360 , Ростовская обл обл., г. Волгодонск, ул. Ленина ул 91 , Кв. 36"	"9692664283"	"897019914114844406"	"23.05.2015 11:41:59"	"CALLFAM2"
"990"	"990003"	"8024603"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"04.06.2015 19:17:28"	"0"	"Кольцеваъ Людмила Валентиновна"	"13.07.1984 00:00:00"	"1 92 01 879131 Приволжским РОВД гКазани Mar 7 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420005 , Татарстан Респ обл., г. Казань, ул. Теньковская ул 6 , Кв. 22"	"9692624912"	"897019914101375079"	"23.05.2015 18:35:54"	"CALLFAM2"
"990"	"990003"	"8024965"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"04.06.2015 19:17:28"	"0"	"Балобанова Надежда Анатольевна"	"03.04.1962 00:00:00"	"1 45 00 571766 ОВД Кунцево Dec 15 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143350 , Москва г обл., г. Толстопальцево п, ул. Луговая ул 45 , Кв. 69"	"9692633693"	"897019914101403850"	"27.05.2015 13:27:28"	"CALLFAM2"
"990"	"990003"	"8025070"	"Договор зарегистрирован в АБС автоматически"	"18.05.2015 00:00:00"	"04.06.2015 19:17:27"	"0"	"Давыдова Мария Александровна"	"11.02.1975 00:00:00"	"1 45 99 461839 ОВД Арбат г.МОсква May 4 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123242 , г. Москва, ул. Новинский б-р 93 , Кв. 62"	"9692633674"	"897019914101403831"	"19.05.2015 14:44:32"	"CALLFAM2"
"990"	"990003"	"8024599"	"Договор зарегистрирован в АБС автоматически"	"21.05.2015 00:00:00"	"04.06.2015 19:17:27"	"0"	"Ольховой Владимир Валерианович"	"01.03.1990 00:00:00"	"1 15 04 541572 ОВД володарского р-на Брянска Mar 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241047 , Брянская обл обл., г. Брянск, ул. Фосфоритная ул 17 , Кв. 279"	"9692556490"	"897019914101306483"	"22.05.2015 16:44:32"	"CALLFAM2"
"990"	"990003"	"8024642"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:27"	"0"	"Холкин Юрий Юрьевич"	"27.06.1987 00:00:00"	"1 86 05 862739 ТП УФМС России по респ Карелия в Пудожск Nov 19 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"186150 , Карелия Респ обл., г. Пудож, ул. Полевая ул 34 , Кв. 1"	"9692554147"	"897019914101304144"	"30.05.2015 09:18:33"	"CALLFAM2"
"990"	"990003"	"8025343"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:27"	"0"	"Ахтямов Дмитрий Шавкатович"	"29.03.1976 00:00:00"	"1 46 04 349172 Кубинским ом Одинцовского УВД МО Aug 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Одинцовский р-н р-н., г. Герцена, ул. Карьерная ул 25 , Кв. 99"	"9692554821"	"897019914101304817"	"31.05.2015 15:26:01"	"CALLFAM2"
"990"	"990003"	"8024550"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"04.06.2015 19:17:26"	"0"	"Савостиков Сергей Вячеславович"	"21.08.1979 00:00:00"	"1 97 01 527635 УВД Зеленодольска РТ Oct 2 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"422545 , Татарстан Респ обл., г. Зеленодольск, ул. Жукова ул 5 , Кв. 1"	"9692564212"	"897019914101314197"	"31.05.2015 18:14:22"	"CALLFAM2"
"990"	"990003"	"8024643"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"04.06.2015 19:17:26"	"0"	"Дудина Ольга Александровна"	"25.07.1971 00:00:00"	"1 94 03 108977 Саропульским ГОВД р-ка Удмуртия Apr 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Удмуртская Респ обл., г. Сарапул, ул. Советская ул 41 , Кв. 1"	"9692560754"	"897019914101310742"	"30.05.2015 22:01:14"	"CALLFAM2"
"990"	"990003"	"8018871"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"03.06.2015 17:57:31"	"0"	"Маслова Наталья Викторовна"	"02.02.1986 00:00:00"	"1 45 06 859946 ОУФМС РФ р-на Молжаниновский Sep 9 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Устинова ул 6 , Кв. 259"	"9692779198"	"897019914123859192"	"23.05.2015 13:08:12"	"CALLFAM2"
"990"	"990003"	"8018870"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 00:00:00"	"03.06.2015 17:57:31"	"0"	"Гранова Зоя Викторовна"	"02.03.1989 00:00:00"	"1 45 05 763173 ОУФМС РФ р-на Теплый Стан May 4 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Моздокская ул 20 , Кв. 2"	"9692779196"	"897019914123859190"	"23.05.2015 19:42:13"	"CALLFAM2"
"990"	"990003"	"8018867"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 00:00:00"	"03.06.2015 17:57:31"	"0"	"Хромов Сергей Викторович"	"02.03.1973 00:00:00"	"1 45 11 248976 ОУФМС РФ р-на Бутырский Jun 3 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"105275 , г. Москва, ул. Буденного пр-кт 45 , Кв. 8"	"9692779112"	"897019914123859106"	"27.05.2015 09:10:18"	"CALLFAM2"
"990"	"990003"	"8024426"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 17:57:31"	"0"	"Зайцев Владимир Николаевич"	"13.10.1982 00:00:00"	"1 46 08 204183 УВД г Энгельса и Энгельского рн Саратовс Jan 26 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413102 , Саратовская обл обл., г. Энгельс, ул. Энгельс 1 ул 40 , Кв. 36"	"9692326715"	"897019915013046116"	"30.05.2015 12:29:47"	"CALLFAM2"
"990"	"990003"	"8024427"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 17:57:31"	"0"	"Николаев Евгений Николаевич"	"18.07.1984 00:00:00"	"1 33 04 480028 Коминтерновским ГОМ Первомайского р-на г Sep 24 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"610018 , Кировская обл обл., г. Киров, ул. павла Корчагина ул 240 , Кв. 25"	"9692780293"	"897019914123860285"	"30.05.2015 20:25:56"	"CALLFAM2"
"990"	"990003"	"8024144"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 17:57:30"	"0"	"Ермаков Владимир Владимирович"	"28.08.1983 00:00:00"	"1 03 05 348009 ОВД Адлерского р-на г. Сочи Краснодарско Mar 17 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"354000 , Краснодарский край обл., г. Сочи, ул. ул. Голубые дали 18 , Кв. 70"	"9692783639"	"897019914123863628"	"31.05.2015 11:05:49"	"CALLFAM2"
"990"	"990003"	"8024313"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 17:57:30"	"0"	"Назаренко Александр Васильевич"	"04.05.1974 00:00:00"	"1 38 03 963909 ОМ №3 УВД г Курска Jul 8 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"305018 , Курская обл обл., г. Курск, ул. Центральная ул 67 , Кв. 14"	"9692783637"	"897019914123863626"	"30.05.2015 19:08:17"	"CALLFAM2"
"990"	"990003"	"8024143"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 17:57:30"	"0"	"Исакова Татьяна Анатольевна"	"07.08.1970 00:00:00"	"1 47 02 498725 Кировским ГОВД Мурманской обл Aug 27 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Мурманская обл обл., г. Кировск, ул. Кирова ул 49 , Кв. 21"	"9692783686"	"897019914123863675"	"31.05.2015 11:45:08"	"CALLFAM2"
"990"	"990003"	"8024314"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 17:57:30"	"0"	"Мухтаров Эльдар Сурогиудинович"	"08.12.1985 00:00:00"	"1 82 06 074693 ОВД Ленинского р-на г.Махачкалы респ.Даг Apr 13 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367010 , Дагестан Респ обл., г. Махачкала, ул. Гамидова пр-кт 21 , Кв. 7"	"9692783684"	"897019914123863673"	"30.05.2015 13:54:20"	"CALLFAM2"
"990"	"990003"	"8024315"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 17:57:30"	"0"	"Павлова Диана Станиславна"	"22.01.1981 00:00:00"	"1 38 02 715096 Железногорским ГОВД Курской обл Nov 27 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307170 , Курская обл обл., г. Железногорск, ул. Курская ул 29 , Кв. 56"	"9692783682"	"897019914123863671"	"30.05.2015 09:04:47"	"CALLFAM2"
"990"	"990003"	"8024142"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 17:57:29"	"0"	"Рашидов Абдусамал Гафуржонович"	"01.02.1971 00:00:00"	"1 42 03 987835 Лебедянским РОВД Липецкой обл Sep 2 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399059 , Липецкая обл обл., г. Грязи, ул. Народная стройка ул 4 , Кв. 61"	"9692783679"	"897019914123863668"	"31.05.2015 05:42:49"	"CALLFAM2"
"990"	"990003"	"8024316"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 17:57:29"	"0"	"Аксенов Николай Владимирович"	"21.03.1969 00:00:00"	"1 53 03 409274 ОВД г Новотроицка Оренбургской обл Feb 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"462375 , Оренбургская обл обл., г. Новотроицк, ул. Советская ул 2 , Кв. 40"	"9692783451"	"897019914123863440"	"30.05.2015 08:05:17"	"CALLFAM2"
"990"	"990003"	"8024317"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 17:57:29"	"0"	"Горбунов Максим Константинович"	"26.07.1981 00:00:00"	"1 80 06 220512 ОУФМС по Респ Башкортостан May 17 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"453203 , Башкортостан Респ обл., г. Ишимбай, ул. Бульварная ул 55 , Кв. 1"	"9692779266"	"897019914123859260"	"30.05.2015 17:44:31"	"CALLFAM2"
"990"	"990003"	"8024354"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 17:57:28"	"0"	"Евтеев Алексей Николаевич"	"20.03.1989 00:00:00"	"1 46 08 392476 отд. в г.Ивантеевке ОУФМС России по МО Jun 30 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Ивантеевка, ул. Бочарова ул 6 , Кв. 1"	"9692701335"	"897019914123771415"	"30.05.2015 18:39:18"	"CALLFAM2"
"990"	"990003"	"8024468"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 17:47:15"	"0"	"Абдивахас Мирланбек Уулу"	"31.10.1992 00:00:00"	"2 АN 1668856 ИИМ-5066 Feb 12 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Пресненская Набережная 10 , Кв. 27"	"9692332692"	"897019915013051979"	"31.05.2015 11:41:58"	"CALLFAM2"
"990"	"990003"	"8024177"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 17:47:15"	"0"	"Куличкина Антонина Григорьевна"	"02.06.1956 00:00:00"	"1 98 01 270039 УВД г Якутска May 4 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"677000 , Саха Якутия Респ обл., г. Якутск, ул. Дежнева ул 62 , Кв. 1"	"9692334838"	"897019915013054068"	"31.05.2015 13:21:17"	"CALLFAM2"
"990"	"990003"	"8024306"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 17:47:14"	"0"	"Егоров Сергей Николаевич"	"08.10.1976 00:00:00"	"1 04 07 469605 ОУФМ РФ по Краснярскому краю в г Зелен Dec 13 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663690 , Красноярский край обл., г. Зеленогорск, ул. Набережная ул 66 , Кв. 168"	"9692755620"	"897019914123835641"	"30.05.2015 08:15:10"	"CALLFAM2"
"990"	"990003"	"8018392"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 17:47:10"	"0"	"Сандаков Александр Валерьевич"	"24.07.1985 00:00:00"	"1 98 04 927303 ОВД г Якутск Jul 28 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"677911 , Саха Якутия Респ обл., г. Якутск, ул. Каландарашвили ул 38 , Кв. 1"	"9692749134"	"897019914123829162"	"29.05.2015 14:41:48"	"CALLFAM2"
"990"	"990003"	"8018864"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 17:47:10"	"0"	"Кадиров Бабир Бафоевич"	"26.05.1985 00:00:00"	"2 АА 3781745 МИД Узбекистан Dec 29 2013 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"123585 , г. Москва, ул. Народного Ополчения ул 33 , Кв. 1"	"9692717243"	"897019914123787306"	"29.05.2015 21:38:36"	"CALLFAM2"
"990"	"990003"	"8024217"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 17:47:10"	"0"	"Плотникова Тамара Владимировна"	"14.04.1980 00:00:00"	"1 98 02 546835 Верхоянским УОВД респ Саха-Якутия Jan 20 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"677014 , Саха Якутия Респ обл., г. Якутск, ул. Кузьмина ул 22 , Кв. 6"	"9692823683"	"897019915013004031"	"31.05.2015 17:34:56"	"CALLFAM2"
"990"	"990003"	"8024470"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 17:34:58"	"0"	"Свистунов Сергей Анатольевич"	"16.06.1968 00:00:00"	"1 46 05 871374 Рязановским ГОМ Подольск УВД Aug 13 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142134 , Московская обл обл., Подольский р-н р-н., г. Знамя Октября п, ул. Центральная ул 17 , Кв. 93"	"9692386718"	"897019915021042272"	""	"CALLFAM2"
"990"	"990003"	"8024475"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 17:34:57"	"0"	"Иванов Николай Федорович"	"15.11.1983 00:00:00"	"1 28 08 933360 ОУФМС России по Тверской обл Apr 16 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"171207 , Тверская обл обл., Лихославльский р-н р-н., г. Стан д, ул. Центральная ул 75 , Кв. 2"	"9692386723"	"897019915021042277"	""	"CALLFAM2"
"990"	"990003"	"8024472"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 17:33:34"	"0"	"Мельников Дмитрий Владимирович"	"12.01.1980 00:00:00"	"1 92 05 308097 УВД Московскго р-на г Казани Nov 19 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420080 , Татарстан Респ обл., г. Казань, ул. Ибрагимова пр-кт 32 , Кв. 6"	"9692386720"	"897019915021042274"	""	"CALLFAM2"
"990"	"990003"	"8024471"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 17:33:33"	"0"	"Магомедов Гасан Абдулмеджидович"	"06.09.1968 00:00:00"	"1 82 08 614474 ТП УФМС РФ по рес Дагестан в Гергебильск Mar 18 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368254 , Дагестан Респ обл., Гергебильский р-н р-н., г. Маали с, ул. Центральная ул 1 , Кв. 1"	"9692386719"	"897019915021042273"	""	"CALLFAM2"
"990"	"990003"	"8024469"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 17:33:33"	"0"	"Батырбаев Рашид Гаминович"	"03.09.1976 00:00:00"	"1 46 08 443210 ТП в п Чкаловский МО Nov 4 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142455 , Московская обл обл., Ногинский р-н р-н., г. Электроугли, ул. Малый пр-д 17 , Кв. 96"	"9692386717"	"897019915021042271"	""	"CALLFAM2"
"990"	"990003"	"8024476"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 17:33:33"	"0"	"Назаренко Андрей Александрович"	"18.01.1986 00:00:00"	"1 92 05 699084 УВД Приволжского р-на г Казани Feb 21 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420073 , Татарстан Респ обл., г. Казань, ул. Спортивная ул 121 , Кв. 38"	"9692386724"	"897019915021042278"	""	"CALLFAM2"
"990"	"990003"	"8024474"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 17:33:32"	"0"	"Степанов Виктор Александровичя"	"19.03.1969 00:00:00"	"1 58 01 269345 Новосокольническим РОВД Псковской обл Feb 7 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"182200 , Псковская обл обл., г. Новосокольники, ул. 9 Января ул 13 , Кв. 1"	"9692386722"	"897019915021042276"	""	"CALLFAM2"
"990"	"990003"	"8024473"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 17:33:32"	"0"	"Кузнецов Алексей Ильич"	"02.03.1982 00:00:00"	"1 97 04 053032 ОВД Калининского р-на г Чебоксары рес Чу Aug 20 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"428000 , Чувашская - Чувашия Респ обл., г. Чебоксары, ул. Пролетарская ул 5 , Кв. 80"	"9692386721"	"897019915021042275"	""	"CALLFAM2"
"990"	"990003"	"8024477"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 17:33:32"	"0"	"Алиев Магомед Юсупович"	"04.07.1987 00:00:00"	"1 82 07 361955 ТП УФМС России по рес Дагестан в Гунибск Nov 2 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368353 , Дагестан Респ обл., Гунибский р-н р-н., г. Хиндах с, ул. Хиндах ул 1 , Кв. 1"	"9692386725"	"897019915021042279"	""	"CALLFAM2"
"990"	"990003"	"8024478"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 17:33:31"	"0"	"Расулов Шавкат Хабибуллаевич"	"21.03.1974 00:00:00"	"2 СВ 1442520 МВД респ Узбекистан Mar 11 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141860 , Московская обл обл., Дмитровский р-н р-н., г. Икша п, ул. ДРСУ-5 ул 0 , Кв. 15"	"9692386726"	"897019915021042280"	""	"CALLFAM2"
"990"	"990003"	"8024345"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:12:53"	"0"	"Шереметьева Олеся Владимировна"	"24.03.1985 00:00:00"	"1 42 04 177925 ОВД Даниловского Apr 22 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399830 , Липецкая обл обл., Данковский р-н р-н., г. Булавинки ст, ул. Центральная ул 66 , Кв. 1"	"9692328826"	"897019915013048194"	"30.05.2015 21:14:10"	"CALLFAM2"
"990"	"990003"	"8024398"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:12:52"	"0"	"Гончаров Александр Геннадьевич"	"06.08.1982 00:00:00"	"1 75 05 946469 ОВД Велканского р-на Ульяновской обл Sep 11 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433000 , Ульяновская обл обл., г. Яковлево п, ул. Фруктовая ул 15 , Кв. 1"	"9692328767"	"897019915013048139"	"30.05.2015 20:21:10"	"CALLFAM2"
"990"	"990003"	"8024391"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:12:52"	"0"	"Чесноков Василий Александрович"	"19.02.1984 00:00:00"	"1 89 05 944424 ОВД Телениковского Apr 22 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"215350 , Смоленская обл обл., Темкинский р-н р-н., г. Подселье д, ул. Центральная ул 12 , Кв. 1"	"9692328762"	"897019915013048134"	"31.05.2015 11:54:41"	"CALLFAM2"
"990"	"990003"	"8024393"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:12:52"	"0"	"Гереев Мавлетгаджи Ибрагимович"	"28.07.1964 00:00:00"	"1 82 99 096710 Хасавюртовским РОВД Респ Дагестан Jul 1 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368031 , Дагестан Респ обл., Хасавюртовский р-н р-н., г. Аксай с, ул. Центральная ул 16 , Кв. 1"	"9692328757"	"897019915013048129"	"31.05.2015 08:57:38"	"CALLFAM2"
"990"	"990003"	"8024164"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:12:51"	"0"	"Курабеков Ариф Алиханович"	"05.03.1978 00:00:00"	"1 82 97 048568 ОВД администрации Курахского р-на респ Д Feb 15 1997 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368191 , Дагестан Респ обл., Курахский р-н р-н., г. Аладаш с, ул. Центральная ул 43 , Кв. 1"	"9692334826"	"897019915013054056"	"31.05.2015 12:14:44"	"CALLFAM2"
"990"	"990003"	"8024440"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:12:51"	"0"	"Салихахмедов Гусен Магомедович"	"06.02.1976 00:00:00"	"1 82 02 630667 ОВД Болихского Mar 27 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368975 , Дагестан Респ обл., Ботлихский р-н р-н., г. Годобери с, ул. Центральная ул 12 , Кв. 1"	"9692382918"	"897019915021010546"	"30.05.2015 13:19:34"	"CALLFOLK2"
"990"	"990003"	"8024181"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:12:51"	"0"	"Герасимов Александр Витальевич"	"12.05.1967 00:00:00"	"1 33 00 195455 РОВД Кировской обл Jul 23 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612222 , Кировская обл обл., Яранский р-н р-н., г. Халтурино д, ул. Центральная ул 11 , Кв. 1"	"9692328921"	"897019915013048282"	"31.05.2015 13:48:16"	"CALLFOLK2"
"990"	"990003"	"8024417"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:12:50"	"0"	"Ковальчук Оксана Александровна"	"04.07.1977 00:00:00"	"1 42 00 126797 ОВД Становленского р-на Липецкой обл Aug 29 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"399730 , Липецкая обл обл., Становлянский р-н р-н., г. Бутырки д, ул. Центральная ул 11 , Кв. 1"	"9692332357"	"897019915013051647"	"30.05.2015 18:56:56"	"CALLFAM2"
"990"	"990003"	"8024419"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:12:50"	"0"	"Давлетов Денис Маратович"	"08.02.1985 00:00:00"	"1 80 06 040888 Дюртюлинским ГРОВД рес Башкортостан Oct 2 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432072 , Ульяновская обл обл., г. Ульяновск, ул. Инженерный пр-д 10 , Кв. 1"	"9692332335"	"897019915013051625"	"30.05.2015 19:34:08"	"CALLFAM2"
"990"	"990003"	"8024320"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:12:47"	"0"	"Комарова Дарья Александровна"	"17.08.1975 00:00:00"	"1 45 00 767488 ОВД №2 УВД Зеленоградского округа гМоскв Jun 21 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Москва г обл., г. Зеленоград, ул. корпус 815 , Кв. 30"	"9692752691"	"897019914123832715"	"30.05.2015 11:19:13"	"CALLFAM2"
"990"	"990003"	"8024287"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:12:47"	"0"	"Григорьева Татьяна Геннадьевна"	"03.06.1981 00:00:00"	"1 38 02 820495 Кореневским РОВД Курской обл Jan 17 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307413 , Курская обл обл., Кореневский р-н р-н., г. Пушкарное с, ул. Центральная ул 74 , Кв. 1"	"9692361589"	"897019915021009619"	"30.05.2015 11:05:24"	"CALLFAM2"
"990"	"990003"	"8024251"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:12:46"	"0"	"Шобанов Владимир Николаевич"	"08.10.1968 00:00:00"	"1 73 02 643950 Барьинским РОВД Ульяновской обл Sep 30 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433736 , Ульяновская обл обл., Барышский р-н р-н., г. Сурские Вершины с, ул. Центральная ул 85 , Кв. 1"	"9692361470"	"897019915021009501"	"30.05.2015 22:14:29"	"CALLFAM2"
"990"	"990003"	"8024216"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:12:45"	"0"	"Рустамов Туркестан Элисламович"	"01.09.1971 00:00:00"	"1 82 00 226909 Мамедкал ОМ Дербентским РОВД Oct 12 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368628 , Дагестан Респ обл., Дербентский р-н р-н., г. Деличобан с, ул. Центральная ул 63 , Кв. 1"	"9692824552"	"897019915013004899"	"31.05.2015 10:35:23"	"CALLFAM2"
"990"	"990003"	"8024359"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:12:44"	"0"	"Гасанов Ровшан Дурсун-оглы"	"01.09.1973 00:00:00"	"1 90 03 500194 ОВД Иристонского мо гВладикавказа респСО Jul 22 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301947 , Тульская обл обл., Куркинский р-н р-н., г. Новотроицкое д, ул. Центральная ул 39 , Кв. 1"	"9692823707"	"897019915013004055"	"30.05.2015 12:26:01"	"CALLFAM2"
"990"	"990003"	"8024365"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:12:44"	"0"	"Раджабов Расим Демирович"	"22.07.1985 00:00:00"	"1 82 05 995121 Белиджинским ОМ Дербентского р-на респ Д Sep 18 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368615 , Дагестан Респ обл., Дербентский р-н р-н., г. Белиджи пгт, ул. Центральная ул 20 , Кв. 3"	"9692823685"	"897019915013004033"	"30.05.2015 10:20:38"	"CALLFAM2"
"990"	"990003"	"8024368"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:12:44"	"0"	"Магомедова Халимат Хасбулаевна"	"20.05.1961 00:00:00"	"1 82 07 318714 ОУФМС России по респ Дагестан Jul 27 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368313 , Дагестан Респ обл., Левашинский р-н р-н., г. Пурримахи с, ул. Центральная ул 28 , Кв. 1"	"9692784614"	"897019914123864602"	"30.05.2015 13:35:03"	"CALLFAM2"
"990"	"990003"	"8024328"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:12:44"	"0"	"Денисов Станислав Владимирович"	"15.01.1969 00:00:00"	"1 87 03 781347 ОВД рес Коми Jun 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"307014 , Курская обл обл., Мантуровский р-н р-н., г. Борзенково д, ул. Центральная ул 44 , Кв. 1"	"9692771117"	"897019914123851120"	"30.05.2015 11:11:08"	"CALLFAM2"
"990"	"990003"	"8024233"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:26"	"0"	"Трунов Дмитрий Николаевич"	"02.12.1966 00:00:00"	"1 60 03 057782 ОМ №3 УВД г Таганрога Ростовской обл Aug 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347942 , Ростовская обл обл., г. Таганрог, ул. Лизы Чайкиной ул 64 , Кв. 23"	"9692335054"	"897019915013054281"	"31.05.2015 18:11:05"	"CALLFAM2"
"990"	"990003"	"8024234"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:26"	"0"	"Алисултанова Абидат Исмаиловна"	"18.04.1955 00:00:00"	"1 82 03 663611 ОВД Кизляр рес Дагестан Apr 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368870 , Дагестан Респ обл., г. Кизляр, ул. Грозненская ул 114 , Кв. 7"	"9692335016"	"897019915013054244"	"31.05.2015 10:35:15"	"CALLFAM2"
"990"	"990003"	"8024235"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:25"	"0"	"Гордан Валентин Викторович"	"08.09.1959 00:00:00"	"1 33 06 748740 ТП УФМС РФ по Кировской обл Афанасьевско Jan 21 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612744 , Кировская обл обл., г. Омутнинск, ул. Кирова ул 45 , Кв. 1"	"9692334977"	"897019915013054205"	"31.05.2015 22:01:05"	"CALLFAM2"
"990"	"990003"	"8024340"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:25"	"0"	"Гасанова Екатерина Геннадьевна"	"02.02.1969 00:00:00"	"1 03 03 520865 УВД Анапского р-на Краснодарского края Nov 8 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"353440 , Краснодарский край обл., г. Анапа, ул. Ленина ул 175 , Кв. 12"	"9692334976"	"897019915013054204"	"30.05.2015 20:59:55"	"CALLFAM2"
"990"	"990003"	"8024341"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:25"	"0"	"Кулабухов Александр Васильевич"	"11.04.1951 00:00:00"	"1 38 01 474830 УВД Курска Feb 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"305003 , Курская обл обл., г. Курск, ул. Звездная ул 13 , Кв. 33"	"9692334975"	"897019915013054203"	"30.05.2015 20:52:15"	"CALLFAM2"
"990"	"990003"	"8024342"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:25"	"0"	"Хамидуллина Гульнара Маратовна"	"16.03.1973 00:00:00"	"1 92 04 989361 ОМ Азино-2 Советского р-на г казани Aug 9 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420140 , Татарстан Респ обл., г. Казань, ул. Ломжинская ул 24 , Кв. 32"	"9692334974"	"897019915013054202"	"30.05.2015 23:00:01"	"CALLFAM2"
"990"	"990003"	"8024227"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:01:25"	"0"	"Крылов Дмитрий Алексеевич"	"08.11.1973 00:00:00"	"1 47 04 896306 ОВД Печенского р-на Мурманской обл. May 22 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140005 , Московсая обл. обл., Люберецкий р-н р-н., г. Люберцы, ул. Комсомольская ул 15 , Кв. 49"	"9692321922"	"897019915013041415"	"31.05.2015 10:42:23"	"CALLFAM2"
"990"	"990003"	"8024228"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:24"	"0"	"Сидоров Александр Владимирович"	"15.05.1975 00:00:00"	"1 08 02 899651 ГОВД Хабаровского края Feb 5 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"197762 , Санкт-Петербург г обл., г. Кронштадт, ул. Лебедева ул 6 , Кв. 1"	"9692321921"	"897019915013041414"	"31.05.2015 06:35:06"	"CALLFAM2"
"990"	"990003"	"8024229"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:01:24"	"0"	"Поляков Сергей Павлович"	"23.09.1976 00:00:00"	"1 15 06 616794 УФМС России по Брянской обл в Рогнединск Oct 4 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242770 , Брянская обл обл., г. Рогнедино рп, ул. Первомайская ул 5 , Кв. 2"	"9692321917"	"897019915013041411"	"31.05.2015 08:45:58"	"CALLFAM2"
"990"	"990003"	"8024230"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:01:24"	"0"	"Ибрагимова Зумрут Алимпашаевна"	"25.06.1967 00:00:00"	"1 82 08 558929 ТП УФМСР России по рес Дагестан Nov 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368110 , Дагестан Респ обл., г. Коркмаскала с, ул. Калинина ул 160 , Кв. 1"	"9692321916"	"897019915013041410"	"31.05.2015 13:19:45"	"CALLFAM2"
"990"	"990003"	"8024231"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:01:23"	"0"	"Каримова София Мунировна"	"03.08.1966 00:00:00"	"1 36 06 500877 ОВД Камышлинского района Самарской облас Mar 14 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"446970 , Самарская обл обл., Камышлинский р-н р-н., г. Камышла с, ул. Красноармейская ул 21 , Кв. 1"	"9692321915"	"897019915013041409"	"31.05.2015 09:45:41"	"CALLFAM2"
"990"	"990003"	"8024232"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:01:23"	"0"	"Самойлов Алексавндр Валерьевич"	"25.08.1977 00:00:00"	"1 70 99 244315 ОВД по Тульской обл в Рамеснкм р-не Jan 17 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301990 , Тульская обл обл., г. Архангельское с, ул. Свободы ул 96 , Кв. 2"	"9692321914"	"897019915013041408"	"31.05.2015 08:28:21"	"CALLFAM2"
"990"	"990003"	"8024343"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:23"	"0"	"Курбонов Махмад Мирзоалиевич"	"07.11.1962 00:00:00"	"1 73 07 545871 УФМС России по Ульяновской обл Nov 22 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433140 , Ульяновская обл обл., Майнский р-н р-н., г. Тагай с, ул. Цветкова ул 36 , Кв. 1"	"9692321912"	"897019915013041406"	"30.05.2015 23:14:45"	"CALLFAM2"
"990"	"990003"	"8024224"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:01:23"	"0"	"Чернышева Екатерина Евгеньевна"	"08.05.1982 00:00:00"	"1 73 04 074412 УВД заволжского р-на г Ульяновска Feb 25 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433400 , Ульяновская обл обл., г. Чердаклы рп, ул. Калинина ул 32 , Кв. 5"	"9692321910"	"897019915013041404"	"31.05.2015 09:06:57"	"CALLFAM2"
"990"	"990003"	"8024225"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:23"	"0"	"Ахмедов Сергей Валерьевич"	"18.07.1979 00:00:00"	"1 40 07 441715 УФМС РФ Ленинградской обл в г Санкт - Пе Apr 28 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"196158 , г. Санкт-Петербург, ул. Юрия Гагарина пр-кт 38 , Кв. 45"	"9692321909"	"897019915013041403"	"31.05.2015 11:49:16"	"CALLFAM2"
"990"	"990003"	"8024226"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:22"	"0"	"Богданова Ольга Алекесандровна"	"25.02.1985 00:00:00"	"1 94 04 554599 ОВД Ижевска Mar 31 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427960 , Удмуртская Респ обл., г. Сарапул, ул. Дубровская ул 125 , Кв. 1"	"9692321908"	"897019915013041402"	"31.05.2015 02:34:40"	"CALLFAM2"
"990"	"990003"	"8024344"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:22"	"0"	"Морозов Денис Игоревич"	"05.08.1976 00:00:00"	"1 63 03 202245 Волжским РОВД г Саратова Aug 26 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410031 , Саратовская обл обл., г. Саратов, ул. Октябрьская ул 41 , Кв. 4"	"9692321907"	"897019915013041401"	"30.05.2015 23:24:08"	"CALLFAM2"
"990"	"990003"	"8024222"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:22"	"0"	"Абдулханов Исмаил Мовладинович"	"04.01.1985 00:00:00"	"1 82 03 745987 ОВД Хасавюрта Jan 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368006 , Дагестан Респ обл., г. Хасавюрт, ул. Грозненская ул 88 , Кв. 8"	"9692328828"	"897019915013048196"	"31.05.2015 16:45:52"	"CALLFAM2"
"990"	"990003"	"8024223"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:21"	"0"	"Алымбаева Жаргалма Баторовна"	"13.07.1977 00:00:00"	"1 81 08 271850 ОУФМС РФ по Рес Бурятия Советском рн г У Jun 29 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"670000 , Бурятия Респ обл., г. Улан-Удэ, ул. Смолина ул 10 , Кв. 2"	"9692328827"	"897019915013048195"	"31.05.2015 11:43:37"	"CALLFAM2"
"990"	"990003"	"8024221"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:21"	"0"	"Гришин Павел Николаевич"	"28.05.1960 00:00:00"	"1 15 04 418720 ОВД Брянской обл Aug 29 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"242421 , Брянская обл обл., Комаричский р-н р-н., г. Тростенчик п, ул. Старосельская ул 16 , Кв. 1"	"9692328795"	"897019915013048166"	"31.05.2015 11:04:49"	"CALLFAM2"
"990"	"990003"	"8024346"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:21"	"0"	"Васильков Сергей Александрович"	"27.04.1969 00:00:00"	"1 03 01 562169 УВД гАрмавира Краснодарского края Feb 11 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352909 , Краснодарский край обл., г. Армавир, ул. Горького ул 68 , Кв. 1"	"9692328794"	"897019915013048165"	"30.05.2015 17:01:44"	"CALLFAM2"
"990"	"990003"	"8024397"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:20"	"0"	"Бушин Сергей Евгеневич"	"02.03.1969 00:00:00"	"1 18 03 329573 Овд Кировского района города Волгограда Sep 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117574 , г. Волгоград, ул. Одоевского пр-д 63 , Кв. 42"	"9692328792"	"897019915013048163"	"31.05.2015 22:20:26"	"CALLFAM2"
"990"	"990003"	"8024399"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:20"	"0"	"Калинин Евгений Геннадьевич"	"23.10.1987 00:00:00"	"1 89 07 039415 ОУФМС России по респ Мордович в Рузаевск Dec 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431449 , Мордовия Респ обл., г. Рузаевка, ул. Юрасова ул 24 , Кв. 80"	"9692328764"	"897019915013048136"	"30.05.2015 20:48:59"	"CALLFAM2"
"990"	"990003"	"8024392"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:20"	"0"	"Расулов Салман Худухмаевич"	"10.09.1971 00:00:00"	"1 82 02 927598 ОВД г.Каспийск респулика Дагестан Nov 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385000 , г. каспийск, ул. ленина 50 , Кв. 32"	"9692328761"	"897019915013048133"	"31.05.2015 18:54:31"	"CALLFAM2"
"990"	"990003"	"8024394"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:01:20"	"0"	"КИМ ТАТЬЯНА РОБЕРТОВНА"	"12.05.1971 00:00:00"	"1 53 04 123784 ОВД ПРОМЫШЛЕНОГО Р-НА Г ОРЕНБУРГА Mar 18 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"460004 , Оренбургская обл обл., г. Оренбург, ул. Интернациональная ул 1 , Кв. 2"	"9692328750"	"897019915013048122"	"31.05.2015 14:51:41"	"CALLFAM2"
"990"	"990003"	"8024401"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:20"	"0"	"Коробейников Николай Сергеевич"	"24.11.1960 00:00:00"	"1 88 05 778350 ОВД Горномарийского р-на респ Марий Эл Dec 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"425350 , Марий Эл Респ обл., г. Козьмодемьянск, ул. Чехова ул 16 , Кв. 1"	"9692328737"	"897019915013048109"	"30.05.2015 19:00:22"	"CALLFAM2"
"990"	"990003"	"8024402"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:19"	"0"	"Антонова Надежда Сергеевна"	"05.01.1989 00:00:00"	"1 73 08 655134 Минераловодским ОУФМС России по Ульяновс Feb 4 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432063 , Ульяновская обл обл., г. Ульяновск, ул. Мира ул 47 , Кв. 65"	"9692328731"	"897019915013048103"	"30.05.2015 19:36:05"	"CALLFAM2"
"990"	"990003"	"8024178"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:19"	"0"	"Фролов Сергей Львович"	"07.01.1974 00:00:00"	"2 А 1340547 ОО Кишенева Рес.Молдова Apr 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Яблочкова ул 19 , Кв. 21"	"9692384314"	"897019915021011919"	"31.05.2015 16:40:02"	"CALLFOLK2"
"990"	"990003"	"8024403"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:19"	"0"	"Мишкин Борис Васильевич"	"16.01.1961 00:00:00"	"1 97 05 417765 ОВД Мемурминского р-на Чквашской рес Mar 22 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"429170 , Чувашская - Чувашия Респ обл., г. Шемурша с, ул. Юбилейная ул 2 , Кв. 1"	"9692382397"	"897019915021010030"	"30.05.2015 17:13:12"	"CALLFOLK2"
"990"	"990003"	"8024404"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:19"	"0"	"Соловьев Дмитрий Александрович"	"03.06.1982 00:00:00"	"1 88 02 399325 ОВД Горномарийского р-на респ Марий Эл Nov 6 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"425350 , Марий Эл Респ обл., г. Козьмодемьянск, ул. 2-й мкр 8 , Кв. 34"	"9692382396"	"897019915021010029"	"30.05.2015 21:59:33"	"CALLFOLK2"
"990"	"990003"	"8024405"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:18"	"0"	"Бурков Вадим Вячеславович"	"25.06.1977 00:00:00"	"1 22 00 394976 Вахтанским ОМ Шахунского РОВД Нижегородс Jul 2 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606912 , Нижегородская обл обл., г. Шахунья, ул. Мира ул 6 , Кв. 1"	"9692382588"	"897019915021010219"	"30.05.2015 22:00:10"	"CALLFOLK2"
"990"	"990003"	"8024167"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:18"	"0"	"Семенютин Андрей Александрович"	"21.05.1987 00:00:00"	"1 60 08 000228 ОУФМС РФ Ростовской обл Jul 2 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346519 , Ростовская обл обл., г. Шахты, ул. Пограничная ул 1 , Кв. 22"	"9692382454"	"897019915021010086"	"31.05.2015 22:49:54"	"CALLFOLK2"
"990"	"990003"	"8024168"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:18"	"0"	"Аскеров Тельман Ислам-оглы"	"26.08.1955 00:00:00"	"1 53 99 153579 Оренбургским ОВД МО Mar 20 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"460000 , Оренбургская обл обл., г. Оренбург, ул. Ленинская ул 33 , Кв. 1"	"9692382451"	"897019915021010083"	"31.05.2015 13:31:02"	"CALLFOLK2"
"990"	"990003"	"8024169"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:18"	"0"	"Балимурова Ирина Александровна"	"02.01.1978 00:00:00"	"1 73 02 626294 ОВД Семилевского р-на Ульяновской обл Oct 8 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"433380 , Ульяновская обл обл., г. Сенгилей, ул. Агафонова ул 17 , Кв. 1"	"9692382449"	"897019915021010081"	"31.05.2015 18:09:37"	"CALLFOLK2"
"990"	"990003"	"8024170"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:17"	"0"	"Рахматулина Елена Закирьяновна"	"06.01.1969 00:00:00"	"1 94 03 139474 УВД гВоткинска Удмуртской респ Apr 1 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427434 , Удмуртская Респ обл., г. Воткинск, ул. Мичурина ул 4 , Кв. 34"	"9692382638"	"897019915021010268"	"31.05.2015 22:21:22"	"CALLFOLK2"
"990"	"990003"	"8024172"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:17"	"0"	"Мамонтаев Эстебес Орозбекрович"	"15.11.1980 00:00:00"	"1 46 07 736387 ОВД г Щелково May 25 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"152615 , Ярославская обл обл., г. Углич, ул. Ярославская ул 24 , Кв. 1"	"9692335688"	"897019915013054900"	"31.05.2015 13:46:23"	"CALLFAM2"
"990"	"990003"	"8024173"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:17"	"0"	"ГОРЮШИНА СВЕТЛАНА НИКОЛАЕВНА"	"21.05.1979 00:00:00"	"1 40 00 448543 74 ОМ КРАСНОСЕЛЬСКОГО Р-НА САНКТ-ПЕТЕРБУ Nov 16 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"190000 , г. Санкт-Петербург, ул. КУЗНЕЦОВА ПР-КТ 17 , Кв. 497"	"9692334868"	"897019915013054097"	"31.05.2015 13:48:28"	"CALLFAM2"
"990"	"990003"	"8024174"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:17"	"0"	"Дробненко Екатерина Дмитриевна"	"10.02.1974 00:00:00"	"1 57 07 205693 ОУФМС оп Пермскому краю в г. Чайковский Jan 28 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"617760 , Пермская обл обл., г. Чайковский, ул. Спортивная ул 19 , Кв. 1"	"9692334864"	"897019915013054093"	"31.05.2015 17:57:14"	"CALLFAM2"
"990"	"990003"	"8024408"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:16"	"0"	"ГАЙДУЖИН АЛЕКСАНДР ДМИТРИЕВИЧ"	"08.09.1987 00:00:00"	"1 75 07 127913 УФМС ПО ЧЕЛЯБИНСКОЙ ОБЛ В Г МИАССЕ Oct 22 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454000 , Челябинская обл обл., г. МИАССЕ, ул. ДОБРОВОЛЬЦЕВ ул 23 , Кв. 1"	"9692334862"	"897019915013054091"	"30.05.2015 13:50:08"	"CALLFAM2"
"990"	"990003"	"8024395"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:16"	"0"	"Улубеков Тамерлан Зайнудинович"	"04.07.1960 00:00:00"	"1 82 06 100147 ОВД Советского р-на г.Махачкала респ.Даг Jun 2 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367000 , Дагестан Респ обл., г. Махачкала, ул. Коркмасова ул 6 , Кв. 7"	"9692334859"	"897019915013054088"	"31.05.2015 16:16:44"	"CALLFAM2"
"990"	"990003"	"8024400"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:15"	"0"	"Джумабаева Арина Танстосуновна"	"15.01.1977 00:00:00"	"1 32 07 486168 отд.УФМС России по Кемеровской обл. г.Гу Mar 14 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"652780 , Кемеровская обл обл., г. Гурьевск, ул. Гагарина ул 43 , Кв. 1"	"9692334855"	"897019915013054084"	"30.05.2015 17:42:33"	"CALLFAM2"
"990"	"990003"	"8024176"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:01:15"	"0"	"Макаров Александр Егорович"	"16.07.1961 00:00:00"	"1 98 07 054914 Отделом УФМС России респ.Саха Aug 8 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"385000 , г. Ленск, ул. Ленина ул 60 , Кв. 10"	"9692334847"	"897019915013054077"	"31.05.2015 16:26:28"	"CALLFAM2"
"990"	"990003"	"8024406"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:01:15"	"0"	"Кадаев Шамиль Анварович"	"17.07.1979 00:00:00"	"1 42 04 165301 ОВД Задонского района Липецкой области Feb 24 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"398908 , Липецкая обл обл., г. Липецк, ул. Уральская ул 17 , Кв. 1"	"9692334834"	"897019915013054064"	"30.05.2015 14:31:49"	"CALLFAM2"
