"990"	"990003"	"8024151"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:50"	"0"	"Мартынов Евгений Александрович"	"01.01.1982 00:00:00"	"1 14 02 731570 УВД г Белгорода Jun 13 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"308034 , Белгородская обл обл., г. Белгород, ул. Королева ул 6 , Кв. 66"	"9692328334"	"897019915013047710"	"31.05.2015 13:44:02"	"CALLFAM2"
"990"	"990003"	"8024152"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:00:50"	"0"	"Кузьменко Наталья Анатольевна"	"16.07.1981 00:00:00"	"1 60 04 608206 ОВД Октябрьского р-на г Ростов-на-Дону Oct 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"344000 , Ростовская обл обл., г. Ростов-на-Дону, ул. Ленина пр-кт 1 , Кв. 11"	"9692328332"	"897019915013047708"	"31.05.2015 08:01:42"	"CALLFAM2"
"990"	"990003"	"8024153"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:50"	"0"	"Скороходова Наталья Михайловна"	"11.09.1974 00:00:00"	"1 56 00 161882 ОВД Первомайского р-на г Пензы Dec 1 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"440061 , Пензенская обл обл., г. Пенза, ул. Луначарского ул 43 , Кв. 25"	"9692328328"	"897019915013047704"	"31.05.2015 19:51:47"	"CALLFAM2"
"990"	"990003"	"8024154"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:50"	"0"	"Михайлова Екатерина Аркадьевна"	"14.04.1986 00:00:00"	"1 92 08 528570 УФМС России по респ Татарстан Jul 31 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420110 , Татарстан Респ обл., г. Казань, ул. Сафиуллина ул 17 , Кв. 537"	"9692326739"	"897019915013046140"	"31.05.2015 07:13:19"	"CALLFAM2"
"990"	"990003"	"8024428"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:49"	"0"	"Фролова Марина Викторовна"	"03.11.1978 00:00:00"	"1 20 01 415740 ГРОВД Воронежская обл Apr 13 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"397920 , Воронежская обл обл., Лискинский р-н р-н., г. Залужное с, ул. Октябрьская ул 65 , Кв. 1"	"9692754569"	"897019914123834591"	"30.05.2015 11:04:37"	"CALLFAM2"
"990"	"990003"	"8024429"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:49"	"0"	"Бакланова Валентина Васильевна"	"13.08.1957 00:00:00"	"1 45 08 054964 ОВД Дмитровский Mar 29 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124681 , Москва г обл., г. Зеленоград, ул. Заводская ул 6 , Кв. 27"	"9692752086"	"897019914123832111"	"30.05.2015 09:13:58"	"CALLFAM2"
"990"	"990003"	"8024430"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:49"	"0"	"Бугаков Владимир Евгеньевич"	"20.10.1987 00:00:00"	"1 01 07 130975 ОВД Краснощеково Алтайскому краю Nov 16 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"658171 , Алтайский край обл., Чарышский р-н р-н., г. Маралиха с, ул. Мартовская ул 8 , Кв. 2"	"9692755667"	"897019914123835688"	"30.05.2015 17:40:43"	"CALLFAM2"
"990"	"990003"	"8024149"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:49"	"0"	"Романов Валентин Александрович"	"12.01.1965 00:00:00"	"1 76 04 110315 ОВД Центрального р-на гЧиты Feb 13 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672007 , Читинская обл обл., г. Чита, ул. Красноармейская ул 10 , Кв. 65"	"9692755623"	"897019914123835644"	"31.05.2015 13:29:54"	"CALLFAM2"
"990"	"990003"	"8024431"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:48"	"0"	"Тарасов Валерий Евгеньевич"	"17.09.1972 00:00:00"	"1 07 03 056229 ОВД Михайловска Ставропольского края Sep 17 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"356209 , Ставропольский край обл., Шпаковский р-н р-н., г. Садовый х, ул. Свободнвя ул 22 , Кв. 1"	"9692755622"	"897019914123835643"	"30.05.2015 08:24:08"	"CALLFAM2"
"990"	"990003"	"8024432"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:48"	"0"	"Денисенко Зинаида Владимировна"	"13.04.1990 00:00:00"	"1 18 04 623715 РОВД Волгоградской обл Jul 14 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403340 , Волгоградская обл обл., г. Михайловка, ул. Гоголя ул 103 , Кв. 1"	"9692755621"	"897019914123835642"	"30.05.2015 09:05:27"	"CALLFAM2"
"990"	"990003"	"8024307"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:48"	"0"	"Григорьев Александр Васильевич"	"20.10.1952 00:00:00"	"1 66 07 385647 УФМС России по Смоленской обл Feb 2 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"215500 , Смоленская обл обл., г. Сафоново, ул. Строителей ул 15 , Кв. 1"	"9692755619"	"897019914123835640"	"30.05.2015 09:16:03"	"CALLFAM2"
"990"	"990003"	"8024308"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:48"	"0"	"Матросов Виктор Иванович"	"10.02.1984 00:00:00"	"1 61 04 210450 Шацким РОВД Jun 27 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"391561 , Рязанская обл обл., Шацкий р-н р-н., г. Большое Агишево с, ул. Центральная ул 164 , Кв. 1"	"9692755617"	"897019914123835638"	"30.05.2015 09:18:56"	"CALLFAM2"
"990"	"990003"	"8024309"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:48"	"0"	"Алексеев Константин Николаевич"	"18.12.1977 00:00:00"	"1 60 04 002392 ОМ №1 УВДВолгодонска ростовской обл May 20 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"347469 , Ростовская обл обл., г. Волгодонск, ул. Сосновая ул 173 , Кв. 35"	"9692755616"	"897019914123835637"	"30.05.2015 09:22:33"	"CALLFAM2"
"990"	"990003"	"8024310"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:47"	"0"	"Омаров Садридин Омарович"	"03.02.1956 00:00:00"	"1 82 99 128505 Кировским РОВД г Махачкала Jan 11 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367014 , Дагестан Респ обл., г. Махачкала, ул. Магистральная 8-я ул 11 , Кв. 10"	"9692755615"	"897019914123835636"	"30.05.2015 12:08:47"	"CALLFAM2"
"990"	"990003"	"8024116"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:47"	"0"	"Макарова Надежда Александровна"	"06.12.1971 00:00:00"	"1 22 00 131341 Навашинским РОВД Нижегородской обл Apr 4 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607100 , Нижегородская обл обл., г. Навашино, ул. Школьная ул 2 , Кв. 46"	"9692755774"	"897019914123835795"	"31.05.2015 19:46:13"	"CALLFAM2"
"990"	"990003"	"8024117"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:47"	"0"	"Стрельцова Юлия Павловна"	"21.06.1986 00:00:00"	"1 30 05 358407 УВД г. Петропавловск-Камчатский Oct 5 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"683023 , Камчатская обл обл., г. Петропавловск-Камчатский, ул. Победы 1 , Кв. 49"	"9692755769"	"897019914123835790"	"31.05.2015 18:25:15"	"CALLFAM2"
"990"	"990003"	"8024423"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:47"	"0"	"Курбанов Хайбула Жамсутдинович"	"27.01.1959 00:00:00"	"1 82 03 778838 Кировским РОВД Mar 9 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367012 , Дагестан Респ обл., г. Махачкала, ул. Буйнакского ул 35 , Кв. 4"	"9692755730"	"897019914123835751"	"30.05.2015 10:48:02"	"CALLFAM2"
"990"	"990003"	"8024157"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:46"	"0"	"Горшков Олег Викторович"	"04.09.1961 00:00:00"	"1 27 05 048616 ГОВД Балтийского гор.округа Калининградс Oct 3 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"238520 , Калининградская обл обл., г. Балтийск, ул. Гвардейский б-р 9 , Кв. 16"	"9692755726"	"897019914123835747"	"31.05.2015 20:09:35"	"CALLFAM2"
"990"	"990003"	"8024424"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:46"	"0"	"Рамазанов Тимур Абдулкадырович"	"19.03.1973 00:00:00"	"1 82 03 101578 Кировским РОВД гМахачкала Jan 21 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367015 , Дагестан Респ обл., г. Махачкала, ул. Аскерханова ул 8 , Кв. 16"	"9692755714"	"897019914123835735"	"30.05.2015 23:42:14"	"CALLFAM2"
"990"	"990003"	"8024155"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:46"	"0"	"МЕЛЬНИКОВ ВАЛЕРИЙ ВЛАДИМИРОВИЧ"	"20.03.1986 00:00:00"	"1 45 06 023683 УВД ЧЕРТАНОВО ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Feb 10 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"117519 , г. Москва, ул. Красного Маяка ул 12 , Кв. 119"	"9692753635"	"897019914123833658"	"31.05.2015 15:53:26"	"CALLFAM2"
"990"	"990003"	"8024156"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:46"	"0"	"Дедова Альфия Николаевна"	"03.09.1987 00:00:00"	"1 45 10 118395 ОВД \\\\\\\\\\\\\\\""Сокол\\\\\\\\\\\\\\\ Apr 6 2010 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , г. Москва, ул. Песчаная ул 44 , Кв. 151"	"9692753584"	"897019914123833607"	"31.05.2015 16:07:45"	"CALLFAM2"
"990"	"990003"	"8024425"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:46"	"0"	"Владимиров Олег Владимирович"	"14.09.1956 00:00:00"	"1 45 00 772060 ОВД Выхино Mar 6 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124681 , Москва г обл., г. Зеленоград, ул. Медведковская ул 30 , Кв. 109"	"9692753446"	"897019914123833469"	"30.05.2015 19:05:22"	"CALLFAM2"
"990"	"990003"	"8024145"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:45"	"0"	"Костеров Виталий Максимович"	"01.07.1963 00:00:00"	"1 45 99 471692 ОВД Богородское Dec 7 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"107258 , г. Москва, ул. Маршала Рокоссовского б-р 12 , Кв. 44"	"9692753445"	"897019914123833468"	"31.05.2015 08:12:40"	"CALLFAM2"
"990"	"990003"	"8024146"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:45"	"0"	"Ткаченко Людмила Александровна"	"14.11.1977 00:00:00"	"1 92 97 047050 УВД Московского р-на г Казань Oct 3 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420039 , Татарстан Респ обл., г. Казань, ул. Декабристов ул 180 , Кв. 12"	"9692754220"	"897019914123834243"	"31.05.2015 10:53:43"	"CALLFAM2"
"990"	"990003"	"8024147"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:45"	"0"	"Винокурова Светлана Михайловна"	"01.07.1956 00:00:00"	"1 45 00 533939 ОВД Восточное Измайлово г Москвы Aug 14 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125008 , г. Москва, ул. Новомихалковский 4-й пр-д 20 , Кв. 23"	"9692754216"	"897019914123834239"	"31.05.2015 06:55:17"	"CALLFAM2"
"990"	"990003"	"8024148"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:45"	"0"	"Купчин Владимир Олегович"	"01.04.1950 00:00:00"	"1 45 99 471682 ОВД Орехово Борисово Южное Aug 10 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"115582 , г. Москва, ул. Домодедовская ул 31 , Кв. 48"	"9692754211"	"897019914123834234"	"31.05.2015 18:40:09"	"CALLFAM2"
"990"	"990003"	"8024311"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:44"	"0"	"Пастухова Евгения Валентиновна"	"06.09.1960 00:00:00"	"1 45 03 321667 ОВД Чертаново Южное Feb 23 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124527 , Москва г обл., г. Зеленоград, ул. Солнечная аллея 4 , Кв. 104"	"9692754202"	"897019914123834225"	"30.05.2015 13:08:51"	"CALLFAM2"
"990"	"990003"	"8024312"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:44"	"0"	"Степин Сергей Никитович"	"09.12.1961 00:00:00"	"1 45 99 471683 ОВД Крылатское Mar 4 2000 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"121609 , г. Москва, ул. Осенний б-р 13 , Кв. 82"	"9692754201"	"897019914123834224"	"30.05.2015 06:46:33"	"CALLFAM2"
"990"	"990003"	"8024318"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:42"	"0"	"Дремачева Валентина Евгеньевна"	"07.07.1978 00:00:00"	"1 45 01 068725 ОВД р-на Теплый стан г Москвы Oct 11 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124482 , Москва г обл., г. Зеленоград, ул. Савелкинский пр-д 5 , Кв. 17"	"9692752772"	"897019914123832796"	"30.05.2015 08:50:44"	"CALLFAM2"
"990"	"990003"	"8024141"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:42"	"0"	"Гаврилов Никита Дмитриевич"	"17.04.1979 00:00:00"	"1 45 99 471702 ОВД Таганский г Москвы Oct 22 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"109029 , г. Москва, ул. Ведерников пер 60 , Кв. 43"	"9692752771"	"897019914123832795"	"31.05.2015 09:06:35"	"CALLFAM2"
"990"	"990003"	"8024319"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:42"	"0"	"Степанов Владимир Владимирович"	"09.09.1970 00:00:00"	"1 45 05 931749 МВД г Москвы Зеленоград Sep 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"124482 , Москва г обл., г. Зеленоград, ул. Центральный пр-кт 91 , Кв. 572"	"9692752732"	"897019914123832756"	"30.05.2015 18:49:24"	"CALLFAM2"
"990"	"990003"	"8024140"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:42"	"0"	"Гуц Николай Иванович"	"28.08.1964 00:00:00"	"1 46 08 443986 ТП г.Красногорск Sep 3 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Красногорский р-н р-н., г. Красногорск, ул. Ткацкой фабрики ул 12 , Кв. 27"	"9692751267"	"897019914123831292"	"31.05.2015 15:28:22"	"CALLFAM2"
"990"	"990003"	"8024321"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:41"	"0"	"Прозорова Ольга Владимировна"	"21.11.1981 00:00:00"	"1 46 05 988353 Шатурским УВД МО Jul 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Шатурский р-н р-н., г. Шатура, ул. Энергетиков ул 16 , Кв. 11"	"9692751184"	"897019914123831209"	"30.05.2015 20:15:00"	"CALLFAM2"
"990"	"990003"	"8024322"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:41"	"0"	"Метюхимн Вячеслав Михайлович"	"10.02.1951 00:00:00"	"1 46 08 444026 ОМ Люберецкого УВД МО Jan 10 1999 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"140013 , Московская обл обл., г. Люберцы, ул. Попова ул 21 , Кв. 82"	"9692751180"	"897019914123831205"	"30.05.2015 20:14:56"	"CALLFAM2"
"990"	"990003"	"8024137"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:41"	"0"	"Селезнева Наталья Владимировна"	"28.06.1956 00:00:00"	"1 05 02 953529 РОВД г Владивостока Jun 21 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"690088 , Приморский край обл., г. Владивосток, ул. Жигур ул 44 , Кв. 88"	"9692326658"	"897019915013046063"	"31.05.2015 19:30:07"	"CALLFOLK2"
"990"	"990003"	"8024138"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:41"	"0"	"Широбокова Светлана Евгеньевна"	"01.05.1987 00:00:00"	"1 60 07 999737 ОУФМС России по Ростовской обл Jun 23 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346535 , Ростовская обл обл., г. Шахты, ул. 4-й кв-л 9 , Кв. 11"	"9692329508"	"897019915013048863"	"31.05.2015 21:26:44"	"CALLFOLK2"
"990"	"990003"	"8024139"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:40"	"0"	"Сафронов Николай Михайлович"	"08.05.1966 00:00:00"	"1 17 08 879548 ОМ УФМС РФ по Владимирской обл Jul 10 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"601217 , Владимирская обл обл., Собинский р-н р-н., г. Головино д, ул. Радужная ул 4 , Кв. 15"	"9692329491"	"897019915013048847"	"31.05.2015 18:27:41"	"CALLFOLK2"
"990"	"990003"	"8024323"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:40"	"0"	"Рожков Дмитрий Владимирович"	"25.09.1984 00:00:00"	"1 63 08 270554 ОУФМС России по Саратовской обл Nov 12 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413840 , Саратовская обл обл., г. Балаково, ул. Минская ул 65 , Кв. 1"	"9692326607"	"897019915013046017"	"30.05.2015 17:34:50"	"CALLFOLK2"
"990"	"990003"	"8024324"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:40"	"0"	"Исмаилов Сардалбек Бактачиевич"	"24.12.1966 00:00:00"	"1 34 07 857433 ОУФМС России по Костромской обл Sep 11 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"157201 , Костромская обл обл., Галичский р-н р-н., г. Лобачи д, ул. нет 1 , Кв. 1"	"9692326594"	"897019915013046005"	"30.05.2015 11:21:26"	"CALLFOLK2"
"990"	"990003"	"8024261"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:39"	"0"	"Кочетков Александр Анатольевич"	"11.05.1985 00:00:00"	"1 89 05 919558 ОВД Атюрьевского р-на респ.Мордовия Jan 31 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431050 , Мордовия Респ обл., г. Атюрьево с, ул. Карла Маркса ул 36 , Кв. 1"	"9692329453"	"897019915013048809"	"31.05.2015 15:03:28"	"CALLFOLK2"
"990"	"990003"	"8024262"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:39"	"0"	"Афанасьев Сергей Аверьянович"	"25.06.1962 00:00:00"	"1 69 07 206889 ОУФМС РФ по Томской обл Ленинский р-он г Jul 26 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"634057 , Томская обл обл., г. Томск, ул. Карла Ильмера ул 10 , Кв. 68"	"9692327803"	"897019915013047184"	"31.05.2015 12:05:09"	"CALLFOLK2"
"990"	"990003"	"8024325"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:39"	"0"	"Харитонов Александр Валерьевич"	"14.07.1983 00:00:00"	"1 97 04 083145 ГОВД г Чебоксары Sep 25 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"425350 , Марий Эл Респ обл., г. Козьмодемьянск, ул. Лесная ул 2 , Кв. 6"	"9692327782"	"897019915013047165"	"30.05.2015 19:16:12"	"CALLFOLK2"
"990"	"990003"	"8024260"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:38"	"0"	"Гаджимурадова Ганашка Аресовна"	"23.06.1980 00:00:00"	"1 82 01 608536 ОВД Кизилюртовского р-на Oct 16 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"368006 , Дагестан Респ обл., г. Хасавюрт, ул. Грозненская ул 26 , Кв. 1"	"9692327748"	"897019915013047134"	"31.05.2015 10:52:52"	"CALLFOLK2"
"990"	"990003"	"8024326"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:38"	"0"	"Игнатьев Константин Викторович"	"17.04.1984 00:00:00"	"1 20 04 296784 Левобережным РУВД г Воронежа Jul 29 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"394014 , Воронежская обл обл., г. Воронеж, ул. Небольсина ул 1 , Кв. 27"	"9692327738"	"897019915013047125"	"30.05.2015 07:01:25"	"CALLFOLK2"
"990"	"990003"	"8024257"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:00:38"	"0"	"Пушкарев Алексей Андреевич"	"20.01.1978 00:00:00"	"1 03 05 272960 ОВД Краснодарского края Jul 11 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"352222 , Краснодарский край обл., Успенский р-н р-н., г. Коноково с, ул. Крупской ул 31 , Кв. 6"	"9692327717"	"897019915013047106"	"31.05.2015 20:37:19"	"CALLFOLK2"
"990"	"990003"	"8024258"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:38"	"0"	"Колокольцева Анна Владимировна"	"16.04.1988 00:00:00"	"1 12 02 565595 Советским РОВД г Астрахани Nov 12 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"414057 , Астраханская обл обл., г. Астрахань, ул. Звездная ул 23 , Кв. 9"	"9692764193"	"897019914123844205"	"31.05.2015 20:11:25"	"CALLFAM2"
"990"	"990003"	"8024259"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:37"	"0"	"Васильева Эльвира Владимировна"	"30.03.1972 00:00:00"	"1 04 06 275799 ОВД г.Зеленогорска Красноярского края Jan 18 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"663690 , Красноярский край обл., г. Зеленогорск, ул. Мира ул 34 , Кв. 19"	"9692762523"	"897019914123842536"	"31.05.2015 17:39:07"	"CALLFOLK2"
"990"	"990003"	"8024285"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:37"	"0"	"Поликарпова Наталья Валерьевна"	"07.04.1972 00:00:00"	"1 05 03 094158 Ленинским РУВД г Владимирской обл Oct 24 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"188511 , Санкт-Петербург г обл., г. Ломоносов, ул. Моховая ул 16 , Кв. 2"	"9692758956"	"897019914123838973"	"30.05.2015 14:58:04"	"CALLFOLK2"
"990"	"990003"	"8024286"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:37"	"0"	"Алиев Эсенгелди Токурович"	"22.01.1976 00:00:00"	"1 04 07 416134 УФМС России по Красноярскому краю г Крас Oct 20 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"660052 , Красноярский край обл., г. Красноярск, ул. Кирпичников ул 14 , Кв. 1"	"9692762549"	"897019914123842562"	"30.05.2015 16:51:39"	"CALLFOLK2"
"990"	"990003"	"8024254"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:36"	"0"	"Созонтов Евгений Леонидович"	"04.05.1979 00:00:00"	"1 33 04 495827 Рудиачным ПОМ Верхнепанского р-на Кировс Nov 9 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249444 , Калужская обл обл., г. Киров, ул. Макаренко ул 5 , Кв. 4"	"9692361684"	"897019915021009713"	"31.05.2015 20:30:17"	"CALLFAM2"
"990"	"990003"	"8024255"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:36"	"0"	"Поваров Александр Владимирович"	"09.02.1980 00:00:00"	"1 92 01 341374 ОМ Юдино Кировского р-на г Казани Jul 25 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420079 , Татарстан Респ обл., г. Казань, ул. Объединенная ул 20 , Кв. 1"	"9692361652"	"897019915021009681"	"31.05.2015 22:12:40"	"CALLFAM2"
"990"	"990003"	"8024256"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:35"	"0"	"Ревина Лидия Валентиновна"	"06.11.1956 00:00:00"	"1 11 01 329321 ОВД Котласа Nov 29 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"165300 , Архангельская обл обл., г. Котлас, ул. Мартельяновская ул 40 , Кв. 5"	"9692361595"	"897019915021009625"	"31.05.2015 09:31:30"	"CALLFAM2"
"990"	"990003"	"8024253"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:35"	"0"	"Хохлова Ольга Николаевна"	"27.02.1960 00:00:00"	"1 22 05 680495 Нижегородская ОВд г КУлебяки Feb 1 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607015 , Нижегородская обл обл., г. Кулебаки, ул. Песочная ул 40 , Кв. 13"	"9692361588"	"897019915021009618"	"31.05.2015 22:01:55"	"CALLFAM2"
"990"	"990003"	"8024288"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:35"	"0"	"Отрадникова Евгения Максимовна"	"03.04.1972 00:00:00"	"1 92 03 252617 УВД г Казань Nov 10 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420054 , Татарстан Респ обл., г. Казань, ул. Белорусская ул 7 , Кв. 89"	"9692361582"	"897019915021009612"	"30.05.2015 09:51:29"	"CALLFAM2"
"990"	"990003"	"8024252"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:34"	"0"	"Новикова Мария Андреевна"	"14.05.1988 00:00:00"	"1 89 07 044563 ТП УФМС РФ по респ. Мордовия в Атюрьевск Jun 10 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431050 , Мордовия Респ обл., г. Атюрьево с, ул. Полевая ул 7 , Кв. 1"	"9692361517"	"897019915021009547"	"31.05.2015 18:42:54"	"CALLFAM2"
"990"	"990003"	"8024289"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:34"	"0"	"Емченко Александр Владимирович"	"26.05.1983 00:00:00"	"1 60 08 198184 УВД г донецк МО Mar 27 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346332 , Ростовская обл обл., г. Донецк, ул. Громовой ул 10 , Кв. 1"	"9692361477"	"897019915021009508"	"30.05.2015 19:13:32"	"CALLFAM2"
"990"	"990003"	"8024290"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:33"	"0"	"Прусаков Николай Александрович"	"22.05.1986 00:00:00"	"1 63 06 944840 УВД Заводского р-на г Саратова Feb 15 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410036 , Саратовская обл обл., г. Саратов, ул. Омская ул 23 , Кв. 132"	"9692360918"	"897019915021008963"	"30.05.2015 13:56:07"	"CALLFAM2"
"990"	"990003"	"8024250"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:33"	"0"	"Андреев Артур Юрьевич"	"30.01.1985 00:00:00"	"1 67 05 584555 ГОМ 2 УВД г Сургута Тюменской обл Nov 21 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"628408 , Ханты-Мансийский - Югра АО обл., г. Сургут, ул. Республики ул 72 , Кв. 42"	"9692360902"	"897019915021008948"	"31.05.2015 21:09:47"	"CALLFAM2"
"990"	"990003"	"8024291"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:33"	"0"	"Филоненко Вячеслав Анатольевич"	"29.04.1978 00:00:00"	"1 45 06 315354 ОВД Выхино Sep 24 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"301260 , Тульская обл обл., г. Киреевск, ул. Л.Толстого ул 16 , Кв. 32"	"9692360826"	"897019915021008872"	"30.05.2015 07:09:39"	"CALLFAM2"
"990"	"990003"	"8024248"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:32"	"0"	"Игошина Екатерина Петровна"	"23.09.1980 00:00:00"	"1 81 08 351421 Отделом УФМС России по Респ-ке Коми в г Apr 10 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"169912 , Коми Респ обл., г. Воркута, ул. Шахтерская наб 2 , Кв. 5"	"9692360668"	"897019915021008716"	"31.05.2015 07:45:52"	"CALLFAM2"
"990"	"990003"	"8024249"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:32"	"0"	"Медвежкина Наталья Григорьевна"	"19.02.1968 00:00:00"	"1 76 04 165584 ОВД Ингодинского р-на г Читы Apr 13 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672000 , Читинская обл обл., г. Чита, ул. Курнатовского ул 10 , Кв. 63"	"9692360490"	"897019915021008540"	"31.05.2015 13:03:00"	"CALLFAM2"
"990"	"990003"	"8024244"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:32"	"0"	"Березняков Анатолий Алексеевич"	"15.06.1960 00:00:00"	"1 76 02 708752 ОВД Черновского р-на г Читы Jul 24 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672040 , Читинская обл обл., г. Чита, ул. Магистральная ул 14 , Кв. 58"	"9692358878"	"897019915021006964"	"31.05.2015 01:07:43"	"CALLFAM2"
"990"	"990003"	"8024245"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:31"	"0"	"Миргородская Наталья Матвеевна"	"05.10.1960 00:00:00"	"1 63 05 742659 ОВД Октябрьского р-на г Саратов Nov 5 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"410004 , Саратовская обл обл., г. Саратов, ул. 6-я линия 27 , Кв. 1"	"9692358843"	"897019915021006933"	"31.05.2015 12:05:48"	"CALLFAM2"
"990"	"990003"	"8024246"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:31"	"0"	"Солоницкий Роман Станиславович"	"15.12.1980 00:00:00"	"1 60 01 448446 ОВД Азовского р-на Ростовской обл Jun 5 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"346780 , Ростовская обл обл., г. Азов, ул. Измайлова ул 31 , Кв. 113"	"9692358682"	"897019915021006778"	"31.05.2015 22:30:56"	"CALLFAM2"
"990"	"990003"	"8024294"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:31"	"0"	"Буцкова Нина Николаевна"	"12.03.1970 00:00:00"	"1 89 07 009365 ЛУФМС России по респ Мордовия в Рузаевск Jul 9 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"431448 , Мордовия Респ обл., г. Рузаевка, ул. Фадеева ул 1 , Кв. 2"	"9692358663"	"897019915021006759"	"30.05.2015 15:29:48"	"CALLFAM2"
"990"	"990003"	"8012390"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 00:00:00"	"03.06.2015 16:00:30"	"0"	"Калиев Санжарбек Сатыбалдиевич"	"10.10.1977 00:00:00"	"1 60 06 835582 ОВД г Ростов-на-Дону Nov 1 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"344045 , Ростовская обл обл., г. Ростов-на-Дону, ул. Думенко ул 3 , Кв. 95"	"9692358588"	"897019915021006684"	"24.05.2015 19:58:12"	"CALLFAM2"
"990"	"990003"	"8024295"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:30"	"0"	"Шывырталов Михаил Владимирович"	"27.03.1984 00:00:00"	"1 94 04 507944 ОВД г Соротут Удмуртской респ Nov 5 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"427960 , Удмуртская Респ обл., г. Сарапул, ул. Горького ул 34 , Кв. 10"	"9692358578"	"897019915021006675"	"30.05.2015 13:17:17"	"CALLFAM2"
"990"	"990003"	"8024247"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:30"	"0"	"Гимбатов Раджи Магомедович"	"17.11.1958 00:00:00"	"1 07 04 282414 Ипатовск РОВД Ставропольского края May 19 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"416524 , Астраханская обл обл., Ахтубинский р-н р-н., г. Сокрутовка с, ул. Садовая ул 2 , Кв. 1"	"9692358528"	"897019915021006625"	"31.05.2015 21:58:25"	"CALLFAM2"
"990"	"990003"	"8024293"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:29"	"0"	"Черепанцева Марина Анатольевна"	"20.12.1966 00:00:00"	"1 29 03 744441 ОВД Козельского р-на Калужской обл Jul 1 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"249722 , Калужская обл обл., г. Козельск, ул. Юбилейная ул 25 , Кв. 29"	"9692358513"	"897019915021006610"	"30.05.2015 08:58:48"	"CALLFAM2"
"990"	"990003"	"8024243"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:29"	"0"	"Кузнецова Татьяна Вячеславовна"	"20.12.1975 00:00:00"	"1 22 00 558382 УВД Кстовского р-на Нижегородской обл Aug 10 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"607663 , Нижегородская обл обл., г. Кстово, ул. Кстовская ул 15 , Кв. 115"	"9692754796"	"897019914123834818"	"31.05.2015 08:28:26"	"CALLFAM2"
"990"	"990003"	"8024296"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:29"	"0"	"Кузнецов Игорь Вечеславович"	"02.02.1979 00:00:00"	"1 80 04 665370 Овд калтайского ройона республики Башкор Aug 6 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"452683 , Башкортостан Респ обл., г. Нефтекамск, ул. Ольховая ул 6 , Кв. 1"	"9692754795"	"897019914123834817"	"30.05.2015 09:36:02"	"CALLFAM2"
"990"	"990003"	"8024284"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:28"	"0"	"Дмитриева Евгения Владимировна"	"17.11.1982 00:00:00"	"1 63 03 577548 ГУ ОВД гМаркса и Марксовского р-на Jan 27 2003 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413090 , Саратовская обл обл., г. Маркс, ул. Строителей пр-кт 41 , Кв. 61"	"9692754794"	"897019914123834816"	"31.05.2015 13:04:32"	"CALLFAM2"
"990"	"990003"	"8024242"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:28"	"0"	"Толстоноженко Ни колай-Львович"	"10.01.1959 00:00:00"	"1 76 04 977265 Черновским РОВД г Читы Feb 26 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"672030 , Читинская обл обл., г. Чита, ул. Назара Широких ул 5 , Кв. 82"	"9692357324"	"897019915021005442"	"31.05.2015 08:07:44"	"CALLFAM2"
"990"	"990003"	"8024297"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:28"	"0"	"Быданов Андрей Владимирович"	"13.12.1962 00:00:00"	"1 33 06 752002 ТП УФМС России по Кировской обл в Унинск Jan 11 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"612540 , Кировская обл обл., г. Уни пгт, ул. Советская ул 27 , Кв. 2"	"9692357314"	"897019915021005432"	"30.05.2015 11:34:02"	"CALLFAM2"
"990"	"990003"	"8024283"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:27"	"0"	"Любимов Геннадий Александрович"	"12.10.1984 00:00:00"	"1 63 07 140994 ОУФМС РФ по г Балашов Feb 26 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"412316 , Саратовская обл обл., г. Балашов, ул. Романова ул 13 , Кв. 1"	"9692357282"	"897019915021005400"	"31.05.2015 12:09:45"	"CALLFAM2"
"990"	"990003"	"8024298"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:27"	"0"	"Курочкина Людмила Викторовна"	"10.08.1990 00:00:00"	"1 22 04 330106 УВД г Бора Нижегородской обл Sep 8 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"606443 , Нижегородская обл обл., г. Бор, ул. Чугунова ул 12 , Кв. 109"	"9692358357"	"897019915021006456"	"30.05.2015 18:52:14"	"CALLFAM2"
"990"	"990003"	"8024299"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:27"	"0"	"Зриченко Наталья Александровна"	"21.08.1980 00:00:00"	"1 15 00 197518 ОВД Фокинского р-на г. Брянска Apr 17 2001 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"241020 , Брянская обл обл., г. Брянск, ул. Московский пр-кт 86 , Кв. 6"	"9692358117"	"897019915021006218"	"30.05.2015 09:18:18"	"CALLFAM2"
"990"	"990003"	"8024300"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:27"	"0"	"Якьлев Якья Магомедович"	"02.03.1961 00:00:00"	"1 82 06 152058 ОВД Ленинского р-на г. Махачкала респ. Д Sep 18 2006 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"367010 , Дагестан Респ обл., г. Махачкала, ул. Красина ул 8 , Кв. 1"	"9692357944"	"897019915021006047"	"30.05.2015 09:41:21"	"CALLFAM2"
"990"	"990003"	"8024281"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:26"	"0"	"Мокрыщев Виктор Евгеньевич"	"01.01.1964 00:00:00"	"1 22 08 336985 ОУФМС России Нижегородской обл Mar 5 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"603033 , Нижегородская обл обл., г. Нижний Новгород, ул. Архангельская ул 22 , Кв. 127"	"9692357482"	"897019915021005598"	"31.05.2015 13:20:32"	"CALLFAM2"
"990"	"990003"	"8024282"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:26"	"0"	"Мирзабаев Икрамжан Иминжанович"	"05.08.1981 00:00:00"	"1 14 07 840759 ОУФМС РФ по белгородской обл г Белгород Nov 15 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"308027 , Белгородская обл обл., г. Белгород, ул. Щорса пер 20 , Кв. 26"	"9692357439"	"897019915021005556"	"31.05.2015 16:17:51"	"CALLFAM2"
"990"	"990003"	"8024301"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:26"	"0"	"Бложин Вадим Александрович"	"02.07.1987 00:00:00"	"1 24 06 320571 ТП УФМС РФ по Ивановской обл Jul 27 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"155650 , Ивановская обл обл., г. Пестяки рп, ул. Чкалова ул 6 , Кв. 4"	"9692357348"	"897019915021005466"	"30.05.2015 23:52:12"	"CALLFAM2"
"990"	"990003"	"8024275"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:25"	"0"	"Чаруйский Александр Николаевич"	"27.09.1969 00:00:00"	"1 61 01 390168 ОВД Ермишинского р=на Рязанской обл Mar 26 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"391660 , Рязанская обл обл., г. Ермишь пгт, ул. Нефтяников ул 2 , Кв. 11"	"9692357787"	"897019915021005893"	"31.05.2015 17:46:33"	"CALLFAM2"
"990"	"990003"	"8024276"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:25"	"0"	"Трофимова Наталья Юрьевна"	"01.01.1971 00:00:00"	"1 25 03 494889 УВД г Братск иркутской обл Dec 15 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"665709 , Иркутская обл обл., г. Братск, ул. Студенческая ул 2 , Кв. 18"	"9692757219"	"897019914123837239"	"31.05.2015 13:57:17"	"CALLFAM2"
"990"	"990003"	"8024277"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:00:25"	"0"	"Журавлева Анастасия Валерьевна"	"24.11.1986 00:00:00"	"1 73 09 694418 УФМС России по Ульяновской обл Jul 27 2009 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"432008 , Ульяновская обл обл., г. Ульяновск, ул. Полбина ул 1 , Кв. 152"	"9692308467"	"897019915013028231"	"31.05.2015 09:36:30"	"CALLFAM2"
"990"	"990003"	"8024278"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:00:25"	"0"	"Антонов Евгений Валерьевич"	"22.06.1981 00:00:00"	"1 36 02 522738 Комсомольский РУВД Тольяти Самарской обл Sep 25 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"445092 , Самарская обл обл., г. Тольятти, ул. Полевая ул 11 , Кв. 85"	"9692308466"	"897019915013028230"	"31.05.2015 09:36:20"	"CALLFAM2"
"990"	"990003"	"8024279"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 00:00:00"	"03.06.2015 16:00:25"	"0"	"Бородин Константин Геннадьевич"	"26.05.1980 00:00:00"	"1 25 03 296406 ОВД Иркутской обл Sep 9 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"454000 , Челябинская обл обл., г. Ширино ВГ, ул. Каширина ул 40 , Кв. 20"	"9692308464"	"897019915013028228"	"31.05.2015 09:22:31"	"CALLFAM2"
"990"	"990003"	"8024304"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:24"	"0"	"Коровина Валентина Анатольевна"	"15.01.1984 00:00:00"	"1 38 07 504280 ТП УФМС Курской обл Nov 26 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"306440 , Курская обл обл., г. Черемисиново пгт, ул. Совхозная ул 18 , Кв. 1"	"9692760425"	"897019914123840440"	"30.05.2015 20:43:59"	"CALLFAM2"
"990"	"990003"	"8012719"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 00:00:00"	"03.06.2015 16:00:24"	"0"	"Коршунов Александр Анатольевич"	"23.05.1977 00:00:00"	"1 18 03 093879 ОВД Камышина Jun 7 2002 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"403895 , Волгоградская обл обл., г. Камышин, ул. Пролетарская ул 126 , Кв. 1"	"9692760418"	"897019914123840433"	"28.05.2015 15:42:13"	"CALLFAM2"
"990"	"990003"	"8024268"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:24"	"0"	"Петрова Юлия Николаевна"	"09.05.1981 00:00:00"	"1 63 07 075517 Отд УФМС России по Саратовской обл в г Б Mar 8 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"413840 , Саратовская обл обл., г. Балаково, ул. Энергетиков пр-д 18 , Кв. 58"	"9692760365"	"897019914123840380"	"31.05.2015 16:35:59"	"CALLFAM2"
"990"	"990003"	"8024269"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:23"	"0"	"Кожевников Владимир Иванович"	"22.08.1960 00:00:00"	"1 46 06 212529 ОВД Солнечногорского р-на МО Sep 15 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"141591 , Московская обл обл., Солнечногорский р-н р-н., г. Новая д, ул. Нет 34 , Кв. 11"	"9692736559"	"897019914123816602"	"31.05.2015 14:37:37"	"CALLFAM2"
"990"	"990003"	"8024270"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:23"	"0"	"Малюкова Вера Петровна"	"23.09.1971 00:00:00"	"1 46 08 445377 ОВД г Троицка МО Jul 12 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"125315 , г. Москва, ул. Часовая ул 37 , Кв. 20"	"9692719139"	"897019914123789200"	"31.05.2015 12:18:22"	"CALLFAM2"
"990"	"990003"	"8024271"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:23"	"0"	"Алексеевна Яна Станиславовна"	"04.07.1991 00:00:00"	"1 46 06 266879 овд г железнодорожный м.о Sep 1 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143989 , Московская обл обл., г. Железнодорожный, ул. Некрасова ул 16 , Кв. 20"	"9692719119"	"897019914123789180"	"31.05.2015 15:18:30"	"CALLFAM2"
"990"	"990003"	"8024272"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:23"	"0"	"ТАУРМАНИС НИНА ВАЛДОВНА"	"20.12.1960 00:00:00"	"1 46 07 973448 УФМС РОССИИ ПО МО В ДМИТРОВСКОМ РАЙОНЕ Aug 28 2007 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., ДМИТРОВский р-н р-н., г. ЯХРОМА, ул. ЛЕНИНА 26 , Кв. 13"	"9692719102"	"897019914123789163"	"31.05.2015 22:42:03"	"CALLFAM2"
"990"	"990003"	"8024273"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:23"	"0"	"Коминский Владимир Иосифович"	"01.12.1958 00:00:00"	"1 46 06 279932 ОВД Железнодорожный Aug 26 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"143988 , Московская обл обл., г. Железнодорожный, ул. Павлино мкр 21 , Кв. 128"	"9692719101"	"897019914123789162"	"31.05.2015 11:47:44"	"CALLFAM2"
"990"	"990003"	"8024274"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:22"	"0"	"Рубцова Галина Валерьевна"	"14.03.1970 00:00:00"	"1 46 08 445539 Первый ГОМ Ногинского УВД МО Oct 27 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142400 , Московская обл обл., г. Ногинск, ул. Белякова ул 32 , Кв. 17"	"9692719068"	"897019914123789129"	"31.05.2015 13:11:15"	"CALLFAM2"
"990"	"990003"	"8024305"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:22"	"0"	"Волков Алексей Александрович"	"08.08.1982 00:00:00"	"1 46 06 282338 УВД Домодедовского р-на МО Jun 3 2005 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"142000 , Московская обл обл., г. Домодедово, ул. 25 лет Октября ул 27 , Кв. 11"	"9692718747"	"897019914123788809"	"30.05.2015 16:14:13"	"CALLFAM2"
"990"	"990003"	"8024280"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:22"	"0"	"Митюкова Татьяна Алексеевна"	"29.04.1957 00:00:00"	"1 46 07 828669 ТП в г. Серпухове ОУФМС России по М.О. Jan 30 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., г. Серпухов, ул. Комсомольская ул 2/ , Кв. 260"	"9692732620"	"897019914123812666"	"31.05.2015 09:08:27"	"CALLFAM2"
"990"	"990003"	"8024302"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:22"	"0"	"Пашкова Надежда Валентиновна"	"12.08.1955 00:00:00"	"1 46 06 226176 Куриловским ПОМ Московской обл Dec 17 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"000000 , Московская обл обл., Подольский р-н р-н., г. Кленово с, ул. Торговый туп 12 , Кв. 11"	"9692732594"	"897019914123812640"	"30.05.2015 14:18:30"	"CALLFAM2"
"990"	"990003"	"8024303"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 00:00:00"	"03.06.2015 16:00:22"	"0"	"Пузанов Геннадий Николаевич"	"19.10.1963 00:00:00"	"1 66 08 447324 УФМС России по Смоленской обл Dec 1 2008 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"216556 , Смоленская обл обл., г. Десногорск, ул. 6-й мкр 183 , Кв. 18"	"9692761695"	"897019914123841709"	"30.05.2015 13:08:07"	"CALLFOLK2"
"990"	"990003"	"8024267"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 00:00:00"	"03.06.2015 16:00:21"	"0"	"Щербаков Александр Григорьевич"	"03.10.1973 00:00:00"	"1 92 04 522801 Ленинским РОВД г Казани May 18 2004 12:00AM"	"Российская Федерация 113045 Москва 3-й Кадашевский 8"	"420066 , Татарстан Респ обл., г. Казань, ул. Чистопольская ул 5 , Кв. 81"	"9692761694"	"897019914123841708"	"31.05.2015 17:36:07"	"CALLFOLK2"
