"990"	"990021"	"SS00009361"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 15:42:40"	"05.06.2015 21:16:51"	"0"	"ВЕТОВА ЕЛЕНА МИХАЙЛОВНА"	"27.07.1967 00:00:00"	"1 45 06 941453 ОВД Р-НА МИТИНО Г.МОСКВЫ May 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБРАВНАЯ 44 , Кв. 98"	"9692344765"	"897019915013063805"	"29.05.2015 20:51:09"	"CALLFAM2"
"990"	"990021"	"SS00009360"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:42:14"	"05.06.2015 21:16:51"	"0"	"ЕЛЬНИКОВА ОКСАНА НИКОЛАЕВНА"	"28.06.1958 00:00:00"	"1 45 97 506504 ОВД ТВЕРСКОЙ Г.МОСКВЫ Jun 28 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТВЕРСКАЯ 17 , Кв. 24"	"9692344764"	"897019915013063804"	"30.05.2015 09:57:09"	"CALLFAM2"
"990"	"990021"	"SS00009359"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 13:25:29"	"05.06.2015 21:16:50"	"0"	"ЧЕРВЯКОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ"	"19.11.1974 00:00:00"	"1 45 04 993298 ОВД ПЕЧАТНИКИ Г.МОСКВЫ Mar 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ЛЕНИНСКИЙ 135 , Корп. 1, Кв. 388"	"9692344763"	"897019915013063803"	"29.05.2015 20:51:11"	"CALLFAM2"
"990"	"990021"	"SS00009358"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 13:00:58"	"05.06.2015 21:16:50"	"0"	"БУДИЛО ЮРИЙ ИВАНОВИЧ"	"05.07.1956 00:00:00"	"1 45 01 473788 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Jan 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОГО МАЯКА 7 , Корп. 2, Кв. 52"	"9692344761"	"897019915013063801"	"30.05.2015 09:57:18"	"CALLFAM2"
"990"	"990021"	"SS00009357"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 09:01:22"	"05.06.2015 21:16:49"	"0"	"РЕЗНИК ЮРИЙ ОВШИЕВИЧ"	"22.02.1948 00:00:00"	"1 45 04 804013 ОВД ПРОСПЕКТ ВЕРНАДСКОГО УВД ЗАО Г. МОСКВЫ Oct 1 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ВЕРНАДСКОГО 85 , Кв. 76"	"9692344760"	"897019915013063800"	"31.05.2015 06:30:38"	"CALLFAM2"
"990"	"990021"	"SS00009356"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 14:09:52"	"05.06.2015 21:16:49"	"0"	"САВИНА НАДЕЖДА ВИКТОРОВНА"	"19.04.1970 00:00:00"	"1 45 60 124873 ОВД БОГОРОДСКОЕ Г.МОСКВЫ Oct 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 14 , Кв. 56"	"9692344759"	"897019915013063799"	"26.05.2015 21:04:49"	"CALLFAM2"
"990"	"990021"	"SS00009355"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 10:12:02"	"05.06.2015 21:16:48"	"0"	"ГРЕБЕННИКОВ РОМАН ВАСИЛЬЕВИЧ"	"05.02.1975 00:00:00"	"1 45 01 526991 ОВД Р-НА МИТИНО Г.МОСКВЫ Jun 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ФИЛЕВСКАЯ М. 22 , Кв. 12"	"9692344758"	"897019915013063798"	"22.05.2015 19:43:22"	"CALLFAM2"
"990"	"990021"	"SS00009354"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 12:00:28"	"05.06.2015 21:16:47"	"0"	"БУРОВА МАРИНА АЛЕКСАНДРОВНА"	"07.07.1967 00:00:00"	"1 45 03 644775 ОВД БИРЮЛЕВО-ВОСТОЧНОЕ Г.МОСКВЫ Dec 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПУЛКОВСКАЯ 15 , Корп. 2, Кв. 20"	"9692344757"	"897019915013063797"	"23.05.2015 18:10:55"	"CALLFAM2"
"990"	"990021"	"SS00009353"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 13:40:01"	"05.06.2015 21:16:47"	"0"	"ГАДЖИЕВ КУРБАН ГАМЗАТОВИЧ"	"19.09.1971 00:00:00"	"1 45 98 314230 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ Oct 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р КАРЕЛЬСКИЙ 28 , Кв. 23"	"9692344756"	"897019915013063796"	"28.05.2015 13:49:49"	"CALLFAM2"
"990"	"990021"	"SS00009352"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:31:23"	"05.06.2015 21:16:46"	"0"	"ГАЛДИН ИГОРЬ ВЛАДИМИРОВИЧ"	"26.04.1967 00:00:00"	"1 45 99 450651 ОВД РЯЗАНСКИЙ Г.МОСКВЫ Aug 15 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т НАХИМОВСКИЙ 33/2 , Кв. 5"	"9692344755"	"897019915013063795"	"23.05.2015 18:31:05"	"CALLFAM2"
"990"	"990021"	"SS00009351"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:42:41"	"05.06.2015 21:16:46"	"0"	"САФРОНОВ ВАЛЕРИЙ АЛЕКСЕЕВИЧ"	"02.03.1979 00:00:00"	"1 45 80 822235 ОВД ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ Г.МОСКВЫ Dec 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р СЕВЕРНЫЙ 7 , Кв. 38"	"9692344754"	"897019915013063794"	"28.05.2015 06:01:45"	"CALLFAM2"
"990"	"990021"	"SS00009350"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:41:59"	"05.06.2015 21:16:45"	"0"	"БАКСТ СОФЬЯ ВЛАДИМИРОВНА"	"21.07.1975 00:00:00"	"1 45 80 772262 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Nov 10 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. 9-АЯ РОТА 15 , Кв. 26"	"9692344753"	"897019915013063793"	"28.05.2015 06:16:09"	"CALLFAM2"
"990"	"990021"	"SS00009349"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 16:48:33"	"05.06.2015 21:16:45"	"0"	"АБРАМЧЕНКО СЕРГЕЙ ЕВГЕНЬЕВИЧ"	"23.04.1967 00:00:00"	"1 45 04 311493 ОВД КРЮКОВО УВД ЗЕЛЕНОГРАДСКОГО ОКРУГА Г.МОСКВЫ Oct 31 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ТИШИНСКИЙ Б. 40 , Кв. 19"	"9692344750"	"897019915013063790"	"23.05.2015 15:48:25"	"CALLFAM2"
"990"	"990021"	"SS00009348"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 09:24:11"	"05.06.2015 21:16:45"	"0"	"ЛАЗАРЕВА ИРИНА АЛЕКСАНДРОВНА"	"16.05.1983 00:00:00"	"1 45 99 252404 ПАВЛО-ПОСАДСКИМ ОВД МОСКОВСКОЙ ОБЛ. Jul 9 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПОЖАРСКИЙ 8 , Кв. 4"	"9692344749"	"897019915013063789"	"28.05.2015 23:50:18"	"CALLFAM2"
"990"	"990021"	"SS00009347"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 13:04:52"	"05.06.2015 21:16:44"	"0"	"ЖУКОВ СЕРГЕЙ НИКОЛАЕВИЧ"	"27.07.1947 00:00:00"	"1 45 03 585620 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Nov 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д КЕРАМИЧЕСКИЙ 69 , Корп. 1, Кв. 141"	"9692344748"	"897019915013063788"	"22.05.2015 17:11:34"	"CALLFAM2"
"990"	"990021"	"SS00009346"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 12:27:13"	"05.06.2015 21:16:44"	"0"	"КУЗЬМИН РОМАН ВЛАДИМИРОВИЧ"	"06.12.1984 00:00:00"	"1 45 04 350342 ОВД СОКОЛИНАЯ ГОРА Г.МОСКВЫ Jul 30 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т БУДЕННОГО 3 , Корп. 2, Кв. 15"	"9692344746"	"897019915013063787"	"27.05.2015 20:51:37"	"CALLFAM2"
"990"	"990021"	"SS00009345"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 10:34:01"	"05.06.2015 21:16:43"	"0"	"ЭРДМАН АЛЕКСАНДР АДОЛЬФОВИЧ"	"18.10.1946 00:00:00"	"1 45 98 620690 ОВД Р-НА СВИБЛОВО Г.МОСКВЫ Jul 25 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ИГАРСКИЙ 19 , Кв. 94"	"9692344745"	"897019915013063786"	"27.05.2015 17:11:24"	"CALLFAM2"
"990"	"990021"	"SS00009344"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:03:30"	"05.06.2015 21:16:43"	"0"	"МОИСЕЕНКО ВАСИЛИЙ ГРИГОРЬЕВИЧ"	"20.09.1957 00:00:00"	"1 45 80 824251 ОВД НОВО-КОСИНО Г.МОСКВЫ Nov 29 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕТРОЗАВОДСКАЯ 14 , Кв. 61"	"9692344744"	"897019915013063785"	"23.05.2015 10:07:40"	"CALLFAM2"
"990"	"990021"	"SS00009343"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:59:18"	"05.06.2015 21:16:42"	"0"	"СТЕПАНОВ КИРИЛЛ ОЛЕГОВИЧ"	"11.10.1975 00:00:00"	"1 45 00 306632 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Jul 10 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 8 , Корп. 3, Кв. 23"	"9692344742"	"897019915013063783"	"28.05.2015 00:41:52"	"CALLFAM2"
"990"	"990021"	"SS00009342"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 11:11:59"	"05.06.2015 21:16:42"	"0"	"МАЛАНЧУК ИРИНА ИГОРЕВНА"	"25.11.1960 00:00:00"	"1 45 08 833710 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Sep 28 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БИРЮЗОВА МАРШАЛА 16 , Корп. 1, Кв. 23"	"9692344740"	"897019915013063781"	"28.05.2015 08:20:52"	"CALLFAM2"
"990"	"990021"	"SS00009341"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:22:59"	"05.06.2015 21:16:41"	"0"	"САЦУРА ВАЛЕРИЙ ДЕНИСОВИЧ"	"15.11.1979 00:00:00"	"1 45 50 152834 ОВД ЛЮБЛИНО Г.МОСКВЫ Oct 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСНОДАРСКАЯ 15/17 , Кв. 1"	"9692344739"	"897019915013063780"	"25.05.2015 12:14:31"	"CALLFAM2"
"990"	"990021"	"SS00009340"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 15:10:04"	"05.06.2015 21:16:41"	"0"	"ЛЕНЬ НИКОЛАЙ АФАНАСЬЕВИЧ"	"14.06.1957 00:00:00"	"1 45 40 606728 ОВД ЩУКИНО Г.МОСКВЫ May 15 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РИМСКОГО-КОРСАКОВА 22 , Кв. 30"	"9692344738"	"897019915013063779"	"30.05.2015 11:52:29"	"CALLFAM2"
"990"	"990021"	"SS00009339"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:53:51"	"05.06.2015 21:16:40"	"0"	"КОЛОБАЕВ ДМИТРИЙ АЛЕКСАНДРОВИЧ"	"25.05.1977 00:00:00"	"1 45 06 487010 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ Dec 20 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЕСКОВА 30 , Кв. 12"	"9692344737"	"897019915013063778"	"30.05.2015 06:43:39"	"CALLFAM2"
"990"	"990021"	"SS00009338"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 14:30:46"	"05.06.2015 21:16:40"	"0"	"ФОМИЧЕВА ТАТЬЯНА НИКОЛАЕВНА"	"18.08.1951 00:00:00"	"1 45 02 341402 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ May 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЛЮЩЕВА 15 , Корп. 1, Кв. 16"	"9692344736"	"897019915013063777"	"29.05.2015 20:42:48"	"CALLFAM2"
"990"	"990021"	"SS00009337"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:19:23"	"05.06.2015 21:16:39"	"0"	"ЛОШАКОВ НИКОЛАЙ НИКОЛАЕВИЧ"	"19.08.1936 00:00:00"	"1 45 40 725430 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Oct 11 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЯПИДЕВСКОГО 4 , Кв. 44"	"9692344735"	"897019915013063776"	"27.05.2015 21:13:39"	"CALLFAM2"
"990"	"990021"	"SS00009336"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:52:11"	"05.06.2015 21:16:39"	"0"	"СЕРГЕЕВ АЛЕКСЕЙ МИХАЙЛОВИЧ"	"07.11.1954 00:00:00"	"1 45 08 925955 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Feb 19 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВЫЙ АРБАТ 29 , Кв. 1"	"9692344734"	"897019915013063775"	"30.05.2015 20:16:52"	"CALLFAM2"
"990"	"990021"	"SS00009335"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 15:41:04"	"05.06.2015 21:16:38"	"0"	"СТЕПАНОВ АЛЕКСЕЙ СЕРГЕЕВИЧ"	"18.10.1958 00:00:00"	"1 45 00 892889 ОВД РЯЗАНСКИЙ Г.МОСКВЫ Sep 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т МИЧУРИНСКИЙ 22 , Кв. 33"	"9692344733"	"897019915013063774"	"22.05.2015 19:22:14"	"CALLFAM2"
"990"	"990021"	"SS00009334"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 11:25:35"	"05.06.2015 21:16:38"	"0"	"ЛАЗАРЕВ ВСЕВОЛОД НИКОЛАЕВИЧ"	"13.06.1967 00:00:00"	"1 45 02 483747 ОВД САВЕЛОВСКИЙ Г.МОСКВЫ Oct 25 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МИНСКАЯ 9 , Кв. 31"	"9692344730"	"897019915013063771"	"24.05.2015 21:13:58"	"CALLFAM2"
"990"	"990021"	"SS00009333"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:36:24"	"05.06.2015 21:16:37"	"0"	"НАУМОВ ИЛЬЯ АЛЕКСЕЕВИЧ"	"06.01.1960 00:00:00"	"1 45 98 815088 ОВД ТВЕРСКОЙ Г.МОСКВЫ Sep 8 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОЧЕРЕМУШКИНСКАЯ 60 , Корп. 2, Кв. 70"	"9692344728"	"897019915013063769"	"24.05.2015 21:21:20"	"CALLFAM2"
"990"	"990021"	"SS00009332"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:14:07"	"05.06.2015 21:16:37"	"0"	"СИМАКО ВАЛЕРИЙ ГРИГОРЬЕВИЧ"	"22.07.1973 00:00:00"	"1 45 60 187673 ОВД Р-НА ВОСТОЧНОЕ ДЕГУНИНО Г.МОСКВЫ Aug 11 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЕСЧАНАЯ 2-Я 8 , Кв. 6"	"9692344727"	"897019915013063768"	"28.05.2015 23:20:53"	"CALLFAM2"
"990"	"990021"	"SS00009331"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 09:19:10"	"05.06.2015 21:16:36"	"0"	"ШАЦИЛЛО СЕРГЕЙ ВЛАДИМИРОВИЧ"	"17.07.1980 00:00:00"	"1 45 02 233676 ОВД КУЗЬМИНКИ Г.МОСКВЫ Nov 22 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ОКСКАЯ 36 , Корп. 4, Кв. 40"	"9692344725"	"897019915013063766"	"22.05.2015 20:29:09"	"CALLFAM2"
"990"	"990021"	"SS00009330"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 09:24:55"	"05.06.2015 21:16:36"	"0"	"КУЛЮШИН НИКОЛАЙ НИКОЛАЕВИЧ"	"25.02.1971 00:00:00"	"1 45 60 369623 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Sep 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ПЕЧАТНИКОВ 22 , Кв. 4"	"9692344724"	"897019915013063765"	"29.05.2015 13:23:14"	"CALLFAM2"
"990"	"990021"	"SS00009329"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 15:51:01"	"05.06.2015 21:16:35"	"0"	"ЧЕКУЛАЕВА СВЕТЛАНА АНАТОЛЬЕВНА"	"24.11.1953 00:00:00"	"1 45 00 935636 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Apr 17 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАНФЕРОВА 12 , Кв. 43"	"9692344723"	"897019915013063764"	"25.05.2015 15:04:41"	"CALLFAM2"
"990"	"990021"	"SS00009328"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 10:44:46"	"05.06.2015 21:16:35"	"0"	"ГРИБЕННИКОВ ИЛЬЯ ГЕННАДЬЕВИЧ"	"25.04.1940 00:00:00"	"1 45 01 761059 ОВД ДАНИЛОВСКИЙ Г.МОСКВЫ Jul 12 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СИМОНОВСКИЙ ВАЛ 10 , Кв. 149"	"9692344722"	"897019915013063763"	"22.05.2015 21:08:31"	"CALLFAM2"
"990"	"990021"	"SS00009327"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 13:53:31"	"05.06.2015 21:16:34"	"0"	"БЕГЛАРЯН САМВЕЛ АРТУШОВИЧ"	"27.11.1962 00:00:00"	"1 45 99 816227 ОВД ФИЛИ-ДАВЫДКОВО Г.МОСКВЫ Feb 3 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАСТАНАЕВСКАЯ 9 , Корп. 2, Кв. 13"	"9692344721"	"897019915013063762"	"25.05.2015 08:28:11"	"CALLFAM2"
"990"	"990021"	"SS00009326"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 15:07:15"	"05.06.2015 21:16:34"	"0"	"ДЕМИН ВЛАДИМИР ИГОРЕВИЧ"	"02.07.1982 00:00:00"	"1 45 97 612318 ОВД ТИМИРЯЗЕВСКИЙ Г.МОСКВЫ Jan 22 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЩЕРБАКОВСКАЯ 1618 , Кв. 106"	"9692344720"	"897019915013063761"	"22.05.2015 21:45:13"	"CALLFAM2"
"990"	"990021"	"SS00009325"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 14:01:48"	"05.06.2015 21:16:33"	"0"	"ПОЛИЖАРОВ ЛЕОНИД ЛЬВОВИЧ"	"17.08.1960 00:00:00"	"1 45 50 516079 ОВД Р-НА ВНУКОВО Г.МОСКВЫ Jul 4 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 605 , Кв. 21"	"9692344719"	"897019915013063760"	"26.05.2015 21:55:11"	"CALLFAM2"
"990"	"990021"	"SS00009324"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 13:35:59"	"05.06.2015 21:16:33"	"0"	"КУЗНЕЦОВ АНДРЕЙ АЛЕКСАНДРОВИЧ"	"23.08.1982 00:00:00"	"1 45 99 984944 ОВД ОЧАКОВО-МАТВЕЕВСКОЕ Г.МОСКВЫ Nov 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. УТРЕННЯЯ 3 , Кв. 15"	"9692344717"	"897019915013063758"	"24.05.2015 19:20:00"	"CALLFAM2"
"990"	"990021"	"SS00009323"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 10:50:26"	"05.06.2015 21:16:32"	"0"	"ПОЛУЯНОВ АЛЕКСАНДР ЛЕОНИДОВИЧ"	"01.06.1974 00:00:00"	"1 45 01 727448 ОВД КОПТЕВО Г.МОСКВЫ Jan 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ТИШИНСКИЙ Б. 2 , Кв. 4"	"9692344716"	"897019915013063757"	"22.05.2015 22:17:43"	"CALLFAM2"
"990"	"990021"	"SS00009322"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:03:24"	"05.06.2015 21:16:32"	"0"	"ДЕВЯТОВ ВЛАДИМИР СЕРГЕЕВИЧ"	"06.08.1984 00:00:00"	"1 45 08 316367 ОВД Р-НА ЗЮЗИНО Г.МОСКВЫ Nov 27 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т БАЛАКЛАВСКИЙ 46А , Кв. 148"	"9692344715"	"897019915013063756"	"23.05.2015 18:25:03"	"CALLFAM2"
"990"	"990021"	"SS00009321"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 14:55:09"	"05.06.2015 21:16:31"	"0"	"ЧЕРНОВ ВЛАДИМИР ИЛЬИЧ"	"17.03.1951 00:00:00"	"1 45 08 640374 ОВД ДОНСКОГО Р-НА Г.МОСКВЫ Feb 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛЮСИНОВСКАЯ 6 , Кв. 24"	"9692344713"	"897019915013063754"	"26.05.2015 18:25:00"	"CALLFAM2"
"990"	"990021"	"SS00009320"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:18:38"	"05.06.2015 21:16:31"	"0"	"БЛАЧЕВА АННА РУДОЛЬФОВНА"	"27.05.1949 00:00:00"	"1 45 00 618154 ОВД ЛОМОНОСОВСКОГО Р-НА Г.МОСКВЫ Mar 24 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГАРИБАЛЬДИ 8 , Корп. 5, Кв. 34"	"9692344712"	"897019915013063753"	"30.05.2015 08:17:37"	"CALLFAM2"
"990"	"990021"	"SS00009319"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 16:18:03"	"05.06.2015 21:16:30"	"0"	"ШПАГИНА ТАТЬЯНА ПЕТРОВНА"	"27.08.1964 00:00:00"	"1 45 01 873824 ОВД Р-НА СОКОЛ Г.МОСКВЫ Aug 28 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, наб. КОСМОДАМИАНСКАЯ 4650 , Кв. 31"	"9692344710"	"897019915013063751"	"29.05.2015 22:45:50"	"CALLFAM2"
"990"	"990021"	"SS00009318"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 09:17:30"	"05.06.2015 21:16:30"	"0"	"ГУСЕВ СЕРГЕЙ АНАТОЛЬЕВИЧ"	"11.09.1964 00:00:00"	"1 45 02 938553 ОВД ОСТАНКИНСКИЙ Г.МОСКВЫ Jul 17 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШЕРЕМЕТЬЕВСКАЯ 27 , Кв. 202"	"9692344708"	"897019915013063749"	"27.05.2015 14:34:30"	"CALLFAM2"
"990"	"990021"	"SS00009317"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 14:32:50"	"05.06.2015 21:16:29"	"0"	"КУКУШКИН ВСЕВОЛОД ВЛАДИМИРОВИЧ"	"10.09.1953 00:00:00"	"1 45 40 333731 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Jan 24 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т ФЕДЕРАТИВНЫЙ 38 , Корп. 1, Кв. 26"	"9692344706"	"897019915013063747"	"22.05.2015 22:26:35"	"CALLFAM2"
"990"	"990021"	"SS00009316"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 13:15:49"	"05.06.2015 21:16:29"	"0"	"ФЯХРЕТДИНОВ ХАЛИМ УСМАНОВИЧ"	"01.02.1965 00:00:00"	"1 45 97 495687 ОВД ЗАМОСКВОРЕЧЬЕ Г.МОСКВЫ Mar 29 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, кв-л КАПОТНИ 5-Й КВАРТАЛ 8 , Кв. 18"	"9692344704"	"897019915013063745"	"22.05.2015 22:20:28"	"CALLFAM2"
"990"	"990021"	"SS00009315"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:18:07"	"05.06.2015 21:16:28"	"0"	"ВАНЕЕВ ВЛАДИМИР АНДРЕЕВИЧ"	"14.09.1954 00:00:00"	"1 45 00 626335 ОВД Р-НА ЛИАНОЗОВО Г.МОСКВЫ Jan 9 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. КРИВОАРБАТСКИЙ 16/22 , Кв. 5"	"9692344703"	"897019915013063744"	"30.05.2015 22:04:11"	"CALLFAM2"
"990"	"990021"	"SS00009314"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 10:54:33"	"05.06.2015 21:16:28"	"0"	"ФАУСТОВ БОРИС ТИХОНОВИЧ"	"20.10.1956 00:00:00"	"1 45 97 178339 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Aug 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИНА 34 , Кв. 2"	"9692344702"	"897019915013063743"	"30.05.2015 14:12:30"	"CALLFAM2"
"990"	"990021"	"SS00009313"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:01:20"	"05.06.2015 21:16:27"	"0"	"ТАРАНОВ АЛЕКСАНДР АНАТОЛЬЕВИЧ"	"16.02.1968 00:00:00"	"1 45 03 631626 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Mar 13 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАРГОПОЛЬСКАЯ 2 , Кв. 244"	"9692344701"	"897019915013063742"	"23.05.2015 08:32:04"	"CALLFAM2"
"990"	"990021"	"SS00009312"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 16:30:32"	"05.06.2015 21:16:27"	"0"	"ПАНЮШКИН ИВАН АФАНАСЬЕВИЧ"	"28.11.1978 00:00:00"	"1 45 98 793734 ОВД СЕВЕРНОЕ МЕДВЕДКОВО Г.МОСКВЫ Dec 3 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШИРОКАЯ 25/24 , Кв. 481"	"9692344700"	"897019915013063741"	"23.05.2015 23:10:39"	"CALLFAM2"
"990"	"990021"	"SS00009311"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 10:11:35"	"05.06.2015 21:16:27"	"0"	"КАБАНОВ ВЛАДИМИР ФЕДОРОВИЧ"	"08.01.1965 00:00:00"	"1 45 97 143051 ОВД ТРОПАРЕВО-НИКУЛИНО Г. МОСКВЫ Oct 2 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШОЛОХОВА 15 , Кв. 16"	"9692344699"	"897019915013063740"	"24.05.2015 18:20:20"	"CALLFAM2"
"990"	"990021"	"SS00009310"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 16:43:06"	"05.06.2015 21:16:26"	"0"	"ЕРЕМЕЕВ ВЯЧЕСЛАВ НИКОЛАЕВИЧ"	"21.01.1983 00:00:00"	"1 45 99 766489 ОВД ПЕРОВО Г.МОСКВЫ Oct 3 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 609 , Кв. 6"	"9692344698"	"897019915013063739"	"26.05.2015 14:31:47"	"CALLFAM2"
"990"	"990021"	"SS00009309"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 10:55:04"	"05.06.2015 21:16:26"	"0"	"МАКСИМОВА ОЛЬГА АЛЕКСЕЕВНА"	"06.06.1947 00:00:00"	"1 45 01 519524 ОВД Р-НА ИЗМАЙЛОВО Г.МОСКВЫ Dec 25 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРКОВАЯ 6-Я 1 , Кв. 15"	"9692344697"	"897019915013063738"	"26.05.2015 21:23:13"	"CALLFAM2"
"990"	"990021"	"SS00009308"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 16:33:15"	"05.06.2015 21:16:25"	"0"	"ЕРМОЛАЕВ АЛЕКСЕЙ ЛЕОНИДОВИЧ"	"08.11.1964 00:00:00"	"1 45 00 907981 ОВД БЕСКУДНИКОВСКОГО Р-НА Г.МОСКВЫ Feb 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р БЕСКУДНИКОВСКИЙ 36 , Корп. 2, Кв. 104"	"9692344695"	"897019915013063736"	"28.05.2015 12:49:24"	"CALLFAM2"
"990"	"990021"	"SS00009307"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:24:21"	"05.06.2015 21:16:25"	"0"	"ЖУРАВЛЕВА ИРИНА НИКОЛАЕВНА"	"24.10.1973 00:00:00"	"1 45 97 498771 ОВД Р-НА НОВОГИРЕЕВО Г.МОСКВЫ Feb 28 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. САДОВАЯ Б. 3 , Корп. 1, Кв. 4"	"9692344694"	"897019915013063735"	"29.05.2015 18:03:09"	"CALLFAM2"
"990"	"990021"	"SS00009306"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:01:37"	"05.06.2015 21:16:25"	"0"	"МАРТЫНОВ ВИТАЛИЙ АНАТОЛЬЕВИЧ"	"23.05.1984 00:00:00"	"1 45 09 634509 ОВД ИВАНОВСКОЕ Г.МОСКВЫ Feb 26 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КРАСИНА 9 , Корп. 2, Кв. 14"	"9692344689"	"897019915013063730"	"30.05.2015 20:55:42"	"CALLFAM2"
"990"	"990021"	"SS00009305"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 12:50:29"	"05.06.2015 21:16:24"	"0"	"ИДРИСОВ САЯР ХАНЯФИЕВИЧ"	"11.08.1974 00:00:00"	"1 45 98 732585 ОВД ГАГАРИНСКИЙ Г.МОСКВЫ Aug 12 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВЫЙ АРБАТ 6 , Кв. 26"	"9692344687"	"897019915013063728"	"25.05.2015 21:58:35"	"CALLFAM2"
"990"	"990021"	"SS00009304"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 10:19:40"	"05.06.2015 21:16:24"	"0"	"БОЧАРОВ АНАТОЛИЙ МИХАЙЛОВИЧ"	"28.01.1947 00:00:00"	"1 45 02 597745 ОВД ТАГАНСКОГО Р-НА МОСКВЫ Dec 21 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НОВОРОГОЖСКАЯ 11 , Корп. 2, Кв. 65"	"9692344686"	"897019915013063727"	"25.05.2015 20:57:13"	"CALLFAM2"
"990"	"990021"	"SS00009303"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 11:06:12"	"05.06.2015 21:16:23"	"0"	"МОРОЗОВА НАТАЛЬЯ СЕРГЕЕВНА"	"07.01.1981 00:00:00"	"1 45 09 716383 ОВД ПЕЧАТНИКИ Г.МОСКВЫ Jun 1 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ТВАРДОВСКОГО 19 , Корп. 2, Кв. 74"	"9692344685"	"897019915013063726"	"22.05.2015 17:40:42"	"CALLFAM2"
"990"	"990021"	"SS00009302"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 13:29:21"	"05.06.2015 21:16:23"	"0"	"НИКИТИН ВЛАДИСЛАВ МИХАЙЛОВИЧ"	"21.03.1950 00:00:00"	"1 45 01 735996 ОВД ЮЖНОЕ МЕДВЕДКОВО Г. МОСКВЫ Oct 23 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д ЯСНЫЙ 14 , Корп. 1, Кв. 225"	"9692344684"	"897019915013063725"	"24.05.2015 21:12:29"	"CALLFAM2"
"990"	"990021"	"SS00009301"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 11:09:32"	"05.06.2015 21:16:23"	"0"	"ПЕЧЕНИН ОЛЕГ ВИКТОРОВИЧ"	"16.04.1972 00:00:00"	"1 45 98 314332 ЭЛЕКТРОСТАЛЬСКИМ ОВД МОСКОВСКОЙ ОБЛ. Dec 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. СКАТЕРТНЫЙ 30 , Кв. 43"	"9692344683"	"897019915013063724"	"24.05.2015 21:47:12"	"CALLFAM2"
"990"	"990021"	"SS00009300"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 14:25:44"	"05.06.2015 21:16:22"	"0"	"ФАДЕЕВА НИНА ВАСИЛЬЕВНА"	"04.12.1976 00:00:00"	"1 45 01 445544 ОВД ЛОСИНООСТРОВСКИЙ Г.МОСКВЫ Dec 29 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ЯРОСЛАВСКОЕ 142 , Кв. 85"	"9692344682"	"897019915013063723"	"25.05.2015 07:49:46"	"CALLFAM2"
"990"	"990021"	"SS00009299"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 13:46:32"	"05.06.2015 21:16:22"	"0"	"КТИТОРОВ ПАВЕЛ ВИКТОРОВИЧ"	"23.02.1958 00:00:00"	"1 45 97 988933 ОВД БОГОРОДСКОЕ Г.МОСКВЫ Jan 28 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. БОЙЦОВАЯ 22 , Корп. 2, Кв. 1"	"9692344680"	"897019915013063721"	"27.05.2015 19:29:02"	"CALLFAM2"
"990"	"990021"	"SS00009298"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 09:41:45"	"05.06.2015 21:16:22"	"0"	"ЕВСЕЕВ ВИТАЛИЙ СЕРГЕЕВИЧ"	"15.11.1963 00:00:00"	"1 45 98 761503 ОВД СЕВЕРНОЕ ТУШИНО Г.МОСКВЫ Oct 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т МИЧУРИНСКИЙ 10 , Корп. 1, Кв. 17"	"9692344679"	"897019915013063720"	"25.05.2015 12:27:15"	"CALLFAM2"
"990"	"990021"	"SS00009297"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:50:42"	"05.06.2015 21:16:21"	"0"	"ПОПОВ АЛЕКСАНДР НИКОЛАЕВИЧ"	"15.06.1969 00:00:00"	"1 45 40 733204 ОВД Р-НА ЦАРИЦЫНО Г.МОСКВЫ Dec 5 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КАНТЕМИРОВСКАЯ 31 , Корп. 4, Кв. 390"	"9692344677"	"897019915013063718"	"28.05.2015 12:32:02"	"CALLFAM2"
"990"	"990021"	"SS00009296"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 11:23:18"	"05.06.2015 21:16:21"	"0"	"ПАНИН ИВАН ИВАНОВИЧ"	"10.05.1958 00:00:00"	"1 45 99 378106 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Jan 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-т РЯЗАНСКИЙ 21 , Кв. 13"	"9692344676"	"897019915013063717"	"30.05.2015 22:10:39"	"CALLFAM2"
"990"	"990021"	"SS00009295"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 09:38:38"	"05.06.2015 21:16:20"	"0"	"СЛЕПНЕВ ДМИТРИЙ ВЛАДИМИРОВИЧ"	"11.04.1975 00:00:00"	"1 45 60 609813 ОВД БУТЫРСКИЙ Г.МОСКВЫ Oct 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЛАВОЧКИНА 48 , Корп. 2, Кв. 262"	"9692344675"	"897019915013063716"	"30.05.2015 21:10:09"	"CALLFAM2"
"990"	"990021"	"SS00009294"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:59:40"	"05.06.2015 21:16:20"	"0"	"ЖУЧКОВ ВАСИЛИЙ СЕРГЕЕВИЧ"	"10.12.1954 00:00:00"	"1 45 01 552103 ОВД Р-НА ДОРОГОМИЛОВО Г.МОСКВЫ Jun 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. КОРОВИНСКОЕ 5 , Корп. 2, Кв. 3"	"9692344674"	"897019915013063715"	"30.05.2015 20:01:19"	"CALLFAM2"
"990"	"990021"	"SS00009293"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 16:10:35"	"05.06.2015 21:16:19"	"0"	"СУХАРЕВ ВИКТОР ПРАНАСОВИЧ"	"28.03.1967 00:00:00"	"1 45 50 785290 ОВД НАГОРНЫЙ Г.МОСКВЫ Sep 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ш. ВАРШАВСКОЕ 114 , Корп. 1, Кв. 284"	"9692344664"	"897019915013063705"	"24.05.2015 21:38:02"	"CALLFAM2"
"990"	"990021"	"SS00009292"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:06:43"	"05.06.2015 21:16:19"	"0"	"ДЕРЕВНИН МИХАИЛ ЮРЬЕВИЧ"	"09.05.1950 00:00:00"	"1 45 80 112578 ОВД НОВО-ПЕРЕДЕЛКИНО Г. МОСКВЫ Jan 25 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МАКАРОВА АДМИРАЛА 45 , Кв. 8"	"9692344662"	"897019915013063703"	"27.05.2015 00:16:04"	"CALLFAM2"
"990"	"990021"	"SS00009291"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 15:25:19"	"05.06.2015 21:16:19"	"0"	"ДУБИНИНА ЛИДИЯ ГРИГОРЬЕВНА"	"20.08.1955 00:00:00"	"1 45 02 434578 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Apr 10 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ХЕРСОНСКАЯ 24 , Кв. 51"	"9692344661"	"897019915013063702"	"26.05.2015 21:15:46"	"CALLFAM2"
"990"	"990021"	"SS00009290"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:24:53"	"05.06.2015 21:16:18"	"0"	"КАЛМЫКОВ БОРИС ГРИГОРЬЕВИЧ"	"23.09.1946 00:00:00"	"1 45 98 897735 ОВД ЮЖНОЕ МЕДВЕДКОВО Г. МОСКВЫ Mar 18 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГРИНА 1 , Корп. 2, Кв. 32"	"9692344660"	"897019915013063701"	"25.05.2015 21:40:56"	"CALLFAM2"
"990"	"990021"	"SS00009289"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 12:10:33"	"05.06.2015 21:16:18"	"0"	"ПАЦИЯ ЗУРАБ ЮРЬЕВИЧ"	"03.02.1925 00:00:00"	"1 45 07 331489 ОВД Р-НА ХОВРИНО Г.МОСКВЫ Jul 23 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 829 , Кв. 9"	"9692344659"	"897019915013063700"	"28.05.2015 20:59:07"	"CALLFAM2"
"990"	"990021"	"SS00009288"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 12:01:26"	"05.06.2015 21:16:17"	"0"	"ЯКОВЛЕВА ЕЛЕНА НИКОЛАЕВНА"	"10.08.1967 00:00:00"	"1 45 06 919132 ОВД ПРЕОБРАЖЕНСКОЕ Г.МОСКВЫ Jun 27 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЧЕРКИЗОВСКАЯ Б. 26 , Корп. 4, Кв. 25"	"9692344657"	"897019915013063698"	"25.05.2015 21:11:20"	"CALLFAM2"
"990"	"990021"	"SS00009287"	"Договор зарегистрирован в АБС автоматически"	"28.05.2015 14:31:37"	"05.06.2015 21:16:17"	"0"	"ЖУРАВЛЕВ ВЛАДИМИР БОРИСОВИЧ"	"09.10.1939 00:00:00"	"1 45 50 510747 ОВД Р-НА АЭРОПОРТ Г.МОСКВЫ Mar 15 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ВЫБОРГСКАЯ 4 , Корп. 1, Кв. 1"	"9692344656"	"897019915013063697"	"28.05.2015 21:43:17"	"CALLFAM2"
"990"	"990021"	"SS00009286"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:49:55"	"05.06.2015 21:16:17"	"0"	"МЕРЕНКОВ АФАНАСИЙ ДМИТРИЕВИЧ"	"28.05.1966 00:00:00"	"1 45 01 898498 ОВД ЯРОСЛАВСКОГО Р-НА Г.МОСКВЫ Nov 22 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШВЕРНИКА 5 , Корп. 2, Кв. 27"	"9692344654"	"897019915013063695"	"23.05.2015 23:14:36"	"CALLFAM2"
"990"	"990021"	"SS00009285"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 09:01:49"	"05.06.2015 21:16:16"	"0"	"ЧИСТЯКОВА СВЕТЛАНА АЛЕКСАНДРОВНА"	"22.04.1972 00:00:00"	"1 45 97 581801 ОВД ДОНСКОГО Р-НА Г.МОСКВЫ Mar 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ГРАНАТНЫЙ 11 , Кв. 18"	"9692344653"	"897019915013063694"	"24.05.2015 05:55:16"	"CALLFAM2"
"990"	"990021"	"SS00009284"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:54:09"	"05.06.2015 21:16:16"	"0"	"СТРОГАНОВ СЕРГЕЙ ПАВЛОВИЧ"	"24.10.1961 00:00:00"	"1 45 01 232443 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Jan 15 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 34 , Кв. 16"	"9692344651"	"897019915013063692"	"23.05.2015 22:01:25"	"CALLFAM2"
"990"	"990021"	"SS00009283"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 12:14:39"	"05.06.2015 21:16:15"	"0"	"ЧЕЛИЩЕВА НАТАЛИЯ ЮРЬЕВНА"	"11.07.1952 00:00:00"	"1 45 00 619587 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Jun 26 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РЕМИЗОВА 14 , Корп. 1, Кв. 14"	"9692344650"	"897019915013063691"	"23.05.2015 22:39:15"	"CALLFAM2"
"990"	"990021"	"SS00009281"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 12:20:48"	"05.06.2015 21:16:14"	"0"	"КУЗНЕЦОВ АНАТОЛИЙ АЛЕКСЕЕВИЧ"	"07.04.1986 00:00:00"	"1 45 07 306789 ОВД ВОЙКОВСКИЙ Г.МОСКВЫ Apr 18 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АКАДЕМИЧЕСКАЯ Б. 71 , Кв. 8"	"9692344648"	"897019915013063689"	"24.05.2015 22:49:04"	"CALLFAM2"
"990"	"990021"	"SS00009280"	"Договор зарегистрирован в АБС автоматически"	"29.05.2015 12:01:43"	"05.06.2015 21:16:14"	"0"	"ДОКШИЦКАЯ ЛЮДМИЛА ВЛАДИМИРОВНА"	"25.07.1952 00:00:00"	"1 45 01 746278 ОВД ФИЛЕВСКИЙ ПАРК Г.МОСКВЫ May 8 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПЛАНЕРНАЯ 7 , Корп. 1, Кв. 14"	"9692344647"	"897019915013063688"	"29.05.2015 22:10:17"	"CALLFAM2"
"990"	"990021"	"SS00009279"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 09:09:17"	"05.06.2015 21:16:14"	"0"	"ДОНЕЙКО ПАВЕЛ МИХАЙЛОВИЧ"	"02.01.1974 00:00:00"	"1 45 97 921566 ОВД ГОЛОВИНСКИЙ Г. МОСКВЫ Aug 20 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. АВАНГАРДНАЯ 8 , Корп. 3, Кв. 47"	"9692344645"	"897019915013063687"	"23.05.2015 19:50:24"	"CALLFAM2"
"990"	"990021"	"SS00009278"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:44:10"	"05.06.2015 21:16:13"	"0"	"КАВЕРИНА ТАТЬЯНА ВЯЧЕСЛАВОВНА"	"18.01.1963 00:00:00"	"1 45 05 939475 ОВД РОСТОКИНО Г.МОСКВЫ May 20 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. СЕЛЬСКОХОЗЯЙСТВЕННАЯ 13 , Корп. 3, Кв. 246"	"9692344644"	"897019915013063686"	"23.05.2015 22:18:37"	"CALLFAM2"
"990"	"990021"	"SS00009277"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 14:44:13"	"05.06.2015 21:16:13"	"0"	"ШИХИН ЮРИЙ ВАЛЕНТИНОВИЧ"	"06.02.1980 00:00:00"	"1 45 50 645838 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Dec 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ПАРШИНА 37 , Кв. 13"	"9692344643"	"897019915013063685"	"26.05.2015 11:21:52"	"CALLFAM2"
"990"	"990021"	"SS00009276"	"Договор зарегистрирован в АБС автоматически"	"31.05.2015 14:24:04"	"05.06.2015 21:16:12"	"0"	"МАНУЙЛОВА НАТАЛЬЯ ЮРЬЕВНА"	"08.11.1975 00:00:00"	"1 45 02 375595 ОВД ПРОСПЕКТ ВЕРНАДСКОГО УВД ЗАО Г. МОСКВЫ Sep 27 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. КОШТОЯНЦА 10 , Кв. 45"	"9692344639"	"897019915013063681"	"31.05.2015 20:40:16"	"CALLFAM2"
"990"	"990021"	"SS00009275"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 12:15:44"	"05.06.2015 21:16:12"	"0"	"ТРЯНИНА ЕВГЕНИЯ АЛЕКСАНДРОВНА"	"06.10.1952 00:00:00"	"1 45 03 107858 ОВД ДМИТРОВСКОГО Р-НА Г.МОСКВЫ Feb 1 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ИЛИМСКАЯ 4 , Кв. 1"	"9692344636"	"897019915013063678"	"25.05.2015 21:58:12"	"CALLFAM2"
"990"	"990021"	"SS00009274"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 10:22:36"	"05.06.2015 21:16:11"	"0"	"ГРЕШНИКОВ ИГОРЬ ИВАНОВИЧ"	"24.06.1963 00:00:00"	"1 45 03 605990 ОВД ЮЖНОЕ БУТОВО Г.МОСКВЫ Oct 4 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДЕКАБРИСТОВ 20 , Корп. 1, Кв. 32"	"9692344633"	"897019915013063675"	"23.05.2015 22:45:49"	"CALLFAM2"
"990"	"990021"	"SS00009273"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 13:18:33"	"05.06.2015 21:16:11"	"0"	"МАТВЕЙЧУК ЮРИЙ АНАТОЛЬЕВИЧ"	"01.10.1960 00:00:00"	"1 45 60 357379 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Sep 12 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р ЛИТОВСКИЙ 15 , Корп. 1, Кв. 1"	"9692344632"	"897019915013063674"	"30.05.2015 16:34:26"	"CALLFAM2"
"990"	"990021"	"SS00009272"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 11:47:51"	"05.06.2015 21:16:11"	"0"	"ЦИМБАЛОВА АЛЛА НИКОЛАЕВНА"	"03.07.1964 00:00:00"	"1 45 40 713716 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Dec 20 2000 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. МОСФИЛЬМОВСКАЯ 6Г , Кв. 25"	"9692344630"	"897019915013063672"	"22.05.2015 19:12:23"	"CALLFAM2"
"990"	"990021"	"SS00009271"	"Договор зарегистрирован в АБС автоматически"	"24.05.2015 11:44:01"	"05.06.2015 21:16:10"	"0"	"ИГНАТОВА ВИКТОРИЯ МИХАЙЛОВНА"	"10.12.1952 00:00:00"	"1 45 60 945004 ОВД ХОРОШЕВО-МНЕВНИКИ Г. МОСКВЫ Jun 26 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. НАРОДНОГО ОПОЛЧЕНИЯ 16 , Корп. 3, Кв. 51"	"9692344628"	"897019915013063670"	"24.05.2015 21:17:09"	"CALLFAM2"
"990"	"990021"	"SS00009270"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 12:30:48"	"05.06.2015 21:16:10"	"0"	"АЛЕКСАНДРОВ ИГОРЬ ЮРЬЕВИЧ"	"18.10.1973 00:00:00"	"1 45 05 847759 ОВД Р-НА РАМЕНКИ Г.МОСКВЫ Jun 16 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пр-д СЕТУНЬСКИЙ 1-Й 9 , Кв. 100"	"9692344623"	"897019915013063665"	"25.05.2015 21:56:07"	"CALLFAM2"
"990"	"990021"	"SS00009269"	"Договор зарегистрирован в АБС автоматически"	"27.05.2015 16:42:05"	"05.06.2015 21:16:09"	"0"	"ОЗЕРОВ ЮРИЙ ПАВЛОВИЧ"	"27.07.1956 00:00:00"	"1 45 06 832530 ОВД КРАСНОСЕЛЬСКОГО Р-НА Г. МОСКВЫ Oct 31 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАДИАТОРСКАЯ 3-Я 2 , Кв. 1"	"9692344622"	"897019915013063664"	"27.05.2015 22:26:41"	"CALLFAM2"
"990"	"990021"	"SS00009268"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 10:41:21"	"05.06.2015 21:16:09"	"0"	"БОГДАНОВА АННА ВАЛЕРЬЕВНА"	"13.03.1956 00:00:00"	"1 45 06 598216 ОВД Р-НА ЛЕФОРТОВО Г.МОСКВЫ Aug 4 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 403 , Кв. 181"	"9692344620"	"897019915013063662"	"26.05.2015 22:24:29"	"CALLFAM2"
"990"	"990021"	"SS00009267"	"Договор зарегистрирован в АБС автоматически"	"23.05.2015 13:26:26"	"05.06.2015 21:16:08"	"0"	"ВОЛОВИК ВАЛЕНТИН МИХАЙЛОВИЧ"	"02.08.1956 00:00:00"	"1 45 97 787234 ОВД ЮЖНОПОРТОВЫЙ Г.МОСКВЫ Nov 6 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, б-р НАГОРНЫЙ 19 , Кв. 10"	"9692344619"	"897019915013063661"	"23.05.2015 20:52:07"	"CALLFAM2"
"990"	"990021"	"SS00009266"	"Договор зарегистрирован в АБС автоматически"	"22.05.2015 15:54:52"	"05.06.2015 21:16:08"	"0"	"МЕРКУЛОВ МАКСИМ АНАТОЛЬЕВИЧ"	"11.07.1970 00:00:00"	"1 45 04 509065 ОВД СЕВЕРНОЕ БУТОВО Г.МОСКВЫ Aug 6 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ГОСПИТАЛЬНЫЙ ВАЛ 5 , Корп. 10, Кв. 185"	"9692344617"	"897019915013063659"	"22.05.2015 20:55:21"	"CALLFAM2"
"990"	"990021"	"SS00009265"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 14:54:20"	"05.06.2015 21:16:07"	"0"	"ВЕЛИКОКЛАД ТАТЬЯНА ПИМЕНОВНА"	"03.05.1956 00:00:00"	"1 45 06 775485 ОВД БУТЫРСКИЙ Г.МОСКВЫ Aug 16 2001 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ЗЕЛЕНОГРАД 812 , Кв. 78"	"9692344616"	"897019915013063658"	"25.05.2015 22:24:17"	"CALLFAM2"
"990"	"990021"	"SS00009264"	"Договор зарегистрирован в АБС автоматически"	"26.05.2015 09:19:08"	"05.06.2015 21:16:07"	"0"	"ШЕВЧЕНКО АЛЕКСАНДР АНАТОЛЬЕВИЧ"	"25.09.1976 00:00:00"	"1 45 00 552702 ОВД ОРЕХОВО БОРИСОВО ЮЖНОЕ Г.МОСКВЫ Jul 22 2004 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ШИПИЛОВСКАЯ 20 , Корп. 1, Кв. 77"	"9692344615"	"897019915013063657"	"26.05.2015 06:34:05"	"CALLFAM2"
"990"	"990021"	"SS00009263"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 10:44:38"	"05.06.2015 21:16:06"	"0"	"КИСЕЛЕВ НИКОЛАЙ МИХАЙЛОВИЧ"	"21.01.1979 00:00:00"	"1 45 50 844339 ОВД Р-НА МЕЩАНСКИЙ Г. МОСКВЫ Oct 14 2003 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, пер. ЗВОНАРСКИЙ 1 , Кв. 22"	"9692344612"	"897019915013063654"	"25.05.2015 22:11:39"	"CALLFAM2"
"990"	"990021"	"SS00009262"	"Договор зарегистрирован в АБС автоматически"	"25.05.2015 11:56:34"	"05.06.2015 21:16:06"	"0"	"МАРОЧКИНА СВЕТЛАНА АЛЕКСАНДРОВНА"	"11.11.1970 00:00:00"	"1 45 03 943585 ОВД БИРЮЛЕВО ВОСТОЧНОЕ Г.МОСКВЫ Apr 21 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. РАСПЛЕТИНА 2 , Кв. 26"	"9692344611"	"897019915013063653"	"25.05.2015 13:33:21"	"CALLFAM2"
"990"	"990021"	"SS00009261"	"Договор зарегистрирован в АБС автоматически"	"30.05.2015 14:44:03"	"05.06.2015 21:16:05"	"0"	"БУЛАТОВ МИХАИЛ ВЛАДИМИРОВИЧ"	"07.01.1968 00:00:00"	"1 45 09 711906 ОВД КОПТЕВО Г.МОСКВЫ Sep 11 2002 12:00AM"	"Российская Федерация 121059 Москва Б.Дорогомиловская 1"	"г. Москва, ул. ДУБНИНСКАЯ 6 , Корп. 1, Кв. 40"	"9692344608"	"897019915013063650"	"30.05.2015 21:51:05"	"CALLFAM2"
