<?php
$mod_strings = array (
	'LBL_ASSIGNED_TO_ID' => 'Ответственный (ID)',
	'LBL_ASSIGNED_TO_NAME' => 'Ответственный',
	'LBL_ID' => 'ID',
	'LBL_DATE_ENTERED' => 'Дата создания',
	'LBL_DATE_MODIFIED' => 'Дата редактирования',
	'LBL_MODIFIED' => 'Изменено',
	'LBL_MODIFIED_ID' => 'Изменено (ID)',
	'LBL_MODIFIED_NAME' => 'Изменено',
	'LBL_CREATED' => 'Создано',
	'LBL_CREATED_ID' => 'Создано (ID)',
	'LBL_DELETED' => 'Удалено',
	'LBL_NAME' => 'Название',
	'LBL_CREATED_USER' => 'Создано',
	'LBL_MODIFIED_USER' => 'Изменено',
	'LBL_LIST_NAME' => 'Название',
	'LBL_LIST_FORM_TITLE' => 'Список рассылок',
	'LBL_MODULE_NAME' => 'Монитор проблем',
	'LBL_MODULE_TITLE' => 'Монитор проблем',
	'LBL_HOMEPAGE_TITLE' => 'Мои Мониторы проблем',
	'LNK_NEW_RECORD' => 'Создать Монитор проблем',
	'LNK_LIST' => 'Просмотр Монитора проблем',
	'LNK_IMPORT_TMONITOR' => 'Импорт Монитора проблем',
	'LBL_SEARCH_FORM_TITLE' => 'Поиск Монитора проблем',
	'LBL_TMONITOR_SUBPANEL_TITLE' => 'Монитор проблем',
	'LBL_NEW_FORM_TITLE' => 'Новый Монитор проблем',
	'LNK_NEW_TMONITOR' => 'Создать Монитор проблем',
	'LNK_TMONITOR_LIST' => 'Список Монитора проблем',

	'LBL_TMONITOR_USERS' => 'Связь с пользователями',
	'LBL_AMOUNT_APPEALS' => 'Зарегистрировано обращений более чем',
	'LBL_PERIOD' => 'Период',
	'LBL_LINKED_CODE' => 'ID классификатора',
	'LBL_DESCRIPTION' => 'Текст сообщения',
	'LBL_BY_SMS' => 'СМС',
	'LBL_BY_EMAIL' => 'E-mail',
);
