<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CCU2_AGENTS3_CCU2_AGENT_DOCS1_FROM_CCU2_AGENTS3_TITLE'] = 'Операторы КЦ 3';
$mod_strings['LBL_CCU2_AGENTS3_CCU2_AGENT_DOCS1_FROM_CCU2_AGENTS31_TITLE'] = 'Операторы КЦ 3';
